# CREATED_DATE: 2020-12-09T21:31:40.767Z
# MODIFIED_DATE: 2022-03-15T23:27:22.676Z
# STATUS: NeedsTemplate
# OBS_GROUP: Unknown
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SN IIn
# PHOTO_CLASS: SN Ib/c
# CONTEXT_CLASS: SN
# BEST_SPECTRUM: None
# HOST: Host: PSO J094456.578+310552.293; (09:44:56.58, +31:05:52.26)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020acct
# RA: 146.233562944998
# DEC: 31.0960382187106
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-12-10T10:09:07.200Z
# REDSHIFT: 0.035
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2020-12-07T11:11:02Z
# NON_DETECT_LIMIT: 16.75
# MW_EBV: 0.026
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10LYSEnkg/59192/1094456061310545600_59192.649_110977480_101_target.jpeg
# POSTAGE_STAMP_REF: 10LYSEnkg/59192/1094456061310545600_59192.649_110977480_101_ref.jpeg
# POSTAGE_STAMP_DIFF: 10LYSEnkg/59192/1094456061310545600_59192.649_110977480_101_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10LYSEnkg/59192/1094456061310545600_59192.649_110977480_101_target.fits
# POSTAGE_STAMP_REF_FITS: 10LYSEnkg/59192/1094456061310545600_59192.649_110977480_101_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10LYSEnkg/59192/1094456061310545600_59192.649_110977480_101_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SN IIn
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: None
# SLUG: 2020acct
# REAL_BOGUS_SCORE: 0.99761
# HAS_HST: True
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [10, 29, 30, 33, 52, 77]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59193.423  g-ZTF  5604.566  363.068  18.129  0.070  None  P48  ZTF-Cam  None
OBS:      59193.489  r-ZTF  4306.193  226.745  18.415  0.057  None  P48  ZTF-Cam  None
OBS:      59195.498  r-ZTF  6560.263  377.669  17.958  0.063  None  P48  ZTF-Cam  None
OBS:      59198.393  g-ZTF  6013.302  322.329  18.052  0.058  None  P48  ZTF-Cam  None
OBS:      59198.474  r-ZTF  5698.716  254.709  18.111  0.049  None  P48  ZTF-Cam  None
OBS:      59200.424  g-ZTF  4467.126  437.290  18.375  0.106  None  P48  ZTF-Cam  None
OBS:      59200.509  r-ZTF  4679.674  334.620  18.324  0.078  None  P48  ZTF-Cam  None
OBS:      59203.409  g-ZTF  2899.194  257.406  18.844  0.096  None  P48  ZTF-Cam  None
OBS:      59203.472  r-ZTF  3442.274  253.566  18.658  0.080  None  P48  ZTF-Cam  None
OBS:      59248.402  g-ZTF  959.337  161.032  20.045  0.182  None  P48  ZTF-Cam  None
OBS:      59250.342  r-ZTF  2541.247  223.719  18.987  0.096  None  P48  ZTF-Cam  None
OBS:      59252.302  r-ZTF  2776.967  202.808  18.891  0.079  None  P48  ZTF-Cam  None
OBS:      59252.388  g-ZTF  3098.940  215.943  18.772  0.076  None  P48  ZTF-Cam  None
OBS:      59254.291  g-ZTF  3367.053  191.372  18.682  0.062  None  P48  ZTF-Cam  None
OBS:      59254.386  r-ZTF  3084.710  255.876  18.777  0.090  None  P48  ZTF-Cam  None
OBS:      59256.306  g-ZTF  3187.152  259.664  18.741  0.088  None  P48  ZTF-Cam  None
OBS:      59256.406  r-ZTF  2995.516  186.909  18.809  0.068  None  P48  ZTF-Cam  None
OBS:      59264.298  r-ZTF  2066.833  154.136  19.212  0.081  None  P48  ZTF-Cam  None
OBS:      59264.331  g-ZTF  1550.388  206.513  19.524  0.145  None  P48  ZTF-Cam  None
OBS:      59266.257  r-ZTF  2006.852  256.688  19.244  0.139  None  P48  ZTF-Cam  None
OBS:      59268.298  r-ZTF  1369.217  188.874  19.659  0.150  None  P48  ZTF-Cam  None
OBS:      59623.345  r-ZTF  364.351  297.076  21.096  0.885  None  P48  ZTF-Cam  None
OBS:      59627.365  r-ZTF  -730.424  561.022  nan  -0.834  None  P48  ZTF-Cam  None
OBS:      59627.444  g-ZTF  373.075  742.922  21.071  2.163  None  P48  ZTF-Cam  None
OBS:      59629.408  g-ZTF  722.276  344.277  20.353  0.518  None  P48  ZTF-Cam  None
OBS:      59636.237  g-ZTF  -152.812  131.493  nan  -0.934  None  P48  ZTF-Cam  None
OBS:      59636.352  r-ZTF  -118.220  180.603  nan  -1.659  None  P48  ZTF-Cam  None
OBS:      59638.362  g-ZTF  -97.676  497.362  nan  -5.529  None  P48  ZTF-Cam  None
OBS:      59638.384  r-ZTF  -60.999  235.422  nan  -4.190  None  P48  ZTF-Cam  None
OBS:      59640.356  g-ZTF  -25.046  133.516  nan  -5.788  None  P48  ZTF-Cam  None
OBS:      59640.390  r-ZTF  25.499  190.215  23.984  8.101  None  P48  ZTF-Cam  None
OBS:      59965.342  r-ZTF  119.464  284.531  22.307  2.587  None  P48  ZTF-Cam  None
OBS:      59965.363  g-ZTF  -188.467  165.912  nan  -0.956  None  P48  ZTF-Cam  None
OBS:      59968.340  g-ZTF  -49.392  148.110  nan  -3.256  None  P48  ZTF-Cam  None
OBS:      59968.365  r-ZTF  2.917  178.269  26.338  66.363  None  P48  ZTF-Cam  None
OBS:      59971.345  r-ZTF  -262.822  217.515  nan  -0.899  None  P48  ZTF-Cam  None
OBS:      59971.375  g-ZTF  -209.805  145.285  nan  -0.752  None  P48  ZTF-Cam  None
OBS:      59977.298  r-ZTF  699.206  324.195  20.388  0.504  None  P48  ZTF-Cam  None
OBS:      59977.484  g-ZTF  -34.282  317.273  nan  -10.048  None  P48  ZTF-Cam  None
OBS:      59983.354  r-ZTF  665.248  475.114  20.443  0.776  None  P48  ZTF-Cam  None
OBS:      59983.404  g-ZTF  150.310  362.878  22.058  2.622  None  P48  ZTF-Cam  None
OBS:      59985.246  r-ZTF  248.832  236.183  21.510  1.031  None  P48  ZTF-Cam  None
OBS:      59985.259  g-ZTF  273.237  226.456  21.409  0.900  None  P48  ZTF-Cam  None
OBS:      59992.267  g-ZTF  -227.623  393.325  nan  -1.876  None  P48  ZTF-Cam  None
OBS:      59992.327  r-ZTF  -2946.343  2085.525  nan  -0.769  None  P48  ZTF-Cam  None
OBS:      59994.281  r-ZTF  -43.902  194.466  nan  -4.809  None  P48  ZTF-Cam  None
OBS:      59994.406  g-ZTF  -109.397  139.042  nan  -1.380  None  P48  ZTF-Cam  None
OBS:      60013.323  g-ZTF  -1130.508  693.530  nan  -0.666  None  P48  ZTF-Cam  None
OBS:      60017.218  g-ZTF  -192.084  129.136  nan  -0.730  None  P48  ZTF-Cam  None
OBS:      60021.219  r-ZTF  16768.847  7909.334  16.939  0.512  None  P48  ZTF-Cam  None
OBS:      60021.284  g-ZTF  -132.811  136.050  nan  -1.112  None  P48  ZTF-Cam  None
OBS:      60031.223  g-ZTF  -369.042  180.715  nan  -0.532  None  P48  ZTF-Cam  None
OBS:      60031.305  r-ZTF  153.032  208.242  22.038  1.478  None  P48  ZTF-Cam  None
OBS:      60042.176  r-ZTF  -516.507  256.114  nan  -0.538  None  P48  ZTF-Cam  None
OBS:      60042.266  g-ZTF  1427.596  1312.625  19.613  0.999  None  P48  ZTF-Cam  None
OBS:      60044.166  g-ZTF  203.466  140.741  21.729  0.751  None  P48  ZTF-Cam  None
OBS:      60044.187  r-ZTF  320.549  202.035  21.235  0.684  None  P48  ZTF-Cam  None
OBS:      60046.162  r-ZTF  267.849  215.369  21.430  0.873  None  P48  ZTF-Cam  None
OBS:      60046.197  g-ZTF  -51.110  125.499  nan  -2.666  None  P48  ZTF-Cam  None
OBS:      60050.173  g-ZTF  -412.552  144.414  nan  -0.380  None  P48  ZTF-Cam  None
OBS:      60050.204  r-ZTF  432.098  188.013  20.911  0.473  None  P48  ZTF-Cam  None
OBS:      60052.235  g-ZTF  -4.145  136.202  nan  -35.678  None  P48  ZTF-Cam  None
OBS:      60052.288  r-ZTF  20.062  190.026  24.244  10.287  None  P48  ZTF-Cam  None
OBS:      60054.177  g-ZTF  -451.494  153.987  nan  -0.370  None  P48  ZTF-Cam  None
OBS:      60056.182  r-ZTF  -24.033  203.669  nan  -9.201  None  P48  ZTF-Cam  None
OBS:      60056.202  g-ZTF  202.292  142.889  21.735  0.767  None  P48  ZTF-Cam  None
OBS:      60058.183  g-ZTF  -133.540  156.462  nan  -1.272  None  P48  ZTF-Cam  None
OBS:      60058.221  r-ZTF  487.234  232.819  20.781  0.519  None  P48  ZTF-Cam  None
OBS:      60060.174  r-ZTF  -131.663  344.115  nan  -2.838  None  P48  ZTF-Cam  None
OBS:      60060.199  g-ZTF  -380.538  212.091  nan  -0.605  None  P48  ZTF-Cam  None
OBS:      60064.165  g-ZTF  -941.504  1204.209  nan  -1.389  None  P48  ZTF-Cam  None
OBS:      60064.280  r-ZTF  -494.776  421.383  nan  -0.925  None  P48  ZTF-Cam  None
OBS:      59192.646  g  3392.945  126.368  18.674  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59192.649  z  1504.921  222.709  19.556  0.148  None  Pan-STARRS1  GPC1  None
OBS:      59200.576  g  4600.870  156.934  18.343  0.037  None  Pan-STARRS1  GPC1  None
OBS:      59200.579  r  4625.514  193.088  18.337  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59207.466  r  2372.466  87.081  19.062  0.040  None  Pan-STARRS1  GPC1  None
OBS:      59207.469  z  2061.199  133.130  19.215  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59209.500  r  1873.268  305.565  19.319  0.177  None  Pan-STARRS1  GPC1  None
OBS:      59209.503  i  2032.919  221.118  19.230  0.118  None  Pan-STARRS1  GPC1  None
OBS:      59219.506  g  208.170  73.434  21.704  0.353  None  Pan-STARRS1  GPC1  None
OBS:      59219.509  z  724.703  141.078  20.350  0.211  None  Pan-STARRS1  GPC1  None
OBS:      59221.489  g  137.250  87.944  22.156  0.641  None  Pan-STARRS1  GPC1  None
OBS:      59221.492  i  493.765  75.776  20.766  0.167  None  Pan-STARRS1  GPC1  None
OBS:      59223.426  i  261.932  400.825  21.455  1.530  None  Pan-STARRS1  GPC1  None
OBS:      59228.547  g  -68.903  257.799  nan  -4.062  None  Pan-STARRS1  GPC1  None
OBS:      59228.549  i  205.875  291.902  21.716  1.418  None  Pan-STARRS1  GPC1  None
OBS:      59237.462  r  207.428  253.501  21.708  1.222  None  Pan-STARRS1  GPC1  None
OBS:      59237.465  z  550.181  359.327  20.649  0.653  None  Pan-STARRS1  GPC1  None
OBS:      59246.367  r  925.887  373.846  20.084  0.404  None  Pan-STARRS1  GPC1  None
OBS:      59246.370  i  490.937  191.606  20.772  0.390  None  Pan-STARRS1  GPC1  None
OBS:      59252.412  g  3230.874  101.526  18.727  0.034  None  Pan-STARRS1  GPC1  None
OBS:      59252.415  i  2536.530  95.470  18.989  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59256.342  r  3221.383  195.158  18.730  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59256.345  g  3295.344  169.338  18.705  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59258.457  i  2468.766  247.987  19.019  0.109  None  Pan-STARRS1  GPC1  None
OBS:      59258.460  g  2968.110  268.523  18.819  0.098  None  Pan-STARRS1  GPC1  None
OBS:      59193.562  orange  4017.908  477.381  18.490  0.129  None  ATLAS  HKO  None
OBS:      59193.636  z  3191.538  264.556  18.740  0.090  None  Pan-STARRS1  GPC1  None
OBS:      59193.647  z  3311.311  152.492  18.700  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59141.605  orange-ATLAS  955.873  324.997  20.049  0.340  None  ATLAS  HKO  None
OBS:      59141.611  orange-ATLAS  -98.719  316.394  nan  -3.480  None  ATLAS  HKO  None
OBS:      59141.628  orange-ATLAS  500.265  379.701  20.752  0.759  None  ATLAS  HKO  None
OBS:      59141.635  orange-ATLAS  -11.460  281.926  nan  -26.709  None  ATLAS  HKO  None
OBS:      59143.627  cyan-ATLAS  9341.143  7977.336  17.574  0.854  None  ATLAS  HKO  None
OBS:      59147.622  cyan-ATLAS  301.717  322.837  21.301  1.070  None  ATLAS  HKO  None
OBS:      59147.640  cyan-ATLAS  606.457  303.228  20.543  0.500  None  ATLAS  HKO  None
OBS:      59147.643  cyan-ATLAS  880.643  397.170  20.138  0.451  None  ATLAS  HKO  None
OBS:      59147.646  cyan-ATLAS  264.972  406.202  21.442  1.533  None  ATLAS  HKO  None
OBS:      59157.562  orange-ATLAS  -245.019  423.148  nan  -1.875  None  ATLAS  HKO  None
OBS:      59157.568  orange-ATLAS  470.327  461.391  20.819  0.981  None  ATLAS  HKO  None
OBS:      59157.573  orange-ATLAS  406.631  471.285  20.977  1.159  None  ATLAS  HKO  None
OBS:      59157.584  orange-ATLAS  -525.291  477.490  nan  -0.987  None  ATLAS  HKO  None
OBS:      59162.620  orange-ATLAS  -160.990  366.575  nan  -2.472  None  ATLAS  HKO  None
OBS:      59162.625  orange-ATLAS  -224.492  344.146  nan  -1.664  None  ATLAS  HKO  None
OBS:      59162.640  orange-ATLAS  716.473  404.807  20.362  0.565  None  ATLAS  HKO  None
OBS:      59162.644  orange-ATLAS  -288.669  497.088  nan  -1.870  None  ATLAS  HKO  None
OBS:      59179.595  orange-ATLAS  -67.983  287.364  nan  -4.589  None  ATLAS  HKO  None
OBS:      59179.597  orange-ATLAS  736.546  293.882  20.332  0.399  None  ATLAS  HKO  None
OBS:      59179.623  orange-ATLAS  394.821  304.012  21.009  0.770  None  ATLAS  HKO  None
OBS:      59179.643  orange-ATLAS  136.773  324.425  22.160  2.372  None  ATLAS  HKO  None
OBS:      59181.499  orange-ATLAS  616.027  668.390  20.526  1.085  None  ATLAS  HKO  None
OBS:      59181.505  orange-ATLAS  1380.384  478.993  19.650  0.347  None  ATLAS  HKO  None
OBS:      59181.508  orange-ATLAS  17.474  552.188  24.394  31.600  None  ATLAS  HKO  None
OBS:      59181.519  orange-ATLAS  2004.472  537.199  19.245  0.268  None  ATLAS  HKO  None
OBS:      59183.523  orange-ATLAS  269.898  1306.847  21.422  4.842  None  ATLAS  HKO  None
OBS:      59183.530  orange-ATLAS  776.962  1400.863  20.274  1.803  None  ATLAS  HKO  None
OBS:      59183.533  orange-ATLAS  -344.191  1133.422  nan  -3.575  None  ATLAS  HKO  None
OBS:      59183.542  orange-ATLAS  865.366  1415.739  20.157  1.636  None  ATLAS  HKO  None
OBS:      59184.524  orange-ATLAS  382.648  810.067  21.043  2.117  None  ATLAS  HKO  None
OBS:      59184.526  orange-ATLAS  537.527  947.659  20.674  1.763  None  ATLAS  HKO  None
OBS:      59184.529  orange-ATLAS  247.059  1051.729  21.518  4.257  None  ATLAS  HKO  None
OBS:      59184.535  orange-ATLAS  334.503  876.398  21.189  2.620  None  ATLAS  HKO  None
OBS:      59185.554  orange-ATLAS  1092.446  512.357  19.904  0.469  None  ATLAS  HKO  None
OBS:      59185.571  orange-ATLAS  242.326  469.870  21.539  1.939  None  ATLAS  HKO  None
OBS:      59185.579  orange-ATLAS  1278.792  453.971  19.733  0.355  None  ATLAS  HKO  None
OBS:      59185.583  orange-ATLAS  512.861  479.525  20.725  0.935  None  ATLAS  HKO  None
OBS:      59186.613  orange-ATLAS  -385.834  680.610  nan  -1.915  None  ATLAS  HKO  None
OBS:      59186.619  orange-ATLAS  910.332  610.833  20.102  0.671  None  ATLAS  HKO  None
OBS:      59186.621  orange-ATLAS  939.291  554.181  20.068  0.590  None  ATLAS  HKO  None
OBS:      59186.636  orange-ATLAS  1037.528  527.064  19.960  0.508  None  ATLAS  HKO  None
OBS:      59191.571  orange-ATLAS  201.187  547.832  21.741  2.723  None  ATLAS  HKO  None
OBS:      59191.574  orange-ATLAS  -613.197  565.981  nan  -1.002  None  ATLAS  HKO  None
OBS:      59191.577  orange-ATLAS  -219.180  392.989  nan  -1.947  None  ATLAS  HKO  None
OBS:      59191.582  orange-ATLAS  -705.992  415.829  nan  -0.639  None  ATLAS  HKO  None
OBS:      59193.562  orange-ATLAS  3470.564  333.174  18.649  0.096  None  ATLAS  HKO  None
OBS:      59193.569  orange-ATLAS  4591.980  293.887  18.345  0.064  None  ATLAS  HKO  None
OBS:      59193.571  orange-ATLAS  4634.469  268.799  18.335  0.058  None  ATLAS  HKO  None
OBS:      59193.592  orange-ATLAS  4843.954  290.637  18.287  0.060  None  ATLAS  HKO  None
OBS:      59195.621  cyan-ATLAS  6963.058  292.448  17.893  0.042  None  ATLAS  HKO  None
OBS:      59195.648  cyan-ATLAS  6823.387  279.759  17.915  0.041  None  ATLAS  HKO  None
OBS:      59195.660  cyan-ATLAS  8294.687  340.082  17.703  0.041  None  ATLAS  HKO  None
OBS:      59195.663  cyan-ATLAS  7798.301  366.520  17.770  0.047  None  ATLAS  HKO  None
OBS:      59197.396  cyan-ATLAS  6468.447  362.233  17.973  0.056  None  ATLAS  HKO  None
OBS:      59197.400  cyan-ATLAS  5722.687  354.807  18.106  0.062  None  ATLAS  HKO  None
OBS:      59197.406  cyan-ATLAS  6631.320  358.091  17.946  0.054  None  ATLAS  HKO  None
OBS:      59197.422  cyan-ATLAS  7085.981  382.643  17.874  0.054  None  ATLAS  HKO  None
OBS:      59205.514  cyan-ATLAS  2486.566  248.657  19.011  0.100  None  ATLAS  HKO  None
OBS:      59205.517  cyan-ATLAS  2839.226  210.103  18.867  0.074  None  ATLAS  HKO  None
OBS:      59205.542  cyan-ATLAS  2713.938  238.827  18.916  0.088  None  ATLAS  HKO  None
OBS:      59205.551  cyan-ATLAS  2346.389  211.175  19.074  0.090  None  ATLAS  HKO  None
OBS:      59207.523  cyan-ATLAS  1747.431  283.084  19.394  0.162  None  ATLAS  HKO  None
OBS:      59207.525  cyan-ATLAS  1770.109  302.689  19.380  0.171  None  ATLAS  HKO  None
OBS:      59207.529  cyan-ATLAS  2532.795  253.279  18.991  0.100  None  ATLAS  HKO  None
OBS:      59207.539  cyan-ATLAS  1755.497  268.591  19.389  0.153  None  ATLAS  HKO  None
OBS:      59208.510  orange-ATLAS  3050.703  387.439  18.789  0.127  None  ATLAS  HKO  None
OBS:      59208.516  orange-ATLAS  2516.518  415.225  18.998  0.165  None  ATLAS  HKO  None
OBS:      59208.519  orange-ATLAS  2686.581  454.032  18.927  0.169  None  ATLAS  HKO  None
OBS:      59208.536  orange-ATLAS  2894.676  408.149  18.846  0.141  None  ATLAS  HKO  None
OBS:      59209.523  orange-ATLAS  1818.026  329.063  19.351  0.181  None  ATLAS  HKO  None
OBS:      59209.524  orange-ATLAS  1601.032  368.237  19.489  0.230  None  ATLAS  HKO  None
OBS:      59209.527  orange-ATLAS  2011.870  360.125  19.241  0.179  None  ATLAS  HKO  None
OBS:      59209.547  orange-ATLAS  2238.721  394.015  19.125  0.176  None  ATLAS  HKO  None
OBS:      59211.524  orange-ATLAS  2010.018  715.566  19.242  0.356  None  ATLAS  HKO  None
OBS:      59211.662  orange-ATLAS  1153.453  402.555  19.845  0.349  None  ATLAS  HKO  None
OBS:      59211.665  orange-ATLAS  859.014  303.232  20.165  0.353  None  ATLAS  HKO  None
OBS:      59211.668  orange-ATLAS  793.597  379.339  20.251  0.478  None  ATLAS  HKO  None
OBS:      59212.482  orange-ATLAS  3241.903  1134.666  18.723  0.350  None  ATLAS  HKO  None
OBS:      59212.498  orange-ATLAS  -118.141  1627.272  nan  -14.955  None  ATLAS  HKO  None
OBS:      59212.500  orange-ATLAS  4184.080  3665.254  18.446  0.876  None  ATLAS  HKO  None
OBS:      59212.503  orange-ATLAS  2659.500  994.653  18.938  0.374  None  ATLAS  HKO  None
OBS:      59217.569  orange-ATLAS  1720.283  497.162  19.411  0.289  None  ATLAS  HKO  None
OBS:      59217.586  orange-ATLAS  1153.453  508.673  19.845  0.441  None  ATLAS  HKO  None
OBS:      59217.595  orange-ATLAS  827.180  488.036  20.206  0.590  None  ATLAS  HKO  None
OBS:      59217.600  orange-ATLAS  1775.007  482.802  19.377  0.272  None  ATLAS  HKO  None
OBS:      59219.548  orange-ATLAS  972.747  369.644  20.030  0.380  None  ATLAS  HKO  None
OBS:      59219.551  orange-ATLAS  536.537  348.213  20.676  0.649  None  ATLAS  HKO  None
OBS:      59219.563  orange-ATLAS  389.045  440.788  21.025  1.133  None  ATLAS  HKO  None
OBS:      59219.568  orange-ATLAS  943.626  359.522  20.063  0.381  None  ATLAS  HKO  None
OBS:      59221.496  orange-ATLAS  944.496  238.957  20.062  0.253  None  ATLAS  HKO  None
OBS:      59221.511  orange-ATLAS  702.102  312.435  20.384  0.445  None  ATLAS  HKO  None
OBS:      59221.535  orange-ATLAS  706.643  328.589  20.377  0.465  None  ATLAS  HKO  None
OBS:      59221.560  orange-ATLAS  930.679  356.450  20.078  0.383  None  ATLAS  HKO  None
OBS:      59222.475  cyan-ATLAS  42.894  251.232  23.419  5.857  None  ATLAS  HKO  None
OBS:      59222.479  cyan-ATLAS  -311.889  250.759  nan  -0.873  None  ATLAS  HKO  None
OBS:      59222.491  cyan-ATLAS  857.433  227.220  20.167  0.265  None  ATLAS  HKO  None
OBS:      59222.502  cyan-ATLAS  57.597  251.987  23.099  4.375  None  ATLAS  HKO  None
OBS:      59223.505  cyan-ATLAS  -485.289  11970.611  nan  -26.782  None  ATLAS  HKO  None
OBS:      59227.612  cyan-ATLAS  1010.183  270.729  19.989  0.268  None  ATLAS  HKO  None
OBS:      59227.619  cyan-ATLAS  -165.959  276.653  nan  -1.810  None  ATLAS  HKO  None
OBS:      59227.625  cyan-ATLAS  357.767  248.290  21.116  0.694  None  ATLAS  HKO  None
OBS:      59227.645  cyan-ATLAS  1836.538  1906.327  19.340  1.038  None  ATLAS  HKO  None
OBS:      59229.524  cyan-ATLAS  462.168  216.757  20.838  0.469  None  ATLAS  HKO  None
OBS:      59229.530  cyan-ATLAS  707.294  226.334  20.376  0.320  None  ATLAS  HKO  None
OBS:      59229.539  cyan-ATLAS  655.239  220.160  20.459  0.336  None  ATLAS  HKO  None
OBS:      59229.551  cyan-ATLAS  460.469  182.346  20.842  0.396  None  ATLAS  HKO  None
OBS:      59231.473  cyan-ATLAS  931.537  297.160  20.077  0.319  None  ATLAS  HKO  None
OBS:      59231.475  cyan-ATLAS  695.024  303.031  20.395  0.436  None  ATLAS  HKO  None
OBS:      59231.492  cyan-ATLAS  197.333  272.714  21.762  1.382  None  ATLAS  HKO  None
OBS:      59231.495  cyan-ATLAS  -108.243  256.211  nan  -2.570  None  ATLAS  HKO  None
OBS:      59233.464  cyan-ATLAS  846.447  356.354  20.181  0.421  None  ATLAS  HKO  None
OBS:      59233.479  cyan-ATLAS  -1277.615  987.596  nan  -0.839  None  ATLAS  HKO  None
OBS:      59233.498  cyan-ATLAS  -769.130  6153.044  nan  -8.686  None  ATLAS  HKO  None
OBS:      59233.503  cyan-ATLAS  4401.493  11003.732  18.391  2.500  None  ATLAS  HKO  None
OBS:      59235.501  cyan-ATLAS  321.218  457.415  21.233  1.424  None  ATLAS  HKO  None
OBS:      59235.508  cyan-ATLAS  934.114  405.406  20.074  0.434  None  ATLAS  HKO  None
OBS:      59235.513  cyan-ATLAS  176.198  479.257  21.885  2.720  None  ATLAS  HKO  None
OBS:      59235.547  cyan-ATLAS  1598.085  671.196  19.491  0.420  None  ATLAS  HKO  None
OBS:      59245.499  orange-ATLAS  1137.627  575.639  19.860  0.506  None  ATLAS  HKO  None
OBS:      59245.505  orange-ATLAS  547.016  547.016  20.655  1.000  None  ATLAS  HKO  None
OBS:      59245.513  orange-ATLAS  294.036  563.078  21.329  1.915  None  ATLAS  HKO  None
OBS:      59245.537  orange-ATLAS  1496.925  607.751  19.562  0.406  None  ATLAS  HKO  None
OBS:      59249.624  orange-ATLAS  2000.783  1126.441  19.247  0.563  None  ATLAS  HKO  None
OBS:      59249.627  orange-ATLAS  4309.233  2520.901  18.414  0.585  None  ATLAS  HKO  None
OBS:      59249.634  orange-ATLAS  2251.127  427.714  19.119  0.190  None  ATLAS  HKO  None
OBS:      59249.653  orange-ATLAS  2214.114  726.229  19.137  0.328  None  ATLAS  HKO  None
OBS:      59249.670  orange-ATLAS  1768.479  1609.316  19.381  0.910  None  ATLAS  HKO  None
OBS:      59251.472  cyan-ATLAS  3794.897  273.233  18.552  0.072  None  ATLAS  HKO  None
OBS:      59251.495  cyan-ATLAS  3302.174  217.944  18.703  0.066  None  ATLAS  HKO  None
OBS:      59251.512  cyan-ATLAS  2964.831  234.222  18.820  0.079  None  ATLAS  HKO  None
OBS:      59251.517  cyan-ATLAS  2787.405  250.866  18.887  0.090  None  ATLAS  HKO  None
OBS:      59253.478  cyan-ATLAS  3577.668  225.393  18.616  0.063  None  ATLAS  HKO  None
OBS:      59253.481  cyan-ATLAS  3326.596  229.535  18.695  0.069  None  ATLAS  HKO  None
OBS:      59253.516  cyan-ATLAS  3518.844  232.244  18.634  0.066  None  ATLAS  HKO  None
OBS:      59253.521  cyan-ATLAS  3124.640  237.473  18.763  0.076  None  ATLAS  HKO  None
OBS:      59255.403  cyan-ATLAS  3460.987  263.035  18.652  0.076  None  ATLAS  HKO  None
OBS:      59255.405  cyan-ATLAS  3388.442  257.522  18.675  0.076  None  ATLAS  HKO  None
OBS:      59255.421  cyan-ATLAS  2905.360  264.388  18.842  0.091  None  ATLAS  HKO  None
OBS:      59255.427  cyan-ATLAS  3136.173  304.209  18.759  0.097  None  ATLAS  HKO  None
OBS:      59257.469  cyan-ATLAS  3577.668  250.437  18.616  0.070  None  ATLAS  HKO  None
OBS:      59257.474  cyan-ATLAS  3385.322  240.358  18.676  0.071  None  ATLAS  HKO  None
OBS:      59257.484  cyan-ATLAS  3042.286  252.510  18.792  0.083  None  ATLAS  HKO  None
OBS:      59257.491  cyan-ATLAS  3241.903  262.594  18.723  0.081  None  ATLAS  HKO  None
OBS:      59261.408  cyan-ATLAS  2828.785  260.248  18.871  0.092  None  ATLAS  HKO  None
OBS:      59261.410  cyan-ATLAS  2908.037  238.459  18.841  0.082  None  ATLAS  HKO  None
OBS:      59261.429  cyan-ATLAS  2565.665  256.567  18.977  0.100  None  ATLAS  HKO  None
OBS:      59261.431  cyan-ATLAS  2079.697  255.803  19.205  0.123  None  ATLAS  HKO  None
OBS:      59263.438  cyan-ATLAS  -5282.019  11884.544  nan  -2.443  None  ATLAS  HKO  None
OBS:      59263.444  cyan-ATLAS  -2831.392  5776.040  nan  -2.215  None  ATLAS  HKO  None
OBS:      59265.437  orange-ATLAS  1175.980  1145.405  19.824  0.974  None  ATLAS  HKO  None
OBS:      59265.445  orange-ATLAS  18793.168  11125.556  16.815  0.592  None  ATLAS  HKO  None
OBS:      59265.459  orange-ATLAS  1096.478  2317.955  19.900  2.114  None  ATLAS  HKO  None
OBS:      59265.463  orange-ATLAS  -2772.043  4277.263  nan  -1.675  None  ATLAS  HKO  None
OBS:      59267.378  orange-ATLAS  1173.816  444.876  19.826  0.379  None  ATLAS  HKO  None
OBS:      59267.382  orange-ATLAS  1464.199  380.692  19.586  0.260  None  ATLAS  HKO  None
OBS:      59267.384  orange-ATLAS  1517.749  443.183  19.547  0.292  None  ATLAS  HKO  None
OBS:      59267.414  orange-ATLAS  1676.486  404.033  19.439  0.241  None  ATLAS  HKO  None
OBS:      59291.456  cyan-ATLAS  0.854  0.195  20.471  0.248  None  ATLAS  HKO  None
OBS:      59293.404  orange-ATLAS  0.341  0.183  20.426  5.000  None  ATLAS  HKO  None
OBS:      59303.353  orange-ATLAS  0.007  0.337  20.279  5.000  None  ATLAS  HKO  None
OBS:      59305.420  orange-ATLAS  0.438  0.231  20.167  5.000  None  ATLAS  HKO  None
OBS:      59309.314  cyan-ATLAS  0.447  0.147  21.174  0.358  None  ATLAS  HKO  None
OBS:      59313.396  cyan-ATLAS  0.066  0.157  20.976  5.000  None  ATLAS  HKO  None
OBS:      59319.315  orange-ATLAS  0.113  0.217  20.593  5.000  None  ATLAS  HKO  None
OBS:      59321.335  orange-ATLAS  0.215  0.186  20.581  5.000  None  ATLAS  HKO  None
OBS:      59323.282  orange-ATLAS  0.128  0.457  19.860  5.000  None  ATLAS  HKO  None
OBS:      59327.303  orange-ATLAS  1.062  0.426  19.376  5.000  None  ATLAS  HKO  None
OBS:      59329.345  orange-ATLAS  0.560  0.467  19.569  5.000  None  ATLAS  HKO  None
OBS:      59335.302  orange-ATLAS  0.357  0.175  20.438  5.000  None  ATLAS  HKO  None
OBS:      59337.323  orange-ATLAS  0.024  0.241  20.618  5.000  None  ATLAS  HKO  None
OBS:      59343.301  cyan-ATLAS  0.567  0.175  20.916  0.335  None  ATLAS  HKO  Bad
OBS:      59345.331  orange-ATLAS  0.799  0.209  20.544  0.285  None  ATLAS  HKO  None
OBS:      59347.307  cyan-ATLAS  0.745  0.229  20.619  0.333  None  ATLAS  HKO  None
OBS:      59349.283  orange-ATLAS  0.263  0.200  20.461  5.000  None  ATLAS  HKO  None
OBS:      59351.277  orange-ATLAS  -0.512  0.354  nan  -0.751  None  ATLAS  HKO  None
OBS:      59359.259  orange-ATLAS  -0.150  0.438  nan  -3.173  None  ATLAS  HKO  None
OBS:      59363.306  orange-ATLAS  -0.878  0.256  nan  -0.316  None  ATLAS  HKO  None
OBS:      59367.261  orange-ATLAS  0.381  0.305  20.019  5.000  None  ATLAS  HKO  None
OBS:      59369.288  cyan-ATLAS  0.420  0.214  20.236  5.000  None  ATLAS  HKO  None
OBS:      59371.266  orange-ATLAS  0.466  0.316  19.924  5.000  None  ATLAS  HKO  None
OBS:      59373.284  cyan-ATLAS  0.051  0.180  20.870  5.000  None  ATLAS  HKO  None
OBS:      59643.414  orange-ATLAS  0.133  0.220  20.552  5.000  None  ATLAS  HKO  None
OBS:      59644.428  orange-ATLAS  -0.666  0.235  nan  -0.383  None  ATLAS  HKO  None
OBS:      59645.390  cyan-ATLAS  -3.610  7.882  nan  -2.371  None  ATLAS  HKO  None
OBS:      59646.381  orange-ATLAS  -1.099  0.478  nan  -0.472  None  ATLAS  HKO  None
OBS:      59647.414  orange-ATLAS  -0.731  0.285  nan  -0.424  None  ATLAS  HKO  None
OBS:      59649.314  orange-ATLAS  0.321  0.275  20.152  5.000  None  ATLAS  HKO  None
OBS:      59651.395  orange-ATLAS  0.016  0.366  20.182  5.000  None  ATLAS  HKO  None
OBS:      59657.386  orange-ATLAS  -0.044  0.394  nan  -9.714  None  ATLAS  HKO  None
OBS:      59662.403  cyan-ATLAS  -2.204  1.336  nan  -0.658  None  ATLAS  HKO  None
OBS:      59665.358  cyan-ATLAS  -0.744  0.237  nan  -0.346  None  ATLAS  HKO  None
OBS:      59666.382  cyan-ATLAS  0.745  0.229  20.619  0.333  None  ATLAS  HKO  None
OBS:      59667.389  orange-ATLAS  -0.950  0.542  nan  -0.619  None  ATLAS  HKO  None
OBS:      59669.383  cyan-ATLAS  -0.094  0.186  nan  -2.143  None  ATLAS  HKO  None
OBS:      59670.346  cyan-ATLAS  0.396  0.193  20.326  5.000  None  ATLAS  HKO  None
OBS:      59671.326  orange-ATLAS  0.760  0.258  19.835  5.000  None  ATLAS  HKO  None
OBS:      59672.316  orange-ATLAS  0.065  0.248  20.529  5.000  None  ATLAS  HKO  None
OBS:      59673.315  cyan-ATLAS  101.190  165.673  13.358  5.000  None  ATLAS  HKO  None
OBS:      59677.313  cyan-ATLAS  0.631  0.306  19.825  5.000  None  ATLAS  HKO  None
OBS:      59678.251  cyan-ATLAS  -0.602  0.368  nan  -0.664  None  ATLAS  HKO  None
OBS:      59679.297  orange-ATLAS  -73.051  304.223  nan  -4.522  None  ATLAS  HKO  None
OBS:      59683.349  orange-ATLAS  0.568  0.636  19.315  5.000  None  ATLAS  HKO  None
OBS:      59684.328  orange-ATLAS  1.724  0.499  19.709  0.314  None  ATLAS  HKO  None
OBS:      59689.308  orange-ATLAS  0.122  0.230  20.525  5.000  None  ATLAS  HKO  None
OBS:      59690.348  cyan-ATLAS  0.086  0.243  20.523  5.000  None  ATLAS  HKO  None
OBS:      59691.377  orange-ATLAS  4.013  1.304  18.791  0.353  None  ATLAS  HKO  None
OBS:      59692.277  orange-ATLAS  -0.158  0.336  nan  -2.318  None  ATLAS  HKO  None
OBS:      59693.346  cyan-ATLAS  -0.277  0.607  nan  -2.375  None  ATLAS  HKO  None
OBS:      59694.295  cyan-ATLAS  0.756  0.222  20.604  0.319  None  ATLAS  HKO  None
OBS:      59695.280  orange-ATLAS  -0.033  0.254  nan  -8.240  None  ATLAS  HKO  None
OBS:      59696.344  orange-ATLAS  -0.660  0.246  nan  -0.404  None  ATLAS  HKO  None
OBS:      59697.298  cyan-ATLAS  -0.194  0.255  nan  -1.424  None  ATLAS  HKO  None
OBS:      59698.356  cyan-ATLAS  -0.013  0.190  nan  -15.396  None  ATLAS  HKO  None
OBS:      59699.359  orange-ATLAS  9.168  3.393  17.083  5.000  None  ATLAS  HKO  None
OBS:      59705.295  orange-ATLAS  0.208  0.367  20.007  5.000  None  ATLAS  HKO  None
OBS:      59710.273  orange-ATLAS  0.966  0.572  19.229  5.000  None  ATLAS  HKO  None
OBS:      59711.267  orange-ATLAS  1.068  0.461  19.327  5.000  None  ATLAS  HKO  None
OBS:      59712.324  orange-ATLAS  -0.142  0.438  nan  -3.360  None  ATLAS  HKO  None
OBS:      59714.333  orange-ATLAS  -0.291  0.442  nan  -1.647  None  ATLAS  HKO  None
OBS:      59715.306  orange-ATLAS  0.346  0.524  19.593  5.000  None  ATLAS  HKO  None
OBS:      59716.273  orange-ATLAS  -1.054  0.442  nan  -0.456  None  ATLAS  HKO  None
OBS:      59717.319  orange-ATLAS  0.008  0.288  20.449  5.000  None  ATLAS  HKO  None
OBS:      59719.277  orange-ATLAS  0.533  0.243  20.047  5.000  None  ATLAS  HKO  None
OBS:      59720.342  orange-ATLAS  0.030  0.330  20.277  5.000  None  ATLAS  HKO  None
OBS:      59721.266  cyan-ATLAS  0.265  0.204  20.443  5.000  None  ATLAS  HKO  None
OBS:      59722.300  cyan-ATLAS  0.129  0.206  20.618  5.000  None  ATLAS  HKO  None
OBS:      59723.310  orange-ATLAS  0.251  0.339  20.041  5.000  None  ATLAS  HKO  None
OBS:      59724.299  orange-ATLAS  -0.668  0.303  nan  -0.493  None  ATLAS  HKO  None
OBS:      59725.296  cyan-ATLAS  0.069  0.235  20.578  5.000  None  ATLAS  HKO  None
OBS:      59726.302  cyan-ATLAS  0.445  0.226  20.173  5.000  None  ATLAS  HKO  None
OBS:      59727.281  orange-ATLAS  -56.713  36.562  nan  -0.700  None  ATLAS  HKO  None
OBS:      59728.276  orange-ATLAS  -2.141  1.113  nan  -0.565  None  ATLAS  HKO  None
OBS:      59730.302  cyan-ATLAS  3.780  5.765  16.991  5.000  None  ATLAS  HKO  None
OBS:      59739.272  orange-ATLAS  0.371  0.402  19.806  5.000  None  ATLAS  HKO  None
OBS:      59741.292  orange-ATLAS  0.689  0.507  19.439  5.000  None  ATLAS  HKO  None
OBS:      59744.287  orange-ATLAS  -0.035  1.647  nan  -50.562  None  ATLAS  HKO  None
OBS:      59746.271  orange-ATLAS  -0.672  0.419  nan  -0.677  None  ATLAS  HKO  None
OBS:      59747.274  orange-ATLAS  -0.085  0.294  nan  -3.740  None  ATLAS  HKO  None
OBS:      59749.269  cyan-ATLAS  0.316  0.375  19.904  5.000  None  ATLAS  HKO  None
OBS:      59752.268  orange-ATLAS  -0.194  0.392  nan  -2.194  None  ATLAS  HKO  None
OBS:      59753.269  cyan-ATLAS  1.297  0.386  20.018  0.323  None  ATLAS  HKO  None
OBS:      59754.270  cyan-ATLAS  0.154  0.377  20.027  5.000  None  ATLAS  HKO  None
OBS:      59755.275  orange-ATLAS  -0.375  0.361  nan  -1.046  None  ATLAS  HKO  None
OBS:      59197.847  UVW1  3872.576  372.292  18.530  0.100  None  Swift  UVOT  None
OBS:      59197.849  U  6606.934  560.893  17.950  0.090  None  Swift  UVOT  None
OBS:      59197.850  B  8709.636  817.875  17.650  0.100  None  Swift  UVOT  None
OBS:      59197.851  UVW2  2488.857  239.267  19.010  0.100  None  Swift  UVOT  None
OBS:      59197.855  V  10964.782  1618.590  17.400  0.160  None  Swift  UVOT  None
OBS:      59197.856  UVM2  3435.579  330.281  18.660  0.100  None  Swift  UVOT  None
OBS:      59199.904  UVW1  2679.168  353.221  18.930  0.140  None  Swift  UVOT  None
OBS:      59199.905  U  6918.310  837.902  17.900  0.130  None  Swift  UVOT  None
OBS:      59199.906  B  9375.620  1220.914  17.570  0.140  None  Swift  UVOT  None
OBS:      59199.906  UVW2  1306.171  195.791  19.710  0.160  None  Swift  UVOT  None
OBS:      59199.908  V  11066.238  11045.858  17.390  1.080  None  Swift  UVOT  Bad
OBS:      59199.909  UVM2  1836.538  225.621  19.340  0.130  None  Swift  UVOT  None
OBS:      59201.237  UVW1  1887.991  1884.514  19.310  1.080  None  Swift  UVOT  Bad
OBS:      59201.238  U  3981.072  3973.740  18.500  1.080  None  Swift  UVOT  Bad
OBS:      59201.238  B  10568.175  1665.728  17.440  0.170  None  Swift  UVOT  None
OBS:      59201.238  UVW2  1086.426  1084.425  19.910  1.080  None  Swift  UVOT  Bad
OBS:      59201.239  V  16749.429  16718.583  16.940  1.080  None  Swift  UVOT  Bad
OBS:      59201.240  UVM2  1445.440  256.018  19.600  0.190  None  Swift  UVOT  None
OBS:      59203.882  UVW1  1235.947  241.422  19.770  0.210  None  Swift  UVOT  None
OBS:      59203.883  U  3467.369  546.517  18.650  0.170  None  Swift  UVOT  None
OBS:      59203.884  B  5495.409  916.446  18.150  0.180  None  Swift  UVOT  None
OBS:      59203.884  UVW2  772.681  143.890  20.280  0.200  None  Swift  UVOT  None
OBS:      59203.886  V  12022.644  2216.881  17.300  0.200  None  Swift  UVOT  None
OBS:      59203.887  UVM2  937.562  149.032  20.070  0.170  None  Swift  UVOT  None
OBS:      59207.806  UVW1  1853.532  1850.118  19.330  1.080  None  Swift  UVOT  Bad
OBS:      59207.807  U  3872.576  3865.445  18.530  1.080  None  Swift  UVOT  Bad
OBS:      59207.807  B  6606.934  6594.767  17.950  1.080  None  Swift  UVOT  Bad
OBS:      59207.807  UVW2  1086.426  1084.425  19.910  1.080  None  Swift  UVOT  Bad
OBS:      59207.809  V  16443.717  16413.434  16.960  1.080  None  Swift  UVOT  Bad
OBS:      59207.809  UVM2  1009.253  1007.394  19.990  1.080  None  Swift  UVOT  Bad
OBS:      59257.452  UVW2  461.318  69.150  20.840  0.160  None  Swift  UVOT  None
OBS:      59257.460  UVM2  613.762  86.453  20.530  0.150  None  Swift  UVOT  None
OBS:      59260.519  UVW2  602.560  112.210  20.550  0.200  None  Swift  UVOT  None
OBS:      59260.523  UVM2  654.636  145.797  20.460  0.240  None  Swift  UVOT  None
OBS:      59262.238  UVW1  824.138  191.080  20.210  0.250  None  Swift  UVOT  None
OBS:      59262.239  U  1644.372  394.843  19.460  0.260  None  Swift  UVOT  None
OBS:      59262.240  B  4487.454  830.541  18.370  0.200  None  Swift  UVOT  None
OBS:      59262.241  UVW2  383.707  103.010  21.040  0.290  None  Swift  UVOT  None
OBS:      59262.244  V  6486.344  1673.420  17.970  0.280  None  Swift  UVOT  None
OBS:      59262.244  UVM2  660.693  123.036  20.450  0.200  None  Swift  UVOT  None
OBS:      59268.614  UVW1  717.794  219.014  20.360  0.330  None  Swift  UVOT  Bad
OBS:      59268.615  U  1355.189  1352.694  19.670  1.080  None  Swift  UVOT  Bad
OBS:      59268.616  B  5597.576  1087.302  18.130  0.210  None  Swift  UVOT  None
OBS:      59268.616  UVW2  698.232  155.506  20.390  0.240  None  Swift  UVOT  None
OBS:      59268.618  V  7112.135  2096.680  17.870  0.320  None  Swift  UVOT  Bad
OBS:      59268.618  UVM2  630.957  140.523  20.500  0.240  None  Swift  UVOT  None
OBS:      59498.525  UVW1  895.365  893.716  20.120  1.080  None  Swift  UVOT  Bad
OBS:      59498.526  U  2208.005  672.172  19.140  0.330  None  Swift  UVOT  Bad
OBS:      59498.526  B  4055.085  1309.020  18.480  0.350  None  Swift  UVOT  Bad
OBS:      59498.527  UVW2  559.758  181.062  20.630  0.350  None  Swift  UVOT  Bad
OBS:      59498.528  V  9120.108  9103.313  17.600  1.080  None  Swift  UVOT  Bad
OBS:      59498.528  UVM2  824.138  191.080  20.210  0.250  None  Swift  UVOT  None
OBS:      60006.373  UVW2  478.630  80.425  20.800  0.180  None  Swift  UVOT  None
OBS:      60006.379  UVM2  539.511  95.559  20.670  0.190  None  Swift  UVOT  None
OBS:      60006.386  UVW1  779.830  102.813  20.270  0.140  None  Swift  UVOT  None
OBS:      59253.252  gp  4399.499  114.182  18.391  0.028  None  Siding_Spring_1m  Sinistro  None
OBS:      59253.253  rp  3677.628  130.736  18.586  0.039  None  Siding_Spring_1m  Sinistro  None
OBS:      59253.254  ip  1459.674  1459.674  19.589  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59258.139  gp  1080.368  1080.368  19.916  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59258.142  rp  850.931  850.931  20.175  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59258.144  ip  890.987  890.987  20.125  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59262.638  gp  4502.218  4502.218  18.366  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59262.640  rp  4361.795  4361.795  18.401  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59262.642  ip  6127.325  6127.325  18.032  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59267.507  gp  4806.172  4806.172  18.296  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59267.508  rp  4508.067  4508.067  18.365  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59267.510  ip  4610.140  4610.140  18.341  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59275.150  gp  5004.815  5004.815  18.252  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59275.152  rp  4104.949  4104.949  18.467  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59275.155  ip  3911.945  3911.945  18.519  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59280.561  gp  1845.784  1845.784  19.335  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59280.565  rp  96279.276  96279.276  15.041  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59280.570  ip  11905.374  11905.374  17.311  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59285.573  up  5801.825  5801.825  18.091  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59285.575  gp  1937.265  1937.265  19.282  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59285.576  rp  1709.893  1709.893  19.418  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59285.577  ip  2632.359  2632.359  18.949  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59291.125  up  1015.750  1015.750  19.983  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59291.131  gp  1198.777  1198.777  19.803  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59291.132  rp  1197.762  1197.762  19.804  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59291.133  ip  1270.043  1270.043  19.741  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59297.526  gp  8089.458  8089.458  17.730  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59297.528  rp  7918.377  7918.377  17.753  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59297.530  ip  6303.511  6303.511  18.001  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.511  gp  57050.130  57050.130  15.609  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.512  rp  13196.612  13196.612  17.199  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.521  up  48485.706  48485.706  15.786  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.524  gp  15371.461  15371.461  17.033  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.525  rp  11942.546  11942.546  17.307  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59302.526  ip  12479.245  12479.245  17.259  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59309.764  up  10176.768  10176.768  17.481  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59309.767  gp  5927.518  5927.518  18.068  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59309.768  rp  5171.225  5171.225  18.216  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59309.769  ip  5131.051  5131.051  18.224  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59314.437  up  2398.194  2398.194  19.050  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59314.440  gp  1213.351  1213.351  19.790  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59314.441  rp  990.965  990.965  20.010  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59314.442  ip  1923.789  1923.789  19.290  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59324.740  gp  6838.377  6838.377  17.913  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59324.742  rp  6088.967  6088.967  18.039  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59324.743  ip  4484.043  4484.043  18.371  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59333.960  up  4520.300  4520.300  18.362  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59333.965  gp  3566.982  3566.982  18.619  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59333.966  rp  3833.849  3833.849  18.541  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59333.967  ip  5193.356  5193.356  18.211  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60056.264  up  317.259  59.389  21.246  0.203  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60058.158  rp  1718.187  1718.187  19.412  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60058.208  ip  1790.080  1790.080  19.368  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      60058.232  gp  813.442  813.442  20.224  1.086  None  Siding_Spring_1m  Sinistro  Bad
OBS:      59267.416  i  1602.065  214.102  19.488  0.145  None  Pan-STARRS1  GPC1  None
OBS:      59267.427  i  1426.133  187.193  19.615  0.143  None  Pan-STARRS1  GPC1  None
OBS:      59277.368  r  342.408  342.408  21.164  1.086  None  Nickel  Direct/2Kx2K  Bad
# END: 
