# CREATED_DATE: 2020-10-21T13:01:01.103Z
# MODIFIED_DATE: 2022-06-02T06:58:17.999Z
# STATUS: FollowupFinished
# OBS_GROUP: YSE
# NON_DETECT_BAND: ZTF-Cam - r-ZTF
# BEST_SPEC_CLASS: SLSN-II
# PHOTO_CLASS: SN Ia
# CONTEXT_CLASS: ORPHAN
# BEST_SPECTRUM: None
# HOST: Host: WISEA J105507.01-013152.3; (10:55:07.01, -01:31:52.28)
# ABS_MAG_PEAK_BAND: None
# ANTARES_CLASSIFICATION: None
# INTERNAL_SURVEY: None
# NAME: 2020xsy
# RA: 163.76669162496492
# DEC: -1.5398824414543133
# RA_ERR: None
# DEC_ERR: None
# DISC_DATE: 2020-12-29T00:00:00Z
# REDSHIFT: 0.27
# REDSHIFT_ERR: None
# REDSHIFT_SOURCE: None
# NON_DETECT_DATE: 2018-05-31T12:00:00Z
# NON_DETECT_LIMIT: 20.5
# MW_EBV: 0.039
# ABS_MAG_PEAK: None
# ABS_MAG_PEAK_DATE: None
# POSTAGE_STAMP_FILE: 10LYSEobm/59212/1105504000013223500_59212.641_111582964_85_target.jpeg
# POSTAGE_STAMP_REF: 10LYSEobm/59212/1105504000013223500_59212.641_111582964_85_ref.jpeg
# POSTAGE_STAMP_DIFF: 10LYSEobm/59212/1105504000013223500_59212.641_111582964_85_diff.jpeg
# POSTAGE_STAMP_FILE_FITS: 10LYSEobm/59212/1105504000013223500_59212.641_111582964_85_target.fits
# POSTAGE_STAMP_REF_FITS: 10LYSEobm/59212/1105504000013223500_59212.641_111582964_85_ref.fits
# POSTAGE_STAMP_DIFF_FITS: 10LYSEobm/59212/1105504000013223500_59212.641_111582964_85_diff.fits
# K2_VALIDATED: None
# K2_MSG: None
# TNS_SPEC_CLASS: SLSN-II
# POINT_SOURCE_PROBABILITY: None
# ALT_STATUS: CONFIRMED
# SLUG: 2020xsy
# REAL_BOGUS_SCORE: 0.999998
# HAS_HST: False
# HAS_SPITZER: None
# HAS_CHANDRA: False
# TAGS: [29, 30]

VARLIST:  MJD        FLT  FLUXCAL   FLUXCALERR    MAG     MAGERR     MAGSYS   TELESCOPE    INSTRUMENT   DQ
OBS:      59159.497  r-ZTF  4309.038  272.415  18.414  0.069  None  P48  ZTF-Cam  None
OBS:      59165.484  r-ZTF  4166.904  300.991  18.450  0.078  None  P48  ZTF-Cam  None
OBS:      59168.502  g-ZTF  3790.659  293.087  18.553  0.084  None  P48  ZTF-Cam  None
OBS:      59169.486  g-ZTF  3783.747  341.919  18.555  0.098  None  P48  ZTF-Cam  None
OBS:      59171.489  r-ZTF  3788.070  346.941  18.554  0.099  None  P48  ZTF-Cam  None
OBS:      59176.504  g-ZTF  3540.332  270.186  18.627  0.083  None  P48  ZTF-Cam  None
OBS:      59176.549  r-ZTF  3699.179  299.693  18.580  0.088  None  P48  ZTF-Cam  None
OBS:      59179.525  r-ZTF  4097.177  252.949  18.469  0.067  None  P48  ZTF-Cam  None
OBS:      59181.489  r-ZTF  3708.952  313.289  18.577  0.092  None  P48  ZTF-Cam  None
OBS:      59181.526  g-ZTF  3446.848  366.453  18.656  0.115  None  P48  ZTF-Cam  None
OBS:      59185.515  g-ZTF  3407.737  404.719  18.669  0.129  None  P48  ZTF-Cam  None
OBS:      59185.542  r-ZTF  3905.909  312.517  18.521  0.087  None  P48  ZTF-Cam  None
OBS:      59187.488  r-ZTF  4169.372  393.654  18.450  0.103  None  P48  ZTF-Cam  None
OBS:      59187.525  g-ZTF  3287.002  505.719  18.708  0.167  None  P48  ZTF-Cam  None
OBS:      59189.506  g-ZTF  3042.121  484.394  18.792  0.173  None  P48  ZTF-Cam  None
OBS:      59194.482  r-ZTF  3542.846  274.883  18.627  0.084  None  P48  ZTF-Cam  None
OBS:      59194.528  g-ZTF  2900.829  243.844  18.844  0.091  None  P48  ZTF-Cam  None
OBS:      59198.478  r-ZTF  3431.840  259.475  18.661  0.082  None  P48  ZTF-Cam  None
OBS:      59198.503  g-ZTF  2757.328  293.663  18.899  0.116  None  P48  ZTF-Cam  None
OBS:      59200.463  g-ZTF  3175.800  575.599  18.745  0.197  None  P48  ZTF-Cam  None
OBS:      59200.521  r-ZTF  3669.380  410.746  18.589  0.122  None  P48  ZTF-Cam  None
OBS:      59203.400  g-ZTF  2481.187  340.872  19.013  0.149  None  P48  ZTF-Cam  None
OBS:      59203.475  r-ZTF  3107.030  293.881  18.769  0.103  None  P48  ZTF-Cam  None
OBS:      59205.533  g-ZTF  2670.282  330.124  18.934  0.134  None  P48  ZTF-Cam  None
OBS:      59216.406  r-ZTF  3132.003  528.302  18.760  0.183  None  P48  ZTF-Cam  None
OBS:      59219.419  g-ZTF  2319.839  334.669  19.086  0.157  None  P48  ZTF-Cam  None
OBS:      59220.433  r-ZTF  2584.944  475.836  18.969  0.200  None  P48  ZTF-Cam  None
OBS:      59222.405  g-ZTF  2307.974  226.562  19.092  0.107  None  P48  ZTF-Cam  None
OBS:      59222.442  r-ZTF  2861.522  238.725  18.859  0.091  None  P48  ZTF-Cam  None
OBS:      59224.457  g-ZTF  2218.878  273.277  19.135  0.134  None  P48  ZTF-Cam  None
OBS:      59224.485  r-ZTF  2831.440  226.111  18.870  0.087  None  P48  ZTF-Cam  None
OBS:      59226.459  g-ZTF  2098.881  243.913  19.195  0.126  None  P48  ZTF-Cam  None
OBS:      59226.485  r-ZTF  2586.948  221.467  18.968  0.093  None  P48  ZTF-Cam  None
OBS:      59228.407  g-ZTF  2119.483  191.080  19.184  0.098  None  P48  ZTF-Cam  None
OBS:      59228.478  r-ZTF  2712.355  235.819  18.917  0.094  None  P48  ZTF-Cam  None
OBS:      59230.444  r-ZTF  2820.533  240.127  18.874  0.092  None  P48  ZTF-Cam  None
OBS:      59230.465  g-ZTF  2210.315  248.414  19.139  0.122  None  P48  ZTF-Cam  None
OBS:      59232.437  g-ZTF  2062.741  191.997  19.214  0.101  None  P48  ZTF-Cam  None
OBS:      59232.485  r-ZTF  2739.305  186.491  18.906  0.074  None  P48  ZTF-Cam  None
OBS:      59249.398  r-ZTF  2725.466  333.111  18.911  0.133  None  P48  ZTF-Cam  None
OBS:      59249.422  g-ZTF  1884.622  309.464  19.312  0.178  None  P48  ZTF-Cam  None
OBS:      59251.399  g-ZTF  1892.332  191.134  19.308  0.110  None  P48  ZTF-Cam  None
OBS:      59251.443  r-ZTF  2398.738  185.228  19.050  0.084  None  P48  ZTF-Cam  None
OBS:      59253.354  r-ZTF  2410.159  200.740  19.045  0.090  None  P48  ZTF-Cam  None
OBS:      59253.360  g-ZTF  1708.818  183.050  19.418  0.116  None  P48  ZTF-Cam  None
OBS:      59255.360  g-ZTF  1790.876  189.423  19.367  0.115  None  P48  ZTF-Cam  None
OBS:      59255.401  r-ZTF  2390.442  177.164  19.054  0.080  None  P48  ZTF-Cam  None
OBS:      59257.372  g-ZTF  1667.292  278.967  19.445  0.182  None  P48  ZTF-Cam  None
OBS:      59262.350  r-ZTF  2316.056  178.983  19.088  0.084  None  P48  ZTF-Cam  None
OBS:      59262.400  g-ZTF  1795.052  272.038  19.365  0.165  None  P48  ZTF-Cam  None
OBS:      59264.337  g-ZTF  1766.488  199.361  19.382  0.123  None  P48  ZTF-Cam  None
OBS:      59264.360  r-ZTF  2373.533  226.888  19.062  0.104  None  P48  ZTF-Cam  None
OBS:      59268.421  g-ZTF  1839.441  220.827  19.338  0.130  None  P48  ZTF-Cam  None
OBS:      59270.337  r-ZTF  1862.995  322.234  19.324  0.188  None  P48  ZTF-Cam  None
OBS:      59276.340  r-ZTF  2065.577  226.547  19.212  0.119  None  P48  ZTF-Cam  None
OBS:      59280.296  r-ZTF  2056.955  186.829  19.217  0.099  None  P48  ZTF-Cam  None
OBS:      59280.358  g-ZTF  1390.226  241.431  19.642  0.189  None  P48  ZTF-Cam  None
OBS:      59290.254  r-ZTF  2034.205  196.222  19.229  0.105  None  P48  ZTF-Cam  None
OBS:      59290.295  g-ZTF  1427.956  171.697  19.613  0.131  None  P48  ZTF-Cam  None
OBS:      59292.253  r-ZTF  1946.796  193.144  19.277  0.108  None  P48  ZTF-Cam  None
OBS:      59292.294  g-ZTF  1493.738  184.947  19.564  0.134  None  P48  ZTF-Cam  None
OBS:      59294.253  g-ZTF  1649.088  234.918  19.457  0.155  None  P48  ZTF-Cam  None
OBS:      59294.280  r-ZTF  1861.399  208.354  19.325  0.122  None  P48  ZTF-Cam  None
OBS:      59297.255  r-ZTF  1976.459  326.173  19.260  0.179  None  P48  ZTF-Cam  None
OBS:      59303.281  g-ZTF  1941.127  370.266  19.280  0.207  None  P48  ZTF-Cam  None
OBS:      59303.315  r-ZTF  2405.570  304.133  19.047  0.137  None  P48  ZTF-Cam  None
OBS:      59306.369  g-ZTF  1366.775  251.985  19.661  0.200  None  P48  ZTF-Cam  None
OBS:      59308.271  g-ZTF  1327.111  202.425  19.693  0.166  None  P48  ZTF-Cam  None
OBS:      59310.232  g-ZTF  1353.524  202.443  19.671  0.162  None  P48  ZTF-Cam  None
OBS:      59312.232  g-ZTF  1328.679  207.619  19.691  0.170  None  P48  ZTF-Cam  None
OBS:      59314.232  g-ZTF  1323.974  160.388  19.695  0.132  None  P48  ZTF-Cam  None
OBS:      59317.192  r-ZTF  1760.899  184.440  19.386  0.114  None  P48  ZTF-Cam  None
OBS:      59317.233  g-ZTF  1196.366  173.851  19.805  0.158  None  P48  ZTF-Cam  None
OBS:      59321.234  g-ZTF  1248.308  170.939  19.759  0.149  None  P48  ZTF-Cam  None
OBS:      59323.227  r-ZTF  1534.000  183.754  19.535  0.130  None  P48  ZTF-Cam  None
OBS:      59323.257  g-ZTF  1137.735  212.068  19.860  0.202  None  P48  ZTF-Cam  None
OBS:      59325.173  r-ZTF  1799.296  201.630  19.362  0.122  None  P48  ZTF-Cam  None
OBS:      59338.236  r-ZTF  1480.248  214.229  19.574  0.157  None  P48  ZTF-Cam  None
OBS:      59340.255  r-ZTF  1602.807  234.704  19.488  0.159  None  P48  ZTF-Cam  None
OBS:      59342.256  r-ZTF  1520.211  191.603  19.545  0.137  None  P48  ZTF-Cam  None
OBS:      59344.228  r-ZTF  1339.553  202.127  19.683  0.164  None  P48  ZTF-Cam  None
OBS:      59344.271  g-ZTF  1153.819  184.139  19.845  0.173  None  P48  ZTF-Cam  None
OBS:      59346.174  g-ZTF  1043.714  189.268  19.954  0.197  None  P48  ZTF-Cam  None
OBS:      59346.191  r-ZTF  1438.241  186.544  19.605  0.141  None  P48  ZTF-Cam  None
OBS:      59348.174  r-ZTF  1430.384  166.385  19.611  0.126  None  P48  ZTF-Cam  None
OBS:      59350.192  g-ZTF  1131.953  193.871  19.865  0.186  None  P48  ZTF-Cam  None
OBS:      59350.229  r-ZTF  1516.490  242.214  19.548  0.173  None  P48  ZTF-Cam  None
OBS:      59363.180  r-ZTF  1510.234  182.170  19.552  0.131  None  P48  ZTF-Cam  None
OBS:      59363.229  g-ZTF  983.759  195.046  20.018  0.215  None  P48  ZTF-Cam  None
OBS:      59365.181  r-ZTF  1727.228  199.452  19.407  0.125  None  P48  ZTF-Cam  None
OBS:      59373.216  r-ZTF  1436.948  213.568  19.606  0.161  None  P48  ZTF-Cam  None
OBS:      59142.619  cyan  4168.694  430.025  18.450  0.112  None  ATLAS  HKO  None
OBS:      59147.044  G  3944.573  726.617  18.510  0.200  None  Gaia  Gaia-Photometric  None
OBS:      59159.497  r-ZTF  4309.233  0.000  18.414  0.000  None  P48  ZTF-Cam  None
OBS:      59159.497  r-ZTF  4325.138  278.852  18.410  0.070  None  P48  ZTF-Cam  None
OBS:      59165.484  r-ZTF  4168.694  307.161  18.450  0.080  None  P48  ZTF-Cam  None
OBS:      59212.639  r  3171.551  157.965  18.747  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59212.641  i  3073.169  136.885  18.781  0.045  None  Pan-STARRS1  GPC1  None
OBS:      59214.622  z  3394.689  452.573  18.673  0.145  None  Pan-STARRS1  GPC1  None
OBS:      59214.625  r  3276.122  365.944  18.712  0.121  None  Pan-STARRS1  GPC1  None
OBS:      59221.552  g  2523.946  248.402  18.995  0.107  None  Pan-STARRS1  GPC1  None
OBS:      59221.555  i  2873.426  162.583  18.854  0.061  None  Pan-STARRS1  GPC1  None
OBS:      59222.521  g  2407.687  148.046  19.046  0.067  None  Pan-STARRS1  GPC1  None
OBS:      59222.524  r  2941.711  109.752  18.828  0.041  None  Pan-STARRS1  GPC1  None
OBS:      59226.559  g  2334.533  128.343  19.079  0.060  None  Pan-STARRS1  GPC1  None
OBS:      59226.562  i  2717.440  90.286  18.915  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59230.607  g  2100.487  291.659  19.194  0.151  None  Pan-STARRS1  GPC1  None
OBS:      59242.524  z  3191.538  600.055  18.740  0.204  None  Pan-STARRS1  GPC1  None
OBS:      59242.527  r  2931.973  395.483  18.832  0.146  None  Pan-STARRS1  GPC1  None
OBS:      59253.509  i  2303.350  205.543  19.094  0.097  None  Pan-STARRS1  GPC1  None
OBS:      59253.512  g  1848.587  158.028  19.333  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59255.518  g  1875.167  223.923  19.317  0.130  None  Pan-STARRS1  GPC1  None
OBS:      59255.521  r  2420.806  206.324  19.040  0.093  None  Pan-STARRS1  GPC1  None
OBS:      59261.445  i  2237.897  105.972  19.125  0.051  None  Pan-STARRS1  GPC1  None
OBS:      59261.448  g  1807.174  128.898  19.358  0.077  None  Pan-STARRS1  GPC1  None
OBS:      59291.357  g  1744.376  178.824  19.396  0.111  None  Pan-STARRS1  GPC1  None
OBS:      59294.358  i  2078.237  387.054  19.206  0.186  None  Pan-STARRS1  GPC1  None
OBS:      59303.355  z  2438.485  591.544  19.032  0.263  None  Pan-STARRS1  GPC1  None
OBS:      59303.358  r  1834.679  312.948  19.341  0.185  None  Pan-STARRS1  GPC1  None
OBS:      59304.300  r  2060.630  208.208  19.215  0.110  None  Pan-STARRS1  GPC1  None
OBS:      59305.306  z  2529.997  167.693  18.992  0.072  None  Pan-STARRS1  GPC1  None
OBS:      59305.309  r  1859.516  108.123  19.326  0.063  None  Pan-STARRS1  GPC1  None
OBS:      59306.333  i  1983.718  211.686  19.256  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59306.335  r  1873.096  219.314  19.319  0.127  None  Pan-STARRS1  GPC1  None
OBS:      59313.362  r  1671.773  136.538  19.442  0.082  None  Pan-STARRS1  GPC1  None
OBS:      59313.365  g  1261.335  125.579  19.748  0.100  None  Pan-STARRS1  GPC1  None
OBS:      59314.299  i  1959.566  334.487  19.270  0.185  None  Pan-STARRS1  GPC1  None
OBS:      59314.301  g  1468.791  313.728  19.583  0.232  None  Pan-STARRS1  GPC1  None
OBS:      59317.316  g  1295.821  185.583  19.719  0.143  None  Pan-STARRS1  GPC1  None
OBS:      59320.255  g  1234.696  115.317  19.771  0.101  None  Pan-STARRS1  GPC1  None
OBS:      59320.257  i  1624.351  104.448  19.473  0.070  None  Pan-STARRS1  GPC1  None
OBS:      59322.253  g  1286.708  149.413  19.726  0.126  None  Pan-STARRS1  GPC1  None
OBS:      59322.256  r  1735.402  137.259  19.401  0.086  None  Pan-STARRS1  GPC1  None
OBS:      59331.289  r  1883.418  549.902  19.313  0.292  None  Pan-STARRS1  GPC1  None
OBS:      59332.278  r  1505.073  1152.407  19.556  0.766  None  Pan-STARRS1  GPC1  None
OBS:      59332.281  z  2372.613  1416.662  19.062  0.597  None  Pan-STARRS1  GPC1  None
OBS:      59333.253  i  1582.122  205.762  19.502  0.141  None  Pan-STARRS1  GPC1  None
OBS:      59335.275  z  2078.165  160.100  19.206  0.084  None  Pan-STARRS1  GPC1  None
OBS:      59335.278  r  1588.839  73.327  19.497  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59337.252  z  2271.559  260.097  19.109  0.115  None  Pan-STARRS1  GPC1  None
OBS:      59337.255  g  1039.992  120.514  19.957  0.116  None  Pan-STARRS1  GPC1  None
OBS:      59342.273  i  1460.611  134.555  19.589  0.092  None  Pan-STARRS1  GPC1  None
OBS:      59342.276  g  1192.218  167.414  19.809  0.140  None  Pan-STARRS1  GPC1  None
OBS:      59345.281  g  1061.109  133.701  19.936  0.137  None  Pan-STARRS1  GPC1  None
OBS:      59345.284  r  1553.674  81.381  19.522  0.057  None  Pan-STARRS1  GPC1  None
OBS:      59212.639  r  3191.538  146.976  18.740  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59251.500  w  2443.431  112.524  19.030  0.050  None  Pan-STARRS1  GPC1  None
OBS:      59255.479  w  2312.065  63.885  19.090  0.030  None  Pan-STARRS1  GPC1  None
OBS:      59170.619  cyan-ATLAS  3681.290  276.097  18.585  0.075  None  ATLAS  HKO  None
OBS:      59170.623  cyan-ATLAS  3711.932  293.243  18.576  0.079  None  ATLAS  HKO  None
OBS:      59170.643  cyan-ATLAS  3221.069  302.780  18.730  0.094  None  ATLAS  HKO  None
OBS:      59170.653  cyan-ATLAS  3735.941  425.897  18.569  0.114  None  ATLAS  HKO  None
OBS:      59182.562  orange-ATLAS  3464.176  699.764  18.651  0.202  None  ATLAS  HKO  None
OBS:      59182.566  orange-ATLAS  4293.387  828.624  18.418  0.193  None  ATLAS  HKO  None
OBS:      59182.572  orange-ATLAS  12111.558  5462.312  17.292  0.451  None  ATLAS  HKO  None
OBS:      59182.573  orange-ATLAS  4608.929  3175.552  18.341  0.689  None  ATLAS  HKO  None
OBS:      59184.581  orange-ATLAS  3296.097  616.370  18.705  0.187  None  ATLAS  HKO  None
OBS:      59184.588  orange-ATLAS  4036.454  508.593  18.485  0.126  None  ATLAS  HKO  None
OBS:      59184.592  orange-ATLAS  3293.063  461.029  18.706  0.140  None  ATLAS  HKO  None
OBS:      59184.602  orange-ATLAS  3577.668  347.034  18.616  0.097  None  ATLAS  HKO  None
OBS:      59186.597  orange-ATLAS  4073.803  529.594  18.475  0.130  None  ATLAS  HKO  None
OBS:      59186.604  orange-ATLAS  4454.511  743.903  18.378  0.167  None  ATLAS  HKO  None
OBS:      59186.607  orange-ATLAS  5515.692  1224.484  18.146  0.222  None  ATLAS  HKO  None
OBS:      59186.618  orange-ATLAS  3182.731  528.333  18.743  0.166  None  ATLAS  HKO  None
OBS:      59192.610  orange-ATLAS  2813.196  410.727  18.877  0.146  None  ATLAS  HKO  None
OBS:      59192.617  orange-ATLAS  3851.235  435.190  18.536  0.113  None  ATLAS  HKO  None
OBS:      59192.643  orange-ATLAS  4409.608  410.094  18.389  0.093  None  ATLAS  HKO  None
OBS:      59192.648  orange-ATLAS  3791.403  436.011  18.553  0.115  None  ATLAS  HKO  None
OBS:      59194.587  cyan-ATLAS  2669.316  269.601  18.934  0.101  None  ATLAS  HKO  None
OBS:      59194.593  cyan-ATLAS  3206.269  253.295  18.735  0.079  None  ATLAS  HKO  None
OBS:      59194.598  cyan-ATLAS  3567.796  288.991  18.619  0.081  None  ATLAS  HKO  None
OBS:      59194.611  cyan-ATLAS  3385.322  270.826  18.676  0.080  None  ATLAS  HKO  None
OBS:      59198.570  cyan-ATLAS  2708.944  514.699  18.918  0.190  None  ATLAS  HKO  None
OBS:      59198.573  cyan-ATLAS  2774.598  416.190  18.892  0.150  None  ATLAS  HKO  None
OBS:      59198.579  cyan-ATLAS  2556.230  442.228  18.981  0.173  None  ATLAS  HKO  None
OBS:      59198.584  cyan-ATLAS  3912.010  489.001  18.519  0.125  None  ATLAS  HKO  None
OBS:      59204.596  cyan-ATLAS  3118.890  218.322  18.765  0.070  None  ATLAS  HKO  None
OBS:      59204.598  cyan-ATLAS  2836.612  246.785  18.868  0.087  None  ATLAS  HKO  None
OBS:      59204.604  cyan-ATLAS  2873.426  227.001  18.854  0.079  None  ATLAS  HKO  None
OBS:      59204.614  cyan-ATLAS  2789.973  234.358  18.886  0.084  None  ATLAS  HKO  None
OBS:      59206.554  cyan-ATLAS  1917.785  291.503  19.293  0.152  None  ATLAS  HKO  None
OBS:      59206.558  cyan-ATLAS  2800.271  243.624  18.882  0.087  None  ATLAS  HKO  None
OBS:      59206.562  cyan-ATLAS  2815.788  247.789  18.876  0.088  None  ATLAS  HKO  None
OBS:      59206.567  cyan-ATLAS  3118.890  258.868  18.765  0.083  None  ATLAS  HKO  None
OBS:      59208.577  cyan-ATLAS  2642.409  227.247  18.945  0.086  None  ATLAS  HKO  None
OBS:      59208.579  cyan-ATLAS  1997.101  219.681  19.249  0.110  None  ATLAS  HKO  None
OBS:      59208.582  cyan-ATLAS  2137.962  235.176  19.175  0.110  None  ATLAS  HKO  None
OBS:      59208.588  cyan-ATLAS  2432.204  223.763  19.035  0.092  None  ATLAS  HKO  None
OBS:      59220.560  orange-ATLAS  3351.197  315.013  18.687  0.094  None  ATLAS  HKO  None
OBS:      59220.564  orange-ATLAS  2849.706  327.716  18.863  0.115  None  ATLAS  HKO  None
OBS:      59220.568  orange-ATLAS  2255.278  356.334  19.117  0.158  None  ATLAS  HKO  None
OBS:      59220.576  orange-ATLAS  3268.888  333.427  18.714  0.102  None  ATLAS  HKO  None
OBS:      59222.624  orange-ATLAS  2964.831  489.197  18.820  0.165  None  ATLAS  HKO  None
OBS:      59222.627  orange-ATLAS  3081.768  289.686  18.778  0.094  None  ATLAS  HKO  None
OBS:      59222.647  orange-ATLAS  3098.846  359.466  18.772  0.116  None  ATLAS  HKO  None
OBS:      59222.653  orange-ATLAS  3366.666  319.833  18.682  0.095  None  ATLAS  HKO  None
OBS:      59224.541  cyan-ATLAS  2523.481  227.113  18.995  0.090  None  ATLAS  HKO  None
OBS:      59224.542  cyan-ATLAS  2445.682  212.774  19.029  0.087  None  ATLAS  HKO  None
OBS:      59224.567  cyan-ATLAS  2575.135  221.462  18.973  0.086  None  ATLAS  HKO  None
OBS:      59224.570  cyan-ATLAS  2591.791  246.220  18.966  0.095  None  ATLAS  HKO  None
OBS:      59226.529  cyan-ATLAS  2208.005  211.968  19.140  0.096  None  ATLAS  HKO  None
OBS:      59226.532  cyan-ATLAS  2355.049  219.020  19.070  0.093  None  ATLAS  HKO  None
OBS:      59226.535  cyan-ATLAS  2062.529  189.753  19.214  0.092  None  ATLAS  HKO  None
OBS:      59226.540  cyan-ATLAS  2137.962  211.658  19.175  0.099  None  ATLAS  HKO  None
OBS:      59228.513  cyan-ATLAS  2392.214  330.126  19.053  0.138  None  ATLAS  HKO  None
OBS:      59228.520  cyan-ATLAS  2141.904  282.731  19.173  0.132  None  ATLAS  HKO  None
OBS:      59228.524  cyan-ATLAS  2155.758  263.002  19.166  0.122  None  ATLAS  HKO  None
OBS:      59228.533  cyan-ATLAS  2601.357  296.555  18.962  0.114  None  ATLAS  HKO  None
OBS:      59230.520  cyan-ATLAS  2445.682  222.557  19.029  0.091  None  ATLAS  HKO  None
OBS:      59230.524  cyan-ATLAS  2189.778  249.635  19.149  0.114  None  ATLAS  HKO  None
OBS:      59230.528  cyan-ATLAS  2530.463  210.028  18.992  0.083  None  ATLAS  HKO  None
OBS:      59230.537  cyan-ATLAS  1987.925  230.599  19.254  0.116  None  ATLAS  HKO  None
OBS:      59232.502  cyan-ATLAS  2013.724  273.866  19.240  0.136  None  ATLAS  HKO  None
OBS:      59232.506  cyan-ATLAS  1933.749  218.514  19.284  0.113  None  ATLAS  HKO  None
OBS:      59232.512  cyan-ATLAS  2535.129  266.189  18.990  0.105  None  ATLAS  HKO  None
OBS:      59232.517  cyan-ATLAS  2072.049  236.214  19.209  0.114  None  ATLAS  HKO  None
OBS:      59234.530  cyan-ATLAS  2820.980  262.351  18.874  0.093  None  ATLAS  HKO  None
OBS:      59234.531  cyan-ATLAS  1858.660  237.909  19.327  0.128  None  ATLAS  HKO  None
OBS:      59234.534  cyan-ATLAS  2070.141  252.557  19.210  0.122  None  ATLAS  HKO  None
OBS:      59234.540  cyan-ATLAS  3483.373  3434.606  18.645  0.986  None  ATLAS  HKO  None
OBS:      59248.555  orange-ATLAS  2726.465  400.790  18.911  0.147  None  ATLAS  HKO  None
OBS:      59248.559  orange-ATLAS  2316.328  370.612  19.088  0.160  None  ATLAS  HKO  None
OBS:      59248.564  orange-ATLAS  2558.586  419.608  18.980  0.164  None  ATLAS  HKO  None
OBS:      59248.577  orange-ATLAS  3008.846  412.212  18.804  0.137  None  ATLAS  HKO  None
OBS:      59252.501  cyan-ATLAS  1960.650  235.278  19.269  0.120  None  ATLAS  HKO  None
OBS:      59252.505  cyan-ATLAS  2134.027  271.021  19.177  0.127  None  ATLAS  HKO  None
OBS:      59252.514  cyan-ATLAS  1521.949  245.034  19.544  0.161  None  ATLAS  HKO  None
OBS:      59252.521  cyan-ATLAS  1834.848  242.200  19.341  0.132  None  ATLAS  HKO  None
OBS:      59252.671  orange-ATLAS  1875.858  1530.700  19.317  0.816  None  ATLAS  HKO  None
OBS:      59307.304  w  1769.131  52.760  19.381  0.032  None  Pan-STARRS1  GPC1  None
OBS:      59307.316  w  1854.556  48.751  19.329  0.029  None  Pan-STARRS1  GPC1  None
OBS:      59307.328  w  1805.677  32.542  19.358  0.020  None  Pan-STARRS1  GPC1  None
OBS:      59307.340  w  1921.675  64.553  19.291  0.036  None  Pan-STARRS1  GPC1  None
OBS:      59318.263  w  1654.703  26.925  19.453  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59318.276  w  1666.633  28.807  19.445  0.019  None  Pan-STARRS1  GPC1  None
OBS:      59318.289  w  1633.804  27.430  19.467  0.018  None  Pan-STARRS1  GPC1  None
OBS:      59318.303  w  1727.269  27.061  19.407  0.017  None  Pan-STARRS1  GPC1  None
OBS:      59591.431  r  309.890  431.197  21.272  1.391  None  Pan-STARRS2  GPC2  None
OBS:      59591.433  i  494.472  503.611  20.765  1.018  None  Pan-STARRS2  GPC2  None
OBS:      59604.473  z  689.061  305.524  20.404  0.443  None  Pan-STARRS2  GPC2  None
OBS:      59604.476  g  259.659  232.090  21.464  0.894  None  Pan-STARRS2  GPC2  None
OBS:      59606.455  g  231.724  177.720  21.588  0.767  None  Pan-STARRS2  GPC2  None
OBS:      59606.458  i  192.977  128.616  21.786  0.666  None  Pan-STARRS2  GPC2  None
OBS:      59609.521  g  87.274  156.165  22.648  1.789  None  Pan-STARRS2  GPC2  None
OBS:      59609.524  r  363.540  168.394  21.099  0.463  None  Pan-STARRS2  GPC2  None
OBS:      59613.491  g  184.010  151.731  21.838  0.825  None  Pan-STARRS2  GPC2  None
OBS:      59613.493  i  356.359  195.893  21.120  0.550  None  Pan-STARRS2  GPC2  None
OBS:      59616.461  g  203.398  181.347  21.729  0.892  None  Pan-STARRS2  GPC2  None
OBS:      59616.464  r  225.032  238.817  21.619  1.061  None  Pan-STARRS2  GPC2  None
OBS:      59619.441  g  193.341  116.940  21.784  0.605  None  Pan-STARRS2  GPC2  None
OBS:      59622.438  z  795.437  297.677  20.248  0.374  None  Pan-STARRS2  GPC2  None
OBS:      59622.441  r  338.872  172.876  21.175  0.510  None  Pan-STARRS2  GPC2  None
OBS:      59624.491  r  62.314  269.291  23.014  4.321  None  Pan-STARRS2  GPC2  None
OBS:      59624.493  i  329.231  340.494  21.206  1.034  None  Pan-STARRS2  GPC2  None
OBS:      59631.449  z  624.939  282.897  20.510  0.453  None  Pan-STARRS2  GPC2  None
OBS:      59631.451  r  362.169  158.531  21.103  0.438  None  Pan-STARRS2  GPC2  None
OBS:      59632.384  r  455.511  202.441  20.854  0.444  None  Pan-STARRS2  GPC2  None
OBS:      59632.387  i  548.862  283.185  20.651  0.516  None  Pan-STARRS2  GPC2  None
OBS:      59634.367  g  177.473  153.457  21.877  0.865  None  Pan-STARRS2  GPC2  None
OBS:      59634.369  z  661.359  301.921  20.449  0.457  None  Pan-STARRS2  GPC2  None
OBS:      59637.414  g  194.668  205.633  21.777  1.056  None  Pan-STARRS2  GPC2  None
OBS:      59637.417  i  362.557  268.284  21.102  0.740  None  Pan-STARRS2  GPC2  None
OBS:      59641.440  i  230.926  313.031  21.591  1.356  None  Pan-STARRS2  GPC2  None
OBS:      59641.443  g  38.602  155.082  23.534  4.017  None  Pan-STARRS2  GPC2  None
OBS:      59643.390  g  61.863  144.548  23.021  2.337  None  Pan-STARRS2  GPC2  None
OBS:      59643.393  r  349.521  174.039  21.141  0.498  None  Pan-STARRS2  GPC2  None
OBS:      59644.400  g  173.583  135.923  21.901  0.783  None  Pan-STARRS2  GPC2  None
OBS:      59644.402  i  218.147  196.147  21.653  0.899  None  Pan-STARRS2  GPC2  None
OBS:      59648.402  g  -64.450  170.597  nan  -2.874  None  Pan-STARRS2  GPC2  None
OBS:      59648.405  z  640.000  431.468  20.485  0.674  None  Pan-STARRS2  GPC2  None
OBS:      59651.325  z  757.022  348.621  20.302  0.461  None  Pan-STARRS2  GPC2  None
OBS:      59651.328  r  327.221  197.147  21.213  0.602  None  Pan-STARRS2  GPC2  None
OBS:      59658.356  r  264.482  89.800  21.444  0.340  None  Pan-STARRS2  GPC2  None
OBS:      59658.359  i  162.400  108.969  21.974  0.671  None  Pan-STARRS2  GPC2  None
OBS:      59659.376  z  439.413  427.559  20.893  0.973  None  Pan-STARRS2  GPC2  None
OBS:      59659.379  r  293.294  354.527  21.332  1.209  None  Pan-STARRS2  GPC2  None
OBS:      59661.397  i  330.718  283.568  21.201  0.857  None  Pan-STARRS2  GPC2  None
OBS:      59661.400  r  297.465  190.272  21.316  0.640  None  Pan-STARRS2  GPC2  None
OBS:      59664.455  g  235.672  201.810  21.569  0.856  None  Pan-STARRS2  GPC2  None
OBS:      59664.458  i  358.224  383.744  21.115  1.071  None  Pan-STARRS2  GPC2  None
OBS:      59668.317  i  287.939  793.247  21.352  2.755  None  Pan-STARRS2  GPC2  None
OBS:      59668.319  g  200.860  363.475  21.743  1.810  None  Pan-STARRS2  GPC2  None
OBS:      59670.367  g  292.275  133.692  21.335  0.457  None  Pan-STARRS2  GPC2  None
OBS:      59670.370  r  301.327  203.146  21.302  0.674  None  Pan-STARRS2  GPC2  None
OBS:      59688.299  r  185.150  175.677  21.831  0.949  None  Pan-STARRS2  GPC2  None
OBS:      59688.302  i  193.376  309.959  21.784  1.603  None  Pan-STARRS2  GPC2  None
OBS:      59692.309  i  58.946  267.226  23.074  4.533  None  Pan-STARRS2  GPC2  None
OBS:      59696.258  r  243.458  213.795  21.534  0.878  None  Pan-STARRS2  GPC2  None
OBS:      59699.252  z  597.411  1714.867  20.559  2.870  None  Pan-STARRS2  GPC2  None
OBS:      59699.255  r  492.606  550.169  20.769  1.117  None  Pan-STARRS2  GPC2  None
OBS:      59716.312  r  155.530  159.853  22.020  1.028  None  Pan-STARRS2  GPC2  None
OBS:      59716.316  z  567.270  231.087  20.616  0.407  None  Pan-STARRS2  GPC2  None
OBS:      59731.284  r  176.021  122.782  21.886  0.698  None  Pan-STARRS2  GPC2  None
OBS:      59731.288  z  451.721  471.642  20.863  1.044  None  Pan-STARRS2  GPC2  None
# END: 
