# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 1800.0
# ADCSPEED: 1.0
# VSSPEED: 77
# PAGAIN: High
# TEMP: -74
# PSCANX0: 1
# PSCANX1: 20
# OSCANX0: 2069
# OSCANX1: 2088
# GAIN_SET: 2
# ADC: HighSensitivity
# SHUTMODE: normal
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 26265
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# TELESCOP: 60
# UTC: 2023-07-09T09:21:17.821889
# END_SHUT: 2023-07-09T09:51:24.047472
# END_READ: 2023-07-09T09:51:24.047472
# OBSDATE: 2023-07-09
# OBSTIME: 09:21:17.821889
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 20:42:06.1
# MJD_OBS: 60134.38979020016
# JD: 2460134.8897902
# APPEQX: 2023.52
# EQUINOX: 2000.0
# TEL_HA: e04:43:24.21
# RA: 01:24:16.50
# TEL_RA: 01:24:16.50
# DEC: +10:49:59.3
# TEL_DEC: +10:49:59.3
# TEL_AZ: 91.18
# TEL_EL: 22.01
# AIRMASS: 2.653
# TEL_PA: 302.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -43.71
# DEC_OFF: -108.29
# TELHASP: 0.9995
# TELDECSP: -0.0646
# RA_REFR: -98.46
# DEC_REFR: -60.85
# FOCPOS: 16.35
# IFUFOCUS: -0.0
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 25.0
# DOMEAZ: 90.2
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: off
# XE_LAMP: off
# CD_LAMP: off
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF23aapgswu [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf23aapgswu"
# OBJEQX: j2000.0
# OBJRA: 01:24:19.4757
# OBJDEC: +10:51:47.678
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:24
# SUNSET: 03:18
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 07:13
# SOL_DEC: +22:22
# WIND_DIR: 126.0
# WSP_CUR: 1.4
# WSP_AVG: 1.5
# OUT_AIR: 18.6
# OUT_HUM: 8.3
# OUT_DEW: -15.7
# IN_AIR: 17.2
# IN_HUM: 9.9
# IN_DEW: -14.8
# MIR_TEMP: 18.3
# TOP_AIR: 17.4
# PRI_TEMP: 17.2
# SEC_TEMP: 18.3
# FLO_TEMP: 17.8
# BOT_TEMP: 17.2
# MID_TEMP: 17.3
# TOP_TEMP: 17.8
# WETNESS: 0.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF23aapgswu
# P60PRID: 2022A-BTS
# P60PRNM: The ZTF-II Bright Transient Survey Caltech
# P60PRPI: Shri Kulkarni
# EMAIL: 
# REQ_ID: 20230709055515113
# OBJ_ID: 20230709055515011
# CRVAL2: 3700.0
# BARPRESS: 827.5
# SECPRESS: 45.0
# ENDAIR: 2.105
# ENDDOME: open
# END_RA: 01:24:16.65
# END_DEC: +10:49:57.3
# END_PA: 302.0
# ENDBARPR: 827.4
# ENDSECPR: 46.0
# ELAPTIME: 1917.514
# PSCANVAL: 1863.0
# OSCANVAL: 1861.0
# SCANVAL: 1861.0
# OSCANSUB: True
# OSCANTRM: True
# BIASSUB: True
# MBIASFN: bias1.0.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: 86d8eaa Sat Jun 17 07:22:47 2023 -0700
# JFLXCORR: True
# CCDJFLX: 0.6363636363636367
# CCDBKGD: True
# ORIGIN: crr_b_ifu20230709_09_21_17.fits
# FLAT3D: True
# FLATSRC: 20230709_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.456225087284348
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.3638979042238664
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 0.5338765879484827
# YPOS: 5.308090898703548
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2023-07-09T02:59:45.658719
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.620620620620621
# PSFADRC2: 2.3402382054176543
# PSFAB: 0.9306640410017144
# PSFADRPA: 321.9999998609583
# PSFADRZ: 3.330599831150649
# QUALITY: 0
# FLXPSEC: True
# NCR: 305
# NCRSPX: 73
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20230709_04_11_27_STD-BD+33d2642.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20230709_09_21_17_ZTF23aapgswu.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: drpifu.Debias run on Sun Jul  9 02:53:06 2023
# S2N_MEDIAN: 3.540126525272373
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 8.66
# SNIDMATCHREDSHIFT: 0.03
# SNIDMATCHAGE: 36.6
# SNIDMATCHTEMPLATE: sn2004dt
# SNIDZMED: 0.0316
# SNIDZMEDERR: 0.0031
# SNIDAGEMED: 30.7
# SNIDAGEMEDERR: 11.08
# SNIDFRAC_IA: 0.98
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.02
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.53194
# SNIASCORE_ERR: 0.18813
# SNIASCORE_Z: 0.032246
# SNIASCORE_ZERR: 0.0034844
# NGSFTYPE: Ia
# NGSFSUBTYPE: 99aa-like
# NGSFFITCHI2_DOF: 2.5149653
# NGSFFITCHI2_DOF2: 0.015059672
# NGSFREDSHIFT: 0.03
# NGSFAV: 2.0
# NGSFPHASE: 40.16
# NGSFMATCHTEMPLATE: iPTF14bdn
# NGSFFRAC_SN: 0.423655
# NGSFFRAC_GAL: 0.57634497
# NGSFHOSTTYPE: SB2
# NGSFTEMPLINSTR: YFOSC
3776.7 1.662e-16 1.261e-31
3802.3 1.698e-16 9.610e-32
3827.9 1.373e-15 2.854e-31
3853.4 7.818e-16 8.317e-31
3879.0 8.375e-16 1.555e-31
3904.6 1.685e-15 4.215e-31
3930.1 4.789e-16 1.562e-31
3955.7 1.797e-16 4.712e-32
3981.3 4.511e-16 2.757e-31
4006.8 6.745e-16 1.263e-31
4032.4 4.817e-16 8.511e-32
4058.0 7.015e-16 8.961e-32
4083.6 4.026e-16 8.191e-32
4109.1 5.444e-16 2.365e-32
4134.7 5.506e-16 1.639e-31
4160.3 6.040e-16 1.240e-31
4185.8 4.564e-16 5.766e-32
4211.4 6.417e-16 4.539e-32
4237.0 5.727e-16 4.421e-32
4262.6 4.795e-16 5.073e-32
4288.1 3.035e-16 3.128e-32
4313.7 2.910e-16 3.521e-32
4339.3 5.170e-16 2.959e-32
4364.8 3.578e-16 2.637e-32
4390.4 3.779e-16 3.065e-32
4416.0 3.531e-16 2.948e-32
4441.6 3.499e-16 5.978e-32
4467.1 1.587e-16 2.983e-32
4492.7 2.589e-16 5.076e-32
4518.3 2.199e-16 2.454e-32
4543.8 2.583e-16 4.827e-32
4569.4 1.626e-16 5.536e-32
4595.0 9.392e-17 2.273e-32
4620.5 2.415e-16 4.188e-32
4646.1 2.871e-16 4.369e-32
4671.7 3.897e-16 1.882e-32
4697.3 2.233e-16 6.472e-33
4722.8 2.318e-16 5.940e-33
4748.4 3.351e-16 4.072e-32
4774.0 3.759e-16 3.826e-32
4799.5 3.389e-16 4.145e-32
4825.1 1.353e-16 6.448e-33
4850.7 2.368e-16 3.029e-32
4876.3 1.315e-16 5.542e-33
4901.8 7.703e-17 5.601e-33
4927.4 2.022e-16 2.455e-32
4953.0 1.683e-16 5.451e-33
4978.5 2.236e-16 1.108e-32
5004.1 2.389e-16 2.326e-32
5029.7 2.024e-16 2.521e-32
5055.3 2.619e-16 2.162e-32
5080.8 4.425e-16 1.817e-32
5106.4 3.371e-16 4.940e-33
5132.0 4.769e-16 1.847e-32
5157.5 3.645e-16 1.559e-32
5183.1 2.265e-16 1.374e-32
5208.7 1.596e-16 1.013e-32
5234.2 1.401e-16 1.100e-32
5259.8 1.315e-16 2.606e-33
5285.4 1.767e-16 1.162e-32
5311.0 1.447e-16 2.287e-33
5336.5 1.433e-16 9.121e-33
5362.1 1.322e-16 1.246e-32
5387.7 1.816e-16 1.131e-32
5413.2 2.131e-16 1.342e-32
5438.8 2.949e-16 1.050e-32
5464.4 2.223e-16 1.222e-32
5490.0 2.286e-16 9.831e-33
5515.5 2.160e-16 4.682e-33
5541.1 4.463e-16 1.521e-32
5566.7 3.645e-16 1.211e-32
5592.2 3.940e-16 2.631e-32
5617.8 2.862e-16 4.008e-32
5643.4 3.261e-16 1.924e-33
5668.9 3.953e-16 8.488e-33
5694.5 3.759e-16 1.318e-33
5720.1 3.207e-16 1.309e-33
5745.7 3.169e-16 6.876e-33
5771.2 2.397e-16 1.007e-33
5796.8 2.688e-16 5.296e-33
5822.4 2.233e-16 5.428e-33
5847.9 2.525e-16 5.572e-33
5873.5 2.085e-16 8.774e-34
5899.1 2.799e-16 5.756e-33
5924.7 2.219e-16 9.354e-34
5950.2 2.552e-16 8.908e-34
5975.8 3.206e-16 5.759e-33
6001.4 2.507e-16 1.796e-33
6026.9 2.381e-16 3.908e-33
6052.5 2.427e-16 7.723e-34
6078.1 2.174e-16 7.219e-34
6103.7 2.256e-16 3.553e-33
6129.2 2.450e-16 3.522e-33
6154.8 2.041e-16 2.770e-33
6180.4 1.591e-16 3.343e-33
6205.9 1.898e-16 3.608e-33
6231.5 1.623e-16 2.342e-33
6257.1 2.270e-16 4.111e-33
6282.6 2.999e-16 6.140e-33
6308.2 1.849e-16 1.036e-33
6333.8 1.601e-16 7.624e-34
6359.4 1.649e-16 5.751e-34
6384.9 1.626e-16 6.252e-34
6410.5 1.757e-16 2.237e-33
6436.1 1.833e-16 2.118e-33
6461.6 1.768e-16 4.348e-34
6487.2 1.771e-16 2.667e-33
6512.8 2.098e-16 3.201e-33
6538.4 2.002e-16 2.568e-33
6563.9 2.443e-16 2.772e-33
6589.5 2.793e-16 2.209e-33
6615.1 2.667e-16 2.011e-33
6640.6 2.913e-16 2.054e-33
6666.2 3.187e-16 2.416e-33
6691.8 4.042e-16 2.819e-33
6717.4 3.988e-16 2.533e-33
6742.9 3.043e-16 2.140e-33
6768.5 2.390e-16 1.385e-33
6794.1 2.275e-16 1.436e-33
6819.6 1.886e-16 1.673e-33
6845.2 1.589e-16 2.172e-33
6870.8 1.581e-16 2.360e-33
6896.3 1.547e-16 2.348e-33
6921.9 1.746e-16 2.616e-33
6947.5 1.584e-16 1.655e-33
6973.1 1.230e-16 1.392e-33
6998.6 1.059e-16 2.431e-34
7024.2 1.051e-16 3.847e-34
7049.8 1.108e-16 9.770e-34
7075.3 1.188e-16 1.250e-33
7100.9 1.299e-16 1.215e-33
7126.5 1.071e-16 8.991e-34
7152.1 1.060e-16 1.228e-33
7177.6 1.453e-16 1.158e-33
7203.2 1.768e-16 1.344e-33
7228.8 1.939e-16 1.551e-33
7254.3 1.842e-16 1.753e-33
7279.9 1.445e-16 1.675e-33
7305.5 1.298e-16 2.808e-34
7331.1 1.315e-16 2.796e-34
7356.6 1.419e-16 1.971e-33
7382.2 1.377e-16 2.095e-33
7407.8 1.447e-16 1.603e-33
7433.3 1.453e-16 2.654e-34
7458.9 1.484e-16 1.305e-33
7484.5 1.490e-16 1.319e-33
7510.0 1.443e-16 3.006e-34
7535.6 1.428e-16 3.154e-34
7561.2 1.316e-16 4.360e-34
7586.8 1.326e-16 4.909e-34
7612.3 1.771e-16 3.484e-33
7637.9 2.627e-16 2.884e-33
7663.5 2.791e-16 4.016e-33
7689.0 2.613e-16 3.650e-33
7714.6 2.114e-16 2.122e-33
7740.2 1.667e-16 1.878e-33
7765.8 1.644e-16 1.453e-33
7791.3 1.832e-16 1.458e-33
7816.9 1.836e-16 1.406e-33
7842.5 1.825e-16 1.504e-33
7868.0 1.957e-16 1.674e-33
7893.6 1.876e-16 1.800e-33
7919.2 1.817e-16 1.951e-33
7944.7 1.810e-16 1.989e-33
7970.3 1.666e-16 1.829e-33
7995.9 1.519e-16 3.826e-34
8021.5 1.397e-16 3.458e-34
8047.0 1.340e-16 2.839e-34
8072.6 1.283e-16 1.028e-33
8098.2 1.096e-16 7.775e-34
8123.7 9.760e-17 1.122e-34
8149.3 9.530e-17 1.883e-34
8174.9 9.575e-17 8.450e-34
8200.5 9.267e-17 8.143e-34
8226.0 1.067e-16 1.071e-33
8251.6 1.129e-16 1.366e-33
8277.2 1.097e-16 1.044e-33
8302.7 1.048e-16 1.149e-33
8328.3 9.597e-17 1.396e-33
8353.9 9.395e-17 1.412e-33
8379.5 8.686e-17 1.288e-33
8405.0 8.888e-17 1.397e-33
8430.6 8.166e-17 1.531e-33
8456.2 8.126e-17 1.354e-33
8481.7 7.609e-17 1.240e-33
8507.3 5.829e-17 9.335e-34
8532.9 5.067e-17 1.142e-33
8558.4 8.572e-17 1.537e-33
8584.0 1.086e-16 6.512e-34
8609.6 9.025e-17 1.074e-33
8635.2 5.030e-17 1.840e-33
8660.7 6.300e-17 6.777e-34
8686.3 1.049e-16 1.661e-33
8711.9 1.411e-16 1.735e-33
8737.4 1.566e-16 1.712e-33
8763.0 1.523e-16 1.590e-33
8788.6 1.565e-16 2.497e-33
8814.2 1.510e-16 2.630e-33
8839.7 1.724e-16 2.359e-33
8865.3 1.665e-16 2.216e-33
8890.9 1.649e-16 2.702e-33
8916.4 1.641e-16 2.411e-33
8942.0 1.467e-16 3.557e-34
8967.6 1.444e-16 2.976e-34
8993.2 1.471e-16 1.348e-33
9018.7 1.460e-16 1.486e-33
9044.3 1.457e-16 1.173e-33
9069.9 1.376e-16 8.749e-34
9095.4 1.180e-16 6.991e-34
9121.0 1.111e-16 7.389e-34
9146.6 1.050e-16 6.117e-34
9172.1 9.227e-17 1.268e-34
9197.7 8.970e-17 1.695e-34
9223.3 1.269e-16 1.046e-33
