SURVEY:  YSE
SNID:  2019ucc
otherID: 
IAUC:    UNKNOWN
RA:        49.6421350  deg
DECL:       -4.4294290  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0660 +- 0.012 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0660 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031833.819-042544.767 
VETTED_PS1_OBJID: 102680496409145480 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.634 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (49.6408869, -4.4291011) 
VETTED_HOST_GALAXY_NAME: WISEA J031833.79-042543.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58812.289
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 87.0
PARSNIP_S1: -0.387 +- 0.086
PARSNIP_S2: 0.365 +- 0.175
PARSNIP_S3: 0.305 +- 0.08
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 51.7
SET_ZTF_FP: 27.500
PEAK_SNR: 27.634
MAX_MJD_GAP(days): 17.967
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 18.712
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.712
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ucc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.364 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58787.364 X 403 489.049 116.015 20.777 0.258 0x00
OBS: 58790.315 X 403 1278.311 91.341 19.733 0.078 0x00
OBS: 58790.372 Y 403 1283.906 135.619 19.729 0.115 0x00
OBS: 58793.360 Y 403 2153.623 145.163 19.167 0.073 0x00
OBS: 58796.316 Y 403 2542.425 232.146 18.987 0.099 0x00
OBS: 58801.210 X 403 2384.464 403.838 19.057 0.184 0x00
OBS: 58801.313 Y 403 3206.439 269.623 18.735 0.091 0x00
OBS: 58804.326 Y 403 2938.642 286.433 18.830 0.106 0x00
OBS: 58804.379 X 403 2207.396 224.138 19.140 0.110 0x00
OBS: 58811.271 X 403 1503.957 120.479 19.557 0.087 0x00
OBS: 58812.289 Y 403 3275.727 118.540 18.712 0.039 0x00
OBS: 58814.210 Y 403 2760.053 192.456 18.898 0.076 0x00
OBS: 58816.390 i NULL 2597.025 114.198 18.964 0.048 0x00
OBS: 58816.390 g NULL 775.383 114.518 20.276 0.160 0x00
OBS: 58833.269 Y 403 1156.404 173.747 19.842 0.163 0x00
OBS: 58837.234 Y 403 1063.148 144.672 19.934 0.148 0x00
OBS: 58846.300 i NULL 793.803 66.207 20.251 0.091 0x00
OBS: 58849.290 r NULL 692.029 58.925 20.400 0.092 0x00
OBS: 58849.290 g NULL 325.887 73.829 21.217 0.246 0x00
OBS: 58861.175 Y 403 738.825 178.076 20.329 0.262 0x00
OBS: 58862.144 X 403 425.871 88.698 20.927 0.226 0x00
OBS: 58869.220 i NULL 388.837 63.071 21.026 0.176 0x00
OBS: 58872.143 Y 403 540.018 91.301 20.669 0.184 0x00
OBS: 58872.290 r NULL 532.088 69.137 20.685 0.141 0x00
OBS: 58873.158 Y 403 425.172 101.463 20.929 0.259 0x00
OBS: 58875.125 Y 403 512.632 95.715 20.736 0.204 0x00
OBS: 58877.144 Y 403 541.648 134.785 20.666 0.270 0x00
OBS: 58895.111 Y 403 529.114 115.348 20.691 0.237 0x00
END: