SURVEY:  YSE
SNID:  2019yfu
otherID: 
IAUC:    UNKNOWN
RA:        191.4015080  deg
DECL:       1.1836370  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0845 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0600 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124536.488+011053.167 
VETTED_PS1_OBJID: 109411914020258151 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.136 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (191.4020229, 1.1814355) 
VETTED_HOST_GALAXY_NAME: WISEA J124536.46+011052.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0845 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58850.543
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.249
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.22 +- 0.065
PARSNIP_S2: 0.414 +- 0.115
PARSNIP_S3: 1.228 +- 0.076
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 38.411
MAX_MJD_GAP(days): 22.996
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 18.678
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.836
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yfu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.006 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58850.520 Y 474 2921.938 157.810 18.836 0.059 0x00
OBS: 58850.543 X 474 3378.918 115.746 18.678 0.037 0x00
OBS: 58853.504 X 474 3315.987 86.328 18.698 0.028 0x00
OBS: 58856.543 X 474 2760.177 100.301 18.898 0.039 0x00
OBS: 58860.397 Y 474 2168.242 321.562 19.160 0.161 0x00
OBS: 58867.610 g NULL 1105.300 68.292 19.891 0.067 0x00
OBS: 58867.610 i NULL 1145.001 73.690 19.853 0.070 0x00
OBS: 58871.640 r NULL 1289.615 64.360 19.724 0.054 0x00
OBS: 58871.640 g NULL 825.762 57.876 20.208 0.076 0x00
OBS: 58872.439 X 474 730.185 98.642 20.341 0.147 0x00
OBS: 58872.545 Y 474 1643.008 99.490 19.461 0.066 0x00
OBS: 58874.590 g NULL 772.690 82.734 20.280 0.116 0x00
OBS: 58874.600 i NULL 1176.757 69.485 19.823 0.064 0x00
OBS: 58875.502 Y 474 1336.107 119.039 19.685 0.097 0x00
OBS: 58877.580 g NULL 597.429 73.067 20.559 0.133 0x00
OBS: 58877.590 r NULL 1107.138 57.543 19.889 0.056 0x00
OBS: 58884.518 Y 474 1105.770 154.247 19.891 0.151 0x00
OBS: 58887.482 Y 474 1306.206 179.216 19.710 0.149 0x00
OBS: 58894.463 Y 474 623.043 124.610 20.514 0.217 0x00
OBS: 58898.358 Y 474 628.708 80.987 20.504 0.140 0x00
OBS: 58901.397 Y 474 568.429 80.616 20.613 0.154 0x00
OBS: 58908.454 Y 474 425.550 81.860 20.928 0.209 0x00
OBS: 58931.450 g NULL 238.476 48.943 21.556 0.223 0x00
OBS: 58931.450 r NULL 244.320 47.589 21.530 0.211 0x00
END: