SURVEY:  YSE
SNID:  2019zfv
otherID: 
IAUC:    UNKNOWN
RA:        162.8401170  deg
DECL:       -4.2818920  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1357 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.011 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J105121.979-041655.135 
VETTED_PS1_OBJID: 102861628415832025 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.251 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (162.8415763, -4.2819732) 
VETTED_HOST_GALAXY_NAME: DLS J105121.96-041655.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1700 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58847.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.186
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.605 +- 0.195
PARSNIP_S2: -0.219 +- 0.342
PARSNIP_S3: 0.85 +- 0.22
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 16.549
MAX_MJD_GAP(days): 14.105
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.843
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.916
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zfv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.389 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.620 g NULL 519.657 56.808 20.711 0.119 0x00
OBS: 58841.620 i NULL 471.279 51.153 20.817 0.118 0x00
OBS: 58844.590 g NULL 870.010 65.220 20.151 0.081 0x00
OBS: 58844.590 r NULL 713.307 58.913 20.367 0.090 0x00
OBS: 58847.550 g NULL 1155.300 69.812 19.843 0.066 0x00
OBS: 58847.550 i NULL 823.144 61.734 20.211 0.081 0x00
OBS: 58849.455 Y 419 1080.907 115.291 19.916 0.116 0x00
OBS: 58849.499 X 419 911.827 94.825 20.100 0.113 0x00
OBS: 58850.560 i NULL 859.432 66.416 20.164 0.084 0x00
OBS: 58852.501 X 419 858.488 72.162 20.166 0.091 0x00
OBS: 58855.375 Y 419 1044.425 175.377 19.953 0.182 0x00
OBS: 58869.480 r NULL 312.833 55.511 21.262 0.193 0x00
OBS: 58871.570 i NULL 448.213 66.467 20.871 0.161 0x00
OBS: 58871.580 g NULL 210.088 46.378 21.694 0.240 0x00
END: