SURVEY:  YSE
SNID:  2019ytc
otherID: 
IAUC:    UNKNOWN
RA:        144.6357430  deg
DECL:       -10.1775910  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1210 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1210 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J093832.555-101039.326 
VETTED_PS1_OBJID: 95781446356497286 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.274 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (144.635666, -10.1775947) 
VETTED_HOST_GALAXY_NAME: WISEA J093832.58-101039.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58844.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.7
PARSNIP_S1: -0.495 +- 0.216
PARSNIP_S2: 0.383 +- 0.479
PARSNIP_S3: 0.229 +- 0.257
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 16.258
MAX_MJD_GAP(days): 15.043
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.959
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.960
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ytc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.227 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58828.432 Y 365 758.534 188.562 20.300 0.270 0x00
OBS: 58835.504 X 365 960.707 202.924 20.044 0.229 0x00
OBS: 58841.560 g NULL 823.744 57.368 20.211 0.076 0x00
OBS: 58841.560 r NULL 1037.998 63.846 19.960 0.067 0x00
OBS: 58844.570 g NULL 767.067 70.129 20.288 0.099 0x00
OBS: 58844.570 i NULL 1038.130 83.296 19.959 0.087 0x00
OBS: 58847.550 g NULL 653.976 84.951 20.461 0.141 0x00
OBS: 58847.550 r NULL 915.445 76.820 20.096 0.091 0x00
OBS: 58853.423 Y 365 662.843 82.064 20.446 0.134 0x00
OBS: 58853.477 X 365 456.271 80.858 20.852 0.192 0x00
OBS: 58868.520 i NULL 585.212 79.050 20.582 0.147 0x00
OBS: 58872.430 r NULL 351.300 56.798 21.136 0.176 0x00
END: