SURVEY:  YSE
SNID:  2019uez
otherID: 
IAUC:    UNKNOWN
RA:        51.1725380  deg
DECL:       -0.6814090  deg
MWEBV:    0.093 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0390 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0220 +- 0.007 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J032440.773+004053.236 
VETTED_PS1_OBJID: 107180511698942668 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.665 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (51.1698542, -0.6814461) 
VETTED_HOST_GALAXY_NAME: CGCG 390-084 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0391 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58776.369
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.247
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 78.0
PARSNIP_S1: -0.55 +- 0.381
PARSNIP_S2: 1.441 +- 0.45
PARSNIP_S3: -1.114 +- 0.182
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 94.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.433
MAX_MJD_GAP(days): 28.894
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.931
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.931
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019uez.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.352 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58761.421 Y 1448 565.523 111.116 20.647 0.221 0x00
OBS: 58765.457 X 1448 503.338 81.214 20.746 0.175 0x00
OBS: 58776.369 Y 1448 1092.024 166.258 19.931 0.167 0x00
OBS: 58777.431 Y 1448 821.632 158.446 20.213 0.209 0x00
OBS: 58783.392 Y 1448 769.022 125.753 20.285 0.178 0x00
OBS: 58812.286 Y 1448 737.325 94.485 20.337 0.140 0x00
OBS: 58837.340 z NULL 828.243 133.337 20.205 0.175 0x00
OBS: 58846.300 i NULL 806.994 66.445 20.233 0.089 0x00
OBS: 58849.290 g NULL 259.415 43.890 21.465 0.184 0x00
OBS: 58849.290 r NULL 470.999 37.882 20.817 0.087 0x00
OBS: 58859.227 Y 1448 790.839 189.962 20.276 0.270 0x00
OBS: 58866.330 i NULL 769.899 97.770 20.284 0.138 0x00
OBS: 58872.290 g NULL 215.136 46.325 21.668 0.234 0x00
OBS: 58872.290 r NULL 464.280 44.696 20.833 0.105 0x00
OBS: 58876.320 i NULL 630.746 58.312 20.500 0.100 0x00
END: