SURVEY:  YSE
SNID:  2019zja
otherID: 
IAUC:    UNKNOWN
RA:        48.6601250  deg
DECL:       -1.3408480  deg
MWEBV:    0.065 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0220 +- 0.000 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0220 +- 0.000 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031438.420-012027.337 
VETTED_PS1_OBJID: 106390486601261206 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.317 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (48.6600863, -1.340927) 
VETTED_HOST_GALAXY_NAME: GALEXMSC J031438.42-012028.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58837.215
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 62.9
PARSNIP_S1: 0.045 +- 0.305
PARSNIP_S2: 0.087 +- 0.551
PARSNIP_S3: 0.857 +- 0.29
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 81.1
SET_ZTF_FP: 27.500
PEAK_SNR: 10.546
MAX_MJD_GAP(days): 22.920
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.407
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): -99.000
PEAKFLT_YSE-r/ZTF-r(Y): NA
FILTERS: Xig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zja.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0089
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.739 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58833.189 X 403 459.468 110.915 20.844 0.262 0x00
OBS: 58837.215 X 403 687.152 107.836 20.407 0.170 0x00
OBS: 58837.340 g NULL 673.206 63.833 20.430 0.103 0x00
OBS: 58846.300 g NULL 541.151 58.224 20.667 0.117 0x00
OBS: 58846.300 i NULL 534.140 63.359 20.681 0.129 0x00
OBS: 58869.220 i NULL 258.118 54.249 21.470 0.228 0x00
END: