SURVEY:  YSE
SNID:  2019yuh
otherID: 
IAUC:    UNKNOWN
RA:        162.6844320  deg
DECL:       -4.1547780  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1490 +- 0.092 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1490 +- 0.092 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J105044.092-040912.723 
VETTED_PS1_OBJID: 103011626839386255 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.302 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (162.6844, -4.1547) 
VETTED_HOST_GALAXY_NAME: WISEA J105044.09-040913.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58849.455
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.314 +- 0.117
PARSNIP_S2: 0.045 +- 0.315
PARSNIP_S3: 1.178 +- 0.204
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.609
MAX_MJD_GAP(days): 8.944
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.846
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.846
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yuh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.232 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58836.547 X 419 728.077 145.009 20.345 0.216 0x00
OBS: 58841.620 i NULL 622.517 50.614 20.515 0.088 0x00
OBS: 58841.620 g NULL 791.822 50.728 20.253 0.070 0x00
OBS: 58844.590 r NULL 865.351 66.553 20.157 0.084 0x00
OBS: 58847.550 g NULL 1007.966 72.695 19.991 0.078 0x00
OBS: 58847.550 i NULL 798.312 63.482 20.245 0.086 0x00
OBS: 58849.455 Y 419 1151.929 104.804 19.846 0.099 0x00
OBS: 58849.499 X 419 1010.389 90.189 19.989 0.097 0x00
OBS: 58850.550 g NULL 988.724 65.664 20.012 0.072 0x00
OBS: 58850.560 i NULL 827.448 59.939 20.206 0.079 0x00
OBS: 58852.501 X 419 888.652 77.398 20.128 0.095 0x00
OBS: 58855.375 Y 419 1032.058 170.415 19.966 0.179 0x00
OBS: 58864.319 Y 419 719.703 148.684 20.357 0.224 0x00
OBS: 58865.490 g NULL 437.560 78.849 20.897 0.196 0x00
OBS: 58869.480 g NULL 333.303 60.948 21.193 0.199 0x00
OBS: 58869.480 r NULL 428.941 52.914 20.919 0.134 0x00
OBS: 58871.570 i NULL 380.042 65.290 21.050 0.187 0x00
OBS: 58871.580 g NULL 291.820 44.474 21.337 0.165 0x00
OBS: 58875.470 r NULL 333.223 76.835 21.193 0.250 0x00
OBS: 58876.338 Y 419 446.537 103.894 20.875 0.253 0x00
END: