SURVEY:  YSE
SNID:  2019wkf
otherID: 
IAUC:    UNKNOWN
RA:        173.0238480  deg
DECL:       13.3095000  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2070 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2070 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113205.714+131832.757 
VETTED_PS1_OBJID: 123971730238381151 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.519 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (173.0237917, 13.3090816) 
VETTED_HOST_GALAXY_NAME: SDSS J113205.71+131832.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58828.567
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.9
PARSNIP_S1: -1.174 +- 0.083
PARSNIP_S2: -0.013 +- 0.183
PARSNIP_S3: 1.362 +- 0.176
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 20.955
MAX_MJD_GAP(days): 15.028
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.467
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.467
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wkf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.731 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58792.519 Y 523 818.574 169.480 20.217 0.225 0x00
OBS: 58792.538 X 523 717.896 115.376 20.360 0.174 0x00
OBS: 58799.487 Y 523 1299.914 292.852 19.715 0.245 0x00
OBS: 58814.515 X 523 1512.255 186.987 19.551 0.134 0x00
OBS: 58828.545 X 523 1164.013 243.689 19.835 0.227 0x00
OBS: 58828.567 Y 523 1634.361 136.960 19.467 0.091 0x00
OBS: 58831.457 Y 523 1463.377 223.085 19.587 0.166 0x00
OBS: 58837.502 X 523 836.304 169.006 20.194 0.219 0x00
OBS: 58841.630 g NULL 892.691 59.334 20.123 0.072 0x00
OBS: 58841.630 i NULL 1046.476 49.940 19.951 0.052 0x00
OBS: 58844.650 g NULL 658.203 63.756 20.454 0.105 0x00
OBS: 58844.650 r NULL 882.029 60.178 20.136 0.074 0x00
OBS: 58846.565 Y 523 878.573 126.024 20.141 0.156 0x00
OBS: 58849.502 X 523 439.736 78.391 20.892 0.194 0x00
OBS: 58849.545 Y 523 721.945 177.029 20.354 0.266 0x00
OBS: 58850.610 g NULL 459.503 46.584 20.844 0.110 0x00
OBS: 58850.610 i NULL 815.189 53.905 20.222 0.072 0x00
OBS: 58851.479 Y 1569 771.578 90.664 20.282 0.128 0x00
OBS: 58852.503 X 523 453.043 66.126 20.860 0.158 0x00
OBS: 58852.545 Y 523 721.772 85.326 20.354 0.128 0x00
OBS: 58855.540 Y 523 593.402 86.156 20.567 0.158 0x00
OBS: 58866.355 Y 523 573.099 114.513 20.604 0.217 0x00
OBS: 58866.570 z NULL 626.087 117.241 20.508 0.203 0x00
OBS: 58869.570 r NULL 335.677 58.362 21.185 0.189 0x00
OBS: 58871.560 i NULL 279.095 61.854 21.386 0.241 0x00
END: