SURVEY:  YSE
SNID:  2019ytn
otherID: 
IAUC:    UNKNOWN
RA:        145.5467120  deg
DECL:       -11.9381060  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2010 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2010 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J094211.368-115615.673 
VETTED_PS1_OBJID: 93671455473665165 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.746 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (145.5473665, -11.937691) 
VETTED_HOST_GALAXY_NAME: WISEA J094211.36-115615.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58853.423
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 48.3
PARSNIP_S1: -0.54 +- 0.305
PARSNIP_S2: 0.074 +- 0.71
PARSNIP_S3: 0.415 +- 0.596
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.4
SET_ZTF_FP: 27.500
PEAK_SNR: 6.204
MAX_MJD_GAP(days): 3.010
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.775
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.775
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ytn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0107
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.950 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.560 g NULL 354.997 57.224 21.124 0.175 0x00
OBS: 58841.560 r NULL 333.200 56.581 21.193 0.184 0x00
OBS: 58844.570 g NULL 348.334 57.162 21.145 0.178 0x00
OBS: 58844.570 i NULL 303.975 62.988 21.293 0.225 0x00
OBS: 58847.550 g NULL 353.795 62.219 21.128 0.191 0x00
OBS: 58850.550 g NULL 369.201 78.792 21.082 0.232 0x00
OBS: 58850.550 i NULL 306.765 70.661 21.283 0.250 0x00
OBS: 58853.423 Y 365 489.630 81.732 20.775 0.181 0x00
END: