SURVEY:  YSE
SNID:  2019wcb
otherID: 
IAUC:    UNKNOWN
RA:        114.5032150  deg
DECL:       39.7074210  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J073800.647+394225.242 
VETTED_PS1_OBJID: 155641145027128996 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.031 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (114.5026995, 39.7070202) 
VETTED_HOST_GALAXY_NAME: WISEA J073800.63+394225.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58828.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.7
PARSNIP_S1: -0.19 +- 0.243
PARSNIP_S2: 0.222 +- 0.496
PARSNIP_S3: 0.715 +- 0.293
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 8.628
MAX_MJD_GAP(days): 11.085
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.029
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.029
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wcb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0097
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.264 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58811.435 X 707.0 640.416 84.961 20.484 0.144 0x00
OBS: 58822.520 g NULL 691.870 131.971 20.400 0.207 0x00
OBS: 58822.530 i NULL 849.966 98.515 20.176 0.126 0x00
OBS: 58828.510 r NULL 973.541 131.433 20.029 0.147 0x00
OBS: 58830.356 Y 1039.67 782.528 186.109 20.286 0.266 0x00
OBS: 58833.401 Y 707.0 783.525 181.465 20.265 0.251 0x00
OBS: 58836.467 Y 707.0 577.982 88.153 20.595 0.166 0x00
OBS: 58837.339 Y 707.0 512.905 102.434 20.737 0.222 0x00
OBS: 58846.344 Y 707.0 371.583 78.187 21.089 0.234 0x00
OBS: 58849.341 Y 707.0 342.362 72.834 21.187 0.241 0x00
OBS: 58849.500 r NULL 259.250 59.759 21.468 0.248 0x00
OBS: 58852.429 Y 707.0 358.304 68.195 21.114 0.207 0x00
END: