SURVEY:  YSE
SNID:  2019yub
otherID: 
IAUC:    UNKNOWN
RA:        187.4723240  deg
DECL:       11.6752350  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0840 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0760 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122952.325+114038.828 
VETTED_PS1_OBJID: 122011874680093411 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 17.063 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.4680422, 11.6774441) 
VETTED_HOST_GALAXY_NAME: WHL J122952.3+114039 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0840 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58839.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 95.0
PARSNIP_S1: 0.282 +- 0.528
PARSNIP_S2: -0.126 +- 0.715
PARSNIP_S3: -0.581 +- 0.222
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 55.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.417
MAX_MJD_GAP(days): 3.020
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.359
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.565
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yub.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.751 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58839.620 g NULL 718.151 175.686 20.359 0.266 0x00
OBS: 58841.630 g NULL 297.231 47.305 21.317 0.173 0x00
OBS: 58841.630 i NULL 679.775 59.541 20.419 0.095 0x00
OBS: 58844.650 g NULL 347.994 51.127 21.146 0.160 0x00
OBS: 58844.650 r NULL 559.802 55.974 20.630 0.109 0x00
OBS: 58846.566 Y 525 594.458 87.749 20.565 0.160 0x00
OBS: 58846.650 g NULL 445.837 98.168 20.877 0.239 0x00
OBS: 58846.660 r NULL 506.983 92.474 20.738 0.198 0x00
OBS: 58849.660 i NULL 577.665 59.906 20.596 0.113 0x00
END: