SURVEY:  YSE
SNID:  2019unp
otherID: 
IAUC:    UNKNOWN
RA:        142.3974680  deg
DECL:       35.2897450  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1450 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1450 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092935.507+351725.179 
VETTED_PS1_OBJID: 150341423979388993 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.442 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (142.3979372, 35.2903053) 
VETTED_HOST_GALAXY_NAME: WISEA J092935.53+351723.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58812.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: 0.027 +- 0.21
PARSNIP_S2: 0.211 +- 0.331
PARSNIP_S3: 0.923 +- 0.193
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 23.167
MAX_MJD_GAP(days): 28.148
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.649
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.649
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019unp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.487 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58812.630 g NULL 1173.018 100.085 19.827 0.093 0x00
OBS: 58812.630 r NULL 1382.258 59.664 19.649 0.047 0x00
OBS: 58821.600 g NULL 509.996 75.046 20.731 0.160 0x00
OBS: 58821.610 i NULL 773.924 65.741 20.278 0.092 0x00
OBS: 58827.600 r NULL 761.384 73.948 20.296 0.105 0x00
OBS: 58827.600 z NULL 439.510 105.316 20.893 0.260 0x00
OBS: 58837.454 Y 1709 615.803 140.399 20.526 0.248 0x00
OBS: 58846.432 Y 1709 380.501 89.243 21.051 0.256 0x00
OBS: 58874.580 r NULL 178.534 34.132 21.871 0.208 0x00
END: