SURVEY:  YSE
SNID:  2019yih
otherID: 
IAUC:    UNKNOWN
RA:        136.8222850  deg
DECL:       -6.1889040  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2170 +- 0.079 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2170 +- 0.079 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J090717.288-061121.321 
VETTED_PS1_OBJID: 100571368220283326 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.475 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (136.8220535, -6.1892432) 
VETTED_HOST_GALAXY_NAME: GALEXMSC J090717.28-061121.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58872.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 80.8
PARSNIP_S1: -0.486 +- 0.294
PARSNIP_S2: 0.751 +- 0.458
PARSNIP_S3: -1.305 +- 0.159
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 71.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.544
MAX_MJD_GAP(days): 10.894
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.376
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.392
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yih.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.430 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58841.570 r NULL 481.919 48.337 20.793 0.109 0x00
OBS: 58841.570 g NULL 449.818 42.914 20.867 0.104 0x00
OBS: 58850.540 g NULL 365.363 37.077 21.093 0.110 0x00
OBS: 58850.540 i NULL 697.934 55.641 20.390 0.087 0x00
OBS: 58852.435 Y 415.0 483.771 89.192 20.788 0.200 0x00
OBS: 58853.424 Y 364.0 561.019 86.286 20.628 0.167 0x00
OBS: 58864.317 Y 364.0 432.218 102.112 20.911 0.256 0x00
OBS: 58865.500 z NULL 500.418 85.899 20.752 0.186 0x00
OBS: 58865.500 g NULL 317.618 63.814 21.245 0.218 0x00
OBS: 58868.510 r NULL 447.075 85.605 20.874 0.208 0x00
OBS: 58872.430 i NULL 707.424 59.525 20.376 0.091 0x00
OBS: 58875.272 Y 415.0 446.461 85.712 20.876 0.208 0x00
OBS: 58876.440 g NULL 233.600 48.700 21.579 0.226 0x00
OBS: 58876.450 r NULL 405.261 45.861 20.981 0.123 0x00
OBS: 58883.450 r NULL 418.914 71.307 20.945 0.185 0x00
OBS: 58883.460 z NULL 488.712 104.909 20.777 0.233 0x00
OBS: 58894.292 Y 415.0 476.238 81.148 20.805 0.185 0x00
OBS: 58895.274 Y 389.5 421.336 101.394 20.939 0.262 0x00
OBS: 58898.314 Y 415.0 408.048 87.899 20.973 0.234 0x00
OBS: 58899.251 Y 415.0 496.937 84.356 20.759 0.184 0x00
OBS: 58900.253 Y 415.0 469.728 99.561 20.820 0.230 0x00
OBS: 58906.230 Y 415.0 696.887 141.489 20.392 0.220 0x00
END: