SURVEY:  YSE
SNID:  2019yuj
otherID: 
IAUC:    UNKNOWN
RA:        160.3010970  deg
DECL:       -2.1389110  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1319 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1220 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104112.215-020821.157 
VETTED_PS1_OBJID: 105431603008913360 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.297 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (160.3008984, -2.1392123) 
VETTED_HOST_GALAXY_NAME: WISEA J104112.20-020820.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1319 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58844.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 53.4
PARSNIP_S1: 0.285 +- 0.296
PARSNIP_S2: 0.005 +- 0.523
PARSNIP_S3: 0.355 +- 0.367
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.0
SET_ZTF_FP: 27.500
PEAK_SNR: 16.214
MAX_MJD_GAP(days): 8.043
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.055
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.073
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yuj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0060
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.549 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58836.480 Y 418.0 778.984 143.480 20.271 0.200 0x00
OBS: 58836.502 Y 419.0 646.957 142.649 20.473 0.239 0x00
OBS: 58836.547 X 418.5 898.891 135.947 20.120 0.165 0x00
OBS: 58844.590 g NULL 950.315 70.310 20.055 0.080 0x00
OBS: 58844.590 r NULL 934.825 57.654 20.073 0.067 0x00
OBS: 58849.455 Y 418.5 691.597 100.788 20.417 0.162 0x00
OBS: 58849.499 X 418.5 646.976 85.683 20.477 0.145 0x00
OBS: 58852.438 Y 418.0 539.507 70.628 20.670 0.142 0x00
OBS: 58852.480 X 418.0 431.538 62.958 20.912 0.158 0x00
OBS: 58852.501 X 419.0 598.030 79.635 20.558 0.145 0x00
OBS: 58855.375 Y 419.0 703.472 175.453 20.382 0.271 0x00
END: