SURVEY:  YSE
SNID:  2019szh
otherID: 
IAUC:    UNKNOWN
RA:        147.1762080  deg
DECL:       -8.7343920  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0478 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0530 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J094842.522-084402.273 
VETTED_PS1_OBJID: 97511471771729646 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.714 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (147.1771562, -8.7339569) 
VETTED_HOST_GALAXY_NAME: WISEA J094842.55-084403.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0478 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58776.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.317
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.115 +- 0.11
PARSNIP_S2: -0.05 +- 0.151
PARSNIP_S3: 1.176 +- 0.133
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 51.7
SET_ZTF_FP: 27.500
PEAK_SNR: 21.086
MAX_MJD_GAP(days): 20.970
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 18.316
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.316
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019szh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.793 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58767.529 Y 365 3899.727 328.375 18.527 0.095 0x00
OBS: 58776.520 Y 365 4714.163 223.571 18.316 0.051 0x00
OBS: 58779.518 X 365 3012.418 175.136 18.803 0.063 0x00
OBS: 58785.521 Y 365 2993.626 158.256 18.810 0.057 0x00
OBS: 58789.504 X 365 1140.887 138.342 19.857 0.132 0x00
OBS: 58792.542 X 365 1038.450 115.057 19.959 0.120 0x00
OBS: 58799.482 Y 365 2500.584 232.482 19.005 0.101 0x00
OBS: 58804.543 Y 365 1439.470 221.208 19.604 0.167 0x00
OBS: 58812.548 Y 365 1054.952 144.538 19.942 0.149 0x00
OBS: 58814.620 g NULL 429.279 58.673 20.918 0.148 0x00
OBS: 58814.620 i NULL 1039.904 117.394 19.958 0.123 0x00
OBS: 58817.630 r NULL 897.775 111.755 20.117 0.135 0x00
OBS: 58820.620 i NULL 1040.916 73.346 19.956 0.077 0x00
OBS: 58820.620 g NULL 257.981 47.759 21.471 0.201 0x00
OBS: 58829.580 r NULL 560.487 114.220 20.629 0.221 0x00
OBS: 58841.560 r NULL 456.571 55.492 20.851 0.132 0x00
OBS: 58841.560 g NULL 187.997 45.228 21.815 0.261 0x00
OBS: 58844.570 i NULL 451.424 75.130 20.864 0.181 0x00
OBS: 58847.550 g NULL 225.240 51.306 21.618 0.247 0x00
OBS: 58847.550 r NULL 458.677 57.334 20.846 0.136 0x00
OBS: 58868.520 i NULL 256.910 56.931 21.476 0.241 0x00
OBS: 58872.430 g NULL 149.486 31.830 22.063 0.231 0x00
END: