SURVEY:  YSE
SNID:  2019wbw
otherID: 
IAUC:    UNKNOWN
RA:        150.6799600  deg
DECL:       -8.6414070  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1380 +- 0.033 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1380 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100243.261-083831.487 
VETTED_PS1_OBJID: 97621506802619913 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.667 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.6802459, -8.6420915) 
VETTED_HOST_GALAXY_NAME: WISEA J100243.26-083831.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58817.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.7
PARSNIP_S1: -0.142 +- 0.211
PARSNIP_S2: 0.616 +- 0.402
PARSNIP_S3: 0.596 +- 0.218
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 22.983
MAX_MJD_GAP(days): 13.128
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.708
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.708
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wbw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.432 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58814.520 X 366 1174.247 150.152 19.826 0.139 0x00
OBS: 58817.630 g NULL 1044.355 101.675 19.953 0.106 0x00
OBS: 58817.630 r NULL 1308.681 96.467 19.708 0.080 0x00
OBS: 58820.620 g NULL 1077.836 46.898 19.919 0.047 0x00
OBS: 58820.620 i NULL 1177.890 59.621 19.822 0.055 0x00
OBS: 58828.432 Y 366 849.494 207.409 20.177 0.265 0x00
OBS: 58841.560 g NULL 245.434 38.996 21.525 0.173 0x00
OBS: 58841.570 r NULL 528.923 55.124 20.692 0.113 0x00
OBS: 58847.560 r NULL 544.551 49.416 20.660 0.099 0x00
OBS: 58850.550 i NULL 453.433 60.716 20.859 0.145 0x00
OBS: 58853.422 Y 366 397.045 88.873 21.003 0.243 0x00
END: