SURVEY:  YSE
SNID:  2019wca
otherID: 
IAUC:    UNKNOWN
RA:        145.1920260  deg
DECL:       -8.4785000  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2020 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2020 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J094046.099-082843.715 
VETTED_PS1_OBJID: 97821451920945836 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.216 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (145.1920779, -8.4788339) 
VETTED_HOST_GALAXY_NAME: WISEA J094046.12-082844.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58820.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 52.6
PARSNIP_S1: -0.819 +- 0.197
PARSNIP_S2: 0.8 +- 0.3
PARSNIP_S3: -1.003 +- 0.133
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.316
MAX_MJD_GAP(days): 13.157
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.933
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.946
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wca.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.475 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58779.518 X 365 734.518 174.071 20.335 0.257 0x00
OBS: 58785.521 Y 365 947.042 134.191 20.059 0.154 0x00
OBS: 58789.504 X 365 865.261 119.859 20.157 0.150 0x00
OBS: 58792.542 X 365 954.217 121.661 20.051 0.138 0x00
OBS: 58799.482 Y 365 937.654 205.011 20.070 0.237 0x00
OBS: 58804.543 Y 365 1051.175 239.500 19.946 0.247 0x00
OBS: 58812.548 Y 365 854.673 152.515 20.170 0.194 0x00
OBS: 58814.620 i NULL 1044.642 100.745 19.953 0.105 0x00
OBS: 58814.620 g NULL 700.505 83.659 20.386 0.130 0x00
OBS: 58817.630 r NULL 820.619 128.938 20.215 0.171 0x00
OBS: 58820.620 i NULL 1063.654 90.078 19.933 0.092 0x00
OBS: 58820.620 g NULL 578.017 91.462 20.595 0.172 0x00
OBS: 58828.432 Y 365 1037.178 193.295 19.960 0.202 0x00
OBS: 58829.580 r NULL 886.967 97.928 20.130 0.120 0x00
OBS: 58829.580 z NULL 738.929 88.011 20.328 0.129 0x00
OBS: 58841.560 g NULL 328.158 52.055 21.210 0.172 0x00
OBS: 58841.560 r NULL 714.421 59.943 20.365 0.091 0x00
OBS: 58844.570 g NULL 310.443 64.179 21.270 0.224 0x00
OBS: 58844.570 i NULL 697.897 68.641 20.391 0.107 0x00
OBS: 58847.550 r NULL 605.286 62.161 20.545 0.112 0x00
OBS: 58847.550 g NULL 344.379 74.857 21.157 0.236 0x00
OBS: 58850.550 g NULL 274.467 67.680 21.404 0.268 0x00
OBS: 58850.550 i NULL 719.106 54.003 20.358 0.082 0x00
OBS: 58853.423 Y 365 483.398 81.349 20.789 0.183 0x00
OBS: 58866.580 i NULL 505.421 44.029 20.741 0.095 0x00
OBS: 58868.520 i NULL 569.930 84.251 20.610 0.161 0x00
OBS: 58872.430 r NULL 371.007 46.595 21.077 0.136 0x00
OBS: 58875.460 i NULL 419.890 88.981 20.942 0.230 0x00
OBS: 58878.490 r NULL 437.435 107.037 20.898 0.266 0x00
OBS: 58882.480 i NULL 549.792 82.365 20.650 0.163 0x00
END: