SURVEY:  YSE
SNID:  2019yjl
otherID: 
IAUC:    UNKNOWN
RA:        172.6176450  deg
DECL:       10.2690920  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: X 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58785.536
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 71.9
PARSNIP_S1: -0.223 +- 0.328
PARSNIP_S2: 1.567 +- 0.393
PARSNIP_S3: -1.173 +- 0.133
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 77.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.937
MAX_MJD_GAP(days): 21.978
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 19.820
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.820
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yjl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.141 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58779.534 Y 523 1170.638 261.820 19.848 0.260 0x00
OBS: 58785.536 Y 523 1180.720 174.568 19.820 0.161 0x00
OBS: 58792.519 Y 523 1048.093 157.766 19.949 0.163 0x00
OBS: 58792.538 X 523 579.328 119.905 20.593 0.225 0x00
OBS: 58814.515 X 523 880.654 169.187 20.138 0.209 0x00
OBS: 58828.567 Y 523 672.978 117.556 20.430 0.190 0x00
OBS: 58846.565 Y 523 597.195 110.766 20.560 0.201 0x00
OBS: 58849.502 X 523 304.120 71.229 21.292 0.254 0x00
OBS: 58850.610 g NULL 305.976 59.556 21.286 0.211 0x00
OBS: 58852.545 Y 523 728.645 73.326 20.344 0.109 0x00
OBS: 58855.540 Y 523 714.515 79.467 20.368 0.121 0x00
OBS: 58864.382 Y 523 673.135 144.561 20.431 0.235 0x00
OBS: 58866.355 Y 523 536.326 102.367 20.676 0.207 0x00
OBS: 58867.198 Y 523 653.608 103.162 20.470 0.175 0x00
OBS: 58871.484 Y 523 545.788 115.506 20.671 0.238 0x00
OBS: 58871.504 Y 523 679.037 104.028 20.420 0.166 0x00
OBS: 58873.306 Y 523 421.871 96.043 20.943 0.250 0x00
OBS: 58873.610 g NULL 297.950 47.942 21.315 0.175 0x00
OBS: 58874.331 Y 523 565.419 68.618 20.619 0.132 0x00
OBS: 58876.295 Y 523 594.172 86.104 20.565 0.157 0x00
OBS: 58876.510 g NULL 237.165 54.245 21.562 0.248 0x00
OBS: 58877.483 Y 523 660.290 73.386 20.452 0.120 0x00
OBS: 58878.357 Y 523 693.146 106.392 20.398 0.167 0x00
OBS: 58880.306 Y 523 495.796 123.565 20.767 0.275 0x00
OBS: 58881.326 Y 523 514.518 95.042 20.739 0.205 0x00
OBS: 58893.312 Y 523 565.605 102.127 20.623 0.198 0x00
OBS: 58894.479 Y 523 513.741 94.621 20.730 0.201 0x00
OBS: 58895.432 Y 523 445.050 84.852 20.893 0.210 0x00
OBS: 58898.338 Y 523 316.189 66.388 21.279 0.242 0x00
OBS: 58899.316 Y 523 269.591 66.291 21.435 0.272 0x00
OBS: 58906.447 Y 523 544.169 113.724 20.661 0.227 0x00
OBS: 58909.318 Y 523 438.624 78.017 20.895 0.193 0x00
END: