SURVEY:  YSE
SNID:  2019wbv
otherID: 
IAUC:    UNKNOWN
RA:        134.6891420  deg
DECL:       -4.5656200  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0670 +- 0.022 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0670 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085845.369-043356.376 
VETTED_PS1_OBJID: 102521346890431631 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.311 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (134.6890575, -4.565638) 
VETTED_HOST_GALAXY_NAME: WISEA J085845.37-043356.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58829.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 59.8
PARSNIP_S1: -0.374 +/- 0.258
PARSNIP_S2: 0.626 +/- 0.546
PARSNIP_S3: 0.018 +/- 0.239
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 50.3
SET_ZTF_FP: NA 
PEAK_SNR: 21.014
MAX_MJD_GAP(days): 8.970
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 18.732
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.008
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wbv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.796 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58817.620 g NULL 1783.918 218.215 19.372 0.133 0x00
OBS: 58817.630 r NULL 2492.738 196.451 19.008 0.086 0x00
OBS: 58820.610 g NULL 1990.157 173.695 19.253 0.095 0x00
OBS: 58820.610 i NULL 2571.748 122.383 18.974 0.052 0x00
OBS: 58829.580 r NULL 2170.884 122.837 19.158 0.061 0x00
OBS: 58829.580 z NULL 3216.038 172.997 18.732 0.058 0x00
END: