SURVEY:  YSE
SNID:  2019yua
otherID: 
IAUC:    UNKNOWN
RA:        160.7899850  deg
DECL:       -1.2568240  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2090 +- 0.022 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2090 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104309.604-011524.672 
VETTED_PS1_OBJID: 106491607900042180 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.133 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (160.7900103, -1.2568507) 
VETTED_HOST_GALAXY_NAME: WISEA J104309.59-011524.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58871.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 50.1
PARSNIP_S1: 0.031 +- 0.645
PARSNIP_S2: -0.061 +- 0.943
PARSNIP_S3: -1.045 +- 0.324
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 80.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.087
MAX_MJD_GAP(days): 21.010
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.537
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.283
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019yua.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.678 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58836.547 X 419 535.169 120.331 20.679 0.244 0x00
OBS: 58841.620 g NULL 471.244 57.896 20.817 0.133 0x00
OBS: 58841.630 i NULL 357.935 62.585 21.115 0.190 0x00
OBS: 58844.590 g NULL 286.088 65.040 21.359 0.247 0x00
OBS: 58850.560 i NULL 401.022 68.671 20.992 0.186 0x00
OBS: 58871.570 i NULL 609.566 60.431 20.537 0.108 0x00
OBS: 58875.480 r NULL 306.620 74.760 21.283 0.265 0x00
END: