SURVEY:  YSE
SNID:  2019ulo
otherID: 
IAUC:    UNKNOWN
RA:        133.2780150  deg
DECL:       -6.3296660  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0550 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0410 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085306.426-061951.140 
VETTED_PS1_OBJID: 100401332767813378 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.227 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (133.2767688, -6.3308729) 
VETTED_HOST_GALAXY_NAME: WISEA J085306.42-061950.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0550 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58833.415
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.6
PARSNIP_S1: -0.294 +- 0.207
PARSNIP_S2: 0.969 +- 0.329
PARSNIP_S3: -1.421 +- 0.077
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.707
MAX_MJD_GAP(days): 14.907
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 19.598
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.598
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019ulo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.707 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58789.502 X 389 662.841 120.681 20.455 0.198 0x00
OBS: 58792.502 Y 389 854.257 145.103 20.173 0.184 0x00
OBS: 58796.428 Y 363 1289.219 265.605 19.724 0.224 0x00
OBS: 58796.531 Y 415 995.478 126.454 20.005 0.138 0x00
OBS: 58806.467 X 389 798.497 198.894 20.249 0.272 0x00
OBS: 58806.539 Y 363 1097.388 197.987 19.899 0.196 0x00
OBS: 58812.422 X 389 529.808 116.841 20.692 0.242 0x00
OBS: 58812.546 Y 415 835.965 159.472 20.195 0.207 0x00
OBS: 58827.454 Y 415 908.758 198.001 20.104 0.237 0x00
OBS: 58830.438 Y 415 1164.215 173.380 19.835 0.162 0x00
OBS: 58833.415 Y 363 1447.600 341.888 19.598 0.256 0x00
OBS: 58835.462 Y 415 958.572 223.756 20.046 0.253 0x00
OBS: 58841.570 r NULL 733.315 51.876 20.337 0.077 0x00
OBS: 58841.570 g NULL 403.677 55.730 20.985 0.150 0x00
OBS: 58847.540 r NULL 767.017 48.832 20.288 0.069 0x00
OBS: 58847.540 g NULL 445.501 62.766 20.878 0.153 0x00
OBS: 58852.435 Y 415 907.210 101.134 20.106 0.121 0x00
OBS: 58863.340 Y 363 867.070 170.149 20.155 0.213 0x00
OBS: 58867.374 Y 363 835.125 124.208 20.196 0.161 0x00
OBS: 58868.510 r NULL 684.198 60.094 20.412 0.095 0x00
OBS: 58868.520 g NULL 388.560 46.692 21.026 0.130 0x00
OBS: 58872.430 i NULL 901.021 63.093 20.113 0.076 0x00
OBS: 58872.430 g NULL 366.089 55.430 21.091 0.164 0x00
OBS: 58875.272 Y 389 664.808 95.846 20.461 0.163 0x00
OBS: 58875.333 X 415 367.365 76.053 21.087 0.225 0x00
OBS: 58876.440 r NULL 745.858 62.589 20.318 0.091 0x00
OBS: 58876.440 g NULL 410.594 75.362 20.966 0.199 0x00
OBS: 58880.294 Y 415 736.722 130.922 20.332 0.193 0x00
OBS: 58881.304 Y 389 641.630 126.457 20.485 0.212 0x00
OBS: 58883.450 r NULL 553.828 74.227 20.642 0.146 0x00
OBS: 58883.460 z NULL 735.337 115.512 20.334 0.171 0x00
OBS: 58891.275 Y 363 682.725 164.307 20.414 0.261 0x00
OBS: 58893.274 Y 415 728.278 95.056 20.344 0.142 0x00
OBS: 58894.272 Y 389 513.018 90.644 20.725 0.192 0x00
OBS: 58895.274 Y 415 626.473 107.921 20.508 0.187 0x00
OBS: 58898.314 Y 415 430.657 90.760 20.915 0.229 0x00
OBS: 58899.251 Y 415 360.881 75.742 21.107 0.228 0x00
OBS: 58904.230 Y 415 449.915 98.374 20.867 0.237 0x00
END: