SURVEY:  YSE
SNID:  2019zqa
otherID: 
IAUC:    UNKNOWN
RA:        153.3030920  deg
DECL:       1.6480570  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1970 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1970 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101312.598+013853.281 
VETTED_PS1_OBJID: 109971533025748308 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.192 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (153.3024885, 1.6481416) 
VETTED_HOST_GALAXY_NAME: WISEA J101312.60+013853.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58852.439
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.3
PARSNIP_S1: -0.39 +- 0.259
PARSNIP_S2: 0.54 +- 0.627
PARSNIP_S3: -0.002 +- 0.384
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.631
MAX_MJD_GAP(days): 29.010
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.422
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.422
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zqa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0074
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.461 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58846.460 Y 468 450.786 87.773 20.865 0.211 0x00
OBS: 58846.600 g NULL 513.329 74.163 20.724 0.157 0x00
OBS: 58846.600 r NULL 570.245 62.283 20.610 0.119 0x00
OBS: 58849.456 Y 468 582.592 106.638 20.587 0.199 0x00
OBS: 58849.480 X 468 592.708 83.620 20.568 0.153 0x00
OBS: 58849.610 g NULL 506.343 52.574 20.739 0.113 0x00
OBS: 58849.610 i NULL 481.960 56.202 20.792 0.127 0x00
OBS: 58852.439 Y 468 677.842 78.664 20.422 0.126 0x00
OBS: 58852.482 X 468 531.769 59.784 20.686 0.122 0x00
OBS: 58855.460 X 468 527.426 117.726 20.695 0.242 0x00
OBS: 58884.470 r NULL 308.264 72.071 21.278 0.254 0x00
END: