SURVEY:  YSE
SNID:  2019wcc
otherID: 
IAUC:    UNKNOWN
RA:        112.4003890  deg
DECL:       42.1081560  deg
MWEBV:    0.050 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1310 +- 0.023 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1310 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J072936.024+420627.478 
VETTED_PS1_OBJID: 158521124000809812 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.061 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (112.4000862, 42.1076295) 
VETTED_HOST_GALAXY_NAME: WISEA J072936.01+420627.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58801.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.4
PARSNIP_S1: -0.153 +- 0.213
PARSNIP_S2: 0.196 +- 0.426
PARSNIP_S3: 0.889 +- 0.279
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 10.832
MAX_MJD_GAP(days): 24.910
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.811
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.811
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wcc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0293
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.555 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58801.380 Y 707 1223.845 290.673 19.811 0.262 0x00
OBS: 58802.540 X 707 1031.342 208.832 19.966 0.220 0x00
OBS: 58805.492 X 707 1090.892 195.254 19.906 0.194 0x00
OBS: 58811.435 X 707 1122.922 103.671 19.874 0.100 0x00
OBS: 58822.520 g NULL 379.829 85.643 21.051 0.245 0x00
OBS: 58822.530 i NULL 524.153 86.543 20.701 0.179 0x00
OBS: 58836.467 Y 707 542.925 89.206 20.664 0.179 0x00
OBS: 58837.336 Y 707 481.614 103.895 20.818 0.243 0x00
OBS: 58846.490 i NULL 485.908 117.538 20.784 0.263 0x00
OBS: 58849.335 Y 707 301.180 74.880 21.325 0.278 0x00
OBS: 58849.500 r NULL 212.252 50.389 21.683 0.258 0x00
OBS: 58874.410 r NULL 255.560 56.048 21.481 0.238 0x00
END: