SURVEY:  YSE
SNID:  2019vuz
otherID: 
IAUC:    UNKNOWN
RA:        112.3099860  deg
DECL:       42.0769440  deg
MWEBV:    0.054 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J072914.403+420437.057 
VETTED_PS1_OBJID: 158491123102382969 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.113 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (112.3100063, 42.0769716) 
VETTED_HOST_GALAXY_NAME: WISEA J072914.39+420437.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58822.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 46.6
PARSNIP_S1: -0.663 +- 0.096
PARSNIP_S2: 0.585 +- 0.217
PARSNIP_S3: -0.083 +- 0.108
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 95.4
SET_ZTF_FP: 27.500
PEAK_SNR: 19.494
MAX_MJD_GAP(days): 9.679
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 33
SEARCH_PEAKMAG: 19.331
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.601
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019vuz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.623 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58805.492 X 707 1273.484 188.238 19.738 0.160 0x00
OBS: 58806.510 Y 1746 908.262 124.065 20.107 0.149 0x00
OBS: 58811.435 X 707 1223.297 101.495 19.781 0.090 0x00
OBS: 58816.550 i NULL 1090.765 81.690 19.906 0.081 0x00
OBS: 58816.550 g NULL 1699.082 88.099 19.424 0.056 0x00
OBS: 58822.520 g NULL 1851.403 94.971 19.331 0.056 0x00
OBS: 58822.530 i NULL 1351.257 90.301 19.673 0.073 0x00
OBS: 58823.430 X 707 1296.808 288.033 19.718 0.241 0x00
OBS: 58827.353 Y 707 1013.676 193.692 19.986 0.208 0x00
OBS: 58828.510 r NULL 1443.792 111.658 19.601 0.084 0x00
OBS: 58828.520 z NULL 1175.690 113.176 19.824 0.105 0x00
OBS: 58830.224 X 707 1698.015 355.142 19.425 0.227 0x00
OBS: 58830.325 Y 707 1031.439 179.369 19.966 0.189 0x00
OBS: 58833.357 Y 707 1288.234 191.911 19.725 0.162 0x00
OBS: 58833.537 X 707 1774.809 269.505 19.378 0.165 0x00
OBS: 58836.414 X 707 1665.267 98.192 19.449 0.064 0x00
OBS: 58836.467 Y 707 1261.251 98.103 19.748 0.085 0x00
OBS: 58837.341 Y 707 1161.275 142.949 19.838 0.134 0x00
OBS: 58838.251 Y 707 1299.979 208.761 19.715 0.174 0x00
OBS: 58838.448 X 707 1373.591 200.537 19.655 0.159 0x00
OBS: 58846.343 Y 707 1045.349 86.128 19.956 0.090 0x00
OBS: 58846.486 X 707 1410.235 86.357 19.627 0.066 0x00
OBS: 58846.490 g NULL 1165.809 119.689 19.833 0.111 0x00
OBS: 58846.490 i NULL 1022.906 143.678 19.975 0.153 0x00
OBS: 58849.271 Y 707 1042.532 78.525 19.957 0.082 0x00
OBS: 58850.458 Y 707 776.758 133.740 20.274 0.187 0x00
OBS: 58851.433 Y 707 988.752 99.707 20.012 0.109 0x00
OBS: 58861.113 X 707 899.252 138.692 20.115 0.167 0x00
OBS: 58862.215 Y 707 735.077 110.413 20.334 0.163 0x00
OBS: 58864.163 X 1746 856.652 72.104 20.168 0.091 0x00
OBS: 58870.460 g NULL 697.339 94.206 20.391 0.147 0x00
OBS: 58874.410 g NULL 751.919 71.483 20.310 0.103 0x00
OBS: 58874.410 r NULL 423.891 66.710 20.932 0.171 0x00
OBS: 58876.185 X 1746 537.445 73.637 20.676 0.149 0x00
OBS: 58876.320 g NULL 513.222 52.032 20.724 0.110 0x00
OBS: 58876.320 i NULL 558.968 51.716 20.632 0.100 0x00
OBS: 58878.225 X 1746 540.143 114.121 20.685 0.235 0x00
OBS: 58879.380 g NULL 612.462 96.227 20.532 0.171 0x00
OBS: 58879.380 r NULL 417.644 60.861 20.948 0.158 0x00
END: