SURVEY:  YSE
SNID:  2019wcf
otherID: 
IAUC:    UNKNOWN
RA:        140.3011920  deg
DECL:       31.6172460  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1490 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1490 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092112.394+313701.385 
VETTED_PS1_OBJID: 145941403016421063 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.617 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (140.3016829, 31.6170815) 
VETTED_HOST_GALAXY_NAME: WISEA J092112.37+313702.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58830.447
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.122 +- 0.209
PARSNIP_S2: 0.076 +- 0.324
PARSNIP_S3: 1.087 +- 0.22
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.7
SET_ZTF_FP: 27.500
PEAK_SNR: 17.461
MAX_MJD_GAP(days): 15.876
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.543
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.543
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019wcf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.580 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58821.600 g NULL 951.995 58.700 20.053 0.067 0x00
OBS: 58821.600 i NULL 1159.244 66.389 19.840 0.062 0x00
OBS: 58827.448 Y 666 1473.543 157.863 19.579 0.116 0x00
OBS: 58827.600 r NULL 1287.619 84.674 19.726 0.071 0x00
OBS: 58827.600 z NULL 818.698 93.042 20.217 0.123 0x00
OBS: 58830.447 Y 666 1523.652 161.473 19.543 0.115 0x00
OBS: 58835.463 Y 666 922.682 166.239 20.089 0.196 0x00
OBS: 58836.590 z NULL 583.807 136.672 20.584 0.254 0x00
OBS: 58837.453 Y 666 874.107 141.711 20.146 0.176 0x00
OBS: 58846.461 Y 666 499.977 75.589 20.773 0.170 0x00
OBS: 58849.430 Y 666 494.932 78.431 20.773 0.176 0x00
OBS: 58850.467 Y 666 611.852 122.611 20.533 0.218 0x00
OBS: 58866.344 Y 666 391.136 93.186 21.019 0.259 0x00
OBS: 58870.470 i NULL 238.989 54.246 21.554 0.246 0x00
OBS: 58874.580 r NULL 232.305 41.182 21.585 0.192 0x00
END: