SURVEY:  YSE
SNID:  2019zix
otherID: 
IAUC:    UNKNOWN
RA:        161.7373510  deg
DECL:       -2.8993530  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1830 +- 0.088 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1830 +- 0.088 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104656.945-025354.799 
VETTED_PS1_OBJID: 104521617372662173 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.871 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (161.7372778, -2.8985588) 
VETTED_HOST_GALAXY_NAME: WISEA J104656.92-025354.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58855.375
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.6
PARSNIP_S1: 0.666 +- 0.214
PARSNIP_S2: -0.184 +- 0.368
PARSNIP_S3: 0.711 +- 0.236
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 61.7
SET_ZTF_FP: 27.500
PEAK_SNR: 16.014
MAX_MJD_GAP(days): 8.944
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 19.905
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.905
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zix.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.332 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58844.590 g NULL 374.902 58.653 21.065 0.170 0x00
OBS: 58844.590 r NULL 375.163 48.777 21.064 0.141 0x00
OBS: 58847.550 g NULL 681.790 54.173 20.416 0.086 0x00
OBS: 58847.550 i NULL 632.131 57.496 20.498 0.099 0x00
OBS: 58849.455 Y 419 797.357 105.039 20.246 0.143 0x00
OBS: 58849.499 X 419 697.584 86.071 20.391 0.134 0x00
OBS: 58850.550 g NULL 785.546 56.096 20.262 0.078 0x00
OBS: 58850.560 i NULL 939.255 58.651 20.068 0.068 0x00
OBS: 58852.501 X 419 863.027 78.426 20.160 0.099 0x00
OBS: 58855.375 Y 419 1091.079 164.827 19.905 0.164 0x00
OBS: 58864.319 Y 419 851.314 151.415 20.175 0.193 0x00
OBS: 58869.480 r NULL 507.797 41.311 20.736 0.088 0x00
OBS: 58871.570 i NULL 555.143 59.615 20.639 0.117 0x00
OBS: 58875.470 r NULL 417.655 59.931 20.948 0.156 0x00
OBS: 58876.338 Y 419 391.416 95.996 21.018 0.266 0x00
END: