SURVEY:  YSE
SNID:  2019zgp
otherID: 
IAUC:    UNKNOWN
RA:        55.2324880  deg
DECL:       -5.3619820  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.079 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (55.2325, -5.362) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58834.214
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: -0.402 +- 0.15
PARSNIP_S2: 0.083 +- 0.342
PARSNIP_S3: 1.095 +- 0.259
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.7
SET_ZTF_FP: 27.500
PEAK_SNR: 17.303
MAX_MJD_GAP(days): 11.963
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.868
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.232
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zgp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.207 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58834.214 X 404 1129.167 168.001 19.868 0.162 0x00
OBS: 58837.216 X 404 844.933 108.909 20.183 0.140 0x00
OBS: 58837.239 Y 404 684.740 126.780 20.411 0.201 0x00
OBS: 58846.230 X 404 725.237 89.140 20.349 0.133 0x00
OBS: 58846.256 Y 404 631.735 120.233 20.499 0.207 0x00
OBS: 58846.300 g NULL 834.344 69.699 20.197 0.091 0x00
OBS: 58846.300 i NULL 848.336 63.863 20.179 0.082 0x00
OBS: 58849.290 g NULL 733.791 65.670 20.336 0.097 0x00
OBS: 58849.290 r NULL 807.506 46.669 20.232 0.063 0x00
OBS: 58850.184 X 404 763.074 124.546 20.294 0.177 0x00
OBS: 58862.147 X 404 331.771 79.826 21.198 0.261 0x00
OBS: 58869.220 i NULL 329.542 50.439 21.205 0.166 0x00
OBS: 58872.290 r NULL 315.503 48.900 21.252 0.168 0x00
OBS: 58876.320 i NULL 223.571 54.686 21.626 0.266 0x00
END: