SURVEY:  YSE
SNID:  2019zha
otherID: 
IAUC:    UNKNOWN
RA:        154.3956890  deg
DECL:       -4.0124730  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1661 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1820 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101735.023-040049.240 
VETTED_PS1_OBJID: 103181543958603980 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.449 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.3959309, -4.0136848) 
VETTED_HOST_GALAXY_NAME: WISEA J101735.00-040049.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1661 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58812.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 64.5
PARSNIP_S1: -0.498 +- 0.361
PARSNIP_S2: 1.013 +- 0.401
PARSNIP_S3: -1.102 +- 0.168
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 48.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.936
MAX_MJD_GAP(days): 32.030
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.524
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.524
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zha.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.873 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58812.550 Y 418 616.983 141.762 20.524 0.249 0x00
OBS: 58844.580 g NULL 325.529 70.615 21.219 0.236 0x00
OBS: 58844.590 r NULL 416.233 54.394 20.952 0.142 0x00
OBS: 58847.540 g NULL 268.516 49.875 21.428 0.202 0x00
OBS: 58847.550 i NULL 503.075 50.631 20.746 0.109 0x00
OBS: 58850.550 g NULL 391.115 46.735 21.019 0.130 0x00
OBS: 58850.560 i NULL 486.404 62.680 20.783 0.140 0x00
OBS: 58852.438 Y 418 533.608 82.142 20.682 0.167 0x00
OBS: 58852.480 X 418 273.406 65.265 21.408 0.259 0x00
OBS: 58865.490 z NULL 389.365 93.802 21.024 0.262 0x00
OBS: 58869.480 r NULL 329.816 41.627 21.204 0.137 0x00
OBS: 58869.480 g NULL 219.248 44.138 21.648 0.219 0x00
OBS: 58871.570 i NULL 410.085 54.300 20.968 0.144 0x00
OBS: 58873.377 X 418 290.131 69.783 21.344 0.261 0x00
OBS: 58875.470 r NULL 367.144 50.268 21.088 0.149 0x00
OBS: 58876.295 Y 418 373.549 88.898 21.069 0.258 0x00
OBS: 58876.377 X 418 288.676 69.572 21.349 0.262 0x00
OBS: 58882.490 g NULL 273.204 55.867 21.409 0.222 0x00
OBS: 58882.490 z NULL 551.504 84.572 20.646 0.166 0x00
OBS: 58904.232 Y 418 404.845 99.820 20.982 0.268 0x00
OBS: 58932.350 r NULL 269.669 57.288 21.423 0.231 0x00
OBS: 58961.260 g NULL 142.215 33.868 22.118 0.259 0x00
OBS: 58984.270 i NULL 314.839 44.141 21.255 0.152 0x00
END: