SURVEY:  YSE
SNID:  2019xbj
otherID: 
IAUC:    UNKNOWN
RA:        148.8127430  deg
DECL:       3.8463650  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2140 +- 0.070 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2140 +- 0.070 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J095515.820+035051.840 
VETTED_PS1_OBJID: 112611488158637676 
VETTED_HOST_GALAXY_STATUS: X 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58846.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.201 +- 0.067
PARSNIP_S2: 0.273 +- 0.148
PARSNIP_S3: 1.249 +- 0.098
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 92.3
SET_ZTF_FP: 27.500
PEAK_SNR: 27.125
MAX_MJD_GAP(days): 15.795
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 19.170
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.212
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019xbj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.189 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58836.503 Y 468 1599.720 112.479 19.490 0.076 0x00
OBS: 58836.550 X 468 1939.446 111.872 19.281 0.063 0x00
OBS: 58837.620 g NULL 1950.162 98.933 19.275 0.055 0x00
OBS: 58837.630 i NULL 1602.666 90.161 19.488 0.061 0x00
OBS: 58846.460 Y 468 2066.579 89.549 19.212 0.047 0x00
OBS: 58846.600 r NULL 1965.880 80.073 19.266 0.044 0x00
OBS: 58846.600 g NULL 2147.017 92.087 19.170 0.047 0x00
OBS: 58849.456 Y 468 1924.852 110.475 19.289 0.062 0x00
OBS: 58849.480 X 468 1624.507 94.424 19.473 0.063 0x00
OBS: 58849.610 i NULL 1375.328 68.886 19.654 0.054 0x00
OBS: 58849.610 g NULL 1797.362 66.263 19.363 0.040 0x00
OBS: 58852.439 Y 468 1715.540 78.188 19.414 0.049 0x00
OBS: 58852.482 X 468 1428.964 60.626 19.612 0.046 0x00
OBS: 58855.361 Y 468 1276.346 177.975 19.735 0.151 0x00
OBS: 58855.460 X 468 1101.015 117.802 19.896 0.116 0x00
OBS: 58859.339 Y 468 1964.352 276.134 19.267 0.153 0x00
OBS: 58864.319 Y 468 1168.109 106.640 19.831 0.099 0x00
OBS: 58864.401 X 468 464.035 108.642 20.834 0.254 0x00
OBS: 58865.480 i NULL 872.987 89.061 20.147 0.111 0x00
OBS: 58865.490 g NULL 574.804 115.174 20.601 0.218 0x00
OBS: 58867.373 Y 468 868.862 101.645 20.153 0.127 0x00
OBS: 58867.397 X 468 292.689 70.918 21.334 0.263 0x00
OBS: 58869.470 i NULL 709.286 54.959 20.373 0.084 0x00
OBS: 58869.470 g NULL 277.498 48.545 21.392 0.190 0x00
OBS: 58871.580 g NULL 292.410 52.290 21.335 0.194 0x00
OBS: 58873.293 Y 468 604.022 73.900 20.547 0.133 0x00
OBS: 58873.357 X 468 320.471 70.856 21.236 0.240 0x00
OBS: 58876.322 Y 468 520.156 82.116 20.710 0.171 0x00
OBS: 58878.319 Y 468 480.149 116.206 20.797 0.263 0x00
OBS: 58884.460 i NULL 387.953 76.263 21.028 0.213 0x00
OBS: 58900.255 Y 468 391.164 94.273 21.019 0.262 0x00
END: