SURVEY:  YSE
SNID:  2019zsy
otherID: 
IAUC:    UNKNOWN
RA:        187.0159270  deg
DECL:       8.4589470  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2010 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2010 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122803.778+082732.601 
VETTED_PS1_OBJID: 118151870157531333 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.732 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.0157559, 8.4590586) 
VETTED_HOST_GALAXY_NAME: SDSS J122803.78+082732.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58859.481
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: -0.263 +- 0.124
PARSNIP_S2: 0.731 +- 0.348
PARSNIP_S3: 0.783 +- 0.233
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.792
MAX_MJD_GAP(days): 11.956
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 20.250
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.250
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2019zsy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.592 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58844.650 r NULL 232.518 54.035 21.584 0.252 0x00
OBS: 58846.546 X 525 365.409 83.041 21.093 0.247 0x00
OBS: 58846.650 g NULL 427.547 94.016 20.923 0.239 0x00
OBS: 58847.660 i NULL 330.646 55.306 21.202 0.182 0x00
OBS: 58847.660 g NULL 448.809 47.349 20.870 0.115 0x00
OBS: 58849.660 i NULL 483.934 51.690 20.788 0.116 0x00
OBS: 58849.660 g NULL 543.500 53.989 20.662 0.108 0x00
OBS: 58850.486 Y 525 635.868 118.428 20.492 0.202 0x00
OBS: 58850.541 X 525 405.628 83.365 20.980 0.223 0x00
OBS: 58850.610 i NULL 513.067 60.389 20.725 0.128 0x00
OBS: 58850.610 g NULL 578.704 63.035 20.594 0.118 0x00
OBS: 58853.505 X 525 573.712 68.004 20.603 0.129 0x00
OBS: 58856.541 X 525 580.559 77.561 20.590 0.145 0x00
OBS: 58859.481 Y 525 793.994 171.556 20.250 0.235 0x00
OBS: 58866.570 g NULL 605.509 73.812 20.545 0.132 0x00
OBS: 58866.570 z NULL 635.906 111.690 20.492 0.191 0x00
OBS: 58867.600 g NULL 546.021 57.909 20.657 0.115 0x00
OBS: 58867.600 i NULL 414.173 61.265 20.957 0.161 0x00
OBS: 58869.570 g NULL 628.379 62.115 20.504 0.107 0x00
OBS: 58869.570 i NULL 543.735 54.666 20.662 0.109 0x00
OBS: 58870.580 r NULL 579.172 53.667 20.593 0.101 0x00
OBS: 58870.580 g NULL 412.008 54.071 20.963 0.142 0x00
OBS: 58871.479 X 525 403.855 87.485 20.984 0.235 0x00
OBS: 58871.502 Y 525 676.539 103.631 20.425 0.166 0x00
OBS: 58871.570 i NULL 456.576 56.882 20.851 0.135 0x00
OBS: 58871.570 g NULL 482.065 53.788 20.792 0.121 0x00
OBS: 58872.610 g NULL 513.472 53.606 20.724 0.113 0x00
OBS: 58873.560 r NULL 576.066 54.611 20.599 0.103 0x00
OBS: 58873.560 g NULL 280.540 64.229 21.380 0.249 0x00
OBS: 58874.580 g NULL 325.848 51.284 21.217 0.171 0x00
OBS: 58874.580 i NULL 344.618 48.491 21.157 0.153 0x00
OBS: 58875.457 X 525 394.070 81.759 21.011 0.225 0x00
OBS: 58875.590 g NULL 375.996 54.642 21.062 0.158 0x00
OBS: 58876.520 r NULL 479.876 90.040 20.797 0.204 0x00
OBS: 58877.580 i NULL 314.103 64.755 21.257 0.224 0x00
OBS: 58877.580 g NULL 367.361 52.349 21.087 0.155 0x00
OBS: 58878.510 g NULL 379.686 77.955 21.051 0.223 0x00
OBS: 58881.079 Y 525 445.241 90.635 20.881 0.220 0x00
OBS: 58882.500 r NULL 480.199 85.272 20.796 0.193 0x00
OBS: 58886.508 Y 525 567.208 122.372 20.616 0.234 0x00
OBS: 58898.463 Y 525 284.042 65.216 21.367 0.249 0x00
END: