SURVEY:  YSE
SNID:  2020qgn
otherID: 
IAUC:    UNKNOWN
RA:        231.6663200  deg
DECL:       9.7741000  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152639.861+094627.519 
VETTED_PS1_OBJID: 119722316660279698 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.052 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.6661086, 9.7743068) 
VETTED_HOST_GALAXY_NAME: WISEA J152639.88+094627.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59053.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: -0.001 +- 0.191
PARSNIP_S2: 0.633 +- 0.437
PARSNIP_S3: 1.1 +- 0.249
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.065
MAX_MJD_GAP(days): 12.930
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.380
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.380
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qgn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.080 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59048.300 g NULL 462.219 55.038 20.838 0.129 0x00
OBS: 59048.300 i NULL 515.388 62.293 20.720 0.131 0x00
OBS: 59053.280 g NULL 550.494 63.730 20.648 0.126 0x00
OBS: 59053.280 r NULL 704.895 53.951 20.380 0.083 0x00
OBS: 59065.270 r NULL 538.553 66.489 20.672 0.134 0x00
OBS: 59065.280 i NULL 572.229 66.352 20.606 0.126 0x00
OBS: 59068.330 r NULL 480.097 84.631 20.797 0.191 0x00
OBS: 59068.330 i NULL 341.891 72.539 21.165 0.230 0x00
OBS: 59081.260 r NULL 315.277 59.367 21.253 0.204 0x00
END: