SURVEY:  YSE
SNID:  2020abbc
otherID: 
IAUC:    UNKNOWN
RA:        133.4067510  deg
DECL:       27.6172660  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0840 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0970 +- 0.011 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085336.962+273649.713 
VETTED_PS1_OBJID: 141131334040267116 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 15.193 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (133.403999, 27.6138219) 
VETTED_HOST_GALAXY_NAME: WISEA J085336.96+273649.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0840 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59185.487
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.477 +- 0.072
PARSNIP_S2: -0.522 +- 0.122
PARSNIP_S3: 1.141 +- 0.082
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.828
MAX_MJD_GAP(days): 7.153
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 19.047
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.073
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abbc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.049 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59172.570 r NULL 306.302 69.370 21.285 0.246 0x00
OBS: 59173.464 X 618 365.004 78.741 21.094 0.234 0x00
OBS: 59175.610 i NULL 652.597 94.760 20.463 0.158 0x00
OBS: 59175.610 g NULL 696.399 105.952 20.393 0.165 0x00
OBS: 59178.530 Y 618 1195.944 73.265 19.806 0.067 0x00
OBS: 59180.485 X 618 1638.324 150.475 19.464 0.100 0x00
OBS: 59180.520 i NULL 1364.916 102.405 19.662 0.081 0x00
OBS: 59180.520 r NULL 1490.107 102.270 19.567 0.075 0x00
OBS: 59180.541 Y 618 1553.052 188.663 19.522 0.132 0x00
OBS: 59182.473 Y 618 1939.050 201.211 19.281 0.113 0x00
OBS: 59182.545 X 618 1719.718 170.037 19.411 0.107 0x00
OBS: 59184.550 z NULL 1145.937 125.789 19.852 0.119 0x00
OBS: 59184.550 r NULL 1860.750 105.124 19.326 0.061 0x00
OBS: 59185.392 Y 618 2348.616 211.019 19.073 0.098 0x00
OBS: 59185.487 X 618 2405.965 179.450 19.047 0.081 0x00
OBS: 59192.640 z NULL 733.321 104.761 20.337 0.155 0x00
OBS: 59192.640 g NULL 1493.467 75.320 19.565 0.055 0x00
OBS: 59193.421 X 618 1508.442 77.290 19.554 0.056 0x00
OBS: 59193.486 Y 618 1723.578 91.049 19.409 0.057 0x00
OBS: 59195.468 Y 618 1558.691 187.259 19.518 0.130 0x00
OBS: 59195.530 i NULL 976.666 80.649 20.026 0.090 0x00
OBS: 59195.530 g NULL 941.955 100.734 20.065 0.116 0x00
OBS: 59198.395 X 618 657.675 74.326 20.455 0.123 0x00
OBS: 59198.442 Y 618 1312.564 82.475 19.705 0.068 0x00
OBS: 59200.393 Y 618 1380.305 146.857 19.650 0.116 0x00
OBS: 59200.411 X 618 707.563 103.511 20.376 0.159 0x00
OBS: 59203.441 Y 618 978.767 115.022 20.023 0.128 0x00
OBS: 59204.650 z NULL 751.348 138.653 20.310 0.200 0x00
OBS: 59204.650 g NULL 454.015 91.220 20.857 0.218 0x00
OBS: 59205.383 X 618 280.660 68.269 21.380 0.264 0x00
OBS: 59207.460 r NULL 830.846 55.212 20.201 0.072 0x00
OBS: 59207.460 i NULL 909.349 61.437 20.103 0.073 0x00
OBS: 59209.450 r NULL 513.812 104.600 20.723 0.221 0x00
OBS: 59209.450 z NULL 888.524 156.042 20.128 0.191 0x00
OBS: 59212.470 i NULL 750.967 83.235 20.311 0.120 0x00
OBS: 59212.470 r NULL 456.265 87.695 20.852 0.209 0x00
OBS: 59217.357 Y 618 645.981 154.872 20.474 0.260 0x00
OBS: 59219.440 i NULL 407.639 46.085 20.974 0.123 0x00
OBS: 59223.442 Y 618 460.736 113.710 20.841 0.268 0x00
END: