SURVEY:  YSE
SNID:  2020rrn
otherID: 
IAUC:    UNKNOWN
RA:        209.6209980  deg
DECL:       31.8918710  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1330 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1330 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135829.046+315330.642 
VETTED_PS1_OBJID: 146272096210120746 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.098 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (209.621033, 31.8918734) 
VETTED_HOST_GALAXY_NAME: WISEA J135829.02+315330.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59096.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.295 +- 0.11
PARSNIP_S2: 0.28 +- 0.285
PARSNIP_S3: 1.492 +- 0.19
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.4
SET_ZTF_FP: 27.500
PEAK_SNR: 24.632
MAX_MJD_GAP(days): 23.990
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 19.016
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.016
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rrn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.118 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59048.270 g NULL 334.821 55.411 21.188 0.180 0x00
OBS: 59072.260 g NULL 457.148 71.699 20.850 0.170 0x00
OBS: 59076.270 g NULL 923.065 117.898 20.087 0.139 0x00
OBS: 59076.270 i NULL 921.003 192.650 20.089 0.227 0x00
OBS: 59090.250 r NULL 2406.344 141.495 19.047 0.064 0x00
OBS: 59090.250 i NULL 1560.970 133.382 19.517 0.093 0x00
OBS: 59094.240 r NULL 2045.350 209.357 19.223 0.111 0x00
OBS: 59094.240 z NULL 821.774 195.670 20.213 0.259 0x00
OBS: 59096.240 i NULL 1252.824 133.946 19.755 0.116 0x00
OBS: 59096.250 r NULL 2474.303 142.250 19.016 0.062 0x00
OBS: 59098.240 r NULL 1933.150 78.480 19.284 0.044 0x00
OBS: 59104.240 g NULL 1357.469 95.726 19.668 0.077 0x00
OBS: 59104.240 i NULL 827.765 97.803 20.205 0.128 0x00
END: