SURVEY:  YSE
SNID:  2020aqz
otherID: 
IAUC:    UNKNOWN
RA:        133.1199190  deg
DECL:       -6.7122220  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1890 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085228.961-064246.546 
VETTED_PS1_OBJID: 99941331207504769 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.753 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (133.1206779, -6.712942) 
VETTED_HOST_GALAXY_NAME: WISEA J085228.97-064246.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58867.374
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.5
PARSNIP_S1: -0.076 +- 0.285
PARSNIP_S2: 0.409 +- 0.592
PARSNIP_S3: 0.383 +- 0.385
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.092
MAX_MJD_GAP(days): 4.874
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.192
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.192
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aqz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.072 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58863.340 Y 363 796.682 150.565 20.247 0.205 0x00
OBS: 58865.500 g NULL 807.296 66.765 20.232 0.090 0x00
OBS: 58867.374 Y 363 837.792 115.823 20.192 0.150 0x00
OBS: 58867.383 X 363 485.334 107.207 20.785 0.240 0x00
OBS: 58872.232 X 363 589.806 110.634 20.573 0.204 0x00
OBS: 58872.430 g NULL 555.048 63.620 20.639 0.124 0x00
OBS: 58872.430 i NULL 601.958 61.587 20.551 0.111 0x00
OBS: 58875.272 Y 363 634.002 97.697 20.495 0.167 0x00
OBS: 58876.440 g NULL 501.684 47.202 20.749 0.102 0x00
OBS: 58876.440 r NULL 545.059 52.674 20.659 0.105 0x00
OBS: 58881.314 Y 363 575.086 123.178 20.601 0.233 0x00
END: