SURVEY:  YSE
SNID:  2020aboe
otherID: 
IAUC:    UNKNOWN
RA:        5.6343870  deg
DECL:       23.6921470  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0964 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1020 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002232.247+234131.641 
VETTED_PS1_OBJID: 136430056343581085 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.137 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (5.6343621, 23.6921173) 
VETTED_HOST_GALAXY_NAME: WISEA J002232.24+234131.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0964 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59184.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.553 +- 0.101
PARSNIP_S2: 0.001 +- 0.188
PARSNIP_S3: 1.148 +- 0.137
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 21.306
MAX_MJD_GAP(days): 9.960
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.189
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.189
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aboe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.019 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59179.110 Y 601 763.026 138.814 20.294 0.198 0x00
OBS: 59179.212 X 601 968.671 171.967 20.035 0.193 0x00
OBS: 59181.117 Y 601 1555.617 234.928 19.520 0.164 0x00
OBS: 59181.193 X 601 1197.822 224.543 19.804 0.204 0x00
OBS: 59182.360 r NULL 925.595 146.695 20.084 0.172 0x00
OBS: 59183.082 Y 601 1633.318 170.581 19.467 0.113 0x00
OBS: 59183.189 X 601 1364.041 220.765 19.663 0.176 0x00
OBS: 59184.300 i NULL 1771.696 117.773 19.379 0.072 0x00
OBS: 59184.310 r NULL 2110.257 103.659 19.189 0.053 0x00
OBS: 59185.109 X 601 1990.237 125.843 19.253 0.069 0x00
OBS: 59185.162 Y 601 2020.182 139.565 19.237 0.075 0x00
OBS: 59187.129 X 601 1562.775 77.868 19.515 0.054 0x00
OBS: 59187.300 Y 601 1876.820 205.437 19.316 0.119 0x00
OBS: 59189.152 X 601 1953.170 91.671 19.273 0.051 0x00
OBS: 59190.280 i NULL 1539.502 107.135 19.532 0.076 0x00
OBS: 59190.280 g NULL 2022.957 95.806 19.235 0.051 0x00
OBS: 59194.140 Y 601 1646.198 105.745 19.459 0.070 0x00
OBS: 59194.205 X 601 1362.587 90.098 19.664 0.072 0x00
OBS: 59197.204 Y 601 1389.350 213.673 19.643 0.167 0x00
OBS: 59199.130 Y 601 1410.691 140.615 19.626 0.108 0x00
OBS: 59199.172 X 601 1166.723 113.568 19.833 0.106 0x00
OBS: 59202.143 Y 601 950.942 110.396 20.055 0.126 0x00
OBS: 59202.173 X 601 752.401 105.218 20.309 0.152 0x00
OBS: 59204.206 Y 601 1406.249 135.707 19.630 0.105 0x00
OBS: 59210.160 Y 601 1010.799 169.134 19.988 0.182 0x00
OBS: 59220.119 Y 601 573.391 92.771 20.604 0.176 0x00
OBS: 59224.119 Y 601 423.200 101.188 20.934 0.260 0x00
END: