SURVEY:  YSE
SNID:  2020zrj
otherID: 
IAUC:    UNKNOWN
RA:        53.0877790  deg
DECL:       -29.1001940  deg
MWEBV:    0.007 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1496 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033221.156-290602.055 
VETTED_PS1_OBJID: 73070530881369605 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.815 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (53.088168, -29.1005794) 
VETTED_HOST_GALAXY_NAME: WISEA J033221.16-290602.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1496 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59118.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.6
PARSNIP_S1: 0.046 +/- 0.199
PARSNIP_S2: 0.071 +/- 0.476
PARSNIP_S3: 0.863 +/- 0.274
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: NA 
PEAK_SNR: 14.057
MAX_MJD_GAP(days): 9.000
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.837
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.837
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zrj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.300 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.610 g NULL 334.885 80.744 21.188 0.262 0x00
OBS: 59105.620 i NULL 371.678 83.737 21.075 0.245 0x00
OBS: 59109.620 g NULL 721.740 61.349 20.354 0.092 0x00
OBS: 59109.620 r NULL 556.156 61.699 20.637 0.120 0x00
OBS: 59114.620 g NULL 887.975 71.196 20.129 0.087 0x00
OBS: 59114.620 i NULL 493.597 78.382 20.767 0.172 0x00
OBS: 59118.560 r NULL 1162.346 82.687 19.837 0.077 0x00
OBS: 59125.550 r NULL 865.885 110.041 20.156 0.138 0x00
OBS: 59125.550 z NULL 594.658 139.058 20.564 0.254 0x00
OBS: 59134.550 r NULL 518.759 76.892 20.713 0.161 0x00
OBS: 59142.540 r NULL 404.484 65.670 20.983 0.176 0x00
END: