SURVEY:  YSE
SNID:  2020iwv
otherID: 
IAUC:    UNKNOWN
RA:        205.7589170  deg
DECL:       35.3200890  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.2290 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2290 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J134302.088+351912.378 
VETTED_PS1_OBJID: 150382057587324733 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.638 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (205.7586993, 35.3200882) 
VETTED_HOST_GALAXY_NAME: WISEA J134302.06+351912.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58957.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.7
PARSNIP_S1: -0.479 +- 0.302
PARSNIP_S2: 0.455 +- 0.643
PARSNIP_S3: 0.525 +- 0.426
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 65.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.153
MAX_MJD_GAP(days): 14.030
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.738
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.034
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iwv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0074
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.445 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58957.540 g NULL 316.600 57.936 21.249 0.199 0x00
OBS: 58957.540 i NULL 506.944 74.390 20.738 0.159 0x00
OBS: 58959.360 g NULL 299.820 58.014 21.308 0.210 0x00
OBS: 58959.360 r NULL 385.848 47.326 21.034 0.133 0x00
OBS: 58967.370 g NULL 222.751 51.954 21.630 0.253 0x00
OBS: 58967.370 i NULL 382.793 57.334 21.043 0.163 0x00
OBS: 58981.400 i NULL 269.226 62.455 21.425 0.252 0x00
OBS: 58984.280 i NULL 224.280 52.374 21.623 0.254 0x00
END: