SURVEY:  YSE
SNID:  2020qfv
otherID: 
IAUC:    UNKNOWN
RA:        240.6667890  deg
DECL:       21.1705030  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1778 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1280 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160240.239+211014.284 
VETTED_PS1_OBJID: 133402406676805266 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.002 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.6676512, 21.1706303) 
VETTED_HOST_GALAXY_NAME: WISEA J160240.25+211014.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1778 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59032.363
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.9
PARSNIP_S1: -0.446 +- 0.148
PARSNIP_S2: 0.404 +- 0.35
PARSNIP_S3: 0.833 +- 0.229
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 12.036
MAX_MJD_GAP(days): 8.980
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.084
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.329
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qfv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.140 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59032.363 X 583 925.145 207.585 20.084 0.244 0x00
OBS: 59036.191 X 583 838.297 173.199 20.192 0.224 0x00
OBS: 59039.197 X 583 834.518 69.335 20.196 0.090 0x00
OBS: 59039.236 Y 583 738.511 79.039 20.329 0.116 0x00
OBS: 59042.195 X 583 713.041 67.008 20.367 0.102 0x00
OBS: 59042.232 Y 583 671.992 87.034 20.432 0.141 0x00
OBS: 59045.225 Y 583 619.355 86.519 20.520 0.152 0x00
OBS: 59048.192 Y 583 712.120 96.851 20.369 0.148 0x00
OBS: 59048.256 X 583 573.413 81.643 20.604 0.155 0x00
OBS: 59049.187 Y 583 556.999 91.744 20.635 0.179 0x00
OBS: 59050.193 X 583 510.507 88.245 20.730 0.188 0x00
OBS: 59051.170 X 583 504.582 123.532 20.748 0.266 0x00
OBS: 59053.193 X 583 462.451 66.250 20.837 0.156 0x00
OBS: 59054.340 g NULL 441.293 47.363 20.888 0.117 0x00
OBS: 59054.340 i NULL 359.513 46.394 21.111 0.140 0x00
OBS: 59063.320 i NULL 584.276 132.182 20.583 0.246 0x00
OBS: 59066.280 r NULL 386.035 60.176 21.033 0.169 0x00
OBS: 59074.290 i NULL 303.203 57.030 21.296 0.204 0x00
OBS: 59077.260 r NULL 199.279 44.638 21.751 0.243 0x00
OBS: 59079.260 i NULL 285.426 50.372 21.361 0.192 0x00
END: