SURVEY:  YSE
SNID:  2020oiv
otherID: 
IAUC:    UNKNOWN
RA:        219.4583810  deg
DECL:       43.2055340  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2484 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2260 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143749.852+431219.548 
VETTED_PS1_OBJID: 159842194577847165 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.759 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.4577246, 43.2054363) 
VETTED_HOST_GALAXY_NAME: WISEA J143749.84+431219.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2484 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59042.234
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.1
PARSNIP_S1: -0.285 +- 0.232
PARSNIP_S2: 0.171 +- 0.528
PARSNIP_S3: 0.754 +- 0.403
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.084
MAX_MJD_GAP(days): 2.990
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.302
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.302
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oiv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.115 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59028.280 g NULL 303.634 72.388 21.294 0.259 0x00
OBS: 59030.280 r NULL 342.397 54.407 21.164 0.173 0x00
OBS: 59030.290 i NULL 371.594 69.244 21.075 0.202 0x00
OBS: 59033.280 r NULL 403.166 62.963 20.986 0.170 0x00
OBS: 59036.201 X 719 568.925 124.375 20.612 0.237 0x00
OBS: 59037.270 i NULL 419.377 47.143 20.943 0.122 0x00
OBS: 59037.270 r NULL 319.723 48.219 21.238 0.164 0x00
OBS: 59038.196 Y 719 489.934 71.956 20.775 0.159 0x00
OBS: 59039.200 X 719 413.893 60.195 20.958 0.158 0x00
OBS: 59039.225 Y 719 558.959 73.371 20.632 0.143 0x00
OBS: 59040.227 X 719 363.402 61.905 21.099 0.185 0x00
OBS: 59040.270 r NULL 287.747 57.185 21.352 0.216 0x00
OBS: 59041.234 Y 719 526.016 77.021 20.698 0.159 0x00
OBS: 59042.201 X 719 350.994 67.007 21.137 0.207 0x00
OBS: 59042.234 Y 719 757.281 83.366 20.302 0.120 0x00
OBS: 59043.195 X 719 305.790 66.667 21.286 0.237 0x00
OBS: 59043.241 Y 719 522.911 77.311 20.704 0.161 0x00
OBS: 59046.197 Y 719 335.648 79.938 21.185 0.259 0x00
OBS: 59047.219 Y 719 401.645 79.237 20.990 0.214 0x00
END: