SURVEY:  YSE
SNID:  2020aehy
otherID: 
IAUC:    UNKNOWN
RA:        63.3958060  deg
DECL:       -10.6672090  deg
MWEBV:    0.066 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2330 +- 0.015 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2330 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J041335.243-103959.107 
VETTED_PS1_OBJID: 95200633968690666 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.724 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (63.3968727, -10.6664216) 
VETTED_HOST_GALAXY_NAME: WISEA J041335.30-103959.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59202.291
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.4
PARSNIP_S1: -0.535 +- 0.222
PARSNIP_S2: 1.029 +- 0.521
PARSNIP_S3: 0.603 +- 0.457
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 6.422
MAX_MJD_GAP(days): 14.792
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.609
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.609
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aehy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0201
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.766 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59190.410 g NULL 270.702 52.721 21.419 0.211 0x00
OBS: 59193.271 Y 353 466.857 79.951 20.827 0.186 0x00
OBS: 59202.291 Y 353 570.530 129.270 20.609 0.246 0x00
OBS: 59204.278 Y 353 424.604 98.821 20.930 0.253 0x00
OBS: 59204.302 X 353 404.712 95.392 20.982 0.256 0x00
OBS: 59205.420 g NULL 441.717 71.972 20.887 0.177 0x00
OBS: 59220.212 Y 353 556.896 121.412 20.636 0.237 0x00
OBS: 59220.330 i NULL 317.316 49.414 21.246 0.169 0x00
OBS: 59222.240 Y 353 434.623 104.041 20.905 0.260 0x00
END: