SURVEY:  YSE
SNID:  2020acas
otherID: 
IAUC:    UNKNOWN
RA:        0.3768570  deg
DECL:       23.8982360  deg
MWEBV:    0.080 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.191 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (0.3769, 23.8982) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59204.150
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 85.4
PARSNIP_S1: -0.012 +- 0.295
PARSNIP_S2: 0.148 +- 0.576
PARSNIP_S3: -0.68 +- 0.219
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.626
MAX_MJD_GAP(days): 7.990
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.082
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.082
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acas.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.749 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59188.183 X 600 453.390 99.282 20.859 0.238 0x00
OBS: 59190.280 g NULL 611.430 58.790 20.534 0.104 0x00
OBS: 59190.280 i NULL 511.288 66.573 20.728 0.141 0x00
OBS: 59192.310 g NULL 826.839 71.119 20.206 0.093 0x00
OBS: 59192.310 z NULL 479.533 105.919 20.798 0.240 0x00
OBS: 59194.149 Y 600 895.459 98.399 20.120 0.119 0x00
OBS: 59194.183 X 600 804.411 87.473 20.236 0.118 0x00
OBS: 59194.320 g NULL 605.390 107.091 20.545 0.192 0x00
OBS: 59199.138 Y 600 652.252 159.974 20.464 0.266 0x00
OBS: 59199.193 X 600 688.780 106.577 20.405 0.168 0x00
OBS: 59202.132 Y 600 926.572 98.693 20.083 0.116 0x00
OBS: 59202.198 X 600 755.629 108.385 20.304 0.156 0x00
OBS: 59204.150 Y 600 926.936 124.948 20.082 0.146 0x00
OBS: 59204.217 X 600 620.575 131.591 20.518 0.230 0x00
OBS: 59210.123 Y 600 899.858 171.603 20.115 0.207 0x00
OBS: 59218.113 X 600 346.806 81.718 21.150 0.256 0x00
OBS: 59218.159 Y 600 599.459 128.654 20.556 0.233 0x00
OBS: 59220.110 Y 600 510.177 87.405 20.731 0.186 0x00
OBS: 59225.166 Y 600 503.597 120.392 20.745 0.260 0x00
OBS: 59229.122 Y 600 651.358 138.747 20.465 0.231 0x00
END: