SURVEY:  YSE
SNID:  2020acdu
otherID: 
IAUC:    UNKNOWN
RA:        60.0446190  deg
DECL:       -11.3307350  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0890 +- 0.023 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0890 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J040010.738-111951.864 
VETTED_PS1_OBJID: 94400600448403144 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.254 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (60.0447533, -11.3310575) 
VETTED_HOST_GALAXY_NAME: WISEA J040010.74-111951.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59210.277
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.265 +- 0.075
PARSNIP_S2: 0.101 +- 0.188
PARSNIP_S3: 0.816 +- 0.103
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 23.299
MAX_MJD_GAP(days): 12.006
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 18.941
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.941
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acdu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0147
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.073 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59193.271 Y 353 851.721 85.969 20.174 0.110 0x00
OBS: 59193.330 X 353 674.297 87.724 20.428 0.141 0x00
OBS: 59195.262 Y 353 911.002 113.371 20.101 0.135 0x00
OBS: 59198.253 Y 353 1465.266 155.100 19.585 0.115 0x00
OBS: 59198.310 X 353 1481.305 121.743 19.573 0.089 0x00
OBS: 59200.205 X 353 1987.725 421.145 19.254 0.230 0x00
OBS: 59200.368 Y 353 2007.052 313.201 19.244 0.169 0x00
OBS: 59202.238 X 353 2018.250 103.566 19.238 0.056 0x00
OBS: 59202.291 Y 353 2156.595 162.696 19.166 0.082 0x00
OBS: 59204.278 Y 353 2425.663 116.432 19.038 0.052 0x00
OBS: 59204.302 X 353 2340.931 100.475 19.077 0.047 0x00
OBS: 59210.231 X 353 2341.785 283.062 19.076 0.131 0x00
OBS: 59210.277 Y 353 2651.557 199.686 18.941 0.082 0x00
OBS: 59213.280 r NULL 2582.184 230.639 18.970 0.097 0x00
OBS: 59213.290 z NULL 1827.848 147.937 19.345 0.088 0x00
OBS: 59216.208 X 353 1508.709 179.606 19.553 0.129 0x00
OBS: 59216.309 Y 353 2168.423 177.245 19.160 0.089 0x00
OBS: 59218.214 X 353 1261.843 92.413 19.747 0.080 0x00
OBS: 59218.282 Y 353 2017.825 143.815 19.238 0.077 0x00
OBS: 59220.212 Y 353 1538.835 121.668 19.532 0.086 0x00
OBS: 59222.240 Y 353 1654.411 111.925 19.453 0.073 0x00
OBS: 59224.263 Y 353 1428.436 128.864 19.613 0.098 0x00
OBS: 59226.227 X 353 537.345 112.121 20.674 0.227 0x00
OBS: 59226.237 Y 353 1427.884 162.513 19.613 0.124 0x00
OBS: 59228.194 X 353 564.519 113.970 20.621 0.219 0x00
OBS: 59228.227 Y 353 1311.954 133.852 19.705 0.111 0x00
OBS: 59230.190 X 353 421.950 100.497 20.937 0.259 0x00
OBS: 59230.229 Y 353 1075.666 112.025 19.921 0.113 0x00
OBS: 59232.192 X 353 416.490 92.979 20.951 0.242 0x00
OBS: 59243.230 i NULL 816.897 140.360 20.220 0.187 0x00
OBS: 59250.170 Y 353 555.832 130.952 20.638 0.256 0x00
OBS: 59252.170 Y 353 642.008 89.892 20.481 0.152 0x00
OBS: 59257.128 Y 353 433.091 95.240 20.909 0.239 0x00
OBS: 59269.134 Y 353 609.309 140.834 20.538 0.251 0x00
END: