SURVEY:  YSE
SNID:  2020azs
otherID: 
IAUC:    UNKNOWN
RA:        143.4399710  deg
DECL:       33.0281240  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J093344.819+330141.825 
VETTED_PS1_OBJID: 147631434367344521 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.733 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (143.4367511, 33.0283019) 
VETTED_HOST_GALAXY_NAME: WISEA J093344.82+330141.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1351 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58899.263
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.245
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: -0.102 +- 0.166
PARSNIP_S2: 0.313 +- 0.491
PARSNIP_S3: 0.85 +- 0.317
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 16.135
MAX_MJD_GAP(days): 18.751
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.772
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.772
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020azs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.358 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58874.580 g NULL 632.712 84.186 20.497 0.144 0x00
OBS: 58874.580 r NULL 595.288 55.072 20.563 0.100 0x00
OBS: 58877.470 g NULL 1154.038 71.524 19.844 0.067 0x00
OBS: 58877.470 i NULL 758.450 70.062 20.300 0.100 0x00
OBS: 58879.490 r NULL 1223.756 107.916 19.781 0.096 0x00
OBS: 58898.241 X 1664 894.361 62.926 20.122 0.076 0x00
OBS: 58899.263 Y 1664 1234.812 89.481 19.772 0.079 0x00
OBS: 58900.241 Y 1664 1231.114 93.019 19.774 0.082 0x00
OBS: 58903.308 X 1664 546.503 62.631 20.665 0.128 0x00
END: