SURVEY:  YSE
SNID:  2020rrr
otherID: 
IAUC:    UNKNOWN
RA:        325.8221100  deg
DECL:       9.4680400  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2560 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2560 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214317.522+092804.707 
VETTED_PS1_OBJID: 119363258230182020 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.225 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (325.8230161, 9.4679748) 
VETTED_HOST_GALAXY_NAME: WISEA J214317.52+092804.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59090.454
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.7
PARSNIP_S1: -0.533 +- 0.26
PARSNIP_S2: 0.167 +- 0.535
PARSNIP_S3: -0.246 +- 0.324
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 53.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.221
MAX_MJD_GAP(days): 3.049
NOBS_BEFORE_PEAK: 25
NOBS_TO_PEAK: 26
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.580
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.580
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rrr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.826 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59072.337 X 545 434.352 90.422 20.909 0.228 0x00
OBS: 59073.330 g NULL 315.547 53.896 21.252 0.185 0x00
OBS: 59073.345 X 545 408.073 75.586 20.973 0.201 0x00
OBS: 59075.333 Y 545 457.371 80.916 20.853 0.193 0x00
OBS: 59075.350 r NULL 375.860 50.450 21.062 0.146 0x00
OBS: 59075.360 g NULL 429.526 44.861 20.918 0.113 0x00
OBS: 59075.385 X 545 417.453 77.205 20.955 0.206 0x00
OBS: 59076.370 Y 545 417.850 84.849 20.947 0.220 0x00
OBS: 59077.350 X 545 491.582 69.474 20.771 0.153 0x00
OBS: 59077.370 g NULL 392.264 53.919 21.016 0.149 0x00
OBS: 59077.370 i NULL 478.640 46.831 20.800 0.106 0x00
OBS: 59078.312 Y 545 432.398 79.800 20.911 0.201 0x00
OBS: 59078.379 X 545 459.127 73.594 20.863 0.177 0x00
OBS: 59079.323 X 545 308.307 70.570 21.278 0.248 0x00
OBS: 59079.350 Y 545 423.671 87.955 20.933 0.227 0x00
OBS: 59080.360 r NULL 355.524 51.345 21.123 0.157 0x00
OBS: 59080.360 g NULL 426.509 46.788 20.925 0.119 0x00
OBS: 59080.378 X 545 346.675 84.980 21.150 0.266 0x00
OBS: 59081.318 X 545 387.123 75.312 21.037 0.214 0x00
OBS: 59081.381 Y 545 426.750 91.415 20.926 0.233 0x00
OBS: 59082.267 Y 545 400.054 92.996 20.995 0.252 0x00
OBS: 59085.317 Y 545 433.282 75.410 20.908 0.189 0x00
OBS: 59086.293 X 545 292.184 60.423 21.336 0.225 0x00
OBS: 59086.323 Y 545 445.603 79.687 20.882 0.197 0x00
OBS: 59088.362 Y 545 367.028 91.168 21.088 0.270 0x00
OBS: 59090.454 Y 545 585.880 103.425 20.580 0.192 0x00
END: