SURVEY:  YSE
SNID:  2020acsq
otherID: 
IAUC:    UNKNOWN
RA:        115.3826780  deg
DECL:       42.0888830  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2450 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2450 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J074131.916+420519.221 
VETTED_PS1_OBJID: 158501153830247116 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.157 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (115.3829994, 42.0886673) 
VETTED_HOST_GALAXY_NAME: WISEA J074131.96+420520.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59205.387
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.02 +- 0.094
PARSNIP_S2: 0.115 +- 0.257
PARSNIP_S3: 1.456 +- 0.213
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 80.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.387
MAX_MJD_GAP(days): 5.976
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.895
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.938
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acsq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.643 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59190.600 g NULL 281.790 69.112 21.375 0.266 0x00
OBS: 59193.358 X 707 478.011 66.635 20.801 0.151 0x00
OBS: 59193.496 Y 707 406.328 79.559 20.978 0.213 0x00
OBS: 59195.477 Y 707 522.101 113.866 20.706 0.237 0x00
OBS: 59198.371 X 707 772.411 74.975 20.280 0.105 0x00
OBS: 59198.432 Y 707 647.176 88.037 20.472 0.148 0x00
OBS: 59200.364 Y 707 768.876 116.609 20.285 0.165 0x00
OBS: 59200.428 X 707 620.047 152.137 20.519 0.266 0x00
OBS: 59200.520 r NULL 793.518 54.389 20.251 0.074 0x00
OBS: 59200.520 g NULL 927.105 67.972 20.082 0.080 0x00
OBS: 59203.392 X 707 1015.323 91.123 19.983 0.097 0x00
OBS: 59203.451 Y 707 911.130 116.366 20.101 0.139 0x00
OBS: 59205.387 X 707 1101.768 65.315 19.895 0.064 0x00
OBS: 59206.480 i NULL 752.020 84.869 20.309 0.123 0x00
OBS: 59206.480 g NULL 1080.461 55.732 19.916 0.056 0x00
OBS: 59210.361 Y 707 1058.815 129.679 19.938 0.133 0x00
OBS: 59216.337 Y 707 824.395 140.118 20.210 0.185 0x00
OBS: 59217.490 r NULL 775.873 94.385 20.276 0.132 0x00
OBS: 59217.490 i NULL 521.142 84.661 20.708 0.176 0x00
OBS: 59218.245 X 707 533.403 85.756 20.682 0.175 0x00
OBS: 59218.408 Y 707 721.826 92.665 20.354 0.139 0x00
OBS: 59218.520 r NULL 616.117 73.276 20.526 0.129 0x00
OBS: 59220.302 Y 707 553.540 86.268 20.642 0.169 0x00
OBS: 59220.352 X 707 499.504 114.134 20.754 0.248 0x00
OBS: 59220.440 g NULL 511.684 45.783 20.727 0.097 0x00
OBS: 59220.440 i NULL 413.238 37.801 20.959 0.099 0x00
OBS: 59222.342 Y 707 497.436 81.028 20.758 0.177 0x00
OBS: 59222.384 X 707 429.099 68.739 20.919 0.174 0x00
OBS: 59224.309 Y 707 439.008 84.752 20.894 0.210 0x00
OBS: 59224.432 X 707 394.913 93.340 21.009 0.257 0x00
OBS: 59226.266 Y 707 365.860 87.618 21.092 0.260 0x00
OBS: 59226.450 r NULL 481.747 46.907 20.793 0.106 0x00
OBS: 59228.326 Y 707 434.330 72.503 20.905 0.181 0x00
OBS: 59230.252 Y 707 376.100 83.541 21.062 0.241 0x00
OBS: 59230.480 i NULL 370.707 64.933 21.077 0.190 0x00
OBS: 59232.302 Y 707 422.010 71.302 20.937 0.183 0x00
END: