SURVEY:  YSE
SNID:  2020amc
otherID: 
IAUC:    UNKNOWN
RA:        160.8066190  deg
DECL:       -3.7037270  deg
MWEBV:    0.050 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1772 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104313.483-034215.863 
VETTED_PS1_OBJID: 103551608061605131 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.951 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (160.8061787, -3.7044188) 
VETTED_HOST_GALAXY_NAME: LCRS B104041.1-032631 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1772 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58864.319
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.7
PARSNIP_S1: -0.226 +- 0.288
PARSNIP_S2: 0.153 +- 0.538
PARSNIP_S3: 0.44 +- 0.342
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 66.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.676
MAX_MJD_GAP(days): 3.990
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.258
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.258
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020amc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.811 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58864.319 Y 419 788.623 156.185 20.258 0.215 0x00
OBS: 58865.490 g NULL 567.093 84.121 20.616 0.161 0x00
OBS: 58869.480 g NULL 656.451 51.787 20.457 0.086 0x00
OBS: 58869.480 r NULL 465.815 51.231 20.829 0.119 0x00
OBS: 58871.570 i NULL 560.257 74.207 20.629 0.144 0x00
OBS: 58871.580 g NULL 558.228 45.298 20.633 0.088 0x00
OBS: 58873.330 Y 419 626.025 103.586 20.509 0.180 0x00
OBS: 58873.397 X 419 602.088 76.049 20.551 0.137 0x00
OBS: 58875.470 g NULL 443.615 74.877 20.882 0.183 0x00
OBS: 58875.470 r NULL 347.318 76.812 21.148 0.240 0x00
OBS: 58876.338 Y 419 623.761 117.580 20.512 0.205 0x00
OBS: 58876.380 X 419 579.921 77.217 20.592 0.145 0x00
END: