SURVEY:  YSE
SNID:  2020lhz
otherID: 
IAUC:    UNKNOWN
RA:        195.6373870  deg
DECL:       21.8388190  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1670 +- 0.101 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1670 +- 0.101 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130232.626+215022.911 
VETTED_PS1_OBJID: 134201956359768265 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.773 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.635942, 21.8396977) 
VETTED_HOST_GALAXY_NAME: WISEA J130232.62+215023.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59033.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 59.4
PARSNIP_S1: -0.48 +- 0.262
PARSNIP_S2: 0.378 +- 0.361
PARSNIP_S3: -0.343 +- 0.125
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.6
SET_ZTF_FP: 27.500
PEAK_SNR: 27.660
MAX_MJD_GAP(days): 22.990
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 18.869
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.296
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lhz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.407 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58981.410 r NULL 1061.972 82.921 19.935 0.085 0x00
OBS: 58981.410 z NULL 1561.898 118.383 19.516 0.082 0x00
OBS: 58992.350 r NULL 1484.395 59.073 19.571 0.043 0x00
OBS: 58998.350 g NULL 865.896 58.744 20.156 0.074 0x00
OBS: 58998.350 z NULL 2447.847 98.075 19.028 0.044 0x00
OBS: 59006.340 r NULL 1912.925 128.482 19.296 0.073 0x00
OBS: 59010.290 z NULL 731.009 82.042 20.340 0.122 0x00
OBS: 59017.280 i NULL 664.329 66.725 20.444 0.109 0x00
OBS: 59021.270 g NULL 359.513 39.444 21.111 0.119 0x00
OBS: 59021.270 r NULL 502.598 44.082 20.747 0.095 0x00
OBS: 59022.270 i NULL 454.005 49.109 20.857 0.117 0x00
OBS: 59033.270 i NULL 2832.858 102.417 18.869 0.039 0x00
OBS: 59033.280 r NULL 1354.045 93.107 19.671 0.075 0x00
OBS: 59040.280 r NULL 972.363 104.169 20.030 0.116 0x00
OBS: 59052.270 i NULL 977.430 69.631 20.025 0.077 0x00
OBS: 59075.260 r NULL 442.404 67.507 20.885 0.166 0x00
END: