SURVEY:  YSE
SNID:  2020lxd
otherID: 
IAUC:    UNKNOWN
RA:        172.5412140  deg
DECL:       12.8325180  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1940 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1940 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113009.925+124956.698 
VETTED_PS1_OBJID: 123391725413339466 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.665 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (172.5413538, 12.8323924) 
VETTED_HOST_GALAXY_NAME: WISEA J113009.93+124956.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59004.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.1
PARSNIP_S1: -0.463 +- 0.146
PARSNIP_S2: 0.745 +- 0.519
PARSNIP_S3: 0.951 +- 0.373
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.497
MAX_MJD_GAP(days): 6.043
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.286
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.286
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lxd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0068
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.289 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58991.310 g NULL 440.630 76.290 20.890 0.188 0x00
OBS: 58992.176 X 523 314.259 70.122 21.257 0.242 0x00
OBS: 58992.221 Y 523 402.543 76.023 20.988 0.205 0x00
OBS: 58995.202 X 523 506.324 79.861 20.739 0.171 0x00
OBS: 58995.213 Y 523 416.673 82.383 20.951 0.215 0x00
OBS: 58998.195 X 523 520.364 101.791 20.709 0.212 0x00
OBS: 58998.247 Y 523 541.745 116.103 20.666 0.233 0x00
OBS: 59004.290 r NULL 768.369 187.193 20.286 0.265 0x00
OBS: 59007.270 r NULL 702.984 66.970 20.383 0.103 0x00
OBS: 59007.270 i NULL 597.224 72.058 20.560 0.131 0x00
OBS: 59011.300 r NULL 595.281 97.947 20.563 0.179 0x00
OBS: 59014.202 X 523 495.635 89.268 20.762 0.196 0x00
OBS: 59018.310 r NULL 585.941 105.752 20.580 0.196 0x00
OBS: 59023.280 g NULL 310.393 54.821 21.270 0.192 0x00
OBS: 59023.280 i NULL 299.105 61.604 21.310 0.224 0x00
END: