SURVEY:  YSE
SNID:  2020toj
otherID: 
IAUC:    UNKNOWN
RA:        5.9482290  deg
DECL:       19.2192000  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2180 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2180 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002347.584+191308.376 
VETTED_PS1_OBJID: 131060059482583323 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.737 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (5.9482691, 19.2189988) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59064.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 67.8
PARSNIP_S1: -0.411 +- 0.215
PARSNIP_S2: 0.709 +- 0.318
PARSNIP_S3: -1.204 +- 0.112
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.395
MAX_MJD_GAP(days): 20.164
NOBS_BEFORE_PEAK: 29
NOBS_TO_PEAK: 30
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.599
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.686
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020toj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.379 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59020.468 Y 551 485.791 71.899 20.784 0.161 0x00
OBS: 59021.590 g NULL 408.144 68.964 20.973 0.183 0x00
OBS: 59024.473 Y 551 529.932 90.867 20.689 0.186 0x00
OBS: 59026.600 g NULL 426.840 90.453 20.924 0.230 0x00
OBS: 59028.580 i NULL 365.617 47.980 21.092 0.142 0x00
OBS: 59028.580 g NULL 405.452 50.396 20.980 0.135 0x00
OBS: 59029.610 g NULL 351.286 44.577 21.136 0.138 0x00
OBS: 59029.610 z NULL 502.030 76.679 20.748 0.166 0x00
OBS: 59032.550 i NULL 513.136 79.392 20.724 0.168 0x00
OBS: 59032.550 r NULL 460.739 72.471 20.841 0.171 0x00
OBS: 59036.590 r NULL 516.196 59.269 20.718 0.125 0x00
OBS: 59046.442 Y 551 459.671 62.713 20.844 0.148 0x00
OBS: 59046.464 X 551 340.625 65.162 21.169 0.208 0x00
OBS: 59047.466 X 551 368.366 56.957 21.084 0.168 0x00
OBS: 59048.484 X 551 401.368 73.536 20.991 0.199 0x00
OBS: 59049.406 Y 551 496.261 66.402 20.761 0.145 0x00
OBS: 59049.460 X 551 504.150 57.773 20.744 0.124 0x00
OBS: 59051.560 r NULL 442.496 47.100 20.885 0.116 0x00
OBS: 59051.560 g NULL 231.834 52.011 21.587 0.244 0x00
OBS: 59052.421 Y 551 327.814 57.937 21.211 0.192 0x00
OBS: 59052.474 X 551 363.087 62.116 21.108 0.188 0x00
OBS: 59055.422 X 551 350.805 62.911 21.137 0.195 0x00
OBS: 59055.540 g NULL 329.542 46.475 21.205 0.153 0x00
OBS: 59055.540 r NULL 421.767 46.906 20.937 0.121 0x00
OBS: 59056.482 Y 551 400.141 61.955 20.994 0.168 0x00
OBS: 59059.421 X 551 247.108 56.013 21.518 0.246 0x00
OBS: 59059.460 Y 551 365.338 63.773 21.093 0.190 0x00
OBS: 59060.500 i NULL 302.863 52.875 21.297 0.190 0x00
OBS: 59060.500 r NULL 364.939 55.016 21.094 0.164 0x00
OBS: 59064.520 i NULL 576.005 105.092 20.599 0.198 0x00
OBS: 59064.520 r NULL 405.958 70.149 20.979 0.188 0x00
OBS: 59069.420 Y 551 531.606 130.501 20.686 0.267 0x00
OBS: 59072.479 Y 551 481.342 77.207 20.794 0.174 0x00
OBS: 59075.474 Y 551 358.645 73.884 21.135 0.237 0x00
OBS: 59077.463 Y 551 353.604 69.298 21.146 0.222 0x00
OBS: 59077.470 i NULL 456.824 55.059 20.851 0.131 0x00
OBS: 59079.490 r NULL 278.028 36.766 21.390 0.144 0x00
OBS: 59085.378 X 551 233.150 57.126 21.581 0.266 0x00
OBS: 59087.376 Y 551 311.550 70.563 21.266 0.246 0x00
OBS: 59107.540 i NULL 258.670 61.058 21.468 0.256 0x00
OBS: 59112.401 Y 551 302.783 71.111 21.297 0.255 0x00
OBS: 59117.373 Y 551 295.454 69.903 21.324 0.257 0x00
END: