SURVEY:  YSE
SNID:  2020hfm
otherID: 
IAUC:    UNKNOWN
RA:        154.8388750  deg
DECL:       2.5812820  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1060 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1540 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101921.296+023452.781 
VETTED_PS1_OBJID: 111091548387008051 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.498 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.8387358, 2.5813314) 
VETTED_HOST_GALAXY_NAME: WISEA J101921.30+023452.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58947.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.938
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.102 +/- 0.124
PARSNIP_S2: 0.106 +/- 0.235
PARSNIP_S3: 1.339 +/- 0.171
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: NA 
PEAK_SNR: 24.767
MAX_MJD_GAP(days): 13.930
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.512
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.512
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hfm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.093 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58947.320 r NULL 1568.172 186.890 19.512 0.129 0x00
OBS: 58947.330 z NULL 1098.064 259.436 19.898 0.257 0x00
OBS: 58961.260 g NULL 1248.307 64.687 19.759 0.056 0x00
OBS: 58961.260 r NULL 1518.584 61.315 19.546 0.044 0x00
OBS: 58965.260 g NULL 924.659 105.357 20.085 0.124 0x00
OBS: 58965.260 i NULL 564.737 118.506 20.620 0.228 0x00
OBS: 58975.320 r NULL 704.617 90.650 20.380 0.140 0x00
OBS: 58975.330 i NULL 762.713 89.337 20.294 0.127 0x00
OBS: 58980.360 r NULL 598.754 55.754 20.557 0.101 0x00
OBS: 58980.360 z NULL 588.690 107.527 20.575 0.198 0x00
END: