SURVEY:  YSE
SNID:  2020eyx
otherID: 
IAUC:    UNKNOWN
RA:        227.8091860  deg
DECL:       11.3646860  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0451 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0570 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151113.751+112206.240 
VETTED_PS1_OBJID: 121642278072642563 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 14.986 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.8072874, 11.3684098) 
VETTED_HOST_GALAXY_NAME: CGCG 077-034 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0451 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58943.463
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.113 +- 0.099
PARSNIP_S2: 0.419 +- 0.199
PARSNIP_S3: 0.997 +- 0.11
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.773
MAX_MJD_GAP(days): 10.080
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.415
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.415
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020eyx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.206 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58936.440 Y 531 1619.822 86.286 19.476 0.058 0x00
OBS: 58936.462 X 531 1253.087 81.495 19.755 0.071 0x00
OBS: 58939.441 X 531 1688.088 239.550 19.432 0.154 0x00
OBS: 58942.490 r NULL 1432.262 168.576 19.610 0.128 0x00
OBS: 58942.490 i NULL 1261.431 139.765 19.748 0.120 0x00
OBS: 58943.420 X 531 1505.555 130.312 19.556 0.094 0x00
OBS: 58943.463 Y 531 1713.402 135.189 19.415 0.086 0x00
OBS: 58945.500 i NULL 1116.370 189.808 19.880 0.185 0x00
OBS: 58951.450 z NULL 754.242 148.180 20.306 0.213 0x00
OBS: 58951.460 r NULL 1261.122 109.880 19.748 0.095 0x00
OBS: 58953.442 Y 531 1140.521 97.698 19.857 0.093 0x00
OBS: 58955.450 g NULL 513.994 93.376 20.723 0.197 0x00
OBS: 58956.351 Y 531 1071.819 111.654 19.925 0.113 0x00
OBS: 58958.530 r NULL 862.684 56.958 20.160 0.072 0x00
OBS: 58958.530 g NULL 408.952 63.741 20.971 0.169 0x00
OBS: 58960.450 g NULL 277.072 54.887 21.394 0.215 0x00
OBS: 58960.450 i NULL 823.563 66.793 20.211 0.088 0x00
OBS: 58961.400 Y 531 819.118 143.313 20.217 0.190 0x00
OBS: 58963.333 X 531 416.160 78.314 20.952 0.204 0x00
OBS: 58964.404 Y 531 906.943 79.732 20.106 0.095 0x00
OBS: 58966.510 i NULL 801.117 72.929 20.241 0.099 0x00
OBS: 58967.359 Y 531 766.786 83.831 20.288 0.119 0x00
OBS: 58968.430 r NULL 556.470 64.656 20.636 0.126 0x00
OBS: 58970.395 Y 531 627.355 80.359 20.506 0.139 0x00
OBS: 58970.420 z NULL 949.445 134.578 20.056 0.154 0x00
OBS: 58972.440 i NULL 683.637 75.133 20.413 0.119 0x00
OBS: 58972.440 r NULL 465.481 66.261 20.830 0.155 0x00
OBS: 58982.520 i NULL 414.703 92.094 20.956 0.241 0x00
OBS: 58985.289 Y 531 418.404 76.492 20.946 0.198 0x00
OBS: 58990.370 i NULL 286.272 52.179 21.358 0.198 0x00
OBS: 58991.292 Y 531 321.522 75.420 21.232 0.255 0x00
OBS: 59000.500 i NULL 393.452 83.449 21.013 0.230 0x00
END: