SURVEY:  YSE
SNID:  2020zmn
otherID: 
IAUC:    UNKNOWN
RA:        17.0146160  deg
DECL:       1.1448840  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0190 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0570 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010803.476+010843.124 
VETTED_PS1_OBJID: 109370170144255145 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.834 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.0145062, 1.1453815) 
VETTED_HOST_GALAXY_NAME: WISEA J010803.49+010843.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0193 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59169.303
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -14.481
SPEC_CLASS: LBV
SPEC_CLASS_BROAD: Other
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.1
PARSNIP_S1: 0.203 +- 0.242
PARSNIP_S2: 0.155 +- 0.373
PARSNIP_S3: -0.379 +- 0.1
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 86.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.011
MAX_MJD_GAP(days): 21.021
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.103
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.103
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zmn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.725 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59164.269 X 449 508.388 108.312 20.735 0.231 0x00
OBS: 59167.225 Y 449 674.087 107.232 20.428 0.173 0x00
OBS: 59169.230 g NULL 616.067 63.461 20.526 0.112 0x00
OBS: 59169.230 r NULL 786.792 65.506 20.260 0.090 0x00
OBS: 59169.247 X 449 773.284 89.720 20.279 0.126 0x00
OBS: 59169.303 Y 449 909.481 126.137 20.103 0.151 0x00
OBS: 59171.235 X 449 596.896 85.590 20.560 0.156 0x00
OBS: 59173.212 Y 449 582.607 79.047 20.587 0.147 0x00
OBS: 59173.380 i NULL 680.772 61.781 20.417 0.099 0x00
OBS: 59173.390 g NULL 565.869 74.960 20.618 0.144 0x00
OBS: 59186.260 z NULL 427.256 80.673 20.923 0.205 0x00
OBS: 59188.320 i NULL 484.541 86.291 20.787 0.193 0x00
OBS: 59191.230 g NULL 225.292 48.826 21.618 0.235 0x00
OBS: 59191.230 z NULL 424.419 77.058 20.931 0.197 0x00
OBS: 59193.250 r NULL 427.806 53.690 20.922 0.136 0x00
OBS: 59195.199 Y 449 447.502 110.109 20.873 0.267 0x00
OBS: 59216.220 r NULL 357.781 82.916 21.116 0.252 0x00
OBS: 59217.220 r NULL 246.150 43.234 21.522 0.191 0x00
OBS: 59217.220 z NULL 486.130 90.039 20.783 0.201 0x00
OBS: 59219.220 i NULL 193.154 44.384 21.785 0.249 0x00
OBS: 59219.220 g NULL 248.009 41.553 21.514 0.182 0x00
OBS: 59227.230 i NULL 282.894 47.655 21.371 0.183 0x00
END: