SURVEY:  YSE
SNID:  2020rnl
otherID: 
IAUC:    UNKNOWN
RA:        327.9012750  deg
DECL:       5.3400580  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2450 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2450 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J215136.241+052023.956 
VETTED_PS1_OBJID: 114403279011258513 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.863 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (327.9010406, 5.3400036) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59085.315
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.088 +- 0.082
PARSNIP_S2: 0.693 +- 0.232
PARSNIP_S3: 1.245 +- 0.162
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.1
SET_ZTF_FP: 27.500
PEAK_SNR: 17.787
MAX_MJD_GAP(days): 11.010
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.940
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.940
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rnl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.221 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59072.380 g NULL 292.651 54.327 21.334 0.202 0x00
OBS: 59073.344 X 1017.0 397.205 78.331 21.018 0.222 0x00
OBS: 59075.416 X 1017.0 591.075 84.080 20.571 0.154 0x00
OBS: 59076.470 i NULL 591.050 52.992 20.571 0.097 0x00
OBS: 59076.470 g NULL 590.685 50.532 20.572 0.093 0x00
OBS: 59077.368 X 1191.33 726.104 67.236 20.348 0.100 0x00
OBS: 59078.310 Y 1540.0 854.751 72.846 20.171 0.093 0x00
OBS: 59078.413 X 1540.0 737.601 96.706 20.330 0.142 0x00
OBS: 59079.328 X 1191.33 871.940 74.112 20.149 0.092 0x00
OBS: 59079.384 Y 1017.0 818.530 81.239 20.221 0.109 0x00
OBS: 59079.430 g NULL 855.336 48.087 20.170 0.061 0x00
OBS: 59079.430 r NULL 671.831 42.978 20.432 0.069 0x00
OBS: 59080.339 Y 1191.33 827.216 85.837 20.208 0.113 0x00
OBS: 59081.348 X 1191.33 916.627 83.809 20.095 0.099 0x00
OBS: 59082.268 Y 494.0 896.983 102.220 20.118 0.124 0x00
OBS: 59082.385 X 1017.0 952.124 117.248 20.054 0.134 0x00
OBS: 59085.315 Y 494.0 1056.431 73.019 19.940 0.075 0x00
OBS: 59085.336 X 494.0 792.220 70.991 20.253 0.097 0x00
OBS: 59086.388 Y 494.0 1022.706 83.111 19.976 0.088 0x00
OBS: 59088.322 X 494.0 938.253 114.996 20.069 0.133 0x00
OBS: 59088.360 Y 494.0 983.765 90.925 20.018 0.100 0x00
OBS: 59089.321 X 494.0 937.509 158.599 20.070 0.184 0x00
OBS: 59090.350 X 494.0 1011.149 197.174 19.988 0.212 0x00
OBS: 59090.410 r NULL 986.989 89.136 20.014 0.098 0x00
OBS: 59097.410 r NULL 612.180 66.065 20.533 0.117 0x00
OBS: 59097.420 i NULL 486.481 73.314 20.782 0.164 0x00
OBS: 59099.313 Y 494.0 781.592 121.315 20.268 0.169 0x00
OBS: 59101.360 g NULL 437.037 60.460 20.899 0.150 0x00
OBS: 59103.380 i NULL 443.845 37.350 20.882 0.091 0x00
OBS: 59103.380 g NULL 258.674 39.965 21.468 0.168 0x00
OBS: 59105.380 r NULL 482.389 38.036 20.792 0.086 0x00
OBS: 59107.275 Y 494.0 630.725 130.962 20.500 0.225 0x00
OBS: 59113.275 Y 494.0 527.016 96.320 20.695 0.198 0x00
OBS: 59115.350 z NULL 374.247 79.057 21.067 0.229 0x00
OBS: 59126.360 i NULL 229.382 49.391 21.599 0.234 0x00
OBS: 59127.290 r NULL 229.348 49.788 21.599 0.236 0x00
END: