SURVEY:  YSE
SNID:  2020ino
otherID: 
IAUC:    UNKNOWN
RA:        243.2942210  deg
DECL:       36.4956640  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161310.548+362943.369 
VETTED_PS1_OBJID: 151792432939445012 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.224 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (243.2939432, 36.495408) 
VETTED_HOST_GALAXY_NAME: WISEA J161310.55+362943.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58972.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.111 +- 0.088
PARSNIP_S2: 0.124 +- 0.225
PARSNIP_S3: 1.026 +- 0.131
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 27.378
MAX_MJD_GAP(days): 10.990
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.550
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.550
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ino.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.449 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58960.470 g NULL 356.370 74.491 21.120 0.227 0x00
OBS: 58960.470 r NULL 457.596 58.488 20.849 0.139 0x00
OBS: 58966.460 g NULL 1218.920 55.974 19.785 0.050 0x00
OBS: 58966.460 r NULL 1034.455 70.469 19.963 0.074 0x00
OBS: 58968.480 g NULL 1410.776 68.916 19.626 0.053 0x00
OBS: 58968.480 i NULL 910.904 72.068 20.101 0.086 0x00
OBS: 58970.490 g NULL 1499.746 80.808 19.560 0.059 0x00
OBS: 58970.490 i NULL 1064.167 81.920 19.932 0.084 0x00
OBS: 58972.480 i NULL 1105.298 70.567 19.891 0.069 0x00
OBS: 58972.480 r NULL 1513.337 55.275 19.550 0.040 0x00
OBS: 58973.460 r NULL 1240.407 87.972 19.766 0.077 0x00
OBS: 58973.470 z NULL 659.378 152.430 20.452 0.251 0x00
OBS: 58974.305 Y 1721 1442.719 155.519 19.604 0.118 0x00
OBS: 58975.440 r NULL 1481.976 116.307 19.573 0.085 0x00
OBS: 58975.440 i NULL 1147.774 99.770 19.850 0.094 0x00
OBS: 58980.380 r NULL 1291.493 54.348 19.722 0.046 0x00
OBS: 58980.380 z NULL 590.161 90.193 20.573 0.166 0x00
OBS: 58983.480 g NULL 1169.533 67.461 19.830 0.063 0x00
OBS: 58993.380 i NULL 563.092 79.012 20.624 0.152 0x00
OBS: 58998.360 z NULL 458.635 86.116 20.846 0.204 0x00
OBS: 59009.350 r NULL 341.020 43.671 21.168 0.139 0x00
OBS: 59009.350 i NULL 407.696 63.328 20.974 0.169 0x00
END: