SURVEY:  YSE
SNID:  2020aamu
otherID: 
IAUC:    UNKNOWN
RA:        42.8497870  deg
DECL:       -3.6123220  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2520 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2520 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J025123.936-033647.578 
VETTED_PS1_OBJID: 103660428497554624 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.201 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (42.8497133, -3.6132082) 
VETTED_HOST_GALAXY_NAME: WISEA J025123.94-033647.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59169.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.2
PARSNIP_S1: -0.111 +- 0.393
PARSNIP_S2: 0.011 +- 0.685
PARSNIP_S3: 0.848 +- 0.481
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.221
MAX_MJD_GAP(days): 11.920
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.863
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): -99.000
PEAKFLT_YSE-r/ZTF-r(Y): NA
FILTERS: ig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aamu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0281
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.468 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59157.470 i NULL 262.275 60.174 21.453 0.249 0x00
OBS: 59169.390 g NULL 277.610 63.314 21.391 0.248 0x00
OBS: 59169.390 i NULL 451.464 72.575 20.863 0.175 0x00
OBS: 59173.390 i NULL 301.856 49.378 21.301 0.178 0x00
END: