SURVEY:  YSE
SNID:  2020azt
otherID: 
IAUC:    UNKNOWN
RA:        193.4257580  deg
DECL:       -4.4415030  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2330 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125342.322-042628.849 
VETTED_PS1_OBJID: 102671934262810725 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.208 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.4263554, -4.4413616) 
VETTED_HOST_GALAXY_NAME: WISEA J125342.32-042629.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58884.519
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.53
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: -0.251 +- 0.122
PARSNIP_S2: 0.414 +- 0.336
PARSNIP_S3: 0.903 +- 0.28
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.1
SET_ZTF_FP: 27.500
PEAK_SNR: 21.578
MAX_MJD_GAP(days): 7.058
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.736
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.736
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020azt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.445 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58870.590 g NULL 394.276 57.871 21.010 0.159 0x00
OBS: 58872.544 Y 423 527.917 71.726 20.694 0.148 0x00
OBS: 58874.590 r NULL 640.008 60.435 20.485 0.103 0x00
OBS: 58874.590 g NULL 708.564 66.814 20.374 0.102 0x00
OBS: 58875.501 Y 423 755.152 116.539 20.305 0.168 0x00
OBS: 58877.580 g NULL 946.500 77.869 20.060 0.089 0x00
OBS: 58877.580 i NULL 795.995 69.750 20.248 0.095 0x00
OBS: 58881.480 X 423 1098.165 80.348 19.898 0.079 0x00
OBS: 58882.600 g NULL 1190.006 55.150 19.811 0.050 0x00
OBS: 58882.600 z NULL 708.133 89.536 20.375 0.137 0x00
OBS: 58884.459 X 423 1074.902 143.292 19.922 0.145 0x00
OBS: 58884.519 Y 423 1274.951 157.598 19.736 0.134 0x00
OBS: 58887.439 X 423 1177.031 223.316 19.823 0.206 0x00
OBS: 58887.481 Y 423 1270.340 169.639 19.740 0.145 0x00
OBS: 58894.334 X 423 1021.754 132.709 19.977 0.141 0x00
OBS: 58894.493 Y 423 799.204 112.511 20.243 0.153 0x00
OBS: 58898.417 X 423 668.406 71.523 20.437 0.116 0x00
OBS: 58898.460 Y 423 856.321 80.140 20.168 0.102 0x00
OBS: 58901.397 Y 423 949.785 82.551 20.056 0.094 0x00
OBS: 58908.455 Y 423 674.419 70.518 20.428 0.114 0x00
OBS: 58914.404 Y 423 570.088 136.879 20.610 0.261 0x00
END: