SURVEY:  YSE
SNID:  2020abpx
otherID: 
IAUC:    UNKNOWN
RA:        21.8736830  deg
DECL:       13.8413180  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1820 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1820 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012729.738+135029.226 
VETTED_PS1_OBJID: 124610218739550204 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.911 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.8739091, 13.8414442) 
VETTED_HOST_GALAXY_NAME: WISEA J012729.74+135029.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59182.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.6
PARSNIP_S1: -0.667 +- 0.125
PARSNIP_S2: 0.518 +- 0.319
PARSNIP_S3: -0.098 +- 0.146
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.913
MAX_MJD_GAP(days): 15.084
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.746
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.746
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abpx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.484 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59167.224 Y 502 476.600 98.504 20.805 0.224 0x00
OBS: 59167.328 X 502 543.551 108.512 20.662 0.217 0x00
OBS: 59169.247 X 502 573.699 83.210 20.603 0.157 0x00
OBS: 59169.302 Y 502 671.294 107.609 20.433 0.174 0x00
OBS: 59171.235 X 502 561.337 86.887 20.627 0.168 0x00
OBS: 59174.262 X 502 716.145 168.378 20.362 0.255 0x00
OBS: 59174.278 Y 502 788.519 130.338 20.258 0.179 0x00
OBS: 59178.173 X 502 715.308 155.778 20.364 0.236 0x00
OBS: 59182.360 Y 502 1263.392 303.697 19.746 0.261 0x00
OBS: 59184.277 Y 502 987.125 199.542 20.014 0.219 0x00
OBS: 59187.420 i NULL 654.875 133.660 20.460 0.222 0x00
OBS: 59187.420 r NULL 1056.702 144.151 19.940 0.148 0x00
OBS: 59188.196 X 502 855.176 108.755 20.170 0.138 0x00
OBS: 59188.254 Y 502 941.587 148.599 20.065 0.171 0x00
OBS: 59189.370 r NULL 829.731 76.033 20.203 0.099 0x00
OBS: 59189.370 i NULL 555.700 86.053 20.638 0.168 0x00
OBS: 59189.370 g NULL 582.323 82.890 20.587 0.155 0x00
OBS: 59190.153 Y 502 649.556 123.970 20.468 0.207 0x00
OBS: 59190.390 r NULL 924.918 90.243 20.085 0.106 0x00
OBS: 59190.390 g NULL 687.967 77.439 20.406 0.122 0x00
OBS: 59190.390 i NULL 768.033 79.927 20.287 0.113 0x00
OBS: 59192.370 g NULL 481.759 97.755 20.793 0.220 0x00
OBS: 59192.370 r NULL 774.070 91.994 20.278 0.129 0x00
OBS: 59192.370 i NULL 696.314 69.740 20.393 0.109 0x00
OBS: 59193.183 X 502 656.261 111.917 20.457 0.185 0x00
OBS: 59193.218 Y 502 915.738 137.779 20.096 0.163 0x00
OBS: 59195.182 X 502 478.905 77.145 20.799 0.175 0x00
OBS: 59195.200 Y 502 720.931 84.179 20.355 0.127 0x00
OBS: 59199.143 Y 502 824.235 201.509 20.210 0.265 0x00
OBS: 59199.330 r NULL 400.755 80.852 20.993 0.219 0x00
OBS: 59199.330 i NULL 686.132 78.700 20.409 0.125 0x00
OBS: 59204.186 Y 502 518.675 121.793 20.713 0.255 0x00
OBS: 59219.270 i NULL 395.357 64.523 21.008 0.177 0x00
OBS: 59225.280 r NULL 630.643 93.776 20.501 0.161 0x00
OBS: 59225.280 i NULL 458.658 103.740 20.846 0.246 0x00
END: