SURVEY:  YSE
SNID:  2020kgr
otherID: 
IAUC:    UNKNOWN
RA:        194.9596880  deg
DECL:       17.9585180  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1100 +- 0.021 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1100 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125950.329+175730.300 
VETTED_PS1_OBJID: 129551949597250643 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.324 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.9596976, 17.9584331) 
VETTED_HOST_GALAXY_NAME: WISEA J125950.32+175730.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58974.252
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 92.5
PARSNIP_S1: 0.223 +- 0.201
PARSNIP_S2: 0.619 +- 0.375
PARSNIP_S3: -0.47 +- 0.106
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 81.4
SET_ZTF_FP: 27.500
PEAK_SNR: 15.986
MAX_MJD_GAP(days): 34.980
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.560
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.560
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kgr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.222 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58963.285 X 577.0 229.602 56.717 21.598 0.268 0x00
OBS: 58965.251 X 577.0 374.049 61.249 21.077 0.182 0x00
OBS: 58965.289 Y 577.0 331.315 64.287 21.201 0.211 0x00
OBS: 58966.310 i NULL 548.563 67.462 20.652 0.134 0x00
OBS: 58966.310 g NULL 587.894 68.571 20.577 0.127 0x00
OBS: 58967.272 X 577.0 333.928 70.372 21.191 0.229 0x00
OBS: 58967.340 Y 577.0 301.278 67.757 21.303 0.244 0x00
OBS: 58968.298 X 577.0 404.657 70.963 20.984 0.190 0x00
OBS: 58971.191 Y 577.0 995.203 111.603 20.005 0.122 0x00
OBS: 58971.290 g NULL 788.860 84.591 20.258 0.116 0x00
OBS: 58971.290 z NULL 1230.777 114.337 19.775 0.101 0x00
OBS: 58971.296 X 577.0 895.345 132.779 20.120 0.161 0x00
OBS: 58974.252 Y 577.0 1499.878 240.527 19.560 0.174 0x00
OBS: 58980.252 Y 577.0 853.598 64.450 20.172 0.082 0x00
OBS: 58981.410 z NULL 1249.899 152.071 19.758 0.132 0x00
OBS: 58981.410 r NULL 1275.410 79.785 19.736 0.068 0x00
OBS: 58984.270 g NULL 661.071 61.498 20.449 0.101 0x00
OBS: 58984.280 i NULL 795.532 69.415 20.248 0.095 0x00
OBS: 58985.207 X 577.0 313.572 57.483 21.259 0.199 0x00
OBS: 58991.229 Y 577.0 431.940 62.683 20.911 0.158 0x00
OBS: 58998.350 z NULL 1078.282 113.460 19.918 0.114 0x00
OBS: 59006.330 r NULL 602.564 107.575 20.550 0.194 0x00
OBS: 59010.290 z NULL 759.036 124.113 20.299 0.178 0x00
OBS: 59031.214 Y 577.0 559.118 137.736 20.631 0.267 0x00
OBS: 59038.320 r NULL 431.508 85.992 20.913 0.216 0x00
OBS: 59040.280 r NULL 474.489 94.771 20.809 0.217 0x00
OBS: 59075.260 r NULL 432.928 92.562 20.909 0.232 0x00
END: