SURVEY:  YSE
SNID:  2020fwz
otherID: 
IAUC:    UNKNOWN
RA:        232.3228490  deg
DECL:       -2.7918150  deg
MWEBV:    0.148 +- 0.007 MW E(B-V)
REDSHIFT_FINAL: 0.0836 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0930 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152917.313-024729.482 
VETTED_PS1_OBJID: 104652323220840544 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.749 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (232.3221337, -2.7915438) 
VETTED_HOST_GALAXY_NAME: LCRS B152641.1-023712 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0836 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58945.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.0
PARSNIP_S1: -0.214 +- 0.246
PARSNIP_S2: 0.437 +- 0.55
PARSNIP_S3: 0.053 +- 0.231
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.721
MAX_MJD_GAP(days): 11.908
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.942
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.942
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020fwz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.250 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58931.510 r NULL 244.754 61.139 21.528 0.271 0x00
OBS: 58943.418 X 429 897.028 143.573 20.118 0.174 0x00
OBS: 58943.461 Y 429 883.875 132.554 20.134 0.163 0x00
OBS: 58945.560 r NULL 1054.433 154.542 19.942 0.159 0x00
OBS: 58954.399 X 429 511.697 114.586 20.727 0.243 0x00
OBS: 58955.450 g NULL 491.037 59.240 20.772 0.131 0x00
OBS: 58959.480 r NULL 834.776 65.620 20.196 0.085 0x00
OBS: 58963.373 X 429 376.447 75.762 21.061 0.219 0x00
OBS: 58966.375 Y 429 819.424 83.015 20.216 0.110 0x00
OBS: 58968.490 i NULL 597.564 82.606 20.559 0.150 0x00
OBS: 58970.500 i NULL 599.345 145.799 20.556 0.264 0x00
OBS: 58972.450 r NULL 425.015 78.146 20.929 0.200 0x00
OBS: 58972.450 z NULL 749.013 117.144 20.314 0.170 0x00
OBS: 58973.460 i NULL 563.264 81.562 20.623 0.157 0x00
OBS: 58981.290 Y 429 541.810 121.033 20.665 0.243 0x00
OBS: 58992.286 Y 429 284.264 66.795 21.366 0.255 0x00
OBS: 58998.296 Y 429 427.473 83.159 20.923 0.211 0x00
END: