SURVEY:  YSE
SNID:  2020kit
otherID: 
IAUC:    UNKNOWN
RA:        200.7676920  deg
DECL:       32.0092640  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1293 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1300 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J132304.341+320032.505 
VETTED_PS1_OBJID: 146412007680781425 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.439 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (200.7680922, 32.0090516) 
VETTED_HOST_GALAXY_NAME: WISEA J132304.33+320032.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1293 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58967.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.211 +- 0.108
PARSNIP_S2: -0.38 +- 0.23
PARSNIP_S3: 0.773 +- 0.129
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.731
MAX_MJD_GAP(days): 7.920
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.650
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.783
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kit.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.469 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58954.416 X 674 546.509 108.874 20.656 0.216 0x00
OBS: 58957.540 g NULL 984.606 64.137 20.017 0.071 0x00
OBS: 58957.540 i NULL 799.167 87.234 20.243 0.119 0x00
OBS: 58959.360 r NULL 1088.902 60.697 19.908 0.061 0x00
OBS: 58959.360 g NULL 1124.020 57.258 19.873 0.055 0x00
OBS: 58963.289 X 1671 1342.259 74.291 19.681 0.060 0x00
OBS: 58964.291 Y 1671 1220.848 74.013 19.783 0.066 0x00
OBS: 58964.350 g NULL 1164.808 164.104 19.834 0.153 0x00
OBS: 58964.360 r NULL 824.889 134.656 20.209 0.177 0x00
OBS: 58967.370 g NULL 1380.320 60.724 19.650 0.048 0x00
OBS: 58967.370 i NULL 1094.488 73.005 19.902 0.072 0x00
OBS: 58970.370 g NULL 991.681 112.970 20.009 0.124 0x00
OBS: 58978.290 Y 1671 985.079 131.834 20.034 0.151 0x00
OBS: 58981.400 i NULL 786.731 92.277 20.260 0.127 0x00
OBS: 58984.280 g NULL 354.360 51.092 21.126 0.157 0x00
OBS: 58987.380 r NULL 378.528 88.395 21.055 0.254 0x00
OBS: 58992.290 r NULL 461.462 21.658 20.840 0.051 0x00
OBS: 58997.350 r NULL 295.961 53.209 21.322 0.195 0x00
END: