SURVEY:  YSE
SNID:  2020wnz
otherID: 
IAUC:    UNKNOWN
RA:        65.9349320  deg
DECL:       -21.2577670  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1640 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042344.383-211527.441 
VETTED_PS1_OBJID: 82490659349881200 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.503 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (65.9349227, -21.2576274) 
VETTED_HOST_GALAXY_NAME: WISEA J042344.39-211527.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59145.376
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.107 +- 0.119
PARSNIP_S2: 0.416 +- 0.294
PARSNIP_S3: 0.88 +- 0.168
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 68.0
SET_ZTF_FP: 27.500
PEAK_SNR: 21.288
MAX_MJD_GAP(days): 4.970
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.483
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.483
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wnz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.107 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59136.418 X 254 941.653 90.645 20.065 0.105 0x00
OBS: 59136.496 Y 254 776.884 156.017 20.274 0.218 0x00
OBS: 59138.530 g NULL 894.737 95.549 20.121 0.116 0x00
OBS: 59139.397 X 254 1159.871 151.422 19.839 0.142 0x00
OBS: 59141.399 X 254 1396.753 97.337 19.637 0.076 0x00
OBS: 59143.397 X 254 1355.856 77.994 19.669 0.062 0x00
OBS: 59145.376 Y 254 1609.521 88.922 19.483 0.060 0x00
OBS: 59145.398 X 254 1504.820 70.688 19.556 0.051 0x00
OBS: 59149.376 Y 254 1600.059 200.986 19.490 0.136 0x00
OBS: 59149.441 X 254 1365.615 146.453 19.662 0.116 0x00
OBS: 59150.397 X 254 1349.781 204.152 19.674 0.164 0x00
OBS: 59152.405 Y 254 1181.017 281.257 19.819 0.259 0x00
OBS: 59155.430 Y 254 1579.744 214.304 19.504 0.147 0x00
OBS: 59156.470 r NULL 1072.578 83.663 19.924 0.085 0x00
OBS: 59156.480 i NULL 1051.917 88.365 19.945 0.091 0x00
OBS: 59161.450 g NULL 545.874 81.173 20.657 0.161 0x00
OBS: 59165.335 Y 254 836.665 107.077 20.194 0.139 0x00
OBS: 59165.360 X 254 342.275 81.676 21.164 0.259 0x00
OBS: 59166.423 Y 254 930.910 122.293 20.078 0.143 0x00
OBS: 59167.460 r NULL 761.851 93.536 20.295 0.133 0x00
OBS: 59168.326 Y 254 721.984 152.302 20.354 0.229 0x00
OBS: 59170.399 Y 254 652.888 131.454 20.463 0.219 0x00
END: