SURVEY:  YSE
SNID:  2020jxa
otherID: 
IAUC:    UNKNOWN
RA:        238.1438100  deg
DECL:       25.5766060  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1470 +- 0.029 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1470 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155234.534+253435.867 
VETTED_PS1_OBJID: 138692381438862527 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.225 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (238.1438757, 25.5766249) 
VETTED_HOST_GALAXY_NAME: WISEA J155234.51+253435.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58973.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 90.7
PARSNIP_S1: -0.412 +- 0.495
PARSNIP_S2: 0.909 +- 0.621
PARSNIP_S3: -1.061 +- 0.267
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 43.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.912
MAX_MJD_GAP(days): 47.828
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.396
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.762
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jxa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.122 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58918.610 i NULL 377.005 81.560 21.059 0.235 0x00
OBS: 58966.438 X 632 253.249 56.578 21.491 0.243 0x00
OBS: 58966.580 r NULL 284.718 63.846 21.364 0.243 0x00
OBS: 58968.411 Y 632 375.974 64.713 21.062 0.187 0x00
OBS: 58968.440 X 632 256.321 60.255 21.478 0.255 0x00
OBS: 58970.396 Y 632 409.615 82.626 20.969 0.219 0x00
OBS: 58972.371 Y 632 384.292 96.024 21.038 0.271 0x00
OBS: 58973.450 i NULL 703.595 111.829 20.396 0.169 0x00
OBS: 58973.450 r NULL 432.865 73.226 20.909 0.184 0x00
OBS: 58980.309 Y 632 438.599 96.403 20.895 0.239 0x00
OBS: 58981.390 r NULL 495.681 50.010 20.762 0.110 0x00
OBS: 58981.390 i NULL 505.579 70.681 20.741 0.152 0x00
OBS: 58983.486 Y 632 362.010 39.279 21.103 0.118 0x00
OBS: 58984.405 Y 632 454.568 73.799 20.856 0.176 0x00
OBS: 58985.380 Y 632 374.371 66.205 21.067 0.192 0x00
OBS: 58986.292 Y 632 335.902 66.410 21.184 0.215 0x00
OBS: 58987.333 Y 632 391.377 60.731 21.019 0.168 0x00
OBS: 58989.510 r NULL 288.683 55.880 21.349 0.210 0x00
OBS: 58991.268 Y 632 308.560 70.914 21.277 0.250 0x00
OBS: 58992.272 Y 632 385.571 69.802 21.035 0.197 0x00
OBS: 58993.370 g NULL 307.614 73.196 21.280 0.258 0x00
OBS: 58995.470 i NULL 349.251 71.754 21.142 0.223 0x00
OBS: 58998.261 Y 632 278.133 65.863 21.389 0.257 0x00
OBS: 59009.340 r NULL 332.794 49.345 21.195 0.161 0x00
OBS: 59026.290 i NULL 436.097 93.206 20.901 0.232 0x00
OBS: 59037.390 i NULL 456.928 72.578 20.850 0.172 0x00
OBS: 59052.400 i NULL 287.730 70.351 21.353 0.265 0x00
OBS: 59077.270 i NULL 371.792 60.283 21.074 0.176 0x00
END: