SURVEY:  YSE
SNID:  2020hug
otherID: 
IAUC:    UNKNOWN
RA:        185.2593280  deg
DECL:       19.0159150  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0446 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0530 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122102.528+190054.301 
VETTED_PS1_OBJID: 130811852605168625 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.989 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (185.2605071, 19.0150908) 
VETTED_HOST_GALAXY_NAME: WISEA J122102.53+190054.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0446 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58976.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 73.7
PARSNIP_S1: -0.095 +- 0.081
PARSNIP_S2: 0.212 +- 0.164
PARSNIP_S3: 1.113 +- 0.1
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 32.884
MAX_MJD_GAP(days): 14.000
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 18.759
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.759
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hug.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.484 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.283 Y 1621 432.065 77.871 20.916 0.197 0x00
OBS: 58956.266 Y 1621 863.720 74.929 20.160 0.094 0x00
OBS: 58958.400 g NULL 603.306 67.303 20.549 0.121 0x00
OBS: 58958.410 i NULL 1502.680 76.832 19.558 0.056 0x00
OBS: 58964.271 Y 1621 2839.170 86.339 18.867 0.033 0x00
OBS: 58964.420 g NULL 1483.268 97.081 19.572 0.071 0x00
OBS: 58964.420 r NULL 2568.846 188.389 18.976 0.080 0x00
OBS: 58967.226 X 1621 1615.679 75.813 19.480 0.051 0x00
OBS: 58971.270 X 1621 1527.799 137.888 19.542 0.098 0x00
OBS: 58976.280 Y 1621 3134.836 207.864 18.759 0.072 0x00
OBS: 58976.420 z NULL 2477.321 256.430 19.015 0.112 0x00
OBS: 58976.420 r NULL 2489.492 215.346 19.010 0.094 0x00
OBS: 58981.260 r NULL 1999.975 101.550 19.247 0.055 0x00
OBS: 58981.260 i NULL 1645.802 90.861 19.459 0.060 0x00
OBS: 58987.330 r NULL 1756.524 208.627 19.388 0.129 0x00
OBS: 58987.340 g NULL 428.771 87.751 20.919 0.222 0x00
OBS: 58992.350 r NULL 1337.181 81.117 19.685 0.066 0x00
OBS: 59004.300 r NULL 908.957 158.866 20.104 0.190 0x00
OBS: 59004.300 i NULL 1010.336 177.126 19.989 0.190 0x00
OBS: 59008.280 r NULL 583.488 76.622 20.585 0.143 0x00
OBS: 59008.280 i NULL 796.506 78.854 20.247 0.107 0x00
OBS: 59013.280 i NULL 597.938 77.432 20.558 0.141 0x00
OBS: 59016.280 r NULL 491.106 74.776 20.772 0.165 0x00
OBS: 59030.280 r NULL 366.189 84.743 21.114 0.256 0x00
OBS: 59032.290 i NULL 396.325 86.041 21.005 0.236 0x00
END: