SURVEY:  YSE
SNID:  2020rcs
otherID: 
IAUC:    UNKNOWN
RA:        186.0171280  deg
DECL:       8.0740170  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122404.091+080426.344 
VETTED_PS1_OBJID: 117681860170379252 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.291 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.0170606, 8.0739715) 
VETTED_HOST_GALAXY_NAME: SDSS J122404.08+080426.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59071.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.027 +- 0.123
PARSNIP_S2: 0.335 +- 0.306
PARSNIP_S3: 1.029 +- 0.228
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 78.3
SET_ZTF_FP: 27.500
PEAK_SNR: 22.914
MAX_MJD_GAP(days): 3.000
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 18.956
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.001
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rcs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.017 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59059.270 r NULL 873.809 160.484 20.146 0.199 0x00
OBS: 59060.270 i NULL 1137.541 213.564 19.860 0.204 0x00
OBS: 59060.270 r NULL 1263.212 200.370 19.746 0.172 0x00
OBS: 59061.270 z NULL 972.356 192.474 20.030 0.215 0x00
OBS: 59062.270 i NULL 1532.485 91.616 19.537 0.065 0x00
OBS: 59062.270 r NULL 1806.966 112.078 19.358 0.067 0x00
OBS: 59065.260 r NULL 2228.694 143.271 19.130 0.070 0x00
OBS: 59065.260 z NULL 1558.158 168.606 19.518 0.117 0x00
OBS: 59066.260 i NULL 1730.430 140.324 19.405 0.088 0x00
OBS: 59066.260 r NULL 2254.784 152.337 19.117 0.073 0x00
OBS: 59068.260 r NULL 2509.549 109.521 19.001 0.047 0x00
OBS: 59068.260 i NULL 1603.887 129.355 19.487 0.088 0x00
OBS: 59071.260 r NULL 2458.330 160.491 19.023 0.071 0x00
OBS: 59071.260 g NULL 2616.170 144.276 18.956 0.060 0x00
OBS: 59072.260 g NULL 2503.809 109.794 19.003 0.048 0x00
OBS: 59072.260 i NULL 1816.232 138.064 19.352 0.083 0x00
OBS: 59073.260 g NULL 2202.205 197.428 19.143 0.097 0x00
OBS: 59073.260 i NULL 1727.095 194.286 19.407 0.122 0x00
OBS: 59074.260 g NULL 2381.393 129.439 19.058 0.059 0x00
OBS: 59074.260 r NULL 2459.042 131.367 19.023 0.058 0x00
OBS: 59075.260 i NULL 1585.325 133.340 19.500 0.091 0x00
OBS: 59075.260 g NULL 2293.494 111.430 19.099 0.053 0x00
END: