SURVEY:  YSE
SNID:  2020abkf
otherID: 
IAUC:    UNKNOWN
RA:        194.8616360  deg
DECL:       -2.2468080  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0474 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0470 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125925.782-021454.225 
VETTED_PS1_OBJID: 105301948574252352 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 16.080 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.857447, -2.2483982) 
VETTED_HOST_GALAXY_NAME: WISEA J125925.78-021454.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0474 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59184.505
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.321
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.2
PARSNIP_S1: -0.412 +- 0.171
PARSNIP_S2: 1.131 +- 0.369
PARSNIP_S3: 0.699 +- 0.195
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 76.9
SET_ZTF_FP: 27.500
PEAK_SNR: 11.934
MAX_MJD_GAP(days): 12.136
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.294
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.294
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abkf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0188
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.562 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59180.561 Y 423 1433.806 320.706 19.609 0.243 0x00
OBS: 59184.505 Y 423 1916.591 256.648 19.294 0.145 0x00
OBS: 59185.536 Y 423 1750.892 185.139 19.392 0.115 0x00
OBS: 59194.515 Y 423 1479.921 124.010 19.574 0.091 0x00
OBS: 59196.511 Y 423 1468.445 173.185 19.583 0.128 0x00
OBS: 59199.519 Y 423 1333.455 164.011 19.688 0.134 0x00
OBS: 59201.514 Y 423 1237.482 133.615 19.769 0.117 0x00
OBS: 59213.650 i NULL 752.998 95.923 20.308 0.138 0x00
OBS: 59213.660 r NULL 1041.719 123.246 19.956 0.128 0x00
OBS: 59216.514 Y 423 1112.179 262.592 19.885 0.256 0x00
OBS: 59216.640 i NULL 765.062 138.100 20.291 0.196 0x00
OBS: 59216.640 r NULL 784.754 170.271 20.263 0.236 0x00
OBS: 59218.498 Y 423 1110.445 152.396 19.886 0.149 0x00
OBS: 59223.482 Y 423 951.916 128.707 20.054 0.147 0x00
OBS: 59227.503 Y 423 583.002 125.314 20.586 0.233 0x00
OBS: 59231.610 i NULL 438.975 70.583 20.894 0.175 0x00
OBS: 59243.560 i NULL 539.754 103.410 20.670 0.208 0x00
OBS: 59255.416 Y 423 297.818 70.561 21.315 0.257 0x00
END: