SURVEY:  YSE
SNID:  2020xaq
otherID: 
IAUC:    UNKNOWN
RA:        16.2436050  deg
DECL:       2.0839310  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2070 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2070 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010458.418+020502.106 
VETTED_PS1_OBJID: 110500162433651053 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.712 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.2434071, 2.0839333) 
VETTED_HOST_GALAXY_NAME: SSTSL2 J010458.42+020502.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59142.387
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 76.2
PARSNIP_S1: 0.034 +- 0.273
PARSNIP_S2: -0.114 +- 0.535
PARSNIP_S3: -0.723 +- 0.213
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 54.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.027
MAX_MJD_GAP(days): 20.785
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.199
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.290
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xaq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.217 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59132.420 g NULL 398.057 68.471 21.000 0.187 0x00
OBS: 59134.275 X 449 466.132 97.177 20.829 0.226 0x00
OBS: 59136.309 Y 449 406.505 85.508 20.977 0.228 0x00
OBS: 59136.348 X 449 568.548 66.497 20.613 0.127 0x00
OBS: 59137.450 r NULL 534.464 51.911 20.680 0.105 0x00
OBS: 59137.450 g NULL 703.304 62.200 20.382 0.096 0x00
OBS: 59138.255 X 449 633.508 101.308 20.496 0.174 0x00
OBS: 59138.321 Y 449 469.180 100.069 20.822 0.232 0x00
OBS: 59140.247 Y 449 695.315 83.000 20.395 0.130 0x00
OBS: 59140.288 X 449 698.661 76.479 20.389 0.119 0x00
OBS: 59142.280 r NULL 765.868 70.200 20.290 0.100 0x00
OBS: 59142.280 g NULL 742.130 79.769 20.324 0.117 0x00
OBS: 59142.387 X 449 832.840 77.310 20.199 0.101 0x00
OBS: 59143.320 i NULL 700.299 96.487 20.387 0.150 0x00
OBS: 59144.235 Y 449 634.132 70.923 20.495 0.121 0x00
OBS: 59144.338 X 449 770.077 65.060 20.284 0.092 0x00
OBS: 59146.440 g NULL 725.398 71.027 20.349 0.106 0x00
OBS: 59146.440 i NULL 709.088 58.957 20.373 0.090 0x00
OBS: 59167.225 Y 449 482.163 100.189 20.792 0.226 0x00
OBS: 59173.380 i NULL 306.167 50.622 21.285 0.180 0x00
OBS: 59182.290 r NULL 602.309 119.234 20.550 0.215 0x00
END: