SURVEY:  YSE
SNID:  2020xku
otherID: 
IAUC:    UNKNOWN
RA:        16.8199710  deg
DECL:       -15.7502630  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0770 +- 0.022 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0770 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010716.478-154458.303 
VETTED_PS1_OBJID: 89100168186490905 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.231 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.8186514, -15.7495291) 
VETTED_HOST_GALAXY_NAME: WISEA J010716.39-154457.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59158.211
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.4
PARSNIP_S1: -0.096 +- 0.1
PARSNIP_S2: 0.158 +- 0.222
PARSNIP_S3: 0.893 +- 0.127
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 65.4
SET_ZTF_FP: 27.500
PEAK_SNR: 26.446
MAX_MJD_GAP(days): 10.131
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.458
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.458
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xku.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.623 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59136.312 Y 296 440.546 87.108 20.890 0.215 0x00
OBS: 59137.440 i NULL 611.189 78.212 20.535 0.139 0x00
OBS: 59137.440 g NULL 351.669 42.578 21.135 0.131 0x00
OBS: 59138.294 Y 296 787.245 158.131 20.260 0.218 0x00
OBS: 59140.271 Y 296 989.815 105.010 20.011 0.115 0x00
OBS: 59143.380 g NULL 964.458 119.169 20.039 0.134 0x00
OBS: 59143.380 r NULL 1333.138 127.224 19.688 0.104 0x00
OBS: 59144.230 Y 296 1587.932 79.465 19.498 0.054 0x00
OBS: 59144.315 X 296 656.707 68.363 20.457 0.113 0x00
OBS: 59146.240 Y 296 1584.543 378.071 19.500 0.259 0x00
OBS: 59146.460 i NULL 1481.542 70.090 19.573 0.051 0x00
OBS: 59146.470 g NULL 910.587 63.719 20.102 0.076 0x00
OBS: 59152.213 Y 296 1638.523 270.046 19.464 0.179 0x00
OBS: 59152.267 X 296 1337.127 332.669 19.685 0.270 0x00
OBS: 59153.329 Y 296 1395.456 314.085 19.638 0.244 0x00
OBS: 59156.277 Y 296 1537.288 163.859 19.533 0.116 0x00
OBS: 59156.340 i NULL 1362.901 66.427 19.664 0.053 0x00
OBS: 59156.340 r NULL 1628.776 61.588 19.470 0.041 0x00
OBS: 59158.211 Y 296 1647.287 171.337 19.458 0.113 0x00
OBS: 59164.274 Y 296 910.558 175.333 20.102 0.209 0x00
OBS: 59165.189 X 296 384.705 89.992 21.037 0.254 0x00
OBS: 59165.226 Y 296 949.188 93.662 20.057 0.107 0x00
OBS: 59167.242 Y 296 929.222 149.823 20.080 0.175 0x00
OBS: 59168.274 Y 296 730.121 139.368 20.342 0.207 0x00
OBS: 59170.253 Y 296 856.188 129.823 20.169 0.165 0x00
OBS: 59170.330 r NULL 744.930 86.530 20.320 0.126 0x00
OBS: 59172.149 Y 296 991.327 125.622 20.009 0.138 0x00
OBS: 59182.280 i NULL 681.308 122.578 20.417 0.195 0x00
OBS: 59186.270 r NULL 371.487 67.412 21.075 0.197 0x00
OBS: 59186.270 z NULL 860.712 94.746 20.163 0.120 0x00
OBS: 59189.320 r NULL 262.788 53.342 21.451 0.220 0x00
OBS: 59189.330 i NULL 420.990 51.818 20.939 0.134 0x00
OBS: 59191.240 i NULL 487.204 72.671 20.781 0.162 0x00
END: