SURVEY:  YSE
SNID:  2020tlo
otherID: 
IAUC:    UNKNOWN
RA:        311.3333290  deg
DECL:       -0.8649190  deg
MWEBV:    0.065 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2310 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2310 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J204519.963+005153.958 
VETTED_PS1_OBJID: 106963113330732351 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.642 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (311.3331678, -0.8649953) 
VETTED_HOST_GALAXY_NAME: SDSS J204519.97-005154.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59114.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.6
PARSNIP_S1: -0.254 +- 0.156
PARSNIP_S2: 0.66 +- 0.41
PARSNIP_S3: 0.928 +- 0.296
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 51.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.694
MAX_MJD_GAP(days): 13.052
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.140
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.140
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tlo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.535 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59104.290 g NULL 361.470 60.937 21.105 0.183 0x00
OBS: 59104.300 i NULL 384.747 50.199 21.037 0.142 0x00
OBS: 59108.250 g NULL 564.397 70.907 20.621 0.136 0x00
OBS: 59108.260 r NULL 569.149 58.711 20.612 0.112 0x00
OBS: 59108.273 X 440 623.516 153.108 20.513 0.267 0x00
OBS: 59110.300 g NULL 486.600 79.013 20.782 0.176 0x00
OBS: 59111.211 Y 440 499.335 104.337 20.754 0.227 0x00
OBS: 59114.211 X 440 721.251 86.823 20.355 0.131 0x00
OBS: 59114.279 Y 440 653.635 109.592 20.462 0.182 0x00
OBS: 59114.310 g NULL 702.173 81.934 20.384 0.127 0x00
OBS: 59114.310 r NULL 879.009 102.609 20.140 0.127 0x00
OBS: 59127.230 r NULL 626.946 115.192 20.507 0.199 0x00
OBS: 59129.230 i NULL 393.852 73.759 21.012 0.203 0x00
OBS: 59129.230 r NULL 420.637 58.038 20.940 0.150 0x00
OBS: 59130.187 X 440 402.473 81.583 20.988 0.220 0x00
OBS: 59130.208 Y 440 636.847 80.077 20.490 0.137 0x00
OBS: 59143.260 i NULL 512.735 99.262 20.725 0.210 0x00
END: