SURVEY:  YSE
SNID:  2020eol
otherID: 
IAUC:    UNKNOWN
RA:        137.6789810  deg
DECL:       24.7916690  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2610 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2610 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091043.323+244732.960 
VETTED_PS1_OBJID: 137751376805271537 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.820 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (137.6805152, 24.7924891) 
VETTED_HOST_GALAXY_NAME: WISEA J091043.25+244732.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58874.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 57.6
PARSNIP_S1: 0.202 +- 0.465
PARSNIP_S2: -0.264 +- 0.794
PARSNIP_S3: 0.549 +- 0.622
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.948
MAX_MJD_GAP(days): 3.980
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 21.366
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.586
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020eol.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.192 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58870.520 g NULL 278.882 47.408 21.386 0.185 0x00
OBS: 58870.530 r NULL 232.051 36.098 21.586 0.169 0x00
OBS: 58874.510 g NULL 284.241 40.907 21.366 0.156 0x00
OBS: 58874.510 i NULL 258.073 42.759 21.471 0.180 0x00
END: