SURVEY:  YSE
SNID:  2020hpu
otherID: 
IAUC:    UNKNOWN
RA:        205.1309510  deg
DECL:       35.9968000  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1500 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J134031.268+355951.498 
VETTED_PS1_OBJID: 151192051302787634 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.550 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (205.1302791, 35.9976226) 
VETTED_HOST_GALAXY_NAME: WISEA J134031.28+355951.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58970.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 66.8
PARSNIP_S1: -0.799 +- 0.135
PARSNIP_S2: 0.539 +- 0.348
PARSNIP_S3: 0.234 +- 0.189
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 65.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.792
MAX_MJD_GAP(days): 25.010
NOBS_BEFORE_PEAK: 19
NOBS_TO_PEAK: 20
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.180
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.445
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hpu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.156 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58949.370 r NULL 640.945 126.882 20.483 0.215 0x00
OBS: 58949.370 z NULL 636.430 152.691 20.491 0.260 0x00
OBS: 58954.399 Y 674 562.030 112.696 20.633 0.222 0x00
OBS: 58954.400 X 674 623.731 107.485 20.513 0.187 0x00
OBS: 58955.262 Y 674 517.416 77.968 20.715 0.164 0x00
OBS: 58955.402 X 674 475.669 84.826 20.807 0.194 0x00
OBS: 58956.245 X 674 624.732 61.905 20.511 0.108 0x00
OBS: 58956.309 Y 674 663.759 87.220 20.445 0.143 0x00
OBS: 58957.540 i NULL 654.148 61.876 20.461 0.103 0x00
OBS: 58957.540 g NULL 556.802 58.198 20.636 0.113 0x00
OBS: 58959.360 r NULL 564.236 46.713 20.621 0.090 0x00
OBS: 58959.360 g NULL 683.897 49.587 20.413 0.079 0x00
OBS: 58962.342 X 674 532.715 77.999 20.684 0.159 0x00
OBS: 58965.259 X 674 583.981 67.083 20.584 0.125 0x00
OBS: 58965.273 Y 674 647.126 95.700 20.473 0.161 0x00
OBS: 58967.370 g NULL 611.919 55.350 20.533 0.098 0x00
OBS: 58967.370 i NULL 536.101 52.501 20.677 0.106 0x00
OBS: 58968.300 X 674 535.389 69.231 20.678 0.140 0x00
OBS: 58970.370 g NULL 554.297 108.188 20.641 0.212 0x00
OBS: 58970.380 z NULL 847.493 190.969 20.180 0.245 0x00
OBS: 58971.299 X 674 670.404 133.459 20.434 0.216 0x00
OBS: 58972.380 r NULL 454.941 86.936 20.855 0.207 0x00
OBS: 58980.227 X 674 322.817 50.416 21.228 0.170 0x00
OBS: 58980.254 Y 674 403.486 60.059 20.985 0.162 0x00
OBS: 58985.204 X 674 270.005 61.724 21.422 0.248 0x00
OBS: 58991.209 Y 674 283.119 67.339 21.370 0.258 0x00
OBS: 58992.280 g NULL 222.137 46.728 21.633 0.228 0x00
OBS: 58992.290 r NULL 231.309 36.916 21.590 0.173 0x00
OBS: 59017.300 r NULL 271.101 55.997 21.417 0.224 0x00
END: