SURVEY:  YSE
SNID:  2020aczw
otherID: 
IAUC:    UNKNOWN
RA:        113.3876470  deg
DECL:       41.7639040  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2074 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2000 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J073332.770+414547.565 
VETTED_PS1_OBJID: 158111133865646457 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.851 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (113.3865556, 41.7632097) 
VETTED_HOST_GALAXY_NAME: WISEA J073332.78+414547.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2074 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59188.424
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 61.5
PARSNIP_S1: -0.168 +- 0.258
PARSNIP_S2: 0.242 +- 0.487
PARSNIP_S3: -0.368 +- 0.209
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.283
MAX_MJD_GAP(days): 13.960
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.392
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.428
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aczw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.380 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59188.424 X 707 697.048 144.834 20.392 0.226 0x00
OBS: 59193.358 X 707 580.913 70.556 20.590 0.132 0x00
OBS: 59193.496 Y 707 674.387 92.072 20.428 0.148 0x00
OBS: 59193.640 r NULL 623.878 60.672 20.512 0.106 0x00
OBS: 59193.640 g NULL 496.837 60.553 20.759 0.132 0x00
OBS: 59195.477 Y 707 568.000 123.323 20.614 0.236 0x00
OBS: 59198.371 X 707 493.932 76.738 20.766 0.169 0x00
OBS: 59198.432 Y 707 638.339 84.878 20.487 0.144 0x00
OBS: 59200.364 Y 707 614.343 131.489 20.529 0.232 0x00
OBS: 59200.520 g NULL 378.368 79.344 21.055 0.228 0x00
OBS: 59200.520 r NULL 526.894 62.843 20.696 0.129 0x00
OBS: 59203.392 X 707 494.969 84.409 20.764 0.185 0x00
OBS: 59203.451 Y 707 556.711 110.322 20.636 0.215 0x00
OBS: 59205.387 X 707 427.107 68.603 20.924 0.174 0x00
OBS: 59206.480 i NULL 410.488 52.627 20.967 0.139 0x00
OBS: 59206.480 g NULL 352.402 53.050 21.132 0.163 0x00
OBS: 59220.440 i NULL 296.186 55.096 21.321 0.202 0x00
OBS: 59222.342 Y 707 385.221 88.497 21.036 0.249 0x00
OBS: 59226.450 r NULL 216.410 53.822 21.662 0.270 0x00
OBS: 59228.326 Y 707 359.479 73.050 21.111 0.221 0x00
OBS: 59230.252 Y 707 349.230 87.013 21.142 0.271 0x00
END: