SURVEY:  YSE
SNID:  2020nic
otherID: 
IAUC:    UNKNOWN
RA:        243.8280620  deg
DECL:       27.8975360  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2410 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2410 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161518.680+275351.235 
VETTED_PS1_OBJID: 141472438279607586 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.473 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (243.8278504, 27.8971725) 
VETTED_HOST_GALAXY_NAME: SDSS J161518.69+275351.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59009.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.4
PARSNIP_S1: -0.442 +- 0.221
PARSNIP_S2: 0.205 +- 0.487
PARSNIP_S3: 0.385 +- 0.341
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.290
MAX_MJD_GAP(days): 7.810
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.775
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.775
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nic.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.447 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58998.278 Y 632 343.230 69.652 21.171 0.226 0x00
OBS: 58998.352 X 632 227.694 54.138 21.607 0.258 0x00
OBS: 58999.490 g NULL 342.982 60.971 21.162 0.193 0x00
OBS: 59007.300 i NULL 403.202 95.864 20.986 0.258 0x00
OBS: 59009.350 r NULL 489.581 52.701 20.775 0.117 0x00
OBS: 59011.256 Y 632 426.179 77.634 20.926 0.198 0x00
OBS: 59011.290 X 632 415.390 69.700 20.954 0.182 0x00
OBS: 59014.237 Y 632 416.309 68.715 20.951 0.179 0x00
OBS: 59016.440 g NULL 260.631 58.138 21.460 0.242 0x00
OBS: 59016.440 r NULL 398.006 49.997 21.000 0.136 0x00
OBS: 59017.255 Y 632 339.057 73.711 21.174 0.236 0x00
OBS: 59017.302 X 632 248.177 50.539 21.513 0.221 0x00
OBS: 59023.440 r NULL 311.768 41.507 21.265 0.145 0x00
OBS: 59024.249 Y 632 338.405 75.957 21.176 0.244 0x00
OBS: 59028.300 i NULL 315.649 38.547 21.252 0.133 0x00
END: