SURVEY:  YSE
SNID:  2020bsk
otherID: 
IAUC:    UNKNOWN
RA:        189.3564810  deg
DECL:       9.6503600  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1700 +- 0.017 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1700 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123725.531+093902.535 
VETTED_PS1_OBJID: 119581893563781325 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.276 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.3563783, 9.6506996) 
VETTED_HOST_GALAXY_NAME: WISEA J123725.51+093902.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58868.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.4
PARSNIP_S1: -0.073 +/- 0.27
PARSNIP_S2: 0.013 +/- 0.553
PARSNIP_S3: 0.681 +/- 0.418
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.4
SET_ZTF_FP: NA 
PEAK_SNR: 10.863
MAX_MJD_GAP(days): 5.890
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.415
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.712
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bsk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.438 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58868.570 g NULL 682.549 63.576 20.415 0.101 0x00
OBS: 58868.570 i NULL 627.616 66.457 20.506 0.115 0x00
OBS: 58872.600 g NULL 560.052 51.554 20.629 0.100 0x00
OBS: 58872.610 r NULL 514.155 58.199 20.722 0.123 0x00
OBS: 58878.500 g NULL 480.213 80.986 20.796 0.183 0x00
OBS: 58878.500 r NULL 518.925 112.073 20.712 0.234 0x00
OBS: 58883.550 r NULL 344.053 70.953 21.158 0.224 0x00
END: