SURVEY:  YSE
SNID:  2020rom
otherID: 
IAUC:    UNKNOWN
RA:        317.5586340  deg
DECL:       -3.4062520  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2120 +- 0.071 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2120 +- 0.071 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211014.018-032422.355 
VETTED_PS1_OBJID: 103913175582963004 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.488 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.5582336, -3.4061468) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59060.344
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 75.0
PARSNIP_S1: -0.499 +- 0.345
PARSNIP_S2: 0.657 +- 0.5
PARSNIP_S3: -1.403 +- 0.208
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.182
MAX_MJD_GAP(days): 18.060
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.792
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.840
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rom.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.888 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59055.440 g NULL 296.298 71.528 21.321 0.262 0x00
OBS: 59057.365 Y 441 390.316 72.513 21.021 0.202 0x00
OBS: 59057.388 X 441 251.348 59.840 21.499 0.258 0x00
OBS: 59060.344 X 441 482.107 114.265 20.792 0.257 0x00
OBS: 59069.360 z NULL 400.183 78.283 20.994 0.212 0x00
OBS: 59072.315 Y 441 318.317 78.746 21.243 0.269 0x00
OBS: 59075.360 i NULL 351.000 42.899 21.137 0.133 0x00
OBS: 59075.360 g NULL 276.024 41.842 21.398 0.165 0x00
OBS: 59078.400 g NULL 201.329 38.690 21.740 0.209 0x00
OBS: 59078.400 r NULL 333.540 55.253 21.192 0.180 0x00
OBS: 59079.315 X 441 321.796 70.091 21.231 0.236 0x00
OBS: 59079.357 Y 441 333.865 82.944 21.218 0.286 0x00
OBS: 59082.270 Y 441 431.515 93.005 20.913 0.234 0x00
OBS: 59100.330 r NULL 248.603 56.912 21.511 0.249 0x00
OBS: 59104.300 i NULL 398.877 62.123 20.998 0.169 0x00
OBS: 59108.260 r NULL 349.413 64.077 21.142 0.199 0x00
OBS: 59110.300 i NULL 266.092 62.490 21.437 0.255 0x00
OBS: 59127.230 r NULL 461.180 95.754 20.840 0.225 0x00
OBS: 59137.230 i NULL 342.910 43.894 21.162 0.139 0x00
OBS: 59138.120 Y 441 402.005 81.353 20.989 0.220 0x00
OBS: 59140.116 Y 441 338.201 75.763 21.177 0.243 0x00
END: