SURVEY:  YSE
SNID:  2020utj
otherID: 
IAUC:    UNKNOWN
RA:        357.6614000  deg
DECL:       25.7341750  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1320 +- 0.088 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1320 +- 0.088 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235039.669+254404.082 
VETTED_PS1_OBJID: 138883576652812028 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.388 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (357.6613527, 25.7340759) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59092.337
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.3
PARSNIP_S1: -0.164 +- 0.172
PARSNIP_S2: 0.338 +- 0.429
PARSNIP_S3: 0.515 +- 0.284
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.973
MAX_MJD_GAP(days): 4.954
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.368
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.451
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020utj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0066
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.153 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.600 g NULL 217.766 47.281 21.655 0.236 0x00
OBS: 59084.442 X 600 263.264 63.762 21.449 0.263 0x00
OBS: 59084.600 r NULL 367.993 55.133 21.085 0.163 0x00
OBS: 59086.357 Y 600 315.151 69.559 21.259 0.240 0x00
OBS: 59086.467 X 600 398.428 66.009 20.999 0.180 0x00
OBS: 59087.370 Y 600 348.094 76.076 21.147 0.238 0x00
OBS: 59087.386 X 600 411.690 72.282 20.982 0.196 0x00
OBS: 59088.397 Y 600 388.320 81.580 21.030 0.229 0x00
OBS: 59088.401 X 600 404.859 81.880 20.988 0.221 0x00
OBS: 59089.376 X 600 355.169 58.057 21.124 0.177 0x00
OBS: 59090.420 X 600 431.249 59.290 20.913 0.149 0x00
OBS: 59090.441 Y 600 476.304 71.975 20.805 0.164 0x00
OBS: 59091.447 X 600 461.244 62.633 20.840 0.147 0x00
OBS: 59091.464 Y 600 403.750 66.518 20.985 0.179 0x00
OBS: 59092.337 X 600 712.371 174.175 20.368 0.265 0x00
OBS: 59093.410 r NULL 535.242 117.964 20.679 0.239 0x00
OBS: 59098.364 Y 600 660.285 164.304 20.451 0.270 0x00
OBS: 59099.350 Y 600 640.573 153.086 20.484 0.259 0x00
OBS: 59100.420 r NULL 565.872 83.161 20.618 0.160 0x00
OBS: 59103.390 g NULL 375.133 48.448 21.065 0.140 0x00
OBS: 59106.338 Y 600 506.704 92.365 20.738 0.198 0x00
OBS: 59106.400 X 600 461.132 103.825 20.840 0.244 0x00
OBS: 59107.349 X 600 401.534 81.129 20.991 0.219 0x00
OBS: 59107.530 r NULL 412.477 51.082 20.962 0.134 0x00
OBS: 59107.530 g NULL 336.447 33.737 21.183 0.109 0x00
OBS: 59108.392 Y 600 391.153 90.827 21.019 0.252 0x00
OBS: 59111.365 X 600 397.398 80.425 21.002 0.220 0x00
OBS: 59112.331 X 600 215.675 53.859 21.665 0.271 0x00
OBS: 59112.369 Y 600 304.901 66.496 21.291 0.236 0x00
OBS: 59113.480 g NULL 220.657 53.946 21.641 0.265 0x00
OBS: 59113.480 r NULL 330.173 67.658 21.203 0.222 0x00
END: