SURVEY:  YSE
SNID:  2020wyz
otherID: 
IAUC:    UNKNOWN
RA:        38.2030980  deg
DECL:       41.0951700  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1160 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1160 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023248.753+410542.614 
VETTED_PS1_OBJID: 157310382031374832 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.146 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (38.2031448, 41.0951845) 
VETTED_HOST_GALAXY_NAME: WISEA J023248.74+410542.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59144.415
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 65.3
PARSNIP_S1: -0.322 +- 0.146
PARSNIP_S2: 0.445 +- 0.374
PARSNIP_S3: 0.19 +- 0.172
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.960
MAX_MJD_GAP(days): 11.115
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.810
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.810
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wyz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.451 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59133.570 i NULL 762.313 62.936 20.295 0.090 0x00
OBS: 59133.570 g NULL 475.767 66.039 20.807 0.151 0x00
OBS: 59134.284 X 698 611.878 87.437 20.533 0.155 0x00
OBS: 59134.427 Y 698 816.345 96.590 20.220 0.128 0x00
OBS: 59136.325 Y 698 980.900 73.158 20.021 0.081 0x00
OBS: 59136.399 X 698 819.058 65.323 20.217 0.087 0x00
OBS: 59138.341 Y 698 917.971 89.877 20.093 0.106 0x00
OBS: 59138.460 i NULL 925.085 92.838 20.085 0.109 0x00
OBS: 59138.470 g NULL 869.519 74.545 20.152 0.093 0x00
OBS: 59140.259 Y 698 1075.226 78.650 19.921 0.079 0x00
OBS: 59140.402 X 698 955.773 73.251 20.049 0.083 0x00
OBS: 59142.291 Y 698 1160.276 79.110 19.839 0.074 0x00
OBS: 59142.393 X 698 1058.272 65.800 19.939 0.068 0x00
OBS: 59144.389 X 698 856.023 65.217 20.169 0.083 0x00
OBS: 59144.415 Y 698 1191.114 62.824 19.810 0.057 0x00
OBS: 59145.420 g NULL 985.893 55.649 20.015 0.061 0x00
OBS: 59145.430 z NULL 719.189 98.821 20.358 0.149 0x00
OBS: 59147.410 g NULL 834.723 77.329 20.196 0.101 0x00
OBS: 59147.410 i NULL 1055.175 78.437 19.942 0.081 0x00
OBS: 59150.279 Y 698 929.405 141.963 20.079 0.166 0x00
OBS: 59150.388 X 698 982.434 162.544 20.019 0.180 0x00
OBS: 59152.400 Y 698 1018.029 180.834 19.981 0.193 0x00
OBS: 59155.257 Y 698 708.323 164.464 20.374 0.252 0x00
OBS: 59157.430 Y 698 752.264 173.335 20.309 0.250 0x00
OBS: 59166.324 Y 698 528.703 89.751 20.692 0.184 0x00
OBS: 59166.480 i NULL 705.615 111.750 20.379 0.172 0x00
OBS: 59168.285 Y 698 607.266 89.915 20.542 0.161 0x00
OBS: 59179.400 i NULL 655.917 160.613 20.458 0.266 0x00
END: