SURVEY:  YSE
SNID:  2020kak
otherID: 
IAUC:    UNKNOWN
RA:        202.9039870  deg
DECL:       30.9303260  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2290 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2290 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133136.872+305550.043 
VETTED_PS1_OBJID: 145112029038877200 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.287 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (202.9036549, 30.9305414) 
VETTED_HOST_GALAXY_NAME: SDSS J133136.86+305549.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59005.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 77.3
PARSNIP_S1: -0.688 +- 0.132
PARSNIP_S2: 0.725 +- 0.374
PARSNIP_S3: 0.45 +- 0.236
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.806
MAX_MJD_GAP(days): 17.043
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.619
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.619
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kak.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.942 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58980.227 X 674 327.744 47.099 21.211 0.156 0x00
OBS: 58980.254 Y 674 372.070 65.408 21.073 0.191 0x00
OBS: 58984.280 i NULL 421.668 55.244 20.938 0.142 0x00
OBS: 58984.280 g NULL 438.666 50.103 20.895 0.124 0x00
OBS: 58985.204 X 674 462.137 57.790 20.838 0.136 0x00
OBS: 58991.209 Y 674 531.816 70.989 20.686 0.145 0x00
OBS: 58991.303 X 674 449.912 73.987 20.867 0.179 0x00
OBS: 58992.280 g NULL 381.817 39.923 21.045 0.114 0x00
OBS: 58992.290 r NULL 556.843 40.333 20.636 0.079 0x00
OBS: 58994.257 X 674 426.571 65.149 20.925 0.166 0x00
OBS: 58994.290 Y 674 416.911 65.602 20.950 0.171 0x00
OBS: 58997.215 X 674 295.985 68.611 21.322 0.252 0x00
OBS: 58997.256 Y 674 510.170 65.169 20.731 0.139 0x00
OBS: 58997.350 g NULL 358.137 56.802 21.115 0.172 0x00
OBS: 58997.350 r NULL 498.189 52.675 20.757 0.115 0x00
OBS: 58999.360 g NULL 328.296 51.516 21.209 0.170 0x00
OBS: 59005.280 r NULL 565.483 117.792 20.619 0.226 0x00
OBS: 59009.350 r NULL 259.215 48.509 21.466 0.203 0x00
OBS: 59012.237 Y 674 295.177 61.904 21.325 0.228 0x00
OBS: 59029.280 i NULL 234.343 39.063 21.575 0.181 0x00
END: