SURVEY:  YSE
SNID:  2020tfy
otherID: 
IAUC:    UNKNOWN
RA:        337.7672960  deg
DECL:       36.6855640  deg
MWEBV:    0.096 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2300 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2240 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J223104.885+364102.545 
VETTED_PS1_OBJID: 152023377703611420 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.377 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (337.7703447, 36.6840372) 
VETTED_HOST_GALAXY_NAME: WISEA J223104.87+364102.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59113.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -20.006
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.6
PARSNIP_S1: -0.875 +- 0.15
PARSNIP_S2: 0.831 +- 0.414
PARSNIP_S3: 0.037 +- 0.222
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 93.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.419
MAX_MJD_GAP(days): 9.860
NOBS_BEFORE_PEAK: 23
NOBS_TO_PEAK: 24
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.291
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.305
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tfy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.411 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59084.314 X 691 260.616 64.220 21.460 0.268 0x00
OBS: 59090.410 r NULL 316.502 76.565 21.249 0.263 0x00
OBS: 59090.412 X 691 324.503 62.184 21.222 0.208 0x00
OBS: 59090.452 Y 691 349.080 72.886 21.143 0.227 0x00
OBS: 59094.430 z NULL 477.480 111.562 20.803 0.254 0x00
OBS: 59094.440 r NULL 461.604 92.703 20.839 0.218 0x00
OBS: 59096.313 Y 691 582.784 139.555 20.586 0.260 0x00
OBS: 59097.470 r NULL 502.803 105.911 20.747 0.229 0x00
OBS: 59099.316 Y 691 755.045 104.042 20.305 0.150 0x00
OBS: 59099.430 z NULL 740.543 168.777 20.326 0.247 0x00
OBS: 59099.440 r NULL 441.881 101.153 20.887 0.249 0x00
OBS: 59104.400 z NULL 638.853 111.860 20.486 0.190 0x00
OBS: 59104.400 g NULL 329.009 54.478 21.207 0.180 0x00
OBS: 59106.260 g NULL 335.775 45.991 21.185 0.149 0x00
OBS: 59106.260 i NULL 602.511 44.901 20.550 0.081 0x00
OBS: 59106.344 Y 691 543.699 111.112 20.662 0.222 0x00
OBS: 59109.242 Y 691 445.975 78.301 20.877 0.191 0x00
OBS: 59109.316 X 691 440.532 85.666 20.893 0.210 0x00
OBS: 59109.350 r NULL 514.165 87.199 20.722 0.184 0x00
OBS: 59110.292 Y 691 713.800 128.518 20.366 0.195 0x00
OBS: 59112.202 Y 691 519.151 71.922 20.712 0.150 0x00
OBS: 59112.295 X 691 282.934 55.950 21.371 0.215 0x00
OBS: 59113.289 Y 691 648.837 71.570 20.470 0.120 0x00
OBS: 59113.420 i NULL 764.896 158.633 20.291 0.225 0x00
OBS: 59115.236 X 691 292.586 67.814 21.335 0.252 0x00
OBS: 59115.325 Y 691 569.438 79.861 20.611 0.153 0x00
OBS: 59115.340 z NULL 542.313 78.789 20.664 0.158 0x00
OBS: 59116.367 Y 691 510.160 74.843 20.731 0.159 0x00
OBS: 59118.282 Y 691 465.113 83.623 20.831 0.195 0x00
OBS: 59118.430 i NULL 416.542 66.826 20.951 0.174 0x00
OBS: 59118.440 r NULL 329.141 61.878 21.207 0.204 0x00
OBS: 59128.300 i NULL 401.494 56.880 20.991 0.154 0x00
OBS: 59131.247 Y 691 289.391 66.735 21.346 0.250 0x00
OBS: 59131.370 i NULL 376.567 55.866 21.060 0.161 0x00
OBS: 59134.174 Y 691 373.447 86.951 21.069 0.253 0x00
OBS: 59136.178 Y 691 293.237 67.985 21.332 0.252 0x00
OBS: 59144.225 Y 691 276.553 67.376 21.396 0.265 0x00
OBS: 59148.310 z NULL 377.451 91.134 21.058 0.262 0x00
END: