SURVEY:  YSE
SNID:  2020akx
otherID: 
IAUC:    UNKNOWN
RA:        194.9128480  deg
DECL:       -5.0965500  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1390 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1390 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125939.074-050546.961 
VETTED_PS1_OBJID: 101881949128534788 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.694 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.9127918, -5.0963655) 
VETTED_HOST_GALAXY_NAME: WISEA J125939.07-050546.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58872.544
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.312 +- 0.118
PARSNIP_S2: 0.543 +- 0.223
PARSNIP_S3: 1.166 +- 0.129
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.9
SET_ZTF_FP: 27.500
PEAK_SNR: 23.887
MAX_MJD_GAP(days): 14.047
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.109
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.109
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020akx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.426 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58856.543 X 423 624.456 92.392 20.511 0.161 0x00
OBS: 58870.590 g NULL 1950.676 81.661 19.275 0.045 0x00
OBS: 58870.590 i NULL 1604.956 87.717 19.486 0.059 0x00
OBS: 58872.438 X 423 1823.402 121.157 19.348 0.072 0x00
OBS: 58872.544 Y 423 2272.975 101.202 19.109 0.048 0x00
OBS: 58874.590 r NULL 1744.060 88.817 19.396 0.055 0x00
OBS: 58874.590 g NULL 1462.543 100.547 19.587 0.075 0x00
OBS: 58875.501 Y 423 1602.280 135.035 19.488 0.091 0x00
OBS: 58877.580 i NULL 1088.762 85.970 19.908 0.086 0x00
OBS: 58881.480 X 423 881.325 77.744 20.137 0.096 0x00
OBS: 58884.459 X 423 802.358 166.270 20.239 0.225 0x00
OBS: 58884.519 Y 423 1279.022 148.625 19.733 0.126 0x00
OBS: 58887.481 Y 423 1209.100 175.676 19.794 0.158 0x00
OBS: 58894.493 Y 423 909.494 124.738 20.103 0.149 0x00
OBS: 58898.460 Y 423 712.033 84.225 20.369 0.128 0x00
OBS: 58901.397 Y 423 650.597 93.117 20.467 0.155 0x00
OBS: 58908.455 Y 423 432.605 85.054 20.910 0.213 0x00
END: