SURVEY:  YSE
SNID:  2020zke
otherID: 
IAUC:    UNKNOWN
RA:        116.2846210  deg
DECL:       38.4042720  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1027 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1060 +- 0.011 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J074508.319+382415.381 
VETTED_PS1_OBJID: 154081162846555736 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.133 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (116.2846674, 38.4042769) 
VETTED_HOST_GALAXY_NAME: WISEA J074508.32+382415.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1027 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59175.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.261 +- 0.07
PARSNIP_S2: 0.556 +- 0.163
PARSNIP_S3: 1.102 +- 0.093
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.7
SET_ZTF_FP: 27.500
PEAK_SNR: 27.323
MAX_MJD_GAP(days): 5.960
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.026
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.065
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zke.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.596 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.424 Y 707 1753.555 79.884 19.390 0.049 0x00
OBS: 59165.449 X 707 1220.385 61.030 19.784 0.054 0x00
OBS: 59165.640 g NULL 1833.206 102.963 19.342 0.061 0x00
OBS: 59165.640 r NULL 1183.607 130.594 19.817 0.120 0x00
OBS: 59168.434 Y 707 2063.370 103.687 19.214 0.055 0x00
OBS: 59168.474 X 707 1620.301 76.934 19.476 0.052 0x00
OBS: 59170.413 Y 707 2325.020 92.203 19.084 0.043 0x00
OBS: 59170.447 X 707 1762.643 64.511 19.385 0.040 0x00
OBS: 59170.590 g NULL 1674.778 119.246 19.440 0.077 0x00
OBS: 59173.456 X 707 1513.430 207.708 19.550 0.149 0x00
OBS: 59175.469 Y 707 2365.738 162.845 19.065 0.075 0x00
OBS: 59175.590 i NULL 1508.113 138.266 19.554 0.100 0x00
OBS: 59175.600 g NULL 2452.068 110.957 19.026 0.049 0x00
OBS: 59177.470 Y 707 2091.182 85.964 19.199 0.045 0x00
OBS: 59177.520 X 707 1046.480 73.406 19.951 0.076 0x00
OBS: 59179.570 r NULL 1839.676 121.886 19.338 0.072 0x00
OBS: 59180.493 X 707 1205.476 118.535 19.797 0.107 0x00
OBS: 59180.536 Y 707 1371.917 202.941 19.657 0.161 0x00
OBS: 59181.640 r NULL 1294.936 268.887 19.719 0.225 0x00
OBS: 59182.444 Y 707 1580.751 137.655 19.503 0.095 0x00
OBS: 59183.550 i NULL 1169.216 181.298 19.830 0.168 0x00
OBS: 59183.560 r NULL 1758.235 141.211 19.387 0.087 0x00
OBS: 59184.455 X 707 770.952 186.670 20.282 0.263 0x00
OBS: 59184.482 Y 707 1516.882 186.756 19.548 0.134 0x00
OBS: 59188.367 Y 707 1064.532 147.586 19.932 0.151 0x00
OBS: 59193.496 Y 707 1006.597 93.077 19.993 0.100 0x00
OBS: 59193.640 g NULL 425.695 92.144 20.927 0.235 0x00
OBS: 59195.477 Y 707 771.394 123.282 20.282 0.174 0x00
OBS: 59200.364 Y 707 883.057 138.713 20.135 0.171 0x00
OBS: 59200.520 g NULL 781.247 93.699 20.268 0.130 0x00
OBS: 59200.520 r NULL 717.155 97.397 20.361 0.147 0x00
OBS: 59206.480 g NULL 847.279 81.765 20.180 0.105 0x00
OBS: 59210.361 Y 707 776.650 132.419 20.274 0.185 0x00
END: