SURVEY:  YSE
SNID:  2020kuv
otherID: 
IAUC:    UNKNOWN
RA:        197.4332090  deg
DECL:       -1.2933890  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58988.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 63.7
PARSNIP_S1: 0.141 +- 0.356
PARSNIP_S2: -0.204 +- 0.663
PARSNIP_S3: 0.629 +- 0.501
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.224
MAX_MJD_GAP(days): 9.010
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.273
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.942
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: gr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kuv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.567 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58982.280 g NULL 324.884 72.864 21.221 0.244 0x00
OBS: 58986.270 r NULL 315.753 55.143 21.252 0.190 0x00
OBS: 58986.280 g NULL 438.634 47.552 20.895 0.118 0x00
OBS: 58988.270 g NULL 777.374 94.929 20.273 0.133 0x00
OBS: 58992.280 g NULL 543.281 59.273 20.662 0.118 0x00
OBS: 58992.280 r NULL 420.090 53.284 20.942 0.138 0x00
OBS: 58998.270 g NULL 444.634 51.018 20.880 0.125 0x00
OBS: 59007.280 r NULL 281.659 54.230 21.376 0.209 0x00
END: