SURVEY:  YSE
SNID:  2020acyo
otherID: 
IAUC:    UNKNOWN
RA:        49.3370880  deg
DECL:       3.0200390  deg
MWEBV:    0.095 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031720.854+030112.561 
VETTED_PS1_OBJID: 111620493369174553 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.872 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (49.3368752, 3.0201557) 
VETTED_HOST_GALAXY_NAME: WISEA J031720.85+030112.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59204.201
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.7
PARSNIP_S1: -0.292 +- 0.22
PARSNIP_S2: 0.38 +- 0.58
PARSNIP_S3: 0.452 +- 0.359
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 66.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.705
MAX_MJD_GAP(days): 11.981
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.255
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.255
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acyo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.127 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59192.370 g NULL 486.724 58.528 20.782 0.131 0x00
OBS: 59192.370 z NULL 479.629 105.649 20.798 0.239 0x00
OBS: 59194.253 Y 453 547.258 84.394 20.655 0.167 0x00
OBS: 59194.330 g NULL 402.612 56.235 20.988 0.152 0x00
OBS: 59194.330 r NULL 628.977 45.895 20.503 0.079 0x00
OBS: 59198.360 g NULL 589.533 96.333 20.574 0.177 0x00
OBS: 59198.370 i NULL 533.722 127.397 20.682 0.259 0x00
OBS: 59200.190 X 453 609.349 109.788 20.538 0.196 0x00
OBS: 59200.238 Y 453 681.711 79.949 20.416 0.127 0x00
OBS: 59202.229 X 453 618.722 104.496 20.521 0.183 0x00
OBS: 59204.201 Y 453 790.422 114.533 20.255 0.157 0x00
OBS: 59204.252 X 453 498.733 124.070 20.755 0.270 0x00
OBS: 59216.234 Y 453 564.189 118.688 20.621 0.228 0x00
END: