SURVEY:  YSE
SNID:  2020acih
otherID: 
IAUC:    UNKNOWN
RA:        163.2740970  deg
DECL:       -0.3102580  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1262 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J105305.777+001836.798 
VETTED_PS1_OBJID: 107621632740608166 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.176 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (163.2740725, -0.310238) 
VETTED_HOST_GALAXY_NAME: WISEA J105305.77-001836.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1262 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59192.539
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 94.3
PARSNIP_S1: 0.156 +- 0.334
PARSNIP_S2: 0.351 +- 0.486
PARSNIP_S3: -0.74 +- 0.16
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 61.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.330
MAX_MJD_GAP(days): 78.750
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.732
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.772
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acih.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.140 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59192.539 X 419 1280.539 309.221 19.732 0.262 0x00
OBS: 59194.481 Y 419 815.410 117.762 20.222 0.157 0x00
OBS: 59194.528 X 419 1187.035 97.136 19.814 0.089 0x00
OBS: 59198.478 Y 419 1079.955 148.754 19.916 0.150 0x00
OBS: 59198.503 X 419 1200.233 126.612 19.802 0.115 0x00
OBS: 59200.521 Y 419 987.542 217.924 20.014 0.240 0x00
OBS: 59203.400 X 419 1065.135 150.861 19.931 0.154 0x00
OBS: 59203.475 Y 419 1233.486 116.850 19.772 0.103 0x00
OBS: 59205.533 X 419 696.947 151.432 20.392 0.236 0x00
OBS: 59208.550 r NULL 943.775 76.544 20.063 0.088 0x00
OBS: 59212.640 i NULL 1075.533 98.141 19.921 0.099 0x00
OBS: 59212.640 r NULL 1185.190 97.831 19.816 0.090 0x00
OBS: 59214.630 r NULL 664.636 148.843 20.444 0.243 0x00
OBS: 59221.560 i NULL 868.944 92.938 20.153 0.116 0x00
OBS: 59222.520 r NULL 606.846 74.374 20.542 0.133 0x00
OBS: 59226.560 i NULL 805.347 82.858 20.235 0.112 0x00
OBS: 59305.310 r NULL 523.869 88.616 20.702 0.184 0x00
OBS: 59306.340 r NULL 523.517 102.669 20.703 0.213 0x00
OBS: 59313.360 r NULL 548.282 77.509 20.652 0.153 0x00
OBS: 59322.260 r NULL 695.469 100.502 20.394 0.157 0x00
OBS: 59333.260 r NULL 574.591 106.258 20.602 0.201 0x00
OBS: 59335.280 r NULL 603.500 74.237 20.548 0.134 0x00
OBS: 59345.280 r NULL 534.294 71.333 20.681 0.145 0x00
END: