SURVEY:  YSE
SNID:  2020pvj
otherID: 
IAUC:    UNKNOWN
RA:        333.4283910  deg
DECL:       0.0393000  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1387 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1310 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221342.905+000220.267 
VETTED_PS1_OBJID: 108043334287687208 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.848 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (333.4287701, 0.0389688) 
VETTED_HOST_GALAXY_NAME: WISEA J221342.90+000220.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1387 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59060.399
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.164 +- 0.074
PARSNIP_S2: 0.218 +- 0.176
PARSNIP_S3: 1.024 +- 0.104
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 19.398
MAX_MJD_GAP(days): 5.958
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.698
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.698
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pvj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.798 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59046.399 Y 443.0 424.694 73.500 20.930 0.188 0x00
OBS: 59049.400 Y 443.0 686.851 67.111 20.408 0.106 0x00
OBS: 59049.440 X 443.0 798.568 68.051 20.244 0.093 0x00
OBS: 59049.490 r NULL 526.051 92.522 20.697 0.191 0x00
OBS: 59049.490 g NULL 682.489 103.881 20.415 0.165 0x00
OBS: 59052.399 Y 443.0 1006.664 73.854 19.993 0.080 0x00
OBS: 59052.455 X 443.0 1067.216 57.048 19.929 0.058 0x00
OBS: 59053.480 g NULL 1096.678 67.608 19.900 0.067 0x00
OBS: 59053.480 r NULL 972.787 56.645 20.030 0.063 0x00
OBS: 59055.370 Y 443.0 1248.583 78.951 19.759 0.069 0x00
OBS: 59055.379 X 443.0 1274.037 67.873 19.737 0.058 0x00
OBS: 59058.560 i NULL 969.264 56.653 20.034 0.063 0x00
OBS: 59058.560 g NULL 1230.158 72.356 19.775 0.064 0x00
OBS: 59060.376 X 443.0 1263.323 71.699 19.746 0.062 0x00
OBS: 59060.399 Y 443.0 1321.260 68.113 19.698 0.056 0x00
OBS: 59061.352 Y 965.5 1309.606 111.325 19.717 0.094 0x00
OBS: 59062.394 X 443.0 1237.549 172.412 19.769 0.151 0x00
OBS: 59063.378 Y 443.0 1163.745 218.156 19.835 0.204 0x00
OBS: 59069.335 X 443.0 1071.113 124.031 19.925 0.126 0x00
OBS: 59069.405 Y 443.0 1048.228 118.518 19.949 0.123 0x00
OBS: 59070.540 r NULL 686.431 67.174 20.409 0.106 0x00
OBS: 59070.540 z NULL 522.850 77.195 20.704 0.160 0x00
OBS: 59072.380 g NULL 590.344 74.931 20.572 0.138 0x00
OBS: 59073.342 X 443.0 580.273 85.895 20.595 0.162 0x00
OBS: 59073.441 Y 443.0 1007.400 101.849 19.992 0.110 0x00
OBS: 59076.357 Y 443.0 661.291 98.998 20.449 0.163 0x00
OBS: 59076.470 i NULL 514.852 48.255 20.721 0.102 0x00
OBS: 59076.470 g NULL 410.708 36.167 20.966 0.096 0x00
OBS: 59079.322 X 443.0 344.866 65.237 21.156 0.205 0x00
OBS: 59079.376 Y 965.5 708.644 87.220 20.375 0.134 0x00
OBS: 59080.340 Y 1488.0 495.322 95.348 20.774 0.212 0x00
OBS: 59082.269 Y 443.0 499.616 96.938 20.753 0.211 0x00
OBS: 59086.389 Y 1139.67 391.461 77.906 21.093 0.244 0x00
OBS: 59090.410 r NULL 498.325 113.621 20.756 0.248 0x00
END: