SURVEY:  YSE
SNID:  2020aefy
otherID: 
IAUC:    UNKNOWN
RA:        109.6085180  deg
DECL:       39.4615440  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0910 +- 0.015 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0910 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J071827.275+392733.791 
VETTED_PS1_OBJID: 155351096136511909 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 16.282 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (109.6136658, 39.4593858) 
VETTED_HOST_GALAXY_NAME: 2MASX J07182727+3927332 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59165.640
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.294 +- 0.32
PARSNIP_S2: 0.224 +- 0.506
PARSNIP_S3: -0.91 +- 0.105
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.366
MAX_MJD_GAP(days): 20.050
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 20.575
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.702
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aefy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.962 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.384 X 706 369.776 60.517 21.080 0.178 0x00
OBS: 59165.406 Y 706 387.545 81.127 21.029 0.227 0x00
OBS: 59165.640 r NULL 479.295 73.787 20.798 0.167 0x00
OBS: 59165.640 g NULL 588.775 79.477 20.575 0.147 0x00
OBS: 59167.464 Y 706 523.796 93.954 20.702 0.195 0x00
OBS: 59167.509 X 706 360.724 85.755 21.107 0.258 0x00
OBS: 59170.590 g NULL 456.321 78.014 20.852 0.186 0x00
OBS: 59170.590 i NULL 456.800 112.840 20.851 0.268 0x00
OBS: 59171.413 X 706 481.576 60.967 20.793 0.137 0x00
OBS: 59171.450 Y 706 460.197 72.459 20.843 0.171 0x00
OBS: 59175.590 g NULL 330.453 71.052 21.202 0.233 0x00
OBS: 59175.590 i NULL 522.412 67.931 20.705 0.141 0x00
OBS: 59177.415 X 706 340.706 65.229 21.169 0.208 0x00
OBS: 59179.570 r NULL 380.990 40.678 21.048 0.116 0x00
OBS: 59179.570 i NULL 408.167 48.750 20.973 0.130 0x00
OBS: 59189.320 Y 706 477.813 111.484 20.802 0.253 0x00
OBS: 59190.600 g NULL 285.732 62.872 21.360 0.239 0x00
OBS: 59193.640 r NULL 222.880 48.533 21.630 0.236 0x00
OBS: 59200.510 r NULL 272.854 45.963 21.410 0.183 0x00
OBS: 59206.480 i NULL 376.444 45.596 21.061 0.132 0x00
OBS: 59208.530 r NULL 259.518 55.702 21.465 0.233 0x00
OBS: 59208.530 z NULL 498.970 104.676 20.755 0.228 0x00
OBS: 59217.490 i NULL 438.306 85.717 20.896 0.212 0x00
OBS: 59218.970 z NULL 392.726 88.471 21.029 0.256 0x00
OBS: 59220.440 i NULL 360.900 53.443 21.107 0.161 0x00
OBS: 59226.450 r NULL 343.418 53.012 21.160 0.168 0x00
OBS: 59227.305 Y 706 370.538 89.555 21.078 0.262 0x00
OBS: 59230.480 i NULL 390.541 64.254 21.021 0.179 0x00
OBS: 59237.400 i NULL 272.320 63.838 21.412 0.255 0x00
OBS: 59257.450 i NULL 202.491 50.029 21.734 0.268 0x00
END: