SURVEY:  YSE
SNID:  2020epi
otherID: 
IAUC:    UNKNOWN
RA:        185.5365710  deg
DECL:       6.0997350  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0240 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0260 +- 0.010 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122207.872+060611.808 
VETTED_PS1_OBJID: 115321855326984486 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 18.679 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (185.5327854, 6.1033069) 
VETTED_HOST_GALAXY_NAME: VCC 0528 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0235 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58956.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.284
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 53.8
PARSNIP_S1: -0.236 +- 0.16
PARSNIP_S2: 1.528 +- 0.146
PARSNIP_S3: -0.406 +- 0.041
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 57.4
SET_ZTF_FP: 27.500
PEAK_SNR: 38.880
MAX_MJD_GAP(days): 19.980
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 18.815
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.155
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020epi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.792 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58956.440 g NULL 903.464 78.943 20.110 0.095 0x00
OBS: 58956.450 i NULL 2978.012 76.595 18.815 0.028 0x00
OBS: 58959.340 g NULL 898.539 53.136 20.116 0.064 0x00
OBS: 58959.350 r NULL 2177.258 62.945 19.155 0.031 0x00
OBS: 58979.330 r NULL 1378.704 100.025 19.651 0.079 0x00
OBS: 58979.330 z NULL 2227.555 135.176 19.130 0.066 0x00
OBS: 58983.280 g NULL 546.090 66.777 20.657 0.133 0x00
OBS: 58983.290 z NULL 1979.696 115.609 19.259 0.063 0x00
OBS: 58986.270 g NULL 629.107 49.311 20.503 0.085 0x00
OBS: 58986.270 r NULL 1214.885 55.973 19.789 0.050 0x00
OBS: 58994.270 g NULL 530.615 57.368 20.688 0.117 0x00
OBS: 58994.270 r NULL 1209.851 58.545 19.793 0.053 0x00
OBS: 58998.270 g NULL 586.593 72.575 20.579 0.134 0x00
OBS: 58998.270 i NULL 1173.576 54.354 19.826 0.050 0x00
OBS: 59004.310 i NULL 1048.813 127.290 19.948 0.132 0x00
OBS: 59004.310 r NULL 967.630 142.585 20.036 0.160 0x00
OBS: 59008.290 r NULL 849.816 73.464 20.177 0.094 0x00
OBS: 59008.300 z NULL 1400.334 92.029 19.634 0.071 0x00
OBS: 59011.290 i NULL 784.358 105.138 20.264 0.146 0x00
OBS: 59011.290 r NULL 817.575 96.557 20.219 0.128 0x00
OBS: 59015.280 g NULL 577.343 96.792 20.596 0.182 0x00
OBS: 59018.310 i NULL 881.001 159.544 20.138 0.197 0x00
OBS: 59018.320 g NULL 344.471 65.522 21.157 0.207 0x00
OBS: 59032.280 r NULL 630.105 75.972 20.501 0.131 0x00
OBS: 59032.280 z NULL 1269.678 115.157 19.741 0.098 0x00
OBS: 59034.300 i NULL 661.196 108.945 20.449 0.179 0x00
OBS: 59034.300 r NULL 568.931 111.411 20.612 0.213 0x00
OBS: 59039.300 i NULL 615.788 127.076 20.526 0.224 0x00
OBS: 59039.300 r NULL 525.933 80.577 20.698 0.166 0x00
OBS: 59044.270 i NULL 599.102 70.812 20.556 0.128 0x00
OBS: 59048.280 r NULL 423.696 70.601 20.932 0.181 0x00
END: