SURVEY:  YSE
SNID:  2020yjc
otherID: 
IAUC:    UNKNOWN
RA:        337.4601170  deg
DECL:       35.0277640  deg
MWEBV:    0.094 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2250 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2250 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J222950.131+350141.360 
VETTED_PS1_OBJID: 150033374588594361 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.894 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (337.4588832, 35.0281508) 
VETTED_HOST_GALAXY_NAME: WISEA J222950.13+350141.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59149.137
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.5
PARSNIP_S1: -0.846 +- 0.263
PARSNIP_S2: 1.066 +- 0.62
PARSNIP_S3: -0.498 +- 0.378
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.951
MAX_MJD_GAP(days): 16.003
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.226
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.226
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yjc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0173
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.505 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59131.264 X 691 381.747 77.833 21.046 0.221 0x00
OBS: 59134.174 Y 691 469.893 72.187 20.820 0.167 0x00
OBS: 59134.216 X 691 344.520 69.012 21.157 0.217 0x00
OBS: 59136.178 Y 691 450.347 63.631 20.866 0.153 0x00
OBS: 59136.245 X 691 446.519 61.317 20.875 0.149 0x00
OBS: 59138.143 Y 691 334.554 63.980 21.189 0.208 0x00
OBS: 59138.246 X 691 436.930 81.304 20.899 0.202 0x00
OBS: 59139.230 g NULL 473.692 65.264 20.811 0.150 0x00
OBS: 59139.240 i NULL 366.915 79.823 21.089 0.236 0x00
OBS: 59140.195 X 691 370.951 61.952 21.077 0.181 0x00
OBS: 59140.223 Y 691 592.018 66.140 20.569 0.121 0x00
OBS: 59144.179 X 691 565.655 137.488 20.619 0.264 0x00
OBS: 59144.225 Y 691 477.879 57.745 20.802 0.131 0x00
OBS: 59148.310 r NULL 495.144 65.971 20.763 0.145 0x00
OBS: 59149.137 Y 691 812.092 186.289 20.226 0.249 0x00
OBS: 59153.121 Y 691 598.881 127.255 20.557 0.231 0x00
OBS: 59155.118 Y 691 448.438 90.971 20.871 0.220 0x00
OBS: 59171.121 Y 691 295.020 69.295 21.325 0.255 0x00
OBS: 59179.280 r NULL 436.462 95.789 20.900 0.238 0x00
END: