SURVEY:  YSE
SNID:  2020acjy
otherID: 
IAUC:    UNKNOWN
RA:        159.7242130  deg
DECL:       -0.9418190  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0755 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0680 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J103853.906+005629.862 
VETTED_PS1_OBJID: 106871597246080461 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.561 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (159.7246078, -0.9416407) 
VETTED_HOST_GALAXY_NAME: WISEA J103853.90-005630.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0755 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59204.463
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.281
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.098 +- 0.045
PARSNIP_S2: 0.172 +- 0.099
PARSNIP_S3: 1.088 +- 0.061
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 44.266
MAX_MJD_GAP(days): 36.840
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 34
SEARCH_PEAKMAG: 18.387
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.422
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acjy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.383 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59194.525 X 418 3081.312 113.283 18.778 0.040 0x00
OBS: 59196.504 Y 418 1638.140 239.436 19.464 0.159 0x00
OBS: 59199.448 Y 418 3695.298 142.973 18.581 0.042 0x00
OBS: 59199.524 X 418 4396.744 151.125 18.392 0.037 0x00
OBS: 59204.463 X 418 4415.722 99.755 18.387 0.025 0x00
OBS: 59205.580 g NULL 4026.986 92.060 18.488 0.025 0x00
OBS: 59205.590 z NULL 2170.395 125.582 19.159 0.063 0x00
OBS: 59208.540 z NULL 1948.181 103.749 19.276 0.058 0x00
OBS: 59208.550 r NULL 3855.258 94.410 18.535 0.027 0x00
OBS: 59210.422 Y 418 4276.991 239.568 18.422 0.061 0x00
OBS: 59212.640 i NULL 2238.565 96.669 19.125 0.047 0x00
OBS: 59214.620 r NULL 2905.561 189.914 18.842 0.071 0x00
OBS: 59216.442 X 418 2396.453 263.431 19.051 0.119 0x00
OBS: 59219.439 X 418 1368.914 195.229 19.659 0.155 0x00
OBS: 59220.433 Y 418 1997.368 331.764 19.249 0.180 0x00
OBS: 59222.404 X 418 1290.284 87.428 19.723 0.074 0x00
OBS: 59222.441 Y 418 2450.206 112.701 19.027 0.050 0x00
OBS: 59222.520 r NULL 2165.868 87.005 19.161 0.044 0x00
OBS: 59222.520 g NULL 1363.298 75.976 19.664 0.061 0x00
OBS: 59224.478 X 418 1027.410 124.068 19.971 0.131 0x00
OBS: 59224.489 Y 418 2175.481 139.708 19.156 0.070 0x00
OBS: 59226.419 Y 418 2496.405 130.142 19.007 0.057 0x00
OBS: 59226.441 X 418 845.934 128.987 20.182 0.166 0x00
OBS: 59226.560 g NULL 999.200 82.816 20.001 0.090 0x00
OBS: 59226.560 i NULL 1723.823 75.584 19.409 0.048 0x00
OBS: 59228.419 X 418 840.617 92.144 20.189 0.119 0x00
OBS: 59228.462 Y 418 2021.395 107.054 19.236 0.057 0x00
OBS: 59230.448 Y 418 1710.897 114.929 19.417 0.073 0x00
OBS: 59230.466 X 418 710.975 85.085 20.370 0.130 0x00
OBS: 59230.610 g NULL 536.041 103.641 20.677 0.210 0x00
OBS: 59232.438 X 418 609.145 77.018 20.538 0.137 0x00
OBS: 59235.530 i NULL 1286.212 165.805 19.727 0.140 0x00
OBS: 59251.444 Y 418 626.489 104.676 20.508 0.181 0x00
OBS: 59253.337 Y 418 888.495 88.281 20.128 0.108 0x00
OBS: 59255.361 X 418 368.618 64.637 21.084 0.190 0x00
OBS: 59255.520 r NULL 630.307 97.585 20.501 0.168 0x00
OBS: 59257.401 Y 418 568.204 137.127 20.614 0.262 0x00
OBS: 59267.460 r NULL 498.705 109.441 20.755 0.238 0x00
OBS: 59304.300 r NULL 524.356 123.672 20.701 0.256 0x00
END: