SURVEY:  YSE
SNID:  2020awv
otherID: 
IAUC:    UNKNOWN
RA:        201.1570960  deg
DECL:       31.8321950  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2260 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2260 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J132437.816+314954.721 
VETTED_PS1_OBJID: 146192011575599021 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.722 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (201.1575614, 31.8319257) 
VETTED_HOST_GALAXY_NAME: WISEA J132437.80+314954.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58891.505
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.8
PARSNIP_S1: -0.413 +- 0.201
PARSNIP_S2: 0.141 +- 0.489
PARSNIP_S3: 0.24 +- 0.359
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.6
SET_ZTF_FP: 27.500
PEAK_SNR: 7.764
MAX_MJD_GAP(days): 5.020
NOBS_BEFORE_PEAK: 23
NOBS_TO_PEAK: 24
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.616
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.616
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020awv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0069
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.125 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58871.640 g NULL 382.107 50.029 21.045 0.142 0x00
OBS: 58871.650 i NULL 246.173 55.094 21.522 0.243 0x00
OBS: 58872.547 Y 674.0 397.136 71.319 21.003 0.195 0x00
OBS: 58873.397 X 674.0 334.298 75.807 21.190 0.246 0x00
OBS: 58873.530 Y 674.0 337.610 71.666 21.206 0.238 0x00
OBS: 58873.610 g NULL 347.674 45.163 21.147 0.141 0x00
OBS: 58873.620 r NULL 321.034 46.357 21.234 0.157 0x00
OBS: 58875.482 X 674.0 437.670 66.542 20.908 0.168 0x00
OBS: 58875.520 Y 674.0 410.256 85.871 20.974 0.230 0x00
OBS: 58876.524 X 674.0 468.276 60.316 20.824 0.140 0x00
OBS: 58876.870 Y 674.0 423.283 68.735 20.941 0.179 0x00
OBS: 58877.504 Y 674.0 418.684 74.448 20.945 0.193 0x00
OBS: 58877.545 X 674.0 366.156 75.574 21.091 0.224 0x00
OBS: 58877.640 i NULL 419.938 88.632 20.942 0.229 0x00
OBS: 58877.650 g NULL 555.233 82.214 20.639 0.161 0x00
OBS: 58879.156 X 674.0 418.413 93.681 20.955 0.243 0x00
OBS: 58880.489 X 674.0 416.834 70.264 20.950 0.183 0x00
OBS: 58880.514 Y 674.0 422.419 76.057 20.940 0.197 0x00
OBS: 58881.486 X 674.0 385.738 66.403 21.046 0.190 0x00
OBS: 58881.545 Y 674.0 360.051 80.770 21.124 0.251 0x00
OBS: 58884.477 X 674.0 482.724 93.395 20.791 0.210 0x00
OBS: 58885.530 Y 674.0 494.541 103.145 20.764 0.226 0x00
OBS: 58886.485 X 674.0 497.646 124.279 20.770 0.275 0x00
OBS: 58891.505 Y 674.0 567.124 131.920 20.616 0.253 0x00
OBS: 58894.982 Y 923.25 371.264 90.545 21.089 0.268 0x00
OBS: 58898.473 Y 674.0 228.966 55.319 21.606 0.264 0x00
OBS: 58901.434 Y 674.0 334.217 65.559 21.190 0.213 0x00
OBS: 58903.449 Y 674.0 262.613 62.591 21.459 0.262 0x00
END: