SURVEY:  YSE
SNID:  2020wux
otherID: 
IAUC:    UNKNOWN
RA:        20.8833610  deg
DECL:       -19.1710320  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0660 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1140 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012331.978-191016.149 
VETTED_PS1_OBJID: 84990208832914867 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.675 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (20.8833147, -19.1712212) 
VETTED_HOST_GALAXY_NAME: WISEA J012331.93-191016.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59146.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.418
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.07 +- 0.034
PARSNIP_S2: 0.341 +- 0.088
PARSNIP_S3: 1.423 +- 0.049
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 70.932
MAX_MJD_GAP(days): 15.870
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 17.944
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.106
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wux.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.611 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59130.490 r NULL 430.798 90.417 20.914 0.228 0x00
OBS: 59137.440 g NULL 3487.785 71.374 18.644 0.022 0x00
OBS: 59137.440 i NULL 2630.470 95.567 18.950 0.039 0x00
OBS: 59143.380 g NULL 6523.894 174.265 17.964 0.029 0x00
OBS: 59143.380 r NULL 5725.309 213.317 18.106 0.040 0x00
OBS: 59146.460 i NULL 3573.590 89.057 18.617 0.027 0x00
OBS: 59146.470 g NULL 6644.438 93.674 17.944 0.015 0x00
OBS: 59156.340 r NULL 5482.070 107.075 18.153 0.021 0x00
OBS: 59156.340 i NULL 2798.174 75.149 18.883 0.029 0x00
OBS: 59160.370 r NULL 4117.910 159.026 18.463 0.042 0x00
OBS: 59160.370 i NULL 1887.058 193.477 19.311 0.111 0x00
OBS: 59166.400 g NULL 2394.496 146.179 19.052 0.066 0x00
OBS: 59166.410 i NULL 1832.800 115.604 19.342 0.068 0x00
OBS: 59182.280 i NULL 1944.389 139.401 19.278 0.078 0x00
OBS: 59182.290 r NULL 1789.201 167.591 19.368 0.102 0x00
OBS: 59189.320 r NULL 1457.678 60.534 19.591 0.045 0x00
OBS: 59189.330 i NULL 1283.561 68.891 19.729 0.058 0x00
OBS: 59191.240 g NULL 626.397 65.262 20.508 0.113 0x00
OBS: 59191.240 i NULL 1257.039 66.193 19.752 0.057 0x00
END: