SURVEY:  YSE
SNID:  2020yfm
otherID: 
IAUC:    UNKNOWN
RA:        95.1595810  deg
DECL:       -26.6273050  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.073 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1500 +- 0.073 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J062038.308-263738.172 
VETTED_PS1_OBJID: 76040951595467665 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.231 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (95.1596315, -26.6272617) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59145.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.3
PARSNIP_S1: 0.115 +- 0.216
PARSNIP_S2: 0.671 +- 0.475
PARSNIP_S3: 0.82 +- 0.277
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.186
MAX_MJD_GAP(days): 10.950
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.237
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.462
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yfm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.843 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59145.590 g NULL 803.543 71.833 20.237 0.097 0x00
OBS: 59145.600 i NULL 497.910 60.987 20.757 0.133 0x00
OBS: 59147.600 g NULL 742.367 83.968 20.323 0.123 0x00
OBS: 59147.600 z NULL 467.371 104.364 20.826 0.242 0x00
OBS: 59158.550 r NULL 653.506 72.096 20.462 0.120 0x00
OBS: 59158.550 i NULL 436.846 93.058 20.899 0.231 0x00
OBS: 59161.570 g NULL 460.389 76.496 20.842 0.180 0x00
END: