SURVEY:  YSE
SNID:  2020ioz
otherID: 
IAUC:    UNKNOWN
RA:        195.9482500  deg
DECL:       20.9024940  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0600 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1280 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130347.591+205409.823 
VETTED_PS1_OBJID: 133081959480933774 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.833 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.9482993, 20.9027288) 
VETTED_HOST_GALAXY_NAME: SDSS J130347.55+205409.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58978.289
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.103
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.068 +- 0.02
PARSNIP_S2: 0.309 +- 0.053
PARSNIP_S3: 1.573 +- 0.035
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 62.584
MAX_MJD_GAP(days): 11.000
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 37
SEARCH_PEAKMAG: 18.043
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.043
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ioz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.427 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 48
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58959.350 g NULL 185.976 38.591 21.826 0.225 0x00
OBS: 58959.360 i NULL 199.489 43.296 21.750 0.236 0x00
OBS: 58963.296 X 1622.67 1655.119 78.511 19.454 0.052 0x00
OBS: 58964.276 Y 1622.33 1949.361 72.389 19.277 0.040 0x00
OBS: 58966.310 g NULL 3463.257 67.226 18.651 0.021 0x00
OBS: 58966.310 i NULL 2621.365 72.485 18.954 0.030 0x00
OBS: 58967.250 X 1622.0 4009.763 86.958 18.492 0.024 0x00
OBS: 58969.320 i NULL 3360.944 119.589 18.684 0.039 0x00
OBS: 58971.290 g NULL 5854.753 103.022 18.081 0.019 0x00
OBS: 58971.290 z NULL 3085.050 115.061 18.777 0.040 0x00
OBS: 58978.289 Y 1622.0 6061.992 146.677 18.043 0.026 0x00
OBS: 58981.410 r NULL 5483.976 87.626 18.152 0.017 0x00
OBS: 58981.410 z NULL 2396.883 115.882 19.051 0.052 0x00
OBS: 58984.280 i NULL 2910.163 71.604 18.840 0.027 0x00
OBS: 58984.280 g NULL 4981.982 85.910 18.256 0.019 0x00
OBS: 58987.280 g NULL 4249.509 82.469 18.429 0.021 0x00
OBS: 58987.280 r NULL 4755.159 88.007 18.307 0.020 0x00
OBS: 58990.270 i NULL 1947.683 79.967 19.276 0.045 0x00
OBS: 58990.270 g NULL 3854.562 159.220 18.535 0.045 0x00
OBS: 58992.350 r NULL 3428.418 75.108 18.662 0.024 0x00
OBS: 58992.350 g NULL 2992.054 91.967 18.810 0.033 0x00
OBS: 58998.350 z NULL 1177.379 88.875 19.823 0.082 0x00
OBS: 58998.350 g NULL 1784.252 64.703 19.371 0.039 0x00
OBS: 59006.340 r NULL 2437.984 126.730 19.032 0.056 0x00
OBS: 59006.340 i NULL 1747.343 90.336 19.394 0.056 0x00
OBS: 59010.290 z NULL 1505.627 101.295 19.556 0.073 0x00
OBS: 59010.290 r NULL 1959.492 65.957 19.270 0.037 0x00
OBS: 59014.280 g NULL 578.417 61.866 20.594 0.116 0x00
OBS: 59014.280 i NULL 1495.844 59.979 19.563 0.044 0x00
OBS: 59017.280 i NULL 1272.682 63.866 19.738 0.054 0x00
OBS: 59017.280 g NULL 596.933 52.859 20.560 0.096 0x00
OBS: 59021.187 X 1623.0 534.719 64.253 20.680 0.130 0x00
OBS: 59021.270 r NULL 1227.260 53.742 19.778 0.048 0x00
OBS: 59021.270 g NULL 445.493 47.917 20.878 0.117 0x00
OBS: 59022.270 g NULL 530.446 46.476 20.688 0.095 0x00
OBS: 59022.270 i NULL 1104.295 54.015 19.892 0.053 0x00
OBS: 59033.270 i NULL 522.046 74.162 20.706 0.154 0x00
OBS: 59033.280 r NULL 675.225 86.000 20.426 0.138 0x00
OBS: 59038.320 r NULL 656.580 79.226 20.457 0.131 0x00
OBS: 59040.280 r NULL 632.278 100.248 20.498 0.172 0x00
OBS: 59040.280 i NULL 548.748 95.222 20.652 0.188 0x00
OBS: 59042.280 z NULL 403.074 92.640 20.987 0.250 0x00
OBS: 59042.280 g NULL 368.448 46.689 21.084 0.138 0x00
OBS: 59044.280 g NULL 377.089 63.000 21.059 0.181 0x00
OBS: 59044.280 i NULL 315.223 64.730 21.253 0.223 0x00
OBS: 59048.270 r NULL 557.410 49.141 20.635 0.096 0x00
OBS: 59048.280 g NULL 337.393 55.930 21.180 0.180 0x00
OBS: 59052.270 i NULL 357.867 72.169 21.116 0.219 0x00
END: