SURVEY:  YSE
SNID:  2020aqn
otherID: 
IAUC:    UNKNOWN
RA:        187.7679520  deg
DECL:       7.9755900  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2450 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2450 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123104.192+075832.917 
VETTED_PS1_OBJID: 117571877673601210 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.926 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.76744, 7.9757605) 
VETTED_HOST_GALAXY_NAME: WISEA J123104.22+075834.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58884.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: -0.156 +- 0.155
PARSNIP_S2: 0.601 +- 0.41
PARSNIP_S3: 0.613 +- 0.28
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.838
MAX_MJD_GAP(days): 30.090
NOBS_BEFORE_PEAK: 28
NOBS_TO_PEAK: 29
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.297
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.341
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aqn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.746 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58868.570 r NULL 264.824 47.837 21.443 0.196 0x00
OBS: 58869.570 g NULL 283.616 62.950 21.368 0.241 0x00
OBS: 58869.570 i NULL 265.127 61.734 21.441 0.253 0x00
OBS: 58870.580 r NULL 413.305 47.844 20.959 0.126 0x00
OBS: 58870.580 g NULL 383.269 56.409 21.041 0.160 0x00
OBS: 58871.570 i NULL 302.541 63.097 21.298 0.226 0x00
OBS: 58871.570 g NULL 349.580 60.953 21.141 0.189 0x00
OBS: 58873.400 X 473.0 534.279 90.156 20.681 0.183 0x00
OBS: 58873.506 Y 473.0 534.746 100.961 20.680 0.205 0x00
OBS: 58873.560 r NULL 495.096 63.829 20.763 0.140 0x00
OBS: 58875.457 X 525.0 401.893 93.715 20.990 0.253 0x00
OBS: 58875.590 z NULL 570.360 103.128 20.610 0.196 0x00
OBS: 58875.590 g NULL 479.086 78.773 20.799 0.179 0x00
OBS: 58876.506 X 473.0 652.113 83.389 20.464 0.139 0x00
OBS: 58876.520 r NULL 567.129 79.979 20.616 0.153 0x00
OBS: 58876.520 g NULL 604.477 74.601 20.547 0.134 0x00
OBS: 58876.545 Y 473.0 644.202 91.723 20.477 0.155 0x00
OBS: 58877.580 g NULL 614.135 62.422 20.529 0.110 0x00
OBS: 58877.580 i NULL 483.670 63.050 20.789 0.142 0x00
OBS: 58878.487 X 525.0 488.321 100.592 20.778 0.224 0x00
OBS: 58878.510 g NULL 445.080 76.263 20.879 0.186 0x00
OBS: 58880.460 X 499.0 478.148 82.572 20.803 0.188 0x00
OBS: 58881.079 Y 525.0 669.726 97.602 20.440 0.158 0x00
OBS: 58881.460 X 507.67 576.470 71.553 20.600 0.136 0x00
OBS: 58882.500 r NULL 618.146 72.832 20.522 0.128 0x00
OBS: 58882.500 g NULL 546.350 92.283 20.656 0.183 0x00
OBS: 58884.009 Y 499.0 734.635 170.359 20.341 0.255 0x00
OBS: 58884.440 X 499.0 708.192 173.048 20.392 0.268 0x00
OBS: 58884.480 i NULL 760.743 83.420 20.297 0.119 0x00
OBS: 58884.480 r NULL 552.224 80.534 20.645 0.158 0x00
OBS: 58885.530 Y 473.0 616.333 135.197 20.525 0.238 0x00
OBS: 58886.528 Y 490.33 676.955 154.903 20.425 0.251 0x00
OBS: 58887.517 Y 525.0 680.848 164.858 20.417 0.263 0x00
OBS: 58894.463 Y 499.0 500.061 112.382 20.765 0.248 0x00
OBS: 58895.440 Y 507.67 464.028 107.740 20.838 0.254 0x00
OBS: 58898.405 X 490.33 247.418 58.775 21.539 0.267 0x00
OBS: 58898.428 Y 507.67 345.555 81.768 21.170 0.265 0x00
OBS: 58899.440 Y 525.0 409.760 94.615 20.969 0.251 0x00
OBS: 58929.530 i NULL 275.457 54.128 21.400 0.213 0x00
END: