SURVEY:  YSE
SNID:  2020advq
otherID: 
IAUC:    UNKNOWN
RA:        210.3980570  deg
DECL:       32.9501080  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1500 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J140135.374+325656.410 
VETTED_PS1_OBJID: 147532103973279421 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.444 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (210.3973954, 32.9490012) 
VETTED_HOST_GALAXY_NAME: WISEA J140135.35+325656.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59205.650
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.0
PARSNIP_S1: -0.67 +- 0.213
PARSNIP_S2: 0.444 +- 0.576
PARSNIP_S3: -0.368 +- 0.257
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.901
MAX_MJD_GAP(days): 6.960
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.279
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.281
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020advq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.363 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59203.546 X 675 645.854 83.527 20.475 0.140 0x00
OBS: 59205.650 i NULL 449.341 56.054 20.869 0.135 0x00
OBS: 59205.650 g NULL 773.607 70.969 20.279 0.100 0x00
OBS: 59209.640 i NULL 603.019 71.450 20.549 0.129 0x00
OBS: 59209.640 r NULL 650.341 63.204 20.467 0.106 0x00
OBS: 59214.640 r NULL 718.296 111.733 20.359 0.169 0x00
OBS: 59215.549 Y 675 756.181 165.752 20.303 0.238 0x00
OBS: 59217.487 Y 675 665.872 129.814 20.442 0.212 0x00
OBS: 59217.630 i NULL 639.620 115.258 20.485 0.196 0x00
OBS: 59217.630 r NULL 668.646 70.856 20.437 0.115 0x00
OBS: 59219.506 Y 675 772.018 188.777 20.281 0.265 0x00
OBS: 59221.498 X 675 456.067 99.706 20.852 0.237 0x00
OBS: 59221.529 Y 675 699.448 174.497 20.388 0.271 0x00
OBS: 59223.536 X 675 495.478 90.179 20.762 0.198 0x00
OBS: 59225.610 r NULL 713.953 91.121 20.366 0.139 0x00
OBS: 59227.485 X 675 493.006 81.811 20.768 0.180 0x00
OBS: 59227.517 Y 675 688.383 124.618 20.405 0.197 0x00
OBS: 59229.528 Y 675 607.059 144.441 20.542 0.258 0x00
OBS: 59231.447 X 675 273.089 63.796 21.409 0.254 0x00
OBS: 59231.620 g NULL 264.389 55.471 21.444 0.228 0x00
OBS: 59231.620 i NULL 438.966 47.370 20.894 0.117 0x00
OBS: 59238.580 r NULL 391.187 83.836 21.019 0.233 0x00
END: