SURVEY:  YSE
SNID:  2020vze
otherID: 
IAUC:    UNKNOWN
RA:        11.7645880  deg
DECL:       -20.4484700  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1980 +- 0.081 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.081 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004703.462-202653.790 
VETTED_PS1_OBJID: 83460117644442399 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.838 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (11.764434, -20.4482877) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59084.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.0
PARSNIP_S1: 0.15 +- 0.375
PARSNIP_S2: 0.109 +- 0.687
PARSNIP_S3: 0.852 +- 0.493
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.6
SET_ZTF_FP: 27.500
PEAK_SNR: 8.778
MAX_MJD_GAP(days): 15.980
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.708
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.708
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vze.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0113
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.666 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.550 g NULL 381.793 67.620 21.045 0.192 0x00
OBS: 59083.560 r NULL 491.535 58.609 20.771 0.129 0x00
OBS: 59084.590 g NULL 443.619 68.248 20.882 0.167 0x00
OBS: 59084.590 r NULL 521.057 59.358 20.708 0.124 0x00
OBS: 59100.570 r NULL 307.791 64.143 21.279 0.226 0x00
OBS: 59105.490 i NULL 230.190 53.335 21.595 0.252 0x00
END: