SURVEY:  YSE
SNID:  2020woq
otherID: 
IAUC:    UNKNOWN
RA:        334.8411040  deg
DECL:       35.5372980  deg
MWEBV:    0.105 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1010 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1010 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221921.832+353214.227 
VETTED_PS1_OBJID: 150643348409835292 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.440 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.8409572, 35.537272) 
VETTED_HOST_GALAXY_NAME: WISEA J221921.84+353214.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59139.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.1
PARSNIP_S1: -0.102 +- 0.21
PARSNIP_S2: 0.491 +- 0.452
PARSNIP_S3: -1.228 +- 0.127
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 88.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.186
MAX_MJD_GAP(days): 20.960
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.191
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.303
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020woq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0050
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.769 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59131.247 Y 691 361.841 67.287 21.104 0.202 0x00
OBS: 59131.264 X 691 384.005 65.186 21.039 0.184 0x00
OBS: 59131.370 g NULL 426.684 64.144 20.925 0.163 0x00
OBS: 59131.370 i NULL 421.279 83.689 20.939 0.216 0x00
OBS: 59134.174 Y 691 373.718 82.580 21.069 0.240 0x00
OBS: 59134.216 X 691 533.978 68.587 20.681 0.139 0x00
OBS: 59136.178 Y 691 410.535 69.338 20.967 0.183 0x00
OBS: 59136.245 X 691 582.850 59.599 20.586 0.111 0x00
OBS: 59136.290 r NULL 756.762 77.807 20.303 0.112 0x00
OBS: 59138.143 Y 691 559.237 73.671 20.631 0.143 0x00
OBS: 59138.246 X 691 663.372 71.064 20.446 0.116 0x00
OBS: 59139.230 g NULL 452.824 75.096 20.860 0.180 0x00
OBS: 59139.240 i NULL 838.544 99.097 20.191 0.128 0x00
OBS: 59140.195 X 691 631.854 62.030 20.498 0.107 0x00
OBS: 59140.223 Y 691 662.409 68.653 20.447 0.113 0x00
OBS: 59144.179 X 691 609.108 116.779 20.538 0.208 0x00
OBS: 59151.222 Y 691 608.952 151.466 20.539 0.270 0x00
OBS: 59166.210 g NULL 464.949 108.291 20.831 0.253 0x00
OBS: 59167.203 Y 691 380.010 77.468 21.051 0.221 0x00
OBS: 59169.175 Y 691 525.134 100.066 20.699 0.207 0x00
OBS: 59169.223 X 691 407.698 87.718 20.974 0.234 0x00
OBS: 59170.210 g NULL 515.713 77.559 20.719 0.163 0x00
OBS: 59170.210 i NULL 755.813 115.254 20.304 0.166 0x00
OBS: 59171.177 X 691 522.697 74.464 20.704 0.155 0x00
OBS: 59173.116 Y 691 339.635 74.806 21.172 0.239 0x00
OBS: 59185.230 r NULL 327.318 75.328 21.213 0.250 0x00
OBS: 59187.210 r NULL 470.430 71.485 20.819 0.165 0x00
OBS: 59187.210 i NULL 452.461 68.530 20.861 0.164 0x00
OBS: 59188.136 X 691 380.614 86.400 21.049 0.246 0x00
OBS: 59189.220 r NULL 528.157 62.437 20.693 0.128 0x00
OBS: 59189.220 z NULL 602.674 111.817 20.550 0.201 0x00
OBS: 59195.164 X 691 511.607 82.043 20.728 0.174 0x00
OBS: 59202.181 X 691 735.170 154.777 20.334 0.229 0x00
OBS: 59223.141 X 691 562.949 108.316 20.624 0.209 0x00
END: