SURVEY:  YSE
SNID:  2020jlk
otherID: 
IAUC:    UNKNOWN
RA:        197.2370080  deg
DECL:       -0.7355950  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.088 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.088 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130856.925+004407.941 
VETTED_PS1_OBJID: 107111972371917777 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.684 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.2371898, -0.7355259) 
VETTED_HOST_GALAXY_NAME: WISEA J130856.88-004407.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58988.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 82.3
PARSNIP_S1: -0.887 +/- 0.048
PARSNIP_S2: 1.801 +/- 0.147
PARSNIP_S3: -0.221 +/- 0.069
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 57.7
SET_ZTF_FP: NA 
PEAK_SNR: 36.902
MAX_MJD_GAP(days): 11.990
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 18.930
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.015
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jlk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.496 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58979.340 z NULL 1037.029 155.604 19.961 0.163 0x00
OBS: 58979.340 r NULL 1453.196 72.941 19.594 0.054 0x00
OBS: 58982.280 g NULL 1672.966 85.825 19.441 0.056 0x00
OBS: 58982.290 i NULL 1773.221 111.929 19.378 0.069 0x00
OBS: 58986.270 r NULL 2393.477 64.861 19.052 0.029 0x00
OBS: 58986.280 g NULL 2005.672 69.353 19.244 0.038 0x00
OBS: 58988.270 i NULL 2678.187 154.639 18.930 0.063 0x00
OBS: 58988.270 g NULL 1884.723 94.671 19.312 0.055 0x00
OBS: 58998.260 z NULL 2557.386 104.678 18.981 0.044 0x00
OBS: 58998.270 g NULL 1153.731 54.329 19.845 0.051 0x00
OBS: 59004.360 r NULL 2458.113 187.098 19.023 0.083 0x00
OBS: 59004.360 i NULL 2573.029 143.755 18.974 0.061 0x00
OBS: 59007.280 z NULL 2415.231 109.643 19.043 0.049 0x00
OBS: 59007.280 r NULL 2477.628 79.198 19.015 0.035 0x00
OBS: 59016.280 g NULL 782.690 73.547 20.266 0.102 0x00
OBS: 59016.290 r NULL 1905.759 79.136 19.300 0.045 0x00
OBS: 59020.280 i NULL 1993.146 196.640 19.251 0.107 0x00
OBS: 59032.270 z NULL 1303.804 110.056 19.712 0.092 0x00
OBS: 59032.280 r NULL 1469.355 103.137 19.582 0.076 0x00
OBS: 59036.280 r NULL 1298.012 91.108 19.717 0.076 0x00
OBS: 59036.280 z NULL 1401.997 117.351 19.633 0.091 0x00
OBS: 59039.300 i NULL 1139.612 91.947 19.858 0.088 0x00
OBS: 59039.300 r NULL 1199.555 84.522 19.802 0.077 0x00
OBS: 59042.270 z NULL 1478.855 119.039 19.575 0.087 0x00
OBS: 59047.280 g NULL 392.522 83.436 21.015 0.231 0x00
OBS: 59047.280 i NULL 919.808 64.459 20.091 0.076 0x00
END: