SURVEY:  YSE
SNID:  2020lnm
otherID: 
IAUC:    UNKNOWN
RA:        192.8722080  deg
DECL:       -5.4290180  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0700 +- 0.015 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0700 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125129.243-052543.346 
VETTED_PS1_OBJID: 101481928718715946 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.716 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.8718549, -5.4286964) 
VETTED_HOST_GALAXY_NAME: WISEA J125129.24-052543.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59005.254
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.8
PARSNIP_S1: -0.185 +- 0.057
PARSNIP_S2: 0.542 +- 0.155
PARSNIP_S3: 0.946 +- 0.091
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.9
SET_ZTF_FP: 27.500
PEAK_SNR: 25.206
MAX_MJD_GAP(days): 20.000
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 18.672
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.672
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lnm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.538 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58992.191 X 423 612.966 80.530 20.531 0.143 0x00
OBS: 58992.232 Y 423 989.892 72.780 20.011 0.080 0x00
OBS: 58995.199 X 423 1335.345 82.128 19.686 0.067 0x00
OBS: 58995.247 Y 423 1784.843 93.910 19.371 0.057 0x00
OBS: 58995.270 g NULL 1262.526 79.311 19.747 0.068 0x00
OBS: 58995.280 i NULL 1427.568 96.685 19.614 0.074 0x00
OBS: 58998.192 X 423 1790.304 99.681 19.368 0.060 0x00
OBS: 58998.231 Y 423 2565.014 101.763 18.977 0.043 0x00
OBS: 58998.260 z NULL 2010.514 118.565 19.242 0.064 0x00
OBS: 58998.270 g NULL 1496.374 88.892 19.562 0.064 0x00
OBS: 59004.360 i NULL 2244.540 196.959 19.122 0.095 0x00
OBS: 59004.360 r NULL 3116.269 186.920 18.766 0.065 0x00
OBS: 59005.254 Y 423 3398.628 213.622 18.672 0.068 0x00
OBS: 59009.170 Y 423 3253.514 144.841 18.719 0.048 0x00
OBS: 59009.231 X 423 1711.728 152.066 19.416 0.096 0x00
OBS: 59014.198 X 423 1647.442 95.551 19.458 0.063 0x00
OBS: 59017.217 X 423 1209.315 92.217 19.794 0.083 0x00
OBS: 59017.234 Y 423 2261.501 97.647 19.114 0.047 0x00
OBS: 59020.197 X 423 962.452 81.704 20.042 0.092 0x00
OBS: 59020.235 Y 423 2036.647 91.946 19.228 0.049 0x00
OBS: 59023.213 X 423 797.457 93.409 20.246 0.127 0x00
OBS: 59032.270 r NULL 1284.726 156.677 19.728 0.132 0x00
OBS: 59032.270 z NULL 805.339 184.058 20.235 0.248 0x00
OBS: 59033.172 Y 423 1772.013 313.423 19.379 0.192 0x00
OBS: 59036.280 r NULL 1235.067 126.835 19.771 0.111 0x00
OBS: 59036.280 z NULL 1311.841 157.600 19.705 0.130 0x00
OBS: 59042.270 z NULL 1029.463 152.183 19.968 0.161 0x00
OBS: 59062.270 r NULL 500.428 120.702 20.752 0.262 0x00
END: