SURVEY:  YSE
SNID:  2020abix
otherID: 
IAUC:    UNKNOWN
RA:        195.7633000  deg
DECL:       -1.2698970  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1173 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130303.346-011614.331 
VETTED_PS1_OBJID: 106471957638705732 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.599 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.763956, -1.2706518) 
VETTED_HOST_GALAXY_NAME: WISEA J130303.31-011614.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1173 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59189.509
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.366 +- 0.144
PARSNIP_S2: 0.151 +- 0.276
PARSNIP_S3: 1.215 +- 0.229
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.439
MAX_MJD_GAP(days): 29.960
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.171
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.461
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abix.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0138
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.149 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59184.527 X 423.0 1838.410 319.810 19.339 0.189 0x00
OBS: 59184.547 Y 423.83 1583.235 281.456 19.519 0.197 0x00
OBS: 59185.511 X 423.0 1868.993 292.757 19.321 0.170 0x00
OBS: 59185.553 Y 423.8 1467.876 229.256 19.599 0.178 0x00
OBS: 59187.536 X 423.5 1894.910 315.223 19.320 0.186 0x00
OBS: 59189.509 X 423.5 2145.234 344.353 19.171 0.174 0x00
OBS: 59195.001 Y 423.5 1644.398 187.808 19.461 0.123 0x00
OBS: 59195.543 X 424.0 1361.774 156.162 19.665 0.125 0x00
OBS: 59196.511 Y 423.0 1309.854 179.782 19.707 0.149 0x00
OBS: 59198.541 X 424.0 965.011 112.034 20.039 0.126 0x00
OBS: 59199.519 Y 423.0 1053.138 161.111 19.944 0.166 0x00
OBS: 59199.543 X 423.0 774.847 118.589 20.277 0.166 0x00
OBS: 59200.541 Y 424.0 1104.828 223.440 19.892 0.220 0x00
OBS: 59201.514 Y 423.0 1104.240 146.978 19.892 0.145 0x00
OBS: 59204.468 X 423.5 707.755 105.701 20.377 0.164 0x00
OBS: 59204.521 Y 424.0 1177.426 102.931 19.823 0.095 0x00
OBS: 59213.650 i NULL 473.248 102.581 20.812 0.235 0x00
OBS: 59213.660 r NULL 802.065 107.625 20.239 0.146 0x00
OBS: 59229.590 i NULL 285.373 68.440 21.361 0.260 0x00
OBS: 59231.610 i NULL 333.234 69.301 21.193 0.226 0x00
OBS: 59261.570 r NULL 209.596 35.642 21.697 0.185 0x00
END: