SURVEY:  YSE
SNID:  2020pfs
otherID: 
IAUC:    UNKNOWN
RA:        247.2545370  deg
DECL:       33.0022330  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162900.960+330012.587 
VETTED_PS1_OBJID: 147602472539114783 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.950 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (247.2539425, 33.0035146) 
VETTED_HOST_GALAXY_NAME: WISEA J162900.92+330013.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59026.374
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 90.8
PARSNIP_S1: 0.322 +- 0.412
PARSNIP_S2: -0.237 +- 0.591
PARSNIP_S3: -0.389 +- 0.329
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.284
MAX_MJD_GAP(days): 13.000
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.726
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 21.230
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pfs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0079
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.031 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59021.196 X 679.0 228.602 54.301 21.602 0.258 0x00
OBS: 59022.268 X 679.0 338.992 58.248 21.187 0.188 0x00
OBS: 59023.280 X 679.5 365.321 55.757 21.109 0.169 0x00
OBS: 59024.323 X 679.0 455.166 80.478 20.858 0.193 0x00
OBS: 59024.440 g NULL 376.245 40.528 21.061 0.117 0x00
OBS: 59024.440 r NULL 276.378 40.514 21.396 0.159 0x00
OBS: 59026.287 Y 680.0 322.227 73.142 21.230 0.246 0x00
OBS: 59026.374 X 679.0 512.272 67.102 20.726 0.142 0x00
OBS: 59027.224 X 679.0 437.818 95.963 20.897 0.238 0x00
OBS: 59028.290 g NULL 269.973 50.077 21.422 0.201 0x00
OBS: 59028.352 X 679.0 362.912 84.705 21.111 0.257 0x00
OBS: 59029.300 g NULL 260.674 52.712 21.460 0.220 0x00
OBS: 59029.300 i NULL 266.311 50.310 21.437 0.205 0x00
OBS: 59042.300 g NULL 158.299 32.738 22.001 0.225 0x00
END: