SURVEY:  YSE
SNID:  2020trh
otherID: 
IAUC:    UNKNOWN
RA:        24.0127850  deg
DECL:       -13.8044110  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2450 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2450 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J013602.954-134810.177 
VETTED_PS1_OBJID: 91430240122546971 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.006 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (24.0122863, -13.8028143) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59084.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.6
PARSNIP_S1: 0.157 +- 0.337
PARSNIP_S2: 0.187 +- 0.625
PARSNIP_S3: 0.384 +- 0.422
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 61.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.860
MAX_MJD_GAP(days): 17.940
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.656
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.785
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020trh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0083
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.317 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.560 g NULL 362.855 66.333 21.101 0.198 0x00
OBS: 59083.560 r NULL 485.171 49.913 20.785 0.112 0x00
OBS: 59084.431 X 992.33 385.673 81.854 21.054 0.236 0x00
OBS: 59084.590 g NULL 546.350 55.412 20.656 0.110 0x00
OBS: 59084.590 r NULL 472.587 49.806 20.814 0.114 0x00
OBS: 59100.570 r NULL 300.947 51.289 21.304 0.185 0x00
OBS: 59118.510 i NULL 206.741 49.909 21.711 0.262 0x00
END: