SURVEY:  YSE
SNID:  2020aena
otherID: 
IAUC:    UNKNOWN
RA:        158.8906020  deg
DECL:       -1.4702120  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.072 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.072 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J103533.727-012811.964 
VETTED_PS1_OBJID: 106231588905456523 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.711 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (158.8905348, -1.4699912) 
VETTED_HOST_GALAXY_NAME: SDSS J103533.71-012811.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59216.442
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.219 +- 0.065
PARSNIP_S2: 0.662 +- 0.185
PARSNIP_S3: 1.21 +- 0.117
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.0
SET_ZTF_FP: 27.500
PEAK_SNR: 26.484
MAX_MJD_GAP(days): 38.870
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 33
SEARCH_PEAKMAG: 19.206
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.284
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aena.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.655 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59204.463 X 418 498.438 77.578 20.756 0.169 0x00
OBS: 59205.580 g NULL 673.194 52.238 20.430 0.084 0x00
OBS: 59210.422 Y 418 1043.340 222.255 19.954 0.231 0x00
OBS: 59214.620 r NULL 1772.581 147.259 19.378 0.090 0x00
OBS: 59216.442 X 418 2078.187 240.290 19.206 0.126 0x00
OBS: 59219.439 X 418 1465.823 181.571 19.585 0.134 0x00
OBS: 59220.433 Y 418 1566.570 328.786 19.513 0.228 0x00
OBS: 59221.550 i NULL 1191.349 88.807 19.810 0.081 0x00
OBS: 59221.550 g NULL 1750.747 101.325 19.392 0.063 0x00
OBS: 59222.404 X 418 1669.276 80.864 19.444 0.053 0x00
OBS: 59222.441 Y 418 1933.877 99.530 19.284 0.056 0x00
OBS: 59222.520 g NULL 1504.129 76.416 19.557 0.055 0x00
OBS: 59222.520 r NULL 1739.700 74.638 19.399 0.047 0x00
OBS: 59224.478 X 418 1454.247 107.125 19.593 0.080 0x00
OBS: 59224.489 Y 418 1584.423 126.801 19.500 0.087 0x00
OBS: 59226.419 Y 418 1539.610 124.283 19.531 0.088 0x00
OBS: 59226.441 X 418 1311.014 108.640 19.706 0.090 0x00
OBS: 59226.560 i NULL 1169.902 58.262 19.830 0.054 0x00
OBS: 59226.560 g NULL 1469.174 55.475 19.582 0.041 0x00
OBS: 59228.419 X 418 1319.500 83.437 19.699 0.069 0x00
OBS: 59228.462 Y 418 1603.027 94.532 19.488 0.064 0x00
OBS: 59230.448 Y 418 1423.325 88.247 19.617 0.067 0x00
OBS: 59230.466 X 418 1115.450 78.362 19.881 0.076 0x00
OBS: 59230.610 g NULL 958.539 82.141 20.046 0.093 0x00
OBS: 59230.610 r NULL 1557.765 87.366 19.519 0.061 0x00
OBS: 59232.438 X 418 933.110 69.979 20.075 0.081 0x00
OBS: 59235.530 i NULL 1019.056 148.696 19.980 0.158 0x00
OBS: 59235.530 g NULL 835.416 123.239 20.195 0.160 0x00
OBS: 59251.444 Y 418 658.332 78.032 20.454 0.129 0x00
OBS: 59253.337 Y 418 677.062 70.750 20.423 0.113 0x00
OBS: 59257.401 Y 418 539.099 109.706 20.671 0.221 0x00
OBS: 59261.440 i NULL 507.534 67.488 20.736 0.144 0x00
OBS: 59261.450 g NULL 270.776 48.268 21.418 0.194 0x00
OBS: 59262.351 Y 418 482.224 78.662 20.792 0.177 0x00
OBS: 59264.358 Y 418 479.778 74.563 20.797 0.169 0x00
OBS: 59267.460 r NULL 337.965 77.378 21.178 0.249 0x00
OBS: 59306.330 r NULL 276.022 66.826 21.398 0.263 0x00
OBS: 59313.360 g NULL 194.026 48.081 21.780 0.269 0x00
END: