SURVEY:  YSE
SNID:  2020lhx
otherID: 
IAUC:    UNKNOWN
RA:        142.6407840  deg
DECL:       -15.4287550  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0910 +- 0.013 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0910 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J093033.438-152546.971 
VETTED_PS1_OBJID: 89481426393194696 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.099 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (142.6393394, -15.4297206) 
VETTED_HOST_GALAXY_NAME: WISEA J093033.43-152547.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58994.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.9
PARSNIP_S1: 0.672 +- 0.166
PARSNIP_S2: 0.029 +- 0.326
PARSNIP_S3: 0.359 +- 0.147
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.4
SET_ZTF_FP: 27.500
PEAK_SNR: 14.622
MAX_MJD_GAP(days): 10.010
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.632
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.632
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lhx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.351 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58985.260 r NULL 283.621 52.060 21.368 0.199 0x00
OBS: 58987.260 g NULL 466.110 89.042 20.829 0.207 0x00
OBS: 58987.260 r NULL 492.319 65.129 20.769 0.144 0x00
OBS: 58987.260 i NULL 637.396 87.710 20.489 0.149 0x00
OBS: 58990.260 g NULL 945.542 76.688 20.061 0.088 0x00
OBS: 58990.260 z NULL 555.458 114.251 20.638 0.223 0x00
OBS: 58990.260 r NULL 1014.377 69.371 19.985 0.074 0x00
OBS: 58990.260 i NULL 854.702 91.149 20.170 0.116 0x00
OBS: 58992.260 g NULL 1084.421 96.816 19.912 0.097 0x00
OBS: 58992.260 r NULL 1166.271 86.061 19.833 0.080 0x00
OBS: 58992.260 z NULL 691.447 167.297 20.401 0.263 0x00
OBS: 58992.260 i NULL 1331.612 98.602 19.689 0.080 0x00
OBS: 58994.260 r NULL 1402.828 104.502 19.632 0.081 0x00
OBS: 58994.260 g NULL 1326.195 120.101 19.693 0.098 0x00
OBS: 58994.260 i NULL 1058.262 96.595 19.939 0.099 0x00
OBS: 58994.260 z NULL 804.487 185.507 20.236 0.250 0x00
OBS: 59004.270 i NULL 1249.554 266.477 19.758 0.232 0x00
END: