SURVEY:  YSE
SNID:  2020yda
otherID: 
IAUC:    UNKNOWN
RA:        90.4439450  deg
DECL:       -23.1975200  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2290 +- 0.063 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2290 +- 0.063 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J060146.489-231150.226 
VETTED_PS1_OBJID: 80160904436503534 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.140 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (90.4436961, -23.197289) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59152.458
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.148 +- 0.08
PARSNIP_S2: 0.94 +- 0.242
PARSNIP_S3: 1.183 +- 0.147
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 17.597
MAX_MJD_GAP(days): 12.980
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 19.726
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.726
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yda.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.512 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59139.472 Y 257 680.328 131.904 20.418 0.210 0x00
OBS: 59141.460 X 257 767.126 86.313 20.288 0.122 0x00
OBS: 59141.498 Y 257 789.631 94.921 20.256 0.131 0x00
OBS: 59143.459 Y 257 813.482 97.089 20.224 0.130 0x00
OBS: 59143.504 X 257 993.995 78.283 20.007 0.086 0x00
OBS: 59145.439 X 257 1121.219 82.948 19.876 0.080 0x00
OBS: 59145.483 Y 257 1044.323 89.326 19.953 0.093 0x00
OBS: 59145.590 g NULL 1021.042 58.024 19.977 0.062 0x00
OBS: 59145.600 i NULL 876.825 55.022 20.143 0.068 0x00
OBS: 59149.459 X 257 1004.501 120.236 19.995 0.130 0x00
OBS: 59150.438 X 257 893.481 178.727 20.122 0.217 0x00
OBS: 59152.458 Y 257 1286.699 206.232 19.726 0.174 0x00
OBS: 59154.520 i NULL 995.109 134.523 20.005 0.147 0x00
OBS: 59154.530 r NULL 1239.038 132.872 19.767 0.116 0x00
OBS: 59155.418 Y 257 1170.933 225.074 19.829 0.209 0x00
OBS: 59156.520 r NULL 1057.808 71.926 19.939 0.074 0x00
OBS: 59156.530 z NULL 667.367 80.760 20.439 0.131 0x00
OBS: 59158.550 i NULL 634.966 134.261 20.493 0.230 0x00
OBS: 59158.550 r NULL 962.946 57.057 20.041 0.064 0x00
OBS: 59159.505 X 257 803.390 174.868 20.238 0.236 0x00
OBS: 59165.400 Y 257 923.614 97.679 20.086 0.115 0x00
OBS: 59165.440 X 257 649.229 112.715 20.469 0.188 0x00
OBS: 59166.399 X 257 540.499 105.187 20.668 0.211 0x00
OBS: 59166.419 Y 257 1006.501 114.967 19.993 0.124 0x00
OBS: 59167.530 r NULL 601.575 134.640 20.552 0.243 0x00
OBS: 59168.419 Y 257 823.583 117.183 20.211 0.154 0x00
OBS: 59169.398 Y 257 822.304 141.423 20.212 0.187 0x00
OBS: 59171.398 X 257 409.964 91.351 20.968 0.242 0x00
OBS: 59171.441 Y 257 673.975 138.255 20.428 0.223 0x00
OBS: 59172.520 g NULL 457.324 81.925 20.849 0.194 0x00
OBS: 59172.520 i NULL 526.103 81.997 20.697 0.169 0x00
OBS: 59174.379 Y 257 509.284 107.618 20.733 0.229 0x00
OBS: 59177.356 Y 257 568.585 137.046 20.613 0.262 0x00
OBS: 59182.500 i NULL 461.742 89.177 20.839 0.210 0x00
OBS: 59184.490 r NULL 432.066 92.402 20.911 0.232 0x00
OBS: 59191.410 z NULL 499.532 114.852 20.754 0.250 0x00
OBS: 59193.430 i NULL 281.657 59.602 21.376 0.230 0x00
OBS: 59206.410 i NULL 213.589 46.556 21.676 0.237 0x00
OBS: 59218.420 r NULL 326.884 81.484 21.214 0.271 0x00
END: