SURVEY:  YSE
SNID:  2020tuy
otherID: 
IAUC:    UNKNOWN
RA:        37.6339480  deg
DECL:       -0.7909680  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0853 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0880 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023032.208+004727.143 
VETTED_PS1_OBJID: 107050376341971383 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.962 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (37.6341978, -0.7908734) 
VETTED_HOST_GALAXY_NAME: WISEA J023032.21-004727.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0853 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59094.395
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.8
PARSNIP_S1: -0.067 +- 0.104
PARSNIP_S2: 0.11 +- 0.164
PARSNIP_S3: 0.415 +- 0.1
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 58.0
SET_ZTF_FP: 27.500
PEAK_SNR: 33.348
MAX_MJD_GAP(days): 20.970
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 18.669
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.669
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tuy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.359 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59047.600 g NULL 435.655 77.619 20.902 0.193 0x00
OBS: 59053.600 g NULL 695.924 71.126 20.394 0.111 0x00
OBS: 59058.610 g NULL 362.259 70.400 21.102 0.211 0x00
OBS: 59076.610 g NULL 820.451 99.495 20.215 0.132 0x00
OBS: 59076.610 i NULL 1127.689 118.933 19.870 0.115 0x00
OBS: 59082.437 X 1446 2330.750 199.921 19.081 0.093 0x00
OBS: 59082.590 g NULL 2608.151 106.008 18.959 0.044 0x00
OBS: 59084.412 X 1446 3014.526 90.396 18.802 0.033 0x00
OBS: 59090.512 Y 1446 2938.178 135.416 18.830 0.050 0x00
OBS: 59090.580 i NULL 1440.758 103.456 19.604 0.078 0x00
OBS: 59090.580 r NULL 2017.144 82.162 19.238 0.044 0x00
OBS: 59091.391 X 1446 2994.799 143.634 18.809 0.052 0x00
OBS: 59092.406 X 1446 2776.011 173.697 18.892 0.068 0x00
OBS: 59094.395 Y 1446 3416.383 324.680 18.669 0.104 0x00
OBS: 59095.437 Y 1446 2795.099 243.183 18.884 0.094 0x00
OBS: 59095.590 r NULL 2516.112 100.237 18.998 0.043 0x00
OBS: 59095.590 z NULL 1505.727 132.272 19.556 0.095 0x00
OBS: 59106.560 r NULL 1058.241 64.795 19.939 0.066 0x00
OBS: 59106.560 g NULL 694.587 68.501 20.396 0.107 0x00
OBS: 59109.610 i NULL 851.651 134.550 20.174 0.172 0x00
OBS: 59115.620 i NULL 742.845 72.219 20.323 0.106 0x00
OBS: 59115.620 g NULL 419.619 67.306 20.943 0.174 0x00
OBS: 59129.460 r NULL 654.332 134.845 20.461 0.224 0x00
OBS: 59129.470 i NULL 426.882 96.201 20.924 0.245 0x00
OBS: 59131.500 z NULL 1530.575 189.478 19.538 0.134 0x00
OBS: 59133.480 i NULL 783.981 96.489 20.264 0.134 0x00
OBS: 59133.480 g NULL 864.689 69.270 20.158 0.087 0x00
OBS: 59142.380 i NULL 639.787 88.785 20.485 0.151 0x00
OBS: 59148.420 r NULL 575.955 105.092 20.599 0.198 0x00
OBS: 59148.420 z NULL 892.498 187.057 20.123 0.228 0x00
OBS: 59169.390 g NULL 543.759 107.398 20.661 0.214 0x00
OBS: 59184.310 r NULL 478.956 101.284 20.799 0.230 0x00
OBS: 59191.240 z NULL 649.650 108.004 20.468 0.181 0x00
OBS: 59199.350 g NULL 411.023 82.591 20.965 0.218 0x00
END: