SURVEY:  YSE
SNID:  2020lxe
otherID: 
IAUC:    UNKNOWN
RA:        169.2888080  deg
DECL:       13.3572830  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1153 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1030 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J111709.239+132123.502 
VETTED_PS1_OBJID: 124021692884998323 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.024 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (169.2885174, 13.3564922) 
VETTED_HOST_GALAXY_NAME: WISEA J111709.24+132123.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1153 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59005.185
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.9
PARSNIP_S1: 0.488 +- 0.213
PARSNIP_S2: 0.153 +- 0.416
PARSNIP_S3: 0.692 +- 0.207
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 15.033
MAX_MJD_GAP(days): 6.990
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.259
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.267
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lxe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.350 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58994.260 i NULL 249.655 51.940 21.507 0.226 0x00
OBS: 58994.270 g NULL 196.256 45.830 21.768 0.254 0x00
OBS: 58998.195 X 523 485.124 107.600 20.785 0.241 0x00
OBS: 59005.185 X 523 1978.482 432.738 19.259 0.237 0x00
OBS: 59005.237 Y 523 1343.131 254.108 19.680 0.205 0x00
OBS: 59007.270 r NULL 1261.246 83.901 19.748 0.072 0x00
OBS: 59007.270 i NULL 1171.835 88.814 19.828 0.082 0x00
OBS: 59011.205 X 523 909.591 108.809 20.103 0.130 0x00
OBS: 59011.238 Y 523 1964.688 170.305 19.267 0.094 0x00
OBS: 59014.202 X 523 740.116 87.417 20.327 0.128 0x00
OBS: 59014.221 Y 523 1475.440 128.452 19.578 0.095 0x00
OBS: 59015.270 g NULL 830.247 96.072 20.202 0.126 0x00
OBS: 59015.270 i NULL 777.791 98.999 20.273 0.138 0x00
OBS: 59018.227 Y 523 1074.864 135.065 19.922 0.136 0x00
OBS: 59021.215 X 523 653.552 110.361 20.462 0.183 0x00
OBS: 59021.244 Y 523 975.831 156.721 20.027 0.174 0x00
END: