SURVEY:  YSE
SNID:  2020lxc
otherID: 
IAUC:    UNKNOWN
RA:        244.2163460  deg
DECL:       27.0420830  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0830 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0830 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161651.934+270230.960 
VETTED_PS1_OBJID: 140452442164000724 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.557 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.2163868, 27.0419329) 
VETTED_HOST_GALAXY_NAME: WISEA J161651.90+270230.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58995.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 96.3
PARSNIP_S1: -0.545 +- 0.155
PARSNIP_S2: 0.341 +- 0.323
PARSNIP_S3: 0.22 +- 0.13
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.696
MAX_MJD_GAP(days): 14.090
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.106
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.180
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lxc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.442 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58973.450 i NULL 488.435 75.723 20.778 0.168 0x00
OBS: 58973.460 r NULL 275.865 54.971 21.398 0.216 0x00
OBS: 58981.297 X 632 411.471 83.675 20.964 0.221 0x00
OBS: 58983.520 g NULL 437.233 75.531 20.898 0.188 0x00
OBS: 58983.530 i NULL 675.074 89.017 20.427 0.143 0x00
OBS: 58984.405 Y 632 847.328 82.385 20.180 0.106 0x00
OBS: 58985.380 Y 632 558.500 71.170 20.632 0.138 0x00
OBS: 58986.292 Y 632 725.073 75.162 20.349 0.113 0x00
OBS: 58986.383 X 632 317.164 54.073 21.247 0.185 0x00
OBS: 58987.333 Y 632 695.599 65.416 20.394 0.102 0x00
OBS: 58987.409 X 632 199.730 49.484 21.749 0.269 0x00
OBS: 58989.510 r NULL 683.691 69.190 20.413 0.110 0x00
OBS: 58989.520 g NULL 481.198 79.254 20.794 0.179 0x00
OBS: 58992.272 Y 632 598.893 75.121 20.557 0.136 0x00
OBS: 58993.380 r NULL 534.260 54.589 20.681 0.111 0x00
OBS: 58995.258 Y 632 680.389 75.197 20.418 0.120 0x00
OBS: 58995.470 i NULL 906.918 77.540 20.106 0.093 0x00
OBS: 58999.490 z NULL 692.158 115.698 20.399 0.181 0x00
OBS: 59003.450 r NULL 419.827 90.286 20.942 0.233 0x00
OBS: 59003.460 z NULL 561.794 107.918 20.626 0.209 0x00
OBS: 59009.340 z NULL 480.715 83.790 20.795 0.189 0x00
OBS: 59009.350 r NULL 292.274 55.884 21.336 0.208 0x00
OBS: 59023.440 r NULL 215.986 45.436 21.664 0.228 0x00
OBS: 59026.290 i NULL 336.801 67.388 21.182 0.217 0x00
OBS: 59028.300 i NULL 176.570 43.507 21.883 0.268 0x00
OBS: 59030.400 r NULL 219.072 54.496 21.649 0.270 0x00
OBS: 59030.400 z NULL 392.430 93.602 21.016 0.259 0x00
OBS: 59031.290 i NULL 419.223 103.883 20.944 0.269 0x00
OBS: 59040.370 r NULL 237.249 55.988 21.562 0.256 0x00
END: