SURVEY:  YSE
SNID:  2020aenc
otherID: 
IAUC:    UNKNOWN
RA:        170.2921360  deg
DECL:       11.4121310  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1910 +- 0.072 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1910 +- 0.072 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J112110.082+112444.112 
VETTED_PS1_OBJID: 121691702919335196 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.708 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (170.2919775, 11.4122512) 
VETTED_HOST_GALAXY_NAME: SDSS J112110.05+112444.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59188.650
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 71.6
PARSNIP_S1: -1.401 +- 0.16
PARSNIP_S2: 1.549 +- 0.322
PARSNIP_S3: -0.189 +- 0.2
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 86.0
SET_ZTF_FP: 27.500
PEAK_SNR: 14.075
MAX_MJD_GAP(days): 22.810
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.102
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.539
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aenc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.269 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59188.650 r NULL 597.176 99.699 20.560 0.181 0x00
OBS: 59188.650 i NULL 910.122 79.441 20.102 0.095 0x00
OBS: 59207.590 r NULL 608.511 43.233 20.539 0.077 0x00
OBS: 59207.590 z NULL 730.712 74.580 20.341 0.111 0x00
OBS: 59212.550 z NULL 855.822 88.797 20.169 0.113 0x00
OBS: 59212.560 r NULL 475.971 85.645 20.806 0.195 0x00
OBS: 59222.570 g NULL 266.346 46.766 21.436 0.191 0x00
OBS: 59222.570 i NULL 734.466 68.983 20.335 0.102 0x00
OBS: 59226.570 g NULL 217.203 49.983 21.658 0.250 0x00
OBS: 59226.570 r NULL 516.115 42.682 20.718 0.090 0x00
OBS: 59236.650 i NULL 476.441 74.528 20.805 0.170 0x00
OBS: 59238.640 r NULL 317.460 49.555 21.246 0.169 0x00
OBS: 59238.640 z NULL 480.359 100.507 20.796 0.227 0x00
OBS: 59261.450 i NULL 239.237 50.434 21.553 0.229 0x00
END: