SURVEY:  YSE
SNID:  2020pvy
otherID: 
IAUC:    UNKNOWN
RA:        334.6799710  deg
DECL:       6.2599110  deg
MWEBV:    0.092 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2230 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2230 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221843.125+061535.833 
VETTED_PS1_OBJID: 115513346796942434 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.024 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.6796879, 6.2599537) 
VETTED_HOST_GALAXY_NAME: WISEA J221843.13+061535.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59055.407
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 65.8
PARSNIP_S1: 0.021 +- 0.334
PARSNIP_S2: 0.264 +- 0.647
PARSNIP_S3: 0.861 +- 0.511
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 5.085
MAX_MJD_GAP(days): 17.910
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 21.299
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 22.060
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pvy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0133
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.277 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59052.455 X 495 277.845 60.930 21.390 0.238 0x00
OBS: 59053.405 X 495 268.262 54.833 21.429 0.222 0x00
OBS: 59055.407 X 495 302.138 59.419 21.299 0.214 0x00
OBS: 59058.560 g NULL 249.635 55.256 21.507 0.240 0x00
OBS: 59058.560 i NULL 253.312 50.638 21.491 0.217 0x00
OBS: 59076.470 i NULL 200.375 39.949 21.745 0.216 0x00
OBS: 59079.430 r NULL 149.954 37.467 22.060 0.271 0x00
END: