SURVEY:  YSE
SNID:  2020aepz
otherID: 
IAUC:    UNKNOWN
RA:        196.1989260  deg
DECL:       -0.7452060  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1270 +- 0.071 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1270 +- 0.071 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130447.986+004440.523 
VETTED_PS1_OBJID: 107101961999386914 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.323 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.1999604, -0.7446132) 
VETTED_HOST_GALAXY_NAME: WISEA J130447.98-004440.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59225.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 72.6
PARSNIP_S1: -0.767 +/- 0.161
PARSNIP_S2: 1.563 +/- 0.373
PARSNIP_S3: -0.006 +/- 0.185
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 80.0
SET_ZTF_FP: NA 
PEAK_SNR: 12.889
MAX_MJD_GAP(days): 22.900
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.193
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.285
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aepz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.786 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59206.640 g NULL 406.705 53.356 20.977 0.142 0x00
OBS: 59206.640 i NULL 534.508 60.291 20.680 0.122 0x00
OBS: 59209.630 z NULL 802.130 143.952 20.239 0.195 0x00
OBS: 59209.640 r NULL 769.137 69.321 20.285 0.098 0x00
OBS: 59213.650 i NULL 618.761 114.434 20.521 0.201 0x00
OBS: 59213.660 r NULL 685.743 128.625 20.410 0.204 0x00
OBS: 59225.620 i NULL 837.311 114.664 20.193 0.149 0x00
OBS: 59229.590 g NULL 424.004 51.649 20.932 0.132 0x00
OBS: 59229.590 i NULL 788.944 61.211 20.257 0.084 0x00
OBS: 59231.610 g NULL 411.008 53.784 20.965 0.142 0x00
OBS: 59231.610 i NULL 648.027 67.785 20.471 0.114 0x00
OBS: 59238.570 z NULL 667.997 158.731 20.438 0.258 0x00
OBS: 59243.560 i NULL 776.172 94.141 20.275 0.132 0x00
OBS: 59244.630 r NULL 498.958 110.183 20.755 0.240 0x00
OBS: 59257.580 r NULL 252.071 43.521 21.496 0.187 0x00
OBS: 59257.580 g NULL 215.875 45.907 21.664 0.231 0x00
OBS: 59261.570 r NULL 301.944 38.501 21.300 0.138 0x00
OBS: 59267.570 r NULL 306.607 52.402 21.284 0.186 0x00
OBS: 59288.480 r NULL 261.947 50.902 21.454 0.211 0x00
OBS: 59293.420 z NULL 506.000 93.226 20.740 0.200 0x00
OBS: 59296.460 i NULL 396.108 78.017 21.005 0.214 0x00
OBS: 59319.360 i NULL 289.799 55.291 21.345 0.207 0x00
END: