SURVEY:  YSE
SNID:  2020adat
otherID: 
IAUC:    UNKNOWN
RA:        138.1608320  deg
DECL:       42.4947910  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1810 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1810 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091238.830+422941.429 
VETTED_PS1_OBJID: 158991381617804459 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.620 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (138.1618158, 42.494851) 
VETTED_HOST_GALAXY_NAME: WISEA J091238.80+422941.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59192.650
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.4
PARSNIP_S1: 0.385 +- 0.508
PARSNIP_S2: -0.372 +- 0.681
PARSNIP_S3: 1.041 +- 0.564
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.275
MAX_MJD_GAP(days): 26.860
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.919
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): -99.000
PEAKFLT_YSE-r/ZTF-r(Y): NA
FILTERS: zig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adat.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.436 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59192.650 g NULL 1077.910 66.233 19.919 0.067 0x00
OBS: 59219.510 z NULL 477.340 75.246 20.803 0.171 0x00
OBS: 59221.490 i NULL 336.140 52.989 21.184 0.171 0x00
END: