SURVEY:  YSE
SNID:  2020rok
otherID: 
IAUC:    UNKNOWN
RA:        321.6465090  deg
DECL:       10.1761440  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2230 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2230 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212635.174+101034.009 
VETTED_PS1_OBJID: 120213216465931827 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.307 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (321.6465649, 10.1761026) 
VETTED_HOST_GALAXY_NAME: WISEA J212635.17+101032.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59079.309
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 81.6
PARSNIP_S1: -0.032 +- 0.28
PARSNIP_S2: -0.23 +- 0.473
PARSNIP_S3: -0.508 +- 0.198
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.656
MAX_MJD_GAP(days): 6.050
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.632
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.632
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rok.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.517 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59071.370 i NULL 337.567 75.794 21.179 0.244 0x00
OBS: 59071.370 g NULL 421.366 65.711 20.938 0.169 0x00
OBS: 59072.316 Y 544.0 385.009 74.084 21.036 0.209 0x00
OBS: 59072.338 X 544.0 475.603 78.141 20.823 0.183 0x00
OBS: 59073.348 X 544.0 359.839 73.605 21.110 0.222 0x00
OBS: 59075.312 Y 544.0 415.935 60.875 20.952 0.159 0x00
OBS: 59075.350 r NULL 493.188 51.077 20.767 0.112 0x00
OBS: 59075.354 X 544.0 520.319 63.498 20.709 0.132 0x00
OBS: 59075.360 g NULL 493.071 55.268 20.768 0.122 0x00
OBS: 59076.295 X 544.0 429.452 66.350 20.918 0.168 0x00
OBS: 59077.353 X 544.0 451.989 70.117 20.872 0.173 0x00
OBS: 59078.305 Y 942.0 470.785 76.556 20.821 0.178 0x00
OBS: 59078.368 X 544.0 536.304 76.896 20.677 0.155 0x00
OBS: 59079.309 Y 544.0 558.728 63.193 20.632 0.123 0x00
OBS: 59079.321 X 544.0 454.577 67.305 20.856 0.161 0x00
OBS: 59081.303 X 544.0 375.936 72.638 21.066 0.212 0x00
OBS: 59081.367 Y 544.0 489.586 77.008 20.775 0.171 0x00
OBS: 59082.268 Y 544.0 463.696 86.979 20.834 0.204 0x00
OBS: 59082.293 X 544.0 363.111 83.856 21.100 0.251 0x00
OBS: 59085.252 X 544.0 291.107 56.269 21.340 0.210 0x00
OBS: 59085.318 Y 544.0 392.575 61.802 21.021 0.173 0x00
OBS: 59086.341 Y 875.67 311.729 74.857 21.266 0.260 0x00
OBS: 59087.289 Y 1041.5 438.819 98.580 20.918 0.244 0x00
OBS: 59090.360 r NULL 529.856 69.495 20.690 0.142 0x00
OBS: 59090.370 i NULL 414.644 49.006 20.956 0.128 0x00
OBS: 59096.420 r NULL 314.577 68.436 21.256 0.236 0x00
OBS: 59096.430 z NULL 463.520 72.733 20.835 0.170 0x00
END: