SURVEY:  YSE
SNID:  2020uig
otherID: 
IAUC:    UNKNOWN
RA:        91.1713190  deg
DECL:       -21.5755590  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2130 +- 0.077 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.077 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J060441.185-213432.128 
VETTED_PS1_OBJID: 82100911715449489 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.971 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (91.1716008, -21.5756229) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59117.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.152 +- 0.077
PARSNIP_S2: 0.47 +- 0.189
PARSNIP_S3: 1.414 +- 0.123
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 27.977
MAX_MJD_GAP(days): 8.920
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.442
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.459
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020uig.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.252 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59113.630 g NULL 1659.272 133.622 19.450 0.087 0x00
OBS: 59113.630 r NULL 1432.396 90.889 19.610 0.069 0x00
OBS: 59117.620 i NULL 1014.960 81.073 19.984 0.087 0x00
OBS: 59117.620 g NULL 1672.296 66.026 19.442 0.043 0x00
OBS: 59120.620 z NULL 747.635 138.843 20.316 0.202 0x00
OBS: 59120.620 r NULL 1646.533 77.183 19.459 0.051 0x00
OBS: 59125.600 i NULL 1044.575 83.670 19.953 0.087 0x00
OBS: 59125.600 r NULL 1461.971 78.914 19.588 0.059 0x00
OBS: 59129.620 i NULL 761.667 57.145 20.296 0.081 0x00
OBS: 59129.620 r NULL 1209.344 43.227 19.794 0.039 0x00
OBS: 59133.630 g NULL 811.834 62.786 20.226 0.084 0x00
OBS: 59137.459 X 257 673.454 94.130 20.429 0.152 0x00
OBS: 59137.483 Y 257 697.223 110.447 20.392 0.172 0x00
OBS: 59138.630 r NULL 722.251 179.198 20.353 0.269 0x00
OBS: 59139.472 Y 257 717.311 141.188 20.361 0.214 0x00
OBS: 59141.460 X 257 489.244 77.901 20.776 0.173 0x00
OBS: 59141.498 Y 257 769.527 99.033 20.284 0.140 0x00
OBS: 59141.590 g NULL 476.631 68.423 20.805 0.156 0x00
OBS: 59141.590 i NULL 540.591 60.526 20.668 0.122 0x00
OBS: 59143.459 Y 257 610.407 93.135 20.536 0.166 0x00
OBS: 59143.504 X 257 329.903 68.906 21.204 0.227 0x00
OBS: 59145.439 X 257 291.909 70.318 21.337 0.262 0x00
OBS: 59145.483 Y 257 610.000 82.078 20.537 0.146 0x00
OBS: 59145.590 g NULL 294.179 65.668 21.328 0.242 0x00
OBS: 59145.600 i NULL 468.159 51.646 20.824 0.120 0x00
OBS: 59147.600 g NULL 253.052 38.833 21.492 0.167 0x00
OBS: 59156.520 r NULL 360.465 77.460 21.108 0.233 0x00
END: