SURVEY:  YSE
SNID:  2020aahb
otherID: 
IAUC:    UNKNOWN
RA:        155.7392680  deg
DECL:       2.4898200  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0998 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1050 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102257.435+022923.318 
VETTED_PS1_OBJID: 110981557393288202 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.150 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.7393148, 2.4898087) 
VETTED_HOST_GALAXY_NAME: WISEA J102257.42+022923.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0998 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59158.528
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.165 +- 0.076
PARSNIP_S2: 0.57 +- 0.186
PARSNIP_S3: 0.921 +- 0.115
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.9
SET_ZTF_FP: 27.500
PEAK_SNR: 25.607
MAX_MJD_GAP(days): 29.910
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 18.978
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.978
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aahb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.522 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59149.505 X 469 1526.778 139.469 19.541 0.099 0x00
OBS: 59151.009 X 469 1658.622 151.976 19.451 0.099 0x00
OBS: 59152.494 Y 469 1846.109 227.306 19.334 0.134 0x00
OBS: 59152.543 X 469 2142.995 171.190 19.172 0.087 0x00
OBS: 59153.494 Y 469 2243.765 281.157 19.123 0.136 0x00
OBS: 59153.512 X 469 1781.629 285.062 19.373 0.174 0x00
OBS: 59156.499 X 469 2289.657 226.731 19.101 0.108 0x00
OBS: 59156.526 Y 469 2047.975 125.809 19.222 0.067 0x00
OBS: 59158.497 X 469 2245.882 229.530 19.122 0.111 0x00
OBS: 59158.528 Y 469 2563.238 383.614 18.978 0.162 0x00
OBS: 59165.483 Y 469 2203.479 86.050 19.142 0.042 0x00
OBS: 59165.519 X 469 1920.312 81.527 19.292 0.046 0x00
OBS: 59168.502 X 469 1684.341 90.980 19.434 0.059 0x00
OBS: 59168.526 Y 469 1927.657 90.482 19.287 0.051 0x00
OBS: 59170.484 X 469 1435.644 86.208 19.607 0.065 0x00
OBS: 59170.545 Y 469 1884.661 106.051 19.312 0.061 0x00
OBS: 59172.630 g NULL 1436.208 114.835 19.607 0.087 0x00
OBS: 59172.630 i NULL 1003.028 126.552 19.997 0.137 0x00
OBS: 59173.498 X 469 1206.734 103.709 19.796 0.093 0x00
OBS: 59173.533 Y 469 1997.135 279.013 19.249 0.152 0x00
OBS: 59176.539 Y 469 1355.408 87.052 19.670 0.070 0x00
OBS: 59178.640 i NULL 591.775 93.947 20.570 0.172 0x00
OBS: 59178.640 r NULL 1102.705 94.230 19.894 0.093 0x00
OBS: 59179.484 X 469 790.301 90.845 20.256 0.125 0x00
OBS: 59179.508 Y 469 1081.883 128.925 19.915 0.129 0x00
OBS: 59181.488 Y 469 919.109 165.807 20.092 0.196 0x00
OBS: 59183.650 i NULL 504.121 108.900 20.744 0.235 0x00
OBS: 59183.650 r NULL 686.203 123.560 20.409 0.196 0x00
OBS: 59193.640 g NULL 526.906 74.833 20.696 0.154 0x00
OBS: 59194.482 Y 469 571.131 103.766 20.608 0.197 0x00
OBS: 59199.417 Y 469 580.008 119.751 20.591 0.224 0x00
OBS: 59200.590 g NULL 527.728 82.181 20.694 0.169 0x00
OBS: 59205.580 g NULL 347.840 58.990 21.147 0.184 0x00
OBS: 59207.590 r NULL 430.644 85.901 20.915 0.217 0x00
OBS: 59222.520 g NULL 524.756 65.106 20.700 0.135 0x00
OBS: 59226.560 g NULL 353.494 57.923 21.129 0.178 0x00
OBS: 59256.470 g NULL 295.785 73.286 21.323 0.269 0x00
END: