SURVEY:  YSE
SNID:  2020nis
otherID: 
IAUC:    UNKNOWN
RA:        227.9650370  deg
DECL:       -11.1834860  deg
MWEBV:    0.087 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2210 +- 0.023 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2210 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151151.973-111057.343 
VETTED_PS1_OBJID: 94582279665281240 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.447 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.9665523, -11.1825866) 
VETTED_HOST_GALAXY_NAME: WISEA J151151.95-111057.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59033.191
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.139 +- 0.05
PARSNIP_S2: 0.719 +- 0.151
PARSNIP_S3: 1.639 +- 0.1
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 29.794
MAX_MJD_GAP(days): 7.980
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 19.165
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.214
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nis.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.971 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59015.290 g NULL 224.096 49.828 21.624 0.241 0x00
OBS: 59017.213 X 377 606.090 66.785 20.544 0.120 0x00
OBS: 59017.254 Y 377 515.302 88.672 20.720 0.187 0x00
OBS: 59019.280 i NULL 970.801 167.936 20.032 0.188 0x00
OBS: 59020.192 X 377 939.438 70.719 20.068 0.082 0x00
OBS: 59020.232 Y 377 898.370 92.313 20.116 0.112 0x00
OBS: 59023.234 X 377 1646.489 86.080 19.459 0.057 0x00
OBS: 59026.211 X 377 1881.698 105.873 19.314 0.061 0x00
OBS: 59029.212 Y 377 1825.399 203.228 19.347 0.121 0x00
OBS: 59033.191 X 377 2158.055 242.371 19.165 0.122 0x00
OBS: 59034.290 r NULL 1947.369 127.729 19.276 0.071 0x00
OBS: 59034.290 z NULL 839.607 108.956 20.190 0.141 0x00
OBS: 59036.213 X 377 2035.834 187.213 19.228 0.100 0x00
OBS: 59036.273 Y 377 2062.551 228.391 19.214 0.120 0x00
OBS: 59038.320 r NULL 1928.041 72.189 19.287 0.041 0x00
OBS: 59038.320 i NULL 1412.919 71.309 19.625 0.055 0x00
OBS: 59039.196 X 377 1647.703 86.044 19.458 0.057 0x00
OBS: 59039.230 Y 377 1936.292 91.733 19.283 0.051 0x00
OBS: 59040.290 r NULL 1823.807 61.213 19.348 0.036 0x00
OBS: 59040.300 z NULL 605.805 121.065 20.544 0.217 0x00
OBS: 59042.193 X 377 1543.753 96.470 19.529 0.068 0x00
OBS: 59042.211 Y 377 1603.490 106.751 19.487 0.072 0x00
OBS: 59043.280 g NULL 1368.178 63.417 19.660 0.050 0x00
OBS: 59043.280 i NULL 977.241 63.529 20.025 0.071 0x00
OBS: 59045.225 Y 377 1350.215 93.730 19.674 0.075 0x00
OBS: 59045.231 X 377 1247.085 107.223 19.760 0.093 0x00
OBS: 59047.300 g NULL 1153.924 61.075 19.845 0.057 0x00
OBS: 59047.300 r NULL 1226.848 61.545 19.778 0.054 0x00
OBS: 59051.290 g NULL 803.963 58.418 20.237 0.079 0x00
OBS: 59051.290 i NULL 728.307 50.076 20.344 0.075 0x00
OBS: 59054.270 g NULL 576.401 77.832 20.598 0.147 0x00
OBS: 59054.270 r NULL 1018.928 76.181 19.980 0.081 0x00
OBS: 59061.290 r NULL 651.299 123.116 20.466 0.205 0x00
OBS: 59061.290 i NULL 762.181 112.848 20.295 0.161 0x00
OBS: 59065.280 r NULL 720.160 77.156 20.356 0.116 0x00
OBS: 59065.280 z NULL 608.014 89.168 20.540 0.159 0x00
OBS: 59068.270 r NULL 672.075 49.654 20.431 0.080 0x00
OBS: 59068.270 z NULL 1071.186 186.615 19.925 0.189 0x00
OBS: 59072.280 z NULL 747.441 135.765 20.316 0.197 0x00
OBS: 59080.260 r NULL 428.315 59.929 20.921 0.152 0x00
END: