SURVEY:  YSE
SNID:  2020ivw
otherID: 
IAUC:    UNKNOWN
RA:        233.3166580  deg
DECL:       12.8900880  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0528 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0510 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153316.155+125324.751 
VETTED_PS1_OBJID: 123462333173268751 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.355 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.3173133, 12.8902274) 
VETTED_HOST_GALAXY_NAME: MSPM 02364 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0528 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58943.461
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.3
PARSNIP_S1: 0.248 +- 0.291
PARSNIP_S2: 0.358 +- 0.4
PARSNIP_S3: -0.479 +- 0.101
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 58.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.486
MAX_MJD_GAP(days): 15.160
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 20.079
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.079
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ivw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.643 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58936.439 Y 532 767.613 80.918 20.287 0.114 0x00
OBS: 58943.461 Y 532 929.722 138.155 20.079 0.161 0x00
OBS: 58951.450 z NULL 770.054 159.524 20.284 0.225 0x00
OBS: 58951.460 r NULL 790.383 152.075 20.255 0.209 0x00
OBS: 58953.440 Y 532 699.336 91.461 20.388 0.142 0x00
OBS: 58955.460 g NULL 349.515 71.640 21.141 0.223 0x00
OBS: 58955.460 z NULL 694.870 129.587 20.395 0.202 0x00
OBS: 58956.337 Y 532 573.085 100.372 20.604 0.190 0x00
OBS: 58956.377 X 532 487.113 77.845 20.781 0.174 0x00
OBS: 58958.530 g NULL 317.003 57.323 21.247 0.196 0x00
OBS: 58958.530 r NULL 438.883 51.612 20.894 0.128 0x00
OBS: 58960.450 g NULL 385.488 60.281 21.035 0.170 0x00
OBS: 58960.460 i NULL 463.973 62.235 20.834 0.146 0x00
OBS: 58962.530 r NULL 582.120 135.115 20.587 0.252 0x00
OBS: 58963.335 X 532 316.383 75.640 21.249 0.260 0x00
OBS: 58964.358 X 532 343.816 69.819 21.159 0.220 0x00
OBS: 58964.403 Y 532 599.868 78.509 20.555 0.142 0x00
OBS: 58966.520 i NULL 431.500 69.792 20.913 0.176 0x00
OBS: 58967.360 Y 532 650.272 95.509 20.467 0.159 0x00
OBS: 58982.520 i NULL 257.148 64.039 21.475 0.270 0x00
OBS: 58984.403 Y 532 477.634 80.820 20.802 0.184 0x00
OBS: 58986.480 r NULL 355.799 63.121 21.122 0.193 0x00
OBS: 58987.316 Y 532 454.554 62.391 20.856 0.149 0x00
OBS: 58990.370 i NULL 332.705 81.200 21.195 0.265 0x00
OBS: 58991.291 Y 532 363.843 87.316 21.098 0.261 0x00
OBS: 58997.294 Y 532 393.126 70.272 21.014 0.194 0x00
END: