SURVEY:  YSE
SNID:  2020acog
otherID: 
IAUC:    UNKNOWN
RA:        132.9496460  deg
DECL:       -1.3695280  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0880 +- 0.020 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0880 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085147.801-012210.046 
VETTED_PS1_OBJID: 106351329491287090 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.708 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (132.9491802, -1.3694382) 
VETTED_HOST_GALAXY_NAME: WISEA J085147.81-012209.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59203.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 60.8
PARSNIP_S1: -0.105 +- 0.091
PARSNIP_S2: 0.615 +- 0.199
PARSNIP_S3: 0.366 +- 0.086
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.631
MAX_MJD_GAP(days): 15.960
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 19.298
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.298
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acog.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.065 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59194.439 X 415 1369.103 102.330 19.659 0.081 0x00
OBS: 59196.440 X 415 1484.395 111.977 19.571 0.082 0x00
OBS: 59196.484 Y 415 1199.653 134.555 19.802 0.122 0x00
OBS: 59199.404 Y 415 1810.192 124.786 19.356 0.075 0x00
OBS: 59199.455 X 415 1891.964 101.727 19.308 0.058 0x00
OBS: 59201.446 Y 415 1720.979 115.416 19.411 0.073 0x00
OBS: 59203.379 X 415 1848.974 102.608 19.333 0.060 0x00
OBS: 59203.460 Y 415 1908.913 138.205 19.298 0.079 0x00
OBS: 59206.397 X 415 1619.520 272.287 19.477 0.183 0x00
OBS: 59208.550 i NULL 1304.068 82.276 19.712 0.069 0x00
OBS: 59208.550 r NULL 1816.728 70.880 19.352 0.042 0x00
OBS: 59211.530 i NULL 1307.586 161.825 19.709 0.134 0x00
OBS: 59211.530 r NULL 1268.518 148.497 19.742 0.127 0x00
OBS: 59213.590 r NULL 1302.142 147.503 19.713 0.123 0x00
OBS: 59218.399 Y 415 1126.245 141.099 19.871 0.136 0x00
OBS: 59219.500 i NULL 985.273 98.319 20.016 0.108 0x00
OBS: 59219.500 g NULL 459.031 91.814 20.845 0.217 0x00
OBS: 59220.560 g NULL 612.121 74.555 20.533 0.132 0x00
OBS: 59220.560 z NULL 517.172 109.332 20.716 0.230 0x00
OBS: 59222.354 Y 415 1074.426 98.952 19.922 0.100 0x00
OBS: 59222.378 X 415 465.067 72.466 20.831 0.169 0x00
OBS: 59222.510 i NULL 938.630 80.548 20.069 0.093 0x00
OBS: 59222.510 g NULL 368.827 73.224 21.083 0.216 0x00
OBS: 59224.373 Y 415 801.208 145.772 20.241 0.198 0x00
OBS: 59226.381 X 415 447.489 96.818 20.873 0.235 0x00
OBS: 59226.413 Y 415 734.325 112.628 20.335 0.167 0x00
OBS: 59228.444 Y 415 987.005 103.620 20.014 0.114 0x00
OBS: 59228.480 r NULL 745.631 162.787 20.319 0.237 0x00
OBS: 59230.417 X 415 425.138 75.743 20.929 0.193 0x00
OBS: 59230.428 Y 415 835.725 107.734 20.195 0.140 0x00
OBS: 59232.403 Y 415 669.002 78.368 20.436 0.127 0x00
OBS: 59248.363 Y 415 513.926 107.509 20.723 0.227 0x00
OBS: 59250.335 Y 415 696.353 115.788 20.393 0.181 0x00
OBS: 59252.295 Y 415 592.014 82.208 20.569 0.151 0x00
OBS: 59254.378 Y 415 409.694 69.991 20.969 0.185 0x00
OBS: 59267.450 r NULL 407.871 95.416 20.974 0.254 0x00
END: