SURVEY:  YSE
SNID:  2020rsv
otherID: 
IAUC:    UNKNOWN
RA:        67.2143750  deg
DECL:       -24.8385270  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1430 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1430 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042851.426-245019.545 
VETTED_PS1_OBJID: 78190672143003775 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.958 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (67.2142811, -24.8387795) 
VETTED_HOST_GALAXY_NAME: WISEA J042851.40-245020.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59077.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.353 +- 0.167
PARSNIP_S2: 0.392 +- 0.273
PARSNIP_S3: 1.205 +- 0.163
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.6
SET_ZTF_FP: 27.500
PEAK_SNR: 24.481
MAX_MJD_GAP(days): 11.010
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.371
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.371
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rsv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.990 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.600 r NULL 1784.795 72.905 19.371 0.044 0x00
OBS: 59077.610 g NULL 1755.743 81.704 19.389 0.051 0x00
OBS: 59080.610 g NULL 1433.963 68.203 19.609 0.052 0x00
OBS: 59080.610 i NULL 1024.312 75.961 19.974 0.081 0x00
OBS: 59091.620 r NULL 859.103 121.554 20.165 0.154 0x00
OBS: 59095.600 r NULL 893.930 104.317 20.122 0.127 0x00
OBS: 59095.600 i NULL 863.903 80.278 20.159 0.101 0x00
OBS: 59099.620 r NULL 827.816 102.978 20.205 0.135 0x00
OBS: 59099.620 i NULL 927.492 98.726 20.082 0.116 0x00
OBS: 59101.630 z NULL 675.740 88.131 20.426 0.142 0x00
OBS: 59105.610 i NULL 758.377 77.339 20.300 0.111 0x00
OBS: 59114.620 i NULL 354.492 65.320 21.126 0.200 0x00
END: