SURVEY:  YSE
SNID:  2020inp
otherID: 
IAUC:    UNKNOWN
RA:        226.6225830  deg
DECL:       10.2668890  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0700 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2270 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150629.395+101600.756 
VETTED_PS1_OBJID: 120322266224540832 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.469 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.6224802, 10.2669053) 
VETTED_HOST_GALAXY_NAME: SDSS J150629.38+101600.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58976.315
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.986
SPEC_CLASS: SN Iax
SPEC_CLASS_BROAD: Other
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: -0.024 +- 0.138
PARSNIP_S2: 0.437 +- 0.352
PARSNIP_S3: 0.897 +- 0.222
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 85.4
SET_ZTF_FP: 27.500
PEAK_SNR: 16.326
MAX_MJD_GAP(days): 17.953
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.510
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.510
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020inp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.858 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58963.334 X 531 399.665 74.678 21.002 0.204 0x00
OBS: 58964.357 X 531 527.952 66.806 20.694 0.137 0x00
OBS: 58964.404 Y 531 548.446 75.387 20.652 0.149 0x00
OBS: 58967.291 X 531 662.016 73.845 20.448 0.121 0x00
OBS: 58967.359 Y 531 751.529 81.933 20.310 0.118 0x00
OBS: 58968.420 g NULL 599.049 40.658 20.556 0.074 0x00
OBS: 58968.430 r NULL 761.937 46.670 20.295 0.067 0x00
OBS: 58970.295 X 531 820.562 111.340 20.215 0.147 0x00
OBS: 58970.395 Y 531 736.307 76.195 20.332 0.112 0x00
OBS: 58970.420 g NULL 787.020 99.414 20.260 0.137 0x00
OBS: 58970.420 z NULL 750.123 134.848 20.312 0.195 0x00
OBS: 58972.440 i NULL 685.931 84.272 20.409 0.133 0x00
OBS: 58972.440 r NULL 827.610 76.237 20.205 0.100 0x00
OBS: 58973.270 X 531 876.103 197.842 20.144 0.245 0x00
OBS: 58976.315 Y 531 1570.926 359.753 19.510 0.249 0x00
OBS: 58979.315 Y 531 862.542 150.871 20.161 0.190 0x00
OBS: 58979.350 r NULL 764.983 122.114 20.291 0.173 0x00
OBS: 58979.360 i NULL 644.421 151.659 20.477 0.256 0x00
OBS: 58985.289 Y 531 636.758 67.603 20.490 0.115 0x00
OBS: 58990.370 i NULL 704.287 43.492 20.381 0.067 0x00
OBS: 58991.292 Y 531 491.229 76.544 20.772 0.169 0x00
OBS: 58992.289 Y 531 374.275 79.051 21.067 0.229 0x00
OBS: 58995.256 Y 531 494.471 77.123 20.765 0.169 0x00
OBS: 58997.340 r NULL 436.271 94.835 20.901 0.236 0x00
OBS: 58998.273 Y 531 384.887 69.953 21.072 0.208 0x00
OBS: 59001.259 Y 531 598.013 147.749 20.558 0.268 0x00
OBS: 59019.212 Y 531 347.897 66.974 21.146 0.209 0x00
OBS: 59021.280 r NULL 174.391 42.849 21.896 0.267 0x00
END: