SURVEY:  YSE
SNID:  2020ryn
otherID: 
IAUC:    UNKNOWN
RA:        224.3536060  deg
DECL:       -3.1264110  deg
MWEBV:    0.111 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.0730 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1860 +- 0.074 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145724.498-030730.899 
VETTED_PS1_OBJID: 104252243520700140 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.304 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.3535319, -3.1264516) 
VETTED_HOST_GALAXY_NAME: WISEA J145724.78-030736.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59081.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.873
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.407 +- 0.062
PARSNIP_S2: 0.176 +- 0.16
PARSNIP_S3: 1.717 +- 0.12
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 37.258
MAX_MJD_GAP(days): 16.010
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 18.719
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.744
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ryn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.198 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59071.280 i NULL 690.120 89.405 20.403 0.141 0x00
OBS: 59074.280 g NULL 1523.162 67.644 19.543 0.048 0x00
OBS: 59074.280 z NULL 1512.945 112.766 19.550 0.081 0x00
OBS: 59078.260 g NULL 2638.152 78.260 18.947 0.032 0x00
OBS: 59078.260 i NULL 2473.770 66.395 19.017 0.029 0x00
OBS: 59081.260 g NULL 3253.072 93.459 18.719 0.031 0x00
OBS: 59081.260 r NULL 3180.805 94.209 18.744 0.032 0x00
OBS: 59097.270 r NULL 2330.402 95.585 19.081 0.045 0x00
OBS: 59097.270 i NULL 1319.690 111.193 19.699 0.091 0x00
OBS: 59100.240 r NULL 1870.437 84.224 19.320 0.049 0x00
OBS: 59100.250 i NULL 1089.542 84.258 19.907 0.084 0x00
OBS: 59104.250 g NULL 1097.676 77.134 19.899 0.076 0x00
OBS: 59104.250 i NULL 1249.244 69.937 19.758 0.061 0x00
END: