SURVEY:  YSE
SNID:  2020glj
otherID: 
IAUC:    UNKNOWN
RA:        237.2340540  deg
DECL:       19.4982120  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1910 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1910 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154856.392+192951.492 
VETTED_PS1_OBJID: 131392372350297691 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.675 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.2349442, 19.4976302) 
VETTED_HOST_GALAXY_NAME: WISEA J154856.38+192950.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58947.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.1
PARSNIP_S1: -0.136 +- 0.325
PARSNIP_S2: 0.079 +- 0.495
PARSNIP_S3: -0.011 +- 0.26
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.326
MAX_MJD_GAP(days): 10.485
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 20.012
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.331
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020glj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.270 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58947.610 z NULL 989.267 212.252 20.012 0.233 0x00
OBS: 58953.441 Y 583 631.570 96.827 20.499 0.166 0x00
OBS: 58956.351 Y 583 737.486 131.857 20.331 0.194 0x00
OBS: 58959.590 i NULL 554.161 62.599 20.641 0.123 0x00
OBS: 58959.590 g NULL 433.426 54.148 20.908 0.136 0x00
OBS: 58961.399 Y 583 655.834 160.355 20.458 0.265 0x00
OBS: 58961.570 g NULL 416.500 46.929 20.951 0.122 0x00
OBS: 58961.580 r NULL 645.686 62.528 20.475 0.105 0x00
OBS: 58962.331 Y 583 611.282 105.402 20.534 0.187 0x00
OBS: 58962.374 X 583 406.418 76.739 20.978 0.205 0x00
OBS: 58963.401 X 583 401.164 74.650 21.025 0.221 0x00
OBS: 58964.378 X 583 347.277 62.042 21.148 0.194 0x00
OBS: 58964.402 Y 583 424.921 75.850 20.929 0.194 0x00
OBS: 58965.349 Y 583 371.685 72.435 21.075 0.212 0x00
OBS: 58965.399 X 583 370.875 61.422 21.077 0.180 0x00
OBS: 58966.379 Y 583 451.091 71.253 20.864 0.171 0x00
OBS: 58966.570 i NULL 443.124 58.675 20.884 0.144 0x00
OBS: 58966.570 g NULL 392.045 57.691 21.017 0.160 0x00
OBS: 58967.378 Y 583 428.326 92.885 20.921 0.235 0x00
OBS: 58968.378 Y 583 446.155 62.309 20.876 0.152 0x00
OBS: 58968.540 g NULL 360.215 56.397 21.109 0.170 0x00
OBS: 58968.540 r NULL 462.613 50.696 20.837 0.119 0x00
OBS: 58970.396 Y 583 388.244 72.658 21.027 0.203 0x00
OBS: 58970.444 X 583 283.879 51.897 21.367 0.198 0x00
OBS: 58971.416 Y 583 499.087 93.611 20.755 0.204 0x00
OBS: 58973.323 Y 583 517.756 124.796 20.728 0.265 0x00
OBS: 58974.005 r NULL 424.737 90.613 20.935 0.238 0x00
OBS: 58984.490 i NULL 190.119 46.078 21.802 0.263 0x00
OBS: 58987.315 Y 583 260.313 59.655 21.461 0.249 0x00
OBS: 58990.380 r NULL 331.939 58.623 21.197 0.192 0x00
OBS: 58996.272 Y 583 282.228 68.478 21.373 0.263 0x00
END: