SURVEY:  YSE
SNID:  2020vyu
otherID: 
IAUC:    UNKNOWN
RA:        241.7934120  deg
DECL:       24.1191500  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0884 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0960 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160711.719+240704.880 
VETTED_PS1_OBJID: 136942417988732258 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 18.199 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.7988147, 24.1180338) 
VETTED_HOST_GALAXY_NAME: WISEA J160711.71+240704.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0884 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59057.174
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 67.4
PARSNIP_S1: 0.177 +- 0.289
PARSNIP_S2: 0.203 +- 0.566
PARSNIP_S3: -0.129 +- 0.203
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 86.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.301
MAX_MJD_GAP(days): 5.980
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.671
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.671
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vyu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.611 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59048.350 r NULL 250.191 55.999 21.504 0.243 0x00
OBS: 59048.350 g NULL 256.311 54.745 21.478 0.232 0x00
OBS: 59050.194 X 632 336.978 66.971 21.183 0.217 0x00
OBS: 59052.400 i NULL 451.827 64.457 20.863 0.155 0x00
OBS: 59054.195 Y 632 460.010 73.902 20.843 0.174 0x00
OBS: 59055.330 g NULL 330.445 69.499 21.202 0.228 0x00
OBS: 59055.330 r NULL 279.759 66.324 21.383 0.257 0x00
OBS: 59056.193 Y 632 373.705 86.659 21.069 0.252 0x00
OBS: 59057.174 Y 632 542.346 84.467 20.671 0.170 0x00
OBS: 59059.174 Y 632 405.806 92.814 20.979 0.248 0x00
OBS: 59059.370 i NULL 522.561 76.032 20.705 0.158 0x00
OBS: 59059.380 r NULL 342.925 61.883 21.162 0.196 0x00
OBS: 59062.370 r NULL 346.611 76.999 21.150 0.241 0x00
OBS: 59062.370 z NULL 417.277 98.635 20.949 0.257 0x00
OBS: 59065.300 r NULL 307.638 64.231 21.280 0.227 0x00
OBS: 59065.300 i NULL 398.144 63.162 21.000 0.172 0x00
OBS: 59069.340 i NULL 487.826 47.356 20.779 0.105 0x00
OBS: 59071.290 i NULL 342.146 71.231 21.164 0.226 0x00
OBS: 59077.270 i NULL 323.000 65.609 21.227 0.221 0x00
OBS: 59079.260 r NULL 179.345 44.319 21.866 0.268 0x00
END: