SURVEY:  YSE
SNID:  2020xek
otherID: 
IAUC:    UNKNOWN
RA:        13.6418650  deg
DECL:       5.1802090  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1950 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1950 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005434.117+051047.519 
VETTED_PS1_OBJID: 114210136421316304 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.610 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.6421544, 5.1798665) 
VETTED_HOST_GALAXY_NAME: WISEA J005434.13+051047.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59132.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.7
PARSNIP_S1: 0.233 +- 0.638
PARSNIP_S2: -0.354 +- 0.749
PARSNIP_S3: 0.276 +- 0.523
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.9
SET_ZTF_FP: 27.500
PEAK_SNR: 6.849
MAX_MJD_GAP(days): 3.876
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.713
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 21.017
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xek.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0129
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.934 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59132.420 g NULL 242.397 44.830 21.539 0.201 0x00
OBS: 59132.420 z NULL 518.351 75.686 20.713 0.159 0x00
OBS: 59136.296 Y 448 391.753 83.529 21.017 0.231 0x00
OBS: 59136.345 X 448 368.630 68.772 21.084 0.203 0x00
OBS: 59138.255 X 448 439.251 99.111 20.893 0.245 0x00
OBS: 59138.302 Y 448 359.276 81.431 21.111 0.246 0x00
OBS: 59140.248 Y 448 373.471 79.778 21.069 0.232 0x00
OBS: 59142.280 r NULL 208.473 51.406 21.702 0.268 0x00
END: