SURVEY:  YSE
SNID:  2020lhy
otherID: 
IAUC:    UNKNOWN
RA:        187.3687840  deg
DECL:       11.1964440  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1710 +- 0.063 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1710 +- 0.063 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122928.528+111147.569 
VETTED_PS1_OBJID: 121431873688106328 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.444 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.3688638, 11.1965391) 
VETTED_HOST_GALAXY_NAME: WISEA J122928.53+111147.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59004.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.263 +- 0.141
PARSNIP_S2: 0.37 +- 0.316
PARSNIP_S3: 1.084 +- 0.223
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.612
MAX_MJD_GAP(days): 14.010
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.885
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.885
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lhy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.239 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58994.222 X 525 340.599 61.304 21.169 0.195 0x00
OBS: 58995.246 Y 525 324.525 75.454 21.222 0.252 0x00
OBS: 58995.360 g NULL 395.047 50.745 21.008 0.139 0x00
OBS: 58995.360 i NULL 334.436 61.099 21.189 0.198 0x00
OBS: 58997.204 X 525 420.476 70.073 21.006 0.202 0x00
OBS: 58998.193 X 525 401.830 87.953 20.990 0.238 0x00
OBS: 58998.232 Y 525 500.491 81.016 20.752 0.176 0x00
OBS: 58998.350 g NULL 512.746 62.394 20.725 0.132 0x00
OBS: 58998.350 i NULL 645.425 63.238 20.475 0.106 0x00
OBS: 59004.300 r NULL 1112.219 171.917 19.885 0.168 0x00
OBS: 59005.340 r NULL 909.622 129.587 20.103 0.155 0x00
OBS: 59007.270 r NULL 895.098 70.972 20.120 0.086 0x00
OBS: 59008.290 i NULL 594.817 68.529 20.564 0.125 0x00
OBS: 59008.290 r NULL 543.790 72.859 20.661 0.145 0x00
OBS: 59009.232 X 525 653.742 135.761 20.461 0.225 0x00
OBS: 59009.330 r NULL 698.835 59.309 20.389 0.092 0x00
OBS: 59011.290 r NULL 644.517 77.135 20.477 0.130 0x00
OBS: 59013.280 r NULL 695.243 58.637 20.395 0.092 0x00
OBS: 59013.280 g NULL 560.281 83.998 20.629 0.163 0x00
OBS: 59014.200 X 525 353.460 70.331 21.129 0.216 0x00
OBS: 59014.229 Y 525 658.807 95.526 20.453 0.157 0x00
OBS: 59014.280 g NULL 402.717 66.766 20.988 0.180 0x00
OBS: 59014.280 i NULL 497.726 69.939 20.758 0.153 0x00
OBS: 59015.270 g NULL 344.486 73.298 21.157 0.231 0x00
OBS: 59015.280 z NULL 462.520 99.230 20.837 0.233 0x00
OBS: 59017.236 Y 525 474.521 66.225 20.809 0.152 0x00
OBS: 59022.270 r NULL 359.926 52.255 21.109 0.158 0x00
OBS: 59036.280 r NULL 352.354 85.746 21.133 0.264 0x00
END: