SURVEY:  YSE
SNID:  2020vxe
otherID: 
IAUC:    UNKNOWN
RA:        20.3355290  deg
DECL:       -19.7371670  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1040 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1040 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012120.575-194414.314 
VETTED_PS1_OBJID: 84310203357185561 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.857 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (20.3357317, -19.7373095) 
VETTED_HOST_GALAXY_NAME: WISEA J012120.44-194412.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59092.454
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.31 +- 0.172
PARSNIP_S2: 0.008 +- 0.334
PARSNIP_S3: 0.93 +- 0.177
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 14.078
MAX_MJD_GAP(days): 7.080
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.647
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.666
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vxe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.176 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.560 g NULL 809.111 95.625 20.230 0.128 0x00
OBS: 59083.560 r NULL 861.374 77.207 20.162 0.097 0x00
OBS: 59084.424 X 297 982.814 86.855 20.019 0.096 0x00
OBS: 59091.429 X 297 1238.138 121.821 19.768 0.107 0x00
OBS: 59092.454 X 297 1384.193 236.678 19.647 0.186 0x00
OBS: 59093.490 i NULL 1217.664 120.723 19.786 0.108 0x00
OBS: 59093.490 r NULL 1360.406 126.905 19.666 0.101 0x00
OBS: 59100.570 r NULL 1149.040 81.622 19.849 0.077 0x00
OBS: 59102.530 i NULL 667.205 87.431 20.439 0.142 0x00
OBS: 59105.490 i NULL 581.470 71.048 20.589 0.133 0x00
OBS: 59105.500 g NULL 427.349 68.121 20.923 0.173 0x00
OBS: 59107.450 g NULL 446.803 53.960 20.875 0.131 0x00
OBS: 59107.450 r NULL 651.730 59.107 20.465 0.098 0x00
OBS: 59108.387 Y 297 865.051 159.702 20.157 0.200 0x00
OBS: 59110.450 i NULL 612.646 70.076 20.532 0.124 0x00
OBS: 59111.401 Y 297 753.343 112.591 20.308 0.162 0x00
OBS: 59114.398 Y 297 822.768 100.144 20.212 0.132 0x00
OBS: 59114.480 r NULL 447.510 56.429 20.873 0.137 0x00
OBS: 59115.376 Y 297 695.401 124.092 20.394 0.194 0x00
OBS: 59116.378 Y 297 479.311 103.073 20.798 0.233 0x00
OBS: 59118.334 Y 297 593.166 109.086 20.567 0.200 0x00
OBS: 59118.510 r NULL 381.686 52.962 21.046 0.151 0x00
OBS: 59118.510 i NULL 497.901 67.876 20.757 0.148 0x00
END: