SURVEY:  YSE
SNID:  2020tue
otherID: 
IAUC:    UNKNOWN
RA:        18.0514290  deg
DECL:       -16.6359990  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2290 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2290 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011212.298-163809.217 
VETTED_PS1_OBJID: 88030180512547336 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.724 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.0512387, -16.635913) 
VETTED_HOST_GALAXY_NAME: WISEA J011212.30-163809.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59102.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 91.8
PARSNIP_S1: 0.139 +- 0.183
PARSNIP_S2: 0.027 +- 0.341
PARSNIP_S3: -0.681 +- 0.108
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 96.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.165
MAX_MJD_GAP(days): 11.762
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 33
SEARCH_PEAKMAG: 19.912
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.123
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tue.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.291 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59100.570 r NULL 811.121 74.540 20.227 0.100 0x00
OBS: 59102.540 g NULL 1084.887 89.679 19.912 0.090 0x00
OBS: 59105.490 i NULL 795.489 68.044 20.248 0.093 0x00
OBS: 59105.500 g NULL 879.876 72.634 20.139 0.090 0x00
OBS: 59107.450 r NULL 841.073 55.460 20.188 0.072 0x00
OBS: 59107.450 g NULL 977.583 73.444 20.025 0.082 0x00
OBS: 59108.386 Y 296 844.488 121.315 20.184 0.156 0x00
OBS: 59110.450 i NULL 921.913 72.513 20.088 0.085 0x00
OBS: 59110.450 g NULL 809.156 64.696 20.230 0.087 0x00
OBS: 59111.334 X 296 1018.993 112.678 19.980 0.120 0x00
OBS: 59111.402 Y 296 892.901 103.938 20.123 0.126 0x00
OBS: 59114.337 X 296 825.391 86.426 20.208 0.114 0x00
OBS: 59114.398 Y 296 880.575 93.478 20.138 0.115 0x00
OBS: 59114.480 r NULL 734.092 66.189 20.336 0.098 0x00
OBS: 59117.333 X 296 763.136 79.466 20.293 0.113 0x00
OBS: 59117.355 Y 296 789.080 69.876 20.257 0.096 0x00
OBS: 59118.500 i NULL 681.186 72.308 20.417 0.115 0x00
OBS: 59118.510 r NULL 724.185 54.524 20.350 0.082 0x00
OBS: 59130.272 Y 296 617.969 106.013 20.523 0.186 0x00
OBS: 59130.359 X 296 677.155 141.119 20.423 0.226 0x00
OBS: 59130.490 r NULL 539.303 71.631 20.670 0.144 0x00
OBS: 59130.500 i NULL 482.008 83.138 20.792 0.187 0x00
OBS: 59132.420 z NULL 560.891 83.665 20.628 0.162 0x00
OBS: 59132.420 g NULL 377.104 62.814 21.059 0.181 0x00
OBS: 59136.312 Y 296 563.458 80.475 20.623 0.155 0x00
OBS: 59136.350 X 296 471.068 76.391 20.817 0.176 0x00
OBS: 59137.440 i NULL 687.992 77.036 20.406 0.122 0x00
OBS: 59137.440 g NULL 390.172 55.364 21.022 0.154 0x00
OBS: 59138.253 X 296 641.078 122.636 20.483 0.208 0x00
OBS: 59140.271 Y 296 540.815 89.907 20.667 0.180 0x00
OBS: 59144.230 Y 296 344.922 75.582 21.156 0.238 0x00
OBS: 59144.315 X 296 411.352 58.700 20.964 0.155 0x00
OBS: 59146.460 i NULL 460.468 65.105 20.842 0.154 0x00
OBS: 59146.470 g NULL 273.977 57.850 21.406 0.229 0x00
OBS: 59156.340 r NULL 278.043 54.604 21.390 0.213 0x00
END: