SURVEY:  YSE
SNID:  2020hwu
otherID: 
IAUC:    UNKNOWN
RA:        155.9900670  deg
DECL:       -5.0717480  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2410 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2410 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102357.700-050419.644 
VETTED_PS1_OBJID: 101911559904623858 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.749 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.9904061, -5.0720978) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58973.170
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.318 +- 0.058
PARSNIP_S2: 0.631 +- 0.161
PARSNIP_S3: 1.504 +- 0.103
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 30.342
MAX_MJD_GAP(days): 11.039
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.207
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.207
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hwu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.142 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.183 X 418 654.188 80.133 20.461 0.133 0x00
OBS: 58955.209 Y 418 428.049 79.722 20.921 0.202 0x00
OBS: 58957.380 g NULL 908.754 165.915 20.104 0.198 0x00
OBS: 58961.260 r NULL 1510.500 49.782 19.552 0.036 0x00
OBS: 58961.260 g NULL 1495.489 53.200 19.563 0.039 0x00
OBS: 58963.218 X 418 1864.819 85.025 19.324 0.050 0x00
OBS: 58965.260 i NULL 1421.237 152.684 19.618 0.117 0x00
OBS: 58965.270 g NULL 1933.780 142.287 19.284 0.080 0x00
OBS: 58966.168 Y 418 2065.383 145.354 19.212 0.076 0x00
OBS: 58969.250 g NULL 1853.528 98.234 19.330 0.058 0x00
OBS: 58969.250 z NULL 1213.994 93.168 19.789 0.083 0x00
OBS: 58973.170 Y 418 2076.309 259.788 19.207 0.136 0x00
OBS: 58975.320 z NULL 562.784 101.680 20.624 0.196 0x00
OBS: 58975.320 r NULL 1928.134 99.112 19.287 0.056 0x00
OBS: 58976.174 X 418 1744.387 223.395 19.396 0.139 0x00
OBS: 58976.249 Y 418 1734.161 219.693 19.402 0.138 0x00
OBS: 58981.171 X 418 1184.438 87.487 19.816 0.080 0x00
OBS: 58981.212 Y 418 1398.257 110.569 19.636 0.086 0x00
OBS: 58981.270 r NULL 1453.254 73.138 19.594 0.055 0x00
OBS: 58981.270 i NULL 1014.048 76.579 19.985 0.082 0x00
OBS: 58984.260 g NULL 870.455 54.528 20.151 0.068 0x00
OBS: 58984.270 i NULL 806.296 52.685 20.234 0.071 0x00
OBS: 58987.169 Y 418 1206.144 84.705 19.797 0.076 0x00
OBS: 58987.214 X 418 548.906 88.771 20.651 0.176 0x00
OBS: 58987.270 g NULL 660.997 68.133 20.450 0.112 0x00
OBS: 58987.270 r NULL 1007.503 60.044 19.992 0.065 0x00
OBS: 58989.280 g NULL 548.909 71.656 20.651 0.142 0x00
OBS: 58989.280 i NULL 888.668 91.290 20.128 0.112 0x00
OBS: 58993.229 X 418 539.391 131.912 20.670 0.266 0x00
OBS: 58997.231 Y 418 822.678 157.850 20.212 0.208 0x00
OBS: 59008.270 r NULL 492.001 53.232 20.770 0.117 0x00
OBS: 59010.280 i NULL 513.283 59.360 20.724 0.126 0x00
END: