SURVEY:  YSE
SNID:  2020aafg
otherID: 
IAUC:    UNKNOWN
RA:        16.8830170  deg
DECL:       -18.2920360  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0890 +- 0.021 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0890 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010732.027-181730.694 
VETTED_PS1_OBJID: 86050168834540096 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.575 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.8834331, -18.2918488) 
VETTED_HOST_GALAXY_NAME: WISEA J010732.04-181730.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59182.210
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.035 +- 0.057
PARSNIP_S2: 0.346 +- 0.153
PARSNIP_S3: 0.932 +- 0.078
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 28.973
MAX_MJD_GAP(days): 13.919
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 18.667
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.694
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aafg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.589 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.189 X 296 533.193 78.429 20.683 0.160 0x00
OBS: 59165.226 Y 296 560.347 87.841 20.629 0.170 0x00
OBS: 59167.242 Y 296 763.283 142.594 20.293 0.203 0x00
OBS: 59167.252 X 296 751.260 135.449 20.311 0.196 0x00
OBS: 59168.209 X 296 1170.654 88.016 19.829 0.082 0x00
OBS: 59168.274 Y 296 816.380 142.382 20.220 0.189 0x00
OBS: 59170.248 X 296 1930.439 122.796 19.286 0.069 0x00
OBS: 59170.253 Y 296 1587.375 118.290 19.498 0.081 0x00
OBS: 59172.149 Y 296 1836.560 127.058 19.340 0.075 0x00
OBS: 59172.232 X 296 2434.751 111.096 19.034 0.050 0x00
OBS: 59174.122 Y 296 2306.395 268.852 19.093 0.127 0x00
OBS: 59180.171 X 296 2500.765 483.403 19.005 0.210 0x00
OBS: 59180.248 Y 296 3253.380 544.772 18.719 0.182 0x00
OBS: 59182.121 Y 296 3329.583 315.791 18.694 0.103 0x00
OBS: 59182.210 X 296 3413.473 259.265 18.667 0.082 0x00
OBS: 59182.280 i NULL 2198.872 144.870 19.145 0.072 0x00
OBS: 59182.290 r NULL 3125.512 149.865 18.763 0.052 0x00
OBS: 59184.170 X 296 2752.873 259.012 18.901 0.102 0x00
OBS: 59184.260 Y 296 2860.728 286.144 18.859 0.109 0x00
OBS: 59186.189 X 296 2518.618 371.774 18.997 0.160 0x00
OBS: 59186.270 r NULL 2887.398 99.659 18.849 0.037 0x00
OBS: 59186.270 z NULL 929.302 149.585 20.080 0.175 0x00
OBS: 59188.186 X 296 2196.625 149.947 19.146 0.074 0x00
OBS: 59189.320 r NULL 2662.077 96.739 18.937 0.039 0x00
OBS: 59189.330 i NULL 1974.687 94.953 19.261 0.052 0x00
OBS: 59191.230 g NULL 1841.086 80.789 19.337 0.048 0x00
OBS: 59191.240 i NULL 1253.779 96.513 19.754 0.084 0x00
OBS: 59193.169 X 296 1652.271 137.225 19.455 0.090 0x00
OBS: 59195.169 X 296 1314.972 107.944 19.703 0.089 0x00
OBS: 59195.196 Y 296 1777.843 107.137 19.375 0.065 0x00
OBS: 59199.146 Y 296 1994.007 234.958 19.251 0.128 0x00
OBS: 59199.190 X 296 866.988 156.555 20.155 0.196 0x00
OBS: 59204.208 Y 296 1340.490 182.974 19.682 0.148 0x00
OBS: 59218.127 Y 296 652.714 138.717 20.463 0.231 0x00
OBS: 59220.107 Y 296 745.245 127.026 20.319 0.185 0x00
OBS: 59223.107 Y 296 829.915 123.458 20.202 0.162 0x00
END: