SURVEY:  YSE
SNID:  2020kim
otherID: 
IAUC:    UNKNOWN
RA:        224.0423880  deg
DECL:       40.4202880  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2300 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2300 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145610.207+402512.466 
VETTED_PS1_OBJID: 156502240428164681 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.646 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.042619, 40.4203237) 
VETTED_HOST_GALAXY_NAME: SDSS J145610.20+402512.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58987.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.9
PARSNIP_S1: -0.346 +- 0.145
PARSNIP_S2: 0.565 +- 0.389
PARSNIP_S3: 0.83 +- 0.267
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 84.0
SET_ZTF_FP: 27.500
PEAK_SNR: 14.563
MAX_MJD_GAP(days): 15.050
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.267
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.339
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kim.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.422 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58981.277 Y 720 583.152 94.684 20.586 0.176 0x00
OBS: 58981.308 X 720 699.237 81.633 20.388 0.127 0x00
OBS: 58984.290 g NULL 676.053 54.832 20.425 0.088 0x00
OBS: 58985.277 Y 720 701.992 77.721 20.384 0.120 0x00
OBS: 58986.295 Y 720 695.792 74.984 20.400 0.119 0x00
OBS: 58987.316 Y 720 733.662 57.011 20.339 0.085 0x00
OBS: 58987.380 g NULL 782.010 55.985 20.267 0.078 0x00
OBS: 58987.390 i NULL 727.274 79.690 20.346 0.119 0x00
OBS: 58992.290 i NULL 627.476 47.277 20.506 0.082 0x00
OBS: 58992.290 g NULL 757.464 52.013 20.302 0.075 0x00
OBS: 58997.320 g NULL 533.015 53.351 20.683 0.109 0x00
OBS: 58997.330 i NULL 595.354 64.800 20.563 0.118 0x00
OBS: 58999.370 g NULL 455.700 53.034 20.853 0.126 0x00
OBS: 58999.370 i NULL 523.556 54.453 20.703 0.113 0x00
OBS: 59014.420 i NULL 380.841 65.450 21.048 0.187 0x00
OBS: 59017.290 r NULL 254.718 46.529 21.485 0.198 0x00
OBS: 59021.290 i NULL 405.620 58.340 20.980 0.156 0x00
OBS: 59030.290 i NULL 240.771 52.242 21.546 0.236 0x00
END: