SURVEY:  YSE
SNID:  2020abjy
otherID: 
IAUC:    UNKNOWN
RA:        334.3536090  deg
DECL:       -0.5146610  deg
MWEBV:    0.071 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1660 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1660 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221725.066+003055.585 
VETTED_PS1_OBJID: 107383343545431876 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.110 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.3544432, -0.5154405) 
VETTED_HOST_GALAXY_NAME: SDSS J221725.10-003055.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59183.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.7
PARSNIP_S1: -0.398 +- 0.255
PARSNIP_S2: 0.495 +- 0.576
PARSNIP_S3: 0.187 +- 0.326
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 52.9
SET_ZTF_FP: 27.500
PEAK_SNR: 11.837
MAX_MJD_GAP(days): 6.014
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.862
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.033
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abjy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.815 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59170.210 g NULL 404.654 76.221 20.982 0.205 0x00
OBS: 59170.220 i NULL 501.899 88.067 20.748 0.191 0x00
OBS: 59173.107 Y 443 743.268 113.048 20.322 0.165 0x00
OBS: 59179.122 Y 443 773.574 126.064 20.279 0.177 0x00
OBS: 59181.085 Y 443 969.942 238.261 20.033 0.267 0x00
OBS: 59181.250 z NULL 618.037 147.485 20.522 0.259 0x00
OBS: 59181.260 r NULL 841.074 106.686 20.188 0.138 0x00
OBS: 59183.069 Y 443 816.629 177.995 20.220 0.237 0x00
OBS: 59183.310 z NULL 1135.123 258.042 19.862 0.247 0x00
OBS: 59185.220 r NULL 796.958 77.914 20.246 0.106 0x00
OBS: 59185.220 i NULL 969.706 81.919 20.033 0.092 0x00
OBS: 59187.094 X 443 523.533 111.556 20.703 0.231 0x00
OBS: 59189.200 Y 443 814.516 167.838 20.223 0.224 0x00
OBS: 59194.094 X 443 489.127 100.188 20.776 0.222 0x00
OBS: 59194.129 Y 443 661.518 146.909 20.449 0.241 0x00
END: