SURVEY:  YSE
SNID:  2020yfx
otherID: 
IAUC:    UNKNOWN
RA:        52.6309590  deg
DECL:       -0.8179690  deg
MWEBV:    0.100 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.193 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (52.6312, -0.8182) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59158.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.039 +- 0.1
PARSNIP_S2: 0.647 +- 0.286
PARSNIP_S3: 1.177 +- 0.162
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.534
MAX_MJD_GAP(days): 13.010
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.666
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.666
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yfx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.330 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59144.500 i NULL 634.224 65.745 20.494 0.113 0x00
OBS: 59146.460 g NULL 934.066 53.644 20.074 0.062 0x00
OBS: 59146.460 z NULL 579.450 79.161 20.592 0.148 0x00
OBS: 59148.420 r NULL 968.561 68.626 20.035 0.077 0x00
OBS: 59148.430 z NULL 651.904 93.989 20.465 0.157 0x00
OBS: 59158.480 i NULL 1071.471 79.277 19.925 0.080 0x00
OBS: 59158.490 r NULL 1360.129 73.385 19.666 0.059 0x00
OBS: 59161.440 i NULL 720.566 66.247 20.356 0.100 0x00
OBS: 59161.450 g NULL 1016.228 79.410 19.983 0.085 0x00
OBS: 59167.450 g NULL 673.708 87.922 20.429 0.142 0x00
OBS: 59167.450 i NULL 564.128 113.853 20.622 0.219 0x00
OBS: 59172.390 g NULL 553.781 91.015 20.642 0.178 0x00
OBS: 59172.390 r NULL 735.249 89.051 20.334 0.132 0x00
OBS: 59185.400 r NULL 513.000 119.755 20.725 0.253 0x00
OBS: 59188.340 r NULL 461.425 83.478 20.840 0.196 0x00
OBS: 59188.340 z NULL 565.209 136.076 20.619 0.261 0x00
OBS: 59190.410 i NULL 503.033 63.625 20.746 0.137 0x00
OBS: 59194.330 r NULL 292.591 51.522 21.334 0.191 0x00
END: