SURVEY:  YSE
SNID:  2020vuc
otherID: 
IAUC:    UNKNOWN
RA:        38.9420660  deg
DECL:       -3.6282970  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1890 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023546.308-033740.382 
VETTED_PS1_OBJID: 103640389429796927 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.539 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (38.9429607, -3.627887) 
VETTED_HOST_GALAXY_NAME: WISEA J023546.31-033740.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59088.439
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 77.6
PARSNIP_S1: -0.287 +- 0.284
PARSNIP_S2: 0.702 +- 0.721
PARSNIP_S3: 0.448 +- 0.449
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 6.844
MAX_MJD_GAP(days): 15.099
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.694
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.694
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vuc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0158
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.786 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59075.448 X 401 408.368 100.224 20.972 0.266 0x00
OBS: 59078.600 r NULL 278.018 66.537 21.390 0.260 0x00
OBS: 59084.461 X 401 325.616 74.983 21.218 0.250 0x00
OBS: 59084.482 Y 401 462.678 77.718 20.837 0.182 0x00
OBS: 59085.439 X 401 308.448 76.536 21.277 0.269 0x00
OBS: 59086.483 X 401 343.312 77.905 21.163 0.247 0x00
OBS: 59088.439 Y 401 527.898 108.379 20.694 0.223 0x00
OBS: 59089.475 Y 401 390.664 97.439 21.020 0.271 0x00
OBS: 59090.476 Y 401 418.602 73.008 20.947 0.190 0x00
OBS: 59090.580 r NULL 295.701 53.407 21.323 0.196 0x00
OBS: 59090.580 i NULL 372.723 59.913 21.072 0.175 0x00
OBS: 59091.461 Y 401 494.558 72.263 20.764 0.159 0x00
OBS: 59106.560 r NULL 246.256 45.116 21.522 0.199 0x00
END: