SURVEY:  YSE
SNID:  2020mrw
otherID: 
IAUC:    UNKNOWN
RA:        328.6234280  deg
DECL:       7.2049620  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0880 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0880 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J215430.104+071216.965 
VETTED_PS1_OBJID: 116643286254376108 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.135 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (328.6254402, 7.2047061) 
VETTED_HOST_GALAXY_NAME: WISEA J215430.09+071216.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59014.477
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.038 +- 0.101
PARSNIP_S2: 0.162 +- 0.179
PARSNIP_S3: 1.16 +- 0.114
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.1
SET_ZTF_FP: 27.500
PEAK_SNR: 22.439
MAX_MJD_GAP(days): 17.910
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.488
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.488
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mrw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.794 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59014.477 Y 494 1602.001 110.017 19.488 0.075 0x00
OBS: 59014.560 i NULL 1202.131 65.714 19.800 0.059 0x00
OBS: 59014.560 g NULL 1295.656 68.804 19.719 0.058 0x00
OBS: 59018.462 Y 494 1565.048 69.748 19.514 0.048 0x00
OBS: 59022.385 X 494 958.091 77.801 20.046 0.088 0x00
OBS: 59022.479 Y 494 1267.917 91.517 19.742 0.078 0x00
OBS: 59025.336 X 494 806.932 98.480 20.233 0.133 0x00
OBS: 59029.460 i NULL 597.763 58.713 20.559 0.107 0x00
OBS: 59029.460 g NULL 676.857 65.236 20.424 0.105 0x00
OBS: 59030.377 X 494 499.556 119.991 20.754 0.261 0x00
OBS: 59030.461 Y 494 667.456 120.885 20.439 0.197 0x00
OBS: 59031.520 i NULL 593.686 65.813 20.566 0.120 0x00
OBS: 59031.530 r NULL 886.218 79.840 20.131 0.098 0x00
OBS: 59033.374 Y 494 708.354 138.934 20.374 0.213 0x00
OBS: 59036.376 Y 494 853.697 209.381 20.172 0.266 0x00
OBS: 59036.570 i NULL 741.272 84.544 20.325 0.124 0x00
OBS: 59036.570 r NULL 595.952 112.242 20.562 0.204 0x00
OBS: 59039.459 Y 494 674.270 162.181 20.428 0.261 0x00
OBS: 59042.389 Y 494 761.800 119.875 20.295 0.171 0x00
OBS: 59045.356 Y 494 511.575 76.013 20.728 0.161 0x00
OBS: 59048.402 Y 494 532.122 70.955 20.685 0.145 0x00
OBS: 59051.414 Y 494 338.337 69.459 21.177 0.223 0x00
OBS: 59053.480 r NULL 317.352 46.349 21.246 0.159 0x00
OBS: 59054.399 Y 494 350.828 70.370 21.137 0.218 0x00
OBS: 59058.560 i NULL 340.463 65.511 21.170 0.209 0x00
OBS: 59076.470 i NULL 197.268 40.085 21.762 0.221 0x00
END: