SURVEY:  YSE
SNID:  2020rpl
otherID: 
IAUC:    UNKNOWN
RA:        357.0779130  deg
DECL:       24.8431030  deg
MWEBV:    0.050 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1910 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1910 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J234818.728+245035.187 
VETTED_PS1_OBJID: 137813570779502124 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.406 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (357.0780359, 24.8430898) 
VETTED_HOST_GALAXY_NAME: WISEA J234818.73+245035.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59056.447
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.0
PARSNIP_S1: -0.461 +- 0.229
PARSNIP_S2: 1.138 +- 0.548
PARSNIP_S3: -0.232 +- 0.285
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.1
SET_ZTF_FP: 27.500
PEAK_SNR: 7.618
MAX_MJD_GAP(days): 12.028
NOBS_BEFORE_PEAK: 22
NOBS_TO_PEAK: 23
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.883
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.883
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rpl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0121
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.405 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59044.473 Y 600.0 433.860 81.517 20.907 0.204 0x00
OBS: 59046.414 Y 631.33 346.452 60.895 21.161 0.195 0x00
OBS: 59047.466 X 600.0 351.166 52.346 21.136 0.162 0x00
OBS: 59048.418 Y 623.5 264.343 59.620 21.449 0.248 0x00
OBS: 59048.471 X 623.5 314.872 66.424 21.277 0.232 0x00
OBS: 59049.422 Y 623.5 401.060 58.832 21.042 0.176 0x00
OBS: 59049.457 X 623.5 279.267 53.951 21.414 0.220 0x00
OBS: 59050.436 X 623.5 243.966 56.788 21.551 0.264 0x00
OBS: 59050.454 Y 615.67 385.149 64.062 21.082 0.200 0x00
OBS: 59050.550 g NULL 332.400 50.548 21.196 0.165 0x00
OBS: 59051.453 X 623.5 300.779 57.188 21.305 0.206 0x00
OBS: 59052.413 Y 623.5 354.863 59.603 21.128 0.183 0x00
OBS: 59052.458 X 618.8 275.518 53.194 21.412 0.219 0x00
OBS: 59053.413 X 623.5 247.871 53.508 21.524 0.239 0x00
OBS: 59053.458 Y 600.0 356.943 54.864 21.119 0.167 0x00
OBS: 59054.397 Y 623.5 393.467 60.009 21.013 0.166 0x00
OBS: 59054.468 X 631.33 329.772 82.426 21.257 0.261 0x00
OBS: 59055.413 X 623.5 277.644 57.022 21.396 0.224 0x00
OBS: 59055.445 Y 623.5 395.305 59.444 21.015 0.166 0x00
OBS: 59055.530 i NULL 418.193 54.894 20.947 0.143 0x00
OBS: 59055.540 g NULL 247.611 45.234 21.516 0.198 0x00
OBS: 59056.427 X 623.5 265.294 59.810 21.455 0.253 0x00
OBS: 59056.447 Y 631.33 447.052 73.958 20.883 0.183 0x00
OBS: 59057.403 X 623.5 275.539 61.097 21.408 0.244 0x00
OBS: 59057.452 Y 623.5 385.605 65.390 21.038 0.185 0x00
OBS: 59059.441 Y 623.5 324.811 59.187 21.228 0.200 0x00
OBS: 59060.417 X 623.5 268.202 65.303 21.454 0.265 0x00
OBS: 59060.426 Y 623.5 320.908 58.258 21.254 0.205 0x00
OBS: 59060.490 i NULL 346.620 57.794 21.150 0.181 0x00
OBS: 59060.500 r NULL 354.956 65.743 21.125 0.201 0x00
OBS: 59061.384 Y 623.5 420.929 88.503 20.957 0.227 0x00
OBS: 59061.464 X 623.5 282.205 52.527 21.386 0.205 0x00
OBS: 59062.462 Y 623.5 359.718 69.558 21.126 0.216 0x00
OBS: 59074.490 i NULL 213.616 47.228 21.676 0.240 0x00
OBS: 59077.456 Y 647.0 238.509 54.842 21.556 0.250 0x00
OBS: 59078.339 Y 647.0 305.897 69.038 21.290 0.247 0x00
OBS: 59079.379 Y 647.0 288.949 61.703 21.348 0.232 0x00
END: