SURVEY:  YSE
SNID:  2020pwl
otherID: 
IAUC:    UNKNOWN
RA:        226.5590770  deg
DECL:       -12.7660740  deg
MWEBV:    0.090 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1640 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150614.275-124557.174 
VETTED_PS1_OBJID: 92682265594271272 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.586 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.5594747, -12.7658724) 
VETTED_HOST_GALAXY_NAME: WISEA J150614.28-124557.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59065.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.077 +- 0.18
PARSNIP_S2: -0.181 +- 0.406
PARSNIP_S3: 1.176 +- 0.27
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.354
MAX_MJD_GAP(days): 7.020
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.989
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.989
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pwl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.313 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59047.300 r NULL 188.199 46.970 21.813 0.271 0x00
OBS: 59051.290 g NULL 378.212 54.309 21.056 0.156 0x00
OBS: 59051.290 i NULL 477.228 60.532 20.803 0.138 0x00
OBS: 59054.270 r NULL 692.953 61.220 20.398 0.096 0x00
OBS: 59061.290 r NULL 1008.483 126.919 19.991 0.137 0x00
OBS: 59061.290 i NULL 715.047 130.562 20.364 0.198 0x00
OBS: 59065.280 r NULL 1010.158 86.865 19.989 0.093 0x00
OBS: 59068.270 r NULL 969.678 78.489 20.033 0.088 0x00
OBS: 59070.270 r NULL 839.623 90.865 20.190 0.117 0x00
OBS: 59070.270 i NULL 841.628 106.459 20.187 0.137 0x00
OBS: 59076.280 i NULL 436.665 96.295 20.900 0.239 0x00
END: