SURVEY:  YSE
SNID:  2020odw
otherID: 
IAUC:    UNKNOWN
RA:        226.6073760  deg
DECL:       -10.5164320  deg
MWEBV:    0.094 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2380 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2380 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150625.768-103058.962 
VETTED_PS1_OBJID: 95382266073570722 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.221 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.6073732, -10.516371) 
VETTED_HOST_GALAXY_NAME: WISEA J150625.69-103059.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59026.212
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.3
PARSNIP_S1: 0.1 +- 0.189
PARSNIP_S2: 0.024 +- 0.427
PARSNIP_S3: 0.762 +- 0.317
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.667
MAX_MJD_GAP(days): 6.990
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.239
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.254
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020odw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.112 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59020.193 X 376 457.483 75.735 20.849 0.180 0x00
OBS: 59020.232 Y 376 487.847 79.118 20.779 0.176 0x00
OBS: 59023.189 Y 376 662.634 81.726 20.447 0.134 0x00
OBS: 59023.210 X 376 662.046 74.722 20.448 0.123 0x00
OBS: 59023.280 g NULL 696.828 55.453 20.392 0.086 0x00
OBS: 59023.290 r NULL 710.339 45.341 20.371 0.069 0x00
OBS: 59026.212 X 376 802.402 124.547 20.239 0.169 0x00
OBS: 59027.290 z NULL 470.531 108.543 20.819 0.250 0x00
OBS: 59027.300 g NULL 778.589 90.438 20.272 0.126 0x00
OBS: 59034.290 r NULL 791.237 105.613 20.254 0.145 0x00
OBS: 59040.290 r NULL 731.266 78.656 20.340 0.117 0x00
OBS: 59043.280 g NULL 243.167 52.825 21.535 0.236 0x00
OBS: 59045.191 Y 376 451.554 88.172 20.863 0.212 0x00
END: