SURVEY:  YSE
SNID:  2020hwk
otherID: 
IAUC:    UNKNOWN
RA:        153.8620580  deg
DECL:       2.3357730  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2290 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2290 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101526.639+022005.659 
VETTED_PS1_OBJID: 110801538609912298 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.001 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (153.8610009, 2.3348727) 
VETTED_HOST_GALAXY_NAME: WISEA J101526.63+022005.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58966.194
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.28 +- 0.075
PARSNIP_S2: 0.638 +- 0.2
PARSNIP_S3: 1.435 +- 0.151
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 20.692
MAX_MJD_GAP(days): 13.010
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.468
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.468
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hwk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.295 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.185 X 468 310.717 72.051 21.281 0.255 0x00
OBS: 58956.186 Y 468 379.369 75.642 21.052 0.216 0x00
OBS: 58961.250 g NULL 705.988 46.901 20.378 0.072 0x00
OBS: 58961.260 r NULL 745.658 39.324 20.319 0.057 0x00
OBS: 58962.169 Y 468 769.431 93.319 20.285 0.132 0x00
OBS: 58963.215 X 468 1047.570 79.746 19.954 0.083 0x00
OBS: 58964.227 Y 468 1129.334 95.496 19.868 0.092 0x00
OBS: 58965.260 i NULL 1031.260 116.170 19.967 0.122 0x00
OBS: 58965.260 g NULL 1141.318 137.673 19.856 0.131 0x00
OBS: 58966.194 Y 468 1669.002 332.836 19.468 0.205 0x00
OBS: 58966.212 X 468 1248.154 103.258 19.759 0.090 0x00
OBS: 58967.187 Y 468 1139.575 107.830 19.858 0.103 0x00
OBS: 58968.246 X 468 1234.636 108.294 19.771 0.095 0x00
OBS: 58973.172 Y 468 1294.964 214.185 19.719 0.180 0x00
OBS: 58974.310 r NULL 1235.984 121.661 19.770 0.107 0x00
OBS: 58975.320 r NULL 1246.020 92.320 19.761 0.080 0x00
OBS: 58975.330 i NULL 894.075 102.415 20.122 0.124 0x00
OBS: 58976.174 X 468 1360.633 220.244 19.666 0.176 0x00
OBS: 58979.211 X 468 991.571 92.902 20.009 0.102 0x00
OBS: 58980.360 r NULL 1127.652 54.497 19.870 0.052 0x00
OBS: 58980.360 z NULL 431.019 101.927 20.914 0.257 0x00
OBS: 58982.270 g NULL 815.629 79.414 20.221 0.106 0x00
OBS: 58986.260 r NULL 823.430 60.385 20.211 0.080 0x00
OBS: 58986.260 g NULL 547.171 58.074 20.655 0.115 0x00
OBS: 58987.187 Y 468 765.483 87.018 20.290 0.123 0x00
OBS: 58987.215 X 468 586.873 91.997 20.579 0.170 0x00
OBS: 58989.270 g NULL 420.416 74.534 20.941 0.192 0x00
OBS: 58989.270 i NULL 424.903 90.932 20.929 0.232 0x00
OBS: 58995.260 i NULL 490.144 113.315 20.774 0.251 0x00
OBS: 59008.270 r NULL 351.334 64.708 21.136 0.200 0x00
OBS: 59008.280 i NULL 358.837 74.698 21.113 0.226 0x00
END: