SURVEY:  YSE
SNID:  2020odt
otherID: 
IAUC:    UNKNOWN
RA:        228.7573880  deg
DECL:       -1.3203960  deg
MWEBV:    0.124 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.2040 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2040 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151501.797-011913.151 
VETTED_PS1_OBJID: 106412287575226093 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.517 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.7574869, -1.3202913) 
VETTED_HOST_GALAXY_NAME: SDSS J151501.78-011913.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59034.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 90.3
PARSNIP_S1: -0.14 +- 0.269
PARSNIP_S2: 0.06 +- 0.466
PARSNIP_S3: -1.121 +- 0.146
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.3
SET_ZTF_FP: 27.500
PEAK_SNR: 8.912
MAX_MJD_GAP(days): 17.000
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.610
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.664
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020odt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.702 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59022.200 X 428 378.302 75.724 21.055 0.217 0x00
OBS: 59022.231 Y 428 459.488 71.816 20.844 0.170 0x00
OBS: 59022.280 g NULL 441.067 49.491 20.889 0.122 0x00
OBS: 59022.280 r NULL 395.110 58.930 21.008 0.162 0x00
OBS: 59025.229 X 428 373.702 75.671 21.069 0.220 0x00
OBS: 59026.305 g NULL 507.967 88.570 20.745 0.189 0x00
OBS: 59026.315 i NULL 363.981 82.456 21.097 0.245 0x00
OBS: 59028.300 i NULL 346.523 57.555 21.151 0.180 0x00
OBS: 59028.300 g NULL 404.577 73.045 20.982 0.196 0x00
OBS: 59034.280 z NULL 570.000 111.985 20.610 0.213 0x00
OBS: 59034.280 r NULL 415.989 97.924 20.952 0.256 0x00
OBS: 59038.190 Y 428 542.503 87.134 20.664 0.174 0x00
OBS: 59038.254 X 428 554.247 131.783 20.641 0.258 0x00
OBS: 59038.330 i NULL 426.771 74.839 20.925 0.190 0x00
OBS: 59038.330 r NULL 433.488 75.129 20.908 0.188 0x00
OBS: 59040.300 r NULL 522.371 70.287 20.705 0.146 0x00
OBS: 59041.190 X 428 345.358 83.878 21.154 0.264 0x00
OBS: 59043.280 g NULL 411.842 69.421 20.963 0.183 0x00
OBS: 59044.212 Y 428 535.050 93.508 20.679 0.190 0x00
OBS: 59048.290 r NULL 389.743 76.848 21.023 0.214 0x00
OBS: 59048.290 g NULL 330.713 80.589 21.201 0.265 0x00
OBS: 59065.290 i NULL 318.755 72.385 21.241 0.247 0x00
OBS: 59068.320 r NULL 318.919 68.944 21.241 0.235 0x00
OBS: 59071.280 i NULL 433.774 69.965 20.907 0.175 0x00
OBS: 59071.280 g NULL 261.811 63.614 21.455 0.264 0x00
OBS: 59074.280 g NULL 205.271 50.860 21.719 0.269 0x00
OBS: 59074.280 z NULL 405.424 93.955 20.980 0.252 0x00
END: