SURVEY:  YSE
SNID:  2020acyq
otherID: 
IAUC:    UNKNOWN
RA:        17.5405580  deg
DECL:       5.1548140  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1700 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1700 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011009.696+050918.249 
VETTED_PS1_OBJID: 114180175404106520 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.955 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.5404303, 5.1550465) 
VETTED_HOST_GALAXY_NAME: WISEA J011009.72+050918.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59219.181
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.3
PARSNIP_S1: -0.706 +- 0.249
PARSNIP_S2: 0.338 +- 0.659
PARSNIP_S3: -0.052 +- 0.399
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 83.4
SET_ZTF_FP: 27.500
PEAK_SNR: 7.885
MAX_MJD_GAP(days): 18.018
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.450
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.450
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acyq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.867 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59173.212 Y 449 303.311 74.966 21.295 0.268 0x00
OBS: 59191.230 g NULL 310.893 53.721 21.268 0.188 0x00
OBS: 59193.183 X 449 642.557 117.968 20.480 0.199 0x00
OBS: 59193.250 r NULL 344.376 49.520 21.157 0.156 0x00
OBS: 59193.250 g NULL 403.494 65.124 20.985 0.175 0x00
OBS: 59195.182 X 449 400.596 86.006 20.993 0.233 0x00
OBS: 59195.199 Y 449 494.963 78.966 20.764 0.173 0x00
OBS: 59199.210 r NULL 586.127 74.339 20.580 0.138 0x00
OBS: 59199.210 g NULL 563.388 80.328 20.623 0.155 0x00
OBS: 59202.146 Y 449 441.689 97.361 20.887 0.239 0x00
OBS: 59202.192 X 449 472.000 105.297 20.815 0.242 0x00
OBS: 59204.186 Y 449 581.689 136.250 20.588 0.254 0x00
OBS: 59217.220 r NULL 240.799 42.645 21.546 0.192 0x00
OBS: 59219.181 Y 449 660.776 99.672 20.450 0.164 0x00
OBS: 59219.220 g NULL 229.886 42.115 21.596 0.199 0x00
OBS: 59219.220 i NULL 271.312 57.783 21.416 0.231 0x00
OBS: 59223.108 Y 449 417.644 95.505 20.948 0.248 0x00
OBS: 59227.230 i NULL 227.233 51.731 21.609 0.247 0x00
OBS: 59232.130 Y 449 402.834 83.619 20.987 0.225 0x00
END: