SURVEY:  YSE
SNID:  2020usc
otherID: 
IAUC:    UNKNOWN
RA:        10.2787710  deg
DECL:       2.6181680  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2190 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2190 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004106.883+023705.620 
VETTED_PS1_OBJID: 111140102786782299 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.364 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.2786962, 2.6182359) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59128.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.01 +- 0.107
PARSNIP_S2: 0.213 +- 0.272
PARSNIP_S3: 1.391 +- 0.215
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 78.3
SET_ZTF_FP: 27.500
PEAK_SNR: 17.049
MAX_MJD_GAP(days): 11.860
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.685
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.685
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020usc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.424 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59114.470 g NULL 567.554 48.376 20.615 0.093 0x00
OBS: 59114.470 i NULL 405.071 58.235 20.981 0.156 0x00
OBS: 59118.440 r NULL 847.947 70.996 20.179 0.091 0x00
OBS: 59128.460 r NULL 1337.114 92.024 19.685 0.075 0x00
OBS: 59132.420 g NULL 1007.966 59.121 19.991 0.064 0x00
OBS: 59132.420 z NULL 549.423 81.976 20.650 0.162 0x00
OBS: 59137.440 g NULL 787.385 52.618 20.260 0.073 0x00
OBS: 59143.320 g NULL 444.843 95.042 20.879 0.232 0x00
OBS: 59146.440 g NULL 369.766 47.421 21.080 0.139 0x00
OBS: 59146.440 i NULL 332.623 72.265 21.195 0.236 0x00
OBS: 59158.300 r NULL 408.395 45.993 20.972 0.122 0x00
END: