SURVEY:  YSE
SNID:  2020acyv
otherID: 
IAUC:    UNKNOWN
RA:        44.6401230  deg
DECL:       -0.0191580  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1814 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1520 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J025833.688+000107.161 
VETTED_PS1_OBJID: 107970446403588292 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.034 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (44.6403744, -0.018652) 
VETTED_HOST_GALAXY_NAME: WISEA J025833.71-000107.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1814 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59188.214
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 57.3
PARSNIP_S1: 0.078 +- 0.311
PARSNIP_S2: -0.007 +- 0.508
PARSNIP_S3: -0.422 +- 0.228
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.014
MAX_MJD_GAP(days): 3.998
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.112
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.188
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acyv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.346 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59185.400 r NULL 840.769 78.836 20.188 0.102 0x00
OBS: 59185.400 i NULL 659.453 106.189 20.452 0.175 0x00
OBS: 59188.214 X 402 901.688 167.671 20.112 0.202 0x00
OBS: 59190.193 Y 402 722.456 89.200 20.353 0.134 0x00
OBS: 59190.285 X 402 677.581 102.361 20.423 0.164 0x00
OBS: 59190.410 g NULL 809.725 79.432 20.229 0.107 0x00
OBS: 59190.410 i NULL 577.237 70.879 20.597 0.133 0x00
OBS: 59192.370 g NULL 648.318 111.327 20.471 0.186 0x00
OBS: 59193.233 Y 402 759.348 111.072 20.299 0.159 0x00
OBS: 59194.330 g NULL 627.586 63.079 20.506 0.109 0x00
OBS: 59194.330 r NULL 816.145 54.360 20.221 0.072 0x00
OBS: 59195.227 Y 402 636.598 112.997 20.490 0.193 0x00
OBS: 59195.248 X 402 630.489 90.487 20.501 0.156 0x00
OBS: 59199.246 Y 402 620.564 124.416 20.518 0.218 0x00
OBS: 59199.274 X 402 647.910 108.035 20.471 0.181 0x00
END: