SURVEY:  YSE
SNID:  2020fci
otherID: 
IAUC:    UNKNOWN
RA:        161.9584170  deg
DECL:       -0.7917530  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0522 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0550 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104750.724+004724.511 
VETTED_PS1_OBJID: 107051619613332260 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 11.973 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (161.9613612, -0.7901822) 
VETTED_HOST_GALAXY_NAME: WISEA J104750.72-004724.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0522 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58947.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.185
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.031 +/- 0.028
PARSNIP_S2: 0.268 +/- 0.061
PARSNIP_S3: 1.403 +/- 0.04
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: NA 
PEAK_SNR: 68.327
MAX_MJD_GAP(days): 12.010
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 17.647
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 17.647
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020fci.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.595 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58932.350 g NULL 517.355 63.165 20.716 0.133 0x00
OBS: 58932.350 r NULL 525.072 61.127 20.699 0.126 0x00
OBS: 58937.410 g NULL 3674.664 121.242 18.587 0.036 0x00
OBS: 58937.410 r NULL 3300.224 90.524 18.704 0.030 0x00
OBS: 58947.330 r NULL 8736.466 278.249 17.647 0.035 0x00
OBS: 58947.330 i NULL 4839.345 172.962 18.288 0.039 0x00
OBS: 58957.380 g NULL 6572.649 224.675 17.956 0.037 0x00
OBS: 58957.380 i NULL 3640.530 179.176 18.597 0.053 0x00
OBS: 58961.260 g NULL 4851.075 92.419 18.285 0.021 0x00
OBS: 58961.260 r NULL 5453.319 79.812 18.158 0.016 0x00
OBS: 58965.270 g NULL 3398.394 108.129 18.672 0.035 0x00
OBS: 58965.270 i NULL 2564.054 173.632 18.978 0.074 0x00
OBS: 58969.250 g NULL 2481.453 86.118 19.013 0.038 0x00
OBS: 58969.260 z NULL 2175.736 98.197 19.156 0.049 0x00
OBS: 58981.270 i NULL 2512.663 95.349 19.000 0.041 0x00
OBS: 58981.270 r NULL 2823.698 76.511 18.873 0.029 0x00
OBS: 58987.270 r NULL 2181.914 74.600 19.153 0.037 0x00
OBS: 58987.270 g NULL 786.565 63.954 20.261 0.088 0x00
OBS: 58995.270 g NULL 685.685 53.905 20.410 0.085 0x00
OBS: 58995.270 i NULL 1103.999 59.611 19.893 0.059 0x00
OBS: 59004.280 r NULL 1167.158 150.071 19.832 0.140 0x00
OBS: 59004.290 z NULL 911.949 167.660 20.100 0.200 0x00
OBS: 59008.270 r NULL 1020.079 65.532 19.978 0.070 0x00
OBS: 59008.270 z NULL 453.008 81.348 20.860 0.195 0x00
OBS: 59010.280 r NULL 1065.152 70.114 19.931 0.071 0x00
OBS: 59010.280 i NULL 658.032 82.267 20.454 0.136 0x00
END: