SURVEY:  YSE
SNID:  2020xpx
otherID: 
IAUC:    UNKNOWN
RA:        94.6740510  deg
DECL:       -26.8459600  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1490 +- 0.016 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1490 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J061841.764-265045.187 
VETTED_PS1_OBJID: 75780946740305225 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.303 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (94.6740163, -26.8458816) 
VETTED_HOST_GALAXY_NAME: WISEA J061841.76-265045.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59138.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 50.6
PARSNIP_S1: 0.089 +- 0.265
PARSNIP_S2: 0.116 +- 0.467
PARSNIP_S3: -0.223 +- 0.178
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 66.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.887
MAX_MJD_GAP(days): 23.950
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.546
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.806
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xpx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0048
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.081 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59138.630 g NULL 1518.523 264.927 19.546 0.189 0x00
OBS: 59138.630 r NULL 1195.504 298.650 19.806 0.271 0x00
OBS: 59139.480 Y 258 1194.905 165.891 19.807 0.151 0x00
OBS: 59142.480 X 258 1050.850 81.546 19.946 0.084 0x00
OBS: 59142.503 Y 258 1032.482 111.278 19.965 0.117 0x00
OBS: 59144.481 X 258 829.625 72.027 20.203 0.094 0x00
OBS: 59144.523 Y 258 1032.219 96.747 19.966 0.102 0x00
OBS: 59145.590 g NULL 941.396 76.157 20.066 0.088 0x00
OBS: 59145.600 i NULL 866.204 92.726 20.156 0.116 0x00
OBS: 59150.503 X 258 479.014 104.415 20.799 0.237 0x00
OBS: 59154.530 r NULL 913.455 123.323 20.098 0.147 0x00
OBS: 59158.550 r NULL 495.369 83.987 20.763 0.184 0x00
OBS: 59158.550 i NULL 614.295 113.252 20.529 0.200 0x00
OBS: 59182.500 r NULL 490.837 99.013 20.773 0.219 0x00
OBS: 59191.410 z NULL 533.993 132.986 20.681 0.270 0x00
END: