SURVEY:  YSE
SNID:  2020pvt
otherID: 
IAUC:    UNKNOWN
RA:        333.7128580  deg
DECL:       6.4995190  deg
MWEBV:    0.079 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2130 +- 0.085 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.085 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221451.090+062957.618 
VETTED_PS1_OBJID: 115793337129569800 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.664 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (333.7128574, 6.4993382) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59053.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.002 +- 0.114
PARSNIP_S2: 0.448 +- 0.296
PARSNIP_S3: 1.055 +- 0.202
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 92.6
SET_ZTF_FP: 27.500
PEAK_SNR: 15.994
MAX_MJD_GAP(days): 25.950
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.140
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.140
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pvt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.816 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59036.570 r NULL 297.660 68.639 21.316 0.250 0x00
OBS: 59046.426 Y 1541 494.014 71.077 20.766 0.156 0x00
OBS: 59047.458 X 1541 731.192 63.866 20.340 0.095 0x00
OBS: 59049.490 r NULL 726.086 84.448 20.348 0.126 0x00
OBS: 59049.490 g NULL 656.565 128.797 20.457 0.213 0x00
OBS: 59050.490 g NULL 717.685 61.245 20.360 0.093 0x00
OBS: 59050.500 i NULL 566.674 105.608 20.617 0.202 0x00
OBS: 59051.393 Y 1541 640.399 78.878 20.484 0.134 0x00
OBS: 59053.405 X 1541 736.029 56.677 20.333 0.084 0x00
OBS: 59053.480 g NULL 777.594 85.755 20.273 0.120 0x00
OBS: 59053.480 r NULL 879.136 54.968 20.140 0.068 0x00
OBS: 59054.396 Y 1541 695.576 80.587 20.394 0.126 0x00
OBS: 59055.414 X 1541 691.701 67.875 20.400 0.107 0x00
OBS: 59058.560 i NULL 683.340 56.513 20.413 0.090 0x00
OBS: 59058.560 g NULL 658.911 57.460 20.453 0.095 0x00
OBS: 59059.411 X 1541 498.290 62.831 20.756 0.137 0x00
OBS: 59060.374 X 1541 618.321 81.538 20.522 0.143 0x00
OBS: 59060.427 Y 1541 623.613 62.222 20.513 0.108 0x00
OBS: 59060.490 r NULL 597.945 65.718 20.558 0.119 0x00
OBS: 59061.342 Y 1541 688.507 102.660 20.405 0.162 0x00
OBS: 59070.540 r NULL 519.685 60.820 20.711 0.127 0x00
OBS: 59070.540 z NULL 400.854 73.819 20.993 0.200 0x00
OBS: 59071.391 Y 1541 404.219 89.582 20.983 0.241 0x00
OBS: 59076.470 i NULL 371.524 51.829 21.075 0.151 0x00
OBS: 59076.470 g NULL 162.412 31.318 21.973 0.209 0x00
OBS: 59078.331 Y 1541 351.462 77.541 21.139 0.241 0x00
OBS: 59079.430 r NULL 253.048 29.447 21.492 0.126 0x00
OBS: 59105.380 r NULL 169.493 41.470 21.927 0.266 0x00
END: