SURVEY:  YSE
SNID:  2020kfj
otherID: 
IAUC:    UNKNOWN
RA:        197.2233530  deg
DECL:       -1.3816620  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1510 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1510 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130853.515-012252.586 
VETTED_PS1_OBJID: 106341972229712887 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.937 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.2229675, -1.381287) 
VETTED_HOST_GALAXY_NAME: WISEA J130853.51-012252.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58988.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.6
PARSNIP_S1: -0.107 +- 0.182
PARSNIP_S2: 0.536 +- 0.444
PARSNIP_S3: 0.601 +- 0.209
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.702
MAX_MJD_GAP(days): 15.000
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.119
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.233
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kfj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.429 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58965.420 g NULL 228.823 53.645 21.601 0.255 0x00
OBS: 58971.390 i NULL 335.097 68.082 21.187 0.221 0x00
OBS: 58971.390 g NULL 523.914 78.240 20.702 0.162 0x00
OBS: 58979.340 r NULL 807.116 82.763 20.233 0.111 0x00
OBS: 58980.220 X 424 724.544 61.917 20.350 0.093 0x00
OBS: 58980.250 Y 424 779.976 73.361 20.270 0.102 0x00
OBS: 58982.280 g NULL 546.211 109.161 20.657 0.217 0x00
OBS: 58982.290 i NULL 729.484 111.368 20.342 0.166 0x00
OBS: 58986.223 X 424 428.693 72.874 20.920 0.185 0x00
OBS: 58986.254 Y 424 723.325 84.667 20.352 0.127 0x00
OBS: 58986.270 r NULL 671.331 61.622 20.433 0.100 0x00
OBS: 58986.280 g NULL 536.046 62.209 20.677 0.126 0x00
OBS: 58988.270 i NULL 896.078 160.061 20.119 0.194 0x00
OBS: 58992.190 X 424 379.555 72.544 21.052 0.208 0x00
OBS: 58992.231 Y 424 737.523 80.658 20.331 0.119 0x00
OBS: 58992.280 r NULL 401.235 65.847 20.992 0.178 0x00
OBS: 58992.280 g NULL 387.138 64.395 21.030 0.181 0x00
OBS: 58995.280 i NULL 310.993 67.354 21.268 0.235 0x00
OBS: 59010.280 i NULL 339.833 56.942 21.172 0.182 0x00
END: