SURVEY:  YSE
SNID:  2020abtm
otherID: 
IAUC:    UNKNOWN
RA:        333.8892040  deg
DECL:       31.4522920  deg
MWEBV:    0.074 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0650 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0650 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221533.104+312715.642 
VETTED_PS1_OBJID: 145743338879675771 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.330 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (333.8892, 31.4522) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59183.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.117 +- 0.193
PARSNIP_S2: 0.165 +- 0.415
PARSNIP_S3: 0.678 +- 0.236
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 50.0
SET_ZTF_FP: 27.500
PEAK_SNR: 29.097
MAX_MJD_GAP(days): 2.050
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 19.278
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.278
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abtm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.306 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59179.280 r NULL 1201.009 133.296 19.801 0.121 0x00
OBS: 59179.280 i NULL 1071.243 125.155 19.925 0.127 0x00
OBS: 59181.260 r NULL 993.983 91.836 20.007 0.100 0x00
OBS: 59181.260 z NULL 634.148 138.154 20.495 0.237 0x00
OBS: 59183.310 r NULL 1944.782 227.762 19.278 0.127 0x00
OBS: 59183.320 i NULL 1405.013 242.681 19.631 0.188 0x00
OBS: 59185.220 r NULL 1884.077 73.952 19.312 0.043 0x00
OBS: 59185.230 z NULL 1078.747 118.633 19.918 0.119 0x00
OBS: 59187.210 r NULL 1921.399 66.035 19.291 0.037 0x00
OBS: 59187.210 i NULL 1676.979 81.247 19.439 0.053 0x00
END: