SURVEY:  YSE
SNID:  2020abwx
otherID: 
IAUC:    UNKNOWN
RA:        21.0011900  deg
DECL:       14.0840610  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1710 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1710 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012400.194+140502.117 
VETTED_PS1_OBJID: 124900210007891217 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.401 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.0008176, 14.0839176) 
VETTED_HOST_GALAXY_NAME: WISEA J012400.19+140502.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59197.206
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.268 +- 0.127
PARSNIP_S2: 0.293 +- 0.268
PARSNIP_S3: 0.657 +- 0.137
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.664
MAX_MJD_GAP(days): 12.084
NOBS_BEFORE_PEAK: 29
NOBS_TO_PEAK: 30
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.905
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.905
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abwx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.863 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 46
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59188.196 X 502 548.128 106.000 20.653 0.210 0x00
OBS: 59188.254 Y 502 675.506 146.594 20.426 0.236 0x00
OBS: 59188.330 i NULL 521.938 106.174 20.706 0.221 0x00
OBS: 59188.330 r NULL 639.747 98.382 20.485 0.167 0x00
OBS: 59188.330 g NULL 641.091 118.757 20.483 0.201 0x00
OBS: 59189.370 r NULL 729.755 72.222 20.342 0.107 0x00
OBS: 59189.370 i NULL 588.402 61.768 20.576 0.114 0x00
OBS: 59189.370 g NULL 630.332 71.351 20.501 0.123 0x00
OBS: 59190.153 Y 502 548.494 125.271 20.652 0.248 0x00
OBS: 59190.390 g NULL 653.122 70.596 20.463 0.117 0x00
OBS: 59190.390 i NULL 696.722 83.166 20.392 0.130 0x00
OBS: 59190.390 r NULL 718.521 72.731 20.359 0.110 0x00
OBS: 59191.390 r NULL 780.184 73.171 20.270 0.102 0x00
OBS: 59191.390 i NULL 598.134 76.429 20.558 0.139 0x00
OBS: 59191.390 g NULL 629.377 63.345 20.503 0.109 0x00
OBS: 59192.370 r NULL 944.891 88.192 20.062 0.101 0x00
OBS: 59192.370 i NULL 615.691 76.547 20.527 0.135 0x00
OBS: 59192.370 g NULL 645.688 92.858 20.475 0.156 0x00
OBS: 59193.183 X 502 947.304 99.171 20.059 0.114 0x00
OBS: 59193.218 Y 502 912.764 132.209 20.099 0.157 0x00
OBS: 59193.320 g NULL 818.114 85.369 20.218 0.113 0x00
OBS: 59194.330 i NULL 896.408 77.236 20.119 0.094 0x00
OBS: 59194.330 r NULL 734.637 69.159 20.335 0.102 0x00
OBS: 59194.340 g NULL 540.601 70.728 20.668 0.142 0x00
OBS: 59195.182 X 502 771.967 72.018 20.281 0.101 0x00
OBS: 59195.200 Y 502 962.973 82.559 20.041 0.093 0x00
OBS: 59195.310 i NULL 476.865 88.638 20.804 0.202 0x00
OBS: 59195.310 g NULL 707.810 81.095 20.375 0.124 0x00
OBS: 59195.310 r NULL 813.296 88.368 20.224 0.118 0x00
OBS: 59197.206 Y 502 1091.792 267.756 19.905 0.266 0x00
OBS: 59199.143 Y 502 773.020 179.454 20.280 0.252 0x00
OBS: 59199.205 X 502 608.589 92.267 20.539 0.165 0x00
OBS: 59199.330 i NULL 530.292 90.383 20.689 0.185 0x00
OBS: 59199.330 g NULL 525.490 66.210 20.699 0.137 0x00
OBS: 59199.330 r NULL 783.245 76.052 20.265 0.105 0x00
OBS: 59200.310 r NULL 697.649 114.164 20.391 0.178 0x00
OBS: 59200.310 i NULL 611.717 124.355 20.534 0.221 0x00
OBS: 59202.214 X 502 479.814 107.862 20.797 0.244 0x00
OBS: 59202.269 Y 502 664.762 131.248 20.443 0.214 0x00
OBS: 59204.186 Y 502 715.922 134.274 20.363 0.204 0x00
OBS: 59216.270 i NULL 640.169 125.472 20.484 0.213 0x00
OBS: 59219.270 r NULL 262.515 53.009 21.452 0.219 0x00
OBS: 59219.270 i NULL 337.138 73.489 21.180 0.237 0x00
OBS: 59220.123 Y 502 447.687 91.205 20.873 0.221 0x00
OBS: 59222.260 r NULL 368.309 74.213 21.084 0.219 0x00
OBS: 59229.230 r NULL 192.124 45.731 21.791 0.258 0x00
END: