SURVEY:  YSE
SNID:  2020wda
otherID: 
IAUC:    UNKNOWN
RA:        23.8950870  deg
DECL:       -15.1337410  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2170 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2170 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J013534.777-150803.514 
VETTED_PS1_OBJID: 89830238949469190 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.128 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (23.8949229, -15.1343109) 
VETTED_HOST_GALAXY_NAME: WISEA J013534.78-150803.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59105.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 62.0
PARSNIP_S1: -0.685 +- 0.533
PARSNIP_S2: 1.387 +- 0.73
PARSNIP_S3: -0.654 +- 0.441
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.330
MAX_MJD_GAP(days): 18.930
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.995
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): -99.000
PEAKFLT_YSE-r/ZTF-r(Y): NA
FILTERS: i
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wda.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0169
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.383 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.490 i NULL 399.903 67.521 20.995 0.183 0x00
OBS: 59110.450 i NULL 279.169 64.096 21.385 0.249 0x00
OBS: 59118.510 i NULL 351.415 55.515 21.135 0.172 0x00
OBS: 59137.440 i NULL 286.422 58.281 21.357 0.221 0x00
OBS: 59146.470 i NULL 260.597 59.366 21.460 0.247 0x00
END: