SURVEY:  YSE
SNID:  2020odu
otherID: 
IAUC:    UNKNOWN
RA:        242.8638140  deg
DECL:       24.6806140  deg
MWEBV:    0.072 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1360 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1360 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161127.360+244049.437 
VETTED_PS1_OBJID: 137612428640207049 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.879 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.8640033, 24.6804418) 
VETTED_HOST_GALAXY_NAME: WISEA J161127.34+244050.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59059.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 55.5
PARSNIP_S1: -0.575 +- 0.248
PARSNIP_S2: 1.13 +- 0.567
PARSNIP_S3: 0.094 +- 0.279
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.016
MAX_MJD_GAP(days): 12.030
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.773
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.786
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020odu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.602 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59028.290 g NULL 358.453 66.730 21.114 0.202 0x00
OBS: 59028.300 i NULL 467.749 51.882 20.825 0.120 0x00
OBS: 59030.390 r NULL 478.259 60.876 20.801 0.138 0x00
OBS: 59040.370 r NULL 484.791 55.862 20.786 0.125 0x00
OBS: 59052.400 i NULL 358.114 77.877 21.115 0.236 0x00
OBS: 59059.370 i NULL 490.854 100.101 20.773 0.221 0x00
OBS: 59062.370 r NULL 343.005 80.636 21.162 0.255 0x00
OBS: 59069.340 i NULL 247.920 50.851 21.514 0.223 0x00
OBS: 59069.350 r NULL 262.142 54.050 21.454 0.224 0x00
OBS: 59071.290 i NULL 300.762 68.633 21.304 0.248 0x00
OBS: 59077.270 i NULL 229.837 56.016 21.596 0.265 0x00
END: