SURVEY:  YSE
SNID:  2020utk
otherID: 
IAUC:    UNKNOWN
RA:        317.2400790  deg
DECL:       9.4434970  deg
MWEBV:    0.083 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2520 +- 0.025 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2520 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210857.757+092641.288 
VETTED_PS1_OBJID: 119333172406534235 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.177 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.2406444, 9.4448228) 
VETTED_HOST_GALAXY_NAME: WISEA J210857.76+092641.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59097.273
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.6
PARSNIP_S1: 0.022 +- 0.276
PARSNIP_S2: 0.205 +- 0.586
PARSNIP_S3: 1.086 +- 0.503
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 71.1
SET_ZTF_FP: 27.500
PEAK_SNR: 7.352
MAX_MJD_GAP(days): 6.903
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.489
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.489
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020utk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0134
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.448 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59085.252 X 544.0 264.063 54.963 21.451 0.229 0x00
OBS: 59085.318 Y 544.0 347.385 65.655 21.148 0.205 0x00
OBS: 59086.341 Y 875.67 323.413 76.533 21.228 0.259 0x00
OBS: 59090.370 i NULL 456.035 99.171 20.853 0.236 0x00
OBS: 59097.273 Y 544.0 637.174 144.096 20.489 0.246 0x00
OBS: 59099.333 Y 544.0 606.054 121.832 20.544 0.218 0x00
OBS: 59103.380 g NULL 197.399 43.410 21.762 0.239 0x00
OBS: 59103.380 i NULL 377.065 51.284 21.059 0.148 0x00
OBS: 59107.240 r NULL 276.819 57.243 21.395 0.225 0x00
OBS: 59112.289 X 544.0 258.477 63.671 21.469 0.267 0x00
END: