SURVEY:  YSE
SNID:  2020vom
otherID: 
IAUC:    UNKNOWN
RA:        80.8695690  deg
DECL:       -23.1044040  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J052328.949-230617.220 
VETTED_PS1_OBJID: 80270808704964412 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.754 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (80.8706241, -23.1047844) 
VETTED_HOST_GALAXY_NAME: WISEA J052328.96-230616.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59117.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.6
PARSNIP_S1: -0.058 +- 0.51
PARSNIP_S2: 0.219 +- 0.724
PARSNIP_S3: 0.547 +- 0.438
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 49.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.520
MAX_MJD_GAP(days): 16.010
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.030
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.652
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vom.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0070
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.433 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59117.620 i NULL 972.938 71.965 20.030 0.080 0x00
OBS: 59133.630 z NULL 697.113 132.301 20.392 0.206 0x00
OBS: 59136.500 Y 256 548.577 107.101 20.652 0.212 0x00
OBS: 59141.580 i NULL 517.180 56.116 20.716 0.118 0x00
OBS: 59143.442 Y 256 347.945 79.057 21.146 0.247 0x00
OBS: 59145.482 Y 256 395.388 87.612 21.007 0.241 0x00
END: