SURVEY:  YSE
SNID:  2020tic
otherID: 
IAUC:    UNKNOWN
RA:        35.3135250  deg
DECL:       -4.7111420  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2160 +- 0.069 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2160 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022115.333-044239.638 
VETTED_PS1_OBJID: 102340353139867078 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.437 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (35.3139093, -4.7110291) 
VETTED_HOST_GALAXY_NAME: GALEXASC J022115.17-044239.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59107.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.035 +- 0.149
PARSNIP_S2: 0.19 +- 0.347
PARSNIP_S3: 1.192 +- 0.241
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 77.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.322
MAX_MJD_GAP(days): 15.936
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.243
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.243
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tic.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.511 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59090.580 r NULL 385.158 50.829 21.036 0.143 0x00
OBS: 59090.580 i NULL 276.846 54.966 21.394 0.216 0x00
OBS: 59091.439 X 401 390.680 76.688 21.020 0.213 0x00
OBS: 59091.461 Y 401 385.328 66.882 21.035 0.188 0x00
OBS: 59107.397 X 401 613.057 99.886 20.531 0.177 0x00
OBS: 59107.420 Y 401 799.760 113.269 20.243 0.154 0x00
OBS: 59109.610 g NULL 515.975 49.045 20.718 0.103 0x00
OBS: 59109.610 i NULL 540.168 47.709 20.669 0.096 0x00
OBS: 59110.460 Y 401 685.577 105.183 20.410 0.167 0x00
OBS: 59112.417 Y 401 602.693 75.737 20.550 0.136 0x00
OBS: 59113.417 X 401 442.400 75.537 20.885 0.185 0x00
OBS: 59113.420 Y 401 418.679 92.796 20.945 0.241 0x00
OBS: 59115.350 Y 401 509.110 93.709 20.733 0.200 0x00
OBS: 59115.620 i NULL 416.179 58.073 20.952 0.152 0x00
OBS: 59115.620 g NULL 357.634 60.611 21.116 0.184 0x00
OBS: 59116.394 Y 401 508.531 85.228 20.753 0.187 0x00
OBS: 59119.600 i NULL 403.667 82.547 20.985 0.222 0x00
OBS: 59119.610 r NULL 351.464 54.304 21.135 0.168 0x00
OBS: 59129.470 i NULL 369.801 65.675 21.080 0.193 0x00
END: