SURVEY:  YSE
SNID:  2020jpp
otherID: 
IAUC:    UNKNOWN
RA:        183.2920200  deg
DECL:       13.4163490  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2130 +- 0.071 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.071 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121310.072+132458.131 
VETTED_PS1_OBJID: 124091832921499923 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.614 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (183.2920086, 13.416179) 
VETTED_HOST_GALAXY_NAME: SDSS J121310.06+132458.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58970.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.1
PARSNIP_S1: -0.426 +- 0.358
PARSNIP_S2: 0.142 +- 0.721
PARSNIP_S3: -0.342 +- 0.425
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 59.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.716
MAX_MJD_GAP(days): 10.060
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.252
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.523
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jpp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.446 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58970.300 g NULL 792.750 136.730 20.252 0.187 0x00
OBS: 58970.310 i NULL 590.754 67.310 20.571 0.124 0x00
OBS: 58980.370 r NULL 369.340 52.050 21.081 0.153 0x00
OBS: 58980.370 i NULL 491.775 53.299 20.771 0.118 0x00
OBS: 58983.280 g NULL 637.872 70.514 20.488 0.120 0x00
OBS: 58989.260 g NULL 370.750 45.450 21.077 0.133 0x00
OBS: 58989.260 r NULL 617.712 52.724 20.523 0.093 0x00
END: