SURVEY:  YSE
SNID:  2020aww
otherID: 
IAUC:    UNKNOWN
RA:        132.9706460  deg
DECL:       50.4114010  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1241 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1100 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085153.624+502441.139 
VETTED_PS1_OBJID: 168491329734034394 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.376 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (132.9734251, 50.4114264) 
VETTED_HOST_GALAXY_NAME: WISEA J085153.62+502441.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1241 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58883.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.4
PARSNIP_S1: 0.05 +- 0.159
PARSNIP_S2: 0.267 +- 0.38
PARSNIP_S3: 0.754 +- 0.206
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 51.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.083
MAX_MJD_GAP(days): 8.819
NOBS_BEFORE_PEAK: 24
NOBS_TO_PEAK: 25
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.316
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.316
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aww.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.189 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58870.460 g NULL 366.199 58.748 21.091 0.174 0x00
OBS: 58870.470 i NULL 514.339 59.680 20.722 0.126 0x00
OBS: 58871.225 X 750.0 449.384 92.873 20.895 0.241 0x00
OBS: 58871.299 Y 750.0 463.104 108.927 20.842 0.258 0x00
OBS: 58872.229 X 749.67 459.022 82.139 20.847 0.194 0x00
OBS: 58872.287 Y 749.0 575.165 104.084 20.601 0.196 0x00
OBS: 58873.265 Y 749.5 598.308 83.253 20.567 0.154 0x00
OBS: 58873.344 X 749.67 476.554 70.135 20.808 0.160 0x00
OBS: 58873.400 r NULL 558.133 55.247 20.633 0.107 0x00
OBS: 58873.400 g NULL 516.879 68.704 20.717 0.144 0x00
OBS: 58874.273 Y 749.75 634.151 95.860 20.497 0.164 0x00
OBS: 58874.348 X 749.75 484.357 74.449 20.796 0.168 0x00
OBS: 58875.278 Y 749.67 632.107 83.392 20.506 0.143 0x00
OBS: 58875.324 X 749.67 464.828 76.419 20.884 0.198 0x00
OBS: 58875.410 g NULL 644.612 58.696 20.477 0.099 0x00
OBS: 58875.410 i NULL 681.519 61.491 20.416 0.098 0x00
OBS: 58876.232 X 1095.33 491.636 70.594 20.790 0.160 0x00
OBS: 58876.286 Y 749.67 632.953 83.095 20.513 0.146 0x00
OBS: 58877.229 X 749.75 484.604 101.662 20.804 0.235 0x00
OBS: 58877.302 Y 749.75 577.324 101.471 20.597 0.191 0x00
OBS: 58878.305 Y 750.0 690.536 120.028 20.403 0.189 0x00
OBS: 58879.201 X 1164.8 502.982 125.445 20.754 0.273 0x00
OBS: 58880.313 Y 749.75 628.687 100.794 20.515 0.178 0x00
OBS: 58881.312 Y 749.67 630.740 91.586 20.501 0.158 0x00
OBS: 58883.260 Y 750.0 752.551 185.321 20.316 0.269 0x00
OBS: 58884.450 i NULL 476.969 70.916 20.804 0.161 0x00
OBS: 58884.460 r NULL 556.181 73.601 20.637 0.144 0x00
OBS: 58893.279 Y 749.75 364.268 83.600 21.104 0.253 0x00
END: