SURVEY:  YSE
SNID:  2020aaws
otherID: 
IAUC:    UNKNOWN
RA:        193.3282330  deg
DECL:       4.1279560  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0775 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0860 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125318.729+040741.093 
VETTED_PS1_OBJID: 112951933280364152 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.818 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.3280523, 4.1280936) 
VETTED_HOST_GALAXY_NAME: WISEA J125318.72+040741.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0775 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59177.527
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 50.5
PARSNIP_S1: 0.766 +- 0.195
PARSNIP_S2: 0.87 +- 0.181
PARSNIP_S3: -0.096 +- 0.063
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 54.0
SET_ZTF_FP: 27.500
PEAK_SNR: 26.030
MAX_MJD_GAP(days): 64.890
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 38
SEARCH_PEAKMAG: 18.512
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.571
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aaws.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.224 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59177.527 X 474 3937.580 151.273 18.512 0.042 0x00
OBS: 59180.560 Y 474 3257.813 283.348 18.718 0.094 0x00
OBS: 59184.506 Y 474 3730.683 239.406 18.571 0.070 0x00
OBS: 59184.527 X 474 3385.592 253.574 18.676 0.081 0x00
OBS: 59188.511 Y 474 2825.267 173.933 18.872 0.067 0x00
OBS: 59188.539 X 474 2494.389 200.407 19.008 0.087 0x00
OBS: 59194.514 Y 474 1719.221 122.855 19.412 0.078 0x00
OBS: 59196.512 Y 474 1878.696 172.310 19.315 0.100 0x00
OBS: 59199.519 Y 474 1431.069 151.993 19.611 0.115 0x00
OBS: 59199.543 X 474 610.251 113.090 20.536 0.201 0x00
OBS: 59202.542 Y 474 1432.318 147.572 19.610 0.112 0x00
OBS: 59204.506 Y 474 1170.525 96.654 19.829 0.090 0x00
OBS: 59204.660 z NULL 1903.531 225.428 19.301 0.129 0x00
OBS: 59204.660 g NULL 1110.883 126.939 19.886 0.124 0x00
OBS: 59207.650 r NULL 1425.613 100.229 19.615 0.076 0x00
OBS: 59214.630 i NULL 2037.068 131.323 19.227 0.070 0x00
OBS: 59215.541 Y 474 912.512 199.800 20.099 0.238 0x00
OBS: 59216.514 Y 474 1281.111 241.017 19.731 0.204 0x00
OBS: 59216.650 r NULL 1313.930 157.700 19.704 0.130 0x00
OBS: 59223.482 Y 474 587.827 126.578 20.577 0.234 0x00
OBS: 59231.483 Y 474 397.102 78.428 21.003 0.214 0x00
OBS: 59231.610 g NULL 829.516 106.912 20.203 0.140 0x00
OBS: 59252.540 g NULL 507.255 94.883 20.737 0.203 0x00
OBS: 59252.540 i NULL 1054.286 141.113 19.943 0.145 0x00
OBS: 59262.570 g NULL 636.860 83.187 20.490 0.142 0x00
OBS: 59269.530 r NULL 897.120 187.271 20.118 0.227 0x00
OBS: 59295.420 i NULL 1652.874 142.339 19.454 0.093 0x00
OBS: 59295.420 g NULL 461.580 114.312 20.839 0.269 0x00
OBS: 59298.440 i NULL 812.346 166.886 20.226 0.223 0x00
OBS: 59298.450 r NULL 825.128 147.448 20.209 0.194 0x00
OBS: 59319.350 i NULL 738.714 98.466 20.329 0.145 0x00
OBS: 59319.360 g NULL 427.083 84.036 20.924 0.214 0x00
OBS: 59323.360 g NULL 476.694 97.899 20.804 0.223 0x00
OBS: 59323.360 z NULL 856.079 212.399 20.169 0.269 0x00
OBS: 59332.290 i NULL 2047.466 171.407 19.222 0.091 0x00
OBS: 59332.290 r NULL 1033.851 187.933 19.964 0.197 0x00
OBS: 59333.310 z NULL 1384.265 223.815 19.647 0.176 0x00
OBS: 59335.400 i NULL 1127.918 162.007 19.869 0.156 0x00
OBS: 59400.290 g NULL 478.877 101.327 20.799 0.230 0x00
END: