SURVEY:  YSE
SNID:  2020zqm
otherID: 
IAUC:    UNKNOWN
RA:        23.0617460  deg
DECL:       -15.1334360  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1050 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1050 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J013214.842-150800.490 
VETTED_PS1_OBJID: 89840230618390180 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.402 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (23.0618421, -15.133498) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59166.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 85.9
PARSNIP_S1: -1.091 +- 0.087
PARSNIP_S2: 0.447 +- 0.258
PARSNIP_S3: 0.315 +- 0.131
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.0
SET_ZTF_FP: 27.500
PEAK_SNR: 20.919
MAX_MJD_GAP(days): 11.950
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.537
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.589
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zqm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.885 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59146.470 g NULL 228.840 49.893 21.601 0.237 0x00
OBS: 59146.470 i NULL 392.389 61.325 21.016 0.170 0x00
OBS: 59156.340 r NULL 896.237 54.170 20.119 0.066 0x00
OBS: 59156.340 i NULL 899.888 56.276 20.115 0.068 0x00
OBS: 59160.370 r NULL 1275.800 199.724 19.736 0.170 0x00
OBS: 59160.370 i NULL 1105.990 243.265 19.891 0.239 0x00
OBS: 59166.400 g NULL 993.051 68.499 20.008 0.075 0x00
OBS: 59166.410 i NULL 1531.847 117.624 19.537 0.083 0x00
OBS: 59170.320 g NULL 1116.969 79.943 19.880 0.078 0x00
OBS: 59170.330 r NULL 1460.252 80.168 19.589 0.060 0x00
OBS: 59182.280 i NULL 1262.827 166.850 19.747 0.143 0x00
OBS: 59182.290 r NULL 1052.864 179.417 19.944 0.185 0x00
OBS: 59189.330 r NULL 853.254 50.176 20.172 0.064 0x00
OBS: 59189.330 i NULL 1249.048 59.708 19.759 0.052 0x00
OBS: 59191.240 g NULL 336.526 54.232 21.182 0.175 0x00
OBS: 59191.240 i NULL 1025.144 72.296 19.973 0.077 0x00
END: