SURVEY:  YSE
SNID:  2020ghr
otherID: 
IAUC:    UNKNOWN
RA:        236.1551980  deg
DECL:       17.6544520  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1370 +- 0.069 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1370 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154437.387+173920.113 
VETTED_PS1_OBJID: 129182361557767222 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.570 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (236.1557705, 17.6555981) 
VETTED_HOST_GALAXY_NAME: WISEA J154437.43+173920.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58933.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.6
PARSNIP_S1: -0.115 +- 0.345
PARSNIP_S2: -0.508 +- 0.449
PARSNIP_S3: 0.57 +- 0.274
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 12.995
MAX_MJD_GAP(days): 35.020
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.183
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.232
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ghr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0080
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.347 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58931.510 g NULL 655.547 50.447 20.458 0.084 0x00
OBS: 58931.510 r NULL 807.577 65.932 20.232 0.089 0x00
OBS: 58933.520 i NULL 844.519 203.863 20.183 0.262 0x00
OBS: 58968.540 r NULL 201.394 42.662 21.740 0.230 0x00
END: