SURVEY:  YSE
SNID:  2020yac
otherID: 
IAUC:    UNKNOWN
RA:        18.4518260  deg
DECL:       -19.1395000  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0840 +- 0.020 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0840 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011348.436-190823.595 
VETTED_PS1_OBJID: 85030184518252478 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.441 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.4518165, -19.1398905) 
VETTED_HOST_GALAXY_NAME: WISEA J011348.37-190824.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59146.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.144 +- 0.096
PARSNIP_S2: 0.421 +- 0.244
PARSNIP_S3: 0.873 +- 0.119
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 20.978
MAX_MJD_GAP(days): 19.091
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.407
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.407
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yac.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.122 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59136.350 X 296 417.565 83.141 20.948 0.216 0x00
OBS: 59137.440 i NULL 664.350 86.123 20.444 0.141 0x00
OBS: 59137.440 g NULL 555.072 59.960 20.639 0.117 0x00
OBS: 59138.253 X 296 833.649 135.114 20.198 0.176 0x00
OBS: 59140.271 Y 296 1036.898 112.576 19.961 0.118 0x00
OBS: 59143.380 r NULL 1129.702 151.738 19.868 0.146 0x00
OBS: 59143.380 g NULL 1110.004 183.755 19.887 0.180 0x00
OBS: 59144.230 Y 296 1380.961 92.682 19.650 0.073 0x00
OBS: 59144.315 X 296 1340.234 77.659 19.682 0.063 0x00
OBS: 59146.240 Y 296 1726.008 392.930 19.407 0.247 0x00
OBS: 59146.460 i NULL 1130.552 76.542 19.867 0.074 0x00
OBS: 59146.470 g NULL 1335.903 68.802 19.686 0.056 0x00
OBS: 59152.213 Y 296 1425.956 280.831 19.615 0.214 0x00
OBS: 59153.329 Y 296 1607.535 360.640 19.485 0.244 0x00
OBS: 59155.231 Y 296 1594.429 200.491 19.493 0.137 0x00
OBS: 59156.277 Y 296 1247.955 173.952 19.760 0.151 0x00
OBS: 59156.340 i NULL 1042.044 87.341 19.955 0.091 0x00
OBS: 59156.340 r NULL 1497.715 71.393 19.561 0.052 0x00
OBS: 59158.196 X 296 832.657 172.731 20.199 0.225 0x00
OBS: 59158.211 Y 296 1335.199 155.885 19.686 0.127 0x00
OBS: 59160.370 r NULL 917.035 167.226 20.094 0.198 0x00
OBS: 59165.189 X 296 575.069 85.846 20.601 0.162 0x00
OBS: 59165.226 Y 296 704.440 96.553 20.380 0.149 0x00
OBS: 59168.274 Y 296 604.734 140.410 20.546 0.252 0x00
OBS: 59170.253 Y 296 867.501 130.483 20.154 0.163 0x00
OBS: 59170.320 g NULL 352.575 63.727 21.132 0.196 0x00
OBS: 59170.330 r NULL 812.982 71.971 20.225 0.096 0x00
OBS: 59172.149 Y 296 585.612 123.549 20.581 0.229 0x00
OBS: 59191.240 i NULL 481.888 76.132 20.793 0.172 0x00
END: