SURVEY:  YSE
SNID:  2020ybc
otherID: 
IAUC:    UNKNOWN
RA:        5.3153790  deg
DECL:       17.9531190  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2140 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2140 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002115.726+175712.670 
VETTED_PS1_OBJID: 129540053155594585 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.502 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (5.3155053, 17.953519) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59137.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.4
PARSNIP_S1: -0.045 +- 0.245
PARSNIP_S2: 0.302 +- 0.543
PARSNIP_S3: 1.146 +- 0.37
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 58.6
SET_ZTF_FP: 27.500
PEAK_SNR: 15.027
MAX_MJD_GAP(days): 8.960
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.506
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.506
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ybc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.250 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59132.450 g NULL 399.213 53.866 20.997 0.146 0x00
OBS: 59137.450 r NULL 627.675 41.770 20.506 0.072 0x00
OBS: 59137.460 g NULL 465.152 50.388 20.831 0.118 0x00
OBS: 59144.332 X 551 302.036 52.159 21.300 0.187 0x00
OBS: 59145.290 g NULL 358.354 66.082 21.114 0.200 0x00
OBS: 59145.290 i NULL 393.369 74.189 21.013 0.205 0x00
OBS: 59147.420 g NULL 399.701 82.169 20.996 0.223 0x00
OBS: 59156.380 r NULL 325.428 64.280 21.219 0.214 0x00
OBS: 59163.350 i NULL 238.038 54.455 21.558 0.248 0x00
END: