SURVEY:  YSE
SNID:  2020wwr
otherID: 
IAUC:    UNKNOWN
RA:        334.6884100  deg
DECL:       -0.1655650  deg
MWEBV:    0.077 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2150 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1690 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221845.060+000955.078 
VETTED_PS1_OBJID: 107803346877932017 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.559 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.6877551, -0.1652833) 
VETTED_HOST_GALAXY_NAME: WISEA J221845.09-000955.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2150 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59128.234
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.1
PARSNIP_S1: -0.365 +- 0.302
PARSNIP_S2: 0.316 +- 0.651
PARSNIP_S3: -0.237 +- 0.381
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.386
MAX_MJD_GAP(days): 3.861
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.465
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.465
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wwr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0066
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.672 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59126.360 r NULL 536.175 75.531 20.677 0.153 0x00
OBS: 59127.290 r NULL 503.814 95.008 20.744 0.205 0x00
OBS: 59128.234 Y 443 651.660 128.788 20.465 0.215 0x00
OBS: 59130.192 Y 443 405.146 73.520 20.981 0.197 0x00
OBS: 59130.235 X 443 607.919 88.379 20.540 0.158 0x00
OBS: 59130.310 r NULL 492.272 57.884 20.769 0.128 0x00
OBS: 59130.310 i NULL 502.912 64.060 20.746 0.138 0x00
OBS: 59134.171 Y 443 441.993 107.258 20.886 0.263 0x00
OBS: 59134.228 X 443 406.191 89.501 20.978 0.239 0x00
OBS: 59136.176 Y 443 532.624 90.755 20.684 0.185 0x00
OBS: 59136.214 X 443 321.429 72.667 21.232 0.245 0x00
OBS: 59136.300 g NULL 347.849 69.074 21.147 0.216 0x00
OBS: 59136.300 r NULL 564.736 60.169 20.620 0.116 0x00
OBS: 59138.194 X 443 441.569 83.309 20.888 0.205 0x00
OBS: 59140.178 X 443 272.676 63.582 21.411 0.253 0x00
OBS: 59142.144 Y 443 518.192 81.967 20.714 0.172 0x00
END: