SURVEY:  YSE
SNID:  2020oa
otherID: 
IAUC:    UNKNOWN
RA:        197.3727160  deg
DECL:       7.5453790  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0913 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0760 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130929.885+073238.233 
VETTED_PS1_OBJID: 117051973745223206 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.098 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.3744805, 7.5439646) 
VETTED_HOST_GALAXY_NAME: 2MASX J13092988+0732388 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0913 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58859.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.026 +- 0.084
PARSNIP_S2: 0.09 +- 0.16
PARSNIP_S3: 1.167 +- 0.106
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 26.581
MAX_MJD_GAP(days): 8.130
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 18.994
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.994
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.518 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58852.547 Y 475 1063.590 101.522 19.933 0.104 0x00
OBS: 58855.543 Y 475 1696.900 112.257 19.426 0.072 0x00
OBS: 58859.480 Y 475 2524.782 199.866 18.994 0.086 0x00
OBS: 58867.610 g NULL 2043.558 76.881 19.224 0.041 0x00
OBS: 58867.610 i NULL 1605.800 101.152 19.486 0.068 0x00
OBS: 58872.439 X 475 1735.995 103.390 19.401 0.065 0x00
OBS: 58874.600 i NULL 1121.323 64.448 19.876 0.062 0x00
OBS: 58875.503 Y 475 1560.570 113.591 19.517 0.079 0x00
OBS: 58877.590 r NULL 1378.213 59.553 19.652 0.047 0x00
OBS: 58878.543 Y 475 1448.619 175.748 19.598 0.132 0x00
OBS: 58883.480 X 475 698.272 121.506 20.390 0.189 0x00
OBS: 58883.541 Y 475 913.454 128.148 20.098 0.152 0x00
OBS: 58886.539 Y 475 1393.296 128.376 19.640 0.100 0x00
OBS: 58894.335 X 475 392.254 96.281 21.016 0.266 0x00
OBS: 58894.521 Y 475 855.397 132.559 20.170 0.168 0x00
OBS: 58898.438 X 475 267.952 54.885 21.430 0.222 0x00
OBS: 58898.476 Y 475 647.644 79.438 20.472 0.133 0x00
OBS: 58901.418 Y 475 554.619 89.819 20.640 0.176 0x00
OBS: 58908.455 Y 475 335.182 83.612 21.187 0.271 0x00
END: