SURVEY:  YSE
SNID:  2020acjn
otherID: 
IAUC:    UNKNOWN
RA:        160.7156590  deg
DECL:       -3.6181760  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2240 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2240 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104251.796-033704.716 
VETTED_PS1_OBJID: 103651607157058871 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.084 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (160.7157353, -3.6178832) 
VETTED_HOST_GALAXY_NAME: WISEA J104251.79-033700.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59198.503
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 65.7
PARSNIP_S1: -0.114 +- 0.28
PARSNIP_S2: -0.156 +- 0.454
PARSNIP_S3: -0.488 +- 0.199
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 65.4
SET_ZTF_FP: 27.500
PEAK_SNR: 10.021
MAX_MJD_GAP(days): 21.026
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.067
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.248
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acjn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.936 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59185.515 X 419 730.615 181.110 20.341 0.269 0x00
OBS: 59194.481 Y 419 698.356 114.374 20.390 0.178 0x00
OBS: 59194.528 X 419 924.232 94.914 20.086 0.111 0x00
OBS: 59198.478 Y 419 795.972 152.280 20.248 0.208 0x00
OBS: 59198.503 X 419 939.980 116.763 20.067 0.135 0x00
OBS: 59203.400 X 419 743.916 154.327 20.321 0.225 0x00
OBS: 59203.475 Y 419 738.678 127.625 20.329 0.188 0x00
OBS: 59205.533 X 419 743.500 137.854 20.322 0.201 0x00
OBS: 59205.580 g NULL 584.830 58.362 20.582 0.108 0x00
OBS: 59205.590 z NULL 709.502 85.770 20.373 0.131 0x00
OBS: 59212.640 r NULL 604.830 68.672 20.546 0.123 0x00
OBS: 59214.620 r NULL 618.889 118.999 20.521 0.209 0x00
OBS: 59221.550 i NULL 576.112 66.242 20.599 0.125 0x00
OBS: 59222.442 Y 419 510.021 96.855 20.731 0.206 0x00
OBS: 59222.520 r NULL 465.810 46.671 20.829 0.109 0x00
OBS: 59226.560 i NULL 542.449 62.636 20.664 0.125 0x00
OBS: 59228.478 Y 419 501.060 87.527 20.750 0.190 0x00
OBS: 59230.610 r NULL 452.473 63.788 20.861 0.153 0x00
OBS: 59232.484 Y 419 456.956 96.719 20.850 0.230 0x00
OBS: 59253.510 i NULL 350.299 78.760 21.139 0.244 0x00
OBS: 59261.440 i NULL 371.784 55.701 21.074 0.163 0x00
END: