SURVEY:  YSE
SNID:  2020ppq
otherID: 
IAUC:    UNKNOWN
RA:        227.5577980  deg
DECL:       12.2830680  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1833 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1860 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151013.645+121702.356 
VETTED_PS1_OBJID: 122742275568391240 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.725 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.5568489, 12.2839963) 
VETTED_HOST_GALAXY_NAME: WHL J151013.6+121702 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1833 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59051.192
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.071 +- 0.134
PARSNIP_S2: 0.323 +- 0.357
PARSNIP_S3: 1.122 +- 0.282
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.504
MAX_MJD_GAP(days): 11.990
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.384
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.384
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ppq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.019 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59039.350 r NULL 224.851 48.752 21.620 0.235 0x00
OBS: 59040.232 X 531 370.191 68.615 21.079 0.201 0x00
OBS: 59042.360 z NULL 317.756 73.954 21.245 0.253 0x00
OBS: 59042.360 g NULL 385.740 53.803 21.034 0.151 0x00
OBS: 59043.191 X 531 379.496 67.506 21.052 0.193 0x00
OBS: 59046.189 Y 531 510.743 81.888 20.729 0.174 0x00
OBS: 59048.271 X 531 621.601 87.996 20.516 0.154 0x00
OBS: 59048.290 g NULL 644.674 41.580 20.477 0.070 0x00
OBS: 59048.300 i NULL 457.961 57.450 20.848 0.136 0x00
OBS: 59049.185 Y 531 614.255 78.528 20.529 0.139 0x00
OBS: 59049.208 X 531 649.538 70.948 20.469 0.119 0x00
OBS: 59050.255 Y 531 684.856 111.260 20.411 0.176 0x00
OBS: 59051.172 X 531 661.022 108.097 20.449 0.178 0x00
OBS: 59051.192 Y 531 702.419 91.068 20.384 0.141 0x00
OBS: 59053.186 Y 531 582.104 72.945 20.587 0.136 0x00
OBS: 59053.280 g NULL 590.723 55.500 20.572 0.102 0x00
OBS: 59053.280 r NULL 571.451 61.172 20.608 0.116 0x00
OBS: 59055.191 Y 531 495.532 89.448 20.762 0.196 0x00
OBS: 59067.181 Y 531 419.374 89.491 20.943 0.232 0x00
OBS: 59068.330 r NULL 307.993 74.775 21.279 0.264 0x00
OBS: 59069.190 Y 531 424.538 88.863 20.930 0.227 0x00
OBS: 59071.270 i NULL 251.636 60.443 21.498 0.261 0x00
OBS: 59081.260 r NULL 234.965 49.352 21.572 0.228 0x00
END: