SURVEY:  YSE
SNID:  2020mwc
otherID: 
IAUC:    UNKNOWN
RA:        149.8468960  deg
DECL:       6.4971940  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0754 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0770 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J095923.389+062950.313 
VETTED_PS1_OBJID: 115791498474617215 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.171 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (149.8474882, 6.4973269) 
VETTED_HOST_GALAXY_NAME: 2MASX J09592340+0629499 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0754 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59004.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 85.6
PARSNIP_S1: -0.157 +- 0.405
PARSNIP_S2: 0.464 +- 0.604
PARSNIP_S3: -0.549 +- 0.247
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 93.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.954
MAX_MJD_GAP(days): 3.990
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.833
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.025
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mwc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.443 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59004.270 i NULL 1166.691 135.623 19.833 0.126 0x00
OBS: 59004.280 r NULL 976.828 200.265 20.025 0.223 0x00
OBS: 59008.270 r NULL 866.446 72.479 20.156 0.091 0x00
OBS: 59008.280 i NULL 1107.341 96.234 19.889 0.094 0x00
OBS: 59010.270 r NULL 837.884 91.699 20.192 0.119 0x00
OBS: 59010.270 z NULL 685.075 140.971 20.411 0.223 0x00
OBS: 59014.260 z NULL 750.755 104.430 20.311 0.151 0x00
OBS: 59014.270 g NULL 507.943 84.168 20.735 0.180 0x00
OBS: 59017.270 g NULL 509.739 84.106 20.732 0.179 0x00
OBS: 59017.270 r NULL 832.118 97.346 20.200 0.127 0x00
END: