SURVEY:  YSE
SNID:  2020iuv
otherID: 
IAUC:    UNKNOWN
RA:        210.1136810  deg
DECL:       30.8595960  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J140027.295+305134.534 
VETTED_PS1_OBJID: 145032101137102132 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.192 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (210.1137324, 30.8596266) 
VETTED_HOST_GALAXY_NAME: WISEA J140027.30+305135.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58944.446
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.3
PARSNIP_S1: -0.243 +- 0.138
PARSNIP_S2: 0.479 +- 0.318
PARSNIP_S3: 0.112 +- 0.153
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.1
SET_ZTF_FP: 27.500
PEAK_SNR: 14.947
MAX_MJD_GAP(days): 21.021
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 20.130
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.369
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iuv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.063 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58936.440 Y 675 354.002 78.266 21.138 0.244 0x00
OBS: 58941.405 Y 675 480.078 81.770 20.803 0.187 0x00
OBS: 58941.466 X 675 472.273 70.349 20.823 0.166 0x00
OBS: 58943.419 X 675 664.901 128.504 20.445 0.211 0x00
OBS: 58943.420 r NULL 681.136 102.777 20.417 0.164 0x00
OBS: 58943.467 Y 675 704.469 104.815 20.380 0.162 0x00
OBS: 58944.446 X 675 887.227 183.706 20.130 0.225 0x00
OBS: 58944.500 X 675 673.545 144.904 20.429 0.234 0x00
OBS: 58949.370 r NULL 667.570 136.327 20.439 0.222 0x00
OBS: 58954.394 X 675 579.702 79.683 20.593 0.149 0x00
OBS: 58954.458 Y 675 728.504 104.485 20.369 0.162 0x00
OBS: 58955.379 X 675 567.370 71.901 20.627 0.141 0x00
OBS: 58955.424 Y 675 580.132 77.309 20.591 0.145 0x00
OBS: 58957.540 g NULL 559.549 50.715 20.630 0.098 0x00
OBS: 58957.540 i NULL 490.643 47.775 20.773 0.106 0x00
OBS: 58959.360 g NULL 607.845 49.148 20.541 0.088 0x00
OBS: 58959.360 r NULL 697.398 46.658 20.391 0.073 0x00
OBS: 58962.306 Y 675 608.031 75.514 20.540 0.135 0x00
OBS: 58962.342 X 675 371.708 67.932 21.074 0.198 0x00
OBS: 58964.360 r NULL 415.607 76.825 20.953 0.201 0x00
OBS: 58965.259 X 675 296.906 60.652 21.318 0.222 0x00
OBS: 58965.305 Y 675 465.849 69.322 20.829 0.162 0x00
OBS: 58967.370 g NULL 363.047 44.489 21.100 0.133 0x00
OBS: 58967.370 i NULL 370.989 56.727 21.077 0.166 0x00
OBS: 58968.288 X 675 263.712 60.081 21.447 0.247 0x00
OBS: 58968.370 Y 675 433.579 69.361 20.907 0.174 0x00
OBS: 58970.363 Y 675 329.058 80.579 21.207 0.266 0x00
OBS: 58971.365 Y 675 450.781 100.520 20.865 0.242 0x00
OBS: 58972.380 z NULL 496.183 94.721 20.761 0.207 0x00
OBS: 58980.268 Y 675 360.709 64.065 21.111 0.194 0x00
OBS: 58981.400 i NULL 311.189 73.536 21.267 0.257 0x00
OBS: 58984.280 i NULL 277.478 57.681 21.392 0.226 0x00
OBS: 58991.232 Y 675 288.572 65.365 21.349 0.246 0x00
OBS: 58992.290 r NULL 165.111 40.662 21.956 0.267 0x00
OBS: 58994.289 Y 675 301.730 69.317 21.301 0.249 0x00
OBS: 59015.310 g NULL 207.158 46.095 21.709 0.242 0x00
END: