SURVEY:  YSE
SNID:  2020wzp
otherID: 
IAUC:    UNKNOWN
RA:        21.9148540  deg
DECL:       -15.2448730  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1180 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1180 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012739.542-151442.143 
VETTED_PS1_OBJID: 89700219147686318 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.681 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.9147689, -15.2450437) 
VETTED_HOST_GALAXY_NAME: WISEA J012739.54-151442.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59143.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.2
PARSNIP_S1: -0.684 +- 0.203
PARSNIP_S2: 0.542 +- 0.513
PARSNIP_S3: 0.088 +- 0.234
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.656
MAX_MJD_GAP(days): 29.920
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 19.669
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.669
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wzp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.246 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59100.570 z NULL 512.748 112.769 20.725 0.239 0x00
OBS: 59130.490 r NULL 646.600 93.618 20.473 0.157 0x00
OBS: 59130.500 i NULL 539.943 104.169 20.669 0.209 0x00
OBS: 59132.420 g NULL 722.891 52.396 20.352 0.079 0x00
OBS: 59132.420 z NULL 499.202 84.246 20.754 0.183 0x00
OBS: 59137.440 g NULL 1061.880 67.824 19.935 0.069 0x00
OBS: 59137.440 i NULL 716.879 70.707 20.361 0.107 0x00
OBS: 59143.380 g NULL 1005.851 138.374 19.994 0.149 0x00
OBS: 59143.380 r NULL 1355.873 212.908 19.669 0.170 0x00
OBS: 59146.470 g NULL 929.357 66.798 20.080 0.078 0x00
OBS: 59146.470 i NULL 893.083 74.037 20.123 0.090 0x00
OBS: 59166.410 i NULL 886.126 108.237 20.131 0.133 0x00
OBS: 59170.330 r NULL 584.503 81.478 20.583 0.151 0x00
OBS: 59191.240 i NULL 407.210 69.169 20.975 0.184 0x00
END: