SURVEY:  YSE
SNID:  2020acqi
otherID: 
IAUC:    UNKNOWN
RA:        117.7888830  deg
DECL:       39.2164940  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2180 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2180 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J075109.683+391257.864 
VETTED_PS1_OBJID: 155051177902769855 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.268 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (117.7903096, 39.216065) 
VETTED_HOST_GALAXY_NAME: WISEA J075109.61+391258.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59200.364
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.7
PARSNIP_S1: -0.307 +- 0.26
PARSNIP_S2: 0.333 +- 0.576
PARSNIP_S3: 0.249 +- 0.403
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.9
SET_ZTF_FP: 27.500
PEAK_SNR: 11.612
MAX_MJD_GAP(days): 12.103
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.525
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.525
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acqi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0089
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.215 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59193.358 X 707 235.359 58.325 21.571 0.269 0x00
OBS: 59193.496 Y 707 365.574 81.830 21.093 0.243 0x00
OBS: 59195.477 Y 707 454.655 112.608 20.856 0.269 0x00
OBS: 59198.371 X 707 421.418 72.729 20.938 0.187 0x00
OBS: 59198.432 Y 707 377.609 84.904 21.057 0.244 0x00
OBS: 59200.364 Y 707 616.478 113.561 20.525 0.200 0x00
OBS: 59200.520 g NULL 388.280 50.271 21.027 0.141 0x00
OBS: 59200.520 r NULL 459.134 39.539 20.845 0.093 0x00
OBS: 59203.392 X 707 413.052 71.389 20.960 0.188 0x00
OBS: 59203.451 Y 707 485.388 108.094 20.785 0.242 0x00
OBS: 59205.387 X 707 359.705 58.340 21.110 0.176 0x00
OBS: 59217.490 i NULL 362.855 72.391 21.101 0.217 0x00
OBS: 59218.520 r NULL 328.970 67.126 21.207 0.222 0x00
OBS: 59230.252 Y 707 330.402 76.904 21.202 0.253 0x00
END: