SURVEY:  YSE
SNID:  2020jdz
otherID: 
IAUC:    UNKNOWN
RA:        205.0416460  deg
DECL:       29.4656670  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1034 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0910 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J134010.142+292756.423 
VETTED_PS1_OBJID: 143352050422499419 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.962 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (205.0422722, 29.4656655) 
VETTED_HOST_GALAXY_NAME: WISEA J134010.14+292756.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1034 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58965.257
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 76.1
PARSNIP_S1: 0.112 +- 0.125
PARSNIP_S2: 0.23 +- 0.252
PARSNIP_S3: -0.35 +- 0.074
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 85.1
SET_ZTF_FP: 27.500
PEAK_SNR: 22.307
MAX_MJD_GAP(days): 5.910
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 34
SEARCH_PEAKMAG: 19.523
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.705
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jdz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.402 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58962.341 X 627 589.819 88.276 20.573 0.162 0x00
OBS: 58963.348 X 627 1072.335 77.121 19.924 0.078 0x00
OBS: 58965.257 X 627 1551.158 69.536 19.523 0.049 0x00
OBS: 58965.308 Y 627 1062.571 77.092 19.934 0.079 0x00
OBS: 58968.297 X 627 1461.834 80.740 19.588 0.060 0x00
OBS: 58968.371 Y 627 1312.446 89.691 19.705 0.074 0x00
OBS: 58971.218 Y 627 1185.687 143.622 19.815 0.132 0x00
OBS: 58971.295 X 627 1335.701 125.386 19.686 0.102 0x00
OBS: 58974.205 X 627 1265.098 242.161 19.745 0.208 0x00
OBS: 58974.251 Y 627 1066.176 201.271 19.930 0.205 0x00
OBS: 58975.420 z NULL 749.978 132.544 20.312 0.192 0x00
OBS: 58975.420 r NULL 1108.768 116.838 19.888 0.114 0x00
OBS: 58975.420 g NULL 1149.984 150.770 19.848 0.142 0x00
OBS: 58975.420 i NULL 951.069 121.126 20.054 0.138 0x00
OBS: 58980.223 X 627 1091.343 61.049 19.905 0.061 0x00
OBS: 58980.251 Y 627 975.257 61.293 20.027 0.068 0x00
OBS: 58984.280 i NULL 889.103 64.528 20.128 0.079 0x00
OBS: 58984.280 g NULL 569.395 68.446 20.611 0.131 0x00
OBS: 58985.205 X 627 803.624 66.337 20.237 0.090 0x00
OBS: 58987.380 g NULL 416.743 54.864 20.950 0.143 0x00
OBS: 58987.380 r NULL 1285.177 90.415 19.728 0.076 0x00
OBS: 58991.247 Y 627 816.806 73.710 20.220 0.098 0x00
OBS: 58991.301 X 627 607.560 73.110 20.541 0.131 0x00
OBS: 58992.280 g NULL 446.529 66.684 20.875 0.162 0x00
OBS: 58992.290 r NULL 656.818 49.305 20.456 0.082 0x00
OBS: 58994.256 X 627 409.553 65.854 20.969 0.175 0x00
OBS: 58994.288 Y 627 753.590 74.465 20.307 0.107 0x00
OBS: 58997.214 X 627 456.394 76.737 20.852 0.183 0x00
OBS: 58997.255 Y 627 511.158 79.168 20.729 0.168 0x00
OBS: 58999.360 g NULL 231.926 56.871 21.587 0.266 0x00
OBS: 59005.270 i NULL 1040.954 259.639 19.956 0.271 0x00
OBS: 59009.202 Y 627 496.058 121.675 20.761 0.266 0x00
OBS: 59012.227 Y 627 413.412 63.787 20.959 0.168 0x00
OBS: 59015.219 Y 627 371.234 81.951 21.076 0.240 0x00
OBS: 59018.207 X 627 254.178 60.933 21.487 0.260 0x00
OBS: 59021.207 X 627 269.375 56.962 21.426 0.230 0x00
OBS: 59024.270 r NULL 320.662 66.276 21.235 0.224 0x00
END: