SURVEY:  YSE
SNID:  2020acys
otherID: 
IAUC:    UNKNOWN
RA:        39.8792860  deg
DECL:       38.3874310  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1800 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1800 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023930.921+382313.164 
VETTED_PS1_OBJID: 154060398788295008 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.074 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (39.8788278, 38.3869806) 
VETTED_HOST_GALAXY_NAME: WISEA J023930.92+382313.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59199.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.15 +- 0.121
PARSNIP_S2: 0.392 +- 0.312
PARSNIP_S3: 1.267 +- 0.212
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.9
SET_ZTF_FP: 27.500
PEAK_SNR: 13.138
MAX_MJD_GAP(days): 11.000
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.850
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.115
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acys.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.151 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59191.400 g NULL 629.267 52.784 20.503 0.091 0x00
OBS: 59191.400 i NULL 748.488 57.632 20.315 0.084 0x00
OBS: 59194.320 r NULL 899.317 84.125 20.115 0.102 0x00
OBS: 59194.330 g NULL 1047.163 79.704 19.950 0.083 0x00
OBS: 59199.360 g NULL 1147.931 236.399 19.850 0.224 0x00
OBS: 59206.310 z NULL 449.603 70.247 20.868 0.170 0x00
OBS: 59212.270 r NULL 745.242 103.949 20.319 0.151 0x00
OBS: 59212.270 i NULL 583.966 96.954 20.584 0.180 0x00
OBS: 59216.280 r NULL 774.577 94.216 20.277 0.132 0x00
OBS: 59220.220 g NULL 344.743 48.491 21.156 0.153 0x00
OBS: 59220.220 i NULL 505.065 48.860 20.742 0.105 0x00
OBS: 59231.220 r NULL 305.510 69.401 21.287 0.247 0x00
END: