SURVEY:  YSE
SNID:  2020abnt
otherID: 
IAUC:    UNKNOWN
RA:        10.3529260  deg
DECL:       2.7355250  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2300 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2300 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004124.654+024408.765 
VETTED_PS1_OBJID: 111280103527873316 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.099 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.3527621, 2.7357826) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59191.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: -0.52 +- 0.137
PARSNIP_S2: 0.359 +- 0.342
PARSNIP_S3: 0.841 +- 0.264
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 14.741
MAX_MJD_GAP(days): 17.010
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.202
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.255
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abnt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.344 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59173.380 g NULL 425.035 46.610 20.929 0.119 0x00
OBS: 59173.380 i NULL 328.034 64.400 21.210 0.213 0x00
OBS: 59186.260 r NULL 738.552 53.003 20.329 0.078 0x00
OBS: 59186.260 z NULL 393.728 90.805 21.012 0.250 0x00
OBS: 59188.320 r NULL 790.610 75.205 20.255 0.103 0x00
OBS: 59188.320 i NULL 561.694 71.932 20.626 0.139 0x00
OBS: 59191.230 g NULL 830.376 60.801 20.202 0.079 0x00
OBS: 59191.230 z NULL 453.582 110.390 20.858 0.264 0x00
OBS: 59193.250 g NULL 640.623 52.168 20.483 0.088 0x00
OBS: 59193.250 r NULL 781.244 52.997 20.268 0.074 0x00
OBS: 59199.210 r NULL 551.987 104.568 20.645 0.206 0x00
OBS: 59216.220 r NULL 387.228 76.330 21.030 0.214 0x00
OBS: 59217.220 r NULL 223.557 46.292 21.627 0.225 0x00
OBS: 59219.220 i NULL 345.739 46.385 21.153 0.146 0x00
OBS: 59227.230 i NULL 338.087 45.292 21.177 0.145 0x00
END: