SURVEY:  YSE
SNID:  2020advj
otherID: 
IAUC:    UNKNOWN
RA:        193.9941790  deg
DECL:       -1.4777960  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2010 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2010 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125558.697-012839.193 
VETTED_PS1_OBJID: 106221939944837298 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.666 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.994586, -1.4775717) 
VETTED_HOST_GALAXY_NAME: SDSS J125558.69-012839.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59223.482
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 60.7
PARSNIP_S1: -0.266 +- 0.295
PARSNIP_S2: 0.78 +- 0.511
PARSNIP_S3: -0.726 +- 0.203
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.501
MAX_MJD_GAP(days): 13.820
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.284
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.284
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020advj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.425 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59204.468 X 423 518.044 106.900 20.714 0.224 0x00
OBS: 59206.640 i NULL 412.805 49.340 20.961 0.130 0x00
OBS: 59206.640 g NULL 582.631 56.027 20.587 0.104 0x00
OBS: 59209.630 r NULL 589.175 57.505 20.574 0.106 0x00
OBS: 59213.650 i NULL 689.952 92.491 20.403 0.146 0x00
OBS: 59218.498 Y 423 715.433 148.477 20.364 0.225 0x00
OBS: 59223.482 Y 423 769.781 119.131 20.284 0.168 0x00
OBS: 59227.503 Y 423 513.326 107.155 20.724 0.227 0x00
OBS: 59229.590 i NULL 544.739 56.776 20.660 0.113 0x00
OBS: 59229.590 g NULL 413.672 62.323 20.958 0.164 0x00
OBS: 59231.610 i NULL 596.180 51.835 20.562 0.094 0x00
OBS: 59231.610 g NULL 450.328 57.679 20.866 0.139 0x00
OBS: 59238.560 r NULL 390.497 96.054 21.021 0.267 0x00
OBS: 59243.570 r NULL 632.540 157.264 20.497 0.270 0x00
OBS: 59253.485 Y 423 386.256 86.509 21.033 0.243 0x00
OBS: 59255.416 Y 423 355.424 65.105 21.123 0.199 0x00
OBS: 59257.580 r NULL 241.063 47.586 21.545 0.214 0x00
OBS: 59261.570 r NULL 279.935 43.436 21.382 0.168 0x00
OBS: 59264.511 Y 423 341.042 75.039 21.168 0.239 0x00
OBS: 59277.530 i NULL 407.469 73.869 20.975 0.197 0x00
OBS: 59291.350 Y 423 447.151 75.200 20.874 0.183 0x00
END: