SURVEY:  YSE
SNID:  2020lex
otherID: 
IAUC:    UNKNOWN
RA:        231.1054580  deg
DECL:       9.1153040  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2270 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2270 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152425.340+090656.336 
VETTED_PS1_OBJID: 118932311054269299 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.440 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.1055777, 9.1156859) 
VETTED_HOST_GALAXY_NAME: WISEA J152425.32+090655.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58998.273
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.234 +- 0.119
PARSNIP_S2: 0.173 +- 0.308
PARSNIP_S3: 0.986 +- 0.206
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 59.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.924
MAX_MJD_GAP(days): 9.089
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.359
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.359
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lex.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.171 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58985.289 Y 531 447.383 78.012 20.873 0.189 0x00
OBS: 58986.470 g NULL 559.032 62.622 20.631 0.122 0x00
OBS: 58986.480 r NULL 532.686 59.854 20.684 0.122 0x00
OBS: 58990.370 i NULL 585.383 52.422 20.581 0.097 0x00
OBS: 58990.370 g NULL 582.373 59.071 20.587 0.110 0x00
OBS: 58991.292 Y 531 678.333 82.346 20.421 0.132 0x00
OBS: 58991.294 X 531 551.279 67.449 20.647 0.133 0x00
OBS: 58992.289 Y 531 672.745 74.847 20.430 0.121 0x00
OBS: 58994.420 g NULL 697.970 50.128 20.390 0.078 0x00
OBS: 58994.430 r NULL 614.238 45.004 20.529 0.080 0x00
OBS: 58995.256 Y 531 617.334 70.567 20.524 0.124 0x00
OBS: 58995.297 X 531 539.611 67.888 20.670 0.137 0x00
OBS: 58997.340 g NULL 637.018 67.287 20.490 0.115 0x00
OBS: 58998.273 Y 531 722.958 71.337 20.359 0.108 0x00
OBS: 58998.352 X 531 526.214 57.580 20.697 0.119 0x00
OBS: 58999.480 g NULL 589.818 50.565 20.573 0.093 0x00
OBS: 59000.500 i NULL 616.890 72.629 20.524 0.128 0x00
OBS: 59000.500 g NULL 542.374 47.924 20.664 0.096 0x00
OBS: 59001.259 Y 531 677.233 134.904 20.423 0.216 0x00
OBS: 59001.371 X 531 608.754 123.518 20.539 0.220 0x00
OBS: 59010.460 r NULL 374.773 72.180 21.066 0.209 0x00
OBS: 59012.253 Y 531 453.674 69.838 20.858 0.167 0x00
OBS: 59012.295 X 531 227.503 53.304 21.608 0.254 0x00
OBS: 59017.290 i NULL 318.570 67.034 21.242 0.228 0x00
OBS: 59019.212 Y 531 290.519 60.482 21.342 0.226 0x00
OBS: 59022.232 Y 531 251.565 60.032 21.498 0.259 0x00
END: