SURVEY:  YSE
SNID:  2020icw
otherID: 
IAUC:    UNKNOWN
RA:        150.3824630  deg
DECL:       3.2754230  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0803 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1210 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100131.882+031630.672 
VETTED_PS1_OBJID: 111931503829970446 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.580 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.382842, 3.2752032) 
VETTED_HOST_GALAXY_NAME: WISEA J100131.88+031630.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0803 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58974.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.134 +- 0.049
PARSNIP_S2: 0.21 +- 0.123
PARSNIP_S3: 1.236 +- 0.07
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 33.038
MAX_MJD_GAP(days): 9.020
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 18.804
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.804
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020icw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.782 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58962.169 Y 468 475.897 90.062 20.806 0.205 0x00
OBS: 58963.215 X 468 833.078 76.765 20.203 0.101 0x00
OBS: 58964.227 Y 468 1024.862 89.345 19.973 0.095 0x00
OBS: 58966.194 Y 468 1598.631 266.563 19.491 0.183 0x00
OBS: 58966.212 X 468 1542.603 109.107 19.529 0.077 0x00
OBS: 58967.187 Y 468 1720.211 103.248 19.411 0.065 0x00
OBS: 58968.246 X 468 1928.491 111.704 19.287 0.063 0x00
OBS: 58973.172 Y 468 2719.972 212.971 18.914 0.085 0x00
OBS: 58974.310 r NULL 3009.741 136.748 18.804 0.049 0x00
OBS: 58974.320 z NULL 1201.276 176.185 19.801 0.159 0x00
OBS: 58975.320 r NULL 2955.786 107.405 18.823 0.039 0x00
OBS: 58975.330 i NULL 1964.653 101.513 19.267 0.056 0x00
OBS: 58976.174 X 468 2981.694 211.855 18.814 0.077 0x00
OBS: 58979.211 X 468 2548.633 106.231 18.984 0.045 0x00
OBS: 58980.360 z NULL 1299.791 115.665 19.715 0.097 0x00
OBS: 58980.360 r NULL 2616.823 79.206 18.956 0.033 0x00
OBS: 58986.260 g NULL 1630.226 67.899 19.469 0.045 0x00
OBS: 58986.260 r NULL 2374.998 85.619 19.061 0.039 0x00
OBS: 58987.187 Y 468 1903.197 89.437 19.301 0.051 0x00
OBS: 58987.215 X 468 1402.427 90.621 19.633 0.070 0x00
OBS: 58989.270 g NULL 1302.072 75.388 19.713 0.063 0x00
OBS: 58989.270 i NULL 997.796 92.126 20.002 0.100 0x00
OBS: 58995.260 g NULL 862.355 114.916 20.161 0.145 0x00
OBS: 58995.260 i NULL 1369.864 90.413 19.658 0.072 0x00
OBS: 59004.280 r NULL 1069.698 154.271 19.927 0.157 0x00
OBS: 59008.270 r NULL 845.224 70.619 20.183 0.091 0x00
OBS: 59008.280 i NULL 764.365 76.230 20.292 0.108 0x00
OBS: 59010.270 r NULL 1015.579 109.480 19.983 0.117 0x00
OBS: 59010.270 z NULL 835.199 174.937 20.196 0.227 0x00
OBS: 59017.270 r NULL 465.841 86.388 20.829 0.201 0x00
END: