SURVEY:  YSE
SNID:  2020byg
otherID: 
IAUC:    UNKNOWN
RA:        147.6116690  deg
DECL:       -8.3124540  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.327 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (147.6113, -8.3124) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58878.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.9
PARSNIP_S1: -0.299 +- 0.197
PARSNIP_S2: 0.59 +- 0.569
PARSNIP_S3: 0.577 +- 0.379
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.341
MAX_MJD_GAP(days): 13.843
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.620
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.620
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020byg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0079
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.233 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58866.580 g NULL 326.023 78.428 21.217 0.261 0x00
OBS: 58868.520 g NULL 271.916 59.816 21.414 0.239 0x00
OBS: 58868.520 i NULL 311.818 47.584 21.265 0.166 0x00
OBS: 58872.430 g NULL 453.053 43.812 20.860 0.105 0x00
OBS: 58872.440 r NULL 538.914 78.764 20.671 0.159 0x00
OBS: 58873.356 X 365 344.244 73.726 21.158 0.233 0x00
OBS: 58875.460 g NULL 398.873 60.234 20.998 0.164 0x00
OBS: 58875.460 i NULL 349.747 55.424 21.141 0.172 0x00
OBS: 58876.294 Y 365 438.380 71.572 20.895 0.177 0x00
OBS: 58878.490 r NULL 564.943 132.065 20.620 0.254 0x00
OBS: 58878.500 g NULL 417.883 85.266 20.947 0.222 0x00
OBS: 58884.470 r NULL 448.669 74.633 20.870 0.181 0x00
OBS: 58898.313 Y 365 298.158 57.942 21.314 0.211 0x00
END: