SURVEY:  YSE
SNID:  2020kob
otherID: 
IAUC:    UNKNOWN
RA:        240.5180630  deg
DECL:       33.2467510  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0730 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0770 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160204.433+331450.885 
VETTED_PS1_OBJID: 147892405185177569 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.849 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.518454, 33.2474695) 
VETTED_HOST_GALAXY_NAME: WISEA J160204.45+331451.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0730 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58995.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.548 +- 0.15
PARSNIP_S2: 0.064 +- 0.219
PARSNIP_S3: -0.614 +- 0.046
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 64.0
SET_ZTF_FP: 27.500
PEAK_SNR: 23.555
MAX_MJD_GAP(days): 5.920
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 44
SEARCH_PEAKMAG: 19.671
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.750
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kob.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.029 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 49
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58989.520 g NULL 920.327 59.153 20.090 0.070 0x00
OBS: 58989.520 i NULL 601.070 67.651 20.553 0.122 0x00
OBS: 58993.380 g NULL 1302.426 77.119 19.713 0.064 0x00
OBS: 58993.380 i NULL 1014.654 99.019 19.984 0.106 0x00
OBS: 58995.460 g NULL 1353.773 95.549 19.671 0.077 0x00
OBS: 58995.460 r NULL 1258.415 69.330 19.750 0.060 0x00
OBS: 58998.360 g NULL 1230.659 72.533 19.775 0.064 0x00
OBS: 58998.360 z NULL 1040.439 84.625 19.957 0.088 0x00
OBS: 59000.510 g NULL 1137.059 48.273 19.861 0.046 0x00
OBS: 59000.510 i NULL 1236.817 55.826 19.769 0.049 0x00
OBS: 59005.380 z NULL 820.370 164.660 20.215 0.218 0x00
OBS: 59005.390 r NULL 797.405 97.631 20.246 0.133 0x00
OBS: 59009.350 r NULL 733.277 48.285 20.337 0.071 0x00
OBS: 59009.350 i NULL 857.721 53.525 20.167 0.068 0x00
OBS: 59013.450 i NULL 916.087 132.472 20.095 0.157 0x00
OBS: 59013.450 g NULL 549.841 76.927 20.649 0.152 0x00
OBS: 59016.350 g NULL 535.074 45.141 20.679 0.092 0x00
OBS: 59016.350 i NULL 956.237 86.134 20.049 0.098 0x00
OBS: 59020.330 g NULL 556.987 54.398 20.635 0.106 0x00
OBS: 59020.340 i NULL 872.706 66.286 20.148 0.082 0x00
OBS: 59024.430 g NULL 476.380 61.687 20.805 0.141 0x00
OBS: 59028.280 z NULL 633.497 85.371 20.496 0.146 0x00
OBS: 59028.290 g NULL 409.808 59.144 20.969 0.157 0x00
OBS: 59029.300 g NULL 481.538 51.366 20.793 0.116 0x00
OBS: 59029.300 i NULL 830.087 57.188 20.202 0.075 0x00
OBS: 59031.270 z NULL 577.351 123.440 20.596 0.232 0x00
OBS: 59031.280 r NULL 530.651 114.096 20.700 0.239 0x00
OBS: 59033.380 r NULL 462.662 79.496 20.837 0.187 0x00
OBS: 59033.380 i NULL 718.217 78.637 20.359 0.119 0x00
OBS: 59037.380 r NULL 442.912 72.240 20.884 0.177 0x00
OBS: 59037.380 z NULL 649.082 117.741 20.469 0.197 0x00
OBS: 59039.360 i NULL 756.709 69.597 20.303 0.100 0x00
OBS: 59039.360 r NULL 547.601 54.687 20.654 0.108 0x00
OBS: 59042.300 z NULL 619.009 92.995 20.521 0.163 0x00
OBS: 59042.300 g NULL 312.981 46.014 21.261 0.160 0x00
OBS: 59045.280 i NULL 702.791 101.318 20.383 0.157 0x00
OBS: 59045.280 g NULL 297.073 65.052 21.318 0.238 0x00
OBS: 59049.320 r NULL 440.764 74.509 20.889 0.184 0x00
OBS: 59049.320 g NULL 342.797 78.591 21.162 0.249 0x00
OBS: 59054.280 r NULL 527.194 60.963 20.695 0.126 0x00
OBS: 59054.280 g NULL 214.754 47.924 21.670 0.242 0x00
OBS: 59059.380 r NULL 484.362 64.635 20.787 0.145 0x00
OBS: 59062.370 r NULL 567.917 120.200 20.614 0.230 0x00
OBS: 59062.370 i NULL 602.779 70.651 20.550 0.127 0x00
OBS: 59065.300 r NULL 400.176 61.793 20.994 0.168 0x00
OBS: 59065.300 i NULL 504.460 111.615 20.743 0.240 0x00
OBS: 59069.350 r NULL 230.616 54.312 21.593 0.256 0x00
OBS: 59075.270 i NULL 352.670 79.072 21.132 0.243 0x00
OBS: 59079.270 i NULL 267.267 46.786 21.433 0.190 0x00
END: