SURVEY:  YSE
SNID:  2020poi
otherID: 
IAUC:    UNKNOWN
RA:        197.2168020  deg
DECL:       -4.0288920  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.780 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.2165, -4.0285) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59037.188
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.9
PARSNIP_S1: -0.476 +- 0.322
PARSNIP_S2: -0.218 +- 0.69
PARSNIP_S3: 0.795 +- 0.446
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.758
MAX_MJD_GAP(days): 14.990
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.099
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.099
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020poi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0063
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.359 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59036.280 r NULL 438.073 89.676 20.896 0.222 0x00
OBS: 59037.188 Y 424 912.856 157.460 20.099 0.187 0x00
OBS: 59039.173 X 424 584.254 142.144 20.583 0.264 0x00
OBS: 59039.211 Y 424 601.979 107.382 20.551 0.194 0x00
OBS: 59039.290 i NULL 441.217 86.244 20.888 0.212 0x00
OBS: 59039.300 r NULL 422.408 92.074 20.936 0.237 0x00
OBS: 59042.270 g NULL 577.893 68.057 20.595 0.128 0x00
OBS: 59043.208 X 424 626.416 138.171 20.508 0.239 0x00
OBS: 59047.280 g NULL 797.921 81.768 20.245 0.111 0x00
OBS: 59047.280 i NULL 615.925 68.069 20.526 0.120 0x00
OBS: 59062.270 i NULL 422.336 75.784 20.936 0.195 0x00
END: