SURVEY:  YSE
SNID:  2020uba
otherID: 
IAUC:    UNKNOWN
RA:        22.6725960  deg
DECL:       -12.7310060  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0832 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0850 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J013041.242-124348.437 
VETTED_PS1_OBJID: 92720226718584263 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.231 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (22.6718239, -12.730103) 
VETTED_HOST_GALAXY_NAME: WISEA J013041.26-124348.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0832 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59126.357
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.5
PARSNIP_S1: -0.5 +- 0.13
PARSNIP_S2: 0.591 +- 0.382
PARSNIP_S3: 1.084 +- 0.243
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 80.9
SET_ZTF_FP: 27.500
PEAK_SNR: 11.104
MAX_MJD_GAP(days): 34.099
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.687
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.687
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020uba.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0143
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.571 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59111.401 Y 347.0 584.470 126.245 20.583 0.235 0x00
OBS: 59114.338 X 347.0 467.912 94.175 20.825 0.219 0x00
OBS: 59114.398 Y 347.0 849.539 112.190 20.177 0.143 0x00
OBS: 59115.386 Y 347.0 1148.986 129.597 19.849 0.122 0x00
OBS: 59115.419 X 347.0 433.154 98.464 20.908 0.247 0x00
OBS: 59116.312 X 347.5 546.597 93.957 20.662 0.191 0x00
OBS: 59116.397 Y 347.0 1146.884 113.873 19.870 0.112 0x00
OBS: 59117.332 X 347.5 577.624 77.387 20.602 0.147 0x00
OBS: 59117.355 Y 347.0 1068.377 102.653 19.928 0.104 0x00
OBS: 59118.318 Y 347.0 951.635 137.336 20.057 0.158 0x00
OBS: 59118.440 X 348.0 744.124 83.534 20.321 0.122 0x00
OBS: 59119.355 X 348.0 651.998 147.098 20.464 0.245 0x00
OBS: 59119.379 Y 347.0 1266.317 130.033 19.744 0.111 0x00
OBS: 59120.401 X 347.0 718.363 168.223 20.372 0.249 0x00
OBS: 59121.346 X 347.5 1145.152 240.934 19.869 0.235 0x00
OBS: 59126.357 Y 347.0 1333.840 310.116 19.687 0.252 0x00
OBS: 59128.379 Y 347.0 1296.552 316.929 19.718 0.265 0x00
OBS: 59130.298 Y 347.0 1244.789 133.630 19.762 0.117 0x00
OBS: 59130.366 X 347.5 813.979 123.987 20.224 0.165 0x00
OBS: 59130.490 r NULL 1188.974 107.073 19.812 0.098 0x00
OBS: 59130.500 i NULL 881.058 136.682 20.137 0.168 0x00
OBS: 59134.284 X 347.5 447.395 101.668 20.873 0.247 0x00
OBS: 59134.320 Y 347.0 1222.039 142.971 19.782 0.127 0x00
OBS: 59136.353 X 347.5 418.032 79.967 20.951 0.210 0x00
OBS: 59138.296 Y 347.0 834.196 130.753 20.197 0.170 0x00
OBS: 59144.233 Y 347.0 723.211 98.304 20.352 0.148 0x00
OBS: 59146.470 i NULL 547.642 78.414 20.654 0.155 0x00
OBS: 59155.231 Y 347.0 994.876 239.703 20.006 0.262 0x00
OBS: 59189.330 i NULL 260.384 63.206 21.461 0.264 0x00
END: