SURVEY:  YSE
SNID:  2020thu
otherID: 
IAUC:    UNKNOWN
RA:        318.4390460  deg
DECL:       8.4165500  deg
MWEBV:    0.076 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1960 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1960 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211345.265+082457.598 
VETTED_PS1_OBJID: 118093184386239697 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.500 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.4386142, 8.4160022) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59106.277
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.3
PARSNIP_S1: -0.465 +- 0.203
PARSNIP_S2: 0.193 +- 0.521
PARSNIP_S3: 0.54 +- 0.343
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.944
MAX_MJD_GAP(days): 12.130
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.313
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.448
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020thu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.306 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59098.430 i NULL 476.945 75.944 20.804 0.173 0x00
OBS: 59101.300 g NULL 397.186 68.919 21.003 0.188 0x00
OBS: 59103.380 g NULL 399.223 49.965 20.997 0.136 0x00
OBS: 59106.277 X 544 749.766 174.489 20.313 0.253 0x00
OBS: 59107.230 g NULL 542.814 50.793 20.663 0.102 0x00
OBS: 59107.240 r NULL 571.586 47.855 20.607 0.091 0x00
OBS: 59109.227 X 544 464.840 108.333 20.832 0.253 0x00
OBS: 59112.207 Y 544 543.940 97.480 20.661 0.195 0x00
OBS: 59112.289 X 544 483.316 82.120 20.789 0.184 0x00
OBS: 59113.240 i NULL 593.238 114.704 20.567 0.210 0x00
OBS: 59115.288 Y 544 661.963 104.477 20.448 0.171 0x00
OBS: 59117.240 g NULL 456.580 97.320 20.851 0.231 0x00
OBS: 59117.240 i NULL 503.699 65.316 20.745 0.141 0x00
OBS: 59129.370 i NULL 334.844 48.931 21.188 0.159 0x00
END: