SURVEY:  YSE
SNID:  2020evl
otherID: 
IAUC:    UNKNOWN
RA:        249.8436390  deg
DECL:       35.3160700  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1030 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1030 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163922.536+351855.708 
VETTED_PS1_OBJID: 150372498438959144 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.313 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (249.8439055, 35.3154658) 
VETTED_HOST_GALAXY_NAME: WISEA J163922.53+351855.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58935.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 71.7
PARSNIP_S1: 0.647 +- 0.456
PARSNIP_S2: -0.226 +- 0.63
PARSNIP_S3: 0.418 +- 0.455
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 62.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.240
MAX_MJD_GAP(days): 40.960
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.048
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.165
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020evl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0141
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.459 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58931.580 g NULL 515.812 50.373 20.719 0.106 0x00
OBS: 58931.580 r NULL 341.948 59.327 21.165 0.188 0x00
OBS: 58935.590 g NULL 956.463 194.043 20.048 0.220 0x00
OBS: 58935.590 i NULL 938.887 157.538 20.068 0.182 0x00
OBS: 58958.530 i NULL 240.167 58.567 21.549 0.265 0x00
OBS: 58972.480 r NULL 246.307 43.372 21.521 0.191 0x00
OBS: 58972.490 i NULL 320.851 61.426 21.234 0.208 0x00
OBS: 59013.450 i NULL 671.181 165.754 20.433 0.268 0x00
OBS: 59369.460 i NULL 613.958 113.793 20.530 0.201 0x00
END: