SURVEY:  YSE
SNID:  2020oaf
otherID: 
IAUC:    UNKNOWN
RA:        224.0325330  deg
DECL:       -8.1591560  deg
MWEBV:    0.089 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1310 +- 0.029 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1310 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145607.833-080935.744 
VETTED_PS1_OBJID: 98202240326428449 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.834 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.0326301, -8.159937) 
VETTED_HOST_GALAXY_NAME: WISEA J145607.84-080935.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59034.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 51.7
PARSNIP_S1: -0.329 +- 0.359
PARSNIP_S2: 0.807 +- 0.672
PARSNIP_S3: -0.065 +- 0.309
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 58.3
SET_ZTF_FP: 27.500
PEAK_SNR: 6.802
MAX_MJD_GAP(days): 19.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.544
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.544
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oaf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0067
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.313 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59015.290 g NULL 241.370 55.850 21.543 0.251 0x00
OBS: 59034.290 r NULL 605.750 89.056 20.544 0.160 0x00
OBS: 59038.320 r NULL 471.704 72.378 20.816 0.167 0x00
OBS: 59038.320 i NULL 429.928 90.963 20.917 0.230 0x00
OBS: 59040.290 r NULL 424.817 63.818 20.929 0.163 0x00
OBS: 59043.280 i NULL 425.342 89.477 20.928 0.228 0x00
OBS: 59047.300 r NULL 334.432 63.088 21.189 0.205 0x00
OBS: 59051.290 i NULL 281.727 44.092 21.375 0.170 0x00
OBS: 59068.270 r NULL 303.749 60.505 21.294 0.216 0x00
END: