SURVEY:  YSE
SNID:  2020qmy
otherID: 
IAUC:    UNKNOWN
RA:        318.0301930  deg
DECL:       -0.7286290  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0728 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0660 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211207.043+004341.136 
VETTED_PS1_OBJID: 107123180293526675 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.497 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.0293548, -0.7280936) 
VETTED_HOST_GALAXY_NAME: WISEA J211207.05-004341.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0728 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59049.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.074 +/- 0.24
PARSNIP_S2: 0.701 +/- 0.462
PARSNIP_S3: -1.118 +/- 0.095
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 76.3
SET_ZTF_FP: NA 
PEAK_SNR: 13.530
MAX_MJD_GAP(days): 18.090
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.328
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.487
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qmy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.242 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59021.540 g NULL 355.550 68.305 21.123 0.209 0x00
OBS: 59022.530 g NULL 482.727 56.135 20.791 0.126 0x00
OBS: 59022.530 r NULL 403.675 96.000 20.985 0.258 0x00
OBS: 59027.520 g NULL 678.313 61.438 20.421 0.098 0x00
OBS: 59027.520 z NULL 564.202 101.619 20.621 0.196 0x00
OBS: 59029.450 i NULL 683.378 50.509 20.413 0.080 0x00
OBS: 59029.450 g NULL 399.754 59.559 20.996 0.162 0x00
OBS: 59030.490 z NULL 609.695 91.424 20.537 0.163 0x00
OBS: 59030.490 r NULL 494.339 54.770 20.765 0.120 0x00
OBS: 59033.530 i NULL 489.890 86.137 20.775 0.191 0x00
OBS: 59033.540 r NULL 512.002 92.826 20.727 0.197 0x00
OBS: 59041.550 r NULL 512.371 68.192 20.726 0.145 0x00
OBS: 59041.550 z NULL 676.811 102.541 20.424 0.164 0x00
OBS: 59046.530 r NULL 638.592 138.475 20.487 0.235 0x00
OBS: 59049.480 i NULL 739.522 111.143 20.328 0.163 0x00
OBS: 59055.450 r NULL 479.101 69.862 20.799 0.158 0x00
OBS: 59060.490 r NULL 433.195 97.710 20.908 0.245 0x00
OBS: 59060.490 i NULL 696.256 95.767 20.393 0.149 0x00
OBS: 59068.410 z NULL 475.417 103.028 20.807 0.235 0x00
OBS: 59068.410 r NULL 437.439 93.279 20.898 0.232 0x00
OBS: 59069.360 r NULL 405.841 71.124 20.979 0.190 0x00
OBS: 59072.290 i NULL 427.469 66.567 20.923 0.169 0x00
OBS: 59078.400 r NULL 371.870 56.320 21.074 0.164 0x00
OBS: 59082.430 r NULL 342.983 82.152 21.162 0.260 0x00
OBS: 59083.400 i NULL 574.739 67.168 20.601 0.127 0x00
OBS: 59097.410 r NULL 387.509 65.540 21.029 0.184 0x00
OBS: 59104.300 i NULL 439.228 74.056 20.893 0.183 0x00
OBS: 59108.260 r NULL 328.497 66.133 21.209 0.219 0x00
OBS: 59126.350 i NULL 445.431 85.567 20.878 0.209 0x00
END: