SURVEY:  YSE
SNID:  2020oay
otherID: 
IAUC:    UNKNOWN
RA:        193.7060840  deg
DECL:       -4.5784410  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1065 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0900 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125450.145-043443.084 
VETTED_PS1_OBJID: 102501937089566060 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.244 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.7089333, -4.5786211) 
VETTED_HOST_GALAXY_NAME: WISEA J125450.15-043443.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1065 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59042.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.143 +/- 0.186
PARSNIP_S2: 0.266 +/- 0.421
PARSNIP_S3: 0.959 +/- 0.326
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 75.7
SET_ZTF_FP: NA 
PEAK_SNR: 21.695
MAX_MJD_GAP(days): 5.990
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.260
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.308
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oay.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.390 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59032.270 r NULL 1610.084 143.929 19.483 0.097 0x00
OBS: 59032.270 z NULL 977.017 142.245 20.025 0.158 0x00
OBS: 59036.280 r NULL 1891.176 95.001 19.308 0.055 0x00
OBS: 59036.280 z NULL 1028.730 107.460 19.969 0.113 0x00
OBS: 59042.270 g NULL 1976.833 91.119 19.260 0.050 0x00
OBS: 59042.270 z NULL 952.175 119.881 20.053 0.137 0x00
END: