SURVEY:  YSE
SNID:  2020yeg
otherID: 
IAUC:    UNKNOWN
RA:        109.0945210  deg
DECL:       39.6023670  deg
MWEBV:    0.063 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1440 +- 0.091 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1440 +- 0.091 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J071623.568+393607.581 
VETTED_PS1_OBJID: 155521090981963126 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.133 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (109.0945, 39.6024) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59154.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 47.0
PARSNIP_S1: -1.068 +- 0.133
PARSNIP_S2: 1.034 +- 0.364
PARSNIP_S3: -0.362 +- 0.165
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 85.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.779
MAX_MJD_GAP(days): 15.010
NOBS_BEFORE_PEAK: 24
NOBS_TO_PEAK: 25
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.033
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.179
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yeg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.186 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59118.490 X 706 279.735 60.405 21.383 0.234 0x00
OBS: 59118.518 Y 706 465.217 77.637 20.843 0.188 0x00
OBS: 59120.529 Y 706 485.379 109.554 20.785 0.245 0x00
OBS: 59122.490 Y 706 802.123 141.253 20.239 0.191 0x00
OBS: 59125.454 X 706 691.838 157.042 20.400 0.246 0x00
OBS: 59125.509 Y 706 779.260 122.690 20.271 0.171 0x00
OBS: 59129.493 Y 706 633.570 133.553 20.496 0.229 0x00
OBS: 59135.407 Y 706 632.511 85.425 20.497 0.147 0x00
OBS: 59135.428 X 706 381.824 72.940 21.045 0.207 0x00
OBS: 59137.469 X 706 539.678 64.466 20.670 0.130 0x00
OBS: 59137.496 Y 706 760.988 86.086 20.297 0.123 0x00
OBS: 59139.425 X 706 455.311 91.857 20.854 0.219 0x00
OBS: 59139.488 Y 706 787.380 87.866 20.260 0.121 0x00
OBS: 59141.465 X 706 567.708 61.604 20.615 0.118 0x00
OBS: 59141.490 Y 706 788.694 68.681 20.258 0.095 0x00
OBS: 59143.406 X 706 429.509 65.987 20.918 0.167 0x00
OBS: 59143.445 Y 706 847.986 78.346 20.179 0.100 0x00
OBS: 59145.446 X 706 418.830 59.706 20.945 0.155 0x00
OBS: 59145.492 Y 706 800.770 68.041 20.241 0.092 0x00
OBS: 59145.600 g NULL 473.584 40.206 20.812 0.092 0x00
OBS: 59145.610 z NULL 914.694 103.310 20.097 0.123 0x00
OBS: 59147.610 g NULL 346.380 58.376 21.151 0.183 0x00
OBS: 59151.515 Y 706 503.689 96.579 20.745 0.208 0x00
OBS: 59153.477 Y 706 634.617 139.711 20.494 0.239 0x00
OBS: 59154.600 z NULL 969.878 139.890 20.033 0.157 0x00
OBS: 59154.600 r NULL 589.288 85.267 20.574 0.157 0x00
OBS: 59157.475 Y 706 731.643 173.317 20.339 0.257 0x00
OBS: 59163.509 Y 706 517.704 89.971 20.715 0.189 0x00
OBS: 59165.406 Y 706 475.846 82.234 20.806 0.188 0x00
OBS: 59165.640 r NULL 554.320 70.162 20.641 0.137 0x00
OBS: 59167.464 Y 706 428.978 90.928 20.919 0.230 0x00
OBS: 59170.590 i NULL 469.407 80.813 20.821 0.187 0x00
OBS: 59171.450 Y 706 371.371 76.925 21.075 0.225 0x00
OBS: 59175.590 i NULL 530.731 81.259 20.688 0.166 0x00
OBS: 59190.600 z NULL 368.793 83.501 21.083 0.246 0x00
OBS: 59200.510 r NULL 238.490 58.216 21.556 0.265 0x00
OBS: 59206.480 i NULL 331.410 46.962 21.199 0.154 0x00
END: