SURVEY:  YSE
SNID:  2020dyc
otherID: 
IAUC:    UNKNOWN
RA:        219.9750250  deg
DECL:       -7.6882930  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0700 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0520 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143954.168-074115.941 
VETTED_PS1_OBJID: 98772199757085099 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.067 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.975694, -7.6877568) 
VETTED_HOST_GALAXY_NAME: WISEA J143954.12-074114.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58915.418
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.594
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.025 +- 0.081
PARSNIP_S2: -0.068 +- 0.15
PARSNIP_S3: 1.29 +- 0.101
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 77.7
SET_ZTF_FP: 27.500
PEAK_SNR: 26.426
MAX_MJD_GAP(days): 27.762
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 18.902
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.902
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020dyc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.077 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58912.460 Y 375 2357.154 138.020 19.069 0.064 0x00
OBS: 58912.504 X 375 2163.569 113.730 19.162 0.057 0x00
OBS: 58915.418 Y 375 2748.058 225.241 18.902 0.089 0x00
OBS: 58915.479 X 375 2600.562 216.597 18.962 0.090 0x00
OBS: 58929.590 r NULL 2201.482 83.308 19.143 0.041 0x00
OBS: 58929.590 g NULL 1746.086 85.607 19.395 0.053 0x00
OBS: 58933.530 i NULL 1172.170 125.126 19.828 0.116 0x00
OBS: 58937.385 X 375 889.000 85.313 20.128 0.104 0x00
OBS: 58942.500 r NULL 1565.561 182.568 19.513 0.127 0x00
OBS: 58942.500 i NULL 1577.038 205.242 19.505 0.141 0x00
OBS: 58951.460 i NULL 667.090 119.944 20.440 0.195 0x00
OBS: 58956.313 Y 375 451.873 111.670 20.862 0.268 0x00
OBS: 58956.460 r NULL 628.991 84.606 20.503 0.146 0x00
OBS: 58959.470 i NULL 546.867 68.433 20.655 0.136 0x00
OBS: 58964.480 i NULL 363.992 90.541 21.097 0.270 0x00
OBS: 58967.470 r NULL 375.440 69.289 21.064 0.200 0x00
OBS: 58983.470 g NULL 271.523 54.101 21.415 0.216 0x00
OBS: 59011.232 Y 375 534.632 104.321 20.680 0.212 0x00
END: