SURVEY:  YSE
SNID:  2020mms
otherID: 
IAUC:    UNKNOWN
RA:        246.4690430  deg
DECL:       26.6905410  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1790 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1790 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162552.725+264127.379 
VETTED_PS1_OBJID: 140022464697049670 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.484 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.4696794, 26.690932) 
VETTED_HOST_GALAXY_NAME: WISEA J162552.72+264127.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59034.344
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.172 +- 0.119
PARSNIP_S2: 0.32 +- 0.298
PARSNIP_S3: 0.804 +- 0.203
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: 27.500
PEAK_SNR: 16.403
MAX_MJD_GAP(days): 11.938
NOBS_BEFORE_PEAK: 25
NOBS_TO_PEAK: 26
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.050
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.050
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mms.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.239 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59007.300 i NULL 340.204 81.370 21.171 0.260 0x00
OBS: 59007.310 r NULL 418.448 99.036 20.946 0.257 0x00
OBS: 59009.350 r NULL 370.578 44.899 21.078 0.132 0x00
OBS: 59011.258 Y 633 487.527 66.698 20.780 0.149 0x00
OBS: 59011.277 X 633 702.355 67.618 20.384 0.105 0x00
OBS: 59013.460 g NULL 741.123 86.527 20.325 0.127 0x00
OBS: 59014.237 Y 633 754.415 68.842 20.306 0.099 0x00
OBS: 59014.340 X 633 835.274 60.144 20.195 0.078 0x00
OBS: 59016.440 g NULL 763.978 58.921 20.292 0.084 0x00
OBS: 59016.450 r NULL 664.599 44.401 20.444 0.073 0x00
OBS: 59017.258 Y 633 726.608 59.783 20.347 0.089 0x00
OBS: 59019.480 g NULL 768.203 87.044 20.286 0.123 0x00
OBS: 59019.480 i NULL 847.985 114.534 20.179 0.147 0x00
OBS: 59020.223 X 633 782.574 59.523 20.266 0.083 0x00
OBS: 59020.268 Y 633 770.674 60.506 20.283 0.085 0x00
OBS: 59023.198 Y 633 682.720 70.406 20.414 0.112 0x00
OBS: 59023.238 X 633 871.465 60.442 20.149 0.075 0x00
OBS: 59023.440 r NULL 765.814 48.820 20.290 0.069 0x00
OBS: 59023.440 g NULL 725.049 44.201 20.349 0.066 0x00
OBS: 59026.248 X 633 692.376 113.525 20.399 0.178 0x00
OBS: 59026.300 g NULL 612.929 83.418 20.531 0.148 0x00
OBS: 59028.290 g NULL 518.344 52.438 20.713 0.110 0x00
OBS: 59030.400 r NULL 508.742 57.478 20.734 0.123 0x00
OBS: 59031.231 Y 633 723.923 168.335 20.351 0.252 0x00
OBS: 59034.280 r NULL 477.195 104.351 20.803 0.237 0x00
OBS: 59034.344 Y 633 955.200 207.609 20.050 0.236 0x00
OBS: 59040.274 Y 633 284.142 66.238 21.366 0.253 0x00
OBS: 59040.360 z NULL 400.609 89.919 20.993 0.244 0x00
OBS: 59040.370 r NULL 335.750 51.087 21.185 0.165 0x00
OBS: 59043.266 Y 633 422.211 61.793 20.936 0.159 0x00
OBS: 59046.188 Y 633 370.137 76.054 21.079 0.223 0x00
OBS: 59048.350 r NULL 215.851 41.705 21.665 0.210 0x00
OBS: 59055.244 Y 633 261.855 64.481 21.455 0.267 0x00
OBS: 59067.182 Y 633 284.011 67.686 21.367 0.259 0x00
END: