SURVEY:  YSE
SNID:  2020zaj
otherID: 
IAUC:    UNKNOWN
RA:        309.6757750  deg
DECL:       -1.2174580  deg
MWEBV:    0.095 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0959 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0600 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J203842.142-011305.455 
VETTED_PS1_OBJID: 106533096755788630 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.689 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (309.6755933, -1.2181829) 
VETTED_HOST_GALAXY_NAME: 2MASX J20384214-0113056 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0959 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59151.109
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 81.1
PARSNIP_S1: -0.189 +- 0.211
PARSNIP_S2: 0.271 +- 0.483
PARSNIP_S3: 0.206 +- 0.279
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 76.6
SET_ZTF_FP: 27.500
PEAK_SNR: 8.448
MAX_MJD_GAP(days): 6.981
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.695
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.695
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XzYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zaj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0517
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.471 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59143.134 Y 440 720.722 85.308 20.356 0.129 0x00
OBS: 59143.187 X 440 353.613 80.244 21.129 0.246 0x00
OBS: 59145.124 Y 440 841.386 100.070 20.188 0.129 0x00
OBS: 59145.190 X 440 801.778 118.250 20.240 0.160 0x00
OBS: 59150.195 Y 440 1229.711 229.657 19.775 0.203 0x00
OBS: 59151.109 Y 440 1324.924 171.487 19.695 0.141 0x00
OBS: 59151.150 X 440 1031.412 219.624 19.966 0.231 0x00
OBS: 59153.086 Y 440 1190.881 157.539 19.810 0.144 0x00
OBS: 59155.106 Y 440 1128.964 153.364 19.868 0.147 0x00
OBS: 59155.127 X 440 1002.186 158.942 19.998 0.172 0x00
OBS: 59155.210 r NULL 1074.425 167.762 19.922 0.170 0x00
OBS: 59155.210 z NULL 795.115 153.781 20.249 0.210 0x00
OBS: 59158.155 X 440 877.977 129.522 20.141 0.160 0x00
OBS: 59164.106 Y 440 1097.392 141.387 19.899 0.140 0x00
OBS: 59171.087 Y 440 540.287 100.083 20.668 0.201 0x00
OBS: 59173.084 Y 440 841.795 141.241 20.187 0.182 0x00
END: