SURVEY:  YSE
SNID:  2020tuu
otherID: 
IAUC:    UNKNOWN
RA:        356.2448370  deg
DECL:       25.3997870  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1100 +- 0.018 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1100 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J234459.290+252403.136 
VETTED_PS1_OBJID: 138483562471041602 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.197 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (356.2470384, 25.4008742) 
VETTED_HOST_GALAXY_NAME: WISEA J234459.29+252403.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59110.368
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.257 +- 0.274
PARSNIP_S2: 0.056 +- 0.442
PARSNIP_S3: -0.827 +- 0.101
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.820
MAX_MJD_GAP(days): 16.910
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 31
SEARCH_PEAKMAG: 20.220
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.220
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tuu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.343 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59100.420 r NULL 485.985 90.477 20.783 0.202 0x00
OBS: 59106.326 X 647 497.645 104.126 20.758 0.228 0x00
OBS: 59106.341 Y 647 398.997 91.775 20.998 0.250 0x00
OBS: 59107.351 X 647 621.901 85.644 20.516 0.150 0x00
OBS: 59107.530 r NULL 490.280 50.594 20.774 0.112 0x00
OBS: 59107.530 g NULL 514.712 51.271 20.721 0.108 0x00
OBS: 59108.393 Y 647 529.736 96.798 20.690 0.198 0x00
OBS: 59109.317 X 647 432.557 82.215 20.910 0.206 0x00
OBS: 59110.368 Y 647 816.344 165.475 20.220 0.220 0x00
OBS: 59111.342 X 647 572.165 65.181 20.606 0.124 0x00
OBS: 59112.298 X 647 511.414 59.875 20.728 0.127 0x00
OBS: 59112.342 Y 647 585.562 59.609 20.581 0.111 0x00
OBS: 59113.279 Y 647 453.133 70.017 20.859 0.168 0x00
OBS: 59113.480 r NULL 320.943 72.091 21.234 0.244 0x00
OBS: 59113.480 g NULL 378.782 54.686 21.054 0.157 0x00
OBS: 59114.318 X 647 437.821 71.273 20.897 0.177 0x00
OBS: 59115.242 X 647 445.065 75.651 20.883 0.188 0x00
OBS: 59115.302 Y 647 481.424 72.577 20.808 0.168 0x00
OBS: 59116.243 X 647 422.060 97.202 20.937 0.250 0x00
OBS: 59116.364 Y 647 507.202 72.391 20.737 0.155 0x00
OBS: 59117.370 i NULL 446.302 69.235 20.876 0.168 0x00
OBS: 59117.371 Y 647 517.405 76.127 20.715 0.160 0x00
OBS: 59118.284 Y 647 529.582 87.497 20.691 0.180 0x00
OBS: 59118.371 X 647 432.244 61.424 20.911 0.154 0x00
OBS: 59119.360 r NULL 375.675 58.994 21.063 0.170 0x00
OBS: 59119.360 i NULL 494.733 55.647 20.764 0.122 0x00
OBS: 59128.460 r NULL 336.306 78.087 21.183 0.252 0x00
OBS: 59128.470 i NULL 498.895 78.896 20.755 0.172 0x00
OBS: 59131.234 Y 647 328.149 73.888 21.210 0.244 0x00
OBS: 59131.440 g NULL 298.110 55.318 21.314 0.201 0x00
OBS: 59134.204 Y 647 379.829 81.784 21.051 0.234 0x00
OBS: 59136.208 Y 647 425.720 74.122 20.927 0.189 0x00
OBS: 59137.460 i NULL 517.439 43.776 20.715 0.092 0x00
OBS: 59140.214 Y 647 321.231 72.722 21.233 0.246 0x00
OBS: 59144.213 Y 647 384.288 72.342 21.038 0.204 0x00
OBS: 59156.370 r NULL 287.720 63.270 21.353 0.239 0x00
OBS: 59158.390 i NULL 399.969 76.177 20.995 0.207 0x00
OBS: 59169.230 r NULL 237.327 50.332 21.562 0.230 0x00
OBS: 59173.370 i NULL 389.541 68.196 21.024 0.190 0x00
OBS: 59190.280 i NULL 272.854 55.339 21.410 0.220 0x00
END: