SURVEY:  YSE
SNID:  2020jnx
otherID: 
IAUC:    UNKNOWN
RA:        178.1077200  deg
DECL:       21.3024850  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0960 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0960 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J115225.340+211807.567 
VETTED_PS1_OBJID: 133561781055823071 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.790 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (178.1074038, 21.3014735) 
VETTED_HOST_GALAXY_NAME: SDSS J115225.75+211805.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58977.171
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.842 +- 0.201
PARSNIP_S2: -0.073 +- 0.267
PARSNIP_S3: -0.677 +- 0.055
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.6
SET_ZTF_FP: 27.500
PEAK_SNR: 27.052
MAX_MJD_GAP(days): 11.955
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.116
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.515
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jnx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.016 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58976.420 r NULL 974.840 224.595 20.028 0.250 0x00
OBS: 58977.171 X 575 2257.384 345.405 19.116 0.166 0x00
OBS: 58980.191 X 575 1729.585 63.936 19.405 0.040 0x00
OBS: 58980.250 Y 575 1563.073 65.791 19.515 0.046 0x00
OBS: 58985.169 X 575 1556.214 66.011 19.520 0.046 0x00
OBS: 58991.171 X 575 1300.862 69.962 19.714 0.058 0x00
OBS: 58991.203 Y 575 1251.410 83.840 19.757 0.073 0x00
OBS: 58994.207 Y 575 1130.608 75.373 19.867 0.072 0x00
OBS: 58994.222 X 575 1094.707 67.616 19.902 0.067 0x00
OBS: 58997.185 X 575 1000.071 78.121 20.000 0.085 0x00
OBS: 58997.232 Y 575 973.948 86.865 20.029 0.097 0x00
OBS: 59009.187 Y 575 834.736 124.639 20.196 0.162 0x00
OBS: 59014.202 X 575 677.354 73.752 20.423 0.118 0x00
OBS: 59014.228 Y 575 973.254 96.019 20.029 0.107 0x00
OBS: 59017.237 Y 575 963.842 92.930 20.040 0.105 0x00
OBS: 59020.199 X 575 519.154 76.027 20.712 0.159 0x00
OBS: 59020.238 Y 575 869.591 100.943 20.152 0.126 0x00
OBS: 59023.216 X 575 534.139 74.981 20.681 0.152 0x00
OBS: 59030.280 z NULL 781.718 91.045 20.267 0.126 0x00
OBS: 59032.216 Y 575 752.495 179.393 20.309 0.259 0x00
OBS: 59032.290 r NULL 650.442 91.105 20.467 0.152 0x00
OBS: 59032.290 i NULL 989.695 98.217 20.011 0.108 0x00
OBS: 59034.290 z NULL 651.085 123.924 20.466 0.207 0x00
OBS: 59034.300 r NULL 702.356 105.447 20.384 0.163 0x00
OBS: 59039.280 r NULL 643.424 62.139 20.479 0.105 0x00
OBS: 59041.270 r NULL 656.384 55.295 20.457 0.091 0x00
OBS: 59041.270 i NULL 955.774 60.218 20.049 0.068 0x00
END: