SURVEY:  YSE
SNID:  2020ads
otherID: 
IAUC:    UNKNOWN
RA:        55.5295740  deg
DECL:       -3.1941780  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58859.205
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.078 +- 0.127
PARSNIP_S2: 0.509 +- 0.338
PARSNIP_S3: 0.962 +- 0.208
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 18.047
MAX_MJD_GAP(days): 14.953
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.070
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.070
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ads.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.006 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58846.300 g NULL 274.814 64.414 21.402 0.254 0x00
OBS: 58849.290 r NULL 403.938 44.931 20.984 0.121 0x00
OBS: 58849.290 g NULL 462.393 48.682 20.837 0.114 0x00
OBS: 58856.122 X 404.0 918.163 210.405 20.093 0.249 0x00
OBS: 58856.168 Y 404.0 903.196 173.019 20.111 0.208 0x00
OBS: 58859.205 Y 404.0 937.205 218.972 20.070 0.254 0x00
OBS: 58861.187 Y 1066.0 868.352 192.076 20.157 0.241 0x00
OBS: 58862.147 X 404.0 856.733 75.478 20.168 0.096 0x00
OBS: 58862.197 Y 404.0 816.701 115.845 20.220 0.154 0x00
OBS: 58869.220 i NULL 580.718 52.978 20.590 0.099 0x00
OBS: 58869.230 g NULL 665.037 51.174 20.443 0.084 0x00
OBS: 58871.171 X 404.0 513.693 99.937 20.723 0.211 0x00
OBS: 58872.144 Y 404.0 715.831 87.726 20.363 0.133 0x00
OBS: 58872.186 X 404.0 644.556 79.787 20.477 0.134 0x00
OBS: 58872.290 r NULL 671.426 37.204 20.433 0.060 0x00
OBS: 58872.290 g NULL 610.497 43.562 20.536 0.077 0x00
OBS: 58873.136 X 404.0 500.031 83.766 20.753 0.182 0x00
OBS: 58873.159 Y 404.0 691.488 91.264 20.401 0.143 0x00
OBS: 58875.164 X 404.0 497.354 73.307 20.758 0.160 0x00
OBS: 58875.199 Y 404.0 731.137 117.659 20.340 0.175 0x00
OBS: 58876.114 Y 404.0 594.206 121.981 20.565 0.223 0x00
OBS: 58876.153 X 404.0 521.334 79.118 20.710 0.166 0x00
OBS: 58876.320 g NULL 477.798 60.589 20.802 0.138 0x00
OBS: 58877.153 Y 404.0 490.321 116.104 20.779 0.260 0x00
OBS: 58877.188 X 404.0 404.522 98.159 20.986 0.266 0x00
OBS: 58892.142 Y 404.0 431.106 92.137 20.914 0.232 0x00
END: