SURVEY:  YSE
SNID:  2020iky
otherID: 
IAUC:    UNKNOWN
RA:        147.6965040  deg
DECL:       31.2219150  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J095047.086+311318.370 
VETTED_PS1_OBJID: 145461476962306724 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.020 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (147.6962207, 31.2217684) 
VETTED_HOST_GALAXY_NAME: SDSS J095047.08+311318.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58973.166
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 67.0
PARSNIP_S1: -0.349 +- 0.273
PARSNIP_S2: 0.219 +- 0.58
PARSNIP_S3: -0.851 +- 0.286
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.207
MAX_MJD_GAP(days): 7.974
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.351
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.351
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iky.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0075
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.023 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58963.214 X 667.0 329.466 60.420 21.207 0.200 0x00
OBS: 58964.197 X 667.0 360.594 65.192 21.107 0.196 0x00
OBS: 58964.214 Y 667.0 392.911 77.100 21.014 0.213 0x00
OBS: 58965.176 Y 667.0 367.129 74.917 21.097 0.225 0x00
OBS: 58965.221 X 667.0 383.675 59.954 21.052 0.173 0x00
OBS: 58966.172 Y 667.0 470.901 94.825 20.818 0.219 0x00
OBS: 58967.219 X 667.0 455.482 82.801 20.854 0.197 0x00
OBS: 58967.260 g NULL 443.717 72.982 20.882 0.179 0x00
OBS: 58967.270 i NULL 475.099 72.872 20.808 0.167 0x00
OBS: 58968.164 Y 667.0 429.173 92.148 20.948 0.240 0x00
OBS: 58968.215 X 667.0 547.219 79.159 20.661 0.158 0x00
OBS: 58973.166 Y 1664.0 723.776 158.391 20.351 0.238 0x00
OBS: 58973.270 i NULL 481.554 79.823 20.793 0.180 0x00
OBS: 58973.270 r NULL 471.036 83.236 20.817 0.192 0x00
OBS: 58974.310 r NULL 603.770 93.355 20.548 0.168 0x00
OBS: 58978.185 X 667.0 436.411 72.258 20.900 0.180 0x00
OBS: 58978.229 Y 667.0 593.964 138.300 20.566 0.253 0x00
OBS: 58980.166 Y 667.0 428.253 79.382 20.921 0.201 0x00
OBS: 58981.166 X 667.0 339.022 72.364 21.174 0.232 0x00
OBS: 58981.228 Y 667.0 470.431 98.116 20.819 0.226 0x00
OBS: 58985.260 g NULL 298.448 36.363 21.313 0.132 0x00
OBS: 58986.185 X 667.0 386.389 69.892 21.032 0.196 0x00
OBS: 58988.260 g NULL 371.231 87.098 21.076 0.255 0x00
OBS: 58988.260 r NULL 518.918 91.366 20.712 0.191 0x00
OBS: 58996.234 Y 667.0 495.944 116.339 20.761 0.255 0x00
END: