SURVEY:  YSE
SNID:  2020aaer
otherID: 
IAUC:    UNKNOWN
RA:        138.1616330  deg
DECL:       52.7131080  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1908 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1850 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091238.777+524247.832 
VETTED_PS1_OBJID: 171251381615766620 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.666 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (138.1615433, 52.7132852) 
VETTED_HOST_GALAXY_NAME: WISEA J091238.78+524247.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1908 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59169.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 75.9
PARSNIP_S1: 0.008 +- 0.374
PARSNIP_S2: -0.197 +- 0.675
PARSNIP_S3: 0.222 +- 0.487
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.676
MAX_MJD_GAP(days): 3.983
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.285
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.590
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aaer.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0086
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.399 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.409 Y 785 422.142 79.210 20.936 0.204 0x00
OBS: 59165.451 X 785 359.957 58.849 21.109 0.177 0x00
OBS: 59165.630 g NULL 373.263 92.664 21.070 0.270 0x00
OBS: 59168.430 Y 785 474.434 97.710 20.810 0.224 0x00
OBS: 59168.490 X 785 481.751 64.151 20.793 0.145 0x00
OBS: 59169.600 g NULL 769.360 79.515 20.285 0.112 0x00
OBS: 59169.600 r NULL 550.390 71.757 20.648 0.142 0x00
OBS: 59170.450 X 785 636.922 82.255 20.490 0.140 0x00
OBS: 59170.534 Y 785 491.376 83.716 20.771 0.185 0x00
OBS: 59173.495 X 785 595.323 82.134 20.563 0.150 0x00
OBS: 59177.478 Y 785 580.573 93.852 20.590 0.176 0x00
OBS: 59179.470 X 785 339.229 62.045 21.174 0.199 0x00
END: