SURVEY:  YSE
SNID:  2020aavd
otherID: 
IAUC:    UNKNOWN
RA:        59.2874290  deg
DECL:       -24.9018440  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1420 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1720 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J035709.032-245406.335 
VETTED_PS1_OBJID: 78110592876698183 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.712 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.2876255, -24.9017587) 
VETTED_HOST_GALAXY_NAME: WISEA J035709.04-245406.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59167.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.26
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.218 +- 0.135
PARSNIP_S2: 0.196 +- 0.321
PARSNIP_S3: 1.081 +- 0.208
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 14.565
MAX_MJD_GAP(days): 8.010
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.876
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.002
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aavd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.090 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59156.470 i NULL 266.402 59.716 21.436 0.243 0x00
OBS: 59161.450 g NULL 914.407 82.280 20.097 0.098 0x00
OBS: 59161.450 z NULL 702.110 123.503 20.384 0.191 0x00
OBS: 59167.460 g NULL 1121.275 115.838 19.876 0.112 0x00
OBS: 59167.460 r NULL 998.563 92.515 20.002 0.101 0x00
OBS: 59172.450 g NULL 1108.759 76.125 19.888 0.075 0x00
OBS: 59172.450 i NULL 1020.338 91.196 19.978 0.097 0x00
OBS: 59180.460 r NULL 679.834 124.160 20.419 0.198 0x00
OBS: 59187.430 r NULL 696.923 83.626 20.392 0.130 0x00
OBS: 59189.370 r NULL 481.058 62.768 20.795 0.142 0x00
OBS: 59191.400 i NULL 455.811 72.335 20.853 0.172 0x00
OBS: 59191.410 g NULL 277.097 53.874 21.393 0.211 0x00
OBS: 59193.420 i NULL 463.391 61.671 20.835 0.144 0x00
END: