SURVEY:  YSE
SNID:  2020wpn
otherID: 
IAUC:    UNKNOWN
RA:        0.9677290  deg
DECL:       23.6235970  deg
MWEBV:    0.092 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1090 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1090 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000352.198+233723.152 
VETTED_PS1_OBJID: 136340009674898227 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.048 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (0.9674848, 23.6230743) 
VETTED_HOST_GALAXY_NAME: WISEA J000352.21+233722.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59117.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 51.3
PARSNIP_S1: 0.386 +- 0.275
PARSNIP_S2: 0.026 +- 0.572
PARSNIP_S3: 0.557 +- 0.346
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 50.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.303
MAX_MJD_GAP(days): 9.110
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.451
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.613
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wpn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0057
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.427 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59113.480 g NULL 467.219 60.204 20.826 0.140 0x00
OBS: 59113.480 r NULL 363.233 67.148 21.100 0.201 0x00
OBS: 59117.370 g NULL 660.120 82.084 20.451 0.135 0x00
OBS: 59117.370 i NULL 541.572 75.815 20.666 0.152 0x00
OBS: 59119.360 r NULL 568.423 55.171 20.613 0.105 0x00
OBS: 59119.360 i NULL 480.852 59.966 20.795 0.135 0x00
OBS: 59128.470 r NULL 503.939 98.536 20.744 0.212 0x00
OBS: 59137.460 g NULL 234.734 36.285 21.574 0.168 0x00
OBS: 59137.460 i NULL 280.300 52.962 21.381 0.205 0x00
END: