SURVEY:  YSE
SNID:  2020irx
otherID: 
IAUC:    UNKNOWN
RA:        236.4801250  deg
DECL:       16.1105190  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2330 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2330 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154555.196+160640.773 
VETTED_PS1_OBJID: 127332364799574077 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.954 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (236.4799878, 16.1113293) 
VETTED_HOST_GALAXY_NAME: WISEA J154555.19+160641.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58953.441
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.5
PARSNIP_S1: 0.008 +- 0.339
PARSNIP_S2: 0.203 +- 0.552
PARSNIP_S3: 0.066 +- 0.342
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.551
MAX_MJD_GAP(days): 15.864
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.351
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.351
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020irx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0060
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.292 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58943.462 Y 583 549.566 131.368 20.650 0.260 0x00
OBS: 58951.470 r NULL 707.893 115.984 20.375 0.178 0x00
OBS: 58951.470 i NULL 591.782 106.760 20.570 0.196 0x00
OBS: 58953.441 Y 583 723.830 79.804 20.351 0.120 0x00
OBS: 58955.470 g NULL 425.405 44.540 20.928 0.114 0x00
OBS: 58959.590 g NULL 376.622 51.623 21.060 0.149 0x00
OBS: 58959.590 i NULL 282.701 59.258 21.372 0.228 0x00
OBS: 58961.570 g NULL 301.049 57.400 21.303 0.207 0x00
OBS: 58961.580 r NULL 300.925 59.143 21.304 0.213 0x00
OBS: 58962.331 Y 583 519.684 89.124 20.711 0.186 0x00
OBS: 58964.402 Y 583 371.205 74.922 21.076 0.219 0x00
OBS: 58965.349 Y 583 456.260 72.574 20.852 0.173 0x00
OBS: 58966.379 Y 583 401.987 76.055 20.989 0.205 0x00
OBS: 58966.570 g NULL 297.136 62.798 21.318 0.229 0x00
OBS: 58967.378 Y 583 363.893 87.539 21.098 0.261 0x00
OBS: 58968.378 Y 583 399.518 67.758 20.996 0.184 0x00
OBS: 58968.540 r NULL 210.839 45.511 21.690 0.234 0x00
OBS: 58984.404 Y 583 345.080 76.834 21.155 0.242 0x00
OBS: 58987.315 Y 583 263.409 59.442 21.448 0.245 0x00
END: