SURVEY:  YSE
SNID:  2020wbf
otherID: 
IAUC:    UNKNOWN
RA:        40.6043190  deg
DECL:       -4.3863420  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1120 +- 0.028 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1120 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024224.810-042306.674 
VETTED_PS1_OBJID: 102730406033778215 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.361 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (40.6033943, -4.385173) 
VETTED_HOST_GALAXY_NAME: WISEA J024224.84-042306.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59084.444
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 86.4
PARSNIP_S1: -0.138 +- 0.295
PARSNIP_S2: -0.226 +- 0.543
PARSNIP_S3: -0.725 +- 0.196
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 94.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.805
MAX_MJD_GAP(days): 11.831
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.407
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.458
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XzYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wbf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0157
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.913 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59075.482 Y 402 419.414 103.812 20.943 0.269 0x00
OBS: 59077.435 X 402 364.562 73.202 21.096 0.218 0x00
OBS: 59080.462 X 402 594.781 100.177 20.564 0.183 0x00
OBS: 59080.498 Y 402 544.858 87.643 20.659 0.175 0x00
OBS: 59081.443 Y 402 502.487 93.420 20.752 0.204 0x00
OBS: 59081.481 X 402 508.976 90.714 20.736 0.194 0x00
OBS: 59082.454 X 402 624.924 121.784 20.510 0.212 0x00
OBS: 59082.485 Y 402 512.765 97.799 20.725 0.207 0x00
OBS: 59083.465 Y 402 475.434 115.012 20.807 0.263 0x00
OBS: 59083.491 X 402 476.068 110.045 20.806 0.251 0x00
OBS: 59084.444 X 402 688.997 78.253 20.407 0.124 0x00
OBS: 59084.483 Y 402 534.729 84.921 20.680 0.172 0x00
OBS: 59085.444 X 402 541.544 79.324 20.666 0.159 0x00
OBS: 59085.487 Y 402 590.300 72.787 20.572 0.134 0x00
OBS: 59086.450 Y 402 475.824 85.777 20.806 0.196 0x00
OBS: 59086.481 X 402 407.728 77.821 20.974 0.207 0x00
OBS: 59087.447 Y 402 655.564 92.079 20.458 0.152 0x00
OBS: 59087.482 X 402 547.365 93.502 20.654 0.185 0x00
OBS: 59088.497 X 402 482.069 99.366 20.792 0.224 0x00
OBS: 59089.473 Y 402 460.094 108.403 20.843 0.256 0x00
OBS: 59089.483 X 402 459.605 96.623 20.844 0.228 0x00
OBS: 59090.432 X 402 487.847 77.375 20.779 0.172 0x00
OBS: 59090.986 Y 402 612.000 96.551 20.533 0.173 0x00
OBS: 59091.427 X 402 528.993 115.975 20.703 0.234 0x00
OBS: 59095.590 r NULL 475.263 80.347 20.808 0.184 0x00
OBS: 59095.590 z NULL 607.440 84.500 20.541 0.151 0x00
OBS: 59107.421 Y 402 449.271 110.812 20.869 0.268 0x00
END: