SURVEY:  YSE
SNID:  2020bwr
otherID: 
IAUC:    UNKNOWN
RA:        248.7472210  deg
DECL:       36.2076720  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0606 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0820 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163459.273+361227.685 
VETTED_PS1_OBJID: 151442487470499890 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.725 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (248.7469739, 36.2076976) 
VETTED_HOST_GALAXY_NAME: 2MASS J16345923+3612274 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0605 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58918.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.983
SPEC_CLASS: SN IIn
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 49.1
PARSNIP_S1: 0.105 +- 0.247
PARSNIP_S2: 1.159 +- 0.22
PARSNIP_S3: -0.172 +- 0.063
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 42.3
SET_ZTF_FP: 27.500
PEAK_SNR: 24.051
MAX_MJD_GAP(days): 72.870
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 35
SEARCH_PEAKMAG: 19.186
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.501
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bwr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.048 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58918.610 i NULL 2115.652 87.964 19.186 0.045 0x00
OBS: 58918.620 r NULL 1583.237 81.620 19.501 0.056 0x00
OBS: 58931.580 r NULL 943.722 56.934 20.063 0.066 0x00
OBS: 58935.590 i NULL 1113.973 157.862 19.883 0.154 0x00
OBS: 58945.570 z NULL 1230.206 177.209 19.775 0.156 0x00
OBS: 58955.480 g NULL 449.995 64.601 20.867 0.156 0x00
OBS: 58955.490 z NULL 636.973 141.992 20.490 0.242 0x00
OBS: 58956.470 g NULL 340.627 67.190 21.169 0.214 0x00
OBS: 58956.470 r NULL 421.668 70.812 20.938 0.182 0x00
OBS: 58958.520 g NULL 394.773 54.877 21.009 0.151 0x00
OBS: 58958.530 i NULL 729.447 75.004 20.343 0.112 0x00
OBS: 58960.470 g NULL 377.844 51.783 21.057 0.149 0x00
OBS: 58960.470 r NULL 392.996 61.759 21.014 0.171 0x00
OBS: 58962.470 i NULL 901.147 157.748 20.113 0.190 0x00
OBS: 58966.460 g NULL 385.548 44.352 21.035 0.125 0x00
OBS: 58968.480 i NULL 800.146 69.313 20.242 0.094 0x00
OBS: 58968.480 g NULL 335.450 58.942 21.186 0.191 0x00
OBS: 58970.490 i NULL 694.764 94.334 20.395 0.147 0x00
OBS: 58972.480 r NULL 322.517 55.461 21.229 0.187 0x00
OBS: 58972.490 i NULL 636.814 79.566 20.490 0.136 0x00
OBS: 58973.470 z NULL 562.011 102.854 20.626 0.199 0x00
OBS: 58975.440 i NULL 680.685 97.485 20.418 0.155 0x00
OBS: 58983.434 X 680 207.763 33.739 21.706 0.176 0x00
OBS: 58983.471 Y 680 438.855 31.357 20.894 0.078 0x00
OBS: 58985.380 i NULL 400.456 58.386 20.994 0.158 0x00
OBS: 58985.380 g NULL 293.657 50.539 21.330 0.187 0x00
OBS: 58989.520 i NULL 571.805 60.349 20.607 0.115 0x00
OBS: 58993.380 i NULL 564.062 78.262 20.622 0.151 0x00
OBS: 58998.360 g NULL 293.520 52.261 21.331 0.193 0x00
OBS: 58998.360 z NULL 416.363 76.392 20.951 0.199 0x00
OBS: 59000.510 g NULL 232.372 44.508 21.585 0.208 0x00
OBS: 59000.510 i NULL 427.163 53.919 20.924 0.137 0x00
OBS: 59009.350 i NULL 508.000 89.740 20.735 0.192 0x00
OBS: 59016.350 i NULL 308.938 64.215 21.275 0.226 0x00
OBS: 59033.380 i NULL 426.984 91.804 20.924 0.233 0x00
OBS: 59106.250 g NULL 249.664 60.931 21.507 0.265 0x00
END: