SURVEY:  YSE
SNID:  2020bii
otherID: 
IAUC:    UNKNOWN
RA:        194.7132030  deg
DECL:       6.5091940  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1960 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1960 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125851.244+063032.434 
VETTED_PS1_OBJID: 115811947136191239 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.152 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.7134779, 6.5090276) 
VETTED_HOST_GALAXY_NAME: SDSS J125851.22+063032.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58877.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 81.1
PARSNIP_S1: -0.092 +- 0.251
PARSNIP_S2: -0.115 +- 0.502
PARSNIP_S3: 0.404 +- 0.386
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 83.4
SET_ZTF_FP: 27.500
PEAK_SNR: 19.968
MAX_MJD_GAP(days): 81.760
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.602
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.798
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bii.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.991 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58867.610 g NULL 626.735 77.714 20.507 0.135 0x00
OBS: 58867.610 i NULL 503.248 68.100 20.746 0.147 0x00
OBS: 58871.640 g NULL 1028.441 74.532 19.970 0.079 0x00
OBS: 58871.640 r NULL 900.005 60.209 20.114 0.073 0x00
OBS: 58874.590 g NULL 1312.246 86.548 19.705 0.072 0x00
OBS: 58874.600 i NULL 931.577 62.430 20.077 0.073 0x00
OBS: 58877.590 g NULL 1442.977 72.266 19.602 0.054 0x00
OBS: 58877.590 r NULL 1204.774 85.987 19.798 0.077 0x00
OBS: 58959.350 r NULL 222.703 51.848 21.631 0.253 0x00
END: