SURVEY:  YSE
SNID:  2020wlj
otherID: 
IAUC:    UNKNOWN
RA:        317.7053920  deg
DECL:       -5.6106890  deg
MWEBV:    0.095 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2070 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2070 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211049.156-053639.994 
VETTED_PS1_OBJID: 101263177048197071 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.567 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.7048134, -5.6111097) 
VETTED_HOST_GALAXY_NAME: WISEA J211049.13-053640.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59110.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.8
PARSNIP_S1: -0.343 +/- 0.393
PARSNIP_S2: -0.1 +/- 0.744
PARSNIP_S3: 0.599 +/- 0.61
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 6.346
MAX_MJD_GAP(days): 9.970
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.810
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.399
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wlj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0489
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.512 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59100.330 r NULL 275.600 49.585 21.399 0.195 0x00
OBS: 59110.300 g NULL 319.104 66.557 21.240 0.226 0x00
OBS: 59110.300 i NULL 474.329 82.780 20.810 0.189 0x00
OBS: 59114.310 g NULL 302.364 47.646 21.299 0.171 0x00
END: