SURVEY:  YSE
SNID:  2020knn
otherID: 
IAUC:    UNKNOWN
RA:        226.5456370  deg
DECL:       14.1857110  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2600 +- 0.026 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2600 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150610.946+141108.302 
VETTED_PS1_OBJID: 125022265456233261 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.287 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.5456256, 14.1856323) 
VETTED_HOST_GALAXY_NAME: WISEA J150610.96+141107.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58958.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 58.8
PARSNIP_S1: -0.043 +- 0.425
PARSNIP_S2: 0.091 +- 0.611
PARSNIP_S3: -0.447 +- 0.281
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 63.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.750
MAX_MJD_GAP(days): 14.040
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.508
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.508
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020knn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.277 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58958.530 g NULL 364.462 47.868 21.096 0.143 0x00
OBS: 58958.530 r NULL 626.428 45.559 20.508 0.079 0x00
OBS: 58960.450 g NULL 385.106 45.233 21.036 0.128 0x00
OBS: 58960.450 i NULL 429.965 66.978 20.916 0.169 0x00
OBS: 58964.357 X 531 359.049 66.762 21.112 0.202 0x00
OBS: 58964.404 Y 531 394.789 77.373 21.009 0.213 0x00
OBS: 58966.510 g NULL 311.616 53.757 21.266 0.187 0x00
OBS: 58966.510 i NULL 418.139 73.639 20.947 0.191 0x00
OBS: 58967.291 X 531 291.354 68.236 21.339 0.254 0x00
OBS: 58968.430 g NULL 251.922 45.074 21.497 0.194 0x00
OBS: 58968.430 r NULL 373.834 49.192 21.068 0.143 0x00
OBS: 58970.395 Y 531 351.442 87.344 21.135 0.270 0x00
OBS: 58972.440 r NULL 322.320 72.457 21.229 0.244 0x00
OBS: 58986.480 r NULL 369.857 52.543 21.080 0.154 0x00
END: