SURVEY:  YSE
SNID:  2020abjq
otherID: 
IAUC:    UNKNOWN
RA:        16.5609500  deg
DECL:       3.5739400  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0184 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0280 +- 0.007 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010614.016+033428.087 
VETTED_PS1_OBJID: 112280165584189783 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.420 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.5583828, 3.5744777) 
VETTED_HOST_GALAXY_NAME: UGC 00678 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0184 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59191.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.385
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.4
PARSNIP_S1: 0.477 +- 0.043
PARSNIP_S2: 0.31 +- 0.076
PARSNIP_S3: -0.641 +- 0.012
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 65.7
SET_ZTF_FP: 27.500
PEAK_SNR: 201.075
MAX_MJD_GAP(days): 14.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 16.132
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 16.275
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abjq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0000
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.104 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59191.230 z NULL 21072.368 189.469 16.691 0.010 0x00
OBS: 59191.230 g NULL 35244.473 195.953 16.132 0.006 0x00
OBS: 59193.250 r NULL 30914.481 153.746 16.275 0.005 0x00
OBS: 59199.210 g NULL 30056.892 240.243 16.305 0.009 0x00
OBS: 59199.210 r NULL 29867.585 199.369 16.312 0.007 0x00
OBS: 59213.210 r NULL 21387.065 189.409 16.675 0.010 0x00
OBS: 59213.220 i NULL 21458.382 190.574 16.671 0.010 0x00
OBS: 59216.220 i NULL 19861.155 176.047 16.755 0.010 0x00
OBS: 59216.220 r NULL 20811.133 168.778 16.704 0.009 0x00
OBS: 59217.220 r NULL 21056.123 132.324 16.692 0.007 0x00
OBS: 59217.220 z NULL 19131.716 172.037 16.796 0.010 0x00
OBS: 59219.220 g NULL 14208.328 115.202 17.119 0.009 0x00
OBS: 59219.220 i NULL 19285.060 132.235 16.787 0.007 0x00
OBS: 59221.220 z NULL 18142.476 206.388 16.853 0.012 0x00
OBS: 59221.230 g NULL 14014.162 141.985 17.134 0.011 0x00
OBS: 59227.230 g NULL 11335.743 106.517 17.364 0.010 0x00
OBS: 59227.230 i NULL 17532.630 125.731 16.890 0.008 0x00
OBS: 59229.230 g NULL 10692.865 97.104 17.427 0.010 0x00
OBS: 59229.230 r NULL 17425.338 125.963 16.897 0.008 0x00
OBS: 59230.220 r NULL 17943.945 128.294 16.865 0.008 0x00
OBS: 59230.220 g NULL 10468.154 130.034 17.450 0.013 0x00
OBS: 59243.240 i NULL 15087.676 245.602 17.053 0.018 0x00
OBS: 59245.230 r NULL 15191.946 135.675 17.046 0.010 0x00
OBS: 59245.230 z NULL 15081.016 191.529 17.054 0.014 0x00
END: