SURVEY:  YSE
SNID:  2020advl
otherID: 
IAUC:    UNKNOWN
RA:        191.2413520  deg
DECL:       -2.0587030  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1114 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1090 +- 0.009 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124457.752-020331.699 
VETTED_PS1_OBJID: 105521912406419856 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.528 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (191.2406577, -2.0588115) 
VETTED_HOST_GALAXY_NAME: WISEA J124457.73-020331.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1114 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59216.514
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: 0.124 +- 0.121
PARSNIP_S2: 0.551 +- 0.278
PARSNIP_S3: 0.682 +- 0.136
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.4
SET_ZTF_FP: 27.500
PEAK_SNR: 25.769
MAX_MJD_GAP(days): 16.020
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.448
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.448
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020advl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.699 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59199.543 X 423 481.255 114.460 20.794 0.258 0x00
OBS: 59201.514 Y 423 813.265 134.210 20.224 0.179 0x00
OBS: 59204.468 X 423 1197.296 107.751 19.804 0.098 0x00
OBS: 59206.640 i NULL 1200.826 61.604 19.801 0.056 0x00
OBS: 59206.640 g NULL 1577.557 61.218 19.505 0.042 0x00
OBS: 59209.630 r NULL 1331.358 74.491 19.689 0.061 0x00
OBS: 59209.630 z NULL 696.618 133.707 20.393 0.208 0x00
OBS: 59213.650 i NULL 1034.640 101.327 19.963 0.106 0x00
OBS: 59213.660 r NULL 1619.370 113.050 19.477 0.076 0x00
OBS: 59215.542 Y 423 1468.043 224.327 19.583 0.166 0x00
OBS: 59216.514 Y 423 1662.688 191.616 19.448 0.125 0x00
OBS: 59218.479 X 423 919.635 205.234 20.091 0.242 0x00
OBS: 59218.498 Y 423 1272.261 153.469 19.739 0.131 0x00
OBS: 59221.501 X 423 1012.988 130.957 19.986 0.140 0x00
OBS: 59223.482 Y 423 1038.617 137.931 19.959 0.144 0x00
OBS: 59223.542 X 423 570.086 115.882 20.610 0.221 0x00
OBS: 59227.503 Y 423 926.017 121.842 20.083 0.143 0x00
OBS: 59229.590 i NULL 763.313 54.128 20.293 0.077 0x00
OBS: 59229.590 g NULL 442.501 45.487 20.885 0.112 0x00
OBS: 59238.560 r NULL 388.812 87.855 21.026 0.245 0x00
OBS: 59254.580 i NULL 974.338 189.502 20.028 0.211 0x00
OBS: 59255.416 Y 423 476.291 68.550 20.805 0.156 0x00
END: