SURVEY:  YSE
SNID:  2020tho
otherID: 
IAUC:    UNKNOWN
RA:        45.7963310  deg
DECL:       -1.9597660  deg
MWEBV:    0.062 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0388 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1060 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J030311.140-015740.150 
VETTED_PS1_OBJID: 105640457964706982 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.963 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (45.7964184, -1.9611418) 
VETTED_HOST_GALAXY_NAME: UGC 02508 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0388 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59103.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 44.1
PARSNIP_S1: -0.185 +- 0.497
PARSNIP_S2: 0.188 +- 0.811
PARSNIP_S3: 0.206 +- 0.36
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.535
MAX_MJD_GAP(days): 13.040
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.522
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.973
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tho.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0165
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.955 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59090.580 r NULL 408.216 62.467 20.973 0.166 0x00
OBS: 59103.620 z NULL 618.219 121.307 20.522 0.213 0x00
OBS: 59105.600 i NULL 369.094 79.613 21.082 0.234 0x00
OBS: 59108.590 r NULL 316.469 73.534 21.249 0.252 0x00
OBS: 59110.510 i NULL 382.313 68.849 21.044 0.196 0x00
END: