SURVEY:  YSE
SNID:  2020pqw
otherID: 
IAUC:    UNKNOWN
RA:        193.8366410  deg
DECL:       17.7863130  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2026 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1790 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125520.509+174708.530 
VETTED_PS1_OBJID: 129341938354393371 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.652 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.8354343, 17.7857216) 
VETTED_HOST_GALAXY_NAME: WISEA J125520.51+174708.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2026 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59044.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.8
PARSNIP_S1: -0.188 +- 0.249
PARSNIP_S2: 0.309 +- 0.57
PARSNIP_S3: 0.202 +- 0.344
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.3
SET_ZTF_FP: 27.500
PEAK_SNR: 13.122
MAX_MJD_GAP(days): 7.010
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.456
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.475
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pqw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.886 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59039.213 Y 577 491.700 92.282 20.771 0.204 0x00
OBS: 59042.280 g NULL 604.362 60.694 20.547 0.109 0x00
OBS: 59042.280 z NULL 565.706 94.726 20.619 0.182 0x00
OBS: 59044.280 g NULL 459.005 64.157 20.845 0.152 0x00
OBS: 59044.280 i NULL 656.866 66.704 20.456 0.110 0x00
OBS: 59045.208 Y 577 596.319 85.686 20.561 0.156 0x00
OBS: 59045.237 X 577 568.281 126.858 20.614 0.242 0x00
OBS: 59048.270 r NULL 645.440 49.187 20.475 0.083 0x00
OBS: 59048.280 g NULL 497.424 59.511 20.758 0.130 0x00
OBS: 59052.270 g NULL 518.075 63.432 20.714 0.133 0x00
OBS: 59052.270 i NULL 466.713 52.634 20.827 0.122 0x00
OBS: 59059.280 r NULL 605.095 125.806 20.545 0.226 0x00
OBS: 59062.280 i NULL 422.588 76.569 20.935 0.197 0x00
END: