SURVEY:  YSE
SNID:  2020acyt
otherID: 
IAUC:    UNKNOWN
RA:        129.3159750  deg
DECL:       45.4132750  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2440 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2440 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J083716.070+452449.403 
VETTED_PS1_OBJID: 162491293169357168 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.967 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (129.3169376, 45.4137469) 
VETTED_HOST_GALAXY_NAME: WISEA J083716.07+452449.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59196.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.6
PARSNIP_S1: -0.16 +- 0.33
PARSNIP_S2: 0.002 +- 0.668
PARSNIP_S3: 0.756 +- 0.564
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 50.3
SET_ZTF_FP: 27.500
PEAK_SNR: 7.524
MAX_MJD_GAP(days): 3.843
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.886
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.886
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acyt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0091
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.154 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59190.600 g NULL 414.262 66.665 20.957 0.175 0x00
OBS: 59190.610 i NULL 435.335 57.856 20.903 0.144 0x00
OBS: 59194.453 X 749 406.919 75.481 20.976 0.201 0x00
OBS: 59194.640 g NULL 386.552 57.824 21.032 0.162 0x00
OBS: 59194.640 r NULL 419.190 60.557 20.944 0.157 0x00
OBS: 59196.490 Y 749 442.250 104.813 20.886 0.257 0x00
OBS: 59199.435 X 749 315.555 67.867 21.252 0.234 0x00
OBS: 59201.419 Y 749 429.924 80.178 20.917 0.202 0x00
END: