SURVEY:  YSE
SNID:  2020vqr
otherID: 
IAUC:    UNKNOWN
RA:        310.0500660  deg
DECL:       -4.0648920  deg
MWEBV:    0.058 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.263 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (310.0501009, -4.064956) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59149.121
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 61.1
PARSNIP_S1: -1.034 +- 0.164
PARSNIP_S2: 1.059 +- 0.445
PARSNIP_S3: -0.745 +- 0.185
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 79.1
SET_ZTF_FP: 27.500
PEAK_SNR: 16.715
MAX_MJD_GAP(days): 13.858
NOBS_BEFORE_PEAK: 26
NOBS_TO_PEAK: 27
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.755
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.755
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vqr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.911 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59110.300 g NULL 421.152 69.071 20.939 0.178 0x00
OBS: 59111.211 Y 440 660.597 101.868 20.450 0.167 0x00
OBS: 59114.211 X 440 735.768 82.156 20.333 0.121 0x00
OBS: 59114.279 Y 440 876.673 114.745 20.143 0.142 0x00
OBS: 59123.210 r NULL 742.538 95.618 20.323 0.140 0x00
OBS: 59125.269 Y 440 1140.659 193.531 19.857 0.184 0x00
OBS: 59126.350 i NULL 889.685 77.259 20.127 0.094 0x00
OBS: 59126.350 r NULL 854.464 86.919 20.171 0.110 0x00
OBS: 59127.230 r NULL 865.278 123.350 20.157 0.155 0x00
OBS: 59129.230 i NULL 981.189 76.325 20.021 0.084 0x00
OBS: 59129.230 r NULL 767.524 92.096 20.287 0.130 0x00
OBS: 59130.187 X 440 566.687 82.218 20.617 0.158 0x00
OBS: 59130.208 Y 440 969.085 84.697 20.034 0.095 0x00
OBS: 59132.230 g NULL 499.413 82.619 20.754 0.180 0x00
OBS: 59132.230 z NULL 818.451 136.233 20.218 0.181 0x00
OBS: 59135.154 Y 440 1060.638 99.306 19.936 0.102 0x00
OBS: 59137.203 Y 440 822.734 117.738 20.212 0.155 0x00
OBS: 59137.227 X 440 470.772 117.414 20.818 0.271 0x00
OBS: 59137.230 i NULL 1078.515 64.524 19.918 0.065 0x00
OBS: 59137.230 g NULL 471.352 37.949 20.817 0.087 0x00
OBS: 59139.230 g NULL 415.918 63.367 20.952 0.165 0x00
OBS: 59139.230 r NULL 709.952 56.851 20.372 0.087 0x00
OBS: 59139.249 Y 440 835.961 123.282 20.195 0.160 0x00
OBS: 59141.145 Y 440 1006.479 92.309 19.993 0.100 0x00
OBS: 59143.134 Y 440 867.193 72.517 20.155 0.091 0x00
OBS: 59145.124 Y 440 945.894 93.039 20.060 0.107 0x00
OBS: 59149.121 Y 440 1253.045 299.391 19.755 0.259 0x00
OBS: 59151.109 Y 440 708.491 154.883 20.374 0.237 0x00
OBS: 59153.086 Y 440 631.856 141.137 20.498 0.243 0x00
OBS: 59153.250 r NULL 517.300 81.958 20.716 0.172 0x00
OBS: 59153.250 i NULL 703.037 80.732 20.383 0.125 0x00
OBS: 59167.108 Y 440 584.838 120.482 20.582 0.224 0x00
OBS: 59171.087 Y 440 669.663 89.427 20.435 0.145 0x00
END: