SURVEY:  YSE
SNID:  2020abkb
otherID: 
IAUC:    UNKNOWN
RA:        52.9218310  deg
DECL:       -4.4749230  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1480 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1480 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033141.062-042832.352 
VETTED_PS1_OBJID: 102620529210629569 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.694 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (52.9211154, -4.4756614) 
VETTED_HOST_GALAXY_NAME: WISEA J033141.03-042832.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59188.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.2
PARSNIP_S1: -0.137 +- 0.231
PARSNIP_S2: 0.127 +- 0.498
PARSNIP_S3: 0.577 +- 0.349
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.4
SET_ZTF_FP: 27.500
PEAK_SNR: 20.784
MAX_MJD_GAP(days): 4.030
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.806
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.806
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abkb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.537 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59185.400 r NULL 882.975 117.783 20.135 0.145 0x00
OBS: 59185.400 i NULL 814.814 90.002 20.222 0.120 0x00
OBS: 59188.340 r NULL 1195.506 98.737 19.806 0.090 0x00
OBS: 59190.410 g NULL 978.543 68.149 20.024 0.076 0x00
OBS: 59190.410 i NULL 854.161 62.502 20.171 0.079 0x00
OBS: 59192.370 g NULL 914.456 62.304 20.097 0.074 0x00
OBS: 59192.370 z NULL 441.187 89.837 20.888 0.221 0x00
OBS: 59194.330 g NULL 875.286 61.272 20.145 0.076 0x00
OBS: 59194.330 r NULL 1119.758 53.876 19.877 0.052 0x00
OBS: 59198.360 g NULL 829.833 125.138 20.203 0.164 0x00
OBS: 59198.370 i NULL 824.253 137.804 20.210 0.182 0x00
END: