SURVEY:  YSE
SNID:  2020pyy
otherID: 
IAUC:    UNKNOWN
RA:        1.8272060  deg
DECL:       17.0771170  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1140 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1010 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000718.787+170442.200 
VETTED_PS1_OBJID: 128490018282894539 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.827 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (1.8282841, 17.0783808) 
VETTED_HOST_GALAXY_NAME: WISEA J000718.79+170442.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59064.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.313
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.135 +- 0.059
PARSNIP_S2: 0.408 +- 0.17
PARSNIP_S3: 1.234 +- 0.087
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 29.107
MAX_MJD_GAP(days): 9.070
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.307
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.307
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pyy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.363 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59049.580 g NULL 543.962 83.550 20.661 0.167 0x00
OBS: 59049.590 i NULL 598.153 89.188 20.558 0.162 0x00
OBS: 59051.560 g NULL 1084.188 62.676 19.912 0.063 0x00
OBS: 59051.560 r NULL 1106.318 59.542 19.890 0.058 0x00
OBS: 59055.540 g NULL 1668.173 57.311 19.444 0.037 0x00
OBS: 59055.540 r NULL 1464.988 59.221 19.585 0.044 0x00
OBS: 59060.500 i NULL 1374.509 70.801 19.655 0.056 0x00
OBS: 59060.500 r NULL 1857.772 70.611 19.328 0.041 0x00
OBS: 59064.520 i NULL 1369.219 100.867 19.659 0.080 0x00
OBS: 59064.520 r NULL 1893.517 99.188 19.307 0.057 0x00
OBS: 59073.590 g NULL 1074.575 66.974 19.922 0.068 0x00
OBS: 59073.600 i NULL 925.303 66.719 20.084 0.078 0x00
OBS: 59077.460 i NULL 702.463 55.253 20.383 0.085 0x00
OBS: 59077.470 g NULL 862.108 52.513 20.161 0.066 0x00
OBS: 59084.600 g NULL 534.851 75.267 20.679 0.153 0x00
OBS: 59084.600 i NULL 832.612 65.232 20.199 0.085 0x00
OBS: 59093.410 r NULL 875.456 104.296 20.144 0.129 0x00
OBS: 59093.420 i NULL 719.465 96.582 20.357 0.146 0x00
OBS: 59100.430 r NULL 441.862 98.351 20.887 0.242 0x00
OBS: 59103.400 g NULL 159.230 38.306 21.995 0.261 0x00
OBS: 59103.400 z NULL 296.732 69.616 21.319 0.255 0x00
END: