SURVEY:  YSE
SNID:  2020adob
otherID: 
IAUC:    UNKNOWN
RA:        137.5478960  deg
DECL:       29.0782470  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.949 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (137.547625, 29.07822) 
VETTED_HOST_GALAXY_NAME: SDSS J091011.42+290441.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59155.509
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 92.1
PARSNIP_S1: 0.338 +- 0.278
PARSNIP_S2: -0.014 +- 0.481
PARSNIP_S3: -0.56 +- 0.167
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.812
MAX_MJD_GAP(days): 14.110
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.956
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.320
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adob.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0107
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.384 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59149.498 X 618 732.636 102.960 20.338 0.153 0x00
OBS: 59150.509 X 618 788.091 72.892 20.259 0.100 0x00
OBS: 59150.529 Y 618 579.883 110.778 20.592 0.207 0x00
OBS: 59152.486 Y 618 744.503 167.004 20.320 0.244 0x00
OBS: 59152.537 X 618 810.841 133.552 20.228 0.179 0x00
OBS: 59155.509 X 618 1041.469 146.908 19.956 0.153 0x00
OBS: 59157.507 X 618 875.226 162.286 20.145 0.201 0x00
OBS: 59157.620 i NULL 460.798 72.293 20.841 0.170 0x00
OBS: 59157.620 r NULL 612.877 77.011 20.532 0.136 0x00
OBS: 59165.455 X 618 558.565 81.029 20.632 0.157 0x00
OBS: 59165.496 Y 618 733.311 80.493 20.337 0.119 0x00
OBS: 59165.620 g NULL 811.838 101.529 20.226 0.136 0x00
OBS: 59165.630 i NULL 467.663 80.944 20.825 0.188 0x00
OBS: 59168.454 Y 618 663.795 105.820 20.445 0.173 0x00
OBS: 59168.486 X 618 613.324 79.410 20.531 0.141 0x00
OBS: 59170.465 X 618 597.154 86.461 20.560 0.157 0x00
OBS: 59170.518 Y 618 613.480 100.221 20.530 0.177 0x00
OBS: 59172.580 g NULL 546.976 91.487 20.655 0.182 0x00
OBS: 59172.580 r NULL 375.537 61.486 21.063 0.178 0x00
OBS: 59173.464 X 618 501.661 85.965 20.749 0.186 0x00
OBS: 59175.610 i NULL 457.371 96.575 20.849 0.229 0x00
OBS: 59178.530 Y 618 483.870 95.335 20.788 0.214 0x00
OBS: 59192.640 g NULL 221.614 54.026 21.636 0.265 0x00
OBS: 59192.640 z NULL 521.600 94.302 20.707 0.196 0x00
END: