SURVEY:  YSE
SNID:  2020dec
otherID: 
IAUC:    UNKNOWN
RA:        187.1409580  deg
DECL:       7.4507650  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0832 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0790 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122833.993+072708.402 
VETTED_PS1_OBJID: 116941871416253243 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.125 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.1416224, 7.4523335) 
VETTED_HOST_GALAXY_NAME: 2MASX J12283397+0727081 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0832 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58922.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.9
PARSNIP_S1: -0.12 +- 0.186
PARSNIP_S2: 0.336 +- 0.194
PARSNIP_S3: 0.483 +- 0.084
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 79.7
SET_ZTF_FP: 27.500
PEAK_SNR: 17.428
MAX_MJD_GAP(days): 11.110
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.625
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.625
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020dec.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.433 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58922.420 r NULL 1412.162 93.895 19.625 0.072 0x00
OBS: 58929.530 g NULL 414.855 81.181 20.955 0.212 0x00
OBS: 58929.530 i NULL 1194.441 68.536 19.807 0.062 0x00
OBS: 58931.440 r NULL 980.958 70.865 20.021 0.078 0x00
OBS: 58932.510 g NULL 263.143 61.492 21.450 0.254 0x00
OBS: 58932.510 i NULL 1133.018 81.960 19.864 0.079 0x00
OBS: 58943.350 r NULL 668.153 104.208 20.438 0.169 0x00
OBS: 58943.350 i NULL 597.722 97.454 20.559 0.177 0x00
OBS: 58950.330 r NULL 523.236 78.258 20.703 0.162 0x00
OBS: 58955.440 i NULL 481.581 74.105 20.793 0.167 0x00
OBS: 58957.430 r NULL 361.084 71.043 21.106 0.214 0x00
OBS: 58958.400 i NULL 338.143 56.417 21.177 0.181 0x00
OBS: 58959.350 g NULL 209.938 51.018 21.695 0.264 0x00
OBS: 58960.300 r NULL 355.229 51.698 21.124 0.158 0x00
OBS: 58961.330 i NULL 272.071 49.936 21.413 0.199 0x00
OBS: 58967.310 i NULL 296.862 65.767 21.319 0.241 0x00
OBS: 58968.320 g NULL 193.076 40.116 21.786 0.226 0x00
OBS: 58968.320 i NULL 285.176 47.151 21.362 0.180 0x00
OBS: 58969.260 r NULL 320.489 52.800 21.235 0.179 0x00
OBS: 58980.370 i NULL 299.499 60.532 21.309 0.219 0x00
OBS: 58980.370 r NULL 290.327 57.990 21.343 0.217 0x00
OBS: 58986.270 i NULL 215.472 48.901 21.667 0.246 0x00
END: