SURVEY:  YSE
SNID:  2020imp
otherID: 
IAUC:    UNKNOWN
RA:        188.3102970  deg
DECL:       10.6641490  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1730 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1730 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123314.354+103950.871 
VETTED_PS1_OBJID: 120791883098587508 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.709 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (188.3098142, 10.664153) 
VETTED_HOST_GALAXY_NAME: WISEA J123314.32+103951.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58944.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.127 +- 0.185
PARSNIP_S2: 0.299 +- 0.365
PARSNIP_S3: 1.319 +- 0.307
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.521
MAX_MJD_GAP(days): 13.031
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.036
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.036
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020imp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0067
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.448 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58936.400 Y 525 526.324 88.575 20.697 0.183 0x00
OBS: 58941.373 Y 525 590.678 107.334 20.572 0.197 0x00
OBS: 58942.510 i NULL 521.387 128.119 20.707 0.267 0x00
OBS: 58944.340 Y 525 967.139 234.812 20.036 0.264 0x00
OBS: 58954.256 Y 525 629.983 77.691 20.509 0.136 0x00
OBS: 58955.268 Y 525 552.758 75.127 20.647 0.148 0x00
OBS: 58956.269 Y 525 539.490 72.420 20.670 0.146 0x00
OBS: 58956.440 r NULL 547.319 57.488 20.654 0.114 0x00
OBS: 58956.440 g NULL 381.572 69.695 21.046 0.198 0x00
OBS: 58960.290 g NULL 272.211 44.077 21.413 0.176 0x00
OBS: 58960.300 r NULL 413.953 48.339 20.958 0.127 0x00
OBS: 58962.269 Y 525 368.237 75.105 21.085 0.221 0x00
OBS: 58964.253 Y 525 378.926 86.735 21.054 0.249 0x00
OBS: 58965.287 Y 525 372.537 73.294 21.088 0.219 0x00
OBS: 58967.339 Y 525 377.766 85.599 21.057 0.246 0x00
OBS: 58980.370 r NULL 185.805 42.554 21.827 0.249 0x00
OBS: 58980.370 i NULL 253.926 50.748 21.488 0.217 0x00
END: