SURVEY:  YSE
SNID:  2020aevg
otherID: 
IAUC:    UNKNOWN
RA:        174.3129610  deg
DECL:       9.2024870  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1980 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113715.311+091205.742 
VETTED_PS1_OBJID: 119041743137572455 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.366 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (174.3137897, 9.2015838) 
VETTED_HOST_GALAXY_NAME: WISEA J113715.24+091205.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59251.442
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 41.5
PARSNIP_S1: -0.908 +- 0.189
PARSNIP_S2: 1.791 +- 0.235
PARSNIP_S3: -0.846 +- 0.131
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.6
SET_ZTF_FP: 27.500
PEAK_SNR: 7.730
MAX_MJD_GAP(days): 19.050
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.501
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.501
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aevg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.130 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59207.590 r NULL 334.198 53.062 21.190 0.172 0x00
OBS: 59212.560 r NULL 353.189 86.022 21.130 0.264 0x00
OBS: 59221.427 Y 523 629.051 139.887 20.503 0.241 0x00
OBS: 59222.570 i NULL 294.532 68.705 21.327 0.253 0x00
OBS: 59222.570 g NULL 285.517 63.575 21.361 0.242 0x00
OBS: 59223.464 Y 523 475.059 116.820 20.808 0.267 0x00
OBS: 59226.570 r NULL 456.677 59.075 20.851 0.140 0x00
OBS: 59227.461 X 523 333.369 82.634 21.193 0.269 0x00
OBS: 59230.650 i NULL 462.723 68.427 20.837 0.161 0x00
OBS: 59231.420 X 523 308.524 67.848 21.277 0.239 0x00
OBS: 59231.465 Y 523 442.134 76.060 20.886 0.187 0x00
OBS: 59236.650 i NULL 454.023 76.276 20.857 0.182 0x00
OBS: 59236.650 g NULL 315.624 68.004 21.252 0.234 0x00
OBS: 59238.640 r NULL 375.367 60.802 21.064 0.176 0x00
OBS: 59238.640 z NULL 429.140 97.016 20.919 0.245 0x00
OBS: 59251.442 Y 523 630.578 88.964 20.501 0.153 0x00
OBS: 59253.351 Y 523 390.998 80.350 21.020 0.223 0x00
OBS: 59255.378 X 523 251.950 52.408 21.497 0.226 0x00
OBS: 59255.401 Y 523 449.009 62.163 20.869 0.150 0x00
OBS: 59256.480 r NULL 359.858 47.191 21.110 0.142 0x00
OBS: 59261.450 i NULL 323.408 60.334 21.226 0.203 0x00
OBS: 59261.450 g NULL 263.805 51.044 21.447 0.210 0x00
OBS: 59277.530 i NULL 327.829 68.171 21.211 0.226 0x00
OBS: 59280.296 Y 523 326.335 72.268 21.216 0.240 0x00
OBS: 59290.341 Y 523 315.085 74.098 21.254 0.255 0x00
OBS: 59292.338 Y 523 304.815 75.019 21.290 0.267 0x00
OBS: 59306.460 r NULL 224.172 52.827 21.624 0.256 0x00
OBS: 59306.460 i NULL 306.614 68.336 21.284 0.242 0x00
OBS: 59310.350 i NULL 257.534 58.076 21.473 0.245 0x00
OBS: 59323.300 i NULL 401.582 93.297 20.991 0.252 0x00
OBS: 59333.420 i NULL 404.491 69.737 20.983 0.187 0x00
OBS: 59335.270 r NULL 285.109 66.097 21.362 0.252 0x00
OBS: 59346.290 r NULL 230.234 51.776 21.595 0.244 0x00
OBS: 59349.310 r NULL 198.348 45.816 21.756 0.251 0x00
OBS: 59360.270 r NULL 469.187 92.354 20.822 0.214 0x00
OBS: 59373.270 r NULL 234.922 45.382 21.573 0.210 0x00
OBS: 59392.320 r NULL 205.305 51.257 21.719 0.271 0x00
END: