SURVEY:  YSE
SNID:  2020qgp
otherID: 
IAUC:    UNKNOWN
RA:        0.5631790  deg
DECL:       23.3294470  deg
MWEBV:    0.094 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000215.206+231946.387 
VETTED_PS1_OBJID: 135990005631746146 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.760 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (0.563379, 23.3295497) 
VETTED_HOST_GALAXY_NAME: WISEA J000215.20+231946.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59031.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.016 +- 0.13
PARSNIP_S2: 0.626 +- 0.306
PARSNIP_S3: 0.924 +- 0.172
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.578
MAX_MJD_GAP(days): 6.959
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.242
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.242
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qgp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0075
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.882 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59018.390 X 600 502.380 102.028 20.747 0.220 0x00
OBS: 59018.470 Y 600 559.600 79.767 20.630 0.155 0x00
OBS: 59024.383 X 600 648.420 95.557 20.470 0.160 0x00
OBS: 59024.473 Y 600 731.093 84.693 20.340 0.126 0x00
OBS: 59027.370 X 600 780.548 111.588 20.269 0.155 0x00
OBS: 59030.384 X 600 425.193 96.934 20.929 0.248 0x00
OBS: 59030.469 Y 600 785.624 87.958 20.262 0.122 0x00
OBS: 59031.560 i NULL 712.375 93.824 20.368 0.143 0x00
OBS: 59031.560 r NULL 800.399 63.637 20.242 0.086 0x00
OBS: 59032.482 X 600 625.390 111.706 20.510 0.194 0x00
OBS: 59036.468 X 600 776.377 143.677 20.275 0.201 0x00
OBS: 59036.580 r NULL 504.480 67.008 20.743 0.144 0x00
OBS: 59040.386 Y 600 768.289 121.986 20.286 0.172 0x00
OBS: 59042.464 Y 600 451.684 100.543 20.863 0.242 0x00
OBS: 59044.473 Y 600 523.436 82.045 20.703 0.170 0x00
OBS: 59046.420 Y 600 526.855 72.323 20.696 0.149 0x00
OBS: 59048.428 Y 600 353.877 67.491 21.128 0.207 0x00
OBS: 59049.422 Y 600 437.222 67.121 20.898 0.167 0x00
OBS: 59050.461 Y 600 333.633 70.703 21.199 0.234 0x00
OBS: 59050.550 i NULL 376.000 62.054 21.062 0.179 0x00
OBS: 59051.427 Y 600 355.461 62.017 21.123 0.189 0x00
OBS: 59052.421 Y 600 383.070 61.559 21.050 0.177 0x00
OBS: 59053.458 Y 600 277.137 54.269 21.393 0.213 0x00
OBS: 59055.445 Y 600 337.272 63.765 21.191 0.208 0x00
OBS: 59056.463 Y 600 362.891 62.052 21.101 0.186 0x00
OBS: 59059.442 Y 600 304.020 60.201 21.294 0.215 0x00
OBS: 59060.426 Y 600 255.133 57.594 21.484 0.246 0x00
OBS: 59060.500 i NULL 244.300 59.857 21.530 0.266 0x00
OBS: 59062.461 Y 600 290.431 68.864 21.356 0.266 0x00
OBS: 59069.420 Y 600 408.492 101.980 20.972 0.271 0x00
END: