SURVEY:  YSE
SNID:  2020hmc
otherID: 
IAUC:    UNKNOWN
RA:        195.3669920  deg
DECL:       18.0125350  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2060 +- 0.075 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2060 +- 0.075 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130128.023+180044.706 
VETTED_PS1_OBJID: 129611953666105396 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.746 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.3668161, 18.0124127) 
VETTED_HOST_GALAXY_NAME: WISEA J130128.06+180044.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58969.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 50.6
PARSNIP_S1: -0.537 +- 0.366
PARSNIP_S2: 0.269 +- 0.73
PARSNIP_S3: -0.151 +- 0.462
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 62.3
SET_ZTF_FP: 27.500
PEAK_SNR: 6.286
MAX_MJD_GAP(days): 14.960
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.777
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.053
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hmc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0066
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.929 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.283 Y 1074.5 355.931 79.433 21.132 0.248 0x00
OBS: 58955.298 X 577.0 314.434 64.811 21.274 0.231 0x00
OBS: 58955.460 g NULL 266.403 49.033 21.436 0.200 0x00
OBS: 58955.470 z NULL 402.896 84.245 20.987 0.227 0x00
OBS: 58956.298 Y 577.0 379.099 74.966 21.053 0.215 0x00
OBS: 58959.350 g NULL 265.562 42.247 21.440 0.173 0x00
OBS: 58962.277 Y 577.0 317.622 76.759 21.245 0.262 0x00
OBS: 58963.258 X 577.0 300.149 70.661 21.310 0.257 0x00
OBS: 58965.251 X 577.0 256.144 61.974 21.479 0.263 0x00
OBS: 58966.310 g NULL 248.633 45.271 21.511 0.198 0x00
OBS: 58966.310 i NULL 266.573 51.617 21.435 0.210 0x00
OBS: 58969.320 g NULL 488.828 108.326 20.777 0.241 0x00
OBS: 58969.320 i NULL 305.421 70.241 21.288 0.250 0x00
OBS: 58984.280 i NULL 235.604 44.742 21.570 0.206 0x00
OBS: 58987.280 r NULL 219.661 50.402 21.646 0.249 0x00
END: