SURVEY:  YSE
SNID:  2020qhp
otherID: 
IAUC:    UNKNOWN
RA:        4.4977230  deg
DECL:       20.6779780  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1750 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1750 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001759.525+204040.825 
VETTED_PS1_OBJID: 132810044980284135 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.980 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (4.4980139, 20.6780008) 
VETTED_HOST_GALAXY_NAME: WISEA J001759.53+204040.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59040.386
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 55.6
PARSNIP_S1: -0.729 +- 0.125
PARSNIP_S2: 0.908 +- 0.364
PARSNIP_S3: 0.195 +- 0.177
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.090
MAX_MJD_GAP(days): 27.801
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.885
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.885
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qhp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.242 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59018.389 X 550 562.881 139.898 20.624 0.270 0x00
OBS: 59018.469 Y 550 762.343 84.222 20.295 0.120 0x00
OBS: 59021.590 i NULL 691.792 90.042 20.400 0.141 0x00
OBS: 59021.590 g NULL 639.696 62.067 20.485 0.105 0x00
OBS: 59024.383 X 550 925.749 160.528 20.084 0.188 0x00
OBS: 59024.474 Y 550 840.323 97.533 20.189 0.126 0x00
OBS: 59027.370 X 550 954.446 154.561 20.051 0.176 0x00
OBS: 59028.580 i NULL 1022.316 67.746 19.976 0.072 0x00
OBS: 59030.468 Y 550 884.240 100.304 20.134 0.123 0x00
OBS: 59032.482 X 550 956.511 142.789 20.048 0.162 0x00
OBS: 59032.550 i NULL 1106.874 75.262 19.890 0.074 0x00
OBS: 59032.550 r NULL 1062.286 91.306 19.934 0.093 0x00
OBS: 59036.382 Y 550 966.089 219.856 20.037 0.247 0x00
OBS: 59036.590 r NULL 755.560 67.827 20.304 0.097 0x00
OBS: 59037.459 Y 550 924.939 146.437 20.085 0.172 0x00
OBS: 59038.377 Y 550 949.312 177.494 20.056 0.203 0x00
OBS: 59039.455 Y 550 839.151 154.547 20.190 0.200 0x00
OBS: 59040.386 Y 550 1111.530 152.219 19.885 0.149 0x00
OBS: 59042.464 Y 550 932.355 135.846 20.076 0.158 0x00
OBS: 59044.474 Y 550 729.540 102.761 20.342 0.153 0x00
OBS: 59046.442 Y 550 767.499 70.186 20.287 0.099 0x00
OBS: 59049.421 Y 550 746.360 71.061 20.318 0.103 0x00
OBS: 59049.580 g NULL 420.492 91.313 20.941 0.236 0x00
OBS: 59049.590 i NULL 823.090 124.822 20.211 0.165 0x00
OBS: 59050.479 Y 550 489.917 75.745 20.775 0.168 0x00
OBS: 59051.560 r NULL 527.614 50.177 20.694 0.103 0x00
OBS: 59052.420 Y 550 631.910 70.741 20.498 0.122 0x00
OBS: 59054.389 Y 550 604.139 75.566 20.547 0.136 0x00
OBS: 59055.474 Y 550 618.195 97.347 20.522 0.171 0x00
OBS: 59055.540 r NULL 653.264 60.544 20.462 0.101 0x00
OBS: 59059.442 Y 550 479.740 73.575 20.797 0.167 0x00
OBS: 59060.431 Y 550 287.977 69.388 21.352 0.262 0x00
OBS: 59060.500 i NULL 439.953 73.132 20.891 0.180 0x00
OBS: 59060.500 r NULL 333.881 65.999 21.191 0.215 0x00
OBS: 59061.351 Y 550 541.463 119.007 20.666 0.239 0x00
OBS: 59062.461 Y 550 457.055 91.221 20.850 0.217 0x00
OBS: 59064.520 i NULL 440.325 96.591 20.891 0.238 0x00
OBS: 59077.470 Y 550 400.500 73.011 20.993 0.198 0x00
OBS: 59084.600 i NULL 342.799 70.142 21.162 0.222 0x00
OBS: 59112.401 Y 550 270.624 56.888 21.419 0.228 0x00
OBS: 59117.373 Y 550 292.075 72.873 21.336 0.271 0x00
END: