SURVEY:  YSE
SNID:  2020yit
otherID: 
IAUC:    UNKNOWN
RA:        343.2199500  deg
DECL:       34.7932060  deg
MWEBV:    0.098 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1390 +- 0.087 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1390 +- 0.087 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J225252.741+344735.602 
VETTED_PS1_OBJID: 149753432198492496 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.567 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (343.2197665, 34.7932514) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59118.319
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 68.2
PARSNIP_S1: -0.521 +- 0.295
PARSNIP_S2: 0.323 +- 0.613
PARSNIP_S3: -0.305 +- 0.354
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 70.6
SET_ZTF_FP: 27.500
PEAK_SNR: 7.678
MAX_MJD_GAP(days): 9.076
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.678
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.678
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yit.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0145
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.369 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59109.242 Y 692 375.170 84.192 21.064 0.244 0x00
OBS: 59109.300 X 692 346.445 81.628 21.151 0.256 0x00
OBS: 59111.343 X 692 348.200 67.627 21.145 0.211 0x00
OBS: 59112.292 X 692 369.071 55.583 21.086 0.164 0x00
OBS: 59112.345 Y 692 299.349 59.131 21.310 0.214 0x00
OBS: 59115.242 X 692 331.866 69.444 21.199 0.227 0x00
OBS: 59115.331 Y 692 370.306 75.446 21.080 0.222 0x00
OBS: 59115.350 g NULL 278.244 41.032 21.389 0.160 0x00
OBS: 59116.242 X 692 390.969 80.729 21.020 0.224 0x00
OBS: 59116.366 Y 692 383.387 69.027 21.041 0.195 0x00
OBS: 59118.319 Y 692 535.764 79.618 20.678 0.161 0x00
OBS: 59118.369 X 692 272.384 60.704 21.412 0.242 0x00
OBS: 59118.430 i NULL 394.518 51.384 21.010 0.141 0x00
OBS: 59118.440 r NULL 368.645 65.055 21.083 0.192 0x00
OBS: 59119.224 X 692 478.530 109.789 20.800 0.249 0x00
OBS: 59128.300 r NULL 351.532 67.114 21.135 0.207 0x00
END: