SURVEY:  YSE
SNID:  2020ley
otherID: 
IAUC:    UNKNOWN
RA:        194.2294580  deg
DECL:       2.3474640  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2620 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2620 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125655.069+022051.689 
VETTED_PS1_OBJID: 110811942293747615 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.835 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.2294429, 2.3476949) 
VETTED_HOST_GALAXY_NAME: SDSS J125655.05+022051.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58986.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.5
PARSNIP_S1: -0.008 +- 0.393
PARSNIP_S2: 0.158 +- 0.711
PARSNIP_S3: 0.677 +- 0.537
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.032
MAX_MJD_GAP(days): 4.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 21.000
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 21.000
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ley.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0166
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.778 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58985.209 X 474 293.856 69.961 21.330 0.258 0x00
OBS: 58986.270 r NULL 398.021 49.553 21.000 0.135 0x00
OBS: 58990.270 g NULL 231.485 38.853 21.589 0.182 0x00
OBS: 58990.270 i NULL 286.305 46.403 21.358 0.176 0x00
OBS: 58992.191 X 474 322.634 69.499 21.228 0.234 0x00
OBS: 58992.233 Y 474 311.393 72.585 21.267 0.253 0x00
OBS: 58994.270 r NULL 227.956 39.876 21.605 0.190 0x00
OBS: 58998.270 i NULL 281.570 57.572 21.376 0.222 0x00
END: