SURVEY:  YSE
SNID:  2020nbx
otherID: 
IAUC:    UNKNOWN
RA:        193.9550910  deg
DECL:       21.0767580  deg
MWEBV:    0.073 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1860 +- 0.033 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1860 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125549.344+210435.824 
VETTED_PS1_OBJID: 133291939556222489 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.875 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.9556244, 21.076604) 
VETTED_HOST_GALAXY_NAME: WISEA J125549.43+210436.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59021.242
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 55.3
PARSNIP_S1: -0.615 +- 0.241
PARSNIP_S2: 0.524 +- 0.577
PARSNIP_S3: -0.48 +- 0.267
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 68.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.257
MAX_MJD_GAP(days): 9.990
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.410
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.410
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nbx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.063 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59009.249 X 577 513.572 122.684 20.723 0.259 0x00
OBS: 59010.290 z NULL 449.099 78.473 20.869 0.190 0x00
OBS: 59010.290 r NULL 492.992 54.171 20.768 0.119 0x00
OBS: 59012.227 Y 577 498.380 68.247 20.756 0.149 0x00
OBS: 59014.280 i NULL 560.898 52.551 20.628 0.102 0x00
OBS: 59014.280 g NULL 535.151 47.540 20.679 0.096 0x00
OBS: 59015.218 Y 577 596.799 76.196 20.560 0.139 0x00
OBS: 59018.206 X 577 437.145 63.879 20.898 0.159 0x00
OBS: 59021.242 Y 577 685.465 85.224 20.410 0.135 0x00
OBS: 59021.270 g NULL 424.140 70.996 20.931 0.182 0x00
OBS: 59021.270 r NULL 550.130 53.643 20.649 0.106 0x00
OBS: 59022.270 i NULL 480.268 60.651 20.796 0.137 0x00
OBS: 59022.270 g NULL 397.335 78.308 21.002 0.214 0x00
OBS: 59024.197 X 577 484.162 69.712 20.788 0.156 0x00
OBS: 59033.270 i NULL 522.682 102.173 20.704 0.212 0x00
OBS: 59040.280 i NULL 491.200 116.834 20.772 0.258 0x00
OBS: 59042.229 Y 577 495.696 117.475 20.762 0.257 0x00
OBS: 59042.280 z NULL 471.771 117.416 20.816 0.270 0x00
OBS: 59052.270 i NULL 393.642 62.558 21.012 0.173 0x00
END: