SURVEY:  YSE
SNID:  2020pss
otherID: 
IAUC:    UNKNOWN
RA:        224.2695080  deg
DECL:       -7.8418580  deg
MWEBV:    0.082 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2130 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145704.600-075030.426 
VETTED_PS1_OBJID: 98592242691840214 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.191 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.2691669, -7.8418112) 
VETTED_HOST_GALAXY_NAME: WISEA J145704.58-075030.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59076.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 68.4
PARSNIP_S1: -1.933 +- 0.066
PARSNIP_S2: -0.088 +- 0.2
PARSNIP_S3: 0.643 +- 0.19
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.038
MAX_MJD_GAP(days): 8.010
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.102
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.602
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pss.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.704 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59038.320 r NULL 475.639 69.237 20.807 0.158 0x00
OBS: 59043.280 g NULL 479.872 55.368 20.797 0.125 0x00
OBS: 59043.280 i NULL 424.532 73.586 20.930 0.188 0x00
OBS: 59051.290 g NULL 748.963 58.076 20.314 0.084 0x00
OBS: 59051.290 i NULL 552.909 55.136 20.643 0.108 0x00
OBS: 59054.270 g NULL 931.744 74.869 20.077 0.087 0x00
OBS: 59054.270 r NULL 846.226 72.473 20.181 0.093 0x00
OBS: 59061.290 i NULL 917.796 104.797 20.093 0.124 0x00
OBS: 59061.290 r NULL 930.044 113.182 20.079 0.132 0x00
OBS: 59065.280 z NULL 995.205 97.967 20.005 0.107 0x00
OBS: 59065.280 r NULL 1316.852 92.154 19.701 0.076 0x00
OBS: 59068.270 r NULL 1208.786 67.014 19.794 0.060 0x00
OBS: 59068.270 z NULL 968.754 188.460 20.034 0.211 0x00
OBS: 59070.270 i NULL 1226.416 71.672 19.778 0.063 0x00
OBS: 59070.270 r NULL 1442.871 81.789 19.602 0.062 0x00
OBS: 59072.280 g NULL 1249.006 79.946 19.759 0.069 0x00
OBS: 59072.280 z NULL 984.628 119.870 20.017 0.132 0x00
OBS: 59076.280 g NULL 1565.193 257.210 19.514 0.178 0x00
OBS: 59076.280 i NULL 2287.028 511.625 19.102 0.243 0x00
OBS: 59080.260 r NULL 1248.099 69.674 19.759 0.061 0x00
OBS: 59080.260 g NULL 1032.749 84.852 19.965 0.089 0x00
END: