SURVEY:  YSE
SNID:  2020lew
otherID: 
IAUC:    UNKNOWN
RA:        203.2104860  deg
DECL:       32.5398810  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2360 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2360 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133250.503+323223.171 
VETTED_PS1_OBJID: 147042032104788342 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.339 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (203.210468, 32.5397878) 
VETTED_HOST_GALAXY_NAME: SDSS J133250.50+323223.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58994.257
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.3
PARSNIP_S1: 0.019 +- 0.356
PARSNIP_S2: 0.136 +- 0.633
PARSNIP_S3: 0.193 +- 0.416
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.836
MAX_MJD_GAP(days): 2.965
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.958
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 21.054
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lew.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.964 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58992.280 g NULL 318.692 36.599 21.242 0.125 0x00
OBS: 58992.290 r NULL 368.336 38.320 21.084 0.113 0x00
OBS: 58994.257 X 674 413.646 62.320 20.958 0.164 0x00
OBS: 58994.290 Y 674 264.147 62.033 21.445 0.255 0x00
OBS: 58997.256 Y 674 347.808 69.910 21.147 0.218 0x00
OBS: 58997.350 g NULL 287.501 48.545 21.353 0.183 0x00
OBS: 58997.350 r NULL 378.725 38.505 21.054 0.110 0x00
OBS: 58999.360 g NULL 231.663 56.296 21.588 0.264 0x00
END: