SURVEY:  YSE
SNID:  2020onu
otherID: 
IAUC:    UNKNOWN
RA:        17.8657820  deg
DECL:       -17.3682800  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0440 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0490 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011128.151-172156.313 
VETTED_PS1_OBJID: 87160178673171596 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.820 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.8672971, -17.3656451) 
VETTED_HOST_GALAXY_NAME: WISEA J011128.17-172156.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0435 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59048.461
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.264
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.49 +- 0.041
PARSNIP_S2: -0.18 +- 0.051
PARSNIP_S3: 1.214 +- 0.047
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 92.178
MAX_MJD_GAP(days): 19.963
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 17.184
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 17.315
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XziY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020onu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.305 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59048.420 Y 296 11852.270 152.808 17.315 0.014 0x00
OBS: 59048.461 X 296 13379.391 145.147 17.184 0.012 0x00
OBS: 59054.418 Y 296 10160.660 153.239 17.483 0.016 0x00
OBS: 59054.480 X 296 10204.922 132.367 17.478 0.014 0x00
OBS: 59061.436 Y 296 6246.963 132.028 18.011 0.023 0x00
OBS: 59064.418 Y 296 6123.299 285.884 18.033 0.051 0x00
OBS: 59064.461 X 296 4252.212 343.328 18.428 0.088 0x00
OBS: 59084.424 X 296 989.025 97.821 20.012 0.107 0x00
OBS: 59093.490 i NULL 1194.170 130.194 19.807 0.118 0x00
OBS: 59099.336 Y 296 1497.085 255.715 19.562 0.185 0x00
OBS: 59100.570 z NULL 628.161 101.147 20.505 0.175 0x00
OBS: 59102.530 i NULL 909.724 83.110 20.103 0.099 0x00
OBS: 59105.490 i NULL 764.741 71.454 20.291 0.101 0x00
OBS: 59108.386 Y 296 1000.514 150.933 19.999 0.164 0x00
OBS: 59111.334 X 296 723.433 108.202 20.352 0.162 0x00
OBS: 59111.402 Y 296 953.677 114.916 20.051 0.131 0x00
OBS: 59114.337 X 296 398.319 97.440 20.999 0.266 0x00
OBS: 59114.398 Y 296 851.194 115.013 20.175 0.147 0x00
OBS: 59117.333 X 296 579.739 84.432 20.592 0.158 0x00
OBS: 59117.355 Y 296 740.222 83.478 20.327 0.122 0x00
OBS: 59130.272 Y 296 537.713 121.919 20.674 0.246 0x00
OBS: 59136.312 Y 296 458.117 92.142 20.848 0.218 0x00
OBS: 59136.350 X 296 576.718 89.009 20.598 0.168 0x00
OBS: 59137.440 i NULL 350.625 76.894 21.138 0.238 0x00
OBS: 59140.271 Y 296 441.729 108.726 20.887 0.267 0x00
OBS: 59144.230 Y 296 385.760 87.330 21.034 0.246 0x00
OBS: 59144.315 X 296 411.568 69.281 20.964 0.183 0x00
END: