SURVEY:  YSE
SNID:  2020imm
otherID: 
IAUC:    UNKNOWN
RA:        195.8574870  deg
DECL:       -3.2279780  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0843 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0800 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130325.920-031338.596 
VETTED_PS1_OBJID: 104121958579917514 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.837 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.8580097, -3.2273859) 
VETTED_HOST_GALAXY_NAME: LCRS B130051.2-025733 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0843 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58955.273
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 52.3
PARSNIP_S1: -0.134 +- 0.363
PARSNIP_S2: 0.44 +- 0.564
PARSNIP_S3: 0.057 +- 0.219
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 76.3
SET_ZTF_FP: 27.500
PEAK_SNR: 9.165
MAX_MJD_GAP(days): 20.850
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.242
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.242
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020imm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0115
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.424 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58950.390 i NULL 783.019 151.185 20.266 0.210 0x00
OBS: 58950.400 r NULL 620.598 127.629 20.518 0.223 0x00
OBS: 58955.273 Y 423.5 813.168 122.136 20.242 0.168 0x00
OBS: 58955.294 X 423.0 489.023 99.381 20.777 0.221 0x00
OBS: 58956.450 i NULL 718.349 105.811 20.359 0.160 0x00
OBS: 58960.300 g NULL 199.461 46.795 21.750 0.255 0x00
OBS: 58960.310 r NULL 504.733 55.073 20.742 0.118 0x00
OBS: 58965.420 i NULL 602.827 104.146 20.550 0.188 0x00
OBS: 58986.270 r NULL 249.040 60.923 21.509 0.266 0x00
OBS: 58995.247 Y 423.0 402.821 81.872 20.987 0.221 0x00
END: