SURVEY:  YSE
SNID:  2020roj
otherID: 
IAUC:    UNKNOWN
RA:        236.4585750  deg
DECL:       21.9779060  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1940 +- 0.023 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1940 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154550.050+215840.412 
VETTED_PS1_OBJID: 134372364585414026 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.107 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (236.4585428, 21.9779092) 
VETTED_HOST_GALAXY_NAME: WISEA J154550.06+215840.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59077.167
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.3
PARSNIP_S1: -0.465 +- 0.236
PARSNIP_S2: 0.06 +- 0.535
PARSNIP_S3: 0.233 +- 0.42
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.340
MAX_MJD_GAP(days): 8.068
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.044
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.044
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020roj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0090
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.479 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59074.196 X 583 387.866 72.911 21.028 0.204 0x00
OBS: 59074.290 g NULL 381.401 92.598 21.047 0.264 0x00
OBS: 59075.170 X 583 465.982 90.930 20.829 0.212 0x00
OBS: 59076.174 X 583 386.094 77.159 21.033 0.217 0x00
OBS: 59076.193 Y 583 593.424 91.788 20.567 0.168 0x00
OBS: 59077.167 Y 583 960.101 233.879 20.044 0.264 0x00
OBS: 59077.260 r NULL 462.085 68.261 20.838 0.160 0x00
OBS: 59077.260 g NULL 480.766 95.185 20.795 0.215 0x00
OBS: 59078.182 Y 583 383.835 88.886 21.040 0.251 0x00
OBS: 59078.194 X 583 486.107 78.235 20.783 0.175 0x00
OBS: 59079.163 X 583 673.357 80.734 20.429 0.130 0x00
OBS: 59079.194 Y 583 438.116 109.148 20.896 0.270 0x00
OBS: 59079.250 g NULL 597.562 97.627 20.559 0.177 0x00
OBS: 59080.171 Y 583 469.439 96.979 20.821 0.224 0x00
OBS: 59081.187 Y 583 596.371 141.818 20.561 0.258 0x00
OBS: 59082.310 g NULL 639.330 84.462 20.486 0.143 0x00
OBS: 59082.310 r NULL 482.490 91.502 20.791 0.206 0x00
OBS: 59083.260 g NULL 656.972 86.690 20.456 0.143 0x00
OBS: 59084.171 X 583 694.088 105.775 20.396 0.165 0x00
OBS: 59084.193 Y 583 607.193 145.466 20.542 0.260 0x00
OBS: 59086.160 Y 583 605.470 132.779 20.545 0.238 0x00
OBS: 59086.192 X 583 561.570 127.021 20.626 0.246 0x00
OBS: 59094.260 r NULL 565.827 123.356 20.618 0.237 0x00
OBS: 59096.260 r NULL 432.594 87.821 20.910 0.220 0x00
END: