SURVEY:  YSE
SNID:  2020tol
otherID: 
IAUC:    UNKNOWN
RA:        241.1304120  deg
DECL:       26.7337860  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1910 +- 0.078 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1910 +- 0.078 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160431.465+264403.208 
VETTED_PS1_OBJID: 140082411309081714 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.401 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.1310138, 26.73418) 
VETTED_HOST_GALAXY_NAME: WISEA J160431.41+264402.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59082.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 61.9
PARSNIP_S1: 0.216 +- 0.523
PARSNIP_S2: -0.607 +- 0.779
PARSNIP_S3: 0.297 +- 0.429
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.727
MAX_MJD_GAP(days): 3.050
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 21.084
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.456
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tol.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0308
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.361 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59079.260 g NULL 218.867 39.910 21.650 0.198 0x00
OBS: 59079.260 r NULL 200.347 35.638 21.746 0.193 0x00
OBS: 59082.310 i NULL 368.636 86.530 21.084 0.255 0x00
OBS: 59083.270 r NULL 261.478 45.656 21.456 0.190 0x00
END: