SURVEY:  YSE
SNID:  2020sdu
otherID: 
IAUC:    UNKNOWN
RA:        16.8073200  deg
DECL:       0.6702330  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59093.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.2
PARSNIP_S1: -0.211 +- 0.181
PARSNIP_S2: 0.624 +- 0.47
PARSNIP_S3: 0.447 +- 0.248
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.813
MAX_MJD_GAP(days): 7.960
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.417
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.417
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sdu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.239 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59073.550 g NULL 240.371 55.869 21.548 0.252 0x00
OBS: 59075.439 X 1443.0 366.605 85.701 21.099 0.259 0x00
OBS: 59075.530 i NULL 279.554 43.249 21.384 0.168 0x00
OBS: 59075.530 g NULL 291.272 46.654 21.339 0.174 0x00
OBS: 59079.420 Y 398.0 529.487 101.962 20.690 0.209 0x00
OBS: 59079.500 r NULL 484.414 51.736 20.787 0.116 0x00
OBS: 59079.500 g NULL 450.002 48.686 20.867 0.117 0x00
OBS: 59080.460 X 1094.67 491.997 91.170 20.781 0.204 0x00
OBS: 59082.410 X 1094.67 421.761 93.838 20.959 0.251 0x00
OBS: 59084.392 X 398.0 502.308 87.127 20.748 0.188 0x00
OBS: 59084.490 i NULL 474.082 53.618 20.810 0.123 0x00
OBS: 59084.490 g NULL 504.328 46.643 20.743 0.100 0x00
OBS: 59085.405 X 1094.67 439.066 73.742 20.902 0.183 0x00
OBS: 59086.394 Y 920.5 502.159 80.728 20.753 0.175 0x00
OBS: 59086.461 X 398.0 509.647 93.203 20.732 0.199 0x00
OBS: 59088.417 Y 1443.0 596.789 88.213 20.560 0.160 0x00
OBS: 59089.379 X 920.5 419.080 89.515 20.972 0.247 0x00
OBS: 59091.367 X 1443.0 663.687 163.744 20.445 0.268 0x00
OBS: 59093.480 r NULL 681.064 103.271 20.417 0.165 0x00
OBS: 59101.440 z NULL 299.865 73.344 21.308 0.266 0x00
OBS: 59103.450 i NULL 356.621 53.643 21.119 0.163 0x00
OBS: 59107.540 i NULL 387.792 59.958 21.029 0.168 0x00
OBS: 59114.470 i NULL 227.944 51.029 21.605 0.243 0x00
OBS: 59118.440 z NULL 383.316 77.197 21.041 0.219 0x00
END: