SURVEY:  YSE
SNID:  2020abul
otherID: 
IAUC:    UNKNOWN
RA:        192.0991080  deg
DECL:       -1.3772220  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0835 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0850 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124823.806-012239.286 
VETTED_PS1_OBJID: 106341920991907321 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.375 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.0991778, -1.3775978) 
VETTED_HOST_GALAXY_NAME: WISEA J124823.79-012239.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0835 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59189.509
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 95.3
PARSNIP_S1: 1.24 +- 0.251
PARSNIP_S2: -0.132 +- 0.229
PARSNIP_S3: -0.284 +- 0.068
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.393
MAX_MJD_GAP(days): 21.830
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 33
SEARCH_PEAKMAG: 18.746
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.960
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abul.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.210 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59184.505 Y 423 950.435 225.644 20.055 0.258 0x00
OBS: 59184.527 X 423 1319.420 312.308 19.699 0.257 0x00
OBS: 59185.511 X 423 1714.547 236.893 19.415 0.150 0x00
OBS: 59185.536 Y 423 1513.927 164.899 19.550 0.118 0x00
OBS: 59187.529 X 423 2219.329 295.592 19.134 0.145 0x00
OBS: 59189.509 X 423 3174.963 364.709 18.746 0.125 0x00
OBS: 59194.515 Y 423 2607.156 116.425 18.960 0.048 0x00
OBS: 59196.511 Y 423 2424.444 182.232 19.038 0.082 0x00
OBS: 59198.630 g NULL 1368.702 239.196 19.659 0.190 0x00
OBS: 59198.640 i NULL 1720.035 132.736 19.411 0.084 0x00
OBS: 59199.519 Y 423 1922.726 150.753 19.290 0.085 0x00
OBS: 59199.543 X 423 1967.071 115.116 19.265 0.064 0x00
OBS: 59201.514 Y 423 1633.282 136.084 19.467 0.090 0x00
OBS: 59204.468 X 423 1167.813 110.072 19.832 0.102 0x00
OBS: 59206.640 i NULL 870.040 69.295 20.151 0.086 0x00
OBS: 59206.640 g NULL 797.620 68.126 20.246 0.093 0x00
OBS: 59209.630 r NULL 590.957 95.186 20.571 0.175 0x00
OBS: 59213.650 i NULL 1465.342 133.835 19.585 0.099 0x00
OBS: 59213.660 r NULL 732.024 117.912 20.339 0.175 0x00
OBS: 59215.542 Y 423 1704.420 222.282 19.421 0.142 0x00
OBS: 59216.514 Y 423 1443.873 195.501 19.601 0.147 0x00
OBS: 59216.640 i NULL 1165.176 259.498 19.834 0.242 0x00
OBS: 59218.498 Y 423 902.382 143.946 20.112 0.173 0x00
OBS: 59221.525 Y 423 1169.947 280.104 19.830 0.260 0x00
OBS: 59225.620 i NULL 652.804 141.579 20.463 0.235 0x00
OBS: 59227.503 Y 423 938.393 108.371 20.069 0.125 0x00
OBS: 59229.505 Y 423 736.291 134.346 20.332 0.198 0x00
OBS: 59229.590 i NULL 628.271 71.465 20.505 0.124 0x00
OBS: 59231.610 i NULL 527.388 93.616 20.695 0.193 0x00
OBS: 59251.461 Y 423 739.016 87.466 20.328 0.128 0x00
OBS: 59253.383 X 423 432.083 93.818 20.911 0.236 0x00
OBS: 59253.485 Y 423 387.865 83.433 21.028 0.234 0x00
OBS: 59254.580 i NULL 922.329 229.113 20.088 0.270 0x00
OBS: 59255.416 Y 423 500.213 71.018 20.752 0.154 0x00
OBS: 59257.580 g NULL 334.692 63.133 21.188 0.205 0x00
OBS: 59268.416 Y 423 596.478 100.385 20.561 0.183 0x00
OBS: 59269.520 z NULL 1570.244 222.120 19.510 0.154 0x00
OBS: 59269.520 r NULL 681.796 123.765 20.416 0.197 0x00
OBS: 59291.350 Y 423 406.092 71.092 20.978 0.190 0x00
END: