SURVEY:  YSE
SNID:  2020abvu
otherID: 
IAUC:    UNKNOWN
RA:        36.9459210  deg
DECL:       40.9357670  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.247 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.9459, 40.9357) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59197.201
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.016 +- 0.067
PARSNIP_S2: 0.27 +- 0.175
PARSNIP_S3: 1.25 +- 0.122
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 26.835
MAX_MJD_GAP(days): 3.985
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.434
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.434
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abvu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.276 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 43
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59185.194 X 698 1032.726 191.510 19.965 0.201 0x00
OBS: 59185.223 Y 698 937.848 163.479 20.070 0.189 0x00
OBS: 59185.340 z NULL 731.062 128.626 20.340 0.191 0x00
OBS: 59185.340 r NULL 647.977 105.940 20.471 0.178 0x00
OBS: 59187.133 X 698 1158.402 90.684 19.840 0.085 0x00
OBS: 59187.223 Y 698 953.308 142.935 20.052 0.163 0x00
OBS: 59187.420 i NULL 1059.386 79.508 19.937 0.081 0x00
OBS: 59187.420 r NULL 860.259 89.337 20.163 0.113 0x00
OBS: 59189.160 X 698 1308.212 117.985 19.708 0.098 0x00
OBS: 59189.226 Y 698 1297.015 86.568 19.718 0.072 0x00
OBS: 59189.380 r NULL 1192.652 62.041 19.809 0.056 0x00
OBS: 59189.380 z NULL 793.981 87.408 20.250 0.120 0x00
OBS: 59191.400 i NULL 953.416 69.461 20.052 0.079 0x00
OBS: 59192.194 X 698 1309.798 109.970 19.707 0.091 0x00
OBS: 59194.157 Y 698 1340.757 89.108 19.682 0.072 0x00
OBS: 59194.226 X 698 1400.703 82.781 19.634 0.064 0x00
OBS: 59194.320 r NULL 1416.560 52.788 19.622 0.040 0x00
OBS: 59197.201 Y 698 1683.761 341.530 19.434 0.220 0x00
OBS: 59199.225 Y 698 1456.151 120.722 19.592 0.090 0x00
OBS: 59199.279 X 698 1322.491 115.530 19.697 0.095 0x00
OBS: 59202.223 X 698 1178.684 97.058 19.822 0.089 0x00
OBS: 59202.262 Y 698 1356.658 94.064 19.669 0.075 0x00
OBS: 59204.173 Y 698 1114.630 123.828 19.882 0.121 0x00
OBS: 59204.255 X 698 1158.069 121.455 19.841 0.114 0x00
OBS: 59206.300 g NULL 878.741 65.522 20.140 0.081 0x00
OBS: 59210.285 Y 698 983.934 157.730 20.018 0.174 0x00
OBS: 59212.270 i NULL 469.840 71.133 20.820 0.164 0x00
OBS: 59212.270 r NULL 787.047 93.222 20.260 0.129 0x00
OBS: 59216.165 X 698 453.912 106.921 20.858 0.256 0x00
OBS: 59216.226 Y 698 778.077 128.524 20.272 0.179 0x00
OBS: 59216.280 r NULL 624.765 75.201 20.511 0.131 0x00
OBS: 59218.181 Y 698 661.895 90.476 20.448 0.148 0x00
OBS: 59218.210 i NULL 443.178 65.312 20.884 0.160 0x00
OBS: 59218.220 r NULL 514.736 46.608 20.721 0.098 0x00
OBS: 59218.226 X 698 353.683 73.990 21.128 0.227 0x00
OBS: 59220.202 X 698 358.592 80.184 21.113 0.243 0x00
OBS: 59220.218 Y 698 568.293 102.366 20.614 0.196 0x00
OBS: 59220.220 i NULL 411.036 52.359 20.965 0.138 0x00
OBS: 59222.197 Y 698 647.796 84.845 20.471 0.142 0x00
OBS: 59224.114 Y 698 601.355 85.178 20.552 0.154 0x00
OBS: 59227.220 i NULL 412.014 46.333 20.963 0.122 0x00
OBS: 59230.140 Y 698 405.873 90.763 20.979 0.243 0x00
OBS: 59232.152 Y 698 465.031 65.238 20.831 0.152 0x00
END: