SURVEY:  YSE
SNID:  2020iqp
otherID: 
IAUC:    UNKNOWN
RA:        197.3458780  deg
DECL:       6.8468130  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2300 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2300 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130923.061+065049.205 
VETTED_PS1_OBJID: 116211973460486815 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.113 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.3460892, 6.8470401) 
VETTED_HOST_GALAXY_NAME: SDSS J130923.06+065049.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58965.252
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.8
PARSNIP_S1: 0.153 +- 0.184
PARSNIP_S2: 0.124 +- 0.417
PARSNIP_S3: 1.031 +- 0.333
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.582
MAX_MJD_GAP(days): 8.116
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.591
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.593
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iqp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0081
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.866 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58956.440 g NULL 278.818 57.661 21.387 0.225 0x00
OBS: 58956.450 i NULL 250.378 60.316 21.504 0.262 0x00
OBS: 58959.350 g NULL 268.075 44.569 21.429 0.181 0x00
OBS: 58959.350 r NULL 304.791 48.964 21.290 0.174 0x00
OBS: 58962.276 Y 475 507.591 93.502 20.736 0.200 0x00
OBS: 58962.339 X 475 366.574 89.411 21.090 0.265 0x00
OBS: 58965.252 X 475 580.034 67.584 20.591 0.127 0x00
OBS: 58965.310 Y 475 579.360 85.793 20.593 0.161 0x00
OBS: 58968.295 X 475 497.794 78.445 20.757 0.171 0x00
OBS: 58970.320 i NULL 386.183 67.272 21.033 0.189 0x00
OBS: 58971.214 Y 475 501.770 120.869 20.749 0.262 0x00
OBS: 58979.330 r NULL 336.748 58.673 21.182 0.189 0x00
OBS: 58986.270 r NULL 238.820 41.984 21.555 0.191 0x00
OBS: 58990.270 i NULL 274.052 51.710 21.405 0.205 0x00
END: