SURVEY:  YSE
SNID:  2020aetg
otherID: 
IAUC:    UNKNOWN
RA:        44.6659950  deg
DECL:       40.6704500  deg
MWEBV:    0.089 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.932 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (44.6656805, 40.6705502) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59218.220
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.3
PARSNIP_S1: 0.168 +- 0.263
PARSNIP_S2: 0.453 +- 0.571
PARSNIP_S3: 0.548 +- 0.321
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 51.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.823
MAX_MJD_GAP(days): 3.968
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.252
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.255
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aetg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.991 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59212.270 r NULL 463.940 102.688 20.834 0.240 0x00
OBS: 59216.238 Y 699 651.495 137.873 20.465 0.230 0x00
OBS: 59216.280 r NULL 701.709 120.113 20.385 0.186 0x00
OBS: 59216.280 z NULL 621.760 132.054 20.516 0.231 0x00
OBS: 59218.186 Y 699 648.693 116.853 20.470 0.196 0x00
OBS: 59218.220 r NULL 776.443 56.172 20.275 0.079 0x00
OBS: 59218.220 i NULL 792.804 70.198 20.252 0.096 0x00
OBS: 59220.219 Y 699 665.337 100.276 20.442 0.164 0x00
OBS: 59220.220 i NULL 750.726 55.932 20.311 0.081 0x00
OBS: 59222.198 Y 699 790.864 92.179 20.255 0.127 0x00
OBS: 59224.250 Y 699 740.791 104.534 20.326 0.153 0x00
OBS: 59227.220 i NULL 714.363 51.746 20.365 0.079 0x00
OBS: 59230.224 Y 699 567.967 96.830 20.614 0.185 0x00
OBS: 59231.220 r NULL 488.453 76.377 20.778 0.170 0x00
OBS: 59232.181 Y 699 622.690 76.454 20.514 0.133 0x00
END: