SURVEY:  YSE
SNID:  2020hju
otherID: 
IAUC:    UNKNOWN
RA:        141.9256650  deg
DECL:       31.8085500  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1790 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1790 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092741.969+314828.851 
VETTED_PS1_OBJID: 146171419249460178 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.006 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (141.9249104, 31.808015) 
VETTED_HOST_GALAXY_NAME: WISEA J092741.98+314829.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58957.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.2
PARSNIP_S1: -0.015 +- 0.124
PARSNIP_S2: 0.979 +- 0.34
PARSNIP_S3: 0.75 +- 0.179
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 13.546
MAX_MJD_GAP(days): 8.010
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.351
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.364
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hju.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.704 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58954.178 X 666 512.808 64.500 20.725 0.137 0x00
OBS: 58954.223 Y 666 620.484 86.199 20.518 0.151 0x00
OBS: 58957.360 g NULL 717.379 176.360 20.361 0.267 0x00
OBS: 58957.360 i NULL 724.062 176.465 20.351 0.265 0x00
OBS: 58961.250 i NULL 654.373 61.514 20.460 0.102 0x00
OBS: 58961.250 g NULL 558.123 41.202 20.633 0.080 0x00
OBS: 58962.175 Y 666 701.772 70.720 20.385 0.109 0x00
OBS: 58962.205 X 666 470.892 55.066 20.818 0.127 0x00
OBS: 58964.141 Y 666 680.804 141.651 20.417 0.226 0x00
OBS: 58965.177 Y 666 715.312 64.227 20.364 0.097 0x00
OBS: 58965.205 X 666 375.048 63.413 21.065 0.184 0x00
OBS: 58967.143 Y 666 652.089 109.355 20.464 0.182 0x00
OBS: 58967.260 g NULL 376.335 63.844 21.061 0.184 0x00
OBS: 58967.260 i NULL 511.705 70.416 20.727 0.149 0x00
OBS: 58968.169 Y 666 543.623 85.479 20.662 0.171 0x00
OBS: 58971.178 Y 666 678.512 128.895 20.421 0.206 0x00
OBS: 58973.270 i NULL 386.695 70.686 21.032 0.198 0x00
OBS: 58973.270 r NULL 530.030 86.010 20.689 0.176 0x00
OBS: 58974.310 r NULL 562.813 107.480 20.624 0.207 0x00
OBS: 58980.236 Y 666 425.478 71.085 20.928 0.181 0x00
OBS: 58981.260 i NULL 437.385 77.055 20.898 0.191 0x00
OBS: 58985.260 z NULL 371.386 86.936 21.075 0.254 0x00
OBS: 58985.260 g NULL 200.609 48.824 21.744 0.264 0x00
OBS: 58986.237 Y 666 390.181 93.149 21.022 0.259 0x00
OBS: 58992.270 i NULL 282.845 60.835 21.371 0.234 0x00
OBS: 59000.280 i NULL 193.163 46.234 21.785 0.260 0x00
END: