SURVEY:  YSE
SNID:  2020iqc
otherID: 
IAUC:    UNKNOWN
RA:        193.0928650  deg
DECL:       17.8707920  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2660 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2660 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125222.285+175214.731 
VETTED_PS1_OBJID: 129441930928665440 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.133 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.0928521, 17.8707565) 
VETTED_HOST_GALAXY_NAME: WISEA J125222.26+175215.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58941.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 40.2
PARSNIP_S1: -0.927 +- 0.201
PARSNIP_S2: 1.075 +- 0.268
PARSNIP_S3: -0.763 +- 0.172
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 54.6
SET_ZTF_FP: 27.500
PEAK_SNR: 8.605
MAX_MJD_GAP(days): 17.940
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 32
SEARCH_PEAKMAG: 20.662
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.933
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iqc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.479 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58931.500 g NULL 210.048 43.148 21.694 0.223 0x00
OBS: 58931.500 i NULL 378.307 66.151 21.055 0.190 0x00
OBS: 58941.410 g NULL 543.561 88.942 20.662 0.178 0x00
OBS: 58941.410 i NULL 272.883 60.570 21.410 0.241 0x00
OBS: 58959.350 g NULL 331.466 49.896 21.199 0.163 0x00
OBS: 58959.350 i NULL 418.352 53.261 20.946 0.138 0x00
OBS: 58966.310 g NULL 451.717 52.580 20.863 0.126 0x00
OBS: 58966.310 i NULL 341.592 51.823 21.166 0.165 0x00
OBS: 58969.320 g NULL 413.935 75.835 20.958 0.199 0x00
OBS: 58971.290 g NULL 333.676 69.088 21.192 0.225 0x00
OBS: 58981.400 r NULL 362.723 57.354 21.101 0.172 0x00
OBS: 58984.270 g NULL 354.322 48.207 21.127 0.148 0x00
OBS: 58984.280 i NULL 291.926 58.082 21.337 0.216 0x00
OBS: 58987.270 g NULL 274.407 60.058 21.404 0.238 0x00
OBS: 58987.280 r NULL 363.796 58.689 21.098 0.175 0x00
OBS: 58990.270 i NULL 280.870 56.963 21.379 0.220 0x00
OBS: 58990.270 g NULL 414.591 48.178 20.956 0.126 0x00
OBS: 58992.350 r NULL 299.286 66.159 21.310 0.240 0x00
OBS: 58992.350 g NULL 394.972 60.570 21.009 0.167 0x00
OBS: 58998.350 z NULL 409.246 86.045 20.970 0.228 0x00
OBS: 58998.350 g NULL 366.585 54.848 21.090 0.162 0x00
OBS: 59010.290 r NULL 276.405 53.522 21.396 0.210 0x00
OBS: 59010.290 z NULL 293.265 72.014 21.332 0.267 0x00
OBS: 59014.280 g NULL 387.616 49.544 21.029 0.139 0x00
OBS: 59014.280 i NULL 287.925 55.016 21.352 0.207 0x00
OBS: 59017.280 g NULL 254.387 57.857 21.486 0.247 0x00
OBS: 59017.280 i NULL 310.674 56.448 21.269 0.197 0x00
OBS: 59021.270 g NULL 374.271 46.330 21.067 0.134 0x00
OBS: 59021.270 r NULL 280.301 52.432 21.381 0.203 0x00
OBS: 59022.270 i NULL 280.480 50.955 21.380 0.197 0x00
OBS: 59022.270 g NULL 328.190 47.069 21.210 0.156 0x00
OBS: 59033.280 r NULL 423.564 84.808 20.933 0.217 0x00
OBS: 59042.280 g NULL 303.767 55.361 21.294 0.198 0x00
OBS: 59042.280 z NULL 407.532 92.975 20.975 0.248 0x00
OBS: 59048.280 g NULL 403.176 54.938 20.986 0.148 0x00
END: