SURVEY:  YSE
SNID:  2020mhg
otherID: 
IAUC:    UNKNOWN
RA:        229.2527880  deg
DECL:       -4.5087280  deg
MWEBV:    0.095 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2040 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2040 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151700.603-043032.506 
VETTED_PS1_OBJID: 102582292524529391 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.468 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.2525013, -4.509019) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59007.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.2
PARSNIP_S1: 0.137 +- 0.371
PARSNIP_S2: 0.57 +- 0.605
PARSNIP_S3: 0.795 +- 0.416
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.895
MAX_MJD_GAP(days): 11.030
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.604
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.604
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mhg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0183
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.073 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59007.290 r NULL 573.585 83.188 20.604 0.157 0x00
OBS: 59007.290 i NULL 362.964 86.230 21.100 0.258 0x00
OBS: 59018.320 r NULL 422.148 95.776 20.936 0.246 0x00
OBS: 59026.310 i NULL 390.162 70.083 21.061 0.207 0x00
OBS: 59028.300 i NULL 317.006 51.611 21.247 0.177 0x00
END: