SURVEY:  YSE
SNID:  2020iow
otherID: 
IAUC:    UNKNOWN
RA:        193.2694730  deg
DECL:       -4.6407610  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0644 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0730 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125304.472-043825.988 
VETTED_PS1_OBJID: 102431932686481692 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.052 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.2686443, -4.6405706) 
VETTED_HOST_GALAXY_NAME: WISEA J125304.44-043825.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0644 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58965.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.3
PARSNIP_S1: 0.026 +- 0.214
PARSNIP_S2: 0.164 +- 0.351
PARSNIP_S3: -0.64 +- 0.081
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.122
MAX_MJD_GAP(days): 9.990
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.922
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.201
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iow.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.689 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58965.420 g NULL 751.731 123.876 20.310 0.179 0x00
OBS: 58965.420 i NULL 1074.521 119.839 19.922 0.121 0x00
OBS: 58969.380 g NULL 1072.411 94.584 19.924 0.096 0x00
OBS: 58969.380 z NULL 858.598 141.041 20.166 0.178 0x00
OBS: 58971.390 g NULL 870.912 98.515 20.150 0.123 0x00
OBS: 58971.390 i NULL 1037.400 82.393 19.960 0.086 0x00
OBS: 58979.340 z NULL 762.498 121.679 20.294 0.173 0x00
OBS: 58979.340 r NULL 830.750 87.806 20.201 0.115 0x00
OBS: 58982.280 g NULL 513.970 78.568 20.723 0.166 0x00
OBS: 58982.290 i NULL 982.146 86.122 20.020 0.095 0x00
OBS: 58992.280 g NULL 418.796 53.946 20.945 0.140 0x00
OBS: 58992.280 r NULL 658.725 58.758 20.453 0.097 0x00
OBS: 58995.270 g NULL 455.738 46.898 20.853 0.112 0x00
OBS: 58995.280 i NULL 896.955 68.354 20.118 0.083 0x00
OBS: 58998.260 z NULL 736.707 85.020 20.332 0.125 0x00
OBS: 58998.270 g NULL 365.541 63.174 21.093 0.188 0x00
OBS: 59007.280 z NULL 542.576 116.394 20.664 0.233 0x00
OBS: 59007.280 r NULL 440.256 68.028 20.891 0.168 0x00
OBS: 59010.280 i NULL 706.285 62.333 20.378 0.096 0x00
OBS: 59010.280 r NULL 516.058 49.381 20.718 0.104 0x00
OBS: 59014.270 i NULL 619.584 65.746 20.520 0.115 0x00
OBS: 59014.270 g NULL 259.810 45.095 21.463 0.188 0x00
OBS: 59016.280 r NULL 438.849 63.677 20.894 0.158 0x00
END: