SURVEY:  YSE
SNID:  2020zti
otherID: 
IAUC:    UNKNOWN
RA:        60.2261210  deg
DECL:       -12.0128140  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1030 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1030 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J040054.272-120045.842 
VETTED_PS1_OBJID: 93580602261205100 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.210 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (60.2261148, -12.0127558) 
VETTED_HOST_GALAXY_NAME: WISEA J040054.27-120045.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59182.371
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.128 +- 0.072
PARSNIP_S2: 0.542 +- 0.204
PARSNIP_S3: 1.139 +- 0.113
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.190
MAX_MJD_GAP(days): 16.820
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.177
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.177
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zti.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.645 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.354 Y 353 329.108 81.723 21.207 0.270 0x00
OBS: 59167.340 Y 353 661.502 108.813 20.449 0.179 0x00
OBS: 59167.357 X 353 519.115 86.329 20.712 0.181 0x00
OBS: 59167.460 r NULL 462.858 106.396 20.836 0.250 0x00
OBS: 59168.318 Y 353 739.498 111.337 20.328 0.163 0x00
OBS: 59168.364 X 353 866.631 88.043 20.155 0.110 0x00
OBS: 59170.231 X 353 1069.362 114.120 19.927 0.116 0x00
OBS: 59170.284 Y 353 1103.627 114.066 19.893 0.112 0x00
OBS: 59172.317 X 353 1371.789 84.283 19.657 0.067 0x00
OBS: 59172.450 g NULL 1536.598 93.493 19.534 0.066 0x00
OBS: 59172.460 i NULL 1189.295 101.669 19.812 0.093 0x00
OBS: 59174.321 X 353 1581.641 170.901 19.502 0.117 0x00
OBS: 59176.318 Y 353 2112.738 143.867 19.188 0.074 0x00
OBS: 59176.338 X 353 1974.311 102.882 19.261 0.057 0x00
OBS: 59178.316 Y 353 1831.356 148.627 19.343 0.088 0x00
OBS: 59182.225 X 353 1513.817 297.255 19.550 0.213 0x00
OBS: 59182.371 Y 353 2133.338 278.247 19.177 0.142 0x00
OBS: 59184.228 X 353 1340.893 303.181 19.682 0.245 0x00
OBS: 59184.297 Y 353 1682.772 238.221 19.435 0.154 0x00
OBS: 59185.400 r NULL 1889.147 120.125 19.309 0.069 0x00
OBS: 59185.410 z NULL 712.914 155.221 20.367 0.236 0x00
OBS: 59188.308 Y 353 1818.787 133.173 19.351 0.079 0x00
OBS: 59190.410 g NULL 1046.472 87.441 19.951 0.091 0x00
OBS: 59190.420 i NULL 870.325 86.425 20.151 0.108 0x00
OBS: 59193.271 Y 353 1253.048 92.109 19.755 0.080 0x00
OBS: 59193.330 X 353 977.635 89.631 20.025 0.100 0x00
OBS: 59195.262 Y 353 1240.483 112.643 19.766 0.099 0x00
OBS: 59198.253 Y 353 744.065 163.662 20.321 0.239 0x00
OBS: 59198.370 g NULL 475.784 100.392 20.806 0.229 0x00
OBS: 59198.380 r NULL 1038.625 111.639 19.959 0.117 0x00
OBS: 59202.291 Y 353 1059.653 162.003 19.937 0.166 0x00
OBS: 59204.278 Y 353 1009.157 110.207 19.990 0.119 0x00
OBS: 59205.420 z NULL 653.515 130.196 20.462 0.216 0x00
OBS: 59222.240 Y 353 436.009 103.127 20.901 0.257 0x00
END: