SURVEY:  YSE
SNID:  2020oku
otherID: 
IAUC:    UNKNOWN
RA:        195.7560230  deg
DECL:       2.3190840  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2140 +- 0.054 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2140 +- 0.054 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130301.469+021909.035 
VETTED_PS1_OBJID: 110781957560773483 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.463 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.7561062, 2.3191821) 
VETTED_HOST_GALAXY_NAME: SDSS J130301.46+021909.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59032.214
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 73.6
PARSNIP_S1: -0.465 +- 0.263
PARSNIP_S2: 0.209 +- 0.552
PARSNIP_S3: 0.286 +- 0.431
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.394
MAX_MJD_GAP(days): 4.010
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.088
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.088
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oku.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.334 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59032.214 Y 474.5 923.321 230.629 20.088 0.273 0x00
OBS: 59032.280 r NULL 453.092 87.655 20.860 0.210 0x00
OBS: 59034.300 r NULL 712.436 115.585 20.368 0.176 0x00
OBS: 59034.310 i NULL 590.258 84.806 20.572 0.156 0x00
OBS: 59038.192 Y 475.0 682.639 111.434 20.415 0.177 0x00
OBS: 59039.174 X 474.5 783.286 128.057 20.305 0.184 0x00
OBS: 59039.212 Y 474.5 617.192 99.539 20.622 0.215 0x00
OBS: 59039.300 i NULL 437.401 70.302 20.898 0.175 0x00
OBS: 59039.300 r NULL 640.810 81.480 20.483 0.138 0x00
OBS: 59040.212 X 475.0 801.139 105.418 20.241 0.143 0x00
OBS: 59041.280 r NULL 694.979 56.072 20.395 0.088 0x00
OBS: 59041.290 z NULL 428.068 93.435 20.921 0.237 0x00
OBS: 59043.208 X 475.0 668.426 127.238 20.437 0.207 0x00
OBS: 59044.270 g NULL 683.301 77.301 20.413 0.123 0x00
OBS: 59044.270 i NULL 609.767 76.489 20.537 0.136 0x00
OBS: 59048.280 g NULL 492.489 75.310 20.769 0.166 0x00
OBS: 59048.280 r NULL 583.805 74.383 20.584 0.138 0x00
END: