SURVEY:  YSE
SNID:  2020kuw
otherID: 
IAUC:    UNKNOWN
RA:        215.2489380  deg
DECL:       39.2423740  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.2080 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2080 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142059.717+391432.895 
VETTED_PS1_OBJID: 155092152487651585 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.510 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (215.2488186, 39.2424817) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58980.329
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 53.9
PARSNIP_S1: -0.302 +- 0.398
PARSNIP_S2: 0.82 +- 0.701
PARSNIP_S3: -0.538 +- 0.298
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.167
MAX_MJD_GAP(days): 14.919
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.667
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.667
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kuw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.038 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58979.240 X 719 345.126 75.813 21.155 0.238 0x00
OBS: 58980.329 Y 719 540.797 83.527 20.667 0.168 0x00
OBS: 58980.370 i NULL 505.000 53.395 20.742 0.115 0x00
OBS: 58980.380 r NULL 442.270 43.502 20.886 0.107 0x00
OBS: 58982.460 i NULL 358.174 79.299 21.115 0.240 0x00
OBS: 58985.299 X 719 282.728 59.361 21.372 0.228 0x00
OBS: 58991.234 Y 719 339.889 52.225 21.172 0.167 0x00
OBS: 58991.307 X 719 269.637 55.099 21.423 0.222 0x00
OBS: 58997.220 X 719 251.801 59.888 21.497 0.258 0x00
OBS: 58997.289 Y 719 373.846 58.966 21.068 0.171 0x00
OBS: 58997.320 i NULL 325.335 51.431 21.219 0.172 0x00
OBS: 59012.239 Y 719 240.259 54.479 21.548 0.246 0x00
OBS: 59021.290 i NULL 246.075 48.425 21.522 0.214 0x00
END: