SURVEY:  YSE
SNID:  2020ncg
otherID: 
IAUC:    UNKNOWN
RA:        232.7467700  deg
DECL:       -3.6646190  deg
MWEBV:    0.156 +- 0.008 MW E(B-V)
REDSHIFT_FINAL: 0.0550 +- 0.018 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0550 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153059.131-033953.270 
VETTED_PS1_OBJID: 103602327464082611 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.494 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (232.7463926, -3.6647995) 
VETTED_HOST_GALAXY_NAME: WISEA J153059.13-033953.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59026.315
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.4
PARSNIP_S1: -0.095 +- 0.221
PARSNIP_S2: 0.627 +- 0.384
PARSNIP_S3: -1.031 +- 0.084
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.497
MAX_MJD_GAP(days): 18.990
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.998
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.166
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ncg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.188 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59007.290 r NULL 533.657 91.044 20.682 0.185 0x00
OBS: 59011.254 Y 429 576.348 89.334 20.598 0.168 0x00
OBS: 59011.291 X 429 537.757 79.741 20.674 0.161 0x00
OBS: 59011.300 r NULL 794.178 70.638 20.250 0.097 0x00
OBS: 59011.300 i NULL 724.739 124.704 20.350 0.187 0x00
OBS: 59014.234 Y 429 770.178 85.143 20.284 0.120 0x00
OBS: 59015.290 i NULL 912.974 87.335 20.099 0.104 0x00
OBS: 59015.300 g NULL 554.693 77.120 20.640 0.151 0x00
OBS: 59017.212 X 429 539.730 70.292 20.670 0.141 0x00
OBS: 59017.254 Y 429 621.933 89.466 20.516 0.156 0x00
OBS: 59020.220 X 429 595.886 62.416 20.562 0.114 0x00
OBS: 59020.270 Y 429 661.095 83.259 20.449 0.137 0x00
OBS: 59022.280 g NULL 522.847 52.596 20.704 0.109 0x00
OBS: 59022.280 r NULL 750.601 88.059 20.311 0.127 0x00
OBS: 59023.234 X 429 593.827 71.779 20.566 0.131 0x00
OBS: 59026.310 g NULL 442.917 83.835 20.886 0.205 0x00
OBS: 59026.315 i NULL 1002.882 74.302 19.998 0.081 0x00
OBS: 59034.280 z NULL 791.636 128.203 20.254 0.176 0x00
OBS: 59034.280 r NULL 671.143 111.025 20.433 0.180 0x00
OBS: 59036.273 Y 429 810.806 161.692 20.228 0.217 0x00
OBS: 59038.330 r NULL 857.890 70.649 20.166 0.089 0x00
OBS: 59038.330 i NULL 930.160 79.409 20.079 0.093 0x00
OBS: 59039.196 X 429 275.966 62.631 21.398 0.246 0x00
OBS: 59039.235 Y 429 748.354 76.122 20.315 0.110 0x00
OBS: 59040.300 r NULL 629.182 69.429 20.503 0.120 0x00
OBS: 59040.300 z NULL 599.281 120.822 20.556 0.219 0x00
OBS: 59042.232 Y 429 513.401 95.019 20.724 0.201 0x00
OBS: 59043.280 g NULL 357.874 78.604 21.116 0.238 0x00
OBS: 59045.191 Y 429 456.998 81.826 20.850 0.194 0x00
OBS: 59052.410 i NULL 694.367 149.754 20.396 0.234 0x00
OBS: 59055.270 r NULL 456.532 61.455 20.851 0.146 0x00
OBS: 59065.290 r NULL 369.756 59.804 21.080 0.176 0x00
OBS: 59065.290 i NULL 778.615 62.228 20.272 0.087 0x00
OBS: 59068.320 r NULL 595.747 86.311 20.562 0.157 0x00
OBS: 59071.280 i NULL 640.898 67.250 20.483 0.114 0x00
OBS: 59074.280 z NULL 716.184 90.647 20.362 0.137 0x00
OBS: 59078.260 i NULL 711.902 59.325 20.369 0.090 0x00
OBS: 59081.260 r NULL 482.085 60.476 20.792 0.136 0x00
OBS: 59100.250 i NULL 580.419 110.008 20.591 0.206 0x00
END: