SURVEY:  YSE
SNID:  2020mbh
otherID: 
IAUC:    UNKNOWN
RA:        249.3828640  deg
DECL:       35.9759400  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0706 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0740 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163731.552+355832.440 
VETTED_PS1_OBJID: 151172493814581430 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.177 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (249.3814645, 35.9756869) 
VETTED_HOST_GALAXY_NAME: WISEA J163731.55+355832.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0706 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59004.285
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.9
PARSNIP_S1: 0.647 +- 0.248
PARSNIP_S2: -0.063 +- 0.41
PARSNIP_S3: 0.797 +- 0.226
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 54.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.637
MAX_MJD_GAP(days): 10.060
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.069
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.069
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mbh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.261 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58997.386 X 680 221.723 53.424 21.635 0.262 0x00
OBS: 58998.328 Y 680 372.467 63.737 21.087 0.191 0x00
OBS: 58998.351 X 680 262.108 54.728 21.455 0.227 0x00
OBS: 58999.324 Y 680 492.334 94.224 20.804 0.229 0x00
OBS: 59000.510 i NULL 583.028 76.372 20.586 0.142 0x00
OBS: 59000.510 g NULL 491.111 71.130 20.772 0.157 0x00
OBS: 59001.277 Y 680 644.814 108.592 20.476 0.183 0x00
OBS: 59001.391 X 680 391.046 85.805 21.019 0.238 0x00
OBS: 59004.285 Y 680 938.802 157.558 20.069 0.182 0x00
OBS: 59008.320 Y 680 897.510 155.800 20.117 0.188 0x00
OBS: 59009.350 r NULL 670.663 49.180 20.434 0.080 0x00
OBS: 59009.350 i NULL 598.772 76.927 20.557 0.139 0x00
OBS: 59011.259 Y 680 641.703 77.804 20.482 0.132 0x00
OBS: 59016.350 i NULL 392.607 65.390 21.015 0.181 0x00
OBS: 59017.259 Y 680 552.965 76.292 20.643 0.150 0x00
OBS: 59020.229 X 680 247.059 56.473 21.518 0.248 0x00
OBS: 59020.267 Y 680 270.777 60.793 21.418 0.244 0x00
OBS: 59023.199 Y 680 301.733 70.587 21.301 0.254 0x00
OBS: 59029.300 i NULL 222.238 52.056 21.633 0.254 0x00
OBS: 59039.360 i NULL 387.147 86.856 21.030 0.244 0x00
END: