SURVEY:  YSE
SNID:  2020yja
otherID: 
IAUC:    UNKNOWN
RA:        58.9048040  deg
DECL:       -26.0619530  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.651 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (58.9049822, -26.0618683) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59077.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.7
PARSNIP_S1: 0.014 +- 0.39
PARSNIP_S2: -0.316 +- 0.666
PARSNIP_S3: 0.769 +- 0.444
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.967
MAX_MJD_GAP(days): 28.000
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.326
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.326
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yja.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0104
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.376 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.600 r NULL 740.467 82.575 20.326 0.121 0x00
OBS: 59077.610 g NULL 734.918 103.099 20.334 0.152 0x00
OBS: 59105.610 i NULL 387.704 67.604 21.029 0.189 0x00
OBS: 59109.620 r NULL 209.942 47.424 21.695 0.245 0x00
END: