SURVEY:  YSE
SNID:  2020kof
otherID: 
IAUC:    UNKNOWN
RA:        190.1526420  deg
DECL:       10.0567070  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1739 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2060 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124036.546+100330.418 
VETTED_PS1_OBJID: 120071901522630617 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 14.655 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.1523275, 10.0607674) 
VETTED_HOST_GALAXY_NAME: 2MASX J12403659+1003391 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1739 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58995.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.007 +- 0.158
PARSNIP_S2: 0.463 +- 0.436
PARSNIP_S3: 1.062 +- 0.326
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.005
MAX_MJD_GAP(days): 7.108
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.312
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.456
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kof.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.527 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58985.370 g NULL 309.508 46.206 21.273 0.162 0x00
OBS: 58985.380 i NULL 260.413 52.638 21.461 0.219 0x00
OBS: 58986.191 X 525 258.503 59.867 21.469 0.251 0x00
OBS: 58989.260 r NULL 465.273 50.272 20.831 0.117 0x00
OBS: 58989.260 g NULL 481.397 50.246 20.794 0.113 0x00
OBS: 58991.170 X 525 529.844 66.320 20.697 0.137 0x00
OBS: 58991.227 Y 525 459.581 66.040 20.854 0.159 0x00
OBS: 58992.193 X 525 538.181 55.861 20.673 0.113 0x00
OBS: 58994.222 X 525 634.716 66.019 20.494 0.113 0x00
OBS: 58995.201 X 525 614.498 64.387 20.529 0.114 0x00
OBS: 58995.246 Y 525 569.240 72.462 20.612 0.138 0x00
OBS: 58995.360 g NULL 750.569 50.021 20.312 0.072 0x00
OBS: 58995.360 r NULL 629.312 61.492 20.503 0.106 0x00
OBS: 58996.248 Y 525 656.979 90.260 20.456 0.149 0x00
OBS: 58997.204 X 525 565.239 77.539 20.621 0.149 0x00
OBS: 58998.193 X 525 552.994 86.684 20.643 0.170 0x00
OBS: 58998.232 Y 525 638.201 81.278 20.488 0.138 0x00
OBS: 59005.340 r NULL 622.900 126.765 20.514 0.221 0x00
OBS: 59008.290 r NULL 507.975 81.238 20.735 0.174 0x00
OBS: 59008.290 i NULL 357.699 56.690 21.116 0.172 0x00
END: