SURVEY:  YSE
SNID:  2020oou
otherID: 
IAUC:    UNKNOWN
RA:        196.4747760  deg
DECL:       -4.1403060  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0862 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0900 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130554.299-040829.785 
VETTED_PS1_OBJID: 103031964762690440 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.023 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.4762188, -4.1416226) 
VETTED_HOST_GALAXY_NAME: WISEA J130554.29-040829.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0862 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59026.216
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 92.0
PARSNIP_S1: 0.369 +- 0.443
PARSNIP_S2: -0.259 +- 0.678
PARSNIP_S3: -0.683 +- 0.179
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.754
MAX_MJD_GAP(days): 14.990
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.829
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.195
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oou.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.428 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59023.213 X 424 592.885 91.386 20.568 0.167 0x00
OBS: 59026.216 X 424 1170.472 211.247 19.829 0.196 0x00
OBS: 59032.270 r NULL 799.952 142.260 20.242 0.193 0x00
OBS: 59032.270 z NULL 785.017 118.568 20.263 0.164 0x00
OBS: 59039.173 X 424 605.732 128.195 20.544 0.230 0x00
OBS: 59039.211 Y 424 835.443 123.170 20.195 0.160 0x00
OBS: 59039.290 i NULL 618.325 77.207 20.522 0.136 0x00
OBS: 59039.300 r NULL 419.638 66.435 20.943 0.172 0x00
OBS: 59042.270 g NULL 467.480 51.017 20.826 0.118 0x00
OBS: 59042.270 z NULL 548.660 86.435 20.652 0.171 0x00
OBS: 59043.208 X 424 690.578 133.141 20.402 0.209 0x00
OBS: 59047.280 g NULL 577.215 59.176 20.597 0.111 0x00
OBS: 59047.280 i NULL 598.673 82.383 20.557 0.149 0x00
OBS: 59062.270 r NULL 409.332 87.053 20.970 0.231 0x00
OBS: 59062.270 i NULL 669.358 108.257 20.436 0.176 0x00
END: