SURVEY:  YSE
SNID:  2020iul
otherID: 
IAUC:    UNKNOWN
RA:        181.4887850  deg
DECL:       17.4864520  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J120557.371+172912.483 
VETTED_PS1_OBJID: 128981814890504630 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.488 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (181.4890249, 17.4867967) 
VETTED_HOST_GALAXY_NAME: WISEA J120557.34+172912.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58974.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.013 +- 0.079
PARSNIP_S2: -0.43 +- 0.164
PARSNIP_S3: 0.914 +- 0.095
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 23.540
MAX_MJD_GAP(days): 11.048
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.358
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.358
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iul.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.378 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58958.400 g NULL 623.687 57.403 20.513 0.100 0x00
OBS: 58958.410 i NULL 424.846 49.924 20.929 0.128 0x00
OBS: 58962.249 X 1072.5 850.090 63.605 20.209 0.086 0x00
OBS: 58962.267 Y 575.0 863.533 69.370 20.159 0.087 0x00
OBS: 58964.270 Y 1571.0 1268.946 83.609 19.741 0.072 0x00
OBS: 58964.410 g NULL 1168.995 95.170 19.830 0.088 0x00
OBS: 58964.420 r NULL 859.332 127.216 20.165 0.161 0x00
OBS: 58965.245 X 1072.5 1219.247 63.010 19.805 0.058 0x00
OBS: 58965.284 Y 575.0 1350.911 77.461 19.673 0.062 0x00
OBS: 58967.224 X 1238.33 1179.402 72.916 19.826 0.068 0x00
OBS: 58967.250 g NULL 1548.177 65.769 19.525 0.046 0x00
OBS: 58967.260 i NULL 1161.229 72.422 19.838 0.068 0x00
OBS: 58968.205 Y 575.0 1453.744 78.476 19.594 0.059 0x00
OBS: 58968.275 X 575.0 1518.365 78.318 19.547 0.056 0x00
OBS: 58969.260 z NULL 1306.935 137.802 19.709 0.114 0x00
OBS: 58969.260 g NULL 1553.360 74.013 19.522 0.052 0x00
OBS: 58971.190 Y 575.0 1676.443 125.867 19.439 0.082 0x00
OBS: 58971.262 X 575.0 1543.124 160.247 19.531 0.113 0x00
OBS: 58974.250 Y 575.0 1807.075 212.671 19.358 0.128 0x00
OBS: 58976.420 r NULL 1130.366 208.464 19.867 0.200 0x00
OBS: 58976.420 z NULL 1026.275 219.598 19.972 0.232 0x00
OBS: 58977.171 X 575.0 1725.051 345.749 19.408 0.218 0x00
OBS: 58980.250 Y 575.0 1360.904 61.356 19.665 0.049 0x00
OBS: 58981.250 r NULL 1234.824 86.884 19.771 0.076 0x00
OBS: 58981.260 i NULL 1346.343 93.188 19.677 0.075 0x00
OBS: 58985.169 X 575.0 889.709 64.636 20.127 0.079 0x00
OBS: 58985.370 i NULL 1165.215 66.010 19.834 0.062 0x00
OBS: 58985.370 g NULL 849.444 59.271 20.177 0.076 0x00
OBS: 58987.330 r NULL 794.286 72.041 20.250 0.098 0x00
OBS: 58987.340 g NULL 653.995 68.229 20.461 0.113 0x00
OBS: 58991.171 X 575.0 422.873 57.355 20.934 0.147 0x00
OBS: 58991.203 Y 575.0 625.347 77.484 20.510 0.135 0x00
OBS: 58992.340 g NULL 349.170 62.865 21.142 0.195 0x00
OBS: 58992.350 r NULL 510.804 55.300 20.729 0.118 0x00
OBS: 58994.207 Y 575.0 455.546 71.585 20.854 0.171 0x00
OBS: 58994.222 X 575.0 319.040 57.815 21.240 0.197 0x00
OBS: 58997.232 Y 575.0 501.016 89.131 20.750 0.193 0x00
OBS: 59008.280 r NULL 257.023 58.062 21.475 0.245 0x00
OBS: 59008.280 i NULL 265.650 59.313 21.439 0.242 0x00
OBS: 59014.228 Y 575.0 336.437 78.547 21.183 0.253 0x00
END: