SURVEY:  YSE
SNID:  2020ivf
otherID: 
IAUC:    UNKNOWN
RA:        231.7020090  deg
DECL:       14.1500760  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1590 +- 0.023 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1590 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152648.486+140900.043 
VETTED_PS1_OBJID: 124982317020450507 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.266 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.7020234, 14.1500135) 
VETTED_HOST_GALAXY_NAME: 2MASS J15264848+1408598 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58945.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.9
PARSNIP_S1: 0.123 +- 0.253
PARSNIP_S2: 0.319 +- 0.436
PARSNIP_S3: 0.129 +- 0.193
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 78.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.631
MAX_MJD_GAP(days): 26.920
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.120
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.247
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ivf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.323 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58936.462 X 531 333.484 79.150 21.192 0.258 0x00
OBS: 58942.490 i NULL 680.426 144.022 20.418 0.230 0x00
OBS: 58943.420 X 531 719.113 161.526 20.358 0.244 0x00
OBS: 58943.463 Y 531 796.520 159.117 20.247 0.217 0x00
OBS: 58945.500 i NULL 895.399 159.111 20.120 0.193 0x00
OBS: 58953.442 Y 531 675.770 125.103 20.426 0.201 0x00
OBS: 58955.460 g NULL 490.566 60.409 20.773 0.134 0x00
OBS: 58958.530 g NULL 407.740 58.243 20.974 0.155 0x00
OBS: 58958.530 r NULL 535.574 62.055 20.678 0.126 0x00
OBS: 58960.460 i NULL 466.255 67.955 20.828 0.158 0x00
OBS: 58964.404 Y 531 477.347 93.276 20.803 0.212 0x00
OBS: 58966.520 i NULL 368.815 88.517 21.083 0.261 0x00
OBS: 58968.430 r NULL 386.001 55.633 21.034 0.156 0x00
OBS: 58972.440 i NULL 299.809 73.567 21.308 0.266 0x00
OBS: 58990.370 i NULL 375.791 63.339 21.063 0.183 0x00
OBS: 59017.290 i NULL 251.263 60.521 21.500 0.262 0x00
OBS: 59039.350 r NULL 259.975 62.143 21.463 0.260 0x00
END: