SURVEY:  YSE
SNID:  2020acmi
otherID: 
IAUC:    UNKNOWN
RA:        54.6676250  deg
DECL:       -27.1968420  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0550 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1110 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033840.426-271149.675 
VETTED_PS1_OBJID: 75360546684653630 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.753 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (54.6684172, -27.1971391) 
VETTED_HOST_GALAXY_NAME: WISEA J033840.45-271150.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59200.231
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.017
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.6
PARSNIP_S1: -0.034 +- 0.098
PARSNIP_S2: 0.988 +- 0.292
PARSNIP_S3: 0.487 +- 0.14
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 22.691
MAX_MJD_GAP(days): 22.957
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 18.932
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.932
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acmi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0057
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.516 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59191.410 i NULL 634.175 76.754 20.494 0.131 0x00
OBS: 59191.410 g NULL 369.021 58.988 21.082 0.174 0x00
OBS: 59193.257 Y 252 959.985 127.246 20.044 0.144 0x00
OBS: 59193.345 X 252 1103.565 163.600 19.893 0.161 0x00
OBS: 59193.420 g NULL 747.180 82.231 20.316 0.119 0x00
OBS: 59195.232 X 252 1176.285 137.355 19.824 0.127 0x00
OBS: 59195.252 Y 252 1593.197 146.790 19.494 0.100 0x00
OBS: 59198.231 Y 252 1811.701 271.004 19.355 0.162 0x00
OBS: 59198.296 X 252 1682.291 176.750 19.435 0.114 0x00
OBS: 59198.370 r NULL 1924.671 248.506 19.289 0.140 0x00
OBS: 59198.370 g NULL 1401.190 137.900 19.634 0.107 0x00
OBS: 59200.188 X 252 2197.957 227.670 19.145 0.112 0x00
OBS: 59200.231 Y 252 2673.877 117.837 18.932 0.048 0x00
OBS: 59202.236 X 252 1979.888 184.146 19.258 0.101 0x00
OBS: 59202.306 Y 252 2058.471 250.834 19.216 0.132 0x00
OBS: 59204.259 X 252 1577.462 189.951 19.505 0.131 0x00
OBS: 59204.282 Y 252 2550.225 204.414 18.984 0.087 0x00
OBS: 59210.275 Y 252 2338.483 311.021 19.078 0.144 0x00
OBS: 59218.168 Y 252 1644.634 184.378 19.460 0.122 0x00
OBS: 59218.209 X 252 912.937 148.145 20.099 0.176 0x00
OBS: 59220.210 Y 252 1515.738 166.873 19.548 0.120 0x00
OBS: 59222.210 Y 252 1463.449 121.633 19.587 0.090 0x00
OBS: 59224.210 Y 252 1264.880 217.059 19.745 0.186 0x00
OBS: 59226.238 Y 252 1383.052 243.171 19.648 0.191 0x00
OBS: 59228.224 Y 252 1381.684 167.191 19.649 0.131 0x00
OBS: 59232.168 Y 252 1188.180 126.284 19.813 0.115 0x00
OBS: 59255.126 Y 252 641.885 111.455 20.481 0.189 0x00
END: