SURVEY:  YSE
SNID:  2020aafm
otherID: 
IAUC:    UNKNOWN
RA:        138.3941310  deg
DECL:       52.0972290  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0660 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2640 +- 0.005 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091334.489+520551.625 
VETTED_PS1_OBJID: 170511383937597867 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.789 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (138.3937055, 52.0976738) 
VETTED_HOST_GALAXY_NAME: WISEA J091334.46+520552.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59192.452
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.76
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 54.8
PARSNIP_S1: -0.554 +- 0.155
PARSNIP_S2: 0.017 +- 0.325
PARSNIP_S3: 0.131 +- 0.15
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 23.167
MAX_MJD_GAP(days): 16.030
NOBS_BEFORE_PEAK: 22
NOBS_TO_PEAK: 23
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.602
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.602
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aafm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.970 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59168.430 Y 785 521.980 105.249 20.706 0.219 0x00
OBS: 59169.600 g NULL 875.606 62.714 20.144 0.078 0x00
OBS: 59169.600 r NULL 780.816 44.671 20.269 0.062 0x00
OBS: 59170.450 X 785 788.205 71.738 20.258 0.099 0x00
OBS: 59170.534 Y 785 899.331 84.388 20.115 0.102 0x00
OBS: 59173.495 X 785 879.238 89.204 20.140 0.110 0x00
OBS: 59173.515 Y 785 777.336 129.349 20.273 0.181 0x00
OBS: 59175.456 X 785 824.151 124.267 20.210 0.164 0x00
OBS: 59175.508 Y 785 880.227 204.920 20.139 0.253 0x00
OBS: 59175.600 g NULL 802.172 93.365 20.239 0.126 0x00
OBS: 59177.478 Y 785 926.487 83.173 20.083 0.097 0x00
OBS: 59179.470 X 785 834.678 57.014 20.196 0.074 0x00
OBS: 59181.471 Y 785 788.856 167.765 20.258 0.231 0x00
OBS: 59181.535 X 785 794.539 82.765 20.250 0.113 0x00
OBS: 59184.540 i NULL 1171.546 112.949 19.828 0.105 0x00
OBS: 59184.550 r NULL 955.598 122.610 20.049 0.139 0x00
OBS: 59185.386 Y 785 1311.721 169.247 19.705 0.140 0x00
OBS: 59185.450 X 785 799.310 172.810 20.243 0.235 0x00
OBS: 59187.444 Y 785 1092.342 213.023 19.904 0.212 0x00
OBS: 59189.494 X 785 794.287 146.448 20.250 0.200 0x00
OBS: 59190.600 g NULL 417.983 69.561 20.947 0.181 0x00
OBS: 59190.610 i NULL 1261.484 54.452 19.748 0.047 0x00
OBS: 59192.452 Y 785 1443.108 350.941 19.602 0.264 0x00
OBS: 59194.452 X 785 298.192 74.042 21.314 0.270 0x00
OBS: 59194.470 Y 785 722.863 79.225 20.352 0.119 0x00
OBS: 59194.640 g NULL 364.758 54.532 21.095 0.162 0x00
OBS: 59194.640 r NULL 694.033 67.107 20.397 0.105 0x00
OBS: 59196.472 Y 785 760.770 106.297 20.297 0.152 0x00
OBS: 59198.570 r NULL 606.093 104.583 20.544 0.187 0x00
OBS: 59199.412 Y 785 544.468 102.348 20.660 0.204 0x00
OBS: 59202.409 Y 785 498.600 92.753 20.756 0.202 0x00
OBS: 59204.429 Y 785 403.542 67.983 20.985 0.183 0x00
OBS: 59208.540 r NULL 311.816 55.910 21.265 0.195 0x00
OBS: 59218.530 z NULL 359.457 89.617 21.111 0.271 0x00
OBS: 59219.430 i NULL 363.678 75.193 21.098 0.224 0x00
OBS: 59235.460 i NULL 271.127 54.082 21.417 0.217 0x00
END: