SURVEY:  YSE
SNID:  2020ulp
otherID: 
IAUC:    UNKNOWN
RA:        49.5192440  deg
DECL:       -0.9926600  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1310 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1030 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031804.561+005933.200 
VETTED_PS1_OBJID: 106800495190539157 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.956 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (49.5190014, -0.9925564) 
VETTED_HOST_GALAXY_NAME: WISEA J031804.52-005932.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1310 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59110.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 55.8
PARSNIP_S1: -1.677 +- 0.057
PARSNIP_S2: 0.942 +- 0.159
PARSNIP_S3: -0.106 +- 0.093
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.1
SET_ZTF_FP: 27.500
PEAK_SNR: 18.364
MAX_MJD_GAP(days): 10.050
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.795
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.934
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ulp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.193 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59076.620 r NULL 481.372 64.513 20.794 0.146 0x00
OBS: 59080.600 i NULL 743.683 70.109 20.322 0.102 0x00
OBS: 59080.610 g NULL 537.025 61.161 20.675 0.124 0x00
OBS: 59090.580 r NULL 959.762 68.645 20.045 0.078 0x00
OBS: 59090.590 z NULL 902.012 93.053 20.112 0.112 0x00
OBS: 59095.590 r NULL 1004.515 91.941 19.995 0.099 0x00
OBS: 59095.590 i NULL 991.206 84.529 20.010 0.093 0x00
OBS: 59103.610 g NULL 1046.965 92.574 19.950 0.096 0x00
OBS: 59103.620 z NULL 847.382 112.071 20.180 0.144 0x00
OBS: 59108.590 g NULL 1059.239 63.587 19.938 0.065 0x00
OBS: 59108.590 r NULL 1005.401 60.862 19.994 0.066 0x00
OBS: 59110.510 i NULL 960.217 73.780 20.044 0.083 0x00
OBS: 59110.510 g NULL 1207.700 65.764 19.795 0.059 0x00
OBS: 59114.570 g NULL 880.291 74.957 20.138 0.092 0x00
OBS: 59114.570 r NULL 961.688 97.078 20.042 0.110 0x00
OBS: 59118.550 z NULL 550.310 110.238 20.648 0.217 0x00
OBS: 59118.560 r NULL 1062.596 76.995 19.934 0.079 0x00
OBS: 59120.560 r NULL 946.702 68.473 20.059 0.079 0x00
OBS: 59120.570 i NULL 1007.225 67.292 19.992 0.073 0x00
OBS: 59123.570 z NULL 942.619 136.361 20.064 0.157 0x00
OBS: 59123.570 r NULL 898.155 123.428 20.117 0.149 0x00
OBS: 59130.490 r NULL 978.907 84.079 20.023 0.093 0x00
OBS: 59132.550 g NULL 571.586 87.302 20.607 0.166 0x00
OBS: 59132.550 z NULL 641.403 87.223 20.482 0.148 0x00
OBS: 59136.510 i NULL 698.227 57.344 20.390 0.089 0x00
OBS: 59136.510 g NULL 612.702 51.686 20.532 0.092 0x00
OBS: 59140.480 i NULL 622.359 71.569 20.515 0.125 0x00
OBS: 59140.480 g NULL 376.955 68.260 21.059 0.197 0x00
OBS: 59144.500 i NULL 655.845 75.931 20.458 0.126 0x00
OBS: 59144.500 g NULL 480.983 73.109 20.795 0.165 0x00
OBS: 59146.460 z NULL 693.711 77.292 20.397 0.121 0x00
OBS: 59146.460 g NULL 452.472 51.392 20.861 0.123 0x00
OBS: 59148.420 r NULL 579.684 78.682 20.592 0.147 0x00
OBS: 59148.430 z NULL 700.901 104.347 20.386 0.162 0x00
OBS: 59158.480 i NULL 525.777 69.208 20.698 0.143 0x00
OBS: 59158.480 r NULL 439.131 70.997 20.894 0.176 0x00
END: