SURVEY:  YSE
SNID:  2020yuc
otherID: 
IAUC:    UNKNOWN
RA:        359.8679790  deg
DECL:       28.5599970  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1400 +- 0.076 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1400 +- 0.076 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235928.357+283334.448 
VETTED_PS1_OBJID: 142273598681562017 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.608 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (359.8681478, 28.5595573) 
VETTED_HOST_GALAXY_NAME: WISEA J235928.12+283333.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59155.243
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.046 +- 0.122
PARSNIP_S2: 0.404 +- 0.302
PARSNIP_S3: 1.159 +- 0.225
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.7
SET_ZTF_FP: 27.500
PEAK_SNR: 14.289
MAX_MJD_GAP(days): 9.128
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.720
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.720
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yuc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.025 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59146.440 g NULL 417.268 64.104 20.949 0.167 0x00
OBS: 59151.241 Y 600 711.503 175.029 20.370 0.267 0x00
OBS: 59153.236 X 600 883.284 194.772 20.135 0.239 0x00
OBS: 59154.400 r NULL 966.907 109.645 20.037 0.123 0x00
OBS: 59154.400 i NULL 772.341 87.414 20.280 0.123 0x00
OBS: 59155.243 Y 600 1294.678 154.058 19.720 0.129 0x00
OBS: 59155.309 X 600 1051.368 183.805 19.946 0.190 0x00
OBS: 59157.269 X 600 1172.442 130.183 19.827 0.121 0x00
OBS: 59158.390 r NULL 864.208 60.482 20.158 0.076 0x00
OBS: 59158.390 i NULL 623.651 68.093 20.513 0.119 0x00
OBS: 59163.360 g NULL 781.788 57.793 20.267 0.080 0x00
OBS: 59164.235 X 600 837.341 98.860 20.193 0.128 0x00
OBS: 59167.206 Y 600 819.157 94.074 20.217 0.125 0x00
OBS: 59167.256 X 600 726.950 85.454 20.346 0.128 0x00
OBS: 59169.170 Y 600 830.802 106.826 20.201 0.140 0x00
OBS: 59169.227 X 600 593.940 86.642 20.566 0.158 0x00
OBS: 59169.230 r NULL 670.751 48.118 20.434 0.078 0x00
OBS: 59169.230 g NULL 577.271 60.255 20.597 0.113 0x00
OBS: 59171.211 Y 600 574.096 96.844 20.603 0.183 0x00
OBS: 59171.246 X 600 703.706 78.851 20.382 0.122 0x00
OBS: 59173.204 X 600 407.857 66.526 20.974 0.177 0x00
OBS: 59173.222 Y 600 700.558 81.694 20.386 0.127 0x00
OBS: 59182.350 r NULL 661.286 149.249 20.449 0.245 0x00
OBS: 59184.300 r NULL 462.988 86.025 20.836 0.202 0x00
OBS: 59190.280 i NULL 275.890 51.803 21.398 0.204 0x00
OBS: 59192.310 z NULL 369.881 69.086 21.080 0.203 0x00
END: