SURVEY:  YSE
SNID:  2020tfw
otherID: 
IAUC:    UNKNOWN
RA:        240.9752520  deg
DECL:       34.1232550  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1362 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1590 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160354.169+340721.004 
VETTED_PS1_OBJID: 148942409757367578 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.035 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.975726, 34.122509) 
VETTED_HOST_GALAXY_NAME: WISEA J160354.17+340721.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1362 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59114.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.006 +- 0.137
PARSNIP_S2: 0.134 +- 0.361
PARSNIP_S3: 1.192 +- 0.259
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.098
MAX_MJD_GAP(days): 13.000
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.656
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.691
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tfw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.232 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59102.250 g NULL 449.547 50.366 20.868 0.122 0x00
OBS: 59102.260 i NULL 372.073 65.998 21.073 0.193 0x00
OBS: 59106.250 g NULL 803.947 66.642 20.237 0.090 0x00
OBS: 59106.250 r NULL 840.892 65.560 20.188 0.085 0x00
OBS: 59108.240 g NULL 895.708 59.328 20.120 0.072 0x00
OBS: 59108.240 i NULL 917.614 81.824 20.093 0.097 0x00
OBS: 59114.230 g NULL 1373.058 113.368 19.656 0.090 0x00
OBS: 59114.230 i NULL 866.113 97.219 20.156 0.122 0x00
OBS: 59118.230 r NULL 1329.063 192.474 19.691 0.157 0x00
OBS: 59131.230 g NULL 488.101 92.418 20.779 0.206 0x00
OBS: 59136.220 r NULL 517.705 72.572 20.715 0.152 0x00
OBS: 59139.220 g NULL 393.442 85.913 21.013 0.237 0x00
OBS: 59139.220 i NULL 525.814 97.572 20.698 0.201 0x00
OBS: 59148.210 r NULL 430.154 96.766 20.916 0.244 0x00
END: