SURVEY:  YSE
SNID:  2020abhu
otherID: 
IAUC:    UNKNOWN
RA:        157.1947240  deg
DECL:       3.1153420  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1970 +- 0.073 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1970 +- 0.073 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102846.722+030655.328 
VETTED_PS1_OBJID: 111731571946388832 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.164 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (157.1946779, 3.1153453) 
VETTED_HOST_GALAXY_NAME: WISEA J102846.79+030657.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59183.650
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 65.8
PARSNIP_S1: -0.079 +- 0.229
PARSNIP_S2: 0.809 +- 0.472
PARSNIP_S3: 0.166 +- 0.249
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 78.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.913
MAX_MJD_GAP(days): 53.013
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.449
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.449
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abhu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.348 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59176.539 Y 469 450.521 85.200 20.866 0.205 0x00
OBS: 59178.640 r NULL 493.726 57.338 20.766 0.126 0x00
OBS: 59178.640 i NULL 629.710 63.522 20.502 0.110 0x00
OBS: 59179.484 X 469 391.218 89.073 21.019 0.247 0x00
OBS: 59179.508 Y 469 630.494 100.493 20.501 0.173 0x00
OBS: 59181.640 r NULL 622.078 95.858 20.515 0.167 0x00
OBS: 59183.650 r NULL 661.244 87.045 20.449 0.143 0x00
OBS: 59183.650 i NULL 659.428 80.465 20.452 0.132 0x00
OBS: 59193.640 g NULL 210.067 49.510 21.694 0.256 0x00
OBS: 59193.640 i NULL 479.773 65.473 20.797 0.148 0x00
OBS: 59199.417 Y 469 483.431 118.263 20.789 0.266 0x00
OBS: 59252.430 r NULL 213.926 47.654 21.674 0.242 0x00
END: