SURVEY:  YSE
SNID:  2020llz
otherID: 
IAUC:    UNKNOWN
RA:        225.3997460  deg
DECL:       -2.9382230  deg
MWEBV:    0.114 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.017 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150135.801-025618.933 
VETTED_PS1_OBJID: 104472253992034137 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.385 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (225.3991866, -2.9385785) 
VETTED_HOST_GALAXY_NAME: WHL J150135.8-025619 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59011.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 69.6
PARSNIP_S1: -0.114 +- 0.301
PARSNIP_S2: 0.313 +- 0.655
PARSNIP_S3: 0.095 +- 0.323
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.0
SET_ZTF_FP: 27.500
PEAK_SNR: 7.589
MAX_MJD_GAP(days): 11.030
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.716
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.716
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020llz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0067
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.848 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58995.294 X 428 314.353 76.749 21.256 0.265 0x00
OBS: 58998.297 Y 428 441.131 71.118 20.889 0.175 0x00
OBS: 58998.353 X 428 314.270 74.567 21.257 0.258 0x00
OBS: 58999.370 g NULL 337.392 68.212 21.180 0.220 0x00
OBS: 58999.370 i NULL 481.268 63.415 20.794 0.143 0x00
OBS: 59000.270 g NULL 427.353 70.220 20.923 0.178 0x00
OBS: 59011.300 r NULL 517.070 88.980 20.716 0.187 0x00
OBS: 59012.252 Y 428 329.283 72.716 21.206 0.240 0x00
OBS: 59015.290 i NULL 395.765 58.986 21.006 0.162 0x00
OBS: 59019.232 Y 428 286.306 69.833 21.358 0.265 0x00
OBS: 59026.310 i NULL 396.043 84.186 21.006 0.231 0x00
END: