SURVEY:  YSE
SNID:  2020kpp
otherID: 
IAUC:    UNKNOWN
RA:        244.7158920  deg
DECL:       23.7263190  deg
MWEBV:    0.066 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2350 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2350 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161852.538+234339.083 
VETTED_PS1_OBJID: 136472447189613560 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.533 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.7157377, 23.7262797) 
VETTED_HOST_GALAXY_NAME: SDSS J161851.77+234334.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58962.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.216 +- 0.132
PARSNIP_S2: 0.382 +- 0.337
PARSNIP_S3: 0.927 +- 0.255
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 65.4
SET_ZTF_FP: 27.500
PEAK_SNR: 15.132
MAX_MJD_GAP(days): 2.835
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.648
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.648
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kpp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.228 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58950.600 r NULL 452.382 89.986 20.861 0.216 0x00
OBS: 58953.435 X 633.0 390.733 95.927 21.020 0.267 0x00
OBS: 58954.419 X 633.0 464.671 95.394 20.833 0.223 0x00
OBS: 58954.460 Y 633.0 497.006 100.857 20.759 0.220 0x00
OBS: 58955.417 X 633.0 426.434 74.541 20.925 0.190 0x00
OBS: 58955.480 g NULL 402.371 78.406 20.988 0.212 0x00
OBS: 58956.338 Y 632.0 532.802 115.438 20.684 0.235 0x00
OBS: 58956.395 X 632.0 468.930 105.769 20.822 0.245 0x00
OBS: 58958.580 g NULL 482.551 31.890 20.791 0.072 0x00
OBS: 58958.590 i NULL 486.224 51.814 20.783 0.116 0x00
OBS: 58960.470 g NULL 427.053 67.433 20.924 0.171 0x00
OBS: 58960.480 r NULL 507.132 52.976 20.737 0.113 0x00
OBS: 58961.420 Y 632.5 467.229 108.861 20.841 0.260 0x00
OBS: 58962.330 Y 632.0 550.525 111.728 20.648 0.220 0x00
OBS: 58962.373 X 632.0 383.639 68.390 21.040 0.194 0x00
OBS: 58963.398 X 632.0 355.705 66.312 21.123 0.203 0x00
OBS: 58964.359 X 632.5 343.192 63.552 21.173 0.204 0x00
OBS: 58964.411 Y 632.5 435.040 75.343 20.905 0.189 0x00
OBS: 58965.335 Y 632.0 411.550 87.352 20.964 0.230 0x00
OBS: 58965.398 X 632.0 356.014 59.945 21.121 0.183 0x00
OBS: 58966.378 Y 632.0 454.442 78.329 20.856 0.187 0x00
OBS: 58966.430 X 632.0 303.489 57.416 21.295 0.205 0x00
OBS: 58966.580 g NULL 403.906 52.142 20.984 0.140 0x00
OBS: 58966.580 r NULL 453.133 58.578 20.859 0.140 0x00
OBS: 58967.380 Y 632.5 361.241 83.236 21.107 0.252 0x00
OBS: 58967.422 X 632.5 290.664 66.226 21.346 0.250 0x00
OBS: 58968.411 Y 632.0 310.392 64.722 21.270 0.226 0x00
OBS: 58968.550 i NULL 252.955 58.217 21.492 0.250 0x00
OBS: 58968.550 g NULL 260.973 44.467 21.459 0.185 0x00
OBS: 58970.416 Y 633.0 432.007 74.226 20.911 0.187 0x00
OBS: 58970.444 X 633.0 208.135 51.276 21.704 0.267 0x00
OBS: 58972.375 Y 633.0 427.336 96.738 20.923 0.246 0x00
OBS: 58973.450 i NULL 256.477 63.548 21.477 0.269 0x00
END: