SURVEY:  YSE
SNID:  2020vzg
otherID: 
IAUC:    UNKNOWN
RA:        60.8996810  deg
DECL:       -11.0293320  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1700 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1700 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J040335.899-110145.706 
VETTED_PS1_OBJID: 94760608995935119 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.376 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (60.8995807, -11.0293673) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59130.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 36.4
PARSNIP_S1: -1.601 +- 0.12
PARSNIP_S2: 0.723 +- 0.307
PARSNIP_S3: -0.382 +- 0.215
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 79.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.317
MAX_MJD_GAP(days): 18.900
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.387
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.584
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXirg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vzg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.938 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.610 r NULL 342.111 54.684 21.165 0.174 0x00
OBS: 59107.540 g NULL 276.683 51.856 21.395 0.203 0x00
OBS: 59110.600 g NULL 460.355 45.263 20.842 0.107 0x00
OBS: 59115.630 g NULL 631.385 61.061 20.499 0.105 0x00
OBS: 59115.630 i NULL 359.812 82.532 21.110 0.249 0x00
OBS: 59119.610 i NULL 347.822 84.052 21.147 0.262 0x00
OBS: 59119.610 r NULL 534.354 78.624 20.680 0.160 0x00
OBS: 59130.540 r NULL 480.528 70.391 20.796 0.159 0x00
OBS: 59130.550 z NULL 700.178 94.344 20.387 0.146 0x00
OBS: 59133.580 i NULL 538.479 63.057 20.672 0.127 0x00
OBS: 59133.580 g NULL 580.436 65.938 20.591 0.123 0x00
OBS: 59136.405 X 353 493.822 106.660 20.766 0.234 0x00
OBS: 59138.520 g NULL 646.001 73.164 20.474 0.123 0x00
OBS: 59142.540 r NULL 583.982 55.653 20.584 0.103 0x00
OBS: 59142.550 g NULL 568.292 46.138 20.614 0.088 0x00
OBS: 59161.450 z NULL 584.561 92.232 20.583 0.171 0x00
OBS: 59161.460 g NULL 302.826 64.960 21.297 0.233 0x00
OBS: 59172.450 g NULL 332.802 49.537 21.195 0.162 0x00
OBS: 59172.460 i NULL 362.872 81.838 21.101 0.245 0x00
END: