SURVEY:  YSE
SNID:  2020rop
otherID: 
IAUC:    UNKNOWN
RA:        7.3843360  deg
DECL:       20.0236490  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.921 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.3844, 20.0234) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59073.411
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 68.0
PARSNIP_S1: 0.104 +- 0.388
PARSNIP_S2: -0.1 +- 0.657
PARSNIP_S3: -0.379 +- 0.255
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 63.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.454
MAX_MJD_GAP(days): 2.955
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 20.688
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.733
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rop.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.963 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59073.411 X 551 530.511 93.750 20.688 0.192 0x00
OBS: 59073.483 Y 551 496.434 80.532 20.760 0.176 0x00
OBS: 59073.600 g NULL 334.752 53.691 21.188 0.174 0x00
OBS: 59073.600 i NULL 289.504 58.320 21.346 0.219 0x00
OBS: 59075.378 X 551 328.163 72.751 21.210 0.241 0x00
OBS: 59075.474 Y 551 356.548 75.904 21.120 0.231 0x00
OBS: 59076.396 Y 551 487.795 77.425 20.781 0.173 0x00
OBS: 59077.414 X 551 425.807 64.185 20.934 0.165 0x00
OBS: 59077.463 Y 551 429.399 71.464 20.918 0.181 0x00
OBS: 59077.470 g NULL 366.069 51.294 21.091 0.152 0x00
OBS: 59077.470 i NULL 385.219 45.565 21.036 0.128 0x00
OBS: 59079.411 Y 551 509.776 72.787 20.733 0.155 0x00
OBS: 59079.466 X 551 366.665 71.264 21.089 0.211 0x00
OBS: 59079.490 r NULL 325.892 45.597 21.217 0.152 0x00
OBS: 59079.490 g NULL 279.456 46.602 21.384 0.181 0x00
OBS: 59080.356 Y 551 411.434 72.667 20.964 0.192 0x00
OBS: 59081.410 Y 551 363.808 70.196 21.109 0.212 0x00
OBS: 59081.464 X 551 359.452 70.895 21.111 0.214 0x00
OBS: 59084.418 X 551 298.179 56.529 21.314 0.206 0x00
OBS: 59084.486 Y 551 345.861 70.302 21.153 0.221 0x00
OBS: 59084.600 i NULL 404.495 65.403 20.983 0.176 0x00
OBS: 59085.384 X 551 239.581 59.887 21.551 0.271 0x00
OBS: 59085.464 Y 551 305.893 60.784 21.286 0.216 0x00
OBS: 59086.378 Y 551 365.811 61.456 21.099 0.186 0x00
OBS: 59086.465 X 551 326.905 71.263 21.214 0.237 0x00
OBS: 59087.376 Y 551 406.822 78.198 20.976 0.209 0x00
OBS: 59088.395 Y 551 338.862 79.602 21.175 0.255 0x00
END: