SURVEY:  YSE
SNID:  2020zqn
otherID: 
IAUC:    UNKNOWN
RA:        336.7382420  deg
DECL:       31.7143080  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1890 +- 0.069 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J222657.177+314251.458 
VETTED_PS1_OBJID: 146053367382607764 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.069 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (336.7382256, 31.7142951) 
VETTED_HOST_GALAXY_NAME: WISEA J222657.56+314248.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59159.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.1
PARSNIP_S1: -0.555 +- 0.133
PARSNIP_S2: 0.62 +- 0.42
PARSNIP_S3: 0.875 +- 0.278
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.690
MAX_MJD_GAP(days): 16.010
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.073
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.073
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zqn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.169 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59136.290 r NULL 305.377 67.740 21.288 0.241 0x00
OBS: 59138.143 Y 691 292.242 66.207 21.336 0.246 0x00
OBS: 59138.246 X 691 277.888 69.286 21.390 0.271 0x00
OBS: 59139.230 g NULL 262.786 62.510 21.451 0.258 0x00
OBS: 59139.230 i NULL 393.850 62.822 21.012 0.173 0x00
OBS: 59140.195 X 691 377.896 58.338 21.057 0.168 0x00
OBS: 59140.223 Y 691 363.154 60.519 21.100 0.181 0x00
OBS: 59144.225 Y 691 585.469 61.606 20.581 0.114 0x00
OBS: 59144.230 g NULL 513.369 98.919 20.724 0.209 0x00
OBS: 59148.300 r NULL 648.858 105.302 20.470 0.176 0x00
OBS: 59151.222 Y 691 778.012 147.401 20.273 0.206 0x00
OBS: 59153.121 Y 691 745.509 130.801 20.319 0.190 0x00
OBS: 59155.118 Y 691 607.848 95.112 20.541 0.170 0x00
OBS: 59155.220 r NULL 553.495 75.979 20.642 0.149 0x00
OBS: 59157.327 Y 691 714.602 169.403 20.365 0.257 0x00
OBS: 59157.360 r NULL 533.709 61.735 20.682 0.126 0x00
OBS: 59157.370 i NULL 635.713 50.094 20.492 0.086 0x00
OBS: 59159.250 r NULL 935.147 175.171 20.073 0.203 0x00
OBS: 59164.183 Y 691 580.759 104.381 20.590 0.195 0x00
OBS: 59166.210 g NULL 318.537 58.951 21.242 0.201 0x00
OBS: 59167.203 Y 691 366.129 78.990 21.091 0.234 0x00
OBS: 59171.121 Y 691 526.583 72.261 20.696 0.149 0x00
OBS: 59173.116 Y 691 399.313 73.382 20.997 0.200 0x00
OBS: 59173.200 r NULL 257.306 61.522 21.474 0.260 0x00
OBS: 59189.210 r NULL 220.655 43.965 21.641 0.216 0x00
END: