SURVEY:  YSE
SNID:  2020mjn
otherID: 
IAUC:    UNKNOWN
RA:        232.1395560  deg
DECL:       13.0101470  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0286 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0810 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152833.636+130044.827 
VETTED_PS1_OBJID: 123612321400155395 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.492 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (232.140142, 13.0124384) 
VETTED_HOST_GALAXY_NAME: SDSS J152833.62+130044.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0286 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59019.212
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 85.9
PARSNIP_S1: 0.845 +- 0.075
PARSNIP_S2: -0.357 +- 0.094
PARSNIP_S3: 0.425 +- 0.049
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 40.162
MAX_MJD_GAP(days): 11.020
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 18.962
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.962
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mjn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.471 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59009.210 Y 531 633.681 110.957 20.495 0.190 0x00
OBS: 59012.253 Y 531 1419.412 77.261 19.620 0.059 0x00
OBS: 59012.295 X 531 1140.495 75.214 19.857 0.072 0x00
OBS: 59016.200 X 531 1955.186 84.133 19.272 0.047 0x00
OBS: 59017.280 g NULL 1870.531 76.877 19.320 0.045 0x00
OBS: 59017.290 i NULL 2063.615 70.452 19.213 0.037 0x00
OBS: 59019.212 Y 531 2601.362 93.486 18.962 0.039 0x00
OBS: 59019.255 X 531 2099.733 80.525 19.195 0.042 0x00
OBS: 59021.280 r NULL 2208.450 54.988 19.140 0.027 0x00
OBS: 59021.290 g NULL 1689.836 60.567 19.430 0.039 0x00
OBS: 59022.199 X 531 1683.974 80.934 19.434 0.052 0x00
OBS: 59022.232 Y 531 2527.287 80.173 18.993 0.034 0x00
OBS: 59025.190 Y 531 2480.915 114.283 19.013 0.050 0x00
OBS: 59025.231 X 531 1311.322 111.939 19.706 0.093 0x00
OBS: 59027.280 g NULL 871.505 77.792 20.149 0.097 0x00
OBS: 59027.280 i NULL 2069.006 70.125 19.211 0.037 0x00
OBS: 59028.201 X 531 887.145 124.011 20.130 0.152 0x00
OBS: 59028.213 Y 531 1940.103 124.523 19.280 0.070 0x00
OBS: 59031.210 Y 531 1406.579 242.120 19.630 0.187 0x00
OBS: 59037.189 Y 531 914.797 116.302 20.097 0.138 0x00
OBS: 59040.197 Y 531 811.633 81.455 20.227 0.109 0x00
OBS: 59040.232 X 531 352.799 65.584 21.131 0.202 0x00
OBS: 59043.191 X 531 333.654 74.986 21.192 0.244 0x00
OBS: 59046.189 Y 531 675.542 88.705 20.426 0.143 0x00
OBS: 59049.185 Y 531 617.330 84.846 20.524 0.150 0x00
OBS: 59049.208 X 531 293.423 71.355 21.333 0.266 0x00
OBS: 59050.255 Y 531 496.544 121.625 20.760 0.266 0x00
OBS: 59051.192 Y 531 633.704 101.065 20.495 0.173 0x00
OBS: 59053.186 Y 531 540.698 75.339 20.668 0.151 0x00
OBS: 59053.280 r NULL 432.975 49.641 20.909 0.124 0x00
OBS: 59055.191 Y 531 604.465 104.703 20.547 0.188 0x00
OBS: 59066.211 Y 531 617.107 150.217 20.524 0.264 0x00
OBS: 59067.181 Y 531 384.517 94.000 21.038 0.265 0x00
OBS: 59073.169 Y 531 453.899 110.340 20.858 0.264 0x00
OBS: 59076.195 Y 531 477.142 109.132 20.803 0.248 0x00
END: