SURVEY:  YSE
SNID:  2020tkd
otherID: 
IAUC:    UNKNOWN
RA:        35.0642920  deg
DECL:       41.9951200  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1000 +- 0.025 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1000 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022014.794+415938.671 
VETTED_PS1_OBJID: 158390350616503524 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.082 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (35.0616356, 41.9940757) 
VETTED_HOST_GALAXY_NAME: WISEA J022014.79+415938.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59090.377
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.103 +- 0.105
PARSNIP_S2: 0.195 +- 0.227
PARSNIP_S3: 0.987 +- 0.142
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 20.956
MAX_MJD_GAP(days): 17.900
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.547
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.584
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tkd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.707 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59080.452 X 698 468.914 75.089 20.822 0.174 0x00
OBS: 59084.496 Y 698 984.577 68.783 20.017 0.076 0x00
OBS: 59090.377 X 698 1517.593 134.323 19.547 0.096 0x00
OBS: 59090.478 Y 698 1352.947 78.292 19.672 0.063 0x00
OBS: 59091.375 X 698 1221.445 147.566 19.783 0.131 0x00
OBS: 59091.476 Y 698 1329.951 66.992 19.690 0.055 0x00
OBS: 59092.352 X 698 1248.507 191.861 19.759 0.167 0x00
OBS: 59094.479 X 698 1311.679 229.035 19.705 0.190 0x00
OBS: 59095.387 Y 698 1466.832 158.654 19.584 0.117 0x00
OBS: 59097.472 Y 698 1073.900 172.872 19.923 0.175 0x00
OBS: 59105.500 r NULL 958.957 45.760 20.046 0.052 0x00
OBS: 59105.500 g NULL 480.206 61.331 20.796 0.139 0x00
OBS: 59106.497 X 698 559.374 111.618 20.631 0.217 0x00
OBS: 59107.373 X 698 541.967 86.129 20.688 0.179 0x00
OBS: 59108.610 g NULL 296.201 53.372 21.321 0.196 0x00
OBS: 59108.610 i NULL 507.302 48.685 20.737 0.104 0x00
OBS: 59109.400 Y 698 715.812 106.625 20.363 0.162 0x00
OBS: 59110.447 Y 698 669.129 82.248 20.436 0.133 0x00
OBS: 59112.570 r NULL 605.713 97.191 20.544 0.174 0x00
OBS: 59114.412 Y 698 566.059 59.319 20.618 0.114 0x00
OBS: 59116.349 Y 698 665.617 67.083 20.442 0.109 0x00
OBS: 59117.362 Y 698 654.056 74.489 20.461 0.124 0x00
OBS: 59118.284 Y 698 611.815 96.408 20.533 0.171 0x00
OBS: 59120.560 r NULL 467.488 62.017 20.826 0.144 0x00
OBS: 59120.560 i NULL 586.730 86.113 20.579 0.159 0x00
OBS: 59138.460 i NULL 281.355 51.420 21.377 0.198 0x00
END: