SURVEY:  YSE
SNID:  2020poh
otherID: 
IAUC:    UNKNOWN
RA:        227.4864850  deg
DECL:       -12.0807030  deg
MWEBV:    0.086 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1320 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1320 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150956.128-120453.589 
VETTED_PS1_OBJID: 93502274838952528 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.719 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.4838562, -12.0815266) 
VETTED_HOST_GALAXY_NAME: WISEA J150955.86-120448.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59051.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 70.5
PARSNIP_S1: -0.531 +- 0.266
PARSNIP_S2: -0.067 +- 0.557
PARSNIP_S3: -0.783 +- 0.261
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 54.0
SET_ZTF_FP: 27.500
PEAK_SNR: 16.087
MAX_MJD_GAP(days): 7.020
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.286
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.437
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020poh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.691 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59039.196 X 377.0 337.441 77.443 21.180 0.249 0x00
OBS: 59043.280 g NULL 602.599 66.457 20.550 0.120 0x00
OBS: 59043.280 i NULL 526.446 92.355 20.697 0.190 0x00
OBS: 59045.208 Y 376.5 469.331 101.848 20.822 0.236 0x00
OBS: 59045.242 X 376.5 519.369 113.075 20.716 0.239 0x00
OBS: 59047.300 g NULL 712.731 52.247 20.368 0.080 0x00
OBS: 59047.300 r NULL 562.697 53.131 20.624 0.103 0x00
OBS: 59051.290 g NULL 768.641 47.779 20.286 0.067 0x00
OBS: 59051.290 i NULL 533.741 45.654 20.682 0.093 0x00
OBS: 59054.270 g NULL 746.097 75.503 20.318 0.110 0x00
OBS: 59054.270 r NULL 614.707 50.412 20.528 0.089 0x00
OBS: 59061.290 r NULL 579.786 109.422 20.592 0.205 0x00
OBS: 59065.280 r NULL 668.728 103.074 20.437 0.167 0x00
OBS: 59068.270 r NULL 668.059 73.437 20.438 0.119 0x00
OBS: 59072.280 g NULL 767.848 89.349 20.287 0.126 0x00
END: