SURVEY:  YSE
SNID:  2020tgu
otherID: 
IAUC:    UNKNOWN
RA:        244.2087430  deg
DECL:       32.3359460  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2250 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2250 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161649.991+322010.469 
VETTED_PS1_OBJID: 146802442081094249 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.814 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.2083134, 32.3362955) 
VETTED_HOST_GALAXY_NAME: GALEXASC J161650.06+322011.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59114.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.8
PARSNIP_S1: -0.137 +- 0.34
PARSNIP_S2: -0.324 +- 0.573
PARSNIP_S3: -0.449 +- 0.25
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 54.3
SET_ZTF_FP: 27.500
PEAK_SNR: 13.787
MAX_MJD_GAP(days): 32.970
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.241
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.289
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tgu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.161 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59102.250 g NULL 629.350 50.197 20.503 0.087 0x00
OBS: 59102.260 i NULL 537.710 52.533 20.674 0.106 0x00
OBS: 59106.250 g NULL 786.771 57.067 20.260 0.079 0x00
OBS: 59106.250 r NULL 624.121 62.762 20.512 0.109 0x00
OBS: 59108.240 g NULL 752.482 62.643 20.309 0.090 0x00
OBS: 59108.240 i NULL 488.527 89.546 20.778 0.199 0x00
OBS: 59110.240 g NULL 790.523 67.449 20.255 0.093 0x00
OBS: 59110.240 r NULL 766.303 72.034 20.289 0.102 0x00
OBS: 59114.230 g NULL 800.980 96.442 20.241 0.131 0x00
OBS: 59114.230 i NULL 605.774 78.976 20.544 0.142 0x00
OBS: 59121.230 r NULL 505.842 99.917 20.740 0.214 0x00
OBS: 59154.200 z NULL 644.543 146.835 20.477 0.247 0x00
END: