SURVEY:  YSE
SNID:  2020oxt
otherID: 
IAUC:    UNKNOWN
RA:        317.8413210  deg
DECL:       0.2780000  deg
MWEBV:    0.089 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2060 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2060 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211121.835+001638.493 
VETTED_PS1_OBJID: 108333178408733324 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.563 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.8409698, 0.2773804) 
VETTED_HOST_GALAXY_NAME: SDSS J211121.82+001638.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59017.318
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 70.5
PARSNIP_S1: -0.047 +- 0.424
PARSNIP_S2: -0.0 +- 0.709
PARSNIP_S3: -0.211 +- 0.467
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.6
SET_ZTF_FP: 27.500
PEAK_SNR: 7.443
MAX_MJD_GAP(days): 6.020
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.719
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 21.033
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oxt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0110
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.178 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59017.318 X 441 515.698 78.043 20.719 0.164 0x00
OBS: 59017.510 g NULL 345.808 46.462 21.153 0.146 0x00
OBS: 59017.510 r NULL 341.957 52.144 21.165 0.166 0x00
OBS: 59020.470 Y 441 386.221 74.282 21.033 0.209 0x00
OBS: 59021.540 i NULL 371.371 64.707 21.075 0.189 0x00
OBS: 59023.342 X 441 358.209 79.718 21.115 0.242 0x00
OBS: 59027.520 g NULL 288.424 59.784 21.350 0.225 0x00
OBS: 59033.540 r NULL 318.725 66.569 21.241 0.227 0x00
END: