SURVEY:  YSE
SNID:  2020lsz
otherID: 
IAUC:    UNKNOWN
RA:        325.3577940  deg
DECL:       13.1481720  deg
MWEBV:    0.127 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.1430 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1430 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214125.588+130852.711 
VETTED_PS1_OBJID: 123773253566438032 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.003 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (325.3566699, 13.1479566) 
VETTED_HOST_GALAXY_NAME: WISEA J214125.61+130852.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58941.515
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.1
PARSNIP_S1: -0.039 +- 0.184
PARSNIP_S2: 0.43 +- 0.198
PARSNIP_S3: 0.69 +- 0.152
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.288
MAX_MJD_GAP(days): 34.967
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 18.701
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.701
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lsz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.481 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58941.515 Y 545.0 3313.551 281.186 18.701 0.092 0x00
OBS: 58943.515 Y 545.0 3299.157 180.404 18.704 0.059 0x00
OBS: 58978.481 Y 545.0 1338.168 329.961 19.684 0.268 0x00
OBS: 58987.455 X 545.0 295.028 63.155 21.325 0.232 0x00
OBS: 58987.485 Y 545.0 677.496 102.335 20.423 0.164 0x00
OBS: 58993.461 Y 545.0 602.547 98.876 20.550 0.178 0x00
OBS: 58996.451 X 545.0 281.516 66.105 21.376 0.255 0x00
OBS: 58996.467 Y 545.0 664.876 68.840 20.443 0.112 0x00
OBS: 58998.570 g NULL 302.327 43.590 21.299 0.157 0x00
OBS: 58998.570 r NULL 560.964 38.467 20.628 0.074 0x00
OBS: 58999.455 Y 545.0 578.680 103.876 20.594 0.195 0x00
OBS: 59001.540 i NULL 399.456 59.098 20.996 0.161 0x00
OBS: 59001.540 r NULL 643.280 82.359 20.479 0.139 0x00
OBS: 59002.466 Y 545.0 424.284 104.552 20.931 0.268 0x00
OBS: 59005.550 r NULL 689.095 102.296 20.404 0.161 0x00
OBS: 59013.560 g NULL 361.080 54.125 21.106 0.163 0x00
OBS: 59022.540 g NULL 228.576 53.895 21.602 0.256 0x00
OBS: 59028.520 i NULL 209.420 44.443 21.697 0.230 0x00
OBS: 59030.480 r NULL 322.876 41.970 21.227 0.141 0x00
OBS: 59045.357 Y 545.0 309.104 62.753 21.275 0.220 0x00
OBS: 59053.373 X 1068.0 192.171 48.022 21.831 0.286 0x00
OBS: 59075.360 g NULL 207.573 33.919 21.707 0.177 0x00
END: