SURVEY:  YSE
SNID:  2020iyu
otherID: 
IAUC:    UNKNOWN
RA:        216.7803300  deg
DECL:       42.7699760  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1950 +- 0.076 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1950 +- 0.076 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142706.830+424606.844 
VETTED_PS1_OBJID: 159322167784582931 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.537 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (216.7802693, 42.7698336) 
VETTED_HOST_GALAXY_NAME: WISEA J142707.23+424611.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58973.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.051 +- 0.128
PARSNIP_S2: 0.492 +- 0.329
PARSNIP_S3: 0.894 +- 0.211
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.085
MAX_MJD_GAP(days): 6.944
NOBS_BEFORE_PEAK: 24
NOBS_TO_PEAK: 25
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.424
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.495
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iyu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.691 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58958.520 g NULL 179.799 40.892 21.863 0.247 0x00
OBS: 58961.409 Y 719 448.112 106.699 20.872 0.259 0x00
OBS: 58962.301 Y 719 356.256 81.869 21.121 0.249 0x00
OBS: 58962.353 X 719 300.629 73.963 21.326 0.282 0x00
OBS: 58963.333 X 719 455.645 65.879 20.864 0.161 0x00
OBS: 58964.274 Y 719 362.998 74.578 21.104 0.225 0x00
OBS: 58964.355 X 719 447.860 63.998 20.874 0.156 0x00
OBS: 58965.310 Y 719 527.410 72.701 20.701 0.151 0x00
OBS: 58965.333 X 719 517.825 61.885 20.715 0.130 0x00
OBS: 58965.490 r NULL 429.325 87.032 20.918 0.220 0x00
OBS: 58966.340 X 719 568.222 92.776 20.616 0.174 0x00
OBS: 58966.357 Y 719 507.056 94.629 20.737 0.203 0x00
OBS: 58967.282 X 719 548.525 70.650 20.652 0.140 0x00
OBS: 58967.342 Y 719 467.974 78.505 20.834 0.185 0x00
OBS: 58968.298 X 719 610.622 66.926 20.548 0.123 0x00
OBS: 58968.366 Y 719 508.461 70.995 20.734 0.152 0x00
OBS: 58969.370 g NULL 478.288 103.840 20.801 0.236 0x00
OBS: 58970.298 X 719 601.594 86.806 20.559 0.158 0x00
OBS: 58970.382 Y 719 470.976 78.405 20.828 0.184 0x00
OBS: 58971.310 X 719 466.938 114.492 20.827 0.266 0x00
OBS: 58971.375 Y 719 554.058 101.021 20.646 0.199 0x00
OBS: 58971.410 i NULL 638.928 63.353 20.486 0.108 0x00
OBS: 58971.410 g NULL 614.105 88.684 20.529 0.157 0x00
OBS: 58972.268 X 719 597.093 126.464 20.566 0.233 0x00
OBS: 58973.250 X 719 676.687 156.819 20.424 0.252 0x00
OBS: 58973.295 Y 719 638.906 139.707 20.495 0.243 0x00
OBS: 58979.240 X 719 584.093 88.920 20.584 0.165 0x00
OBS: 58980.329 Y 719 534.219 88.246 20.681 0.179 0x00
OBS: 58980.370 i NULL 463.668 55.103 20.834 0.129 0x00
OBS: 58980.380 r NULL 389.787 45.488 21.023 0.127 0x00
OBS: 58982.460 i NULL 318.553 70.474 21.242 0.240 0x00
OBS: 58984.290 g NULL 284.015 54.808 21.367 0.210 0x00
OBS: 58991.234 Y 719 400.272 68.318 20.994 0.185 0x00
OBS: 58992.290 i NULL 237.362 50.954 21.561 0.233 0x00
OBS: 58997.320 i NULL 221.036 52.721 21.639 0.259 0x00
OBS: 58999.370 i NULL 285.196 59.520 21.362 0.227 0x00
END: