SURVEY:  YSE
SNID:  2020lib
otherID: 
IAUC:    UNKNOWN
RA:        194.0047930  deg
DECL:       -1.7698240  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.012 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125601.210-014605.979 
VETTED_PS1_OBJID: 105871940050338425 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.346 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.0047, -1.7698) 
VETTED_HOST_GALAXY_NAME: SDSS J125601.12-014610.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58998.231
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.6
PARSNIP_S1: -0.078 +- 0.177
PARSNIP_S2: 0.046 +- 0.461
PARSNIP_S3: 0.93 +- 0.314
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.008
MAX_MJD_GAP(days): 18.010
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.064
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.064
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lib.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.700 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58986.189 X 423 354.455 78.341 21.126 0.240 0x00
OBS: 58986.270 r NULL 461.346 47.637 20.840 0.112 0x00
OBS: 58986.280 g NULL 347.038 48.431 21.149 0.152 0x00
OBS: 58988.270 g NULL 595.629 94.554 20.563 0.172 0x00
OBS: 58988.270 i NULL 754.706 107.343 20.306 0.154 0x00
OBS: 58992.191 X 423 694.028 82.214 20.397 0.129 0x00
OBS: 58992.232 Y 423 544.950 82.376 20.659 0.164 0x00
OBS: 58995.199 X 423 683.407 78.473 20.413 0.125 0x00
OBS: 58995.247 Y 423 813.598 78.547 20.224 0.105 0x00
OBS: 58998.192 X 423 672.181 100.742 20.431 0.163 0x00
OBS: 58998.231 Y 423 942.563 89.688 20.064 0.103 0x00
OBS: 58998.260 z NULL 499.255 78.981 20.754 0.172 0x00
OBS: 58998.270 g NULL 703.921 63.948 20.381 0.099 0x00
OBS: 59016.280 r NULL 420.980 61.842 20.939 0.159 0x00
END: