SURVEY:  YSE
SNID:  2020kax
otherID: 
IAUC:    UNKNOWN
RA:        230.9016670  deg
DECL:       10.6251350  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1591 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152336.299+103732.804 
VETTED_PS1_OBJID: 120752309012341411 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.786 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.9012409, 10.6257852) 
VETTED_HOST_GALAXY_NAME: WISEA J152336.30+103732.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1591 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58994.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.037 +- 0.122
PARSNIP_S2: -0.411 +- 0.238
PARSNIP_S3: 1.195 +- 0.154
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.1
SET_ZTF_FP: 27.500
PEAK_SNR: 18.144
MAX_MJD_GAP(days): 7.850
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.037
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.037
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kax.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.488 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58982.520 g NULL 759.180 82.778 20.299 0.118 0x00
OBS: 58982.520 i NULL 617.290 80.340 20.524 0.141 0x00
OBS: 58990.370 g NULL 890.465 54.521 20.126 0.066 0x00
OBS: 58990.370 i NULL 886.605 63.755 20.131 0.078 0x00
OBS: 58994.420 g NULL 926.695 63.932 20.083 0.075 0x00
OBS: 58994.430 r NULL 966.549 73.555 20.037 0.083 0x00
OBS: 58997.340 r NULL 957.584 52.778 20.047 0.060 0x00
OBS: 58997.340 g NULL 875.373 65.588 20.145 0.081 0x00
OBS: 58999.480 g NULL 627.257 51.107 20.506 0.088 0x00
OBS: 59000.500 g NULL 553.360 58.118 20.642 0.114 0x00
OBS: 59000.500 i NULL 587.495 73.457 20.577 0.136 0x00
OBS: 59007.300 r NULL 468.983 84.504 20.822 0.196 0x00
OBS: 59010.460 r NULL 405.428 86.389 20.980 0.231 0x00
OBS: 59014.410 z NULL 619.535 106.686 20.520 0.187 0x00
OBS: 59017.290 i NULL 364.102 56.681 21.097 0.169 0x00
OBS: 59021.280 r NULL 238.163 47.452 21.558 0.216 0x00
OBS: 59024.380 i NULL 260.203 53.328 21.462 0.223 0x00
END: