SURVEY:  YSE
SNID:  2020xur
otherID: 
IAUC:    UNKNOWN
RA:        313.4093320  deg
DECL:       -5.0617500  deg
MWEBV:    0.066 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.082 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.082 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J205338.395-050342.872 
VETTED_PS1_OBJID: 101923134098806115 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.241 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (313.4099372, -5.0619065) 
VETTED_HOST_GALAXY_NAME: SDSS J205338.37-050342.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59150.164
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.3
PARSNIP_S1: 0.101 +- 0.19
PARSNIP_S2: 0.452 +- 0.46
PARSNIP_S3: 0.726 +- 0.397
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.984
MAX_MJD_GAP(days): 9.055
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.581
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.092
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xur.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.076 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59137.230 i NULL 380.500 51.162 21.049 0.146 0x00
OBS: 59137.230 g NULL 379.818 46.903 21.051 0.134 0x00
OBS: 59139.230 r NULL 398.353 48.020 20.999 0.131 0x00
OBS: 59139.230 g NULL 489.576 49.037 20.775 0.109 0x00
OBS: 59141.145 Y 440 433.120 83.761 20.908 0.210 0x00
OBS: 59143.134 Y 440 657.877 72.042 20.455 0.119 0x00
OBS: 59143.187 X 440 819.487 84.141 20.216 0.111 0x00
OBS: 59143.260 g NULL 809.545 98.305 20.229 0.132 0x00
OBS: 59143.260 i NULL 690.028 107.283 20.403 0.169 0x00
OBS: 59145.124 Y 440 874.654 102.553 20.145 0.127 0x00
OBS: 59145.190 X 440 760.145 132.361 20.298 0.189 0x00
OBS: 59150.164 X 440 1470.909 190.753 19.581 0.141 0x00
OBS: 59151.150 X 440 873.751 213.836 20.147 0.266 0x00
OBS: 59153.086 Y 440 918.362 144.175 20.092 0.170 0x00
OBS: 59153.164 X 440 1356.166 234.053 19.669 0.187 0x00
OBS: 59153.250 r NULL 689.012 70.394 20.404 0.111 0x00
OBS: 59153.250 i NULL 466.026 71.208 20.829 0.166 0x00
OBS: 59155.106 Y 440 793.241 117.455 20.251 0.161 0x00
OBS: 59158.155 X 440 603.738 121.889 20.548 0.219 0x00
OBS: 59167.210 g NULL 322.691 71.091 21.228 0.239 0x00
OBS: 59171.087 Y 440 452.531 93.669 20.861 0.225 0x00
OBS: 59173.084 Y 440 532.531 116.941 20.684 0.238 0x00
END: