SURVEY:  YSE
SNID:  2020lyb
otherID: 
IAUC:    UNKNOWN
RA:        160.4262040  deg
DECL:       -0.8468220  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2660 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2660 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104142.354+005048.478 
VETTED_PS1_OBJID: 106981604264584257 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.930 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (160.4264625, -0.8468139) 
VETTED_HOST_GALAXY_NAME: WISEA J104142.32-005048.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58975.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.4
PARSNIP_S1: -0.336 +- 0.294
PARSNIP_S2: 0.284 +- 0.589
PARSNIP_S3: 0.617 +- 0.575
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 54.6
SET_ZTF_FP: 27.500
PEAK_SNR: 6.054
MAX_MJD_GAP(days): 7.990
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.921
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.921
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lyb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0136
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.055 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58961.260 g NULL 225.810 40.547 21.616 0.195 0x00
OBS: 58961.260 r NULL 225.928 50.298 21.615 0.242 0x00
OBS: 58969.250 g NULL 389.656 78.834 21.023 0.220 0x00
OBS: 58975.320 r NULL 428.303 79.129 20.921 0.201 0x00
OBS: 58981.170 X 418.5 303.469 69.557 21.341 0.274 0x00
OBS: 58981.270 r NULL 313.087 56.420 21.261 0.196 0x00
OBS: 58984.270 i NULL 331.937 54.827 21.197 0.179 0x00
OBS: 58987.213 X 419.0 355.484 78.720 21.123 0.240 0x00
END: