SURVEY:  YSE
SNID:  2020trg
otherID: 
IAUC:    UNKNOWN
RA:        3.5300830  deg
DECL:       16.9544360  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2190 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2190 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001407.187+165716.035 
VETTED_PS1_OBJID: 128340035298995819 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.439 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.5299373, 16.9544421) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59093.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.0
PARSNIP_S1: -0.658 +- 0.234
PARSNIP_S2: 0.279 +- 0.592
PARSNIP_S3: 0.62 +- 0.482
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.6
SET_ZTF_FP: 27.500
PEAK_SNR: 6.484
MAX_MJD_GAP(days): 13.930
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 21.025
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.411
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020trg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0191
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.538 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.470 g NULL 173.488 36.555 21.902 0.229 0x00
OBS: 59079.490 g NULL 229.117 46.876 21.600 0.222 0x00
OBS: 59079.490 r NULL 272.589 42.041 21.411 0.167 0x00
OBS: 59093.420 i NULL 389.216 92.251 21.025 0.257 0x00
OBS: 59103.400 g NULL 200.345 35.779 21.746 0.194 0x00
OBS: 59103.400 z NULL 249.315 59.418 21.508 0.259 0x00
END: