SURVEY:  YSE
SNID:  2020ikx
otherID: 
IAUC:    UNKNOWN
RA:        202.5730620  deg
DECL:       32.1575010  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2240 +- 0.023 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2240 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133017.580+320926.070 
VETTED_PS1_OBJID: 146582025733189283 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.025 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (202.5732323, 32.1572551) 
VETTED_HOST_GALAXY_NAME: WISEA J133017.57+320926.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58970.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.4
PARSNIP_S1: -0.047 +- 0.219
PARSNIP_S2: 0.059 +- 0.474
PARSNIP_S3: 0.006 +- 0.26
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.738
MAX_MJD_GAP(days): 6.929
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.345
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.599
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ikx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.366 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58962.342 X 674 283.877 69.340 21.367 0.265 0x00
OBS: 58963.289 X 1671 508.786 64.326 20.739 0.138 0x00
OBS: 58964.291 Y 1671 358.706 62.104 21.114 0.188 0x00
OBS: 58965.259 X 674 439.754 60.352 20.892 0.149 0x00
OBS: 58965.273 Y 674 359.030 86.133 21.112 0.260 0x00
OBS: 58967.370 g NULL 586.636 49.977 20.579 0.092 0x00
OBS: 58967.370 i NULL 471.519 54.863 20.816 0.126 0x00
OBS: 58968.300 X 674 461.317 68.901 20.840 0.162 0x00
OBS: 58968.370 Y 674 429.822 60.175 20.917 0.152 0x00
OBS: 58970.370 g NULL 727.886 87.968 20.345 0.131 0x00
OBS: 58971.299 X 674 610.308 131.678 20.536 0.234 0x00
OBS: 58972.380 r NULL 473.972 75.987 20.811 0.174 0x00
OBS: 58978.290 Y 1671 583.627 117.764 20.599 0.224 0x00
OBS: 58980.227 X 674 351.429 45.808 21.135 0.142 0x00
OBS: 58980.254 Y 674 411.212 57.404 20.965 0.152 0x00
OBS: 58984.280 g NULL 267.851 45.144 21.430 0.183 0x00
OBS: 58984.280 i NULL 362.243 60.616 21.102 0.182 0x00
OBS: 58991.209 Y 674 302.262 69.482 21.299 0.250 0x00
OBS: 58992.290 r NULL 312.464 60.993 21.263 0.212 0x00
OBS: 58997.350 r NULL 319.897 47.675 21.237 0.162 0x00
END: