SURVEY:  YSE
SNID:  2020aeti
otherID: 
IAUC:    UNKNOWN
RA:        138.9219030  deg
DECL:       25.6601280  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.690 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (138.9221, 25.6602) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59217.422
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.149 +- 0.097
PARSNIP_S2: 0.379 +- 0.272
PARSNIP_S3: 1.222 +- 0.202
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.953
MAX_MJD_GAP(days): 18.896
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.731
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.926
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aeti.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.541 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59205.383 X 618 404.719 58.436 20.982 0.157 0x00
OBS: 59207.460 i NULL 419.167 64.047 20.944 0.166 0x00
OBS: 59207.460 r NULL 569.313 57.858 20.612 0.110 0x00
OBS: 59209.450 r NULL 817.352 121.735 20.219 0.162 0x00
OBS: 59212.470 i NULL 797.011 81.727 20.246 0.111 0x00
OBS: 59212.470 r NULL 831.633 99.230 20.200 0.130 0x00
OBS: 59217.357 Y 618 1070.433 155.198 19.926 0.157 0x00
OBS: 59217.422 X 618 1280.885 168.108 19.731 0.142 0x00
OBS: 59219.340 Y 618 1062.656 136.938 19.934 0.140 0x00
OBS: 59219.410 X 618 1181.090 116.993 19.819 0.108 0x00
OBS: 59219.440 i NULL 798.314 61.098 20.245 0.083 0x00
OBS: 59219.440 g NULL 1129.297 73.637 19.868 0.071 0x00
OBS: 59221.341 X 618 1141.286 78.551 19.857 0.075 0x00
OBS: 59221.373 Y 618 1032.702 91.842 19.965 0.097 0x00
OBS: 59221.470 g NULL 1109.001 58.514 19.888 0.057 0x00
OBS: 59221.480 z NULL 491.796 89.360 20.771 0.197 0x00
OBS: 59223.339 X 618 1087.662 79.702 19.909 0.080 0x00
OBS: 59223.420 i NULL 751.337 97.599 20.310 0.141 0x00
OBS: 59223.420 g NULL 1115.044 92.298 19.882 0.090 0x00
OBS: 59223.442 Y 618 1001.027 106.163 19.999 0.115 0x00
OBS: 59226.409 Y 618 829.984 85.595 20.202 0.112 0x00
OBS: 59226.450 X 618 715.094 85.463 20.364 0.130 0x00
OBS: 59228.425 X 618 760.987 66.408 20.297 0.095 0x00
OBS: 59228.466 Y 618 788.998 73.999 20.257 0.102 0x00
OBS: 59228.620 r NULL 823.467 73.202 20.211 0.097 0x00
OBS: 59228.620 g NULL 756.786 79.842 20.303 0.115 0x00
OBS: 59230.403 X 618 723.949 70.877 20.351 0.106 0x00
OBS: 59230.450 Y 618 756.815 77.999 20.303 0.112 0x00
OBS: 59232.336 Y 618 747.332 71.103 20.316 0.103 0x00
OBS: 59232.427 X 618 661.948 76.939 20.448 0.126 0x00
OBS: 59251.323 Y 618 338.011 75.861 21.178 0.244 0x00
OBS: 59251.365 X 618 326.543 71.775 21.215 0.239 0x00
OBS: 59253.328 Y 618 354.302 75.808 21.127 0.232 0x00
OBS: 59253.520 r NULL 310.794 69.128 21.269 0.241 0x00
END: