SURVEY:  YSE
SNID:  2020ndf
otherID: 
IAUC:    UNKNOWN
RA:        190.0741870  deg
DECL:       11.4547270  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124017.829+112716.910 
VETTED_PS1_OBJID: 121741900741856174 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.369 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.0742842, 11.4546895) 
VETTED_HOST_GALAXY_NAME: SDSS J124017.81+112716.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59013.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.7
PARSNIP_S1: -0.276 +- 0.261
PARSNIP_S2: -0.055 +- 0.58
PARSNIP_S3: 0.864 +- 0.372
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.6
SET_ZTF_FP: 27.500
PEAK_SNR: 12.028
MAX_MJD_GAP(days): 17.000
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.327
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.596
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ndf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.473 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59005.340 r NULL 577.522 132.424 20.596 0.249 0x00
OBS: 59008.290 r NULL 529.981 73.458 20.690 0.151 0x00
OBS: 59008.290 i NULL 521.770 58.589 20.707 0.122 0x00
OBS: 59013.280 g NULL 739.775 86.869 20.327 0.127 0x00
OBS: 59013.280 i NULL 680.933 91.184 20.417 0.145 0x00
OBS: 59016.270 g NULL 655.141 54.466 20.459 0.090 0x00
OBS: 59016.270 i NULL 617.171 57.998 20.526 0.103 0x00
OBS: 59020.280 i NULL 729.062 123.332 20.343 0.184 0x00
OBS: 59037.280 i NULL 312.828 51.437 21.262 0.179 0x00
OBS: 59041.280 r NULL 263.755 53.419 21.447 0.220 0x00
OBS: 59041.280 i NULL 247.356 57.792 21.517 0.254 0x00
END: