SURVEY:  YSE
SNID:  2020kml
otherID: 
IAUC:    UNKNOWN
RA:        225.7741980  deg
DECL:       -2.6796580  deg
MWEBV:    0.093 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0920 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0920 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150305.772-024050.030 
VETTED_PS1_OBJID: 104782257740433691 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.343 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (225.7740567, -2.6805753) 
VETTED_HOST_GALAXY_NAME: SDSS J150305.77-024050.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58988.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.7
PARSNIP_S1: 0.213 +/- 0.433
PARSNIP_S2: 0.039 +/- 0.784
PARSNIP_S3: 0.487 +/- 0.462
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 56.3
SET_ZTF_FP: NA 
PEAK_SNR: 10.681
MAX_MJD_GAP(days): 8.840
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.757
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.757
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kml.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0089
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.182 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58983.470 g NULL 329.865 62.949 21.204 0.207 0x00
OBS: 58986.470 g NULL 477.996 52.172 20.801 0.119 0x00
OBS: 58986.470 i NULL 278.337 51.367 21.389 0.200 0x00
OBS: 58988.480 g NULL 372.934 34.916 21.071 0.102 0x00
OBS: 58988.490 r NULL 498.064 51.528 20.757 0.112 0x00
OBS: 58997.330 i NULL 406.317 73.014 20.978 0.195 0x00
END: