SURVEY:  YSE
SNID:  2020zkg
otherID: 
IAUC:    UNKNOWN
RA:        131.5703200  deg
DECL:       43.7437140  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1045 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1270 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J084617.265+434438.804 
VETTED_PS1_OBJID: 160491315719033590 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.488 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (131.5719515, 43.7441204) 
VETTED_HOST_GALAXY_NAME: WISEA J084617.26+434438.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1045 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59175.509
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.443 +- 0.083
PARSNIP_S2: -0.443 +- 0.143
PARSNIP_S3: 1.196 +- 0.11
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 24.270
MAX_MJD_GAP(days): 10.890
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.329
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.329
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zkg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.907 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.454 X 709 760.708 69.146 20.297 0.099 0x00
OBS: 59165.465 Y 709 769.605 78.235 20.284 0.110 0x00
OBS: 59165.630 i NULL 856.099 65.641 20.169 0.083 0x00
OBS: 59165.630 g NULL 725.070 66.758 20.349 0.100 0x00
OBS: 59168.452 Y 709 1010.615 104.085 19.989 0.112 0x00
OBS: 59168.489 X 709 1158.467 67.832 19.840 0.064 0x00
OBS: 59169.600 r NULL 1308.423 53.911 19.708 0.045 0x00
OBS: 59169.600 g NULL 1229.789 60.629 19.775 0.054 0x00
OBS: 59170.445 X 709 1309.821 75.743 19.707 0.063 0x00
OBS: 59170.509 Y 709 1317.134 87.572 19.701 0.072 0x00
OBS: 59173.448 X 709 1332.369 63.260 19.688 0.052 0x00
OBS: 59175.452 X 709 1253.550 291.358 19.755 0.252 0x00
OBS: 59175.509 Y 709 1854.903 175.229 19.329 0.103 0x00
OBS: 59175.600 g NULL 1347.181 73.109 19.676 0.059 0x00
OBS: 59175.600 z NULL 869.983 122.015 20.151 0.152 0x00
OBS: 59177.563 X 709 1412.085 172.431 19.625 0.133 0x00
OBS: 59180.515 X 709 913.399 114.843 20.098 0.137 0x00
OBS: 59180.534 Y 709 745.491 181.912 20.319 0.265 0x00
OBS: 59182.491 Y 709 1190.469 171.669 19.811 0.157 0x00
OBS: 59182.547 X 709 738.505 156.366 20.329 0.230 0x00
OBS: 59184.540 i NULL 640.150 108.117 20.484 0.183 0x00
OBS: 59184.540 r NULL 1059.239 106.988 19.938 0.110 0x00
OBS: 59189.360 Y 709 742.323 153.340 20.324 0.224 0x00
OBS: 59190.600 g NULL 469.063 62.533 20.822 0.145 0x00
OBS: 59190.610 i NULL 636.367 53.378 20.491 0.091 0x00
OBS: 59194.468 Y 709 572.712 85.569 20.605 0.162 0x00
OBS: 59194.640 r NULL 630.431 49.494 20.501 0.085 0x00
OBS: 59196.489 Y 709 666.798 113.076 20.440 0.184 0x00
OBS: 59198.570 r NULL 540.111 107.272 20.669 0.216 0x00
OBS: 59199.383 Y 709 519.544 95.017 20.711 0.199 0x00
OBS: 59204.424 Y 709 273.326 66.291 21.408 0.263 0x00
OBS: 59206.490 z NULL 374.517 75.553 21.066 0.219 0x00
OBS: 59208.540 r NULL 264.017 53.396 21.446 0.220 0x00
OBS: 59219.430 i NULL 188.484 45.968 21.812 0.265 0x00
END: