SURVEY:  YSE
SNID:  2020bso
otherID: 
IAUC:    UNKNOWN
RA:        183.9343620  deg
DECL:       12.1289660  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1010 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1010 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121544.248+120744.518 
VETTED_PS1_OBJID: 122551839343735318 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.192 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (183.9343738, 12.1290197) 
VETTED_HOST_GALAXY_NAME: WISEA J121544.24+120744.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58878.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 44.3
PARSNIP_S1: -0.375 +- 0.282
PARSNIP_S2: 0.749 +- 0.684
PARSNIP_S3: -0.027 +- 0.317
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 51.1
SET_ZTF_FP: 27.500
PEAK_SNR: 15.945
MAX_MJD_GAP(days): 81.790
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.701
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.701
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bso.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.473 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58868.570 g NULL 900.392 62.162 20.114 0.075 0x00
OBS: 58868.570 i NULL 876.911 74.042 20.143 0.092 0x00
OBS: 58875.580 g NULL 768.262 75.389 20.286 0.107 0x00
OBS: 58875.580 i NULL 995.627 79.524 20.005 0.087 0x00
OBS: 58878.500 g NULL 692.351 86.825 20.399 0.136 0x00
OBS: 58878.500 r NULL 1317.057 82.600 19.701 0.068 0x00
OBS: 58960.290 g NULL 234.398 58.599 21.575 0.271 0x00
END: