SURVEY:  YSE
SNID:  2020aewd
otherID: 
IAUC:    UNKNOWN
RA:        111.1575040  deg
DECL:       39.1472060  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1410 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1410 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J072437.864+390847.714 
VETTED_PS1_OBJID: 154971111579466476 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.300 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (111.1577494, 39.1465958) 
VETTED_HOST_GALAXY_NAME: SDSS J072437.88+390847.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59245.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 87.8
PARSNIP_S1: -0.752 +- 0.334
PARSNIP_S2: 0.587 +- 0.595
PARSNIP_S3: -1.27 +- 0.223
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 64.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.333
MAX_MJD_GAP(days): 8.960
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.558
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.960
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aewd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.553 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59193.358 X 707 268.433 63.612 21.428 0.257 0x00
OBS: 59193.640 r NULL 191.499 41.325 21.795 0.234 0x00
OBS: 59200.510 r NULL 246.349 47.754 21.521 0.210 0x00
OBS: 59200.520 g NULL 310.559 58.729 21.270 0.205 0x00
OBS: 59206.480 i NULL 403.858 39.083 20.984 0.105 0x00
OBS: 59206.480 g NULL 220.220 51.527 21.643 0.254 0x00
OBS: 59208.530 r NULL 236.547 43.523 21.565 0.200 0x00
OBS: 59217.490 i NULL 419.906 93.349 20.942 0.241 0x00
OBS: 59218.408 Y 707 360.573 89.304 21.108 0.269 0x00
OBS: 59218.520 r NULL 356.454 68.539 21.120 0.209 0x00
OBS: 59220.440 i NULL 382.905 58.503 21.042 0.166 0x00
OBS: 59226.450 r NULL 271.077 66.340 21.417 0.266 0x00
OBS: 59228.326 Y 707 331.446 81.073 21.199 0.266 0x00
OBS: 59230.470 g NULL 237.318 45.222 21.562 0.207 0x00
OBS: 59230.480 i NULL 302.887 57.283 21.297 0.205 0x00
OBS: 59237.400 i NULL 277.013 65.185 21.394 0.255 0x00
OBS: 59245.520 i NULL 598.043 123.276 20.558 0.224 0x00
OBS: 59246.350 z NULL 595.617 101.905 20.563 0.186 0x00
OBS: 59252.257 X 707 289.948 55.573 21.344 0.208 0x00
OBS: 59252.360 r NULL 303.596 56.615 21.294 0.202 0x00
OBS: 59252.373 Y 707 312.541 68.981 21.263 0.240 0x00
OBS: 59256.224 Y 707 412.968 69.339 20.960 0.182 0x00
OBS: 59262.340 r NULL 283.736 56.075 21.368 0.215 0x00
END: