SURVEY:  YSE
SNID:  2020fwj
otherID: 
IAUC:    UNKNOWN
RA:        232.2928170  deg
DECL:       -3.1103490  deg
MWEBV:    0.164 +- 0.008 MW E(B-V)
REDSHIFT_FINAL: 0.1470 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1470 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152910.227-030639.790 
VETTED_PS1_OBJID: 104262322926487193 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.659 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (232.292616, -3.1110594) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58943.418
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 61.9
PARSNIP_S1: -0.105 +- 0.101
PARSNIP_S2: 0.316 +- 0.189
PARSNIP_S3: 0.213 +- 0.083
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.7
SET_ZTF_FP: 27.500
PEAK_SNR: 25.163
MAX_MJD_GAP(days): 10.980
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 43
SEARCH_PEAKMAG: 19.513
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.547
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020fwj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.993 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 44
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58943.418 X 429 1566.700 146.355 19.513 0.101 0x00
OBS: 58943.461 Y 429 1517.642 131.604 19.547 0.094 0x00
OBS: 58945.560 z NULL 1172.392 118.816 19.827 0.110 0x00
OBS: 58945.560 r NULL 1253.177 119.766 19.755 0.104 0x00
OBS: 58954.399 X 429 1298.185 110.917 19.717 0.093 0x00
OBS: 58955.450 z NULL 1506.358 191.238 19.555 0.138 0x00
OBS: 58955.450 g NULL 1277.638 50.774 19.734 0.043 0x00
OBS: 58959.470 g NULL 1020.991 43.982 19.977 0.047 0x00
OBS: 58959.480 r NULL 1283.224 77.610 19.729 0.066 0x00
OBS: 58963.373 X 429 833.561 75.896 20.198 0.099 0x00
OBS: 58964.490 r NULL 941.323 107.897 20.066 0.124 0x00
OBS: 58966.375 Y 429 987.784 86.400 20.013 0.095 0x00
OBS: 58968.480 g NULL 697.724 73.750 20.391 0.115 0x00
OBS: 58968.490 i NULL 937.932 68.934 20.070 0.080 0x00
OBS: 58970.500 i NULL 946.916 111.714 20.059 0.128 0x00
OBS: 58970.500 g NULL 448.934 62.685 20.870 0.152 0x00
OBS: 58972.450 z NULL 962.733 123.438 20.041 0.139 0x00
OBS: 58972.450 r NULL 786.819 65.947 20.260 0.091 0x00
OBS: 58973.460 r NULL 657.950 78.652 20.455 0.130 0x00
OBS: 58973.460 i NULL 988.856 94.387 20.012 0.104 0x00
OBS: 58979.350 r NULL 693.840 146.766 20.397 0.230 0x00
OBS: 58981.290 Y 429 688.521 120.782 20.405 0.190 0x00
OBS: 58983.480 g NULL 262.250 54.423 21.453 0.225 0x00
OBS: 58983.480 z NULL 679.884 120.948 20.419 0.193 0x00
OBS: 58986.313 Y 429 604.085 77.516 20.547 0.139 0x00
OBS: 58986.381 X 429 283.033 66.023 21.370 0.253 0x00
OBS: 58986.470 i NULL 731.476 71.870 20.339 0.107 0x00
OBS: 58988.490 r NULL 488.991 80.463 20.777 0.179 0x00
OBS: 58988.490 g NULL 260.331 56.819 21.461 0.237 0x00
OBS: 58990.390 i NULL 811.473 72.277 20.227 0.097 0x00
OBS: 58990.390 g NULL 246.298 41.328 21.521 0.182 0x00
OBS: 58992.286 Y 429 688.095 74.258 20.406 0.117 0x00
OBS: 58994.380 r NULL 511.242 67.488 20.728 0.143 0x00
OBS: 58997.330 i NULL 582.726 64.411 20.586 0.120 0x00
OBS: 58998.296 Y 429 442.224 85.298 20.886 0.209 0x00
OBS: 58999.370 i NULL 721.520 58.705 20.354 0.088 0x00
OBS: 59007.290 r NULL 360.564 75.984 21.108 0.229 0x00
OBS: 59007.290 i NULL 538.537 99.958 20.672 0.202 0x00
OBS: 59009.330 r NULL 356.225 53.299 21.121 0.162 0x00
OBS: 59009.340 z NULL 545.241 90.691 20.659 0.181 0x00
OBS: 59011.254 Y 429 352.435 87.354 21.132 0.269 0x00
OBS: 59011.300 r NULL 395.494 58.587 21.007 0.161 0x00
OBS: 59011.300 i NULL 526.371 85.572 20.697 0.177 0x00
OBS: 59022.280 r NULL 252.635 53.567 21.494 0.230 0x00
END: