SURVEY:  YSE
SNID:  2020achk
otherID: 
IAUC:    UNKNOWN
RA:        66.5089990  deg
DECL:       -7.7293240  deg
MWEBV:    0.085 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1500 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042602.140-074344.619 
VETTED_PS1_OBJID: 98720665088715540 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.966 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.508915, -7.7290703) 
VETTED_HOST_GALAXY_NAME: WISEA J042602.14-074344.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59198.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.8
PARSNIP_S1: -0.168 +- 0.198
PARSNIP_S2: -0.158 +- 0.443
PARSNIP_S3: 0.741 +- 0.282
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.119
MAX_MJD_GAP(days): 17.075
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.265
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.265
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020achk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.998 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59185.410 r NULL 509.761 77.929 20.732 0.166 0x00
OBS: 59189.239 Y 354 378.784 94.007 21.054 0.269 0x00
OBS: 59190.420 g NULL 585.405 63.811 20.581 0.118 0x00
OBS: 59190.420 i NULL 498.499 57.204 20.756 0.125 0x00
OBS: 59192.430 g NULL 594.776 62.933 20.564 0.115 0x00
OBS: 59194.280 X 354 638.785 85.800 20.487 0.146 0x00
OBS: 59194.296 Y 354 421.891 95.124 20.937 0.245 0x00
OBS: 59196.320 X 354 510.889 119.886 20.729 0.255 0x00
OBS: 59198.302 X 354 490.968 98.956 20.772 0.219 0x00
OBS: 59198.380 g NULL 502.165 69.862 20.748 0.151 0x00
OBS: 59198.380 r NULL 783.094 70.431 20.265 0.098 0x00
OBS: 59200.255 Y 354 727.972 91.669 20.345 0.137 0x00
OBS: 59217.330 r NULL 246.584 51.110 21.520 0.225 0x00
OBS: 59217.330 i NULL 303.594 57.053 21.294 0.204 0x00
END: