SURVEY:  YSE
SNID:  2020adjs
otherID: 
IAUC:    UNKNOWN
RA:        140.6608990  deg
DECL:       52.0959250  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092238.467+520545.555 
VETTED_PS1_OBJID: 170511406599055757 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.213 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (140.660332, 52.0959576) 
VETTED_HOST_GALAXY_NAME: WISEA J092238.44+520544.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59206.448
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 68.4
PARSNIP_S1: 0.582 +- 0.342
PARSNIP_S2: -0.164 +- 0.501
PARSNIP_S3: 0.315 +- 0.231
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.926
MAX_MJD_GAP(days): 8.960
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.172
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.172
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adjs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.558 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59202.409 Y 785 542.945 95.382 20.663 0.191 0x00
OBS: 59202.496 X 785 575.725 89.222 20.599 0.168 0x00
OBS: 59204.429 Y 785 753.798 78.782 20.307 0.113 0x00
OBS: 59204.447 X 785 700.391 72.714 20.387 0.113 0x00
OBS: 59206.448 Y 785 853.513 199.938 20.172 0.254 0x00
OBS: 59206.490 g NULL 620.510 52.670 20.518 0.092 0x00
OBS: 59206.490 z NULL 720.981 78.686 20.355 0.118 0x00
OBS: 59208.540 r NULL 769.391 59.523 20.285 0.084 0x00
OBS: 59208.540 z NULL 800.240 117.780 20.242 0.160 0x00
OBS: 59217.500 r NULL 394.143 79.713 21.011 0.220 0x00
OBS: 59217.500 i NULL 613.602 87.760 20.530 0.155 0x00
OBS: 59219.430 i NULL 361.952 66.040 21.103 0.198 0x00
END: