SURVEY:  YSE
SNID:  2020iuq
otherID: 
IAUC:    UNKNOWN
RA:        191.9286880  deg
DECL:       11.2541480  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2150 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2150 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124742.880+111514.955 
VETTED_PS1_OBJID: 121501919286635470 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.117 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (191.9286583, 11.2541629) 
VETTED_HOST_GALAXY_NAME: WISEA J124742.86+111514.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58960.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.4
PARSNIP_S1: -0.085 +- 0.378
PARSNIP_S2: -0.185 +- 0.691
PARSNIP_S3: 0.734 +- 0.515
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.134
MAX_MJD_GAP(days): 20.070
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.799
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.799
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iuq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0068
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.324 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58956.430 g NULL 363.667 73.533 21.098 0.220 0x00
OBS: 58958.410 g NULL 311.226 51.979 21.267 0.181 0x00
OBS: 58958.410 i NULL 441.894 65.543 20.887 0.161 0x00
OBS: 58960.290 g NULL 400.663 51.266 20.993 0.139 0x00
OBS: 58960.300 r NULL 479.215 47.288 20.799 0.107 0x00
OBS: 58980.370 r NULL 218.829 44.046 21.650 0.219 0x00
OBS: 58980.370 i NULL 236.168 52.226 21.567 0.240 0x00
END: