SURVEY:  YSE
SNID:  2020iiv
otherID: 
IAUC:    UNKNOWN
RA:        226.5476540  deg
DECL:       -6.9940860  deg
MWEBV:    0.070 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1810 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1810 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150611.453-065937.460 
VETTED_PS1_OBJID: 99602265477897900 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.275 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.5477079, -6.993736) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58943.407
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.4
PARSNIP_S1: 0.039 +- 0.16
PARSNIP_S2: 0.658 +- 0.399
PARSNIP_S3: 1.121 +- 0.263
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 63.7
SET_ZTF_FP: 27.500
PEAK_SNR: 8.073
MAX_MJD_GAP(days): 11.991
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.925
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.961
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iiv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0248
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.530 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58933.530 g NULL 463.606 113.317 20.835 0.265 0x00
OBS: 58940.376 X 376 1069.247 188.580 19.927 0.191 0x00
OBS: 58942.500 i NULL 759.524 161.897 20.299 0.231 0x00
OBS: 58943.407 X 376 1071.302 208.291 19.925 0.211 0x00
OBS: 58955.398 X 376 920.601 132.616 20.090 0.156 0x00
OBS: 58955.419 Y 376 1036.446 158.458 19.961 0.166 0x00
OBS: 58963.334 X 376 529.353 84.853 20.704 0.177 0x00
OBS: 58964.490 i NULL 396.158 87.011 21.005 0.238 0x00
OBS: 58966.373 Y 376 535.202 96.121 20.679 0.195 0x00
OBS: 58966.399 X 376 460.846 85.296 20.841 0.201 0x00
OBS: 58967.470 g NULL 393.475 67.180 21.013 0.185 0x00
OBS: 58967.470 r NULL 626.445 77.602 20.508 0.134 0x00
OBS: 58969.470 i NULL 556.275 119.203 20.637 0.233 0x00
END: