SURVEY:  YSE
SNID:  2020apf
otherID: 
IAUC:    UNKNOWN
RA:        189.8223440  deg
DECL:       -1.5073230  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1099 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1190 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123917.018-013025.685 
VETTED_PS1_OBJID: 106191898208902037 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.202 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.8209098, -1.5071424) 
VETTED_HOST_GALAXY_NAME: WISEA J123917.01-013025.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1099 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58874.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.183 +- 0.075
PARSNIP_S2: -0.0 +- 0.16
PARSNIP_S3: 1.129 +- 0.101
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 26.500
MAX_MJD_GAP(days): 7.058
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.349
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.399
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020apf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.070 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58870.580 g NULL 1661.505 63.862 19.449 0.042 0x00
OBS: 58870.590 i NULL 1273.454 65.303 19.738 0.056 0x00
OBS: 58872.438 X 423 1820.325 93.245 19.350 0.056 0x00
OBS: 58872.544 Y 423 1739.056 97.087 19.399 0.061 0x00
OBS: 58874.590 r NULL 1662.099 62.720 19.448 0.041 0x00
OBS: 58874.590 g NULL 1821.402 73.038 19.349 0.044 0x00
OBS: 58875.501 Y 423 1663.554 127.685 19.447 0.083 0x00
OBS: 58877.580 g NULL 1656.276 75.470 19.452 0.049 0x00
OBS: 58877.580 i NULL 1224.117 75.671 19.780 0.067 0x00
OBS: 58881.480 X 423 1296.063 83.730 19.718 0.070 0x00
OBS: 58882.600 g NULL 1291.472 55.572 19.722 0.047 0x00
OBS: 58882.600 z NULL 528.517 84.340 20.692 0.173 0x00
OBS: 58884.459 X 423 1092.758 148.509 19.904 0.148 0x00
OBS: 58884.519 Y 423 1207.995 157.104 19.795 0.141 0x00
OBS: 58887.439 X 423 1081.453 210.014 19.915 0.211 0x00
OBS: 58887.481 Y 423 1228.685 170.500 19.776 0.151 0x00
OBS: 58894.334 X 423 480.469 104.590 20.796 0.236 0x00
OBS: 58894.493 Y 423 1008.650 115.354 19.991 0.124 0x00
OBS: 58898.417 X 423 266.252 64.345 21.437 0.262 0x00
OBS: 58898.460 Y 423 725.644 108.644 20.348 0.163 0x00
OBS: 58901.397 Y 423 648.880 88.331 20.470 0.148 0x00
OBS: 58908.455 Y 423 409.282 85.069 20.970 0.226 0x00
END: