SURVEY:  YSE
SNID:  2020acxf
otherID: 
IAUC:    UNKNOWN
RA:        141.2959760  deg
DECL:       50.8607140  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2027 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092510.939+505134.080 
VETTED_PS1_OBJID: 169031412954522318 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.584 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (141.2955717, 50.8594668) 
VETTED_HOST_GALAXY_NAME: WISEA J092510.95+505133.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2027 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59194.640
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 50.5
PARSNIP_S1: -0.381 +- 0.367
PARSNIP_S2: -0.029 +- 0.652
PARSNIP_S3: -0.286 +- 0.37
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.361
MAX_MJD_GAP(days): 11.010
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.391
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.442
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acxf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.285 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59184.550 r NULL 520.971 117.650 20.708 0.245 0x00
OBS: 59190.600 g NULL 416.355 98.586 20.951 0.257 0x00
OBS: 59190.610 i NULL 430.971 59.494 20.914 0.150 0x00
OBS: 59194.640 g NULL 697.465 61.968 20.391 0.096 0x00
OBS: 59194.640 r NULL 665.502 49.809 20.442 0.081 0x00
OBS: 59198.570 r NULL 465.589 98.806 20.830 0.230 0x00
OBS: 59206.490 g NULL 287.136 49.470 21.355 0.187 0x00
OBS: 59217.500 r NULL 369.452 69.602 21.081 0.205 0x00
END: