SURVEY:  YSE
SNID:  2020rso
otherID: 
IAUC:    UNKNOWN
RA:        340.1628040  deg
DECL:       31.5109470  deg
MWEBV:    0.077 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1950 +- 0.086 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1950 +- 0.086 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J224039.065+313041.135 
VETTED_PS1_OBJID: 145813401627814276 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.242 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (340.1627544, 31.5112895) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59080.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 50.7
PARSNIP_S1: -0.349 +- 0.27
PARSNIP_S2: 0.728 +- 0.715
PARSNIP_S3: 0.052 +- 0.351
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 50.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.096
MAX_MJD_GAP(days): 10.960
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 21.130
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.197
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rso.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.967 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59073.490 g NULL 280.005 54.356 21.382 0.211 0x00
OBS: 59073.490 i NULL 207.842 48.879 21.706 0.255 0x00
OBS: 59076.480 g NULL 237.317 36.308 21.562 0.166 0x00
OBS: 59080.420 g NULL 236.679 41.727 21.565 0.191 0x00
OBS: 59080.420 i NULL 353.059 38.815 21.130 0.119 0x00
OBS: 59090.410 r NULL 331.961 61.165 21.197 0.200 0x00
OBS: 59101.370 i NULL 257.057 47.199 21.475 0.199 0x00
END: