SURVEY:  YSE
SNID:  2020xgz
otherID: 
IAUC:    UNKNOWN
RA:        22.2307830  deg
DECL:       -18.1001280  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1680 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1680 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012855.378-180559.361 
VETTED_PS1_OBJID: 86280222307690579 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.083 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (22.2307294, -18.0998314) 
VETTED_HOST_GALAXY_NAME: WISEA J012855.38-180559.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59134.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.0
PARSNIP_S1: -0.085 +- 0.339
PARSNIP_S2: 0.109 +- 0.613
PARSNIP_S3: -1.18 +- 0.175
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 85.7
SET_ZTF_FP: 27.500
PEAK_SNR: 7.986
MAX_MJD_GAP(days): 12.910
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.221
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.221
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xgz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0083
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.577 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59118.440 X 297 382.329 87.870 21.044 0.250 0x00
OBS: 59118.510 r NULL 254.087 63.071 21.488 0.270 0x00
OBS: 59130.294 Y 297 743.246 99.171 20.322 0.145 0x00
OBS: 59130.357 X 297 653.095 133.810 20.463 0.222 0x00
OBS: 59132.420 g NULL 517.412 64.789 20.715 0.136 0x00
OBS: 59134.290 X 297 422.434 103.133 20.936 0.265 0x00
OBS: 59134.320 Y 297 815.996 123.403 20.221 0.164 0x00
OBS: 59136.357 X 297 511.534 81.547 20.728 0.173 0x00
OBS: 59137.440 g NULL 508.074 65.961 20.735 0.141 0x00
OBS: 59137.440 i NULL 534.067 88.422 20.681 0.180 0x00
OBS: 59140.267 Y 297 539.437 101.240 20.670 0.204 0x00
OBS: 59144.335 X 297 275.244 59.192 21.401 0.233 0x00
OBS: 59156.340 i NULL 652.656 84.701 20.463 0.141 0x00
OBS: 59156.340 r NULL 598.591 82.939 20.557 0.150 0x00
OBS: 59168.275 Y 297 549.288 120.539 20.651 0.238 0x00
OBS: 59170.252 Y 297 641.219 136.058 20.482 0.230 0x00
OBS: 59182.280 i NULL 633.179 144.918 20.496 0.248 0x00
OBS: 59195.190 Y 297 447.112 88.796 20.874 0.216 0x00
OBS: 59200.105 Y 297 553.528 126.147 20.642 0.247 0x00
END: