SURVEY:  YSE
SNID:  2020jlj
otherID: 
IAUC:    UNKNOWN
RA:        228.0593420  deg
DECL:       9.6731600  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2240 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2240 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151214.282+094022.958 
VETTED_PS1_OBJID: 119602280595818135 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.751 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.0595124, 9.6730361) 
VETTED_HOST_GALAXY_NAME: WISEA J151214.29+094022.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58990.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.131 +- 0.086
PARSNIP_S2: 0.532 +- 0.204
PARSNIP_S3: 1.355 +- 0.146
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 94.3
SET_ZTF_FP: 27.500
PEAK_SNR: 18.041
MAX_MJD_GAP(days): 12.080
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.819
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.836
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jlj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.768 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58979.248 X 531 796.526 144.346 20.247 0.197 0x00
OBS: 58979.315 Y 531 913.845 146.836 20.098 0.174 0x00
OBS: 58979.350 r NULL 720.873 109.794 20.355 0.165 0x00
OBS: 58979.360 i NULL 1086.284 145.640 19.910 0.146 0x00
OBS: 58982.520 i NULL 787.215 72.426 20.260 0.100 0x00
OBS: 58982.520 g NULL 1108.431 70.413 19.888 0.069 0x00
OBS: 58985.289 Y 531 1022.488 72.916 19.976 0.077 0x00
OBS: 58990.370 i NULL 836.917 55.517 20.193 0.072 0x00
OBS: 58990.370 g NULL 1181.113 65.470 19.819 0.060 0x00
OBS: 58991.292 Y 531 1163.489 75.426 19.836 0.070 0x00
OBS: 58991.294 X 531 958.989 74.892 20.045 0.085 0x00
OBS: 58992.289 Y 531 1125.573 73.871 19.872 0.071 0x00
OBS: 58994.430 r NULL 1149.797 75.361 19.848 0.071 0x00
OBS: 58995.256 Y 531 1108.280 76.079 19.888 0.075 0x00
OBS: 58995.297 X 531 936.422 73.395 20.071 0.085 0x00
OBS: 58997.340 g NULL 777.352 60.684 20.273 0.085 0x00
OBS: 58997.340 r NULL 798.942 101.144 20.244 0.137 0x00
OBS: 58998.273 Y 531 843.690 75.351 20.185 0.097 0x00
OBS: 58998.352 X 531 592.628 61.754 20.568 0.113 0x00
OBS: 58999.480 g NULL 721.925 65.468 20.354 0.098 0x00
OBS: 59001.259 Y 531 610.200 145.250 20.536 0.258 0x00
OBS: 59001.371 X 531 779.717 140.072 20.270 0.195 0x00
OBS: 59007.300 r NULL 688.220 76.291 20.406 0.120 0x00
OBS: 59010.460 r NULL 452.442 100.073 20.861 0.240 0x00
OBS: 59012.253 Y 531 580.006 64.497 20.591 0.121 0x00
OBS: 59014.410 g NULL 202.894 46.374 21.732 0.248 0x00
OBS: 59016.235 Y 531 422.685 97.550 20.935 0.251 0x00
OBS: 59017.290 i NULL 467.616 53.393 20.825 0.124 0x00
OBS: 59019.212 Y 531 271.302 66.734 21.416 0.267 0x00
OBS: 59021.280 r NULL 336.154 41.607 21.184 0.134 0x00
OBS: 59021.290 g NULL 150.726 37.635 22.055 0.271 0x00
OBS: 59022.232 Y 531 367.691 60.550 21.086 0.179 0x00
OBS: 59024.380 i NULL 356.437 48.512 21.120 0.148 0x00
OBS: 59027.270 i NULL 409.806 65.286 20.969 0.173 0x00
OBS: 59039.350 r NULL 274.265 63.852 21.405 0.253 0x00
END: