SURVEY:  YSE
SNID:  2020tre
otherID: 
IAUC:    UNKNOWN
RA:        328.9800500  deg
DECL:       6.5003690  deg
MWEBV:    0.062 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.328 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (328.9807, 6.5004) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59090.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 77.3
PARSNIP_S1: -0.811 +- 0.265
PARSNIP_S2: 0.585 +- 0.429
PARSNIP_S3: -1.073 +- 0.169
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 57.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.073
MAX_MJD_GAP(days): 26.930
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.863
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.954
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tre.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.755 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59046.426 Y 1540 256.016 60.865 21.479 0.258 0x00
OBS: 59046.520 g NULL 316.554 61.169 21.249 0.210 0x00
OBS: 59051.415 Y 1540 399.686 67.520 20.996 0.183 0x00
OBS: 59054.386 Y 1540 309.191 62.172 21.274 0.218 0x00
OBS: 59057.371 Y 1540 255.078 61.730 21.483 0.263 0x00
OBS: 59059.350 Y 1540 313.510 75.534 21.259 0.262 0x00
OBS: 59060.490 r NULL 396.503 69.872 21.004 0.191 0x00
OBS: 59072.380 g NULL 220.120 48.104 21.643 0.237 0x00
OBS: 59076.470 g NULL 298.381 36.961 21.313 0.134 0x00
OBS: 59076.470 i NULL 436.420 54.581 20.900 0.136 0x00
OBS: 59078.310 Y 1540 312.535 68.254 21.274 0.241 0x00
OBS: 59079.393 Y 1540 324.101 72.697 21.224 0.244 0x00
OBS: 59079.430 g NULL 275.715 36.725 21.399 0.145 0x00
OBS: 59079.430 r NULL 321.704 39.906 21.231 0.135 0x00
OBS: 59080.339 Y 1540 415.194 82.880 20.954 0.217 0x00
OBS: 59090.400 z NULL 451.561 89.043 20.863 0.214 0x00
OBS: 59090.410 r NULL 370.128 74.722 21.079 0.219 0x00
OBS: 59099.430 z NULL 432.084 99.132 20.911 0.249 0x00
OBS: 59126.360 r NULL 301.805 71.353 21.301 0.257 0x00
END: