SURVEY:  YSE
SNID:  2020imf
otherID: 
IAUC:    UNKNOWN
RA:        245.7176230  deg
DECL:       32.8387060  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1520 +- 0.072 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1520 +- 0.072 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162252.218+325019.813 
VETTED_PS1_OBJID: 147402457175947182 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.494 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.7175693, 32.8388353) 
VETTED_HOST_GALAXY_NAME: SDSS J162252.20+325019.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58936.444
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.189 +- 0.18
PARSNIP_S2: 0.545 +- 0.39
PARSNIP_S3: 0.828 +- 0.251
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.950
MAX_MJD_GAP(days): 5.030
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.123
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.123
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020imf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0073
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.312 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58935.590 g NULL 649.114 103.213 20.469 0.173 0x00
OBS: 58935.590 i NULL 790.134 129.889 20.256 0.178 0x00
OBS: 58936.444 Y 679 893.125 78.076 20.123 0.095 0x00
OBS: 58936.481 X 679 796.750 66.674 20.247 0.091 0x00
OBS: 58939.430 Y 679 827.423 193.782 20.206 0.254 0x00
OBS: 58943.497 Y 679 722.064 85.536 20.354 0.129 0x00
OBS: 58945.560 r NULL 807.975 164.694 20.232 0.221 0x00
OBS: 58950.590 r NULL 604.566 91.204 20.546 0.164 0x00
OBS: 58953.436 X 1677 383.830 87.258 21.040 0.247 0x00
OBS: 58953.442 Y 679 461.373 83.076 20.840 0.195 0x00
OBS: 58955.438 Y 679 467.578 83.507 20.825 0.194 0x00
OBS: 58956.337 Y 679 505.739 109.001 20.773 0.244 0x00
OBS: 58958.530 i NULL 300.411 54.125 21.306 0.196 0x00
OBS: 58960.470 g NULL 257.930 47.164 21.471 0.199 0x00
OBS: 58960.470 r NULL 439.868 51.438 20.892 0.127 0x00
OBS: 58962.316 Y 679 480.937 90.601 20.812 0.209 0x00
OBS: 58965.333 Y 679 314.224 71.097 21.274 0.255 0x00
OBS: 58966.393 Y 679 326.604 66.982 21.226 0.226 0x00
OBS: 58966.460 r NULL 273.117 39.587 21.409 0.157 0x00
OBS: 58967.373 Y 679 303.750 73.292 21.309 0.267 0x00
OBS: 58968.393 Y 679 307.840 61.786 21.280 0.219 0x00
OBS: 58970.376 Y 679 296.005 73.635 21.322 0.270 0x00
OBS: 58972.480 r NULL 265.148 56.544 21.441 0.232 0x00
OBS: 58972.480 i NULL 400.456 72.430 20.994 0.196 0x00
END: