SURVEY:  YSE
SNID:  2020aehn
otherID: 
IAUC:    UNKNOWN
RA:        125.5566560  deg
DECL:       43.9676480  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1600 +- 0.034 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1600 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J082213.408+435807.033 
VETTED_PS1_OBJID: 160761255558542961 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.975 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (125.5558376, 43.9685819) 
VETTED_HOST_GALAXY_NAME: WISEA J082213.37+435806.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59217.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 79.4
PARSNIP_S1: -0.213 +- 0.354
PARSNIP_S2: 0.162 +- 0.635
PARSNIP_S3: -0.805 +- 0.268
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 65.4
SET_ZTF_FP: 27.500
PEAK_SNR: 6.936
MAX_MJD_GAP(days): 11.010
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.989
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.012
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aehn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0104
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.377 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59205.386 X 708.0 308.076 55.844 21.278 0.197 0x00
OBS: 59206.480 g NULL 339.782 48.986 21.172 0.157 0x00
OBS: 59217.490 r NULL 376.666 70.851 21.060 0.204 0x00
OBS: 59217.500 i NULL 402.319 76.121 20.989 0.205 0x00
OBS: 59219.430 g NULL 259.694 52.703 21.464 0.220 0x00
OBS: 59219.430 i NULL 339.406 56.610 21.173 0.181 0x00
OBS: 59221.480 g NULL 247.746 52.814 21.515 0.231 0x00
OBS: 59221.480 z NULL 355.337 78.988 21.123 0.241 0x00
OBS: 59222.348 Y 708.0 393.764 95.213 21.012 0.263 0x00
OBS: 59226.341 X 708.0 319.875 75.866 21.238 0.258 0x00
END: