SURVEY:  YSE
SNID:  2020wmz
otherID: 
IAUC:    UNKNOWN
RA:        6.5376090  deg
DECL:       16.0935090  deg
MWEBV:    0.058 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0810 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0730 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002609.391+160533.670 
VETTED_PS1_OBJID: 127310065391871787 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.069 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (6.5391468, 16.0926967) 
VETTED_HOST_GALAXY_NAME: SDSS J002609.39+160533.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0810 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59112.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.487 +- 0.458
PARSNIP_S2: 0.406 +- 0.498
PARSNIP_S3: -0.639 +- 0.129
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.787
MAX_MJD_GAP(days): 23.000
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.368
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.629
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wmz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.307 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59112.550 i NULL 712.665 95.476 20.368 0.145 0x00
OBS: 59112.550 g NULL 609.347 130.266 20.538 0.232 0x00
OBS: 59115.305 Y 551 537.837 85.682 20.673 0.173 0x00
OBS: 59116.286 X 551 277.345 55.265 21.401 0.213 0x00
OBS: 59116.349 Y 551 560.483 78.849 20.629 0.153 0x00
OBS: 59117.286 X 551 350.874 59.795 21.137 0.185 0x00
OBS: 59117.373 Y 551 513.691 78.850 20.723 0.167 0x00
OBS: 59118.262 Y 551 468.272 109.442 20.824 0.254 0x00
OBS: 59119.360 X 551 357.033 81.153 21.118 0.247 0x00
OBS: 59119.382 Y 551 539.372 105.808 20.670 0.213 0x00
OBS: 59120.284 X 551 456.961 99.627 20.850 0.237 0x00
OBS: 59129.269 Y 551 501.289 114.949 20.750 0.249 0x00
OBS: 59130.480 i NULL 408.150 65.469 20.973 0.174 0x00
OBS: 59130.480 r NULL 326.911 69.816 21.214 0.232 0x00
OBS: 59136.299 Y 551 412.444 89.259 20.962 0.235 0x00
OBS: 59137.450 r NULL 328.347 37.369 21.209 0.124 0x00
OBS: 59140.249 Y 551 349.443 84.638 21.142 0.263 0x00
OBS: 59142.270 r NULL 323.354 53.870 21.226 0.181 0x00
OBS: 59144.214 Y 551 314.898 76.774 21.255 0.265 0x00
OBS: 59156.380 r NULL 386.845 60.295 21.031 0.169 0x00
OBS: 59163.350 i NULL 350.784 49.472 21.137 0.153 0x00
OBS: 59186.350 i NULL 329.037 68.899 21.207 0.227 0x00
OBS: 59194.310 i NULL 217.594 48.783 21.656 0.243 0x00
END: