SURVEY:  YSE
SNID:  2020yyb
otherID: 
IAUC:    UNKNOWN
RA:        10.9141300  deg
DECL:       4.2022350  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2710 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2710 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004339.376+041207.635 
VETTED_PS1_OBJID: 113040109140472993 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.545 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.9140744, 4.2021315) 
VETTED_HOST_GALAXY_NAME: WISEA J004339.39+041207.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59158.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.7
PARSNIP_S1: -0.549 +- 0.243
PARSNIP_S2: 0.91 +- 0.563
PARSNIP_S3: 0.45 +- 0.518
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 90.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.262
MAX_MJD_GAP(days): 14.067
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.543
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.543
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yyb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0094
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.518 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59140.291 X 448 417.107 70.734 20.949 0.184 0x00
OBS: 59143.320 g NULL 519.596 85.292 20.711 0.178 0x00
OBS: 59144.233 Y 448 467.331 68.764 20.826 0.160 0x00
OBS: 59158.300 r NULL 606.217 49.437 20.543 0.089 0x00
OBS: 59167.226 Y 448 443.797 100.960 20.882 0.247 0x00
OBS: 59173.380 g NULL 374.296 63.728 21.067 0.185 0x00
OBS: 59173.380 i NULL 435.389 78.543 20.903 0.196 0x00
END: