SURVEY:  YSE
SNID:  2020ixm
otherID: 
IAUC:    UNKNOWN
RA:        241.7259930  deg
DECL:       34.5498380  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2330 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2330 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160654.341+343300.118 
VETTED_PS1_OBJID: 149462417262780822 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.328 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.7263602, 34.5500493) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58962.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 50.3
PARSNIP_S1: -0.348 +- 0.251
PARSNIP_S2: 0.139 +- 0.505
PARSNIP_S3: -0.482 +- 0.251
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.515
MAX_MJD_GAP(days): 7.900
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.593
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.018
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ixm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.183 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58953.442 Y 679 391.455 84.892 21.018 0.235 0x00
OBS: 58955.415 X 679 339.048 78.561 21.174 0.252 0x00
OBS: 58955.480 g NULL 332.919 57.776 21.194 0.188 0x00
OBS: 58956.322 Y 679 357.695 77.750 21.116 0.236 0x00
OBS: 58956.375 X 679 372.582 84.559 21.072 0.246 0x00
OBS: 58958.520 g NULL 501.457 54.602 20.749 0.118 0x00
OBS: 58958.520 i NULL 336.809 54.989 21.182 0.177 0x00
OBS: 58960.460 g NULL 337.972 41.811 21.178 0.134 0x00
OBS: 58960.470 r NULL 378.086 39.737 21.056 0.114 0x00
OBS: 58962.317 Y 679 357.605 84.885 21.134 0.263 0x00
OBS: 58962.365 X 679 381.429 66.629 21.060 0.194 0x00
OBS: 58962.480 g NULL 579.052 144.706 20.593 0.271 0x00
OBS: 58963.384 X 679 346.520 69.657 21.158 0.220 0x00
OBS: 58964.368 X 679 338.340 62.981 21.200 0.214 0x00
OBS: 58965.333 Y 679 357.188 63.342 21.131 0.196 0x00
OBS: 58965.408 X 679 349.786 60.565 21.145 0.189 0x00
OBS: 58966.393 Y 679 367.105 60.535 21.093 0.182 0x00
OBS: 58966.419 X 679 322.867 60.283 21.243 0.209 0x00
OBS: 58967.374 Y 679 350.283 69.757 21.143 0.218 0x00
OBS: 58968.393 Y 679 306.979 54.797 21.311 0.207 0x00
OBS: 58968.459 X 679 266.823 58.966 21.434 0.240 0x00
OBS: 58968.480 i NULL 406.087 68.266 20.978 0.183 0x00
OBS: 58968.480 g NULL 275.353 60.300 21.400 0.238 0x00
OBS: 58970.341 X 679 331.290 77.339 21.222 0.252 0x00
OBS: 58970.376 Y 679 336.369 68.664 21.186 0.222 0x00
OBS: 58970.490 i NULL 315.472 63.383 21.253 0.218 0x00
OBS: 58972.449 X 679 316.652 62.913 21.249 0.216 0x00
OBS: 58972.480 i NULL 409.118 74.291 20.970 0.197 0x00
OBS: 58980.380 r NULL 315.692 41.879 21.252 0.144 0x00
OBS: 58986.300 Y 679 255.491 62.538 21.482 0.266 0x00
OBS: 58987.332 Y 679 234.857 53.504 21.573 0.247 0x00
END: