SURVEY:  YSE
SNID:  2020kvb
otherID: 
IAUC:    UNKNOWN
RA:        219.9250620  deg
DECL:       38.4216990  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1950 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1950 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143941.980+382517.431 
VETTED_PS1_OBJID: 154102199249046393 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.810 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.924906, 38.4215102) 
VETTED_HOST_GALAXY_NAME: WISEA J143941.94+382518.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58997.220
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 78.9
PARSNIP_S1: -0.178 +- 0.313
PARSNIP_S2: 0.041 +- 0.601
PARSNIP_S3: -0.664 +- 0.24
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.790
MAX_MJD_GAP(days): 14.082
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.733
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 21.075
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kvb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.617 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58985.299 X 719 487.681 58.786 20.780 0.131 0x00
OBS: 58987.380 g NULL 423.396 57.732 20.933 0.148 0x00
OBS: 58987.390 i NULL 367.035 69.359 21.088 0.205 0x00
OBS: 58991.234 Y 719 325.734 58.752 21.218 0.196 0x00
OBS: 58991.307 X 719 498.078 58.822 20.757 0.128 0x00
OBS: 58992.290 i NULL 277.224 52.597 21.393 0.206 0x00
OBS: 58992.290 g NULL 441.527 40.921 20.888 0.101 0x00
OBS: 58994.244 X 719 385.248 52.245 21.036 0.147 0x00
OBS: 58997.220 X 719 509.300 64.836 20.733 0.138 0x00
OBS: 58997.289 Y 719 371.573 61.606 21.075 0.180 0x00
OBS: 58997.320 i NULL 396.837 54.959 21.003 0.150 0x00
OBS: 58997.320 g NULL 413.599 51.484 20.959 0.135 0x00
OBS: 59009.360 z NULL 356.288 89.071 21.120 0.271 0x00
OBS: 59012.206 X 719 223.100 48.929 21.629 0.238 0x00
OBS: 59016.208 X 719 218.954 54.081 21.649 0.268 0x00
OBS: 59030.290 i NULL 207.021 50.710 21.710 0.266 0x00
OBS: 59037.270 i NULL 235.004 37.601 21.572 0.174 0x00
OBS: 59051.280 i NULL 213.132 45.915 21.678 0.234 0x00
END: