SURVEY:  YSE
SNID:  2020bta
otherID: 
IAUC:    UNKNOWN
RA:        203.4387800  deg
DECL:       35.1490210  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1940 +- 0.028 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1940 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133345.191+350858.373 
VETTED_PS1_OBJID: 150182034382490055 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.360 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (203.4383241, 35.14956) 
VETTED_HOST_GALAXY_NAME: WISEA J133345.20+350858.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58864.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 75.4
PARSNIP_S1: 0.362 +- 0.404
PARSNIP_S2: -0.223 +- 0.58
PARSNIP_S3: -0.518 +- 0.257
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.118
MAX_MJD_GAP(days): 11.997
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.354
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.406
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bta.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0086
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.120 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58864.460 X 674 722.203 117.162 20.354 0.176 0x00
OBS: 58864.485 Y 674 441.722 94.858 20.887 0.233 0x00
OBS: 58867.155 X 674 649.397 91.333 20.481 0.156 0x00
OBS: 58867.493 Y 674 516.572 98.720 20.721 0.210 0x00
OBS: 58869.660 g NULL 542.162 52.407 20.665 0.105 0x00
OBS: 58869.660 r NULL 653.650 49.828 20.462 0.083 0x00
OBS: 58871.460 X 674 516.983 90.348 20.720 0.192 0x00
OBS: 58871.539 Y 674 466.621 105.852 20.828 0.246 0x00
OBS: 58872.437 X 674 503.523 76.627 20.745 0.165 0x00
OBS: 58872.561 Y 674 688.339 127.841 20.406 0.199 0x00
OBS: 58873.397 X 674 485.480 89.554 20.792 0.205 0x00
OBS: 58873.530 Y 674 448.028 71.965 20.880 0.179 0x00
OBS: 58875.482 X 674 504.509 73.298 20.746 0.158 0x00
OBS: 58875.520 Y 674 375.976 80.903 21.067 0.236 0x00
OBS: 58876.524 X 674 528.000 69.891 20.693 0.144 0x00
OBS: 58876.870 Y 674 538.488 71.918 20.677 0.146 0x00
OBS: 58877.504 Y 674 475.177 65.281 20.808 0.149 0x00
OBS: 58878.556 Y 674 509.629 117.206 20.738 0.252 0x00
OBS: 58880.489 X 674 386.690 80.070 21.033 0.226 0x00
OBS: 58880.514 Y 674 424.574 78.523 20.930 0.201 0x00
OBS: 58881.545 Y 674 410.229 78.699 20.971 0.209 0x00
OBS: 58893.542 Y 674 405.739 97.342 20.979 0.260 0x00
END: