SURVEY:  YSE
SNID:  2020kpm
otherID: 
IAUC:    UNKNOWN
RA:        239.9969580  deg
DECL:       32.5427140  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0670 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0670 +- 0.083 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155959.092+323233.012 
VETTED_PS1_OBJID: 147052399962931688 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.363 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.9962207, 32.5425034) 
VETTED_HOST_GALAXY_NAME: SDSS J155959.07+323232.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58960.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.5
PARSNIP_S1: -0.063 +- 0.324
PARSNIP_S2: 0.066 +- 0.659
PARSNIP_S3: -0.576 +- 0.191
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 87.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.797
MAX_MJD_GAP(days): 9.140
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.758
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.893
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kpm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.625 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.480 g NULL 328.140 72.445 21.210 0.240 0x00
OBS: 58958.520 g NULL 390.274 48.031 21.022 0.134 0x00
OBS: 58958.520 i NULL 333.263 60.660 21.193 0.198 0x00
OBS: 58960.460 g NULL 497.694 53.592 20.758 0.117 0x00
OBS: 58960.470 r NULL 439.175 44.828 20.893 0.111 0x00
OBS: 58966.435 X 1676 413.560 63.960 20.961 0.169 0x00
OBS: 58968.480 g NULL 310.940 45.696 21.268 0.160 0x00
OBS: 58968.480 i NULL 356.366 68.524 21.120 0.209 0x00
OBS: 58972.480 r NULL 347.662 76.756 21.147 0.240 0x00
OBS: 58973.460 r NULL 433.217 70.698 20.908 0.177 0x00
OBS: 58980.380 r NULL 347.757 50.122 21.147 0.156 0x00
OBS: 58989.520 i NULL 296.052 68.668 21.322 0.252 0x00
OBS: 58993.380 i NULL 424.486 99.152 20.930 0.254 0x00
END: