SURVEY:  YSE
SNID:  2020fc
otherID: 
IAUC:    UNKNOWN
RA:        154.8973210  deg
DECL:       6.3284690  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0286 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0290 +- 0.009 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101935.049+061934.790 
VETTED_PS1_OBJID: 115591548960432047 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.899 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.8960487, 6.3263464) 
VETTED_HOST_GALAXY_NAME: UGC 05573 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0285 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58812.551
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -15.167
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.2
PARSNIP_S1: 0.097 +- 0.501
PARSNIP_S2: 0.874 +- 0.587
PARSNIP_S3: -1.253 +- 0.161
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 65.4
SET_ZTF_FP: 27.500
PEAK_SNR: 14.195
MAX_MJD_GAP(days): 25.079
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.319
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.319
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020fc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.974 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58789.526 Y 469 697.822 135.449 20.391 0.211 0x00
OBS: 58792.506 Y 469 679.963 151.450 20.419 0.242 0x00
OBS: 58812.551 Y 469 745.336 147.907 20.319 0.215 0x00
OBS: 58837.630 i NULL 492.129 107.833 20.770 0.238 0x00
OBS: 58846.459 Y 469 573.593 119.349 20.603 0.226 0x00
OBS: 58846.600 r NULL 521.897 70.631 20.706 0.147 0x00
OBS: 58849.428 Y 469 644.473 123.297 20.477 0.208 0x00
OBS: 58849.620 i NULL 698.462 49.204 20.390 0.076 0x00
OBS: 58865.490 i NULL 653.390 65.701 20.462 0.109 0x00
OBS: 58869.470 i NULL 666.842 51.058 20.440 0.083 0x00
OBS: 58869.480 g NULL 249.957 53.238 21.505 0.231 0x00
OBS: 58871.580 r NULL 389.854 52.311 21.023 0.146 0x00
OBS: 58873.330 Y 469 585.644 116.054 20.581 0.215 0x00
OBS: 58875.470 i NULL 492.370 85.382 20.769 0.188 0x00
OBS: 58876.337 Y 469 539.102 98.637 20.671 0.199 0x00
OBS: 58878.490 r NULL 433.404 103.667 20.908 0.260 0x00
OBS: 58882.480 i NULL 313.660 57.585 21.259 0.199 0x00
END: