SURVEY:  YSE
SNID:  2020wpp
otherID: 
IAUC:    UNKNOWN
RA:        45.7946790  deg
DECL:       -0.2574010  deg
MWEBV:    0.092 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2470 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2470 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J030310.719+001526.515 
VETTED_PS1_OBJID: 107690457946831610 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.281 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (45.7946461, -0.2573305) 
VETTED_HOST_GALAXY_NAME: SDSS J030310.72-001526.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59120.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.6
PARSNIP_S1: -0.079 +- 0.278
PARSNIP_S2: 0.481 +- 0.575
PARSNIP_S3: 0.975 +- 0.485
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 55.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.510
MAX_MJD_GAP(days): 11.990
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.530
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.530
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wpp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.844 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59120.570 r NULL 613.602 70.179 20.530 0.124 0x00
OBS: 59120.570 i NULL 554.504 72.225 20.640 0.141 0x00
OBS: 59132.560 g NULL 324.640 60.205 21.221 0.201 0x00
OBS: 59136.510 g NULL 341.844 46.260 21.165 0.147 0x00
OBS: 59136.510 i NULL 412.720 43.399 20.961 0.114 0x00
OBS: 59140.480 g NULL 242.511 52.145 21.538 0.233 0x00
OBS: 59140.480 i NULL 338.937 71.864 21.175 0.230 0x00
END: