SURVEY:  YSE
SNID:  2020nfh
otherID: 
IAUC:    UNKNOWN
RA:        236.7938440  deg
DECL:       16.3015810  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59011.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 43.6
PARSNIP_S1: -0.509 +- 0.346
PARSNIP_S2: 1.389 +- 0.62
PARSNIP_S3: -0.215 +- 0.288
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 66.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.810
MAX_MJD_GAP(days): 12.108
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.437
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.437
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nfh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.160 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59008.300 i NULL 546.770 59.124 20.655 0.117 0x00
OBS: 59008.300 r NULL 485.722 50.826 20.784 0.114 0x00
OBS: 59008.319 Y 583 568.173 140.584 20.614 0.269 0x00
OBS: 59011.255 Y 583 550.444 69.827 20.648 0.138 0x00
OBS: 59011.520 r NULL 668.734 128.161 20.437 0.208 0x00
OBS: 59014.236 Y 583 471.973 66.901 20.815 0.154 0x00
OBS: 59015.300 z NULL 490.389 91.949 20.774 0.204 0x00
OBS: 59015.300 g NULL 159.743 39.922 21.991 0.271 0x00
OBS: 59017.256 Y 583 487.633 71.483 20.780 0.159 0x00
OBS: 59017.302 X 583 224.922 51.803 21.620 0.250 0x00
OBS: 59019.470 i NULL 486.574 117.142 20.782 0.261 0x00
OBS: 59020.252 Y 583 432.717 66.240 20.909 0.166 0x00
OBS: 59023.196 Y 583 410.751 67.620 20.966 0.179 0x00
OBS: 59023.380 r NULL 404.100 37.381 20.984 0.100 0x00
OBS: 59024.249 Y 583 479.699 68.760 20.798 0.156 0x00
OBS: 59027.280 z NULL 415.538 68.255 20.953 0.178 0x00
OBS: 59029.290 i NULL 384.227 52.623 21.039 0.149 0x00
OBS: 59039.236 Y 583 274.628 67.424 21.403 0.267 0x00
OBS: 59042.232 Y 583 376.106 72.320 21.062 0.209 0x00
OBS: 59054.340 i NULL 250.041 56.054 21.505 0.243 0x00
END: