SURVEY:  YSE
SNID:  2020vzd
otherID: 
IAUC:    UNKNOWN
RA:        48.2229190  deg
DECL:       2.0878660  deg
MWEBV:    0.073 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2250 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2250 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031254.015+020509.311 
VETTED_PS1_OBJID: 110500482250693564 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.523 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (48.2228261, 2.0877536) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59092.428
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.8
PARSNIP_S1: -0.792 +- 0.144
PARSNIP_S2: 0.584 +- 0.313
PARSNIP_S3: 0.749 +- 0.237
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 93.1
SET_ZTF_FP: 27.500
PEAK_SNR: 15.750
MAX_MJD_GAP(days): 15.165
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.059
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.210
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vzd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.359 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59061.455 Y 1447 824.396 110.750 20.210 0.146 0x00
OBS: 59076.620 g NULL 710.675 54.914 20.371 0.084 0x00
OBS: 59076.620 r NULL 787.884 50.024 20.259 0.069 0x00
OBS: 59084.428 X 1447 706.766 83.282 20.382 0.129 0x00
OBS: 59090.510 Y 1447 623.125 103.909 20.514 0.181 0x00
OBS: 59090.580 r NULL 610.939 51.131 20.535 0.091 0x00
OBS: 59090.590 z NULL 717.616 83.726 20.360 0.127 0x00
OBS: 59091.412 X 1447 643.454 133.210 20.479 0.225 0x00
OBS: 59092.428 X 1447 947.030 166.202 20.059 0.191 0x00
OBS: 59095.590 r NULL 601.994 75.445 20.551 0.136 0x00
OBS: 59095.600 i NULL 582.743 62.798 20.586 0.117 0x00
OBS: 59103.610 g NULL 323.166 61.453 21.226 0.206 0x00
OBS: 59103.620 z NULL 462.711 94.838 20.837 0.223 0x00
OBS: 59105.600 g NULL 242.436 49.045 21.539 0.220 0x00
OBS: 59105.600 i NULL 495.021 58.853 20.763 0.129 0x00
OBS: 59108.590 g NULL 217.979 42.630 21.654 0.212 0x00
OBS: 59108.590 r NULL 299.050 47.628 21.311 0.173 0x00
OBS: 59110.510 i NULL 341.620 69.777 21.166 0.222 0x00
OBS: 59120.570 r NULL 310.768 50.685 21.269 0.177 0x00
END: