SURVEY:  YSE
SNID:  2020xst
otherID: 
IAUC:    UNKNOWN
RA:        53.9084120  deg
DECL:       -28.3190900  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0910 +- 0.026 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0910 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033537.910-281904.449 
VETTED_PS1_OBJID: 74010539079768856 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.655 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (53.9079628, -28.3178587) 
VETTED_HOST_GALAXY_NAME: WISEA J033537.94-281905.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59145.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 69.3
PARSNIP_S1: 0.101 +/- 0.245
PARSNIP_S2: 0.057 +/- 0.455
PARSNIP_S3: -0.164 +/- 0.16
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 68.6
SET_ZTF_FP: NA 
PEAK_SNR: 11.861
MAX_MJD_GAP(days): 32.900
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.176
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.437
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xst.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.882 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59134.550 g NULL 435.579 90.046 20.902 0.224 0x00
OBS: 59134.550 r NULL 384.146 77.976 21.039 0.220 0x00
OBS: 59138.530 g NULL 598.039 103.219 20.558 0.187 0x00
OBS: 59142.540 g NULL 671.870 56.644 20.432 0.092 0x00
OBS: 59142.540 r NULL 668.598 62.040 20.437 0.101 0x00
OBS: 59145.530 g NULL 634.964 74.630 20.493 0.128 0x00
OBS: 59145.530 z NULL 850.048 104.769 20.176 0.134 0x00
OBS: 59147.490 g NULL 570.039 58.358 20.610 0.111 0x00
OBS: 59147.490 i NULL 724.930 69.117 20.349 0.104 0x00
OBS: 59153.440 z NULL 785.412 153.939 20.262 0.213 0x00
OBS: 59153.450 r NULL 587.476 109.607 20.578 0.203 0x00
OBS: 59156.470 r NULL 308.649 69.509 21.276 0.245 0x00
OBS: 59156.480 i NULL 522.794 83.601 20.704 0.174 0x00
OBS: 59189.380 z NULL 472.243 111.646 20.815 0.257 0x00
OBS: 59191.410 i NULL 317.269 66.620 21.246 0.228 0x00
END: