SURVEY:  YSE
SNID:  2020adc
otherID: 
IAUC:    UNKNOWN
RA:        162.7007530  deg
DECL:       -3.4639720  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0832 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J105048.321-032749.610 
VETTED_PS1_OBJID: 103841627013473920 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.189 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (162.7013262, -3.4637664) 
VETTED_HOST_GALAXY_NAME: WISEA J105048.30-032749.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0832 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58861.319
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.4
PARSNIP_S1: 0.856 +- 0.189
PARSNIP_S2: 0.146 +- 0.262
PARSNIP_S3: 0.641 +- 0.153
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.958
MAX_MJD_GAP(days): 12.933
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.039
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.039
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.449 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58855.375 Y 419 721.936 176.441 20.354 0.265 0x00
OBS: 58861.319 Y 419 2423.104 501.826 19.039 0.225 0x00
OBS: 58861.441 X 419 2004.930 417.195 19.245 0.226 0x00
OBS: 58864.319 Y 419 1650.049 148.109 19.456 0.097 0x00
OBS: 58865.490 z NULL 1330.798 106.601 19.690 0.087 0x00
OBS: 58865.490 g NULL 1106.201 111.271 19.890 0.109 0x00
OBS: 58869.480 g NULL 887.078 78.790 20.130 0.096 0x00
OBS: 58869.480 r NULL 1541.313 59.378 19.530 0.042 0x00
OBS: 58873.330 Y 419 1316.654 100.513 19.701 0.083 0x00
OBS: 58873.397 X 419 530.229 74.819 20.689 0.153 0x00
OBS: 58875.470 g NULL 571.949 83.587 20.607 0.159 0x00
OBS: 58875.470 r NULL 1166.006 87.450 19.833 0.081 0x00
OBS: 58876.338 Y 419 1068.307 103.743 19.928 0.105 0x00
OBS: 58876.380 X 419 506.980 78.227 20.738 0.168 0x00
OBS: 58878.480 i NULL 1068.786 192.940 19.928 0.196 0x00
OBS: 58882.490 z NULL 992.385 135.226 20.008 0.148 0x00
OBS: 58882.490 g NULL 400.559 100.048 20.993 0.271 0x00
OBS: 58895.423 Y 419 451.994 107.883 20.862 0.259 0x00
OBS: 58898.335 Y 419 406.396 89.664 20.978 0.240 0x00
END: