SURVEY:  YSE
SNID:  2020tht
otherID: 
IAUC:    UNKNOWN
RA:        17.7267960  deg
DECL:       -18.9639400  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0530 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0380 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011054.439-185749.718 
VETTED_PS1_OBJID: 85240177268773757 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.429 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.7268199, -18.963831) 
VETTED_HOST_GALAXY_NAME: WISEA J011054.44-185749.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0532 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59107.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.454
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.069 +/- 0.044
PARSNIP_S2: 0.212 +/- 0.086
PARSNIP_S3: 1.111 +/- 0.055
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.1
SET_ZTF_FP: NA 
PEAK_SNR: 63.236
MAX_MJD_GAP(days): 35.830
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 17.412
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 17.765
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tht.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.470 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.550 g NULL 829.470 144.317 20.203 0.189 0x00
OBS: 59084.590 g NULL 727.258 149.864 20.346 0.224 0x00
OBS: 59102.530 i NULL 6071.536 216.542 18.042 0.039 0x00
OBS: 59102.540 g NULL 10359.443 175.467 17.462 0.018 0x00
OBS: 59105.490 i NULL 6764.388 188.677 17.924 0.030 0x00
OBS: 59105.500 g NULL 9054.117 147.271 17.608 0.018 0x00
OBS: 59107.450 g NULL 10843.393 171.476 17.412 0.017 0x00
OBS: 59110.450 g NULL 10340.256 217.869 17.464 0.023 0x00
OBS: 59114.480 g NULL 7576.123 162.193 17.801 0.023 0x00
OBS: 59114.480 r NULL 7837.684 156.094 17.765 0.022 0x00
OBS: 59118.500 i NULL 4302.312 198.008 18.416 0.050 0x00
OBS: 59118.510 r NULL 5544.226 165.081 18.140 0.032 0x00
OBS: 59127.460 r NULL 6303.949 318.506 18.001 0.055 0x00
OBS: 59130.500 i NULL 3061.478 223.978 18.785 0.079 0x00
OBS: 59132.410 z NULL 2204.950 217.350 19.142 0.107 0x00
OBS: 59132.420 g NULL 2547.337 139.607 18.985 0.060 0x00
OBS: 59137.440 i NULL 2646.295 203.166 18.943 0.083 0x00
OBS: 59137.440 g NULL 1824.778 145.601 19.347 0.087 0x00
OBS: 59146.460 i NULL 2097.133 202.329 19.196 0.105 0x00
OBS: 59182.290 r NULL 1430.150 274.367 19.612 0.208 0x00
OBS: 59186.270 z NULL 3819.856 270.070 18.545 0.077 0x00
OBS: 59191.230 g NULL 1343.347 142.294 19.680 0.115 0x00
END: