SURVEY:  YSE
SNID:  2020pyx
otherID: 
IAUC:    UNKNOWN
RA:        219.2181520  deg
DECL:       -8.0662070  deg
MWEBV:    0.058 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2040 +- 0.063 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2040 +- 0.063 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143652.339-080358.613 
VETTED_PS1_OBJID: 98322192180630827 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.421 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.2180708, -8.0662913) 
VETTED_HOST_GALAXY_NAME: WISEA J143652.33-080358.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59051.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 71.3
PARSNIP_S1: -0.406 +- 0.363
PARSNIP_S2: 0.27 +- 0.763
PARSNIP_S3: 0.338 +- 0.635
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.659
MAX_MJD_GAP(days): 16.980
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.935
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.085
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pyx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0102
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.564 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59047.300 r NULL 368.115 53.386 21.085 0.157 0x00
OBS: 59051.280 i NULL 422.804 61.402 20.935 0.158 0x00
OBS: 59051.290 g NULL 399.204 52.123 20.997 0.142 0x00
OBS: 59068.270 r NULL 348.165 64.602 21.146 0.201 0x00
END: