SURVEY:  YSE
SNID:  2020qlq
otherID: 
IAUC:    UNKNOWN
RA:        333.7295370  deg
DECL:       31.7780500  deg
MWEBV:    0.078 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0390 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0600 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221455.470+314637.190 
VETTED_PS1_OBJID: 146133337311192987 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 16.739 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (333.7333178, 31.7746896) 
VETTED_HOST_GALAXY_NAME: CGCG 494-007 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0394 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58943.514
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.064
SPEC_CLASS: SN Ic
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN II
PARSNIP_CONF: 50.3
PARSNIP_S1: 0.091 +- 0.284
PARSNIP_S2: 1.756 +- 0.285
PARSNIP_S3: -0.372 +- 0.125
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 83.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.251
MAX_MJD_GAP(days): 31.946
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 19.114
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.114
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qlq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.392 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58941.514 Y 691 2185.799 265.840 19.160 0.135 0x00
OBS: 58943.514 Y 691 2262.958 201.143 19.114 0.097 0x00
OBS: 58953.499 Y 691 1811.457 183.322 19.355 0.110 0x00
OBS: 58953.508 Y 691 1468.718 235.705 19.585 0.176 0x00
OBS: 58955.497 Y 691 1532.335 141.227 19.537 0.100 0x00
OBS: 58955.506 Y 691 1590.113 211.923 19.497 0.145 0x00
OBS: 58987.451 X 691 290.300 67.657 21.343 0.253 0x00
OBS: 58987.464 Y 691 600.142 87.235 20.554 0.158 0x00
OBS: 58996.457 X 691 294.332 70.024 21.328 0.258 0x00
OBS: 58996.479 Y 691 639.424 99.356 20.486 0.169 0x00
OBS: 59013.360 Y 691 652.465 121.382 20.464 0.202 0x00
OBS: 59016.468 Y 691 620.511 76.052 20.518 0.133 0x00
OBS: 59022.474 Y 691 614.426 76.821 20.529 0.136 0x00
OBS: 59025.394 Y 691 563.155 89.816 20.623 0.173 0x00
OBS: 59031.441 Y 691 575.387 93.884 20.600 0.177 0x00
OBS: 59043.384 Y 691 345.130 77.334 21.155 0.243 0x00
OBS: 59049.407 Y 691 310.934 76.318 21.268 0.266 0x00
OBS: 59050.610 r NULL 403.478 48.140 20.985 0.130 0x00
OBS: 59052.391 Y 691 376.200 69.616 21.106 0.219 0x00
OBS: 59053.490 i NULL 326.240 43.782 21.216 0.146 0x00
OBS: 59054.332 Y 691 372.287 80.477 21.073 0.235 0x00
OBS: 59057.375 Y 691 332.574 73.830 21.195 0.241 0x00
OBS: 59059.401 Y 691 309.789 77.396 21.273 0.271 0x00
OBS: 59059.450 r NULL 218.724 53.464 21.650 0.265 0x00
OBS: 59062.469 Y 691 380.160 80.170 21.050 0.229 0x00
OBS: 59076.480 g NULL 235.211 49.709 21.571 0.229 0x00
OBS: 59076.480 r NULL 314.980 47.294 21.254 0.163 0x00
OBS: 59079.365 Y 691 366.172 87.842 21.091 0.260 0x00
OBS: 59080.410 g NULL 171.934 35.443 21.912 0.224 0x00
OBS: 59080.420 i NULL 271.924 37.408 21.414 0.149 0x00
END: