SURVEY:  YSE
SNID:  2020ejj
otherID: 
IAUC:    UNKNOWN
RA:        246.3140550  deg
DECL:       25.3828570  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0681 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.780 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.315811, 25.383101) 
VETTED_HOST_GALAXY_NAME: WISEA J162515.80+252258.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0681 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59003.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 87.7
PARSNIP_S1: 0.262 +- 0.427
PARSNIP_S2: 0.824 +- 0.393
PARSNIP_S3: -0.906 +- 0.119
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 65.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.388
MAX_MJD_GAP(days): 19.930
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.533
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.522
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ejj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.981 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58918.610 r NULL 618.081 88.828 20.522 0.156 0x00
OBS: 58918.610 i NULL 988.777 88.462 20.012 0.097 0x00
OBS: 58931.520 r NULL 574.693 60.784 20.601 0.115 0x00
OBS: 58950.600 r NULL 421.107 99.416 20.939 0.256 0x00
OBS: 58958.590 i NULL 719.469 53.739 20.357 0.081 0x00
OBS: 58960.470 g NULL 229.128 38.803 21.600 0.184 0x00
OBS: 58960.480 r NULL 442.267 36.443 20.886 0.089 0x00
OBS: 58966.580 r NULL 284.216 55.616 21.366 0.212 0x00
OBS: 58968.550 g NULL 168.087 37.172 21.936 0.240 0x00
OBS: 58968.550 i NULL 621.283 61.725 20.517 0.108 0x00
OBS: 58971.410 z NULL 460.484 112.710 20.842 0.266 0x00
OBS: 58973.450 r NULL 283.662 59.183 21.368 0.227 0x00
OBS: 58973.450 i NULL 485.596 60.177 20.784 0.135 0x00
OBS: 58983.530 i NULL 352.324 65.746 21.133 0.203 0x00
OBS: 59003.460 z NULL 1536.978 131.534 19.533 0.093 0x00
END: