SURVEY:  YSE
SNID:  2020adti
otherID: 
IAUC:    UNKNOWN
RA:        16.9999920  deg
DECL:       3.1419310  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0450 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0500 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010759.756+030833.529 
VETTED_PS1_OBJID: 111770169989831645 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.497 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.9989717, 3.1426532) 
VETTED_HOST_GALAXY_NAME: WISEA J010759.74+030833.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0450 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59210.155
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 90.0
PARSNIP_S1: -0.063 +- 0.194
PARSNIP_S2: 0.214 +- 0.408
PARSNIP_S3: 0.355 +- 0.162
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 74.6
SET_ZTF_FP: 27.500
PEAK_SNR: 16.983
MAX_MJD_GAP(days): 5.969
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.409
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.409
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adti.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.452 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59199.145 Y 449 980.949 195.853 20.021 0.217 0x00
OBS: 59199.206 X 449 506.600 118.925 20.738 0.255 0x00
OBS: 59199.210 r NULL 599.769 89.703 20.555 0.162 0x00
OBS: 59202.146 Y 449 803.087 105.724 20.238 0.143 0x00
OBS: 59202.192 X 449 647.056 108.411 20.473 0.182 0x00
OBS: 59204.186 Y 449 992.938 153.098 20.008 0.167 0x00
OBS: 59210.155 Y 449 1723.493 264.760 19.409 0.167 0x00
OBS: 59211.220 r NULL 1466.435 97.028 19.584 0.072 0x00
OBS: 59211.220 z NULL 1570.157 156.387 19.510 0.108 0x00
OBS: 59213.210 r NULL 1267.585 136.562 19.743 0.117 0x00
OBS: 59213.220 i NULL 1523.234 128.618 19.543 0.092 0x00
OBS: 59216.220 r NULL 935.389 100.368 20.073 0.117 0x00
OBS: 59216.220 i NULL 1014.084 123.309 19.985 0.132 0x00
OBS: 59217.220 z NULL 1309.502 101.104 19.707 0.084 0x00
OBS: 59217.220 r NULL 923.540 54.381 20.086 0.064 0x00
OBS: 59219.181 Y 449 742.529 115.246 20.323 0.169 0x00
OBS: 59221.193 Y 449 721.990 113.843 20.354 0.171 0x00
OBS: 59221.220 z NULL 1009.272 127.472 19.990 0.137 0x00
END: