SURVEY:  YSE
SNID:  2020tyw
otherID: 
IAUC:    UNKNOWN
RA:        18.2069050  deg
DECL:       -16.7322320  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1870 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1870 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011249.725-164354.080 
VETTED_PS1_OBJID: 87920182072342317 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.140 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.2071795, -16.7316988) 
VETTED_HOST_GALAXY_NAME: WISEA J011249.72-164354.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59114.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.7
PARSNIP_S1: -0.237 +- 0.201
PARSNIP_S2: 0.42 +- 0.467
PARSNIP_S3: 0.269 +- 0.269
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.363
MAX_MJD_GAP(days): 11.980
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.500
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.560
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tyw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.450 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.500 g NULL 324.558 74.442 21.222 0.249 0x00
OBS: 59107.450 g NULL 367.954 76.409 21.086 0.225 0x00
OBS: 59107.450 r NULL 394.341 56.040 21.010 0.154 0x00
OBS: 59111.334 X 296 617.548 114.042 20.523 0.200 0x00
OBS: 59114.337 X 296 494.786 91.758 20.764 0.201 0x00
OBS: 59114.398 Y 296 536.755 89.357 20.676 0.181 0x00
OBS: 59114.480 g NULL 631.131 55.543 20.500 0.096 0x00
OBS: 59114.480 r NULL 570.642 51.894 20.609 0.099 0x00
OBS: 59117.333 X 296 576.549 78.308 20.598 0.147 0x00
OBS: 59117.355 Y 296 465.941 72.027 20.829 0.168 0x00
OBS: 59118.500 i NULL 463.080 61.548 20.836 0.144 0x00
OBS: 59118.510 r NULL 597.306 59.634 20.560 0.108 0x00
OBS: 59130.490 r NULL 379.720 75.771 21.051 0.217 0x00
OBS: 59130.500 i NULL 461.217 90.997 20.840 0.214 0x00
OBS: 59132.420 g NULL 280.856 48.831 21.379 0.189 0x00
OBS: 59140.271 Y 296 377.320 91.698 21.058 0.264 0x00
END: