SURVEY:  YSE
SNID:  2020pux
otherID: 
IAUC:    UNKNOWN
RA:        330.2540000  deg
DECL:       1.9688320  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2250 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2250 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J220101.044+015809.187 
VETTED_PS1_OBJID: 110363302541873394 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.488 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (330.2542549, 1.9691573) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59049.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.9
PARSNIP_S1: -0.077 +- 0.385
PARSNIP_S2: 0.402 +- 0.711
PARSNIP_S3: 0.375 +- 0.532
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.3
SET_ZTF_FP: 27.500
PEAK_SNR: 9.320
MAX_MJD_GAP(days): 5.080
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.653
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.653
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pux.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0136
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.175 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59049.490 g NULL 406.992 94.744 20.976 0.253 0x00
OBS: 59049.490 r NULL 547.922 89.827 20.653 0.178 0x00
OBS: 59050.490 g NULL 295.725 48.137 21.323 0.177 0x00
OBS: 59050.490 i NULL 301.620 70.475 21.301 0.254 0x00
OBS: 59053.480 g NULL 331.074 49.110 21.200 0.161 0x00
OBS: 59053.480 r NULL 447.957 48.064 20.872 0.116 0x00
OBS: 59058.560 g NULL 268.178 53.422 21.429 0.216 0x00
END: