SURVEY:  YSE
SNID:  2020aczf
otherID: 
IAUC:    UNKNOWN
RA:        189.4130610  deg
DECL:       10.4305390  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123739.171+102548.062 
VETTED_PS1_OBJID: 120511894132186412 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.913 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.413191, 10.4300227) 
VETTED_HOST_GALAXY_NAME: WISEA J123739.14+102548.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59203.543
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.174 +- 0.166
PARSNIP_S2: 0.582 +- 0.444
PARSNIP_S3: 0.871 +- 0.258
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.992
MAX_MJD_GAP(days): 12.170
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.130
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.146
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aczf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.473 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59193.536 Y 525 563.006 101.101 20.624 0.195 0x00
OBS: 59195.529 X 525 599.507 127.309 20.556 0.231 0x00
OBS: 59195.580 g NULL 543.390 73.402 20.662 0.147 0x00
OBS: 59195.580 i NULL 666.236 83.675 20.441 0.136 0x00
OBS: 59198.462 Y 525 604.049 131.882 20.547 0.237 0x00
OBS: 59198.527 X 525 728.339 101.728 20.344 0.152 0x00
OBS: 59200.640 g NULL 875.116 72.975 20.145 0.091 0x00
OBS: 59200.640 i NULL 662.109 73.527 20.448 0.121 0x00
OBS: 59203.502 Y 525 873.854 139.539 20.146 0.173 0x00
OBS: 59203.543 X 525 886.848 101.698 20.130 0.125 0x00
OBS: 59209.620 i NULL 612.188 78.901 20.533 0.140 0x00
OBS: 59209.630 r NULL 733.091 73.818 20.337 0.109 0x00
OBS: 59217.410 Y 525 840.055 209.179 20.189 0.270 0x00
OBS: 59229.580 i NULL 420.382 48.921 20.941 0.126 0x00
OBS: 59231.483 Y 525 335.292 82.369 21.186 0.267 0x00
END: