SURVEY:  YSE
SNID:  2020qrv
otherID: 
IAUC:    UNKNOWN
RA:        317.3471710  deg
DECL:       10.1742670  deg
MWEBV:    0.078 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1980 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210923.189+101028.683 
VETTED_PS1_OBJID: 120213173466060108 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.305 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.3466243, 10.174623) 
VETTED_HOST_GALAXY_NAME: WISEA J210923.20+101028.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59057.369
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.9
PARSNIP_S1: -0.284 +- 0.335
PARSNIP_S2: 0.813 +- 0.673
PARSNIP_S3: 0.723 +- 0.469
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 63.7
SET_ZTF_FP: 27.500
PEAK_SNR: 17.066
MAX_MJD_GAP(days): 14.017
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.325
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.325
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qrv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.400 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59051.416 Y 1539.0 651.722 82.044 20.465 0.137 0x00
OBS: 59055.374 Y 1538.5 545.000 74.697 20.680 0.154 0x00
OBS: 59057.369 Y 1539.0 741.423 82.206 20.325 0.120 0x00
OBS: 59057.394 X 1539.0 336.957 70.895 21.181 0.228 0x00
OBS: 59059.338 Y 1538.5 417.983 100.372 20.957 0.270 0x00
OBS: 59059.440 r NULL 628.483 36.827 20.504 0.064 0x00
OBS: 59059.440 i NULL 569.533 58.772 20.611 0.112 0x00
OBS: 59061.333 Y 1539.0 723.306 127.044 20.352 0.191 0x00
OBS: 59075.350 r NULL 331.267 51.869 21.200 0.170 0x00
END: