SURVEY:  YSE
SNID:  2020qlg
otherID: 
IAUC:    UNKNOWN
RA:        215.6930080  deg
DECL:       37.5283810  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1694 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1700 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142246.596+373138.230 
VETTED_PS1_OBJID: 153032156939003420 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.130 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (215.6941497, 37.5272801) 
VETTED_HOST_GALAXY_NAME: SDSS J142246.58+373138.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1694 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59061.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.5
PARSNIP_S1: -0.131 +- 0.209
PARSNIP_S2: 0.483 +- 0.512
PARSNIP_S3: 0.349 +- 0.344
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.656
MAX_MJD_GAP(days): 8.980
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.235
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.235
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qlg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0214
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.515 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59051.280 g NULL 289.913 65.850 21.344 0.247 0x00
OBS: 59051.280 i NULL 268.658 55.514 21.427 0.224 0x00
OBS: 59053.270 g NULL 436.189 64.701 20.901 0.161 0x00
OBS: 59053.280 r NULL 348.265 58.659 21.145 0.183 0x00
OBS: 59058.290 g NULL 707.165 118.091 20.376 0.181 0x00
OBS: 59061.280 r NULL 805.008 93.003 20.235 0.125 0x00
OBS: 59061.280 i NULL 580.934 86.109 20.590 0.161 0x00
OBS: 59064.290 r NULL 743.421 140.270 20.322 0.205 0x00
OBS: 59066.270 r NULL 661.656 115.338 20.448 0.189 0x00
OBS: 59072.270 g NULL 443.632 86.627 20.882 0.212 0x00
OBS: 59081.250 g NULL 335.752 73.926 21.185 0.239 0x00
END: