SURVEY:  YSE
SNID:  2020usm
otherID: 
IAUC:    UNKNOWN
RA:        359.6716360  deg
DECL:       29.0086570  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1040 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1460 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235840.938+290033.654 
VETTED_PS1_OBJID: 142813596705451786 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.140 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (359.6705894, 29.0093537) 
VETTED_HOST_GALAXY_NAME: WISEA J235840.93+290033.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59128.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.88
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.139 +- 0.074
PARSNIP_S2: 0.14 +- 0.167
PARSNIP_S3: 1.041 +- 0.1
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 18.477
MAX_MJD_GAP(days): 16.910
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 19.526
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.526
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXirg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020usm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.364 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59113.480 g NULL 358.510 67.739 21.114 0.205 0x00
OBS: 59113.480 r NULL 358.100 75.467 21.115 0.229 0x00
OBS: 59117.370 i NULL 751.506 75.615 20.310 0.109 0x00
OBS: 59117.370 g NULL 458.782 78.456 20.846 0.186 0x00
OBS: 59119.360 i NULL 990.784 58.896 20.010 0.065 0x00
OBS: 59119.360 r NULL 938.464 57.150 20.069 0.066 0x00
OBS: 59121.510 z NULL 809.574 150.587 20.229 0.202 0x00
OBS: 59121.510 r NULL 1089.028 97.206 19.907 0.097 0x00
OBS: 59122.254 X 600 1130.313 249.259 19.867 0.239 0x00
OBS: 59123.195 X 600 1398.402 311.071 19.636 0.242 0x00
OBS: 59125.389 X 600 1226.520 220.346 19.778 0.195 0x00
OBS: 59126.292 X 600 1217.913 227.866 19.786 0.203 0x00
OBS: 59128.470 i NULL 1274.365 113.741 19.737 0.097 0x00
OBS: 59128.470 r NULL 1547.711 96.605 19.526 0.068 0x00
OBS: 59129.328 X 600 1353.664 115.756 19.671 0.093 0x00
OBS: 59131.318 X 600 1303.585 103.633 19.712 0.086 0x00
OBS: 59131.440 g NULL 1075.478 58.206 19.921 0.059 0x00
OBS: 59131.440 z NULL 587.736 122.493 20.577 0.226 0x00
OBS: 59133.470 i NULL 1156.942 71.336 19.842 0.067 0x00
OBS: 59133.480 g NULL 1036.355 93.088 19.961 0.098 0x00
OBS: 59134.269 X 600 1005.239 73.482 19.994 0.079 0x00
OBS: 59137.460 g NULL 765.827 64.002 20.290 0.091 0x00
OBS: 59137.460 i NULL 922.473 61.876 20.088 0.073 0x00
OBS: 59142.260 i NULL 804.484 93.554 20.236 0.126 0x00
OBS: 59142.270 g NULL 539.485 84.996 20.670 0.171 0x00
OBS: 59144.320 X 600 446.522 53.454 20.875 0.130 0x00
OBS: 59146.440 g NULL 350.744 62.591 21.138 0.194 0x00
OBS: 59154.400 i NULL 889.028 106.785 20.128 0.130 0x00
OBS: 59154.400 r NULL 458.236 90.881 20.847 0.215 0x00
OBS: 59156.370 r NULL 323.558 59.380 21.225 0.199 0x00
OBS: 59156.370 z NULL 585.995 98.866 20.580 0.183 0x00
OBS: 59158.390 r NULL 468.318 52.582 20.824 0.122 0x00
OBS: 59158.390 i NULL 640.296 63.942 20.484 0.108 0x00
OBS: 59163.360 z NULL 480.086 99.694 20.797 0.225 0x00
OBS: 59169.230 r NULL 350.132 58.727 21.139 0.182 0x00
OBS: 59173.370 i NULL 327.418 66.456 21.212 0.220 0x00
OBS: 59190.280 i NULL 322.140 51.537 21.230 0.174 0x00
OBS: 59194.320 r NULL 206.353 46.296 21.713 0.244 0x00
END: