SURVEY:  YSE
SNID:  2020adkf
otherID: 
IAUC:    UNKNOWN
RA:        222.8126000  deg
DECL:       41.4152790  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145115.035+412456.161 
VETTED_PS1_OBJID: 157692228125999434 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.262 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (222.8126265, 41.4156297) 
VETTED_HOST_GALAXY_NAME: WISEA J145115.03+412454.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59217.471
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.106 +- 0.105
PARSNIP_S2: 0.496 +- 0.266
PARSNIP_S3: 1.246 +- 0.181
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 20.327
MAX_MJD_GAP(days): 11.037
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.424
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.424
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adkf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.686 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59202.509 X 720 437.656 95.011 20.897 0.236 0x00
OBS: 59204.477 X 720 966.473 99.329 20.037 0.112 0x00
OBS: 59215.514 X 720 1344.699 248.646 19.678 0.201 0x00
OBS: 59215.561 Y 720 1393.087 243.743 19.640 0.190 0x00
OBS: 59217.471 Y 720 1700.378 155.064 19.424 0.099 0x00
OBS: 59219.451 X 720 1384.973 178.135 19.646 0.140 0x00
OBS: 59220.660 g NULL 1439.865 70.836 19.604 0.053 0x00
OBS: 59220.660 z NULL 624.419 97.325 20.511 0.169 0x00
OBS: 59221.496 X 720 1265.743 92.735 19.744 0.080 0x00
OBS: 59230.660 g NULL 790.117 84.862 20.256 0.117 0x00
OBS: 59230.660 i NULL 559.226 69.229 20.631 0.134 0x00
OBS: 59236.660 g NULL 542.755 84.615 20.663 0.169 0x00
OBS: 59236.660 i NULL 495.271 91.359 20.763 0.200 0x00
OBS: 59245.660 i NULL 545.582 118.162 20.658 0.235 0x00
OBS: 59246.640 r NULL 679.055 91.972 20.420 0.147 0x00
OBS: 59257.570 i NULL 348.341 47.208 21.145 0.147 0x00
OBS: 59257.570 g NULL 196.277 45.656 21.768 0.253 0x00
OBS: 59261.630 r NULL 365.075 49.279 21.094 0.147 0x00
END: