SURVEY:  YSE
SNID:  2020fsd
otherID: 
IAUC:    UNKNOWN
RA:        194.6819520  deg
DECL:       -2.2864530  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0820 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1140 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125843.609-021708.629 
VETTED_PS1_OBJID: 105251946817077544 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.708 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.6817172, -2.285738) 
VETTED_HOST_GALAXY_NAME: WISEA J125843.60-021708.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0820 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58941.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.163 +- 0.067
PARSNIP_S2: -0.159 +- 0.125
PARSNIP_S3: 1.384 +- 0.096
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.848
MAX_MJD_GAP(days): 10.098
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 18.691
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.885
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020fsd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.478 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58937.420 r NULL 2793.585 135.286 18.885 0.053 0x00
OBS: 58941.420 i NULL 2175.866 108.906 19.156 0.054 0x00
OBS: 58941.420 g NULL 3337.776 129.131 18.691 0.042 0x00
OBS: 58950.390 i NULL 1628.410 148.164 19.471 0.099 0x00
OBS: 58950.400 r NULL 2673.666 168.881 18.932 0.069 0x00
OBS: 58955.269 Y 423 2217.498 116.588 19.135 0.057 0x00
OBS: 58955.294 X 423 1859.681 99.958 19.326 0.058 0x00
OBS: 58963.247 X 423 873.274 77.905 20.152 0.098 0x00
OBS: 58969.380 g NULL 562.173 127.429 20.625 0.246 0x00
OBS: 58969.380 z NULL 1363.543 177.311 19.663 0.141 0x00
OBS: 58972.192 Y 423 1299.262 188.319 19.716 0.157 0x00
OBS: 58982.290 i NULL 653.333 89.097 20.462 0.148 0x00
OBS: 58986.270 r NULL 389.326 58.536 21.024 0.163 0x00
OBS: 58992.232 Y 423 395.654 64.965 21.007 0.178 0x00
OBS: 58992.280 r NULL 644.789 62.754 20.476 0.106 0x00
OBS: 58995.247 Y 423 594.396 76.667 20.565 0.140 0x00
OBS: 58995.280 i NULL 288.950 58.804 21.348 0.221 0x00
END: