SURVEY:  YSE
SNID:  2020toi
otherID: 
IAUC:    UNKNOWN
RA:        57.8932040  deg
DECL:       -23.6699940  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2110 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2110 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J035134.381-234011.339 
VETTED_PS1_OBJID: 79590578932206565 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.665 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (57.8932421, -23.6698129) 
VETTED_HOST_GALAXY_NAME: WISEA J035134.37-234011.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59091.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 39.5
PARSNIP_S1: 0.127 +- 0.373
PARSNIP_S2: 0.115 +- 0.692
PARSNIP_S3: 0.1 +- 0.32
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.084
MAX_MJD_GAP(days): 13.980
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.494
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 21.049
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020toi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0070
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.170 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.600 r NULL 292.694 56.873 21.334 0.211 0x00
OBS: 59080.610 g NULL 479.940 55.010 20.797 0.124 0x00
OBS: 59080.610 i NULL 564.411 62.134 20.621 0.120 0x00
OBS: 59091.620 r NULL 380.397 54.951 21.049 0.157 0x00
OBS: 59091.630 z NULL 634.474 134.112 20.494 0.229 0x00
OBS: 59105.610 i NULL 390.023 76.854 21.022 0.214 0x00
END: