SURVEY:  YSE
SNID:  2020rw
otherID: 
IAUC:    UNKNOWN
RA:        194.0040010  deg
DECL:       -0.0543870  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2580 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2580 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125600.856+000321.129 
VETTED_PS1_OBJID: 107931940035423349 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.572 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.0035377, -0.0558641) 
VETTED_HOST_GALAXY_NAME: WISEA J125600.81-000321.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58853.504
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 67.4
PARSNIP_S1: 0.172 +- 0.212
PARSNIP_S2: 0.088 +- 0.361
PARSNIP_S3: -0.258 +- 0.143
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.908
MAX_MJD_GAP(days): 14.047
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.509
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.752
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.065 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58850.521 Y 423 1256.657 134.847 19.752 0.117 0x00
OBS: 58850.543 X 423 1253.408 118.720 19.755 0.103 0x00
OBS: 58853.504 X 423 1571.489 78.936 19.509 0.055 0x00
OBS: 58856.543 X 423 1225.393 89.968 19.779 0.080 0x00
OBS: 58870.590 i NULL 888.872 62.475 20.128 0.076 0x00
OBS: 58870.590 g NULL 619.701 62.420 20.520 0.109 0x00
OBS: 58872.438 X 423 619.560 85.131 20.520 0.149 0x00
OBS: 58872.544 Y 423 603.479 98.622 20.548 0.177 0x00
OBS: 58874.590 g NULL 355.407 65.215 21.123 0.199 0x00
OBS: 58874.590 r NULL 606.692 65.066 20.543 0.116 0x00
OBS: 58875.501 Y 423 697.217 119.351 20.392 0.186 0x00
OBS: 58877.580 i NULL 743.203 63.227 20.322 0.092 0x00
OBS: 58877.580 g NULL 341.762 64.288 21.166 0.204 0x00
OBS: 58881.480 X 423 366.378 74.247 21.090 0.220 0x00
OBS: 58882.600 g NULL 436.726 50.713 20.899 0.126 0x00
OBS: 58882.600 z NULL 673.304 92.617 20.429 0.149 0x00
OBS: 58894.493 Y 423 661.167 133.682 20.449 0.220 0x00
OBS: 58898.417 X 423 280.398 60.824 21.381 0.236 0x00
OBS: 58898.460 Y 423 459.933 101.211 20.843 0.239 0x00
OBS: 58901.397 Y 423 405.711 82.727 20.979 0.221 0x00
OBS: 58908.455 Y 423 450.149 86.121 20.867 0.208 0x00
END: