SURVEY:  YSE
SNID:  2020nfg
otherID: 
IAUC:    UNKNOWN
RA:        239.2074540  deg
DECL:       32.2371070  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2380 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2380 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155649.758+321414.010 
VETTED_PS1_OBJID: 146682392073965365 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.638 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.2073612, 32.237266) 
VETTED_HOST_GALAXY_NAME: SDSS J155649.75+321413.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59016.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.8
PARSNIP_S1: -0.552 +- 0.205
PARSNIP_S2: 0.389 +- 0.524
PARSNIP_S3: 0.03 +- 0.278
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.049
MAX_MJD_GAP(days): 5.980
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.805
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.894
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nfg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.206 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59009.198 X 679 316.374 75.565 21.249 0.259 0x00
OBS: 59009.350 i NULL 286.322 53.458 21.358 0.203 0x00
OBS: 59009.350 r NULL 272.240 38.415 21.413 0.153 0x00
OBS: 59012.260 Y 679 439.206 66.185 20.894 0.164 0x00
OBS: 59013.325 Y 679 372.376 70.285 21.075 0.205 0x00
OBS: 59014.249 Y 679 368.050 82.356 21.088 0.245 0x00
OBS: 59014.300 X 679 327.236 68.939 21.215 0.228 0x00
OBS: 59015.291 X 679 347.838 68.561 21.187 0.236 0x00
OBS: 59016.280 X 679 410.257 68.768 20.973 0.182 0x00
OBS: 59016.350 i NULL 476.450 77.030 20.805 0.176 0x00
OBS: 59016.350 g NULL 371.552 47.661 21.075 0.139 0x00
OBS: 59017.258 Y 679 348.454 64.110 21.145 0.200 0x00
OBS: 59017.292 X 679 310.167 53.012 21.274 0.186 0x00
OBS: 59018.303 X 679 357.587 55.477 21.121 0.169 0x00
OBS: 59019.280 X 679 350.115 56.970 21.140 0.177 0x00
OBS: 59020.253 Y 679 336.120 62.159 21.184 0.201 0x00
OBS: 59020.300 X 679 356.282 55.419 21.123 0.169 0x00
OBS: 59021.196 X 679 320.590 53.028 21.235 0.180 0x00
OBS: 59022.211 X 679 308.144 53.468 21.279 0.188 0x00
OBS: 59023.248 Y 679 385.826 66.572 21.043 0.192 0x00
OBS: 59023.321 X 679 310.600 60.535 21.269 0.212 0x00
OBS: 59024.430 g NULL 379.643 55.173 21.052 0.158 0x00
OBS: 59024.440 r NULL 421.271 46.556 20.939 0.120 0x00
OBS: 59026.287 Y 679 391.007 70.699 21.020 0.196 0x00
OBS: 59029.300 g NULL 220.590 52.702 21.641 0.259 0x00
OBS: 59029.300 i NULL 420.739 56.257 20.940 0.145 0x00
OBS: 59033.380 i NULL 463.026 79.890 20.836 0.187 0x00
OBS: 59039.360 r NULL 246.685 55.403 21.520 0.244 0x00
OBS: 59039.360 i NULL 259.126 61.905 21.466 0.259 0x00
OBS: 59040.275 Y 679 303.898 75.564 21.293 0.270 0x00
OBS: 59041.232 Y 679 324.455 69.219 21.222 0.232 0x00
END: