SURVEY:  YSE
SNID:  2020ivq
otherID: 
IAUC:    UNKNOWN
RA:        231.6178470  deg
DECL:       12.4883580  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2190 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2190 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152628.245+122918.438 
VETTED_PS1_OBJID: 122982316177236781 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.440 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.6177579, 12.4884441) 
VETTED_HOST_GALAXY_NAME: SDSS J152628.26+122918.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58966.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.3
PARSNIP_S1: -0.178 +- 0.247
PARSNIP_S2: 0.546 +- 0.559
PARSNIP_S3: -0.086 +- 0.264
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.165
MAX_MJD_GAP(days): 17.930
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.789
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.895
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ivq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.238 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58958.530 g NULL 463.033 45.551 20.836 0.107 0x00
OBS: 58958.530 r NULL 386.405 49.300 21.032 0.139 0x00
OBS: 58960.450 g NULL 399.952 58.725 20.995 0.159 0x00
OBS: 58960.460 i NULL 341.243 48.967 21.167 0.156 0x00
OBS: 58963.334 X 531 368.724 74.431 21.084 0.220 0x00
OBS: 58964.357 X 531 396.962 75.928 21.003 0.208 0x00
OBS: 58964.404 Y 531 438.346 72.705 20.895 0.180 0x00
OBS: 58966.510 g NULL 326.439 56.341 21.215 0.187 0x00
OBS: 58966.520 i NULL 483.337 71.902 20.789 0.162 0x00
OBS: 58967.291 X 531 340.517 76.238 21.170 0.243 0x00
OBS: 58970.395 Y 531 402.509 73.669 20.988 0.199 0x00
OBS: 58972.440 r NULL 413.171 59.154 20.960 0.155 0x00
OBS: 58972.440 i NULL 407.153 54.118 20.976 0.144 0x00
OBS: 58990.370 i NULL 255.927 49.061 21.480 0.208 0x00
END: