SURVEY:  YSE
SNID:  2020rkr
otherID: 
IAUC:    UNKNOWN
RA:        331.0119550  deg
DECL:       7.1476360  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2050 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2050 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J220402.962+070850.832 
VETTED_PS1_OBJID: 116573310123467301 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.620 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (331.0123588, 7.1474309) 
VETTED_HOST_GALAXY_NAME: WISEA J220403.02+070850.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59071.391
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.3
PARSNIP_S1: -0.84 +- 0.137
PARSNIP_S2: 0.595 +- 0.356
PARSNIP_S3: 0.048 +- 0.22
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 71.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.502
MAX_MJD_GAP(days): 8.939
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.539
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.539
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rkr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.075 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59057.371 Y 1540.0 289.287 60.955 21.347 0.229 0x00
OBS: 59057.391 X 1017.0 327.631 57.981 21.216 0.194 0x00
OBS: 59058.560 i NULL 322.256 53.452 21.229 0.180 0x00
OBS: 59058.560 g NULL 346.765 52.942 21.150 0.166 0x00
OBS: 59059.350 Y 1540.0 429.140 75.763 20.919 0.192 0x00
OBS: 59059.411 X 1540.5 323.835 54.793 21.306 0.201 0x00
OBS: 59060.365 X 1191.67 352.629 76.583 21.161 0.240 0x00
OBS: 59060.413 Y 1017.5 326.412 73.087 21.226 0.250 0x00
OBS: 59060.490 r NULL 421.059 70.417 20.939 0.182 0x00
OBS: 59061.394 Y 793.0 435.522 93.377 20.913 0.236 0x00
OBS: 59070.333 X 494.0 535.360 107.964 20.678 0.219 0x00
OBS: 59070.540 r NULL 507.064 51.614 20.737 0.111 0x00
OBS: 59071.391 Y 1541.0 608.846 99.509 20.539 0.177 0x00
OBS: 59072.380 g NULL 515.286 65.559 20.720 0.138 0x00
OBS: 59073.344 X 1191.67 461.492 80.975 20.846 0.193 0x00
OBS: 59075.416 X 1279.0 326.523 79.996 21.230 0.270 0x00
OBS: 59076.369 Y 1541.0 577.300 90.545 20.598 0.171 0x00
OBS: 59076.470 g NULL 487.687 49.574 20.780 0.110 0x00
OBS: 59076.470 i NULL 543.783 51.778 20.661 0.103 0x00
OBS: 59077.366 X 1331.2 358.444 60.048 21.131 0.186 0x00
OBS: 59078.320 Y 1540.5 535.035 71.767 20.697 0.151 0x00
OBS: 59078.413 X 1540.5 377.511 84.713 21.124 0.266 0x00
OBS: 59079.334 X 494.0 354.070 80.887 21.127 0.248 0x00
OBS: 59079.376 Y 494.0 412.259 93.104 20.962 0.245 0x00
OBS: 59079.430 g NULL 335.929 35.872 21.184 0.116 0x00
OBS: 59079.430 r NULL 481.815 47.877 20.793 0.108 0x00
OBS: 59080.339 Y 1191.33 488.136 91.487 20.787 0.210 0x00
OBS: 59081.330 X 1540.5 359.756 75.754 21.141 0.236 0x00
OBS: 59085.387 X 1541.0 290.450 57.612 21.342 0.215 0x00
OBS: 59090.410 r NULL 407.860 93.241 20.974 0.248 0x00
OBS: 59097.420 i NULL 323.969 73.656 21.224 0.247 0x00
OBS: 59103.380 i NULL 347.614 51.978 21.147 0.162 0x00
OBS: 59105.380 r NULL 273.397 45.943 21.408 0.182 0x00
END: