SURVEY:  YSE
SNID:  2020adix
otherID: 
IAUC:    UNKNOWN
RA:        153.1369250  deg
DECL:       6.5282860  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1004 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0980 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101232.962+063135.783 
VETTED_PS1_OBJID: 115831531373712424 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.225 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (153.1373673, 6.526614) 
VETTED_HOST_GALAXY_NAME: WISEA J101232.96+063135.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1004 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59172.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.9
PARSNIP_S1: -0.028 +/- 0.245
PARSNIP_S2: 0.232 +/- 0.384
PARSNIP_S3: 0.985 +/- 0.202
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: NA 
PEAK_SNR: 15.276
MAX_MJD_GAP(days): 18.940
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 19.875
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.947
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adix.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.576 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59172.630 g NULL 1000.129 68.190 20.000 0.074 0x00
OBS: 59172.630 i NULL 1121.565 90.326 19.875 0.087 0x00
OBS: 59178.640 r NULL 1050.395 68.759 19.947 0.071 0x00
OBS: 59178.640 i NULL 757.224 69.766 20.302 0.100 0x00
OBS: 59181.640 r NULL 948.448 99.664 20.057 0.114 0x00
OBS: 59200.580 r NULL 502.934 99.649 20.746 0.215 0x00
OBS: 59205.580 z NULL 303.321 74.244 21.295 0.266 0x00
END: