SURVEY:  YSE
SNID:  2020jur
otherID: 
IAUC:    UNKNOWN
RA:        226.1426510  deg
DECL:       -11.4105660  deg
MWEBV:    0.096 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1490 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1490 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150434.216-112437.924 
VETTED_PS1_OBJID: 94302261425347674 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.277 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.1425697, -11.4105551) 
VETTED_HOST_GALAXY_NAME: WISEA J150434.24-112438.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58978.293
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.004 +- 0.097
PARSNIP_S2: 0.49 +- 0.235
PARSNIP_S3: 1.081 +- 0.151
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.628
MAX_MJD_GAP(days): 14.058
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 19.384
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.384
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jur.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.894 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58967.470 g NULL 356.424 65.446 21.120 0.199 0x00
OBS: 58969.470 i NULL 519.397 96.323 20.711 0.201 0x00
OBS: 58969.470 g NULL 450.031 85.051 20.867 0.205 0x00
OBS: 58971.390 g NULL 665.828 92.180 20.442 0.150 0x00
OBS: 58971.400 z NULL 748.083 155.246 20.315 0.225 0x00
OBS: 58972.450 g NULL 570.755 84.510 20.609 0.161 0x00
OBS: 58972.460 i NULL 857.560 78.852 20.167 0.100 0x00
OBS: 58973.314 Y 376 950.034 164.836 20.056 0.188 0x00
OBS: 58978.293 Y 376 1763.289 243.604 19.384 0.150 0x00
OBS: 58979.340 r NULL 1516.612 127.723 19.548 0.091 0x00
OBS: 58979.350 i NULL 883.300 128.758 20.135 0.158 0x00
OBS: 58981.291 Y 376 1310.977 135.980 19.706 0.113 0x00
OBS: 58985.400 g NULL 1177.584 65.096 19.823 0.060 0x00
OBS: 58986.272 Y 376 1224.102 82.200 19.780 0.073 0x00
OBS: 58988.480 i NULL 954.176 81.915 20.051 0.093 0x00
OBS: 58988.480 g NULL 1051.122 53.553 19.946 0.055 0x00
OBS: 58990.390 g NULL 871.212 49.629 20.150 0.062 0x00
OBS: 58990.400 r NULL 1396.093 74.219 19.638 0.058 0x00
OBS: 58992.251 Y 376 885.281 75.965 20.132 0.093 0x00
OBS: 58992.316 X 376 557.334 74.433 20.635 0.145 0x00
OBS: 58995.253 Y 376 709.556 79.504 20.373 0.122 0x00
OBS: 58995.293 X 376 386.846 80.177 21.031 0.225 0x00
OBS: 58997.340 r NULL 1073.771 84.603 19.923 0.086 0x00
OBS: 58998.272 Y 376 691.048 83.905 20.401 0.132 0x00
OBS: 58998.336 X 376 505.827 76.655 20.740 0.165 0x00
OBS: 58999.380 g NULL 337.374 58.349 21.180 0.188 0x00
OBS: 58999.380 z NULL 582.407 85.412 20.587 0.159 0x00
OBS: 59007.280 r NULL 759.080 97.966 20.299 0.140 0x00
OBS: 59007.290 z NULL 739.491 180.261 20.328 0.265 0x00
OBS: 59017.231 Y 376 397.301 79.352 21.002 0.217 0x00
OBS: 59020.232 Y 376 311.013 76.579 21.268 0.267 0x00
OBS: 59034.290 r NULL 442.330 107.008 20.886 0.263 0x00
OBS: 59040.290 r NULL 321.259 57.185 21.233 0.193 0x00
END: