SURVEY:  YSE
SNID:  2020actt
otherID: 
IAUC:    UNKNOWN
RA:        116.2317220  deg
DECL:       38.0617150  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1154 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0990 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J074456.110+380337.924 
VETTED_PS1_OBJID: 153671162337733352 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.247 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (116.2337924, 38.0605334) 
VETTED_HOST_GALAXY_NAME: WISEA J074456.12+380338.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1154 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59208.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.033 +- 0.095
PARSNIP_S2: 0.378 +- 0.24
PARSNIP_S3: 0.97 +- 0.12
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.4
SET_ZTF_FP: 27.500
PEAK_SNR: 22.776
MAX_MJD_GAP(days): 5.976
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.749
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.749
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020actt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.938 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59193.496 Y 707 374.645 80.916 21.066 0.234 0x00
OBS: 59193.640 r NULL 179.585 39.110 21.864 0.236 0x00
OBS: 59198.371 X 707 561.580 72.027 20.626 0.139 0x00
OBS: 59198.432 Y 707 670.768 87.312 20.434 0.141 0x00
OBS: 59200.364 Y 707 1066.276 115.453 19.930 0.118 0x00
OBS: 59200.428 X 707 827.971 131.822 20.205 0.173 0x00
OBS: 59203.392 X 707 1040.903 77.748 19.956 0.081 0x00
OBS: 59203.451 Y 707 1189.687 103.332 19.811 0.094 0x00
OBS: 59205.387 X 707 1240.387 66.693 19.766 0.058 0x00
OBS: 59206.480 i NULL 1151.197 50.985 19.847 0.048 0x00
OBS: 59208.530 r NULL 1259.998 55.322 19.749 0.048 0x00
OBS: 59210.262 X 707 962.987 172.708 20.041 0.195 0x00
OBS: 59210.361 Y 707 1258.599 132.048 19.750 0.114 0x00
OBS: 59216.337 Y 707 1110.300 155.755 19.886 0.152 0x00
OBS: 59217.490 i NULL 807.304 64.741 20.232 0.087 0x00
OBS: 59217.490 r NULL 1112.349 78.243 19.884 0.076 0x00
OBS: 59218.245 X 707 584.296 80.039 20.583 0.149 0x00
OBS: 59218.408 Y 707 976.116 104.081 20.026 0.116 0x00
OBS: 59218.520 r NULL 927.443 59.076 20.082 0.069 0x00
OBS: 59220.302 Y 707 853.666 95.978 20.172 0.122 0x00
OBS: 59220.352 X 707 457.664 100.421 20.849 0.238 0x00
OBS: 59220.440 i NULL 627.550 61.037 20.506 0.106 0x00
OBS: 59222.342 Y 707 856.798 88.305 20.168 0.112 0x00
OBS: 59222.384 X 707 573.346 71.106 20.604 0.135 0x00
OBS: 59224.309 Y 707 820.401 89.195 20.215 0.118 0x00
OBS: 59224.432 X 707 379.922 87.177 21.051 0.249 0x00
OBS: 59226.266 Y 707 754.924 95.733 20.305 0.138 0x00
OBS: 59226.450 r NULL 708.399 55.849 20.374 0.086 0x00
OBS: 59228.281 X 707 412.023 62.977 20.963 0.166 0x00
OBS: 59228.326 Y 707 830.891 77.286 20.201 0.101 0x00
OBS: 59230.252 Y 707 605.871 88.540 20.544 0.159 0x00
OBS: 59230.309 X 707 298.364 72.295 21.313 0.263 0x00
OBS: 59232.281 X 707 276.779 60.856 21.395 0.239 0x00
OBS: 59232.302 Y 707 575.914 69.710 20.599 0.131 0x00
END: