SURVEY:  YSE
SNID:  2020knv
otherID: 
IAUC:    UNKNOWN
RA:        140.6934650  deg
DECL:       32.3544170  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.741 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (140.6936982, 32.3543567) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58988.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 65.5
PARSNIP_S1: -0.402 +- 0.16
PARSNIP_S2: 0.127 +- 0.388
PARSNIP_S3: -0.106 +- 0.187
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.1
SET_ZTF_FP: 27.500
PEAK_SNR: 17.629
MAX_MJD_GAP(days): 17.909
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.746
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.746
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020knv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.041 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58973.270 r NULL 476.564 85.753 20.805 0.195 0x00
OBS: 58974.185 X 666 808.998 163.601 20.230 0.220 0x00
OBS: 58974.310 r NULL 438.229 95.109 20.896 0.236 0x00
OBS: 58980.187 X 666 836.983 62.152 20.193 0.081 0x00
OBS: 58980.236 Y 666 981.122 87.732 20.021 0.097 0x00
OBS: 58981.260 i NULL 845.419 81.800 20.182 0.105 0x00
OBS: 58981.260 r NULL 961.867 54.561 20.042 0.062 0x00
OBS: 58985.260 g NULL 965.286 58.930 20.038 0.066 0x00
OBS: 58985.260 z NULL 654.131 109.350 20.461 0.182 0x00
OBS: 58986.173 X 666 1048.317 69.127 19.949 0.072 0x00
OBS: 58986.237 Y 666 1211.220 105.335 19.792 0.094 0x00
OBS: 58988.260 g NULL 1168.410 99.804 19.831 0.093 0x00
OBS: 58988.260 r NULL 1264.024 99.807 19.746 0.086 0x00
OBS: 58996.188 X 666 591.165 95.937 20.571 0.176 0x00
OBS: 58996.228 Y 666 954.286 126.992 20.051 0.144 0x00
OBS: 58999.171 Y 666 768.137 151.498 20.286 0.214 0x00
OBS: 59000.270 g NULL 488.841 80.969 20.777 0.180 0x00
OBS: 59000.280 i NULL 651.388 71.894 20.465 0.120 0x00
OBS: 59018.189 Y 666 758.496 134.043 20.306 0.195 0x00
END: