SURVEY:  YSE
SNID:  2020iuu
otherID: 
IAUC:    UNKNOWN
RA:        208.4474500  deg
DECL:       35.0223330  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135346.659+350121.340 
VETTED_PS1_OBJID: 150022084443247569 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.182 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (208.4473935, 35.0223541) 
VETTED_HOST_GALAXY_NAME: WISEA J135347.37+350120.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58957.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 77.2
PARSNIP_S1: 0.2 +- 0.441
PARSNIP_S2: -0.396 +- 0.634
PARSNIP_S3: -0.5 +- 0.258
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.181
MAX_MJD_GAP(days): 2.946
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.827
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.157
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iuu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0050
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.226 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.385 X 674.75 426.646 85.643 20.937 0.223 0x00
OBS: 58956.245 X 674.0 429.379 69.025 20.918 0.175 0x00
OBS: 58957.540 i NULL 466.944 67.081 20.827 0.156 0x00
OBS: 58957.540 g NULL 314.613 66.245 21.256 0.229 0x00
OBS: 58959.360 r NULL 299.390 52.649 21.309 0.191 0x00
OBS: 58959.360 g NULL 425.980 46.400 20.927 0.118 0x00
OBS: 58962.306 Y 675.0 311.852 71.634 21.265 0.249 0x00
OBS: 58962.342 X 675.0 363.181 82.395 21.100 0.246 0x00
OBS: 58965.259 X 674.5 267.476 66.851 21.433 0.273 0x00
OBS: 58965.289 Y 674.5 344.453 75.873 21.157 0.239 0x00
OBS: 58967.370 g NULL 281.645 50.744 21.376 0.196 0x00
OBS: 58967.370 i NULL 337.847 57.193 21.178 0.184 0x00
OBS: 58968.370 Y 674.5 280.126 62.186 21.386 0.243 0x00
END: