SURVEY:  YSE
SNID:  2020tdk
otherID: 
IAUC:    UNKNOWN
RA:        93.5240640  deg
DECL:       -21.2207910  deg
MWEBV:    0.070 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0719 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1620 +- 0.094 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J061405.497-211316.796 
VETTED_PS1_OBJID: 82530935228624760 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 16.598 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (93.5219692, -21.2166146) 
VETTED_HOST_GALAXY_NAME: WISEA J061405.27-211259.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0719 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59117.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 68.1
PARSNIP_S1: -0.174 +- 0.239
PARSNIP_S2: 0.885 +- 0.369
PARSNIP_S3: 0.389 +- 0.147
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 80.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.080
MAX_MJD_GAP(days): 45.830
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.617
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.979
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tdk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.638 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59117.620 i NULL 1423.579 152.599 19.617 0.116 0x00
OBS: 59117.630 g NULL 474.958 96.038 20.808 0.220 0x00
OBS: 59125.600 r NULL 1019.553 114.307 19.979 0.122 0x00
OBS: 59125.600 i NULL 1265.551 104.761 19.744 0.090 0x00
OBS: 59129.620 i NULL 1009.954 90.924 19.989 0.098 0x00
OBS: 59129.630 r NULL 805.194 96.252 20.235 0.130 0x00
OBS: 59133.630 z NULL 756.023 145.639 20.304 0.209 0x00
OBS: 59137.483 Y 257.0 701.239 118.572 20.385 0.184 0x00
OBS: 59139.476 Y 257.5 655.362 144.396 20.460 0.239 0x00
OBS: 59142.981 Y 257.5 614.975 107.862 20.548 0.196 0x00
OBS: 59145.003 Y 257.5 561.239 92.169 20.632 0.182 0x00
OBS: 59145.600 i NULL 467.933 56.565 20.825 0.131 0x00
OBS: 59147.600 g NULL 170.996 41.484 21.918 0.263 0x00
OBS: 59147.600 z NULL 416.103 87.630 20.952 0.229 0x00
OBS: 59193.430 g NULL 209.261 48.335 21.698 0.251 0x00
END: