SURVEY:  YSE
SNID:  2020aect
otherID: 
IAUC:    UNKNOWN
RA:        174.1294040  deg
DECL:       12.0456210  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1890 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113631.120+120243.910 
VETTED_PS1_OBJID: 122451741295525055 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.896 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (174.1296449, 12.0455419) 
VETTED_HOST_GALAXY_NAME: WISEA J113631.13+120243.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59207.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.2
PARSNIP_S1: -0.245 +- 0.291
PARSNIP_S2: 0.624 +- 0.682
PARSNIP_S3: 0.51 +- 0.419
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.959
MAX_MJD_GAP(days): 14.980
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.789
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.789
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aect.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.301 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59194.640 g NULL 356.986 43.121 21.118 0.131 0x00
OBS: 59194.650 r NULL 473.380 47.533 20.812 0.109 0x00
OBS: 59207.590 r NULL 483.383 65.593 20.789 0.147 0x00
OBS: 59222.570 i NULL 352.798 57.380 21.131 0.177 0x00
OBS: 59230.650 i NULL 212.499 52.128 21.682 0.266 0x00
END: