SURVEY:  YSE
SNID:  2020ndi
otherID: 
IAUC:    UNKNOWN
RA:        231.3131340  deg
DECL:       8.9719730  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2300 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2300 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152514.320+085814.736 
VETTED_PS1_OBJID: 118762313095915317 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.968 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.3130811, 8.9722346) 
VETTED_HOST_GALAXY_NAME: WISEA J152515.14+085820.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59019.212
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: -0.432 +- 0.072
PARSNIP_S2: 0.552 +- 0.22
PARSNIP_S3: 1.125 +- 0.143
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 19.144
MAX_MJD_GAP(days): 13.139
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 19.753
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.753
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ndi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.387 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58997.340 g NULL 242.632 51.897 21.538 0.232 0x00
OBS: 58998.256 Y 531 318.816 71.819 21.241 0.245 0x00
OBS: 58998.352 X 531 298.965 60.020 21.311 0.218 0x00
OBS: 58999.480 g NULL 528.033 69.406 20.693 0.143 0x00
OBS: 59000.500 g NULL 402.583 73.423 20.988 0.198 0x00
OBS: 59009.210 Y 531 790.965 123.422 20.255 0.169 0x00
OBS: 59009.253 X 531 871.248 106.867 20.150 0.133 0x00
OBS: 59010.460 r NULL 944.377 85.597 20.062 0.098 0x00
OBS: 59010.460 z NULL 509.368 108.974 20.732 0.232 0x00
OBS: 59012.253 Y 531 1041.247 69.548 19.956 0.073 0x00
OBS: 59012.295 X 531 1075.476 64.797 19.921 0.065 0x00
OBS: 59014.410 g NULL 1076.666 67.156 19.920 0.068 0x00
OBS: 59014.410 z NULL 534.389 99.584 20.680 0.202 0x00
OBS: 59016.200 X 531 1045.432 67.783 19.952 0.070 0x00
OBS: 59016.235 Y 531 1176.256 104.953 19.824 0.097 0x00
OBS: 59019.212 Y 531 1255.009 75.042 19.753 0.065 0x00
OBS: 59019.255 X 531 1079.032 66.806 19.917 0.067 0x00
OBS: 59021.280 r NULL 977.850 51.078 20.024 0.057 0x00
OBS: 59021.290 g NULL 935.023 56.793 20.073 0.066 0x00
OBS: 59022.199 X 531 932.304 68.805 20.076 0.080 0x00
OBS: 59022.232 Y 531 1171.617 72.902 19.828 0.068 0x00
OBS: 59024.380 i NULL 772.987 58.734 20.280 0.082 0x00
OBS: 59024.380 g NULL 793.809 64.829 20.251 0.089 0x00
OBS: 59025.190 Y 531 1046.291 113.242 19.951 0.118 0x00
OBS: 59025.231 X 531 783.749 86.700 20.265 0.120 0x00
OBS: 59028.201 X 531 524.316 95.907 20.701 0.199 0x00
OBS: 59028.213 Y 531 1015.947 110.374 19.983 0.118 0x00
OBS: 59033.390 r NULL 791.750 101.828 20.254 0.140 0x00
OBS: 59033.390 i NULL 448.165 103.487 20.871 0.251 0x00
OBS: 59037.370 r NULL 466.897 95.650 20.827 0.222 0x00
OBS: 59040.197 Y 531 541.549 79.583 20.666 0.160 0x00
OBS: 59046.189 Y 531 410.116 77.999 20.968 0.206 0x00
OBS: 59048.300 i NULL 414.325 79.330 20.957 0.208 0x00
OBS: 59049.185 Y 531 482.532 75.576 20.791 0.170 0x00
OBS: 59050.255 Y 531 641.360 108.871 20.482 0.184 0x00
OBS: 59051.192 Y 531 455.874 84.010 20.853 0.200 0x00
OBS: 59053.280 r NULL 263.235 54.510 21.449 0.225 0x00
OBS: 59053.280 g NULL 252.909 52.018 21.493 0.223 0x00
OBS: 59055.191 Y 531 354.229 87.824 21.127 0.269 0x00
OBS: 59068.330 r NULL 345.129 73.113 21.155 0.230 0x00
END: