SURVEY:  YSE
SNID:  2020fla
otherID: 
IAUC:    UNKNOWN
RA:        206.7399560  deg
DECL:       30.8851070  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1660 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1660 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J134657.738+305304.831 
VETTED_PS1_OBJID: 145062067406472192 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.453 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (206.7405612, 30.8846654) 
VETTED_HOST_GALAXY_NAME: WISEA J134657.74+305304.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58936.294
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 95.7
PARSNIP_S1: 0.194 +- 0.223
PARSNIP_S2: 0.064 +- 0.378
PARSNIP_S3: -0.484 +- 0.13
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 63.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.705
MAX_MJD_GAP(days): 10.963
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 20.116
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.284
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020fla.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.349 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58934.500 g NULL 780.867 188.313 20.269 0.262 0x00
OBS: 58936.294 X 674 899.188 70.893 20.116 0.086 0x00
OBS: 58936.447 Y 674 777.561 80.012 20.284 0.115 0x00
OBS: 58937.394 X 674 882.266 64.374 20.136 0.079 0x00
OBS: 58939.345 X 674 785.751 119.807 20.271 0.169 0x00
OBS: 58940.388 X 674 775.305 80.924 20.276 0.114 0x00
OBS: 58941.405 Y 674 746.993 89.920 20.321 0.132 0x00
OBS: 58941.456 X 674 650.491 78.717 20.467 0.131 0x00
OBS: 58943.415 X 674 638.526 127.760 20.489 0.217 0x00
OBS: 58943.420 r NULL 722.718 135.420 20.353 0.203 0x00
OBS: 58954.383 X 674 391.105 92.099 21.019 0.256 0x00
OBS: 58954.399 Y 674 528.212 103.929 20.717 0.220 0x00
OBS: 58955.262 Y 674 528.671 68.720 20.692 0.141 0x00
OBS: 58955.402 X 674 393.588 76.618 21.012 0.211 0x00
OBS: 58956.245 X 674 325.068 60.340 21.220 0.202 0x00
OBS: 58956.309 Y 674 373.273 78.133 21.070 0.227 0x00
OBS: 58959.360 g NULL 356.525 45.777 21.120 0.139 0x00
OBS: 58959.360 r NULL 377.668 39.325 21.057 0.113 0x00
OBS: 58962.342 X 674 319.633 70.307 21.238 0.239 0x00
OBS: 58964.360 r NULL 555.095 83.828 20.639 0.164 0x00
OBS: 58965.259 X 674 267.148 55.728 21.433 0.226 0x00
OBS: 58965.273 Y 674 398.318 86.812 20.999 0.237 0x00
OBS: 58967.370 g NULL 298.807 40.284 21.312 0.146 0x00
OBS: 58967.370 i NULL 455.129 49.349 20.855 0.118 0x00
OBS: 58968.370 Y 674 297.750 63.624 21.315 0.232 0x00
OBS: 58972.380 r NULL 323.845 76.013 21.224 0.255 0x00
END: