SURVEY:  YSE
SNID:  2020add
otherID: 
IAUC:    UNKNOWN
RA:        155.0094040  deg
DECL:       6.6317790  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1080 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0980 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102002.123+063750.788 
VETTED_PS1_OBJID: 115951550087657501 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.046 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.0088532, 6.6307977) 
VETTED_HOST_GALAXY_NAME: WISEA J102002.11+063750.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1085 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58867.372
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.129
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.001 +- 0.097
PARSNIP_S2: -0.044 +- 0.233
PARSNIP_S3: 1.286 +- 0.151
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 24.843
MAX_MJD_GAP(days): 7.875
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.365
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.365
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020add.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.990 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58863.419 X 469 1192.509 157.459 19.809 0.143 0x00
OBS: 58865.490 i NULL 1359.147 81.198 19.667 0.065 0x00
OBS: 58865.490 g NULL 1400.348 72.255 19.634 0.056 0x00
OBS: 58867.372 Y 469 1794.350 111.835 19.365 0.068 0x00
OBS: 58869.470 i NULL 1388.196 65.151 19.644 0.051 0x00
OBS: 58869.480 g NULL 1719.411 69.211 19.412 0.044 0x00
OBS: 58873.330 Y 469 1792.404 113.617 19.366 0.069 0x00
OBS: 58873.358 X 469 1684.411 90.490 19.434 0.058 0x00
OBS: 58875.470 g NULL 1580.505 78.155 19.503 0.054 0x00
OBS: 58875.470 i NULL 1292.242 96.024 19.722 0.081 0x00
OBS: 58876.337 Y 469 1763.306 101.082 19.384 0.062 0x00
OBS: 58876.379 X 469 1524.553 83.555 19.542 0.060 0x00
OBS: 58878.490 g NULL 1246.768 134.112 19.761 0.117 0x00
OBS: 58879.270 X 469 1396.497 169.538 19.637 0.132 0x00
OBS: 58879.352 Y 469 1511.452 203.294 19.552 0.146 0x00
OBS: 58882.480 i NULL 749.656 70.283 20.313 0.102 0x00
OBS: 58882.490 g NULL 1165.582 77.532 19.834 0.072 0x00
OBS: 58883.286 Y 469 880.059 215.369 20.139 0.266 0x00
OBS: 58883.418 X 469 807.620 167.294 20.232 0.225 0x00
OBS: 58891.293 Y 469 795.427 189.795 20.248 0.259 0x00
OBS: 58894.273 Y 469 639.579 97.731 20.485 0.166 0x00
OBS: 58898.336 Y 469 710.237 86.630 20.371 0.132 0x00
OBS: 58901.372 Y 469 621.581 123.959 20.516 0.217 0x00
END: