SURVEY:  YSE
SNID:  2020ypn
otherID: 
IAUC:    UNKNOWN
RA:        315.4860960  deg
DECL:       -4.5929500  deg
MWEBV:    0.073 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210156.401-043527.184 
VETTED_PS1_OBJID: 102493154850281252 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.418 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (315.4850131, -4.5908757) 
VETTED_HOST_GALAXY_NAME: WISEA J210156.38-043527.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59129.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.098 +- 0.168
PARSNIP_S2: 0.178 +- 0.422
PARSNIP_S3: 1.38 +- 0.319
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.4
SET_ZTF_FP: 27.500
PEAK_SNR: 12.368
MAX_MJD_GAP(days): 11.030
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.312
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.312
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ypn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.479 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59126.350 r NULL 564.664 75.075 20.621 0.144 0x00
OBS: 59126.350 i NULL 555.444 68.053 20.638 0.133 0x00
OBS: 59127.230 r NULL 540.333 101.020 20.668 0.203 0x00
OBS: 59129.230 r NULL 750.358 60.669 20.312 0.088 0x00
OBS: 59129.230 i NULL 537.971 85.609 20.673 0.173 0x00
OBS: 59132.230 g NULL 707.898 65.778 20.375 0.101 0x00
OBS: 59143.260 g NULL 679.184 79.101 20.420 0.126 0x00
OBS: 59143.260 i NULL 449.339 107.714 20.869 0.260 0x00
OBS: 59153.250 r NULL 475.949 91.484 20.806 0.209 0x00
END: