SURVEY:  YSE
SNID:  2020npn
otherID: 
IAUC:    UNKNOWN
RA:        314.3325080  deg
DECL:       -2.1001670  deg
MWEBV:    0.082 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2150 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2150 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J205719.798-020600.326 
VETTED_PS1_OBJID: 105483143324180292 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.307 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (314.3324461, -2.1001084) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59017.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.5
PARSNIP_S1: -0.031 +- 0.253
PARSNIP_S2: 0.344 +- 0.56
PARSNIP_S3: 0.984 +- 0.374
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.304
MAX_MJD_GAP(days): 6.920
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.667
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.667
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020npn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.273 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59013.560 g NULL 367.416 73.550 21.087 0.217 0x00
OBS: 59013.560 i NULL 377.870 73.836 21.057 0.212 0x00
OBS: 59017.510 g NULL 333.022 52.358 21.194 0.171 0x00
OBS: 59017.510 r NULL 541.198 63.050 20.667 0.126 0x00
OBS: 59021.540 g NULL 330.290 64.286 21.203 0.211 0x00
OBS: 59021.540 i NULL 337.582 79.936 21.179 0.257 0x00
OBS: 59022.530 r NULL 428.400 32.202 20.920 0.082 0x00
OBS: 59029.450 i NULL 354.026 65.078 21.127 0.200 0x00
END: