SURVEY:  YSE
SNID:  2020alx
otherID: 
IAUC:    UNKNOWN
RA:        174.6460050  deg
DECL:       10.3372930  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1660 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1660 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113835.030+102014.185 
VETTED_PS1_OBJID: 120401746459845217 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.195 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (174.6459714, 10.3372944) 
VETTED_HOST_GALAXY_NAME: WISEA J113835.03+102014.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58884.565
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.3
PARSNIP_S1: -0.066 +- 0.163
PARSNIP_S2: 0.774 +- 0.427
PARSNIP_S3: 0.335 +- 0.224
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.777
MAX_MJD_GAP(days): 8.746
NOBS_BEFORE_PEAK: 29
NOBS_TO_PEAK: 30
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.102
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.102
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020alx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.868 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58867.430 X 523 396.942 80.136 21.003 0.219 0x00
OBS: 58869.560 g NULL 561.076 67.644 20.627 0.131 0x00
OBS: 58869.570 r NULL 638.166 66.857 20.488 0.114 0x00
OBS: 58871.440 X 523 531.163 78.133 20.689 0.161 0x00
OBS: 58871.484 Y 523 603.101 104.753 20.549 0.189 0x00
OBS: 58871.504 Y 523 493.428 112.709 20.767 0.248 0x00
OBS: 58871.560 g NULL 619.979 74.183 20.519 0.130 0x00
OBS: 58871.560 i NULL 658.430 71.165 20.454 0.117 0x00
OBS: 58873.306 Y 523 690.347 108.007 20.404 0.170 0x00
OBS: 58873.377 X 523 623.324 71.931 20.516 0.126 0x00
OBS: 58873.610 r NULL 717.394 60.914 20.361 0.092 0x00
OBS: 58873.610 g NULL 696.024 62.725 20.393 0.098 0x00
OBS: 58874.331 Y 523 732.456 66.678 20.338 0.099 0x00
OBS: 58874.397 X 523 458.062 95.153 20.848 0.227 0x00
OBS: 58875.313 Y 523 850.749 172.063 20.175 0.220 0x00
OBS: 58876.295 Y 523 659.887 102.792 20.451 0.169 0x00
OBS: 58876.378 X 523 552.381 72.980 20.648 0.144 0x00
OBS: 58877.483 Y 523 613.117 78.533 20.537 0.142 0x00
OBS: 58878.354 Y 523 571.096 133.642 20.612 0.259 0x00
OBS: 58879.350 Y 523 810.745 196.313 20.228 0.263 0x00
OBS: 58879.490 r NULL 723.923 115.439 20.351 0.173 0x00
OBS: 58879.499 X 523 447.524 91.021 20.873 0.221 0x00
OBS: 58879.500 g NULL 562.944 137.826 20.624 0.266 0x00
OBS: 58880.306 Y 523 594.077 129.706 20.603 0.243 0x00
OBS: 58880.447 X 523 358.973 77.644 21.121 0.236 0x00
OBS: 58881.326 Y 523 575.832 103.752 20.605 0.195 0x00
OBS: 58881.460 X 523 406.158 74.552 20.986 0.203 0x00
OBS: 58883.439 X 523 414.467 99.545 20.956 0.261 0x00
OBS: 58884.480 r NULL 701.423 79.223 20.385 0.123 0x00
OBS: 58884.565 Y 523 910.169 226.971 20.102 0.271 0x00
OBS: 58893.311 Y 523 460.679 110.382 20.842 0.260 0x00
OBS: 58898.338 Y 523 309.508 76.665 21.276 0.269 0x00
OBS: 58900.402 Y 523 386.077 79.821 21.043 0.226 0x00
END: