SURVEY:  YSE
SNID:  2020qte
otherID: 
IAUC:    UNKNOWN
RA:        226.6849230  deg
DECL:       -12.3519150  deg
MWEBV:    0.083 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2110 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2110 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150644.448-122110.993 
VETTED_PS1_OBJID: 93172266851806701 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.240 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.6851906, -12.3530684) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59070.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.034 +- 0.184
PARSNIP_S2: 0.379 +- 0.404
PARSNIP_S3: 0.895 +- 0.347
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.338
MAX_MJD_GAP(days): 7.980
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.171
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.171
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qte.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.883 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59054.270 r NULL 257.476 49.406 21.473 0.208 0x00
OBS: 59061.290 r NULL 820.368 100.739 20.215 0.133 0x00
OBS: 59061.290 i NULL 719.766 110.487 20.357 0.167 0x00
OBS: 59065.280 r NULL 734.093 79.912 20.336 0.118 0x00
OBS: 59065.280 z NULL 633.414 99.358 20.496 0.170 0x00
OBS: 59068.270 r NULL 734.285 84.937 20.335 0.126 0x00
OBS: 59070.270 r NULL 854.235 64.043 20.171 0.081 0x00
OBS: 59070.270 i NULL 554.539 75.860 20.640 0.149 0x00
OBS: 59072.280 g NULL 691.043 72.428 20.401 0.114 0x00
OBS: 59080.260 g NULL 372.215 53.221 21.073 0.155 0x00
OBS: 59080.260 r NULL 587.411 54.371 20.578 0.100 0x00
END: