SURVEY:  YSE
SNID:  2020twb
otherID: 
IAUC:    UNKNOWN
RA:        318.6906480  deg
DECL:       14.3684890  deg
MWEBV:    0.065 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211445.701+142206.095 
VETTED_PS1_OBJID: 125243186904382571 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.887 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.6904245, 14.3683714) 
VETTED_HOST_GALAXY_NAME: WISEA J211445.71+142203.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59115.288
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 57.6
PARSNIP_S1: -0.588 +- 0.115
PARSNIP_S2: 0.599 +- 0.31
PARSNIP_S3: -0.045 +- 0.147
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 14.118
MAX_MJD_GAP(days): 17.217
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.988
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.988
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020twb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.068 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59099.333 Y 544 474.027 109.381 20.810 0.251 0x00
OBS: 59101.300 g NULL 366.459 77.118 21.090 0.228 0x00
OBS: 59103.380 i NULL 350.949 55.646 21.137 0.172 0x00
OBS: 59103.380 g NULL 726.117 60.956 20.347 0.091 0x00
OBS: 59106.277 X 544 714.247 152.397 20.365 0.232 0x00
OBS: 59107.240 r NULL 734.037 51.993 20.336 0.077 0x00
OBS: 59107.240 g NULL 586.278 44.508 20.580 0.082 0x00
OBS: 59109.185 Y 544 741.203 116.445 20.325 0.171 0x00
OBS: 59109.227 X 544 624.500 91.824 20.511 0.160 0x00
OBS: 59112.207 Y 544 845.520 90.283 20.182 0.116 0x00
OBS: 59112.289 X 544 732.002 63.778 20.339 0.095 0x00
OBS: 59113.240 i NULL 631.293 119.667 20.499 0.206 0x00
OBS: 59113.240 g NULL 821.378 117.880 20.214 0.156 0x00
OBS: 59115.244 X 544 650.023 72.250 20.468 0.121 0x00
OBS: 59115.288 Y 544 1011.120 80.370 19.988 0.086 0x00
OBS: 59117.240 i NULL 647.889 71.245 20.471 0.119 0x00
OBS: 59117.240 g NULL 770.964 92.993 20.282 0.131 0x00
OBS: 59117.275 X 544 594.273 93.160 20.565 0.170 0x00
OBS: 59118.276 Y 544 852.818 113.185 20.173 0.144 0x00
OBS: 59123.220 r NULL 682.871 140.953 20.414 0.224 0x00
OBS: 59125.256 Y 544 734.630 131.262 20.335 0.194 0x00
OBS: 59127.240 r NULL 691.942 140.405 20.400 0.220 0x00
OBS: 59129.195 Y 544 399.232 86.371 20.997 0.235 0x00
OBS: 59131.192 X 544 330.084 78.693 21.203 0.259 0x00
OBS: 59133.330 z NULL 525.466 118.801 20.699 0.245 0x00
OBS: 59134.187 Y 544 520.431 94.714 20.709 0.198 0x00
OBS: 59136.154 Y 544 511.067 80.519 20.729 0.171 0x00
OBS: 59137.240 r NULL 345.983 46.732 21.152 0.147 0x00
OBS: 59138.131 Y 544 473.571 79.191 20.812 0.182 0x00
OBS: 59140.133 Y 544 439.514 62.761 20.893 0.155 0x00
OBS: 59157.350 r NULL 398.191 53.491 21.000 0.146 0x00
END: