SURVEY:  YSE
SNID:  2020qbu
otherID: 
IAUC:    UNKNOWN
RA:        23.4724960  deg
DECL:       -13.0803540  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0200 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0300 +- 0.008 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J013353.913-130447.871 
VETTED_PS1_OBJID: 92300234746624408 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.554 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (23.4746314, -13.08) 
VETTED_HOST_GALAXY_NAME: GALEXASC J013353.98-130447.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59063.397
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.881
SPEC_CLASS: SN Ic
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.6
PARSNIP_S1: -0.809 +- 0.029
PARSNIP_S2: -0.848 +- 0.043
PARSNIP_S3: 1.454 +- 0.042
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 84.3
SET_ZTF_FP: 27.500
PEAK_SNR: 61.881
MAX_MJD_GAP(days): 23.920
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 35
SEARCH_PEAKMAG: 17.816
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 17.816
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qbu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.405 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59053.419 X 348.0 3580.424 114.252 18.615 0.035 0x00
OBS: 59053.491 Y 348.0 3961.048 130.247 18.505 0.036 0x00
OBS: 59056.441 X 348.0 3151.750 111.046 18.754 0.038 0x00
OBS: 59061.433 Y 348.0 6558.182 146.272 17.958 0.024 0x00
OBS: 59063.397 Y 348.0 7475.311 310.999 17.816 0.045 0x00
OBS: 59063.440 X 348.0 4970.760 282.137 18.259 0.062 0x00
OBS: 59082.416 X 348.0 2029.547 121.221 19.232 0.065 0x00
OBS: 59083.560 g NULL 2148.396 92.851 19.170 0.047 0x00
OBS: 59083.560 r NULL 5381.553 86.966 18.173 0.018 0x00
OBS: 59084.428 X 1009.33 1578.072 86.991 19.518 0.061 0x00
OBS: 59084.590 r NULL 5178.127 102.870 18.215 0.022 0x00
OBS: 59084.590 g NULL 1933.285 86.673 19.284 0.049 0x00
OBS: 59088.438 Y 348.0 5283.333 159.503 18.193 0.033 0x00
OBS: 59091.414 X 1009.33 887.600 140.495 20.170 0.178 0x00
OBS: 59092.435 X 1009.33 905.944 206.117 20.163 0.264 0x00
OBS: 59093.490 r NULL 3853.845 134.499 18.535 0.038 0x00
OBS: 59093.490 i NULL 4632.387 117.083 18.335 0.027 0x00
OBS: 59100.570 z NULL 3054.422 134.691 18.788 0.048 0x00
OBS: 59102.530 i NULL 1452.811 103.376 19.594 0.077 0x00
OBS: 59105.490 i NULL 1105.480 63.360 19.891 0.062 0x00
OBS: 59107.450 g NULL 415.800 64.277 20.953 0.168 0x00
OBS: 59107.460 r NULL 690.976 51.907 20.401 0.082 0x00
OBS: 59108.387 Y 348.0 704.254 147.911 20.381 0.228 0x00
OBS: 59110.450 g NULL 395.288 68.772 21.008 0.189 0x00
OBS: 59110.450 i NULL 952.147 66.884 20.053 0.076 0x00
OBS: 59111.401 Y 348.0 763.819 113.439 20.293 0.161 0x00
OBS: 59114.399 Y 348.0 559.918 110.757 20.630 0.215 0x00
OBS: 59114.480 g NULL 193.266 39.444 21.785 0.222 0x00
OBS: 59114.480 r NULL 619.380 37.617 20.520 0.066 0x00
OBS: 59115.396 Y 348.0 666.322 124.134 20.446 0.202 0x00
OBS: 59116.408 Y 348.0 573.940 104.893 20.605 0.200 0x00
OBS: 59117.385 Y 348.0 561.746 95.100 20.626 0.184 0x00
OBS: 59118.322 Y 348.0 628.468 130.429 20.505 0.226 0x00
OBS: 59127.460 z NULL 1106.192 260.151 19.890 0.255 0x00
OBS: 59130.490 r NULL 498.027 85.058 20.757 0.185 0x00
OBS: 59130.500 i NULL 692.801 112.067 20.398 0.176 0x00
OBS: 59132.420 z NULL 1149.311 108.756 19.849 0.103 0x00
OBS: 59156.340 i NULL 384.857 63.329 21.037 0.179 0x00
OBS: 59156.340 r NULL 381.562 64.260 21.046 0.183 0x00
OBS: 59165.233 Y 348.0 426.598 92.693 20.925 0.236 0x00
END: