SURVEY:  YSE
SNID:  2020jzx
otherID: 
IAUC:    UNKNOWN
RA:        204.3312990  deg
DECL:       27.9705270  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1310 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1310 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133719.486+275816.716 
VETTED_PS1_OBJID: 141562043310096060 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.870 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (204.3311736, 27.9713161) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59029.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 91.5
PARSNIP_S1: -0.31 +- 0.198
PARSNIP_S2: 0.646 +- 0.357
PARSNIP_S3: -1.336 +- 0.088
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 44.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.195
MAX_MJD_GAP(days): 13.950
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.392
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.569
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jzx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.904 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58981.400 r NULL 532.465 61.539 20.684 0.125 0x00
OBS: 58984.280 g NULL 624.116 57.600 20.512 0.100 0x00
OBS: 58984.280 i NULL 574.727 58.521 20.601 0.111 0x00
OBS: 58987.380 g NULL 502.828 73.062 20.746 0.158 0x00
OBS: 58987.380 r NULL 485.527 85.766 20.784 0.192 0x00
OBS: 58992.280 g NULL 548.294 46.658 20.652 0.092 0x00
OBS: 58992.290 r NULL 562.993 42.668 20.624 0.082 0x00
OBS: 58999.360 z NULL 415.514 69.517 20.954 0.182 0x00
OBS: 58999.360 g NULL 445.910 63.825 20.877 0.155 0x00
OBS: 59009.350 r NULL 451.605 61.995 20.863 0.149 0x00
OBS: 59009.360 z NULL 423.666 92.017 20.932 0.236 0x00
OBS: 59015.310 i NULL 630.286 58.707 20.501 0.101 0x00
OBS: 59015.310 g NULL 322.497 56.179 21.229 0.189 0x00
OBS: 59017.300 r NULL 413.589 73.058 20.959 0.192 0x00
OBS: 59017.300 g NULL 353.798 68.307 21.128 0.210 0x00
OBS: 59029.280 i NULL 696.893 56.845 20.392 0.089 0x00
OBS: 59031.300 i NULL 583.007 115.289 20.586 0.215 0x00
OBS: 59031.300 r NULL 428.470 82.457 20.920 0.209 0x00
OBS: 59036.270 z NULL 465.294 80.953 20.831 0.189 0x00
OBS: 59036.270 r NULL 485.259 64.471 20.785 0.144 0x00
OBS: 59044.280 i NULL 632.755 58.476 20.497 0.100 0x00
OBS: 59048.270 i NULL 591.194 57.185 20.571 0.105 0x00
OBS: 59048.270 g NULL 300.782 55.485 21.304 0.200 0x00
OBS: 59052.330 g NULL 306.344 66.401 21.284 0.235 0x00
OBS: 59066.280 r NULL 592.119 116.201 20.569 0.213 0x00
OBS: 59066.290 i NULL 648.367 81.558 20.470 0.137 0x00
OBS: 59070.280 i NULL 645.496 117.722 20.475 0.198 0x00
END: