SURVEY:  YSE
SNID:  2020nxt
otherID: 
IAUC:    UNKNOWN
RA:        339.4009830  deg
DECL:       35.0021220  deg
MWEBV:    0.065 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0306 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0290 +- 0.009 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J223736.612+350007.355 
VETTED_PS1_OBJID: 150003394025493007 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.640 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (339.4025518, 35.0020398) 
VETTED_HOST_GALAXY_NAME: WISEA J223736.70+350006.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59066.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.459
SPEC_CLASS: SN Ibn
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.4
PARSNIP_S1: -0.369 +- 0.226
PARSNIP_S2: 0.2 +- 0.44
PARSNIP_S3: 0.61 +- 0.249
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 27.947
MAX_MJD_GAP(days): 4.030
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.181
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.369
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nxt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.794 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59064.510 r NULL 1763.737 100.417 19.384 0.062 0x00
OBS: 59064.510 i NULL 1564.835 161.423 19.514 0.112 0x00
OBS: 59066.510 r NULL 1787.737 152.362 19.369 0.093 0x00
OBS: 59066.510 z NULL 2126.369 197.819 19.181 0.101 0x00
OBS: 59070.540 r NULL 1144.184 81.764 19.854 0.078 0x00
OBS: 59073.490 i NULL 964.945 77.511 20.039 0.087 0x00
OBS: 59073.500 g NULL 1549.728 81.854 19.524 0.057 0x00
OBS: 59076.480 g NULL 1307.927 46.800 19.709 0.039 0x00
OBS: 59080.420 g NULL 1044.207 67.619 19.953 0.070 0x00
OBS: 59080.420 i NULL 703.376 58.920 20.382 0.091 0x00
END: