SURVEY:  YSE
SNID:  2020eru
otherID: 
IAUC:    UNKNOWN
RA:        157.8472070  deg
DECL:       -3.1202650  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1770 +- 0.077 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.077 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J103123.453-030712.643 
VETTED_PS1_OBJID: 104251578477466251 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.891 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (157.8477268, -3.1201864) 
VETTED_HOST_GALAXY_NAME: SDSS J103123.44-030712.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58932.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.048 +- 0.095
PARSNIP_S2: 0.331 +- 0.206
PARSNIP_S3: 1.231 +- 0.147
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 34.310
MAX_MJD_GAP(days): 21.101
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.228
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.272
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020eru.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.191 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58920.370 r NULL 858.731 105.593 20.165 0.134 0x00
OBS: 58932.350 r NULL 1955.161 56.985 19.272 0.032 0x00
OBS: 58932.350 g NULL 2035.212 81.453 19.228 0.043 0x00
OBS: 58937.330 g NULL 1688.651 110.936 19.431 0.071 0x00
OBS: 58937.410 r NULL 1620.557 99.515 19.476 0.067 0x00
OBS: 58940.175 X 418 1240.435 140.198 19.766 0.123 0x00
OBS: 58940.231 Y 418 1823.997 160.094 19.347 0.095 0x00
OBS: 58941.350 g NULL 1255.303 122.387 19.753 0.106 0x00
OBS: 58941.350 z NULL 587.854 127.289 20.577 0.235 0x00
OBS: 58947.330 i NULL 882.653 206.419 20.136 0.254 0x00
OBS: 58955.183 X 418 343.716 78.831 21.159 0.249 0x00
OBS: 58955.209 Y 418 957.635 85.105 20.047 0.096 0x00
OBS: 58961.260 g NULL 181.676 40.788 21.852 0.244 0x00
OBS: 58961.260 r NULL 662.296 47.429 20.447 0.078 0x00
OBS: 58966.168 Y 418 608.675 132.113 20.539 0.236 0x00
OBS: 58975.320 r NULL 308.042 73.222 21.278 0.258 0x00
OBS: 58981.212 Y 418 489.799 95.535 20.775 0.212 0x00
OBS: 58987.169 Y 418 375.425 76.328 21.064 0.221 0x00
OBS: 59008.270 r NULL 222.797 45.994 21.630 0.224 0x00
END: