SURVEY:  YSE
SNID:  2020kvg
otherID: 
IAUC:    UNKNOWN
RA:        221.4282910  deg
DECL:       42.4399430  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2190 +- 0.026 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2190 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J144542.745+422623.986 
VETTED_PS1_OBJID: 158922214280878638 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.549 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (221.4280858, 42.4399634) 
VETTED_HOST_GALAXY_NAME: WISEA J144542.74+422623.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59014.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 48.5
PARSNIP_S1: -1.13 +- 0.236
PARSNIP_S2: 0.576 +- 0.444
PARSNIP_S3: -0.65 +- 0.249
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 83.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.145
MAX_MJD_GAP(days): 15.870
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.799
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.030
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kvg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.036 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58958.520 g NULL 206.634 48.182 21.712 0.253 0x00
OBS: 58960.460 g NULL 171.137 35.865 21.917 0.228 0x00
OBS: 58969.380 g NULL 473.588 117.871 20.811 0.270 0x00
OBS: 58971.410 g NULL 311.043 66.633 21.268 0.233 0x00
OBS: 58971.420 i NULL 255.978 57.861 21.479 0.245 0x00
OBS: 58980.370 i NULL 412.371 48.641 20.962 0.128 0x00
OBS: 58980.380 r NULL 387.314 51.172 21.030 0.143 0x00
OBS: 58984.290 g NULL 435.613 47.635 20.902 0.119 0x00
OBS: 58997.320 g NULL 256.023 60.258 21.479 0.256 0x00
OBS: 58997.320 i NULL 386.035 51.689 21.033 0.145 0x00
OBS: 58999.370 g NULL 270.394 53.691 21.420 0.216 0x00
OBS: 58999.370 i NULL 372.858 60.852 21.071 0.177 0x00
OBS: 59014.420 i NULL 479.252 81.491 20.799 0.185 0x00
OBS: 59030.290 i NULL 246.882 58.532 21.519 0.257 0x00
END: