SURVEY:  YSE
SNID:  2020nwa
otherID: 
IAUC:    UNKNOWN
RA:        332.7778960  deg
DECL:       0.3032060  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1753 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1850 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221106.869+001809.875 
VETTED_PS1_OBJID: 108363327786263729 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.069 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (332.7786228, 0.3027603) 
VETTED_HOST_GALAXY_NAME: WISEA J221106.90+001809.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1753 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59026.476
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.249 +- 0.11
PARSNIP_S2: 0.357 +- 0.286
PARSNIP_S3: 1.089 +- 0.21
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.859
MAX_MJD_GAP(days): 15.980
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.044
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.044
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nwa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.410 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59014.388 X 443 511.627 104.354 20.728 0.221 0x00
OBS: 59014.560 i NULL 479.353 65.802 20.798 0.149 0x00
OBS: 59014.560 g NULL 386.728 48.824 21.031 0.137 0x00
OBS: 59018.358 X 443 757.516 91.522 20.302 0.131 0x00
OBS: 59018.462 Y 443 777.871 72.755 20.273 0.102 0x00
OBS: 59023.344 X 443 955.237 94.406 20.050 0.107 0x00
OBS: 59023.600 r NULL 767.332 166.452 20.288 0.236 0x00
OBS: 59026.380 X 443 818.471 95.738 20.217 0.127 0x00
OBS: 59026.476 Y 443 960.700 105.738 20.044 0.119 0x00
OBS: 59027.570 g NULL 749.694 54.763 20.313 0.079 0x00
OBS: 59027.570 z NULL 376.643 77.620 21.060 0.224 0x00
OBS: 59029.460 i NULL 797.098 59.516 20.246 0.081 0x00
OBS: 59029.460 g NULL 819.066 59.100 20.217 0.078 0x00
OBS: 59030.378 X 443 789.069 124.852 20.257 0.172 0x00
OBS: 59030.462 Y 443 924.217 114.636 20.086 0.135 0x00
OBS: 59033.375 Y 443 781.980 142.414 20.267 0.198 0x00
OBS: 59033.443 X 443 771.978 171.398 20.281 0.241 0x00
OBS: 59043.357 X 443 415.013 97.500 20.955 0.255 0x00
OBS: 59043.381 Y 443 425.485 94.535 20.928 0.241 0x00
OBS: 59046.399 Y 443 443.908 75.307 20.882 0.184 0x00
OBS: 59049.400 Y 443 422.902 82.422 20.934 0.212 0x00
OBS: 59049.490 r NULL 420.857 76.159 20.940 0.196 0x00
OBS: 59052.399 Y 443 479.219 68.849 20.799 0.156 0x00
OBS: 59053.480 r NULL 247.140 47.269 21.518 0.208 0x00
OBS: 59055.370 Y 443 429.360 82.539 20.918 0.209 0x00
OBS: 59058.560 i NULL 338.716 53.278 21.175 0.171 0x00
OBS: 59060.490 r NULL 349.925 71.046 21.140 0.220 0x00
OBS: 59076.470 i NULL 213.225 37.144 21.678 0.189 0x00
END: