SURVEY:  YSE
SNID:  2020aarz
otherID: 
IAUC:    UNKNOWN
RA:        38.4291780  deg
DECL:       -4.2572650  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59171.371
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.261 +- 0.163
PARSNIP_S2: 0.203 +- 0.353
PARSNIP_S3: 0.928 +- 0.245
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.231
MAX_MJD_GAP(days): 6.056
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.220
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.220
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aarz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0085
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.064 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59157.470 i NULL 246.938 57.779 21.519 0.254 0x00
OBS: 59157.470 r NULL 307.904 73.557 21.279 0.259 0x00
OBS: 59160.380 r NULL 474.563 104.366 20.809 0.239 0x00
OBS: 59165.296 X 401 807.309 66.007 20.232 0.089 0x00
OBS: 59165.316 Y 401 781.473 78.034 20.268 0.108 0x00
OBS: 59167.236 Y 401 799.570 98.873 20.243 0.134 0x00
OBS: 59167.324 X 401 808.338 92.481 20.231 0.124 0x00
OBS: 59169.295 Y 401 640.953 87.195 20.483 0.148 0x00
OBS: 59169.323 X 401 812.834 98.690 20.225 0.132 0x00
OBS: 59169.390 i NULL 673.309 67.106 20.429 0.108 0x00
OBS: 59169.390 g NULL 770.843 75.001 20.283 0.106 0x00
OBS: 59171.263 X 401 707.221 69.610 20.376 0.107 0x00
OBS: 59171.371 Y 401 816.842 96.507 20.220 0.128 0x00
OBS: 59174.255 X 401 620.780 127.695 20.518 0.223 0x00
OBS: 59178.254 Y 401 579.754 138.159 20.592 0.259 0x00
OBS: 59184.310 r NULL 443.400 96.405 20.883 0.236 0x00
OBS: 59188.330 r NULL 363.724 61.671 21.098 0.184 0x00
OBS: 59188.330 i NULL 368.127 90.232 21.085 0.266 0x00
OBS: 59193.235 Y 401 387.555 94.882 21.029 0.266 0x00
OBS: 59193.260 r NULL 312.366 43.398 21.263 0.151 0x00
END: