SURVEY:  YSE
SNID:  2020ulf
otherID: 
IAUC:    UNKNOWN
RA:        240.4204050  deg
DECL:       21.3548990  deg
MWEBV:    0.062 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0322 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0330 +- 0.008 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160140.234+212110.667 
VETTED_PS1_OBJID: 133622404176664086 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 11.580 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.4176445, 21.3529663) 
VETTED_HOST_GALAXY_NAME: UGC 10138 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0322 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59131.220
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.649
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.36 +- 0.049
PARSNIP_S2: 0.069 +- 0.086
PARSNIP_S3: 1.304 +- 0.054
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 79.1
SET_ZTF_FP: 27.500
PEAK_SNR: 105.738
MAX_MJD_GAP(days): 58.340
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 17.100
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.972
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ulf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.099 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59119.230 r NULL 2577.785 112.099 18.972 0.047 0x00
OBS: 59119.240 z NULL 2136.904 131.552 19.176 0.067 0x00
OBS: 59128.220 z NULL 9290.904 258.974 17.580 0.030 0x00
OBS: 59131.220 g NULL 14450.468 136.663 17.100 0.010 0x00
OBS: 59131.220 z NULL 9089.739 189.802 17.604 0.023 0x00
OBS: 59136.220 g NULL 11893.201 147.031 17.312 0.013 0x00
OBS: 59136.220 i NULL 8265.742 124.528 17.707 0.016 0x00
OBS: 59194.560 Y 583 1236.544 286.360 19.773 0.255 0x00
OBS: 59195.561 Y 583 1289.132 289.874 19.765 0.266 0x00
OBS: 59198.561 Y 583 1248.555 271.696 19.762 0.234 0x00
OBS: 59199.560 Y 583 1169.578 259.142 19.876 0.262 0x00
OBS: 59226.546 X 583 684.482 106.782 20.412 0.169 0x00
OBS: 59228.515 X 583 627.364 120.434 20.506 0.208 0x00
OBS: 59232.552 X 583 502.313 95.863 20.748 0.207 0x00
OBS: 59251.542 X 583 634.065 131.213 20.495 0.225 0x00
END: