SURVEY:  YSE
SNID:  2020kfg
otherID: 
IAUC:    UNKNOWN
RA:        193.1211760  deg
DECL:       6.1504370  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2560 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2560 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125229.056+060901.549 
VETTED_PS1_OBJID: 115381931208780826 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.393 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.1210668, 6.1504303) 
VETTED_HOST_GALAXY_NAME: WISEA J125229.15+060900.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58978.255
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.7
PARSNIP_S1: -0.18 +- 0.161
PARSNIP_S2: 0.329 +- 0.407
PARSNIP_S3: 0.727 +- 0.31
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 79.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.861
MAX_MJD_GAP(days): 7.860
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.206
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.206
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kfg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.682 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58965.291 Y 474 385.047 79.761 21.036 0.225 0x00
OBS: 58967.490 g NULL 392.869 49.713 21.014 0.137 0x00
OBS: 58967.490 r NULL 260.402 62.614 21.461 0.261 0x00
OBS: 58968.201 Y 474 477.992 86.193 20.801 0.196 0x00
OBS: 58968.271 X 474 537.928 91.955 20.673 0.186 0x00
OBS: 58970.310 g NULL 407.579 92.652 20.974 0.247 0x00
OBS: 58970.310 i NULL 292.953 65.653 21.333 0.243 0x00
OBS: 58978.170 X 474 536.478 83.388 20.676 0.169 0x00
OBS: 58978.255 Y 474 827.280 141.517 20.206 0.186 0x00
OBS: 58979.330 r NULL 551.768 68.820 20.646 0.135 0x00
OBS: 58981.201 X 474 500.923 84.415 20.751 0.183 0x00
OBS: 58986.270 g NULL 427.199 48.213 20.923 0.123 0x00
OBS: 58986.270 r NULL 422.985 53.895 20.934 0.138 0x00
OBS: 58990.270 g NULL 237.292 37.952 21.562 0.174 0x00
OBS: 58990.270 i NULL 408.437 46.617 20.972 0.124 0x00
OBS: 58994.270 r NULL 326.869 50.871 21.214 0.169 0x00
OBS: 58995.247 Y 474 406.198 77.491 20.978 0.207 0x00
END: