SURVEY:  YSE
SNID:  2020ndj
otherID: 
IAUC:    UNKNOWN
RA:        195.9029070  deg
DECL:       16.9386730  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2240 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2240 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130336.730+165619.530 
VETTED_PS1_OBJID: 128321959030787098 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.681 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.9030479, 16.9388062) 
VETTED_HOST_GALAXY_NAME: SDSS J130336.72+165619.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59033.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.034 +- 0.082
PARSNIP_S2: 0.845 +- 0.251
PARSNIP_S3: 1.317 +- 0.161
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 72.9
SET_ZTF_FP: 27.500
PEAK_SNR: 21.745
MAX_MJD_GAP(days): 11.000
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.685
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.685
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ndj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.498 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59014.280 g NULL 403.425 50.620 20.986 0.136 0x00
OBS: 59014.280 i NULL 452.666 56.212 20.861 0.135 0x00
OBS: 59017.280 g NULL 656.602 61.943 20.457 0.102 0x00
OBS: 59017.280 i NULL 600.866 59.857 20.553 0.108 0x00
OBS: 59021.270 g NULL 1129.358 51.937 19.868 0.050 0x00
OBS: 59021.270 r NULL 1054.857 49.091 19.942 0.051 0x00
OBS: 59022.270 g NULL 1189.606 55.356 19.811 0.051 0x00
OBS: 59022.270 i NULL 999.160 52.265 20.001 0.057 0x00
OBS: 59033.270 i NULL 960.478 91.075 20.044 0.103 0x00
OBS: 59033.280 r NULL 1336.685 88.751 19.685 0.072 0x00
OBS: 59038.320 r NULL 1143.871 81.981 19.854 0.078 0x00
OBS: 59040.280 i NULL 745.497 102.787 20.319 0.150 0x00
OBS: 59040.280 r NULL 1027.401 64.428 19.971 0.068 0x00
OBS: 59042.280 g NULL 820.280 52.911 20.215 0.070 0x00
OBS: 59044.280 g NULL 747.042 59.071 20.317 0.086 0x00
OBS: 59044.280 i NULL 622.561 59.905 20.515 0.104 0x00
OBS: 59048.270 r NULL 815.788 56.201 20.221 0.075 0x00
OBS: 59048.280 g NULL 537.628 59.656 20.674 0.120 0x00
OBS: 59052.270 i NULL 572.197 75.794 20.606 0.144 0x00
OBS: 59062.280 r NULL 567.405 83.356 20.615 0.160 0x00
OBS: 59066.260 z NULL 561.129 114.789 20.627 0.222 0x00
END: