SURVEY:  YSE
SNID:  2020kpk
otherID: 
IAUC:    UNKNOWN
RA:        228.2735650  deg
DECL:       13.9299520  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.092 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.092 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151305.527+135548.084 
VETTED_PS1_OBJID: 124712282730496537 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.879 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.2730322, 13.9300234) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58956.351
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.273 +- 0.172
PARSNIP_S2: 0.362 +- 0.384
PARSNIP_S3: 0.778 +- 0.234
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.671
MAX_MJD_GAP(days): 7.120
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.426
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.426
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kpk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.987 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58953.442 Y 531 632.974 102.287 20.497 0.175 0x00
OBS: 58956.351 Y 531 675.291 126.005 20.426 0.203 0x00
OBS: 58960.450 i NULL 515.212 50.949 20.720 0.107 0x00
OBS: 58960.450 g NULL 597.360 51.110 20.559 0.093 0x00
OBS: 58961.400 Y 531 661.617 152.420 20.448 0.250 0x00
OBS: 58963.334 X 531 569.122 82.577 20.614 0.158 0x00
OBS: 58964.357 X 531 609.385 78.840 20.538 0.140 0x00
OBS: 58964.404 Y 531 631.953 68.873 20.498 0.118 0x00
OBS: 58966.510 i NULL 533.869 64.694 20.681 0.132 0x00
OBS: 58966.510 g NULL 496.764 66.748 20.760 0.146 0x00
OBS: 58967.291 X 531 451.844 77.861 20.863 0.187 0x00
OBS: 58967.359 Y 531 556.470 85.975 20.636 0.168 0x00
OBS: 58968.430 r NULL 547.994 43.247 20.653 0.086 0x00
OBS: 58968.430 g NULL 392.988 41.002 21.014 0.113 0x00
OBS: 58970.395 Y 531 480.741 73.237 20.795 0.165 0x00
OBS: 58970.420 g NULL 464.390 76.026 20.833 0.178 0x00
OBS: 58972.440 r NULL 505.897 70.500 20.740 0.151 0x00
OBS: 58972.440 i NULL 399.665 73.752 20.996 0.200 0x00
OBS: 58979.360 r NULL 438.742 102.442 20.894 0.254 0x00
OBS: 58986.480 r NULL 309.622 46.988 21.273 0.165 0x00
OBS: 58990.370 i NULL 239.198 43.843 21.553 0.199 0x00
END: