SURVEY:  YSE
SNID:  2020achi
otherID: 
IAUC:    UNKNOWN
RA:        65.9514290  deg
DECL:       -10.6878490  deg
MWEBV:    0.065 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1800 +- 0.076 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1800 +- 0.076 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042348.353-104116.561 
VETTED_PS1_OBJID: 95170659514384845 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.377 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (65.9514804, -10.6879419) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59170.293
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.3
PARSNIP_S1: -0.129 +- 0.225
PARSNIP_S2: 0.351 +- 0.442
PARSNIP_S3: -0.833 +- 0.128
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.408
MAX_MJD_GAP(days): 17.065
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.420
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.420
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020achi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.414 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.337 Y 354 413.927 73.117 20.958 0.192 0x00
OBS: 59165.357 X 354 415.672 69.013 20.953 0.180 0x00
OBS: 59167.348 Y 354 447.338 95.931 20.873 0.233 0x00
OBS: 59167.460 r NULL 477.979 67.099 20.801 0.152 0x00
OBS: 59167.470 g NULL 377.367 91.794 21.058 0.264 0x00
OBS: 59168.362 X 354 409.953 83.833 20.968 0.222 0x00
OBS: 59168.414 Y 354 603.342 129.402 20.549 0.233 0x00
OBS: 59170.293 Y 354 678.929 108.528 20.420 0.174 0x00
OBS: 59170.427 X 354 564.074 83.768 20.622 0.161 0x00
OBS: 59172.460 i NULL 485.198 84.688 20.785 0.190 0x00
OBS: 59172.460 g NULL 443.614 56.831 20.882 0.139 0x00
OBS: 59174.327 X 354 469.615 110.819 20.821 0.256 0x00
OBS: 59177.380 X 354 339.664 79.661 21.172 0.255 0x00
OBS: 59188.450 i NULL 496.897 76.053 20.759 0.166 0x00
OBS: 59188.450 r NULL 320.867 73.745 21.234 0.250 0x00
OBS: 59190.410 g NULL 259.960 53.799 21.463 0.225 0x00
OBS: 59190.420 i NULL 390.524 46.444 21.021 0.129 0x00
OBS: 59192.430 g NULL 306.443 42.264 21.284 0.150 0x00
OBS: 59200.255 Y 354 488.425 91.337 20.778 0.203 0x00
OBS: 59217.320 r NULL 229.936 49.590 21.596 0.234 0x00
OBS: 59217.330 i NULL 295.228 50.280 21.325 0.185 0x00
OBS: 59218.360 r NULL 307.601 52.320 21.280 0.185 0x00
OBS: 59219.270 Y 354 338.797 81.826 21.175 0.262 0x00
OBS: 59220.330 i NULL 382.187 47.705 21.044 0.136 0x00
OBS: 59229.300 r NULL 260.441 48.849 21.461 0.204 0x00
OBS: 59245.260 r NULL 287.678 50.118 21.353 0.189 0x00
OBS: 59245.260 i NULL 176.066 43.271 21.886 0.267 0x00
END: