SURVEY:  YSE
SNID:  2020rsu
otherID: 
IAUC:    UNKNOWN
RA:        247.6490600  deg
DECL:       32.5292780  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1480 +- 0.013 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1480 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163035.745+323145.154 
VETTED_PS1_OBJID: 147032476489685641 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.443 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (247.6489585, 32.5291901) 
VETTED_HOST_GALAXY_NAME: SDSS J163035.74+323145.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59064.298
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 67.0
PARSNIP_S1: -1.767 +- 0.145
PARSNIP_S2: 1.567 +- 0.362
PARSNIP_S3: -0.173 +- 0.256
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 7.236
MAX_MJD_GAP(days): 10.095
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 20.079
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.079
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rsu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.460 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59040.275 Y 680 369.767 65.754 21.080 0.193 0x00
OBS: 59042.300 g NULL 211.046 49.099 21.689 0.253 0x00
OBS: 59052.256 Y 680 311.181 60.667 21.268 0.212 0x00
OBS: 59052.299 X 680 291.548 56.914 21.338 0.212 0x00
OBS: 59053.246 X 680 216.542 54.013 21.661 0.271 0x00
OBS: 59054.280 r NULL 282.285 51.618 21.373 0.199 0x00
OBS: 59055.299 X 680 286.691 68.522 21.356 0.259 0x00
OBS: 59057.332 Y 680 385.251 88.899 21.036 0.251 0x00
OBS: 59059.380 r NULL 278.035 59.750 21.390 0.233 0x00
OBS: 59061.255 Y 680 548.338 117.453 20.652 0.233 0x00
OBS: 59062.380 i NULL 352.313 70.819 21.133 0.218 0x00
OBS: 59064.298 Y 680 929.408 214.555 20.079 0.251 0x00
OBS: 59066.239 Y 680 507.016 118.064 20.737 0.253 0x00
OBS: 59067.178 Y 680 417.334 63.061 20.949 0.164 0x00
OBS: 59069.185 X 680 267.420 61.345 21.432 0.249 0x00
OBS: 59069.218 Y 680 413.527 74.871 20.959 0.197 0x00
OBS: 59069.350 r NULL 389.815 55.320 21.023 0.154 0x00
OBS: 59069.350 z NULL 409.624 86.612 20.969 0.230 0x00
OBS: 59070.197 Y 680 403.971 69.189 20.984 0.186 0x00
OBS: 59071.380 i NULL 516.974 75.191 20.716 0.158 0x00
OBS: 59072.194 Y 680 421.523 70.251 20.946 0.184 0x00
OBS: 59074.166 Y 680 477.807 106.360 20.804 0.240 0x00
OBS: 59075.270 g NULL 290.023 58.158 21.344 0.218 0x00
OBS: 59075.270 i NULL 441.601 61.025 20.887 0.150 0x00
OBS: 59076.186 X 680 290.287 68.089 21.343 0.255 0x00
OBS: 59077.151 Y 680 403.799 78.292 20.985 0.211 0x00
OBS: 59077.270 g NULL 230.723 48.379 21.592 0.228 0x00
OBS: 59077.280 r NULL 350.383 52.669 21.139 0.163 0x00
OBS: 59078.207 X 680 291.404 68.507 21.339 0.255 0x00
OBS: 59079.195 Y 680 392.216 87.971 21.016 0.243 0x00
OBS: 59082.174 Y 680 453.006 91.275 20.860 0.219 0x00
OBS: 59082.320 r NULL 288.583 69.282 21.349 0.261 0x00
OBS: 59083.250 i NULL 457.939 66.974 20.848 0.159 0x00
OBS: 59086.175 Y 680 421.455 103.418 20.938 0.266 0x00
OBS: 59096.270 r NULL 323.453 68.869 21.225 0.231 0x00
OBS: 59102.260 i NULL 252.637 46.366 21.494 0.199 0x00
END: