SURVEY:  YSE
SNID:  2020rkq
otherID: 
IAUC:    UNKNOWN
RA:        234.6672380  deg
DECL:       13.8811590  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1860 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1860 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153840.106+135252.264 
VETTED_PS1_OBJID: 124652346670717902 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.470 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (234.667103, 13.8811635) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59080.171
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 93.3
PARSNIP_S1: -0.117 +- 0.245
PARSNIP_S2: -0.104 +- 0.509
PARSNIP_S3: -0.903 +- 0.159
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 77.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.043
MAX_MJD_GAP(days): 12.990
NOBS_BEFORE_PEAK: 19
NOBS_TO_PEAK: 20
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.190
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.190
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rkq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.787 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59070.176 Y 532 465.822 107.216 20.829 0.250 0x00
OBS: 59071.172 Y 532 431.896 107.362 20.912 0.270 0x00
OBS: 59071.212 X 532 576.974 87.264 20.597 0.164 0x00
OBS: 59071.270 g NULL 582.382 68.649 20.587 0.129 0x00
OBS: 59072.225 X 532 549.825 110.095 20.649 0.217 0x00
OBS: 59073.211 X 532 492.666 96.467 20.769 0.213 0x00
OBS: 59074.290 g NULL 579.394 62.454 20.593 0.117 0x00
OBS: 59074.290 i NULL 412.193 53.025 20.962 0.140 0x00
OBS: 59074.290 z NULL 633.822 109.849 20.495 0.188 0x00
OBS: 59076.174 X 532 502.960 96.254 20.746 0.208 0x00
OBS: 59076.193 Y 532 534.028 126.013 20.681 0.256 0x00
OBS: 59077.260 r NULL 484.019 49.893 20.788 0.112 0x00
OBS: 59077.260 g NULL 535.749 57.102 20.678 0.116 0x00
OBS: 59078.169 Y 532 753.952 118.553 20.307 0.171 0x00
OBS: 59078.194 X 532 448.645 92.398 20.870 0.224 0x00
OBS: 59078.270 i NULL 358.645 75.872 21.113 0.230 0x00
OBS: 59078.270 g NULL 431.366 54.461 20.913 0.137 0x00
OBS: 59079.260 g NULL 545.767 54.328 20.657 0.108 0x00
OBS: 59079.260 i NULL 437.798 51.465 20.897 0.128 0x00
OBS: 59080.171 Y 532 839.518 155.107 20.190 0.201 0x00
OBS: 59080.192 X 532 635.195 128.895 20.493 0.220 0x00
OBS: 59081.270 r NULL 588.465 53.288 20.576 0.098 0x00
OBS: 59081.270 g NULL 520.779 57.156 20.708 0.119 0x00
OBS: 59082.310 g NULL 585.711 100.392 20.581 0.186 0x00
OBS: 59083.260 i NULL 523.123 60.770 20.703 0.126 0x00
OBS: 59096.250 i NULL 346.719 75.873 21.150 0.238 0x00
OBS: 59096.255 r NULL 393.779 74.763 21.022 0.212 0x00
OBS: 59096.260 z NULL 479.929 117.290 20.797 0.265 0x00
OBS: 59098.300 i NULL 456.728 104.934 20.851 0.249 0x00
OBS: 59102.240 i NULL 449.924 78.111 20.867 0.188 0x00
OBS: 59102.240 g NULL 370.367 69.797 21.078 0.205 0x00
OBS: 59106.240 r NULL 369.947 53.324 21.080 0.156 0x00
OBS: 59106.240 i NULL 369.908 77.634 21.080 0.228 0x00
OBS: 59110.230 g NULL 418.002 87.879 20.947 0.228 0x00
OBS: 59122.230 i NULL 459.925 104.713 20.843 0.247 0x00
END: