SURVEY:  YSE
SNID:  2020azh
otherID: 
IAUC:    UNKNOWN
RA:        193.2792670  deg
DECL:       -4.0615960  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0290 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0290 +- 0.010 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125307.338-040341.357 
VETTED_PS1_OBJID: 103121932805646636 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.718 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.2805755, -4.0614714) 
VETTED_HOST_GALAXY_NAME: WISEA J125307.32-040341.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0290 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58870.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -15.916
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 68.3
PARSNIP_S1: -0.619 +- 0.368
PARSNIP_S2: 1.729 +- 0.432
PARSNIP_S3: -1.305 +- 0.157
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 95.1
SET_ZTF_FP: 27.500
PEAK_SNR: 16.190
MAX_MJD_GAP(days): 80.843
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.602
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.679
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020azh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.538 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58803.550 Y 423 1344.179 273.107 19.679 0.221 0x00
OBS: 58811.554 Y 423 1059.616 225.023 19.942 0.231 0x00
OBS: 58850.521 Y 423 1124.875 156.708 19.872 0.151 0x00
OBS: 58850.543 X 423 508.142 124.262 20.735 0.265 0x00
OBS: 58870.590 i NULL 1442.970 89.128 19.602 0.067 0x00
OBS: 58872.438 X 423 426.455 103.272 20.925 0.263 0x00
OBS: 58872.544 Y 423 1035.190 87.765 19.962 0.092 0x00
OBS: 58874.590 r NULL 1035.682 65.192 19.962 0.068 0x00
OBS: 58874.590 g NULL 277.514 57.983 21.392 0.227 0x00
OBS: 58875.501 Y 423 838.640 136.727 20.191 0.177 0x00
OBS: 58884.519 Y 423 1105.605 164.968 19.891 0.162 0x00
OBS: 58887.481 Y 423 1186.454 173.454 19.814 0.159 0x00
OBS: 58894.493 Y 423 921.698 124.221 20.089 0.146 0x00
OBS: 58898.460 Y 423 1143.852 92.538 19.854 0.088 0x00
OBS: 58901.397 Y 423 1078.857 83.350 19.918 0.084 0x00
OBS: 58908.455 Y 423 936.647 80.194 20.071 0.093 0x00
OBS: 58911.449 Y 423 841.627 157.693 20.187 0.203 0x00
OBS: 58914.404 Y 423 1216.653 140.067 19.787 0.125 0x00
OBS: 58995.247 Y 423 308.966 71.219 21.275 0.250 0x00
OBS: 58998.260 z NULL 406.304 92.975 20.978 0.248 0x00
OBS: 59020.235 Y 423 457.271 82.079 20.850 0.195 0x00
END: