SURVEY:  YSE
SNID:  2020tqz
otherID: 
IAUC:    UNKNOWN
RA:        333.0360500  deg
DECL:       0.1234690  deg
MWEBV:    0.054 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1360 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1370 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221208.647+000727.275 
VETTED_PS1_OBJID: 108143330360209496 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.787 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (333.0360546, 0.1242437) 
VETTED_HOST_GALAXY_NAME: WISEA J221208.65+000727.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1365 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59114.275
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.088
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.313 +- 0.108
PARSNIP_S2: 0.589 +- 0.309
PARSNIP_S3: 0.722 +- 0.18
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.1
SET_ZTF_FP: 27.500
PEAK_SNR: 19.352
MAX_MJD_GAP(days): 9.925
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.946
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.946
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tqz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.163 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59098.318 Y 443 565.122 140.073 20.620 0.269 0x00
OBS: 59099.430 r NULL 544.678 72.379 20.660 0.144 0x00
OBS: 59101.360 z NULL 622.382 138.883 20.515 0.242 0x00
OBS: 59101.370 g NULL 679.589 70.762 20.419 0.113 0x00
OBS: 59103.380 i NULL 745.362 51.624 20.319 0.075 0x00
OBS: 59103.380 g NULL 751.653 48.948 20.310 0.071 0x00
OBS: 59105.370 g NULL 852.860 52.410 20.173 0.067 0x00
OBS: 59105.380 r NULL 918.907 47.484 20.092 0.056 0x00
OBS: 59107.299 Y 443 969.666 125.987 20.033 0.141 0x00
OBS: 59107.319 X 443 1011.377 125.727 19.988 0.135 0x00
OBS: 59110.251 Y 443 1035.734 136.650 19.962 0.143 0x00
OBS: 59114.231 X 443 796.112 71.914 20.248 0.098 0x00
OBS: 59114.275 Y 443 1050.623 83.154 19.946 0.086 0x00
OBS: 59115.350 g NULL 902.057 53.006 20.112 0.064 0x00
OBS: 59115.350 z NULL 823.884 89.942 20.210 0.119 0x00
OBS: 59125.275 Y 443 811.070 153.981 20.227 0.206 0x00
OBS: 59128.234 Y 443 705.864 138.050 20.378 0.212 0x00
OBS: 59130.192 Y 443 519.079 80.370 20.712 0.168 0x00
OBS: 59134.171 Y 443 516.952 115.223 20.716 0.242 0x00
OBS: 59136.176 Y 443 420.344 95.856 20.941 0.248 0x00
OBS: 59136.300 r NULL 364.042 42.860 21.097 0.128 0x00
OBS: 59142.144 Y 443 444.070 82.744 20.881 0.202 0x00
OBS: 59144.191 Y 443 596.806 112.040 20.560 0.204 0x00
OBS: 59144.220 i NULL 460.713 86.966 20.841 0.205 0x00
END: