SURVEY:  YSE
SNID:  2020jcy
otherID: 
IAUC:    UNKNOWN
RA:        242.1041570  deg
DECL:       23.6040830  deg
MWEBV:    0.063 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1860 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1860 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160824.953+233613.279 
VETTED_PS1_OBJID: 136322421039364857 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.346 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.1039879, 23.6037427) 
VETTED_HOST_GALAXY_NAME: SDSS J160824.95+233613.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58973.443
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 73.5
PARSNIP_S1: -0.104 +- 0.435
PARSNIP_S2: -0.03 +- 0.711
PARSNIP_S3: -0.95 +- 0.24
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.753
MAX_MJD_GAP(days): 23.207
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 20.635
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.856
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jcy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.000 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58970.445 X 632.0 311.474 55.599 21.266 0.194 0x00
OBS: 58973.443 X 632.0 557.389 138.673 20.635 0.270 0x00
OBS: 58973.450 r NULL 381.485 67.632 21.046 0.192 0x00
OBS: 58974.420 z NULL 467.353 114.336 20.826 0.266 0x00
OBS: 58981.390 i NULL 363.690 57.566 21.098 0.172 0x00
OBS: 58981.390 r NULL 352.858 44.537 21.131 0.137 0x00
OBS: 58983.448 X 632.0 342.532 35.122 21.163 0.111 0x00
OBS: 58983.486 Y 632.0 341.464 46.105 21.167 0.147 0x00
OBS: 58983.520 g NULL 335.167 56.115 21.187 0.182 0x00
OBS: 58983.530 i NULL 446.460 58.700 20.876 0.143 0x00
OBS: 58984.405 Y 632.0 436.244 76.676 20.901 0.191 0x00
OBS: 58985.310 X 632.0 308.933 68.687 21.275 0.241 0x00
OBS: 58985.380 Y 632.0 355.114 70.164 21.124 0.215 0x00
OBS: 58985.390 z NULL 361.118 84.212 21.106 0.253 0x00
OBS: 58986.292 Y 632.0 335.130 73.268 21.187 0.237 0x00
OBS: 58986.383 X 632.0 293.234 59.711 21.332 0.221 0x00
OBS: 58987.333 Y 632.0 354.145 71.395 21.127 0.219 0x00
OBS: 58989.510 r NULL 254.681 57.153 21.485 0.244 0x00
OBS: 58991.268 Y 632.0 435.417 85.204 20.903 0.212 0x00
OBS: 58992.272 Y 632.0 405.056 83.384 20.981 0.223 0x00
OBS: 58993.370 g NULL 270.363 63.266 21.420 0.254 0x00
OBS: 58993.380 r NULL 364.377 44.306 21.096 0.132 0x00
OBS: 58994.310 Y 632.0 454.465 78.513 20.856 0.188 0x00
OBS: 58995.258 Y 632.0 404.092 72.719 20.984 0.195 0x00
OBS: 58995.470 i NULL 289.388 64.107 21.346 0.241 0x00
OBS: 58995.470 g NULL 224.467 50.247 21.622 0.243 0x00
OBS: 58996.273 Y 632.0 351.468 80.179 21.135 0.248 0x00
OBS: 59019.480 i NULL 534.156 128.784 20.681 0.262 0x00
OBS: 59026.290 i NULL 306.727 71.231 21.283 0.252 0x00
OBS: 59028.300 i NULL 192.891 45.983 21.787 0.259 0x00
END: