SURVEY:  YSE
SNID:  2020trl
otherID: 
IAUC:    UNKNOWN
RA:        315.8605850  deg
DECL:       -0.7462920  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1001 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0560 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210326.595+004443.992 
VETTED_PS1_OBJID: 107103158608055754 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.826 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (315.8607945, -0.745536) 
VETTED_HOST_GALAXY_NAME: WISEA J210326.58-004444.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1001 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59114.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 59.9
PARSNIP_S1: -1.901 +- 0.108
PARSNIP_S2: 1.431 +- 0.259
PARSNIP_S3: -0.485 +- 0.164
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 57.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.051
MAX_MJD_GAP(days): 14.020
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.506
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.506
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020trl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.115 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59075.360 g NULL 195.524 35.543 21.772 0.197 0x00
OBS: 59075.360 i NULL 295.738 57.902 21.323 0.213 0x00
OBS: 59078.400 g NULL 249.622 53.987 21.507 0.235 0x00
OBS: 59078.400 r NULL 278.536 43.636 21.388 0.170 0x00
OBS: 59083.400 g NULL 255.069 58.751 21.483 0.250 0x00
OBS: 59083.400 i NULL 412.408 58.156 20.962 0.153 0x00
OBS: 59095.420 i NULL 523.894 98.383 20.702 0.204 0x00
OBS: 59099.420 i NULL 482.454 95.452 20.791 0.215 0x00
OBS: 59099.420 r NULL 313.048 73.514 21.261 0.255 0x00
OBS: 59100.330 r NULL 567.979 59.718 20.614 0.114 0x00
OBS: 59100.340 z NULL 480.924 111.738 20.795 0.252 0x00
OBS: 59104.300 g NULL 457.976 45.564 20.848 0.108 0x00
OBS: 59104.300 i NULL 479.331 49.183 20.798 0.111 0x00
OBS: 59114.310 r NULL 627.261 86.092 20.506 0.149 0x00
OBS: 59114.310 g NULL 294.950 58.462 21.326 0.215 0x00
OBS: 59126.350 i NULL 527.219 89.877 20.695 0.185 0x00
OBS: 59126.350 r NULL 445.283 70.885 20.878 0.173 0x00
OBS: 59129.230 r NULL 435.237 60.566 20.903 0.151 0x00
OBS: 59139.230 g NULL 266.375 56.002 21.436 0.228 0x00
OBS: 59153.250 r NULL 318.871 73.562 21.241 0.250 0x00
OBS: 59153.250 i NULL 337.163 71.395 21.180 0.230 0x00
END: