SURVEY:  YSE
SNID:  2020xez
otherID: 
IAUC:    UNKNOWN
RA:        13.3766430  deg
DECL:       6.4663870  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2030 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2030 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005330.520+062759.668 
VETTED_PS1_OBJID: 115760133771980378 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.008 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.3771799, 6.4665508) 
VETTED_HOST_GALAXY_NAME: WISEA J005330.51+062759.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59114.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 48.8
PARSNIP_S1: -0.885 +- 0.376
PARSNIP_S2: 0.657 +- 0.755
PARSNIP_S3: -0.356 +- 0.467
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.453
MAX_MJD_GAP(days): 17.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.712
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.169
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xez.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0105
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.562 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59114.470 g NULL 367.613 52.176 21.087 0.154 0x00
OBS: 59114.470 i NULL 519.067 61.409 20.712 0.128 0x00
OBS: 59132.420 g NULL 250.626 60.548 21.502 0.262 0x00
OBS: 59142.280 r NULL 340.636 47.033 21.169 0.150 0x00
OBS: 59146.440 i NULL 348.205 73.722 21.145 0.230 0x00
END: