SURVEY:  YSE
SNID:  2020aauu
otherID: 
IAUC:    UNKNOWN
RA:        187.6603080  deg
DECL:       2.5801640  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1022 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0850 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123038.474+023449.361 
VETTED_PS1_OBJID: 111091876603086895 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.678 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.660302, 2.580352) 
VETTED_HOST_GALAXY_NAME: WISEA J123038.46+023449.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1022 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59186.542
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.196 +- 0.103
PARSNIP_S2: 0.367 +- 0.267
PARSNIP_S3: 1.055 +- 0.161
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 51.1
SET_ZTF_FP: 27.500
PEAK_SNR: 16.733
MAX_MJD_GAP(days): 8.828
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.065
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.152
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aauu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0199
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.134 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59176.516 X 473 1830.450 124.701 19.344 0.074 0x00
OBS: 59176.561 Y 473 1863.086 256.500 19.324 0.149 0x00
OBS: 59180.503 X 473 1940.489 224.671 19.280 0.126 0x00
OBS: 59180.561 Y 473 1724.428 283.740 19.408 0.179 0x00
OBS: 59184.507 Y 473 2184.618 220.985 19.152 0.110 0x00
OBS: 59186.542 X 473 2366.404 361.819 19.065 0.166 0x00
OBS: 59188.511 Y 473 2163.917 164.519 19.162 0.083 0x00
OBS: 59188.542 X 473 1845.651 167.720 19.335 0.099 0x00
OBS: 59194.516 Y 473 1734.256 121.039 19.402 0.076 0x00
OBS: 59194.549 X 473 1494.309 89.301 19.564 0.065 0x00
OBS: 59195.590 i NULL 740.457 130.755 20.326 0.192 0x00
OBS: 59195.590 g NULL 1134.217 137.052 19.863 0.131 0x00
OBS: 59198.485 Y 473 873.634 161.187 20.147 0.200 0x00
OBS: 59198.526 X 473 857.513 111.091 20.167 0.141 0x00
OBS: 59200.448 X 473 1416.042 350.089 19.622 0.268 0x00
OBS: 59200.525 Y 473 1592.908 264.119 19.495 0.180 0x00
OBS: 59203.499 Y 473 1314.191 160.463 19.703 0.133 0x00
OBS: 59203.540 X 473 447.927 106.406 20.872 0.258 0x00
OBS: 59207.650 r NULL 387.316 89.888 21.030 0.252 0x00
OBS: 59211.660 z NULL 967.200 193.864 20.036 0.218 0x00
OBS: 59214.640 i NULL 756.866 184.758 20.302 0.265 0x00
OBS: 59223.468 Y 473 566.173 138.127 20.618 0.265 0x00
OBS: 59227.379 Y 473 635.822 137.981 20.492 0.236 0x00
OBS: 59229.433 Y 473 819.178 171.789 20.217 0.228 0x00
END: