SURVEY:  YSE
SNID:  2020tgc
otherID: 
IAUC:    UNKNOWN
RA:        237.8688990  deg
DECL:       27.5735660  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1640 +- 0.094 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.094 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155128.628+273417.550 
VETTED_PS1_OBJID: 141082378692756285 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.392 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.8692873, 27.5715419) 
VETTED_HOST_GALAXY_NAME: SDSS J155128.64+273417.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59106.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 62.8
PARSNIP_S1: -0.183 +- 0.419
PARSNIP_S2: -0.214 +- 0.747
PARSNIP_S3: -0.102 +- 0.453
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 58.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.588
MAX_MJD_GAP(days): 5.990
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.539
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.764
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tgc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.795 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59096.260 r NULL 386.648 65.159 21.032 0.183 0x00
OBS: 59102.250 g NULL 517.889 74.364 20.714 0.156 0x00
OBS: 59102.250 i NULL 472.402 75.941 20.814 0.175 0x00
OBS: 59106.240 i NULL 608.601 63.473 20.539 0.113 0x00
OBS: 59106.250 g NULL 506.462 59.446 20.739 0.127 0x00
OBS: 59108.240 g NULL 508.700 66.323 20.734 0.142 0x00
OBS: 59108.250 r NULL 494.857 61.956 20.764 0.136 0x00
END: