SURVEY:  YSE
SNID:  2020rfe
otherID: 
IAUC:    UNKNOWN
RA:        3.8136840  deg
DECL:       16.5779400  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1420 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1420 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001515.170+163438.754 
VETTED_PS1_OBJID: 127890038130983522 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.413 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.8132471, 16.5774168) 
VETTED_HOST_GALAXY_NAME: WISEA J001515.16+163438.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59086.358
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.182 +- 0.092
PARSNIP_S2: 0.337 +- 0.223
PARSNIP_S3: 1.095 +- 0.137
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 16.505
MAX_MJD_GAP(days): 17.213
NOBS_BEFORE_PEAK: 20
NOBS_TO_PEAK: 21
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.728
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.728
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rfe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0060
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.002 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59071.482 X 550 480.272 86.220 20.796 0.195 0x00
OBS: 59072.417 X 550 698.716 90.337 20.391 0.141 0x00
OBS: 59072.491 Y 550 755.204 93.979 20.305 0.135 0x00
OBS: 59073.406 X 550 719.051 79.391 20.358 0.120 0x00
OBS: 59073.484 Y 550 894.006 93.723 20.122 0.114 0x00
OBS: 59075.316 Y 550 881.895 90.166 20.136 0.111 0x00
OBS: 59075.363 X 550 1018.000 71.217 19.981 0.076 0x00
OBS: 59076.365 Y 550 1134.969 80.617 19.863 0.077 0x00
OBS: 59077.396 X 550 953.922 69.251 20.051 0.079 0x00
OBS: 59077.470 Y 550 1108.010 84.087 19.889 0.082 0x00
OBS: 59078.406 X 550 1228.448 77.053 19.777 0.068 0x00
OBS: 59079.352 X 550 1086.513 73.524 19.910 0.073 0x00
OBS: 59079.375 Y 550 1116.728 81.631 19.880 0.079 0x00
OBS: 59080.424 X 550 1026.694 78.100 19.971 0.083 0x00
OBS: 59081.409 X 550 1111.277 80.314 19.886 0.078 0x00
OBS: 59081.410 Y 550 1273.147 83.862 19.738 0.072 0x00
OBS: 59084.600 g NULL 922.642 80.783 20.087 0.095 0x00
OBS: 59084.600 i NULL 897.345 76.903 20.118 0.093 0x00
OBS: 59085.384 X 550 1017.162 62.557 19.983 0.067 0x00
OBS: 59085.465 Y 550 1237.800 76.358 19.768 0.067 0x00
OBS: 59086.358 Y 550 1285.115 77.861 19.728 0.066 0x00
OBS: 59087.377 Y 550 1223.006 80.611 19.781 0.072 0x00
OBS: 59088.398 Y 550 1054.587 85.434 19.943 0.088 0x00
OBS: 59088.474 X 550 654.688 85.643 20.460 0.142 0x00
OBS: 59089.327 X 550 746.355 123.318 20.318 0.179 0x00
OBS: 59090.327 X 550 695.061 153.885 20.395 0.240 0x00
OBS: 59107.540 i NULL 519.092 55.949 20.712 0.117 0x00
OBS: 59110.365 Y 550 424.392 101.001 20.931 0.258 0x00
OBS: 59111.500 r NULL 501.175 102.115 20.750 0.221 0x00
OBS: 59112.370 Y 550 392.047 65.628 21.017 0.182 0x00
OBS: 59116.363 Y 550 296.779 72.471 21.319 0.265 0x00
OBS: 59117.373 Y 550 357.534 69.888 21.117 0.212 0x00
END: