SURVEY:  YSE
SNID:  2020nki
otherID: 
IAUC:    UNKNOWN
RA:        193.8374960  deg
DECL:       19.4622280  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1300 +- 0.013 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1300 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125521.003+192744.107 
VETTED_PS1_OBJID: 131351938375065221 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.086 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.8375161, 19.462242) 
VETTED_HOST_GALAXY_NAME: WISEA J125521.00+192744.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59031.174
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.51 +- 0.175
PARSNIP_S2: 0.034 +- 0.338
PARSNIP_S3: 1.1 +- 0.252
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.610
MAX_MJD_GAP(days): 3.917
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.599
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.711
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nki.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.302 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59021.242 Y 577 438.488 96.969 20.895 0.240 0x00
OBS: 59021.270 r NULL 509.550 69.873 20.732 0.149 0x00
OBS: 59021.270 g NULL 672.566 62.746 20.431 0.101 0x00
OBS: 59024.197 X 577 1002.330 73.646 19.997 0.080 0x00
OBS: 59024.218 Y 577 885.398 174.695 20.132 0.214 0x00
OBS: 59027.195 X 577 1061.232 240.137 19.935 0.246 0x00
OBS: 59027.256 Y 577 978.051 234.633 20.024 0.260 0x00
OBS: 59031.174 X 577 1447.428 256.764 19.599 0.193 0x00
OBS: 59031.214 Y 577 1304.398 233.780 19.711 0.195 0x00
OBS: 59033.270 i NULL 715.527 159.115 20.363 0.241 0x00
OBS: 59033.280 r NULL 1101.167 136.822 19.895 0.135 0x00
OBS: 59036.256 Y 577 1116.787 258.309 19.880 0.251 0x00
OBS: 59038.320 r NULL 1046.301 130.868 19.951 0.136 0x00
OBS: 59039.213 Y 577 955.813 149.924 20.049 0.170 0x00
OBS: 59042.229 Y 577 674.088 116.243 20.428 0.187 0x00
OBS: 59045.208 Y 577 512.249 85.495 20.726 0.181 0x00
OBS: 59045.237 X 577 535.197 131.179 20.679 0.266 0x00
END: