SURVEY:  YSE
SNID:  2020kva
otherID: 
IAUC:    UNKNOWN
RA:        184.4662270  deg
DECL:       21.1140140  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1870 +- 0.070 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1870 +- 0.070 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121752.453+210649.809 
VETTED_PS1_OBJID: 133331844685257075 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.820 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.4685474, 21.1138353) 
VETTED_HOST_GALAXY_NAME: WISEA J121752.42+210649.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59004.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.2
PARSNIP_S1: -0.664 +- 0.091
PARSNIP_S2: 0.445 +- 0.278
PARSNIP_S3: 0.936 +- 0.183
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 61.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.825
MAX_MJD_GAP(days): 8.980
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.105
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.393
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kva.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.972 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58985.370 g NULL 335.468 39.809 21.186 0.129 0x00
OBS: 58985.370 i NULL 384.537 50.504 21.038 0.143 0x00
OBS: 58986.224 X 576 392.247 70.513 21.016 0.195 0x00
OBS: 58987.330 r NULL 436.065 61.048 20.901 0.152 0x00
OBS: 58987.340 g NULL 505.330 63.626 20.741 0.137 0x00
OBS: 58991.169 X 576 570.549 72.670 20.609 0.138 0x00
OBS: 58991.227 Y 576 448.540 79.315 20.870 0.192 0x00
OBS: 58992.340 g NULL 597.804 67.299 20.559 0.122 0x00
OBS: 58992.350 r NULL 513.593 54.773 20.723 0.116 0x00
OBS: 58994.208 Y 576 696.167 85.838 20.393 0.134 0x00
OBS: 58994.232 X 576 694.090 70.991 20.396 0.111 0x00
OBS: 58997.204 X 576 684.680 69.672 20.411 0.110 0x00
OBS: 59004.192 X 576 870.723 211.491 20.150 0.264 0x00
OBS: 59004.300 i NULL 907.542 147.878 20.105 0.177 0x00
OBS: 59004.300 r NULL 540.251 130.905 20.669 0.263 0x00
OBS: 59008.280 r NULL 536.652 49.577 20.676 0.100 0x00
OBS: 59008.280 i NULL 532.562 53.613 20.684 0.109 0x00
OBS: 59013.270 g NULL 461.702 58.110 20.839 0.137 0x00
OBS: 59013.280 i NULL 574.922 61.254 20.601 0.116 0x00
OBS: 59014.202 X 576 519.056 76.363 20.712 0.160 0x00
OBS: 59016.270 g NULL 506.487 52.547 20.739 0.113 0x00
OBS: 59016.280 r NULL 480.536 53.112 20.796 0.120 0x00
OBS: 59020.199 X 576 433.854 71.044 20.907 0.178 0x00
OBS: 59020.237 Y 576 427.141 85.910 20.924 0.218 0x00
OBS: 59023.215 X 576 356.476 70.225 21.120 0.214 0x00
OBS: 59023.270 r NULL 311.859 39.478 21.265 0.137 0x00
OBS: 59023.270 g NULL 322.483 50.459 21.229 0.170 0x00
OBS: 59030.280 r NULL 247.328 57.538 21.517 0.253 0x00
OBS: 59032.290 i NULL 356.865 85.058 21.119 0.259 0x00
OBS: 59041.270 i NULL 202.526 49.667 21.734 0.266 0x00
END: