SURVEY:  YSE
SNID:  2020kir
otherID: 
IAUC:    UNKNOWN
RA:        221.4021080  deg
DECL:       -8.7272390  deg
MWEBV:    0.078 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.086 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.086 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J144536.579-084331.559 
VETTED_PS1_OBJID: 97522214024479800 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.349 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (221.4022, -8.7272) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58943.407
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.7
PARSNIP_S1: 0.325 +- 0.236
PARSNIP_S2: 0.314 +- 0.453
PARSNIP_S3: 1.242 +- 0.355
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.951
MAX_MJD_GAP(days): 8.970
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.760
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.335
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kir.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0135
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.703 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58933.530 i NULL 341.195 84.509 21.167 0.269 0x00
OBS: 58942.500 r NULL 707.151 175.961 20.376 0.270 0x00
OBS: 58943.407 X 376 1246.884 189.116 19.760 0.165 0x00
OBS: 58951.460 i NULL 679.623 153.210 20.419 0.245 0x00
OBS: 58956.460 g NULL 488.725 64.905 20.777 0.144 0x00
OBS: 58956.460 r NULL 734.237 73.784 20.335 0.109 0x00
OBS: 58959.470 g NULL 413.579 51.933 20.959 0.136 0x00
OBS: 58959.470 i NULL 351.500 59.801 21.135 0.185 0x00
OBS: 58963.293 X 376 334.041 80.213 21.190 0.261 0x00
OBS: 58964.480 i NULL 328.315 74.626 21.209 0.247 0x00
OBS: 58966.373 Y 376 474.917 98.607 20.808 0.225 0x00
OBS: 58967.470 r NULL 312.354 61.888 21.263 0.215 0x00
OBS: 58972.450 i NULL 410.709 72.672 20.966 0.192 0x00
END: