SURVEY:  YSE
SNID:  2020hrb
otherID: 
IAUC:    UNKNOWN
RA:        135.0182720  deg
DECL:       26.9035920  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1780 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1780 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J090004.385+265414.097 
VETTED_PS1_OBJID: 140281350182965257 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.084 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (135.0182617, 26.903893) 
VETTED_HOST_GALAXY_NAME: WISEA J090004.36+265413.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58965.206
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.002 +- 0.076
PARSNIP_S2: 0.371 +- 0.22
PARSNIP_S3: 1.171 +- 0.141
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 65.4
SET_ZTF_FP: 27.500
PEAK_SNR: 25.843
MAX_MJD_GAP(days): 5.019
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.386
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.557
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hrb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.884 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58954.180 X 618.0 682.636 84.961 20.415 0.135 0x00
OBS: 58954.206 Y 618.0 527.047 88.426 20.695 0.182 0x00
OBS: 58957.300 i NULL 698.252 95.109 20.390 0.148 0x00
OBS: 58957.300 g NULL 1104.931 90.179 19.892 0.089 0x00
OBS: 58961.270 g NULL 1523.413 68.585 19.543 0.049 0x00
OBS: 58961.270 r NULL 1267.778 60.256 19.742 0.052 0x00
OBS: 58962.174 Y 618.0 1397.723 88.745 19.636 0.069 0x00
OBS: 58962.207 X 618.0 1510.342 95.276 19.552 0.068 0x00
OBS: 58965.206 X 618.0 1760.166 95.046 19.386 0.059 0x00
OBS: 58966.300 i NULL 1002.065 70.645 19.998 0.077 0x00
OBS: 58966.300 g NULL 1568.060 60.676 19.512 0.042 0x00
OBS: 58967.144 Y 1314.67 1507.192 115.152 19.557 0.084 0x00
OBS: 58972.163 Y 618.0 1450.129 162.763 19.596 0.122 0x00
OBS: 58972.214 X 618.0 1418.684 209.680 19.620 0.160 0x00
OBS: 58973.166 Y 1663.0 1369.361 159.355 19.668 0.129 0x00
OBS: 58973.255 r NULL 1258.793 83.252 19.751 0.072 0x00
OBS: 58973.260 i NULL 939.391 78.559 20.068 0.091 0x00
OBS: 58974.300 r NULL 1069.735 145.463 19.927 0.148 0x00
OBS: 58975.154 Y 618.0 1304.282 141.644 19.712 0.118 0x00
OBS: 58975.214 X 618.0 1189.846 241.519 19.811 0.220 0x00
OBS: 58976.360 i NULL 1107.446 266.018 19.889 0.261 0x00
OBS: 58978.185 X 618.0 1109.471 96.860 19.887 0.095 0x00
OBS: 58978.234 Y 618.0 1369.675 158.746 19.658 0.126 0x00
OBS: 58981.173 X 618.0 763.004 84.793 20.294 0.121 0x00
OBS: 58981.215 Y 618.0 906.997 133.790 20.106 0.160 0x00
OBS: 58984.260 g NULL 612.515 67.065 20.532 0.119 0x00
OBS: 58987.185 Y 618.0 702.569 88.854 20.383 0.137 0x00
OBS: 58987.260 r NULL 486.011 75.659 20.783 0.169 0x00
OBS: 58987.260 g NULL 437.891 70.191 20.897 0.174 0x00
OBS: 58989.270 g NULL 448.831 65.086 20.870 0.157 0x00
OBS: 58989.270 i NULL 439.795 78.620 20.892 0.194 0x00
END: