SURVEY:  YSE
SNID:  2020rmo
otherID: 
IAUC:    UNKNOWN
RA:        2.2180860  deg
DECL:       20.3388180  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2200 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2200 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000852.351+202019.724 
VETTED_PS1_OBJID: 132400022181257144 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.157 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (2.2181306, 20.3388303) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59042.464
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 95.9
PARSNIP_S1: 0.674 +- 0.438
PARSNIP_S2: 0.035 +- 0.524
PARSNIP_S3: -0.712 +- 0.16
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 96.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.580
MAX_MJD_GAP(days): 16.023
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 20.338
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.338
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rmo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0092
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.143 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59036.590 r NULL 325.776 63.244 21.218 0.211 0x00
OBS: 59040.386 Y 550 467.209 116.389 20.826 0.270 0x00
OBS: 59040.477 X 550 669.828 123.633 20.435 0.200 0x00
OBS: 59042.464 Y 550 732.516 89.598 20.338 0.133 0x00
OBS: 59044.474 Y 550 521.674 95.774 20.707 0.199 0x00
OBS: 59046.442 Y 550 499.139 58.172 20.754 0.127 0x00
OBS: 59046.464 X 550 337.168 64.128 21.180 0.206 0x00
OBS: 59049.421 Y 550 457.362 54.606 20.849 0.130 0x00
OBS: 59049.457 X 550 417.771 65.032 20.948 0.169 0x00
OBS: 59050.479 Y 550 536.227 62.853 20.677 0.127 0x00
OBS: 59051.560 r NULL 422.387 50.728 20.936 0.130 0x00
OBS: 59051.560 g NULL 382.888 66.952 21.042 0.190 0x00
OBS: 59052.420 Y 550 335.319 51.521 21.186 0.167 0x00
OBS: 59052.474 X 550 321.492 67.578 21.233 0.226 0x00
OBS: 59054.389 Y 550 366.100 60.248 21.091 0.179 0x00
OBS: 59055.421 X 550 278.010 66.239 21.390 0.259 0x00
OBS: 59055.474 Y 550 421.948 77.670 20.937 0.199 0x00
OBS: 59055.540 g NULL 267.267 62.989 21.433 0.256 0x00
OBS: 59055.540 r NULL 396.540 48.128 21.004 0.132 0x00
OBS: 59059.418 X 550 228.840 52.314 21.601 0.248 0x00
OBS: 59059.442 Y 550 323.143 53.593 21.227 0.180 0x00
OBS: 59060.431 Y 550 379.213 54.459 21.053 0.156 0x00
OBS: 59060.500 r NULL 401.368 62.344 20.991 0.169 0x00
OBS: 59060.500 i NULL 294.745 63.489 21.326 0.234 0x00
OBS: 59062.461 Y 550 265.158 64.200 21.441 0.263 0x00
OBS: 59073.600 i NULL 325.163 78.272 21.220 0.261 0x00
OBS: 59077.460 i NULL 289.039 50.832 21.348 0.191 0x00
OBS: 59079.490 r NULL 167.078 41.581 21.943 0.270 0x00
OBS: 59086.358 Y 550 259.195 55.300 21.466 0.232 0x00
OBS: 59087.377 Y 550 263.465 63.869 21.448 0.263 0x00
OBS: 59103.400 z NULL 328.990 75.433 21.207 0.249 0x00
OBS: 59117.373 Y 550 293.628 57.035 21.331 0.211 0x00
END: