SURVEY:  YSE
SNID:  2020voy
otherID: 
IAUC:    UNKNOWN
RA:        15.9875010  deg
DECL:       -18.2669580  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2210 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2210 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010357.022-181558.862 
VETTED_PS1_OBJID: 86080159875640814 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.245 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (15.9875713, -18.2663379) 
VETTED_HOST_GALAXY_NAME: WISEA J010357.02-181558.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59117.333
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.9
PARSNIP_S1: -0.032 +- 0.402
PARSNIP_S2: 0.254 +- 0.698
PARSNIP_S3: 0.61 +- 0.504
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.9
SET_ZTF_FP: 27.500
PEAK_SNR: 7.912
MAX_MJD_GAP(days): 2.853
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 21.223
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 21.225
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020voy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0076
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.392 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59114.480 g NULL 205.221 45.935 21.719 0.243 0x00
OBS: 59114.480 r NULL 323.729 40.916 21.225 0.137 0x00
OBS: 59117.333 X 296 324.141 74.148 21.223 0.248 0x00
OBS: 59117.355 Y 296 308.449 71.273 21.277 0.251 0x00
OBS: 59118.500 i NULL 270.273 48.170 21.420 0.194 0x00
OBS: 59118.510 r NULL 318.559 51.110 21.242 0.174 0x00
END: