SURVEY:  YSE
SNID:  2020qrt
otherID: 
IAUC:    UNKNOWN
RA:        219.4862160  deg
DECL:       39.9000710  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1150 +- 0.095 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1150 +- 0.095 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143756.252+395359.453 
VETTED_PS1_OBJID: 155882194843880555 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.315 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.4861, 39.9001) 
VETTED_HOST_GALAXY_NAME: WISEA J143756.23+395359.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59072.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.324 +- 0.112
PARSNIP_S2: 0.102 +- 0.293
PARSNIP_S3: 1.049 +- 0.168
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 74.3
SET_ZTF_FP: 27.500
PEAK_SNR: 19.501
MAX_MJD_GAP(days): 14.990
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.758
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.935
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qrt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.909 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59058.290 g NULL 721.748 106.326 20.354 0.160 0x00
OBS: 59061.280 r NULL 730.709 82.342 20.341 0.122 0x00
OBS: 59061.280 i NULL 780.666 71.182 20.269 0.099 0x00
OBS: 59064.184 X 719 1223.014 255.588 19.781 0.227 0x00
OBS: 59064.290 r NULL 969.217 123.417 20.034 0.138 0x00
OBS: 59066.270 r NULL 1062.151 91.392 19.935 0.093 0x00
OBS: 59066.270 i NULL 813.608 79.065 20.224 0.106 0x00
OBS: 59072.270 g NULL 1249.841 65.430 19.758 0.057 0x00
OBS: 59078.250 g NULL 997.223 51.137 20.003 0.056 0x00
OBS: 59078.260 i NULL 650.239 61.746 20.467 0.103 0x00
OBS: 59093.250 r NULL 734.237 116.949 20.335 0.173 0x00
OBS: 59095.250 r NULL 508.659 65.132 20.734 0.139 0x00
OBS: 59095.250 i NULL 485.477 71.718 20.785 0.160 0x00
OBS: 59097.240 r NULL 448.565 52.688 20.870 0.128 0x00
OBS: 59100.240 r NULL 439.802 72.290 20.892 0.178 0x00
END: