SURVEY:  YSE
SNID:  2020jtj
otherID: 
IAUC:    UNKNOWN
RA:        242.6689710  deg
DECL:       25.4420640  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1119 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1190 +- 0.010 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161040.833+252625.450 
VETTED_PS1_OBJID: 138522426701269039 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.941 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.670103, 25.4404284) 
VETTED_HOST_GALAXY_NAME: WISEA J161040.83+252625.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1119 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58986.292
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.5
PARSNIP_S1: -0.153 +- 0.177
PARSNIP_S2: 0.299 +- 0.416
PARSNIP_S3: 0.257 +- 0.177
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 66.9
SET_ZTF_FP: 27.500
PEAK_SNR: 18.448
MAX_MJD_GAP(days): 7.915
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.309
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.309
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jtj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.940 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58980.309 Y 632.0 583.431 97.369 20.585 0.181 0x00
OBS: 58980.403 X 632.0 654.996 143.540 20.459 0.238 0x00
OBS: 58981.273 Y 632.0 524.006 92.011 20.702 0.191 0x00
OBS: 58981.297 X 632.0 377.787 86.506 21.057 0.249 0x00
OBS: 58981.390 i NULL 521.761 50.811 20.706 0.106 0x00
OBS: 58981.390 r NULL 587.967 45.907 20.577 0.085 0x00
OBS: 58983.448 X 632.0 494.914 32.770 20.764 0.072 0x00
OBS: 58983.486 Y 632.0 719.049 38.977 20.358 0.059 0x00
OBS: 58983.520 g NULL 484.285 59.081 20.787 0.132 0x00
OBS: 58983.530 i NULL 596.884 61.575 20.560 0.112 0x00
OBS: 58984.405 Y 632.0 602.369 68.451 20.550 0.123 0x00
OBS: 58985.310 X 632.0 566.542 67.171 20.617 0.129 0x00
OBS: 58985.380 Y 632.0 718.217 65.462 20.359 0.099 0x00
OBS: 58985.390 g NULL 570.757 41.567 20.609 0.079 0x00
OBS: 58986.292 Y 632.0 752.534 65.890 20.309 0.095 0x00
OBS: 58986.383 X 632.0 547.209 54.127 20.655 0.107 0x00
OBS: 58987.333 Y 632.0 605.335 61.932 20.545 0.111 0x00
OBS: 58987.409 X 632.0 463.785 49.981 20.834 0.117 0x00
OBS: 58991.268 Y 632.0 637.870 87.261 20.488 0.149 0x00
OBS: 58991.315 X 632.0 551.811 69.194 20.646 0.136 0x00
OBS: 58992.272 Y 632.0 703.237 71.518 20.382 0.110 0x00
OBS: 58993.299 Y 632.0 690.640 70.673 20.402 0.111 0x00
OBS: 58993.370 g NULL 365.526 68.451 21.093 0.203 0x00
OBS: 58993.380 r NULL 516.981 51.639 20.716 0.108 0x00
OBS: 58994.268 X 632.0 266.604 64.588 21.435 0.263 0x00
OBS: 58994.310 Y 632.0 480.746 60.827 20.795 0.137 0x00
OBS: 58995.258 Y 632.0 603.498 70.612 20.548 0.127 0x00
OBS: 58995.470 i NULL 532.127 49.855 20.685 0.102 0x00
OBS: 58995.470 g NULL 275.976 43.238 21.398 0.170 0x00
OBS: 58996.273 Y 632.0 584.767 69.448 20.583 0.129 0x00
OBS: 58997.295 Y 632.0 387.859 64.290 21.028 0.180 0x00
OBS: 58998.272 Y 964.33 483.851 67.356 20.788 0.151 0x00
OBS: 58999.296 Y 632.0 433.395 108.186 20.908 0.271 0x00
OBS: 59001.261 Y 632.0 607.775 125.193 20.541 0.224 0x00
OBS: 59003.450 z NULL 558.062 138.319 20.633 0.269 0x00
OBS: 59007.300 i NULL 413.964 76.290 20.958 0.200 0x00
OBS: 59009.340 r NULL 241.966 50.611 21.541 0.227 0x00
OBS: 59017.255 Y 632.0 258.184 64.039 21.470 0.269 0x00
END: