SURVEY:  YSE
SNID:  2020abyv
otherID: 
IAUC:    UNKNOWN
RA:        20.0680750  deg
DECL:       -17.4385220  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59198.147
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 54.8
PARSNIP_S1: 0.055 +- 0.399
PARSNIP_S2: -0.038 +- 0.572
PARSNIP_S3: -0.489 +- 0.28
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.239
MAX_MJD_GAP(days): 7.030
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.955
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.955
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abyv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.289 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59182.280 i NULL 617.769 132.631 20.523 0.233 0x00
OBS: 59182.290 r NULL 1042.284 159.485 19.955 0.166 0x00
OBS: 59189.320 r NULL 991.368 87.148 20.009 0.095 0x00
OBS: 59189.330 i NULL 858.871 93.103 20.165 0.118 0x00
OBS: 59191.240 g NULL 971.011 63.717 20.032 0.071 0x00
OBS: 59191.240 i NULL 832.943 60.946 20.198 0.079 0x00
OBS: 59193.247 Y 297 660.912 145.245 20.450 0.239 0x00
OBS: 59195.168 X 297 917.698 92.187 20.093 0.109 0x00
OBS: 59195.190 Y 297 814.046 98.181 20.223 0.131 0x00
OBS: 59198.126 Y 297 693.280 119.613 20.398 0.187 0x00
OBS: 59198.147 X 297 1042.622 172.772 19.955 0.180 0x00
OBS: 59200.105 Y 297 832.172 129.599 20.199 0.169 0x00
OBS: 59202.168 X 297 691.493 171.092 20.401 0.269 0x00
END: