SURVEY:  YSE
SNID:  2020rsr
otherID: 
IAUC:    UNKNOWN
RA:        240.8054880  deg
DECL:       31.6206730  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2610 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2610 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160313.092+313721.099 
VETTED_PS1_OBJID: 145942408045157620 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.309 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.8045669, 31.6225461) 
VETTED_HOST_GALAXY_NAME: WISEA J160313.08+313720.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59089.141
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.9
PARSNIP_S1: -0.664 +- 0.193
PARSNIP_S2: 0.496 +- 0.54
PARSNIP_S3: 0.329 +- 0.377
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 61.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.344
MAX_MJD_GAP(days): 3.975
NOBS_BEFORE_PEAK: 35
NOBS_TO_PEAK: 36
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.198
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.198
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rsr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.619 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59070.245 X 679 309.030 64.618 21.324 0.249 0x00
OBS: 59071.215 X 679 327.982 57.869 21.217 0.194 0x00
OBS: 59071.380 g NULL 390.552 77.615 21.021 0.216 0x00
OBS: 59072.179 Y 679 427.912 73.115 20.931 0.189 0x00
OBS: 59072.218 X 679 271.474 59.910 21.474 0.267 0x00
OBS: 59073.183 Y 679 467.353 76.230 20.839 0.182 0x00
OBS: 59073.253 X 679 493.977 91.001 20.810 0.200 0x00
OBS: 59073.270 g NULL 498.991 74.597 20.755 0.162 0x00
OBS: 59074.211 X 679 489.385 70.935 20.780 0.157 0x00
OBS: 59075.196 X 679 463.600 64.836 20.835 0.152 0x00
OBS: 59075.260 g NULL 527.142 57.420 20.695 0.118 0x00
OBS: 59075.261 Y 679 478.145 108.199 20.815 0.247 0x00
OBS: 59075.270 i NULL 425.313 54.029 20.928 0.138 0x00
OBS: 59076.185 X 679 467.896 59.771 20.825 0.139 0x00
OBS: 59076.206 Y 679 433.976 90.876 20.906 0.227 0x00
OBS: 59077.206 Y 679 495.818 88.488 20.764 0.191 0x00
OBS: 59077.235 X 679 513.814 85.944 20.724 0.182 0x00
OBS: 59077.270 g NULL 416.795 51.823 20.950 0.135 0x00
OBS: 59077.270 r NULL 423.561 45.332 20.933 0.116 0x00
OBS: 59078.215 X 679 524.106 74.779 20.702 0.155 0x00
OBS: 59078.232 Y 679 549.253 109.058 20.651 0.215 0x00
OBS: 59079.174 X 679 481.922 59.089 20.793 0.134 0x00
OBS: 59079.264 Y 679 498.476 102.746 20.778 0.237 0x00
OBS: 59080.184 Y 679 590.083 123.343 20.573 0.227 0x00
OBS: 59081.172 Y 679 754.747 104.355 20.305 0.150 0x00
OBS: 59081.232 X 679 557.294 112.769 20.636 0.221 0x00
OBS: 59082.167 Y 679 575.252 98.710 20.600 0.186 0x00
OBS: 59082.310 g NULL 500.436 67.898 20.752 0.147 0x00
OBS: 59082.320 r NULL 488.538 53.518 20.778 0.119 0x00
OBS: 59083.250 g NULL 510.361 59.948 20.730 0.128 0x00
OBS: 59083.250 i NULL 425.611 54.409 20.927 0.139 0x00
OBS: 59084.179 X 679 352.374 80.069 21.132 0.247 0x00
OBS: 59085.261 X 679 365.196 83.766 21.094 0.249 0x00
OBS: 59086.176 Y 679 539.089 113.947 20.671 0.229 0x00
OBS: 59087.156 Y 679 534.289 121.346 20.681 0.247 0x00
OBS: 59089.141 Y 679 833.223 192.506 20.198 0.251 0x00
OBS: 59090.180 Y 679 616.921 148.015 20.524 0.260 0x00
OBS: 59094.155 Y 679 784.710 177.450 20.263 0.246 0x00
OBS: 59096.270 r NULL 382.536 86.667 21.043 0.246 0x00
END: