SURVEY:  YSE
SNID:  2020lad
otherID: 
IAUC:    UNKNOWN
RA:        174.6984710  deg
DECL:       12.4536830  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2575 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113847.950+122718.580 
VETTED_PS1_OBJID: 122941746997826696 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.123 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (174.6997987, 12.4551776) 
VETTED_HOST_GALAXY_NAME: WISEA J113847.95+122718.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2575 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58995.213
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 75.2
PARSNIP_S1: -0.454 +- 0.283
PARSNIP_S2: 0.49 +- 0.689
PARSNIP_S3: 0.406 +- 0.416
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.4
SET_ZTF_FP: 27.500
PEAK_SNR: 7.905
MAX_MJD_GAP(days): 12.057
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.790
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.790
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lad.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0182
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.236 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58988.320 g NULL 339.218 70.727 21.174 0.226 0x00
OBS: 58988.320 i NULL 340.043 68.388 21.171 0.218 0x00
OBS: 58992.176 X 523 305.107 67.817 21.289 0.241 0x00
OBS: 58992.221 Y 523 373.024 72.452 21.071 0.211 0x00
OBS: 58994.270 g NULL 407.509 51.550 20.975 0.137 0x00
OBS: 58994.270 i NULL 345.998 49.236 21.152 0.155 0x00
OBS: 58995.213 Y 523 483.169 85.299 20.790 0.192 0x00
OBS: 59007.270 r NULL 356.690 58.242 21.119 0.177 0x00
OBS: 59007.270 i NULL 279.360 64.533 21.385 0.251 0x00
END: