SURVEY:  YSE
SNID:  2020qxl
otherID: 
IAUC:    UNKNOWN
RA:        235.1144170  deg
DECL:       12.9969790  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0880 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0880 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154027.457+125949.290 
VETTED_PS1_OBJID: 123592351144146977 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.203 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (235.1144085, 12.9970343) 
VETTED_HOST_GALAXY_NAME: WISEA J154027.46+125949.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59068.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 51.3
PARSNIP_S1: 1.152 +- 0.336
PARSNIP_S2: -0.267 +- 0.409
PARSNIP_S3: 0.488 +- 0.223
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 58.3
SET_ZTF_FP: 27.500
PEAK_SNR: 9.720
MAX_MJD_GAP(days): 3.020
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.224
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.224
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qxl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.991 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59065.280 r NULL 281.549 58.977 21.376 0.227 0x00
OBS: 59066.280 z NULL 471.869 95.539 20.815 0.220 0x00
OBS: 59066.280 r NULL 411.857 63.182 20.963 0.167 0x00
OBS: 59068.270 Y 532 813.919 156.955 20.224 0.209 0x00
OBS: 59068.330 r NULL 653.159 78.065 20.462 0.130 0x00
OBS: 59068.330 i NULL 760.176 98.039 20.298 0.140 0x00
OBS: 59069.340 i NULL 555.940 57.193 20.637 0.112 0x00
OBS: 59069.340 r NULL 558.131 70.264 20.633 0.137 0x00
OBS: 59071.270 g NULL 440.208 81.322 20.909 0.202 0x00
OBS: 59071.270 i NULL 705.128 84.669 20.390 0.134 0x00
OBS: 59074.290 i NULL 538.737 64.175 20.672 0.129 0x00
OBS: 59074.290 g NULL 368.966 54.916 21.083 0.162 0x00
OBS: 59077.260 r NULL 422.952 59.726 20.934 0.153 0x00
OBS: 59079.260 g NULL 279.344 50.244 21.385 0.195 0x00
OBS: 59079.260 i NULL 295.956 60.878 21.322 0.223 0x00
OBS: 59081.270 r NULL 334.538 56.194 21.189 0.182 0x00
END: