SURVEY:  YSE
SNID:  2020rst
otherID: 
IAUC:    UNKNOWN
RA:        66.0504110  deg
DECL:       -26.6491080  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0648 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0710 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042411.437-263848.719 
VETTED_PS1_OBJID: 76020660476424052 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 12.041 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.047641, -26.6468586) 
VETTED_HOST_GALAXY_NAME: WISEA J042411.44-263848.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0648 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59077.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 65.5
PARSNIP_S1: -0.144 +- 0.296
PARSNIP_S2: 1.088 +- 0.369
PARSNIP_S3: 0.313 +- 0.141
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 66.3
SET_ZTF_FP: 27.500
PEAK_SNR: 16.359
MAX_MJD_GAP(days): 20.930
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.853
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.853
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rst.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.174 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.600 r NULL 1145.253 70.006 19.853 0.066 0x00
OBS: 59077.610 g NULL 456.802 66.789 20.851 0.159 0x00
OBS: 59080.610 g NULL 415.719 54.551 20.953 0.142 0x00
OBS: 59080.610 i NULL 968.833 63.398 20.034 0.071 0x00
OBS: 59095.600 r NULL 683.608 100.822 20.413 0.160 0x00
OBS: 59095.600 i NULL 516.496 68.314 20.717 0.144 0x00
OBS: 59097.620 r NULL 602.715 77.739 20.550 0.140 0x00
OBS: 59099.620 r NULL 510.455 95.241 20.730 0.203 0x00
OBS: 59099.620 i NULL 461.163 102.602 20.840 0.242 0x00
OBS: 59109.620 g NULL 208.131 47.194 21.704 0.246 0x00
OBS: 59109.620 r NULL 368.701 49.399 21.083 0.145 0x00
OBS: 59114.620 i NULL 282.265 58.679 21.373 0.226 0x00
OBS: 59118.560 r NULL 343.269 53.324 21.161 0.169 0x00
OBS: 59121.610 r NULL 319.216 67.827 21.240 0.231 0x00
OBS: 59142.540 g NULL 252.910 54.576 21.493 0.234 0x00
END: