SURVEY:  YSE
SNID:  2020von
otherID: 
IAUC:    UNKNOWN
RA:        13.4935590  deg
DECL:       -19.1792080  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0567 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0480 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005357.918-191045.338 
VETTED_PS1_OBJID: 84980134913175219 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.516 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.4913468, -19.1792571) 
VETTED_HOST_GALAXY_NAME: WISEA J005357.92-191045.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0567 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59166.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.025 +- 0.291
PARSNIP_S2: 0.496 +- 0.494
PARSNIP_S3: -1.271 +- 0.099
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.370
MAX_MJD_GAP(days): 10.131
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.040
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.134
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020von.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.403 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59132.420 g NULL 581.054 60.022 20.589 0.112 0x00
OBS: 59134.316 Y 296 804.635 147.588 20.236 0.199 0x00
OBS: 59136.312 Y 296 627.399 94.240 20.506 0.163 0x00
OBS: 59136.350 X 296 710.077 83.571 20.372 0.128 0x00
OBS: 59138.253 X 296 659.030 117.945 20.453 0.194 0x00
OBS: 59140.271 Y 296 674.984 99.500 20.427 0.160 0x00
OBS: 59143.380 r NULL 688.078 129.509 20.406 0.204 0x00
OBS: 59144.230 Y 296 765.442 90.682 20.290 0.129 0x00
OBS: 59144.315 X 296 536.606 74.653 20.676 0.151 0x00
OBS: 59146.460 i NULL 641.043 71.799 20.483 0.122 0x00
OBS: 59146.470 g NULL 588.536 87.397 20.576 0.161 0x00
OBS: 59156.277 Y 296 883.723 173.448 20.134 0.213 0x00
OBS: 59156.330 i NULL 772.807 67.970 20.280 0.095 0x00
OBS: 59156.340 r NULL 609.205 57.197 20.538 0.102 0x00
OBS: 59158.211 Y 296 728.088 178.677 20.345 0.266 0x00
OBS: 59165.189 X 296 383.928 85.631 21.039 0.242 0x00
OBS: 59165.226 Y 296 541.911 92.635 20.665 0.186 0x00
OBS: 59166.400 i NULL 963.861 108.233 20.040 0.122 0x00
OBS: 59168.274 Y 296 641.760 131.682 20.482 0.223 0x00
OBS: 59170.248 X 296 478.348 107.466 20.801 0.244 0x00
OBS: 59170.253 Y 296 728.464 137.750 20.344 0.205 0x00
OBS: 59170.320 g NULL 307.444 66.860 21.281 0.236 0x00
OBS: 59170.330 r NULL 513.599 58.553 20.723 0.124 0x00
OBS: 59172.149 Y 296 479.367 113.220 20.798 0.256 0x00
OBS: 59182.280 i NULL 651.826 108.510 20.465 0.181 0x00
OBS: 59186.270 r NULL 598.407 74.099 20.558 0.134 0x00
OBS: 59189.320 r NULL 548.303 56.529 20.652 0.112 0x00
OBS: 59189.330 i NULL 567.127 67.014 20.616 0.128 0x00
OBS: 59193.247 Y 296 843.494 153.126 20.185 0.197 0x00
OBS: 59195.196 Y 296 747.108 121.910 20.317 0.177 0x00
END: