SURVEY:  YSE
SNID:  2020rsw
otherID: 
IAUC:    UNKNOWN
RA:        244.7722540  deg
DECL:       33.0699830  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2540 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2540 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161905.445+330409.348 
VETTED_PS1_OBJID: 147682447727143685 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.897 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.7726981, 33.0692698) 
VETTED_HOST_GALAXY_NAME: WISEA J161905.48+330409.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59084.179
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.8
PARSNIP_S1: -0.416 +- 0.216
PARSNIP_S2: 0.018 +- 0.484
PARSNIP_S3: 0.181 +- 0.353
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.283
MAX_MJD_GAP(days): 12.091
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.878
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.975
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXirg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rsw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.921 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59073.270 z NULL 395.770 82.781 21.006 0.227 0x00
OBS: 59073.270 g NULL 293.850 51.797 21.330 0.191 0x00
OBS: 59075.270 g NULL 324.106 53.616 21.223 0.180 0x00
OBS: 59076.185 X 679 334.683 69.044 21.188 0.224 0x00
OBS: 59077.235 X 679 368.377 82.829 21.089 0.247 0x00
OBS: 59077.270 g NULL 424.680 53.363 20.930 0.136 0x00
OBS: 59077.280 r NULL 407.195 50.887 20.975 0.136 0x00
OBS: 59078.215 X 679 410.394 78.718 20.990 0.216 0x00
OBS: 59079.174 X 679 337.633 76.103 21.239 0.273 0x00
OBS: 59079.270 i NULL 403.073 48.349 20.987 0.130 0x00
OBS: 59079.270 g NULL 425.672 45.854 20.927 0.117 0x00
OBS: 59081.215 X 679 438.475 89.553 20.895 0.222 0x00
OBS: 59082.310 g NULL 379.152 53.226 21.053 0.152 0x00
OBS: 59082.320 r NULL 385.998 63.118 21.034 0.178 0x00
OBS: 59083.250 i NULL 357.708 56.254 21.116 0.171 0x00
OBS: 59083.250 g NULL 401.780 68.349 20.990 0.185 0x00
OBS: 59084.179 X 679 445.476 90.943 20.878 0.222 0x00
OBS: 59096.270 r NULL 350.817 62.316 21.137 0.193 0x00
OBS: 59102.250 g NULL 169.123 37.204 21.929 0.239 0x00
OBS: 59102.260 i NULL 251.251 49.240 21.500 0.213 0x00
OBS: 59110.240 r NULL 225.083 48.146 21.619 0.232 0x00
END: