SURVEY:  YSE
SNID:  2020ixj
otherID: 
IAUC:    UNKNOWN
RA:        223.5936080  deg
DECL:       42.1598780  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1790 +- 0.090 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1790 +- 0.090 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145422.444+420935.842 
VETTED_PS1_OBJID: 158592235933682584 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.405 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (223.5935015, 42.1599575) 
VETTED_HOST_GALAXY_NAME: SDSS J145422.44+420935.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58966.359
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.2
PARSNIP_S1: 0.055 +- 0.22
PARSNIP_S2: 0.892 +- 0.574
PARSNIP_S3: 0.287 +- 0.293
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 85.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.911
MAX_MJD_GAP(days): 11.037
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.757
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.757
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ixj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0069
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.628 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58956.380 X 720 302.316 70.362 21.299 0.253 0x00
OBS: 58956.470 g NULL 293.113 45.594 21.332 0.169 0x00
OBS: 58956.480 r NULL 278.881 52.837 21.386 0.206 0x00
OBS: 58958.520 i NULL 343.020 59.513 21.162 0.188 0x00
OBS: 58958.520 g NULL 420.962 47.240 20.939 0.122 0x00
OBS: 58960.460 r NULL 364.403 43.082 21.096 0.128 0x00
OBS: 58960.460 g NULL 241.504 58.708 21.543 0.264 0x00
OBS: 58962.314 Y 720 398.851 89.025 20.998 0.242 0x00
OBS: 58962.355 X 720 263.708 64.547 21.447 0.266 0x00
OBS: 58963.339 X 720 258.213 60.775 21.482 0.260 0x00
OBS: 58964.367 Y 720 299.668 74.805 21.327 0.279 0x00
OBS: 58965.330 Y 720 327.076 75.858 21.220 0.255 0x00
OBS: 58965.413 X 720 279.724 55.291 21.385 0.216 0x00
OBS: 58966.359 Y 720 509.692 120.444 20.757 0.248 0x00
OBS: 58967.357 Y 720 369.107 76.956 21.083 0.227 0x00
OBS: 58968.377 Y 720 351.416 68.485 21.136 0.212 0x00
OBS: 58970.386 Y 720 341.634 70.478 21.189 0.229 0x00
OBS: 58981.253 Y 720 312.215 76.518 21.264 0.266 0x00
OBS: 58992.290 i NULL 164.948 34.788 21.957 0.229 0x00
END: