SURVEY:  YSE
SNID:  2020qbj
otherID: 
IAUC:    UNKNOWN
RA:        192.3653930  deg
DECL:       17.2099600  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1950 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1950 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124927.680+171235.666 
VETTED_PS1_OBJID: 128651923653252381 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.291 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.3653257, 17.2099104) 
VETTED_HOST_GALAXY_NAME: SDSS J124927.66+171235.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59048.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 56.7
PARSNIP_S1: -0.04 +- 0.592
PARSNIP_S2: 0.094 +- 0.97
PARSNIP_S3: 0.656 +- 0.682
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.782
MAX_MJD_GAP(days): 4.000
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.922
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.922
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qbj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0119
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.635 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59048.270 r NULL 427.662 54.958 20.922 0.140 0x00
OBS: 59052.270 g NULL 256.836 58.637 21.476 0.248 0x00
OBS: 59052.270 i NULL 351.741 53.987 21.134 0.167 0x00
END: