SURVEY:  YSE
SNID:  2020woh
otherID: 
IAUC:    UNKNOWN
RA:        48.3712290  deg
DECL:       -3.7945340  deg
MWEBV:    0.065 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2500 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2500 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031329.072-034740.796 
VETTED_PS1_OBJID: 103440483711596796 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.490 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (48.3711426, -3.7946393) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59138.337
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.2
PARSNIP_S1: 0.248 +- 0.166
PARSNIP_S2: 0.141 +- 0.359
PARSNIP_S3: 0.432 +- 0.246
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 14.582
MAX_MJD_GAP(days): 8.020
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.985
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.985
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020woh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.065 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59130.480 i NULL 304.873 69.821 21.290 0.249 0x00
OBS: 59130.490 r NULL 367.589 58.453 21.087 0.173 0x00
OBS: 59132.550 g NULL 522.531 65.508 20.705 0.136 0x00
OBS: 59134.436 Y 403 518.584 122.187 20.713 0.256 0x00
OBS: 59136.406 X 403 864.053 67.867 20.159 0.085 0x00
OBS: 59136.500 i NULL 694.412 54.421 20.396 0.085 0x00
OBS: 59136.510 g NULL 768.718 52.717 20.286 0.074 0x00
OBS: 59138.337 Y 403 1013.702 106.004 19.985 0.114 0x00
OBS: 59138.450 g NULL 832.197 146.149 20.199 0.191 0x00
OBS: 59140.365 Y 403 820.585 94.661 20.215 0.125 0x00
OBS: 59140.413 X 403 859.436 81.252 20.164 0.103 0x00
OBS: 59140.480 i NULL 946.969 68.479 20.059 0.079 0x00
OBS: 59140.480 g NULL 839.353 69.518 20.190 0.090 0x00
OBS: 59142.362 Y 403 843.182 82.336 20.185 0.106 0x00
OBS: 59142.407 X 403 802.448 69.696 20.239 0.094 0x00
OBS: 59144.396 X 403 751.867 58.737 20.310 0.085 0x00
OBS: 59144.401 Y 403 950.028 75.860 20.056 0.087 0x00
OBS: 59144.500 i NULL 831.887 58.266 20.200 0.076 0x00
OBS: 59146.460 g NULL 739.844 54.249 20.327 0.080 0x00
OBS: 59146.460 z NULL 354.504 77.147 21.126 0.236 0x00
OBS: 59148.420 r NULL 614.176 78.831 20.529 0.139 0x00
OBS: 59150.300 Y 403 819.391 152.831 20.216 0.203 0x00
OBS: 59158.320 X 403 895.726 182.030 20.120 0.221 0x00
OBS: 59158.480 r NULL 499.878 65.746 20.753 0.143 0x00
OBS: 59158.480 i NULL 356.154 75.369 21.121 0.230 0x00
OBS: 59161.440 i NULL 455.370 67.538 20.854 0.161 0x00
OBS: 59165.350 Y 403 384.464 90.395 21.038 0.255 0x00
OBS: 59169.277 Y 403 382.649 89.228 21.043 0.253 0x00
OBS: 59172.390 r NULL 395.887 81.305 21.006 0.223 0x00
END: