SURVEY:  YSE
SNID:  2020scq
otherID: 
IAUC:    UNKNOWN
RA:        40.9701060  deg
DECL:       -0.6185250  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0380 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0380 +- 0.011 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024352.969+003703.146 
VETTED_PS1_OBJID: 107250409707509381 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.109 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (40.9706982, -0.6175504) 
VETTED_HOST_GALAXY_NAME: WISEA J024352.95-003703.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0303 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59092.406
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.359
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 69.6
PARSNIP_S1: -0.235 +- 0.047
PARSNIP_S2: 0.37 +- 0.102
PARSNIP_S3: 0.444 +- 0.048
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 70.0
SET_ZTF_FP: 27.500
PEAK_SNR: 39.191
MAX_MJD_GAP(days): 12.010
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 18.761
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.824
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020scq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.779 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59058.610 z NULL 553.771 71.025 20.642 0.139 0x00
OBS: 59058.610 g NULL 685.809 68.206 20.409 0.108 0x00
OBS: 59061.443 Y 1446 729.400 106.597 20.343 0.159 0x00
OBS: 59066.590 r NULL 688.704 127.608 20.405 0.201 0x00
OBS: 59078.600 r NULL 405.045 80.549 20.981 0.216 0x00
OBS: 59082.600 r NULL 384.976 69.199 21.036 0.195 0x00
OBS: 59084.412 X 1446 730.988 86.999 20.341 0.129 0x00
OBS: 59090.512 Y 1446 2730.261 141.956 18.910 0.057 0x00
OBS: 59090.580 i NULL 2543.250 68.881 18.987 0.029 0x00
OBS: 59090.580 r NULL 2952.875 75.345 18.824 0.028 0x00
OBS: 59091.391 X 1446 2986.224 167.251 18.812 0.061 0x00
OBS: 59092.406 X 1446 3136.369 185.396 18.761 0.064 0x00
OBS: 59094.395 Y 1446 2972.329 329.525 18.826 0.122 0x00
OBS: 59095.437 Y 1446 2748.083 246.148 18.902 0.097 0x00
OBS: 59095.590 z NULL 2144.527 105.447 19.172 0.053 0x00
OBS: 59095.590 r NULL 2908.087 102.623 18.841 0.038 0x00
OBS: 59102.540 z NULL 2250.426 107.805 19.119 0.052 0x00
OBS: 59102.540 g NULL 1972.499 87.151 19.262 0.048 0x00
OBS: 59106.560 r NULL 2197.662 71.770 19.145 0.035 0x00
OBS: 59106.560 g NULL 1744.054 77.579 19.396 0.048 0x00
OBS: 59109.610 g NULL 1502.114 60.870 19.558 0.044 0x00
OBS: 59109.610 i NULL 2051.205 65.722 19.220 0.035 0x00
OBS: 59112.560 g NULL 1167.048 140.551 19.832 0.131 0x00
OBS: 59112.560 r NULL 1508.610 129.566 19.554 0.093 0x00
OBS: 59115.620 g NULL 1028.986 69.060 19.969 0.073 0x00
OBS: 59115.620 i NULL 1839.781 64.577 19.338 0.038 0x00
OBS: 59119.610 i NULL 1805.755 173.090 19.358 0.104 0x00
OBS: 59119.610 r NULL 1545.046 61.931 19.528 0.044 0x00
OBS: 59121.520 r NULL 1445.166 95.233 19.600 0.072 0x00
OBS: 59121.520 z NULL 1498.474 142.547 19.561 0.103 0x00
OBS: 59129.460 r NULL 1179.767 67.301 19.821 0.062 0x00
OBS: 59129.470 i NULL 1266.759 82.349 19.743 0.071 0x00
OBS: 59133.480 g NULL 513.625 79.774 20.723 0.169 0x00
OBS: 59140.410 g NULL 397.231 55.724 21.002 0.152 0x00
OBS: 59140.410 r NULL 911.996 62.748 20.100 0.075 0x00
OBS: 59142.380 g NULL 372.443 51.647 21.072 0.151 0x00
OBS: 59142.380 i NULL 805.641 58.166 20.235 0.078 0x00
OBS: 59146.450 z NULL 1261.550 84.852 19.748 0.073 0x00
OBS: 59146.450 g NULL 276.574 46.441 21.395 0.182 0x00
OBS: 59148.420 z NULL 945.356 171.284 20.061 0.197 0x00
OBS: 59148.420 r NULL 688.032 88.489 20.406 0.140 0x00
END: