SURVEY:  YSE
SNID:  2020abvg
otherID: 
IAUC:    UNKNOWN
RA:        17.9010710  deg
DECL:       -15.2145140  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0430 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0370 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011136.269-151252.017 
VETTED_PS1_OBJID: 89740179011153020 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.229 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.9011246, -15.214455) 
VETTED_HOST_GALAXY_NAME: WISEA J011136.28-151251.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0431 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59182.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.78
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.7
PARSNIP_S1: -0.264 +- 0.151
PARSNIP_S2: 0.264 +- 0.253
PARSNIP_S3: 0.487 +- 0.11
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 62.6
SET_ZTF_FP: 27.500
PEAK_SNR: 41.128
MAX_MJD_GAP(days): 51.780
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 17.616
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 17.616
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abvg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.551 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59130.500 i NULL 1540.762 209.546 19.531 0.148 0x00
OBS: 59182.280 i NULL 6845.312 305.652 17.912 0.048 0x00
OBS: 59182.290 r NULL 8987.738 285.529 17.616 0.034 0x00
OBS: 59189.320 r NULL 6678.520 193.012 17.938 0.031 0x00
OBS: 59189.330 i NULL 6801.339 165.370 17.919 0.026 0x00
OBS: 59191.230 g NULL 4746.805 160.916 18.309 0.037 0x00
OBS: 59191.240 i NULL 5617.918 180.232 18.126 0.035 0x00
END: