SURVEY:  YSE
SNID:  2020rxy
otherID: 
IAUC:    UNKNOWN
RA:        317.1675770  deg
DECL:       14.0106530  deg
MWEBV:    0.092 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1640 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210840.869+140025.714 
VETTED_PS1_OBJID: 124803171702579070 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 15.763 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.1702752, 14.0071439) 
VETTED_HOST_GALAXY_NAME: WISEA J210840.87+140025.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59089.433
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.0
PARSNIP_S1: -0.062 +- 0.202
PARSNIP_S2: 0.07 +- 0.454
PARSNIP_S3: 0.555 +- 0.309
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.315
MAX_MJD_GAP(days): 5.971
NOBS_BEFORE_PEAK: 19
NOBS_TO_PEAK: 20
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.163
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.163
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rxy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.507 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59076.295 X 544.0 289.749 69.079 21.345 0.259 0x00
OBS: 59077.361 X 1067.0 310.573 67.511 21.274 0.237 0x00
OBS: 59078.362 X 544.0 345.117 65.138 21.155 0.205 0x00
OBS: 59079.309 Y 544.0 381.339 74.771 21.068 0.221 0x00
OBS: 59079.321 X 544.0 378.440 71.388 21.055 0.205 0x00
OBS: 59080.331 Y 544.0 451.435 98.554 20.864 0.237 0x00
OBS: 59080.378 X 544.0 393.909 83.187 21.012 0.229 0x00
OBS: 59081.311 X 962.4 448.027 74.799 20.873 0.181 0x00
OBS: 59082.268 Y 544.0 411.088 92.143 20.965 0.243 0x00
OBS: 59082.293 X 544.0 698.755 73.384 20.389 0.114 0x00
OBS: 59085.303 X 1067.0 695.164 64.520 20.395 0.101 0x00
OBS: 59085.318 Y 544.0 525.184 64.423 20.699 0.133 0x00
OBS: 59086.273 X 544.0 676.906 59.822 20.424 0.096 0x00
OBS: 59086.335 Y 544.0 672.226 75.427 20.432 0.122 0x00
OBS: 59087.289 Y 544.0 642.420 101.348 20.481 0.172 0x00
OBS: 59087.319 X 544.0 732.745 79.372 20.338 0.118 0x00
OBS: 59088.281 X 1590.0 839.711 144.573 20.225 0.198 0x00
OBS: 59088.364 Y 544.0 616.231 113.034 20.526 0.199 0x00
OBS: 59089.304 X 1241.33 675.889 152.435 20.428 0.248 0x00
OBS: 59089.433 Y 544.0 860.470 137.933 20.163 0.174 0x00
OBS: 59090.347 X 1067.0 669.674 149.621 20.442 0.238 0x00
OBS: 59096.318 Y 544.0 667.796 148.162 20.438 0.241 0x00
OBS: 59096.420 r NULL 599.743 72.834 20.555 0.132 0x00
OBS: 59096.430 z NULL 591.636 110.378 20.570 0.203 0x00
OBS: 59098.430 i NULL 517.936 65.855 20.714 0.138 0x00
OBS: 59098.430 r NULL 440.549 80.251 20.890 0.198 0x00
END: