SURVEY:  YSE
SNID:  2020znh
otherID: 
IAUC:    UNKNOWN
RA:        66.4685370  deg
DECL:       -12.2361580  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1120 +- 0.015 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1120 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042552.462-121409.615 
VETTED_PS1_OBJID: 93310664685887179 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.596 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.4685999, -12.2360046) 
VETTED_HOST_GALAXY_NAME: WISEA J042552.46-121409.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59152.403
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 48.8
PARSNIP_S1: -0.012 +- 0.223
PARSNIP_S2: 0.843 +- 0.479
PARSNIP_S3: 0.414 +- 0.256
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 92.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.965
MAX_MJD_GAP(days): 18.946
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.393
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.393
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020znh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0133
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.345 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59142.540 r NULL 395.176 76.393 21.008 0.210 0x00
OBS: 59143.351 Y 354 641.436 82.701 20.482 0.140 0x00
OBS: 59145.369 Y 354 706.737 74.628 20.377 0.115 0x00
OBS: 59145.404 X 354 366.434 56.674 21.090 0.168 0x00
OBS: 59148.540 r NULL 726.195 84.600 20.347 0.126 0x00
OBS: 59149.380 Y 354 1054.108 165.096 19.943 0.170 0x00
OBS: 59151.343 Y 354 885.532 208.480 20.132 0.256 0x00
OBS: 59152.403 Y 354 1749.065 224.039 19.393 0.139 0x00
OBS: 59155.429 Y 354 1351.583 181.054 19.673 0.145 0x00
OBS: 59156.330 Y 354 1258.427 174.281 19.750 0.150 0x00
OBS: 59158.372 Y 354 1179.969 259.529 19.820 0.239 0x00
OBS: 59158.490 r NULL 779.379 103.904 20.271 0.145 0x00
OBS: 59165.337 Y 354 920.953 76.973 20.089 0.091 0x00
OBS: 59167.348 Y 354 498.721 101.846 20.755 0.222 0x00
OBS: 59167.460 r NULL 620.115 111.182 20.519 0.195 0x00
OBS: 59168.414 Y 354 744.656 128.388 20.320 0.187 0x00
OBS: 59170.293 Y 354 529.341 109.517 20.691 0.225 0x00
OBS: 59189.239 Y 354 409.179 102.264 20.970 0.271 0x00
OBS: 59200.255 Y 354 434.160 80.433 20.906 0.201 0x00
OBS: 59205.190 Y 354 440.074 108.742 20.891 0.268 0x00
OBS: 59218.360 r NULL 382.027 87.111 21.045 0.248 0x00
OBS: 59225.191 X 354 632.850 132.768 20.497 0.228 0x00
END: