SURVEY:  YSE
SNID:  2020roo
otherID: 
IAUC:    UNKNOWN
RA:        230.9647160  deg
DECL:       10.0623990  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0890 +- 0.024 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0890 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152351.198+100339.639 
VETTED_PS1_OBJID: 120072309632053944 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.109 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.9633281, 10.0609737) 
VETTED_HOST_GALAXY_NAME: WISEA J152351.16+100340.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59094.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.11 +/- 0.089
PARSNIP_S2: 0.05 +/- 0.206
PARSNIP_S3: 0.992 +/- 0.098
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: NA 
PEAK_SNR: 29.865
MAX_MJD_GAP(days): 12.980
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.158
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.158
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020roo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.331 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59074.290 g NULL 471.641 52.394 20.816 0.121 0x00
OBS: 59078.270 g NULL 1330.950 62.992 19.690 0.051 0x00
OBS: 59078.270 i NULL 1138.195 61.295 19.859 0.058 0x00
OBS: 59081.260 r NULL 1894.712 63.442 19.306 0.036 0x00
OBS: 59081.270 g NULL 1915.108 68.977 19.295 0.039 0x00
OBS: 59094.250 r NULL 2171.266 498.373 19.158 0.249 0x00
OBS: 59096.250 r NULL 1937.365 100.369 19.282 0.056 0x00
OBS: 59096.250 i NULL 1404.205 83.944 19.631 0.065 0x00
OBS: 59098.300 r NULL 1891.421 134.339 19.308 0.077 0x00
OBS: 59102.240 g NULL 1097.780 76.656 19.899 0.076 0x00
OBS: 59102.240 i NULL 1006.999 85.894 19.992 0.093 0x00
OBS: 59106.230 i NULL 1001.792 80.832 19.998 0.088 0x00
OBS: 59106.240 g NULL 716.094 68.542 20.363 0.104 0x00
OBS: 59110.230 g NULL 419.851 90.238 20.942 0.233 0x00
OBS: 59110.240 r NULL 789.004 104.494 20.257 0.144 0x00
OBS: 59115.230 g NULL 368.628 84.960 21.084 0.250 0x00
OBS: 59115.230 z NULL 577.913 140.341 20.595 0.264 0x00
OBS: 59119.230 i NULL 961.877 142.760 20.042 0.161 0x00
END: