SURVEY:  YSE
SNID:  2020jpw
otherID: 
IAUC:    UNKNOWN
RA:        142.6032240  deg
DECL:       -14.5161570  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1700 +- 0.021 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1700 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J093024.762-143052.181 
VETTED_PS1_OBJID: 90581426031842976 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.957 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (142.6031726, -14.5145026) 
VETTED_HOST_GALAXY_NAME: WISEA J093024.76-143052.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58970.187
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.7
PARSNIP_S1: 0.232 +- 0.197
PARSNIP_S2: 0.32 +- 0.419
PARSNIP_S3: 0.564 +- 0.215
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.1
SET_ZTF_FP: 27.500
PEAK_SNR: 14.578
MAX_MJD_GAP(days): 10.039
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.039
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.039
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jpw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.499 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58964.168 X 314 567.088 92.599 20.616 0.177 0x00
OBS: 58967.163 Y 314 908.277 116.238 20.104 0.139 0x00
OBS: 58967.210 X 314 963.893 118.277 20.040 0.133 0x00
OBS: 58970.187 Y 314 964.887 194.046 20.039 0.218 0x00
OBS: 58970.211 X 314 928.096 231.985 20.081 0.271 0x00
OBS: 58980.250 i NULL 519.849 64.547 20.710 0.135 0x00
OBS: 58980.260 r NULL 809.512 55.529 20.229 0.074 0x00
OBS: 58980.260 g NULL 511.390 54.460 20.728 0.116 0x00
OBS: 58985.260 g NULL 399.667 48.752 20.996 0.132 0x00
OBS: 58985.260 r NULL 701.939 57.136 20.384 0.088 0x00
OBS: 58985.260 i NULL 390.469 69.824 21.021 0.194 0x00
OBS: 58987.260 r NULL 473.133 68.677 20.813 0.158 0x00
OBS: 58987.260 i NULL 415.119 79.790 20.955 0.209 0x00
OBS: 58990.260 i NULL 319.010 66.803 21.240 0.227 0x00
OBS: 58990.260 r NULL 549.037 64.626 20.651 0.128 0x00
OBS: 58990.260 z NULL 396.773 98.311 21.004 0.269 0x00
OBS: 58994.260 r NULL 698.374 106.999 20.390 0.166 0x00
END: