SURVEY:  YSE
SNID:  2020iqk
otherID: 
IAUC:    UNKNOWN
RA:        208.9560210  deg
DECL:       34.1616550  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1340 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1340 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135549.443+340942.077 
VETTED_PS1_OBJID: 148992089560014644 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.087 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (208.9560316, 34.1616768) 
VETTED_HOST_GALAXY_NAME: WISEA J135549.42+340942.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58959.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: -0.442 +- 0.087
PARSNIP_S2: 0.286 +- 0.24
PARSNIP_S3: 0.82 +- 0.136
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 16.966
MAX_MJD_GAP(days): 21.020
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 34
SEARCH_PEAKMAG: 19.812
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.812
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iqk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.773 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58949.370 r NULL 633.943 137.264 20.495 0.235 0x00
OBS: 58954.394 X 675.0 858.279 91.008 20.166 0.115 0x00
OBS: 58954.458 Y 675.0 604.178 110.033 20.558 0.203 0x00
OBS: 58955.379 X 675.0 880.548 75.887 20.139 0.094 0x00
OBS: 58955.424 Y 675.0 843.357 80.566 20.185 0.104 0x00
OBS: 58959.360 g NULL 1019.000 60.061 19.980 0.064 0x00
OBS: 58959.360 r NULL 1188.711 74.168 19.812 0.068 0x00
OBS: 58962.306 Y 675.0 975.687 83.956 20.027 0.093 0x00
OBS: 58962.342 X 675.0 982.349 85.872 20.019 0.095 0x00
OBS: 58965.259 X 675.0 1063.418 72.140 19.933 0.074 0x00
OBS: 58965.305 Y 675.0 1086.013 74.390 19.910 0.074 0x00
OBS: 58967.370 i NULL 947.884 65.407 20.058 0.075 0x00
OBS: 58967.370 g NULL 961.160 64.354 20.043 0.073 0x00
OBS: 58968.288 X 675.0 839.158 66.959 20.190 0.087 0x00
OBS: 58968.370 Y 675.0 921.186 64.110 20.089 0.076 0x00
OBS: 58970.277 X 675.0 775.433 85.772 20.276 0.120 0x00
OBS: 58970.363 Y 675.0 1136.079 77.933 19.861 0.074 0x00
OBS: 58970.370 g NULL 740.327 115.963 20.326 0.170 0x00
OBS: 58971.297 X 675.0 664.332 119.177 20.455 0.199 0x00
OBS: 58971.365 Y 675.0 698.084 99.789 20.410 0.161 0x00
OBS: 58972.256 X 675.0 581.859 129.099 20.588 0.241 0x00
OBS: 58972.380 r NULL 822.643 87.613 20.212 0.116 0x00
OBS: 58972.380 z NULL 442.046 110.052 20.886 0.270 0x00
OBS: 58973.268 X 675.0 759.089 165.666 20.299 0.237 0x00
OBS: 58973.295 Y 675.0 915.540 148.325 20.096 0.176 0x00
OBS: 58975.252 X 675.0 860.806 209.218 20.163 0.264 0x00
OBS: 58975.430 r NULL 773.945 94.991 20.278 0.133 0x00
OBS: 58978.256 Y 675.0 673.397 114.675 20.429 0.185 0x00
OBS: 58980.297 Y 1195.5 540.742 87.715 20.689 0.188 0x00
OBS: 58981.252 Y 675.0 418.987 77.856 20.944 0.202 0x00
OBS: 58981.400 r NULL 716.457 80.327 20.362 0.122 0x00
OBS: 58984.280 g NULL 415.297 55.328 20.954 0.145 0x00
OBS: 58984.280 i NULL 560.814 72.346 20.628 0.140 0x00
OBS: 58985.270 Y 675.0 384.776 76.373 21.037 0.215 0x00
OBS: 58986.276 Y 675.0 429.021 61.708 20.919 0.156 0x00
OBS: 58987.300 Y 675.0 310.900 56.366 21.268 0.197 0x00
OBS: 58991.233 Y 675.0 292.912 59.215 21.339 0.223 0x00
OBS: 58992.280 g NULL 249.326 47.451 21.508 0.207 0x00
OBS: 58992.290 r NULL 666.109 60.402 20.441 0.098 0x00
OBS: 58994.290 Y 675.0 255.066 62.210 21.483 0.265 0x00
OBS: 59015.310 g NULL 282.165 55.154 21.374 0.212 0x00
END: