SURVEY:  YSE
SNID:  2020nrm
otherID: 
IAUC:    UNKNOWN
RA:        227.0264430  deg
DECL:       8.9453080  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2180 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2180 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150806.326+085642.099 
VETTED_PS1_OBJID: 118732270263064529 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.014 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.026344, 8.9450434) 
VETTED_HOST_GALAXY_NAME: SDSS J150806.33+085642.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59031.210
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.012 +- 0.119
PARSNIP_S2: 0.077 +- 0.324
PARSNIP_S3: 1.288 +- 0.249
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 61.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.670
MAX_MJD_GAP(days): 8.058
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.141
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.141
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nrm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.336 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59016.200 X 531 289.668 62.344 21.345 0.234 0x00
OBS: 59017.280 g NULL 330.923 46.668 21.201 0.153 0x00
OBS: 59017.290 i NULL 348.208 60.907 21.145 0.190 0x00
OBS: 59019.212 Y 531 272.474 66.199 21.412 0.264 0x00
OBS: 59019.255 X 531 410.964 60.459 20.965 0.160 0x00
OBS: 59021.280 r NULL 423.550 46.720 20.933 0.120 0x00
OBS: 59021.290 g NULL 541.690 39.594 20.666 0.079 0x00
OBS: 59022.199 X 531 602.849 70.752 20.549 0.127 0x00
OBS: 59022.232 Y 531 489.115 64.754 20.776 0.144 0x00
OBS: 59024.380 g NULL 663.207 42.323 20.446 0.069 0x00
OBS: 59024.380 i NULL 475.876 63.797 20.806 0.146 0x00
OBS: 59025.190 Y 531 591.801 125.556 20.570 0.230 0x00
OBS: 59025.231 X 531 707.430 80.805 20.376 0.124 0x00
OBS: 59027.270 i NULL 505.526 61.744 20.741 0.133 0x00
OBS: 59027.280 g NULL 699.753 72.444 20.388 0.112 0x00
OBS: 59028.201 X 531 776.197 101.182 20.275 0.142 0x00
OBS: 59028.213 Y 531 699.280 96.179 20.388 0.149 0x00
OBS: 59031.210 Y 531 878.040 217.667 20.141 0.269 0x00
OBS: 59033.380 r NULL 783.931 96.858 20.264 0.134 0x00
OBS: 59033.390 i NULL 633.322 97.734 20.496 0.168 0x00
OBS: 59037.189 Y 531 467.567 104.462 20.825 0.243 0x00
OBS: 59037.370 r NULL 681.885 90.106 20.416 0.143 0x00
OBS: 59039.350 i NULL 357.249 65.324 21.118 0.199 0x00
OBS: 59039.350 r NULL 549.947 53.322 20.649 0.105 0x00
OBS: 59040.197 Y 531 465.265 75.592 20.831 0.176 0x00
OBS: 59040.232 X 531 400.167 59.970 20.994 0.163 0x00
OBS: 59048.290 g NULL 242.145 48.315 21.540 0.217 0x00
OBS: 59048.300 i NULL 220.405 54.369 21.642 0.268 0x00
OBS: 59049.185 Y 531 314.106 75.143 21.305 0.279 0x00
END: