SURVEY:  YSE
SNID:  2020adlz
otherID: 
IAUC:    UNKNOWN
RA:        149.3837270  deg
DECL:       3.0759070  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0805 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0750 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J095732.040+030438.141 
VETTED_PS1_OBJID: 111691493835173223 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.949 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (149.383498, 3.0772783) 
VETTED_HOST_GALAXY_NAME: WISEA J095732.06+030437.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0805 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59207.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.5
PARSNIP_S1: 0.224 +/- 0.178
PARSNIP_S2: -0.028 +/- 0.275
PARSNIP_S3: 0.734 +/- 0.139
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.0
SET_ZTF_FP: NA 
PEAK_SNR: 26.414
MAX_MJD_GAP(days): 25.880
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.288
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.288
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adlz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.276 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59205.580 g NULL 1870.081 70.798 19.320 0.041 0x00
OBS: 59205.580 z NULL 785.584 89.306 20.262 0.123 0x00
OBS: 59207.590 r NULL 1926.841 76.648 19.288 0.043 0x00
OBS: 59207.590 i NULL 1231.954 76.671 19.774 0.068 0x00
OBS: 59212.630 r NULL 1575.634 121.416 19.506 0.084 0x00
OBS: 59212.630 z NULL 659.002 86.242 20.453 0.142 0x00
OBS: 59221.540 i NULL 1005.236 100.119 19.994 0.108 0x00
OBS: 59226.550 g NULL 322.566 50.087 21.228 0.169 0x00
OBS: 59226.550 r NULL 758.748 48.881 20.300 0.070 0x00
OBS: 59252.430 r NULL 350.605 58.046 21.138 0.180 0x00
END: