SURVEY:  YSE
SNID:  2020aciz
otherID: 
IAUC:    UNKNOWN
RA:        150.8406020  deg
DECL:       2.8388740  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1240 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1070 +- 0.011 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100322.065+025001.161 
VETTED_PS1_OBJID: 111401508419540837 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.332 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.8405417, 2.8389444) 
VETTED_HOST_GALAXY_NAME: 2MASS J10032171+0250202 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59205.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.734
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.071 +- 0.062
PARSNIP_S2: 0.195 +- 0.142
PARSNIP_S3: 1.046 +- 0.085
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 28.387
MAX_MJD_GAP(days): 15.987
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.083
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.157
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aciz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.201 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59194.443 X 468 1235.677 98.389 19.770 0.086 0x00
OBS: 59194.483 Y 468 1139.423 105.325 19.858 0.100 0x00
OBS: 59198.441 Y 468 1736.227 112.213 19.401 0.070 0x00
OBS: 59198.518 X 468 1853.642 100.607 19.330 0.059 0x00
OBS: 59200.440 X 468 2102.887 140.990 19.193 0.073 0x00
OBS: 59200.506 Y 468 2038.405 246.071 19.227 0.131 0x00
OBS: 59200.580 r NULL 1720.531 87.538 19.411 0.055 0x00
OBS: 59200.580 g NULL 2255.044 117.674 19.117 0.057 0x00
OBS: 59203.412 X 468 2230.621 113.372 19.129 0.055 0x00
OBS: 59203.478 Y 468 2173.510 107.876 19.157 0.054 0x00
OBS: 59205.580 g NULL 2327.578 81.994 19.083 0.038 0x00
OBS: 59205.580 z NULL 1077.868 129.461 19.919 0.130 0x00
OBS: 59207.590 i NULL 1187.740 83.740 19.813 0.077 0x00
OBS: 59207.590 r NULL 1965.465 73.179 19.266 0.040 0x00
OBS: 59215.442 Y 468 1634.962 274.793 19.466 0.182 0x00
OBS: 59218.442 Y 468 1269.828 150.683 19.741 0.129 0x00
OBS: 59221.540 i NULL 971.466 94.504 20.031 0.106 0x00
OBS: 59221.550 g NULL 620.200 98.552 20.519 0.173 0x00
OBS: 59222.400 X 468 483.976 73.783 20.788 0.166 0x00
OBS: 59222.467 Y 468 1083.374 122.022 19.913 0.122 0x00
OBS: 59222.510 i NULL 1000.986 78.944 19.999 0.086 0x00
OBS: 59222.520 g NULL 582.397 53.788 20.587 0.100 0x00
OBS: 59224.442 X 468 498.733 94.508 20.755 0.206 0x00
OBS: 59224.489 Y 468 909.796 114.749 20.103 0.137 0x00
OBS: 59226.420 Y 468 1098.764 126.422 19.898 0.125 0x00
OBS: 59226.445 X 468 404.119 93.262 20.984 0.251 0x00
OBS: 59226.550 g NULL 390.850 48.924 21.020 0.136 0x00
OBS: 59226.550 r NULL 745.509 52.790 20.319 0.077 0x00
OBS: 59228.422 X 468 314.529 72.264 21.256 0.249 0x00
OBS: 59228.462 Y 468 873.398 73.611 20.147 0.092 0x00
OBS: 59230.422 Y 468 933.902 84.534 20.074 0.098 0x00
OBS: 59232.400 Y 468 776.299 75.915 20.275 0.106 0x00
OBS: 59248.387 Y 468 598.356 95.351 20.558 0.173 0x00
OBS: 59252.430 r NULL 287.934 63.688 21.352 0.240 0x00
OBS: 59254.381 Y 468 386.229 68.212 21.033 0.192 0x00
OBS: 59256.380 Y 468 311.870 70.937 21.265 0.247 0x00
OBS: 59258.520 r NULL 444.779 97.122 20.880 0.237 0x00
END: