SURVEY:  YSE
SNID:  2020nff
otherID: 
IAUC:    UNKNOWN
RA:        193.3643170  deg
DECL:       -4.5358500  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2280 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2280 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125327.350-043210.534 
VETTED_PS1_OBJID: 102551933639267007 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.826 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.3639997, -4.5362467) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59007.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.0
PARSNIP_S1: -0.631 +- 0.15
PARSNIP_S2: 0.793 +- 0.396
PARSNIP_S3: -0.191 +- 0.205
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 89.7
SET_ZTF_FP: 27.500
PEAK_SNR: 18.772
MAX_MJD_GAP(days): 23.010
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.909
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.956
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nff.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.549 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58982.280 g NULL 527.839 86.408 20.694 0.178 0x00
OBS: 58986.270 r NULL 552.704 66.971 20.644 0.132 0x00
OBS: 58986.280 g NULL 784.477 94.596 20.264 0.131 0x00
OBS: 58988.270 g NULL 791.144 85.355 20.254 0.117 0x00
OBS: 58988.270 i NULL 425.338 91.883 20.928 0.235 0x00
OBS: 58992.280 g NULL 821.258 88.609 20.214 0.117 0x00
OBS: 58995.270 g NULL 939.648 56.615 20.068 0.065 0x00
OBS: 58995.280 i NULL 775.421 53.685 20.276 0.075 0x00
OBS: 58998.260 z NULL 742.272 79.473 20.324 0.116 0x00
OBS: 58998.270 g NULL 931.843 49.640 20.077 0.058 0x00
OBS: 59004.360 i NULL 833.215 159.452 20.198 0.208 0x00
OBS: 59004.360 r NULL 1040.923 195.238 19.956 0.204 0x00
OBS: 59007.280 r NULL 875.470 70.323 20.144 0.087 0x00
OBS: 59007.280 z NULL 1087.504 103.077 19.909 0.103 0x00
OBS: 59010.280 r NULL 848.906 55.540 20.178 0.071 0x00
OBS: 59010.280 i NULL 772.160 65.506 20.281 0.092 0x00
OBS: 59014.270 g NULL 674.118 49.274 20.428 0.079 0x00
OBS: 59014.270 i NULL 744.854 66.632 20.320 0.097 0x00
OBS: 59016.280 g NULL 502.714 68.789 20.747 0.149 0x00
OBS: 59016.280 r NULL 659.477 64.906 20.452 0.107 0x00
OBS: 59039.290 i NULL 377.777 82.461 21.057 0.237 0x00
OBS: 59047.280 i NULL 580.779 115.001 20.590 0.215 0x00
END: