SURVEY:  YSE
SNID:  2020xse
otherID: 
IAUC:    UNKNOWN
RA:        66.2223970  deg
DECL:       -22.7449880  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1830 +- 0.085 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1830 +- 0.085 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042453.144-224443.143 
VETTED_PS1_OBJID: 80700662213246059 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.450 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.2214175, -22.7453148) 
VETTED_HOST_GALAXY_NAME: WISEA J042453.14-224444.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59134.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 95.7
PARSNIP_S1: 0.361 +- 0.375
PARSNIP_S2: -0.273 +- 0.474
PARSNIP_S3: -0.74 +- 0.141
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 76.6
SET_ZTF_FP: 27.500
PEAK_SNR: 8.687
MAX_MJD_GAP(days): 30.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.782
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.811
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXirg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xse.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.055 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59129.630 r NULL 473.670 115.520 20.811 0.265 0x00
OBS: 59134.550 g NULL 486.504 84.749 20.782 0.189 0x00
OBS: 59134.560 r NULL 451.573 72.118 20.863 0.173 0x00
OBS: 59136.418 X 254 436.729 89.497 20.899 0.222 0x00
OBS: 59138.530 g NULL 435.649 66.191 20.902 0.165 0x00
OBS: 59142.540 g NULL 337.138 38.810 21.180 0.125 0x00
OBS: 59142.540 r NULL 338.582 43.763 21.176 0.140 0x00
OBS: 59145.398 X 254 269.884 63.166 21.422 0.254 0x00
OBS: 59145.530 g NULL 372.192 58.478 21.073 0.171 0x00
OBS: 59145.530 z NULL 318.338 71.614 21.243 0.244 0x00
OBS: 59156.470 r NULL 329.517 69.265 21.205 0.228 0x00
OBS: 59156.480 i NULL 205.869 49.739 21.716 0.262 0x00
OBS: 59187.430 i NULL 359.431 88.923 21.111 0.269 0x00
OBS: 59193.430 i NULL 244.077 50.141 21.531 0.223 0x00
END: