SURVEY:  YSE
SNID:  2020jpq
otherID: 
IAUC:    UNKNOWN
RA:        152.7345750  deg
DECL:       4.2998160  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1770 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101056.277+041759.391 
VETTED_PS1_OBJID: 113161527344720223 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.325 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (152.7344854, 4.2998296) 
VETTED_HOST_GALAXY_NAME: WISEA J101056.24+041759.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58976.174
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 68.3
PARSNIP_S1: 0.262 +- 0.293
PARSNIP_S2: 0.525 +- 0.619
PARSNIP_S3: -0.014 +- 0.285
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.677
MAX_MJD_GAP(days): 13.010
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.076
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.189
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jpq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.300 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58975.320 r NULL 570.755 95.391 20.609 0.181 0x00
OBS: 58975.330 i NULL 668.354 85.947 20.437 0.140 0x00
OBS: 58976.174 X 468 932.204 214.190 20.076 0.249 0x00
OBS: 58979.211 X 468 404.971 87.022 20.981 0.233 0x00
OBS: 58980.360 r NULL 840.228 66.280 20.189 0.086 0x00
OBS: 58980.360 z NULL 601.329 92.793 20.552 0.168 0x00
OBS: 58987.187 Y 468 635.858 84.746 20.492 0.145 0x00
OBS: 58989.270 g NULL 444.649 72.968 20.880 0.178 0x00
OBS: 58989.270 i NULL 573.317 82.725 20.604 0.157 0x00
OBS: 58995.260 g NULL 452.439 92.707 20.861 0.222 0x00
OBS: 58995.260 i NULL 418.211 94.283 20.947 0.245 0x00
OBS: 59008.270 r NULL 378.284 62.850 21.055 0.180 0x00
END: