SURVEY:  YSE
SNID:  2020rij
otherID: 
IAUC:    UNKNOWN
RA:        17.4545580  deg
DECL:       2.8476160  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1360 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1360 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010949.158+025049.856 
VETTED_PS1_OBJID: 111410174547877179 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.834 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.4548166, 2.8471773) 
VETTED_HOST_GALAXY_NAME: WISEA J010949.15+025049.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59073.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.395 +- 0.12
PARSNIP_S2: 0.06 +- 0.209
PARSNIP_S3: 1.069 +- 0.136
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.9
SET_ZTF_FP: 27.500
PEAK_SNR: 31.674
MAX_MJD_GAP(days): 16.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.351
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.614
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rij.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.098 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59064.560 i NULL 403.067 73.648 20.987 0.198 0x00
OBS: 59073.550 g NULL 1817.852 62.888 19.351 0.038 0x00
OBS: 59073.550 z NULL 850.534 73.828 20.176 0.094 0x00
OBS: 59075.530 g NULL 1748.617 55.207 19.393 0.034 0x00
OBS: 59075.530 i NULL 1230.957 53.464 19.774 0.047 0x00
OBS: 59084.490 g NULL 1293.197 51.539 19.721 0.043 0x00
OBS: 59084.490 i NULL 933.175 51.336 20.075 0.060 0x00
OBS: 59101.440 g NULL 244.860 59.092 21.528 0.262 0x00
OBS: 59101.440 z NULL 519.275 79.855 20.712 0.167 0x00
OBS: 59103.450 i NULL 509.890 58.300 20.731 0.124 0x00
OBS: 59107.540 g NULL 371.438 84.150 21.075 0.246 0x00
OBS: 59107.540 i NULL 387.443 57.118 21.029 0.160 0x00
OBS: 59118.440 r NULL 226.138 55.640 21.614 0.267 0x00
OBS: 59132.420 g NULL 241.873 47.696 21.541 0.214 0x00
END: