SURVEY:  YSE
SNID:  2020acxb
otherID: 
IAUC:    UNKNOWN
RA:        52.7192650  deg
DECL:       -2.0142020  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1430 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1860 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033052.659-020051.016 
VETTED_PS1_OBJID: 105580527193863516 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.569 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (52.7194171, -2.0141566) 
VETTED_HOST_GALAXY_NAME: 2MASS J03305266-0200515 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59198.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.212
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.3
PARSNIP_S1: 0.33 +- 0.335
PARSNIP_S2: -0.15 +- 0.653
PARSNIP_S3: 0.372 +- 0.408
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.486
MAX_MJD_GAP(days): 4.030
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.941
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.355
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acxb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.951 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59188.340 r NULL 321.057 78.768 21.234 0.266 0x00
OBS: 59190.410 g NULL 443.686 47.010 20.882 0.115 0x00
OBS: 59194.330 g NULL 871.019 64.588 20.150 0.081 0x00
OBS: 59194.330 r NULL 720.959 54.972 20.355 0.083 0x00
OBS: 59198.360 g NULL 1056.131 104.547 19.941 0.107 0x00
OBS: 59198.370 i NULL 1053.189 153.119 19.944 0.158 0x00
END: