SURVEY:  YSE
SNID:  2020jzp
otherID: 
IAUC:    UNKNOWN
RA:        240.3891750  deg
DECL:       36.2925170  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2620 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2620 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160133.459+361733.215 
VETTED_PS1_OBJID: 151552403894121666 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.758 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.3894233, 36.2925824) 
VETTED_HOST_GALAXY_NAME: WISEA J160133.44+361733.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58986.291
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.6
PARSNIP_S1: 0.018 +- 0.424
PARSNIP_S2: 0.075 +- 0.748
PARSNIP_S3: 0.276 +- 0.504
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 5.319
MAX_MJD_GAP(days): 4.964
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 21.116
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 21.116
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jzp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0205
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.990 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58980.218 X 679 276.014 66.215 21.398 0.260 0x00
OBS: 58980.380 r NULL 214.794 44.642 21.670 0.226 0x00
OBS: 58983.430 X 679 215.885 40.587 21.664 0.204 0x00
OBS: 58984.421 Y 679 268.282 60.011 21.455 0.233 0x00
OBS: 58985.380 i NULL 291.762 56.132 21.337 0.209 0x00
OBS: 58986.291 Y 679 357.840 72.594 21.116 0.220 0x00
OBS: 58987.331 Y 679 298.008 63.417 21.318 0.232 0x00
OBS: 58992.295 Y 679 294.762 71.703 21.326 0.264 0x00
END: