SURVEY:  YSE
SNID:  2020uru
otherID: 
IAUC:    UNKNOWN
RA:        117.2436920  deg
DECL:       38.5985310  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0614 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0650 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J074858.482+383553.491 
VETTED_PS1_OBJID: 154311172437268408 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.201 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (117.2436853, 38.5981983) 
VETTED_HOST_GALAXY_NAME: WISEA J074858.47+383553.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0614 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59147.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 80.8
PARSNIP_S1: -0.473 +- 0.31
PARSNIP_S2: 0.99 +- 0.468
PARSNIP_S3: 0.065 +- 0.177
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 85.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.239
MAX_MJD_GAP(days): 27.970
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.123
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.423
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020uru.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.873 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59141.590 g NULL 335.301 70.985 21.186 0.230 0x00
OBS: 59141.590 r NULL 677.213 76.037 20.423 0.122 0x00
OBS: 59145.610 g NULL 244.253 58.154 21.530 0.259 0x00
OBS: 59145.610 z NULL 771.805 89.310 20.281 0.126 0x00
OBS: 59147.620 i NULL 892.715 72.943 20.123 0.089 0x00
OBS: 59175.590 i NULL 376.541 87.194 21.060 0.251 0x00
OBS: 59179.570 i NULL 362.145 64.957 21.103 0.195 0x00
OBS: 59206.480 i NULL 324.675 52.442 21.221 0.175 0x00
OBS: 59220.440 i NULL 254.486 52.251 21.486 0.223 0x00
END: