SURVEY:  YSE
SNID:  2020fo
otherID: 
IAUC:    UNKNOWN
RA:        136.8706200  deg
DECL:       -7.3158340  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1730 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1730 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J090729.044-071855.944 
VETTED_PS1_OBJID: 99221368710211675 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.745 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (136.8710074, -7.315539) 
VETTED_HOST_GALAXY_NAME: WISEA J090729.01-071855.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58864.317
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.5
PARSNIP_S1: -0.4 +- 0.206
PARSNIP_S2: 0.185 +- 0.446
PARSNIP_S3: 0.214 +- 0.317
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 17.085
MAX_MJD_GAP(days): 10.894
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.689
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.689
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020fo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.400 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58850.421 X 364 508.367 111.235 20.735 0.238 0x00
OBS: 58850.540 g NULL 669.644 58.780 20.435 0.095 0x00
OBS: 58850.540 i NULL 517.160 75.957 20.716 0.159 0x00
OBS: 58853.424 Y 364 907.407 83.645 20.105 0.100 0x00
OBS: 58864.317 Y 364 1331.893 113.064 19.689 0.092 0x00
OBS: 58867.374 Y 364 969.172 107.210 20.034 0.120 0x00
OBS: 58867.383 X 364 883.097 90.515 20.135 0.111 0x00
OBS: 58868.510 r NULL 954.888 110.168 20.050 0.125 0x00
OBS: 58872.249 X 364 605.065 94.095 20.545 0.169 0x00
OBS: 58872.430 g NULL 848.976 49.692 20.178 0.064 0x00
OBS: 58875.333 X 364 473.252 90.216 20.812 0.207 0x00
OBS: 58876.440 g NULL 405.288 56.627 20.981 0.152 0x00
OBS: 58876.450 r NULL 825.078 59.389 20.209 0.078 0x00
OBS: 58878.313 Y 364 622.214 121.079 20.515 0.211 0x00
OBS: 58883.450 r NULL 650.285 159.852 20.467 0.267 0x00
END: