SURVEY:  YSE
SNID:  2020uga
otherID: 
IAUC:    UNKNOWN
RA:        18.7271420  deg
DECL:       1.9162280  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1630 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1630 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011454.527+015457.716 
VETTED_PS1_OBJID: 110290187272179694 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.662 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.7271997, 1.9160529) 
VETTED_HOST_GALAXY_NAME: APMUKS(BJ) B011220.09+013906.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59119.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.332 +- 0.179
PARSNIP_S2: 0.118 +- 0.391
PARSNIP_S3: 0.937 +- 0.295
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.007
MAX_MJD_GAP(days): 11.112
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.145
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.145
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020uga.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0066
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.322 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59112.404 Y 449 359.114 73.217 21.112 0.221 0x00
OBS: 59113.342 Y 449 441.738 84.541 20.887 0.208 0x00
OBS: 59113.386 X 449 490.807 76.748 20.773 0.170 0x00
OBS: 59114.339 X 449 439.587 79.841 20.892 0.197 0x00
OBS: 59114.403 Y 449 404.484 86.495 20.983 0.232 0x00
OBS: 59114.470 g NULL 420.216 51.071 20.941 0.132 0x00
OBS: 59114.470 i NULL 577.373 66.846 20.596 0.126 0x00
OBS: 59115.359 Y 449 458.865 87.139 20.891 0.224 0x00
OBS: 59115.422 X 449 437.535 82.548 20.897 0.205 0x00
OBS: 59116.308 X 449 521.429 78.327 20.707 0.163 0x00
OBS: 59116.387 Y 449 437.115 82.156 20.899 0.204 0x00
OBS: 59117.331 X 449 575.033 63.845 20.601 0.121 0x00
OBS: 59117.356 Y 449 593.043 74.515 20.567 0.136 0x00
OBS: 59118.320 Y 449 551.187 98.611 20.651 0.198 0x00
OBS: 59118.375 X 449 521.059 61.124 20.708 0.127 0x00
OBS: 59118.440 r NULL 597.504 66.397 20.559 0.121 0x00
OBS: 59119.358 X 449 530.821 129.073 20.688 0.264 0x00
OBS: 59119.380 Y 449 874.938 118.643 20.145 0.147 0x00
OBS: 59120.387 X 449 620.704 125.110 20.519 0.217 0x00
OBS: 59120.497 Y 449 615.422 131.543 20.527 0.232 0x00
OBS: 59121.308 X 449 843.105 204.181 20.185 0.263 0x00
OBS: 59132.420 g NULL 201.949 50.444 21.737 0.271 0x00
OBS: 59134.322 Y 449 425.750 105.502 20.927 0.269 0x00
OBS: 59137.450 g NULL 280.829 46.564 21.379 0.180 0x00
OBS: 59137.450 r NULL 330.144 46.906 21.203 0.154 0x00
OBS: 59144.235 Y 449 314.686 68.702 21.255 0.237 0x00
END: