SURVEY:  YSE
SNID:  2020trb
otherID: 
IAUC:    UNKNOWN
RA:        334.9667720  deg
DECL:       5.8025760  deg
MWEBV:    0.089 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1980 +- 0.072 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.072 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221952.006+054809.200 
VETTED_PS1_OBJID: 114963349666343566 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.262 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.9667038, 5.8025507) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59117.339
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.1
PARSNIP_S1: -0.264 +- 0.269
PARSNIP_S2: -0.155 +- 0.56
PARSNIP_S3: 0.567 +- 0.481
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 55.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.398
MAX_MJD_GAP(days): 9.020
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.631
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.631
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020trb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.613 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59103.380 g NULL 255.233 58.948 21.483 0.251 0x00
OBS: 59105.370 g NULL 254.487 45.651 21.486 0.195 0x00
OBS: 59105.380 r NULL 384.708 45.810 21.037 0.129 0x00
OBS: 59113.265 Y 495 549.597 92.190 20.650 0.182 0x00
OBS: 59113.374 X 495 434.077 99.584 20.906 0.249 0x00
OBS: 59115.350 g NULL 378.985 58.876 21.053 0.169 0x00
OBS: 59117.307 X 495 478.248 84.491 20.804 0.194 0x00
OBS: 59117.339 Y 495 559.490 79.362 20.631 0.154 0x00
OBS: 59118.270 Y 495 508.382 118.827 20.735 0.254 0x00
OBS: 59127.290 r NULL 352.466 84.392 21.132 0.260 0x00
OBS: 59130.195 Y 495 308.570 75.947 21.277 0.267 0x00
OBS: 59130.234 X 495 295.283 73.653 21.324 0.271 0x00
OBS: 59130.310 r NULL 319.861 51.650 21.238 0.175 0x00
OBS: 59136.185 Y 495 373.138 76.794 21.070 0.223 0x00
END: