SURVEY:  YSE
SNID:  2020rki
otherID: 
IAUC:    UNKNOWN
RA:        7.1753630  deg
DECL:       28.1645190  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0700 +- 0.026 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0700 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002841.871+280951.336 
VETTED_PS1_OBJID: 141790071744267671 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.991 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.174468, 28.1642575) 
VETTED_HOST_GALAXY_NAME: WISEA J002841.87+280951.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59154.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.058 +- 0.281
PARSNIP_S2: 0.784 +- 0.443
PARSNIP_S3: -1.427 +- 0.088
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 92.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.548
MAX_MJD_GAP(days): 7.960
NOBS_BEFORE_PEAK: 41
NOBS_TO_PEAK: 42
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.432
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.689
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rki.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.024 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 44
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59072.479 Y 601 368.039 91.308 21.089 0.269 0x00
OBS: 59072.620 g NULL 478.130 74.205 20.801 0.169 0x00
OBS: 59073.470 Y 601 365.908 90.790 21.098 0.273 0x00
OBS: 59074.490 g NULL 378.038 64.401 21.056 0.185 0x00
OBS: 59074.500 i NULL 402.803 54.836 20.987 0.148 0x00
OBS: 59075.462 Y 601 347.908 75.051 21.154 0.237 0x00
OBS: 59076.380 Y 601 480.462 74.335 20.833 0.181 0x00
OBS: 59077.462 Y 601 375.248 66.073 21.089 0.198 0x00
OBS: 59079.415 Y 601 374.690 72.427 21.114 0.234 0x00
OBS: 59080.356 Y 601 420.422 80.492 20.955 0.212 0x00
OBS: 59081.414 Y 601 394.018 73.251 21.036 0.214 0x00
OBS: 59082.430 r NULL 470.500 49.277 20.819 0.114 0x00
OBS: 59082.430 g NULL 380.689 53.626 21.049 0.153 0x00
OBS: 59083.600 i NULL 485.149 74.902 20.785 0.168 0x00
OBS: 59083.610 g NULL 318.748 71.399 21.241 0.243 0x00
OBS: 59084.487 Y 601 407.307 80.751 20.982 0.219 0x00
OBS: 59084.600 g NULL 253.395 63.008 21.491 0.270 0x00
OBS: 59084.610 r NULL 388.742 60.427 21.026 0.169 0x00
OBS: 59085.465 Y 601 367.782 66.467 21.132 0.214 0x00
OBS: 59086.399 Y 601 535.883 66.105 20.689 0.137 0x00
OBS: 59087.371 Y 601 454.645 74.508 20.860 0.180 0x00
OBS: 59093.410 r NULL 477.442 100.370 20.803 0.228 0x00
OBS: 59093.410 i NULL 379.209 81.802 21.053 0.234 0x00
OBS: 59100.420 r NULL 435.208 66.315 20.903 0.165 0x00
OBS: 59107.530 r NULL 499.180 53.115 20.754 0.116 0x00
OBS: 59109.360 i NULL 573.004 88.107 20.605 0.167 0x00
OBS: 59115.312 Y 601 362.520 78.543 21.103 0.236 0x00
OBS: 59116.363 Y 601 293.801 71.292 21.330 0.263 0x00
OBS: 59117.370 i NULL 616.760 95.321 20.525 0.168 0x00
OBS: 59117.372 Y 601 264.289 65.886 21.445 0.271 0x00
OBS: 59118.297 Y 601 410.800 87.134 20.971 0.233 0x00
OBS: 59119.360 r NULL 318.291 51.267 21.243 0.175 0x00
OBS: 59119.360 i NULL 442.493 62.806 20.885 0.154 0x00
OBS: 59121.510 z NULL 642.932 152.813 20.480 0.258 0x00
OBS: 59128.470 r NULL 410.940 92.802 20.966 0.245 0x00
OBS: 59131.235 Y 601 344.054 84.962 21.158 0.268 0x00
OBS: 59131.450 z NULL 460.053 105.722 20.843 0.250 0x00
OBS: 59133.480 i NULL 600.646 88.844 20.553 0.161 0x00
OBS: 59137.460 i NULL 498.734 58.895 20.755 0.128 0x00
OBS: 59140.246 Y 601 464.910 74.659 20.832 0.174 0x00
OBS: 59146.450 z NULL 495.699 96.413 20.762 0.211 0x00
OBS: 59154.410 i NULL 671.478 112.534 20.432 0.182 0x00
OBS: 59156.370 r NULL 326.398 72.665 21.216 0.242 0x00
OBS: 59158.390 i NULL 394.041 69.524 21.011 0.192 0x00
END: