SURVEY:  YSE
SNID:  2020knw
otherID: 
IAUC:    UNKNOWN
RA:        227.0193090  deg
DECL:       -3.8976980  deg
MWEBV:    0.151 +- 0.008 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.355 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.0193, -3.8976) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58954.397
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 86.3
PARSNIP_S1: 0.003 +- 0.226
PARSNIP_S2: 0.234 +- 0.419
PARSNIP_S3: -0.447 +- 0.129
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 79.1
SET_ZTF_FP: 27.500
PEAK_SNR: 14.313
MAX_MJD_GAP(days): 11.930
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.588
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.660
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020knw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.441 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58954.397 X 428 581.919 108.345 20.588 0.202 0x00
OBS: 58959.470 g NULL 519.881 47.084 20.710 0.098 0x00
OBS: 58959.470 r NULL 544.497 38.041 20.660 0.076 0x00
OBS: 58963.340 X 428 546.074 89.393 20.663 0.177 0x00
OBS: 58964.490 g NULL 498.552 85.419 20.756 0.186 0x00
OBS: 58966.374 Y 428 511.769 82.222 20.727 0.174 0x00
OBS: 58968.480 g NULL 341.406 65.734 21.167 0.209 0x00
OBS: 58968.490 i NULL 570.939 84.202 20.609 0.160 0x00
OBS: 58970.500 i NULL 578.373 101.849 20.594 0.191 0x00
OBS: 58970.500 g NULL 492.021 75.763 20.770 0.167 0x00
OBS: 58972.450 r NULL 520.733 52.766 20.708 0.110 0x00
OBS: 58972.450 z NULL 517.170 78.167 20.716 0.164 0x00
OBS: 58973.460 i NULL 412.562 69.713 20.961 0.183 0x00
OBS: 58983.470 g NULL 314.356 60.058 21.256 0.207 0x00
OBS: 58986.381 X 428 320.231 72.052 21.236 0.244 0x00
OBS: 58986.470 i NULL 350.630 66.251 21.138 0.205 0x00
OBS: 58986.470 g NULL 275.903 68.014 21.398 0.268 0x00
OBS: 58994.380 g NULL 226.588 42.988 21.612 0.206 0x00
OBS: 58994.380 r NULL 266.223 41.461 21.437 0.169 0x00
OBS: 58995.253 Y 428 293.172 70.153 21.332 0.260 0x00
OBS: 58999.370 i NULL 322.006 60.159 21.230 0.203 0x00
OBS: 59011.300 r NULL 181.702 40.070 21.852 0.239 0x00
OBS: 59011.300 i NULL 334.791 81.961 21.188 0.266 0x00
OBS: 59015.290 i NULL 286.212 70.763 21.358 0.268 0x00
END: