SURVEY:  YSE
SNID:  2020xua
otherID: 
IAUC:    UNKNOWN
RA:        342.8424060  deg
DECL:       32.3513110  deg
MWEBV:    0.075 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0220 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0290 +- 0.008 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J225121.702+322101.650 
VETTED_PS1_OBJID: 146823428404111111 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.786 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (342.8404279, 32.3504381) 
VETTED_HOST_GALAXY_NAME: UGC 12218 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0214 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59159.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.206
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.4
PARSNIP_S1: -0.094 +- 0.064
PARSNIP_S2: 0.196 +- 0.143
PARSNIP_S3: -1.044 +- 0.023
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 61.4
SET_ZTF_FP: 27.500
PEAK_SNR: 82.399
MAX_MJD_GAP(days): 8.050
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 17.701
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 17.701
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xua.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.553 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59144.230 g NULL 7217.211 180.429 17.854 0.027 0x00
OBS: 59144.230 z NULL 4431.496 182.832 18.384 0.045 0x00
OBS: 59148.310 r NULL 8265.743 111.339 17.707 0.015 0x00
OBS: 59148.310 z NULL 6904.757 110.042 17.902 0.017 0x00
OBS: 59155.220 r NULL 8178.874 131.053 17.718 0.017 0x00
OBS: 59155.220 z NULL 8064.599 197.245 17.734 0.027 0x00
OBS: 59157.370 r NULL 8242.468 122.595 17.710 0.016 0x00
OBS: 59157.370 i NULL 7707.282 93.536 17.783 0.013 0x00
OBS: 59159.250 r NULL 8313.369 294.825 17.701 0.039 0x00
OBS: 59159.250 z NULL 7738.192 488.116 17.778 0.068 0x00
OBS: 59166.210 g NULL 6050.058 174.832 18.046 0.031 0x00
OBS: 59166.210 r NULL 8143.758 125.175 17.723 0.017 0x00
OBS: 59173.210 g NULL 5422.271 107.554 18.165 0.022 0x00
OBS: 59173.210 r NULL 7502.086 123.086 17.812 0.018 0x00
OBS: 59181.260 r NULL 6977.659 154.613 17.891 0.024 0x00
OBS: 59181.260 z NULL 7225.086 210.586 17.853 0.032 0x00
OBS: 59183.320 r NULL 6514.453 261.636 17.965 0.044 0x00
OBS: 59183.320 i NULL 7230.173 438.833 17.852 0.066 0x00
OBS: 59187.210 r NULL 6678.709 95.695 17.938 0.016 0x00
OBS: 59187.210 i NULL 7113.399 99.536 17.870 0.015 0x00
OBS: 59189.220 r NULL 6865.913 85.459 17.908 0.014 0x00
OBS: 59189.220 z NULL 7482.100 167.085 17.815 0.024 0x00
END: