SURVEY:  YSE
SNID:  2020kfh
otherID: 
IAUC:    UNKNOWN
RA:        169.6669290  deg
DECL:       9.3250290  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2420 +- 0.022 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2420 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J111839.990+091930.223 
VETTED_PS1_OBJID: 119191696666060565 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.153 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (169.6666072, 9.3250715) 
VETTED_HOST_GALAXY_NAME: WISEA J111839.98+091930.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58992.221
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.428 +- 0.173
PARSNIP_S2: 0.176 +- 0.423
PARSNIP_S3: 1.006 +- 0.349
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 86.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.477
MAX_MJD_GAP(days): 12.057
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.166
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.166
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kfh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.324 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58975.330 i NULL 555.601 101.741 20.638 0.199 0x00
OBS: 58975.330 r NULL 509.036 107.942 20.733 0.230 0x00
OBS: 58979.320 z NULL 693.084 162.862 20.398 0.255 0x00
OBS: 58979.320 r NULL 424.325 82.918 20.931 0.212 0x00
OBS: 58980.170 X 523 507.903 62.138 20.736 0.133 0x00
OBS: 58980.249 Y 523 507.704 67.625 20.736 0.145 0x00
OBS: 58985.170 X 523 684.681 65.351 20.411 0.104 0x00
OBS: 58986.290 g NULL 510.647 58.305 20.730 0.124 0x00
OBS: 58986.290 r NULL 585.712 55.910 20.581 0.104 0x00
OBS: 58988.320 g NULL 460.634 58.229 20.842 0.137 0x00
OBS: 58988.320 i NULL 481.133 79.770 20.794 0.180 0x00
OBS: 58991.300 g NULL 341.944 85.118 21.165 0.270 0x00
OBS: 58991.310 r NULL 522.102 104.998 20.706 0.218 0x00
OBS: 58992.176 X 523 485.971 77.195 20.783 0.172 0x00
OBS: 58992.221 Y 523 858.207 86.474 20.166 0.109 0x00
OBS: 58994.260 i NULL 460.701 56.630 20.841 0.133 0x00
OBS: 58994.270 g NULL 377.832 57.459 21.057 0.165 0x00
OBS: 58995.202 X 523 450.351 71.799 20.866 0.173 0x00
OBS: 58995.213 Y 523 413.835 81.371 20.958 0.213 0x00
OBS: 59007.270 r NULL 277.300 61.942 21.393 0.243 0x00
END: