SURVEY:  YSE
SNID:  2020uxw
otherID: 
IAUC:    UNKNOWN
RA:        314.5387100  deg
DECL:       -4.2618020  deg
MWEBV:    0.077 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J205809.383-041541.482 
VETTED_PS1_OBJID: 102883145391286537 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.744 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (314.5390976, -4.2615089) 
VETTED_HOST_GALAXY_NAME: WISEA J205809.39-041541.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59127.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.054 +- 0.179
PARSNIP_S2: 0.4 +- 0.398
PARSNIP_S3: 0.888 +- 0.251
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 55.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.336
MAX_MJD_GAP(days): 8.126
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.955
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.955
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020uxw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.485 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59123.210 z NULL 735.091 168.676 20.334 0.249 0x00
OBS: 59123.210 r NULL 855.621 154.379 20.169 0.196 0x00
OBS: 59126.350 i NULL 838.814 71.582 20.191 0.093 0x00
OBS: 59126.350 r NULL 899.955 80.895 20.114 0.098 0x00
OBS: 59127.230 r NULL 1041.866 119.733 19.955 0.125 0x00
OBS: 59129.230 i NULL 870.578 75.057 20.150 0.094 0x00
OBS: 59129.230 r NULL 951.250 71.331 20.054 0.081 0x00
OBS: 59130.187 X 440 727.019 74.699 20.346 0.112 0x00
OBS: 59130.208 Y 440 694.353 84.405 20.396 0.132 0x00
OBS: 59132.230 z NULL 787.150 161.378 20.260 0.223 0x00
OBS: 59135.154 Y 440 681.244 86.722 20.417 0.138 0x00
OBS: 59135.229 X 440 581.414 90.541 20.589 0.169 0x00
OBS: 59137.203 Y 440 671.485 91.056 20.432 0.147 0x00
OBS: 59137.227 X 440 485.655 101.522 20.784 0.227 0x00
OBS: 59137.230 i NULL 643.009 64.934 20.479 0.110 0x00
OBS: 59137.230 g NULL 547.846 55.055 20.653 0.109 0x00
OBS: 59139.230 r NULL 596.258 72.592 20.561 0.132 0x00
OBS: 59139.230 g NULL 427.158 54.519 20.924 0.139 0x00
OBS: 59139.249 Y 440 634.677 115.002 20.494 0.197 0x00
OBS: 59141.145 Y 440 637.188 82.063 20.489 0.140 0x00
OBS: 59143.134 Y 440 578.179 78.647 20.595 0.148 0x00
OBS: 59143.187 X 440 305.809 72.779 21.286 0.258 0x00
OBS: 59145.124 Y 440 414.599 82.761 20.956 0.217 0x00
OBS: 59153.250 i NULL 348.653 71.368 21.144 0.222 0x00
OBS: 59153.250 r NULL 385.407 93.163 21.035 0.262 0x00
END: