SURVEY:  YSE
SNID:  2020lht
otherID: 
IAUC:    UNKNOWN
RA:        184.3158500  deg
DECL:       5.2011330  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0760 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1520 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121715.908+051206.144 
VETTED_PS1_OBJID: 114241843163132502 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.287 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.3162084, 5.2016526) 
VETTED_HOST_GALAXY_NAME: GALEXASC J121715.98+051205.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59014.200
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.339
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.187 +- 0.045
PARSNIP_S2: 0.229 +- 0.141
PARSNIP_S3: 1.206 +- 0.086
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 46.572
MAX_MJD_GAP(days): 9.962
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 18.345
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.405
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lht.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.454 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58995.200 X 473 295.087 66.174 21.325 0.243 0x00
OBS: 58995.220 Y 473 380.339 92.092 21.062 0.271 0x00
OBS: 58997.186 X 473 437.651 91.145 20.897 0.226 0x00
OBS: 58998.193 X 473 990.802 100.706 20.011 0.111 0x00
OBS: 58998.225 Y 473 950.291 96.883 20.055 0.111 0x00
OBS: 58998.270 i NULL 766.729 61.080 20.288 0.086 0x00
OBS: 58998.270 g NULL 959.001 51.101 20.045 0.058 0x00
OBS: 58999.286 Y 473 1344.333 248.011 19.679 0.200 0x00
OBS: 59004.310 i NULL 2374.277 126.012 19.061 0.058 0x00
OBS: 59004.310 r NULL 2594.283 172.126 18.965 0.072 0x00
OBS: 59005.187 X 473 3530.007 233.773 18.631 0.072 0x00
OBS: 59008.290 r NULL 3861.462 88.138 18.533 0.025 0x00
OBS: 59008.300 z NULL 2100.071 124.721 19.194 0.064 0x00
OBS: 59009.231 X 473 3957.138 173.402 18.507 0.048 0x00
OBS: 59014.200 X 473 4593.131 98.625 18.345 0.023 0x00
OBS: 59015.280 g NULL 4070.974 94.158 18.476 0.025 0x00
OBS: 59015.280 z NULL 1877.848 115.310 19.316 0.067 0x00
OBS: 59017.235 Y 473 4344.479 112.431 18.405 0.028 0x00
OBS: 59020.198 X 473 3736.884 100.210 18.569 0.029 0x00
OBS: 59020.236 Y 473 4327.507 119.850 18.409 0.030 0x00
OBS: 59023.214 X 473 3350.411 104.838 18.687 0.034 0x00
OBS: 59033.176 Y 473 2248.285 295.705 19.120 0.143 0x00
OBS: 59033.198 X 473 1408.387 312.081 19.628 0.241 0x00
END: