SURVEY:  YSE
SNID:  2020nap
otherID: 
IAUC:    UNKNOWN
RA:        181.7867500  deg
DECL:       16.9211690  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0220 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0320 +- 0.008 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J120709.060+165516.019 
VETTED_PS1_OBJID: 128301817877295863 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.434 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (181.7877471, 16.9211077) 
VETTED_HOST_GALAXY_NAME: UGC 07104 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0219 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59023.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.693
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 69.4
PARSNIP_S1: 0.097 +- 0.066
PARSNIP_S2: 0.486 +- 0.134
PARSNIP_S3: -0.252 +- 0.037
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 70.6
SET_ZTF_FP: 27.500
PEAK_SNR: 101.688
MAX_MJD_GAP(days): 17.871
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 17.214
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 17.234
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nap.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.486 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59023.270 g NULL 13009.574 154.759 17.214 0.013 0x00
OBS: 59023.270 r NULL 12780.678 125.685 17.234 0.011 0x00
OBS: 59030.270 r NULL 12268.271 130.059 17.278 0.012 0x00
OBS: 59030.280 z NULL 11983.330 145.106 17.304 0.013 0x00
OBS: 59032.290 i NULL 11097.910 136.811 17.387 0.013 0x00
OBS: 59032.290 r NULL 11423.848 143.032 17.355 0.014 0x00
OBS: 59034.300 r NULL 10799.762 132.060 17.416 0.013 0x00
OBS: 59168.538 Y 575 779.236 128.417 20.271 0.179 0x00
OBS: 59170.556 Y 575 663.120 157.346 20.446 0.258 0x00
OBS: 59176.552 Y 575 666.752 149.679 20.440 0.244 0x00
OBS: 59179.528 Y 575 586.895 144.938 20.579 0.268 0x00
OBS: 59193.517 Y 575 633.711 119.800 20.495 0.205 0x00
OBS: 59195.486 Y 575 495.696 119.967 20.762 0.263 0x00
OBS: 59207.640 z NULL 542.516 88.182 20.664 0.176 0x00
OBS: 59207.640 r NULL 461.473 88.291 20.840 0.208 0x00
OBS: 59212.620 r NULL 473.512 67.562 20.812 0.155 0x00
OBS: 59212.620 z NULL 487.780 92.633 20.779 0.206 0x00
OBS: 59222.580 g NULL 293.409 70.004 21.331 0.259 0x00
OBS: 59222.580 r NULL 355.682 52.167 21.122 0.159 0x00
OBS: 59230.550 r NULL 243.490 60.019 21.534 0.268 0x00
OBS: 59248.421 Y 575 449.668 100.642 20.868 0.243 0x00
OBS: 59256.420 Y 575 289.818 70.176 21.345 0.263 0x00
END: