SURVEY:  YSE
SNID:  2020koh
otherID: 
IAUC:    UNKNOWN
RA:        196.5951670  deg
DECL:       -3.6906420  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1433 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130622.830-034127.637 
VETTED_PS1_OBJID: 103571965951401205 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.370 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.5951229, -3.6910205) 
VETTED_HOST_GALAXY_NAME: WISEA J130622.82-034127.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1433 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58960.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.8
PARSNIP_S1: -0.167 +- 0.362
PARSNIP_S2: 0.908 +- 0.629
PARSNIP_S3: 0.62 +- 0.376
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.598
MAX_MJD_GAP(days): 7.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.393
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.393
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020koh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0060
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.593 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58960.300 g NULL 367.466 52.442 21.087 0.155 0x00
OBS: 58960.310 r NULL 696.315 60.036 20.393 0.094 0x00
OBS: 58963.245 X 424 394.540 74.933 21.010 0.207 0x00
OBS: 58965.420 i NULL 565.740 93.142 20.618 0.179 0x00
OBS: 58971.390 i NULL 427.290 83.115 20.923 0.211 0x00
OBS: 58979.340 r NULL 344.038 72.599 21.158 0.229 0x00
OBS: 58986.270 r NULL 311.697 69.719 21.266 0.243 0x00
OBS: 58992.280 r NULL 197.642 46.372 21.760 0.255 0x00
END: