SURVEY:  YSE
SNID:  2020igh
otherID: 
IAUC:    UNKNOWN
RA:        193.9566680  deg
DECL:       17.3291730  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0731 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0780 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125549.484+171944.454 
VETTED_PS1_OBJID: 128791939561965323 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.754 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.9561946, 17.3289899) 
VETTED_HOST_GALAXY_NAME: WISEA J125549.49+171944.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0731 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58976.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 65.2
PARSNIP_S1: 0.36 +- 0.127
PARSNIP_S2: 0.551 +- 0.291
PARSNIP_S3: 0.41 +- 0.114
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 16.369
MAX_MJD_GAP(days): 11.866
NOBS_BEFORE_PEAK: 24
NOBS_TO_PEAK: 25
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.634
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.634
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020igh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.915 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58959.350 i NULL 384.037 50.474 21.039 0.143 0x00
OBS: 58959.350 g NULL 497.619 50.511 20.758 0.110 0x00
OBS: 58962.234 X 577 658.237 74.359 20.455 0.123 0x00
OBS: 58962.277 Y 577 645.163 72.518 20.476 0.122 0x00
OBS: 58963.272 X 577 783.211 68.111 20.267 0.095 0x00
OBS: 58964.265 Y 577 979.520 71.304 20.024 0.079 0x00
OBS: 58964.343 X 577 822.902 71.770 20.212 0.095 0x00
OBS: 58965.251 X 577 800.335 63.293 20.242 0.086 0x00
OBS: 58965.289 Y 577 942.228 70.603 20.065 0.081 0x00
OBS: 58966.207 Y 577 1139.116 255.024 19.859 0.243 0x00
OBS: 58966.268 X 577 821.565 200.190 20.213 0.265 0x00
OBS: 58966.310 i NULL 878.609 53.674 20.141 0.066 0x00
OBS: 58966.310 g NULL 735.611 52.473 20.333 0.077 0x00
OBS: 58967.272 X 577 762.405 76.289 20.295 0.109 0x00
OBS: 58967.340 Y 577 859.186 85.514 20.165 0.108 0x00
OBS: 58968.298 X 577 688.768 74.218 20.410 0.117 0x00
OBS: 58968.373 Y 577 979.145 74.442 20.023 0.083 0x00
OBS: 58969.320 g NULL 832.622 86.860 20.199 0.113 0x00
OBS: 58969.320 i NULL 1103.983 109.287 19.893 0.107 0x00
OBS: 58971.191 Y 577 1130.276 128.356 19.867 0.123 0x00
OBS: 58971.290 z NULL 742.945 95.486 20.323 0.140 0x00
OBS: 58971.290 g NULL 446.116 76.558 20.876 0.186 0x00
OBS: 58971.296 X 577 597.532 133.849 20.559 0.243 0x00
OBS: 58976.410 i NULL 888.826 213.189 20.128 0.260 0x00
OBS: 58976.410 r NULL 1400.703 203.275 19.634 0.158 0x00
OBS: 58980.252 Y 577 830.410 60.179 20.202 0.079 0x00
OBS: 58981.400 r NULL 543.115 68.191 20.663 0.136 0x00
OBS: 58981.410 z NULL 697.376 139.722 20.391 0.218 0x00
OBS: 58984.280 i NULL 551.069 59.052 20.647 0.116 0x00
OBS: 58990.270 i NULL 439.303 63.586 20.893 0.157 0x00
OBS: 58991.229 Y 577 301.914 65.382 21.300 0.235 0x00
OBS: 58992.350 r NULL 391.845 71.428 21.017 0.198 0x00
OBS: 58998.350 g NULL 225.466 56.338 21.617 0.271 0x00
OBS: 59006.340 i NULL 333.144 77.552 21.193 0.253 0x00
OBS: 59018.206 X 577 254.692 62.885 21.485 0.268 0x00
END: