SURVEY:  YSE
SNID:  2020abyb
otherID: 
IAUC:    UNKNOWN
RA:        2.0880060  deg
DECL:       28.8265300  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2270 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2270 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000821.116+284935.560 
VETTED_PS1_OBJID: 142590020879842450 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.100 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (2.0879816, 28.8265476) 
VETTED_HOST_GALAXY_NAME: WISEA J000821.08+284935.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59220.136
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 47.4
PARSNIP_S1: -1.281 +- 0.164
PARSNIP_S2: 0.931 +- 0.386
PARSNIP_S3: 0.116 +- 0.402
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 64.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.528
MAX_MJD_GAP(days): 18.920
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.501
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.766
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abyb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.244 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59184.310 r NULL 377.855 72.106 21.057 0.207 0x00
OBS: 59186.340 r NULL 306.263 75.716 21.285 0.268 0x00
OBS: 59186.340 z NULL 498.211 99.137 20.756 0.216 0x00
OBS: 59188.183 X 600 461.768 100.051 20.839 0.235 0x00
OBS: 59188.320 i NULL 341.869 66.748 21.165 0.212 0x00
OBS: 59190.280 g NULL 526.507 58.333 20.696 0.120 0x00
OBS: 59190.280 i NULL 438.800 48.796 20.894 0.121 0x00
OBS: 59194.320 g NULL 498.683 58.620 20.755 0.128 0x00
OBS: 59194.320 r NULL 490.777 42.573 20.773 0.094 0x00
OBS: 59199.193 X 600 474.735 117.787 20.809 0.269 0x00
OBS: 59218.113 X 600 581.095 108.964 20.589 0.204 0x00
OBS: 59220.110 Y 600 493.700 100.757 20.766 0.222 0x00
OBS: 59220.136 X 600 630.311 105.635 20.501 0.182 0x00
OBS: 59223.144 X 600 534.337 104.514 20.680 0.212 0x00
OBS: 59227.113 X 600 538.948 122.970 20.671 0.248 0x00
END: