SURVEY:  YSE
SNID:  2020kxp
otherID: 
IAUC:    UNKNOWN
RA:        149.5479250  deg
DECL:       7.5264250  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1830 +- 0.013 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1830 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J095811.610+073126.053 
VETTED_PS1_OBJID: 117021495483769148 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.284 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (149.5483749, 7.5238857) 
VETTED_HOST_GALAXY_NAME: WISEA J095811.61+073126.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58987.187
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.6
PARSNIP_S1: -0.196 +- 0.284
PARSNIP_S2: 0.022 +- 0.625
PARSNIP_S3: 1.039 +- 0.538
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.828
MAX_MJD_GAP(days): 7.049
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.425
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.425
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kxp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0088
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.430 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58975.320 r NULL 322.646 72.852 21.228 0.245 0x00
OBS: 58979.211 X 468 405.432 87.094 20.980 0.233 0x00
OBS: 58986.260 g NULL 522.520 48.255 20.705 0.100 0x00
OBS: 58986.260 r NULL 438.727 62.894 20.895 0.156 0x00
OBS: 58987.187 Y 468 676.206 81.009 20.425 0.130 0x00
OBS: 58987.215 X 468 427.634 89.765 20.922 0.228 0x00
OBS: 58989.270 g NULL 510.403 48.946 20.730 0.104 0x00
OBS: 58989.270 i NULL 368.513 78.329 21.084 0.231 0x00
END: