SURVEY:  YSE
SNID:  2020aeql
otherID: 
IAUC:    UNKNOWN
RA:        155.1588250  deg
DECL:       2.2983660  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0750 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1200 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102038.080+021754.193 
VETTED_PS1_OBJID: 110751551586748476 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.612 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.1586594, 2.2984031) 
VETTED_HOST_GALAXY_NAME: WISEA J102038.09+021753.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0750 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59221.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 81.6
PARSNIP_S1: -1.0 +- 0.248
PARSNIP_S2: 1.178 +- 0.39
PARSNIP_S3: -1.157 +- 0.151
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 84.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.437
MAX_MJD_GAP(days): 21.917
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.160
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.182
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aeql.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.984 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59183.650 i NULL 518.362 88.886 20.713 0.186 0x00
OBS: 59183.650 r NULL 504.221 100.595 20.743 0.217 0x00
OBS: 59193.640 i NULL 641.133 77.679 20.483 0.132 0x00
OBS: 59193.640 g NULL 362.627 66.963 21.101 0.200 0x00
OBS: 59194.482 Y 469 566.700 108.780 20.617 0.208 0x00
OBS: 59199.417 Y 469 645.205 118.088 20.476 0.199 0x00
OBS: 59200.580 r NULL 830.492 106.795 20.202 0.140 0x00
OBS: 59200.590 g NULL 478.091 84.208 20.801 0.191 0x00
OBS: 59203.482 Y 469 632.782 130.298 20.497 0.224 0x00
OBS: 59205.580 g NULL 268.050 62.224 21.429 0.252 0x00
OBS: 59205.580 z NULL 572.743 113.211 20.605 0.215 0x00
OBS: 59207.590 i NULL 852.638 74.548 20.173 0.095 0x00
OBS: 59207.590 r NULL 527.386 68.300 20.695 0.141 0x00
OBS: 59210.426 Y 469 845.412 161.424 20.182 0.207 0x00
OBS: 59212.630 z NULL 623.741 99.728 20.512 0.174 0x00
OBS: 59212.630 r NULL 542.416 92.740 20.664 0.186 0x00
OBS: 59219.479 Y 469 530.467 126.093 20.688 0.258 0x00
OBS: 59221.403 Y 469 541.456 113.249 20.666 0.227 0x00
OBS: 59221.550 i NULL 863.364 93.230 20.160 0.117 0x00
OBS: 59222.510 i NULL 762.389 79.739 20.295 0.114 0x00
OBS: 59223.461 Y 469 676.104 138.810 20.425 0.223 0x00
OBS: 59226.550 r NULL 494.534 58.687 20.765 0.129 0x00
OBS: 59226.560 g NULL 194.933 47.381 21.775 0.264 0x00
OBS: 59230.448 Y 469 574.987 94.329 20.601 0.178 0x00
OBS: 59230.600 i NULL 778.101 90.119 20.272 0.126 0x00
OBS: 59251.444 Y 469 658.774 94.218 20.453 0.155 0x00
OBS: 59253.354 Y 469 505.162 79.597 20.741 0.171 0x00
OBS: 59262.351 Y 469 504.979 99.385 20.742 0.214 0x00
OBS: 59268.337 Y 469 494.487 123.094 20.765 0.270 0x00
OBS: 59290.254 Y 469 497.887 85.492 20.757 0.186 0x00
OBS: 59292.253 Y 469 389.768 89.614 21.023 0.250 0x00
END: