SURVEY:  YSE
SNID:  2020war
otherID: 
IAUC:    UNKNOWN
RA:        343.1961870  deg
DECL:       30.3974920  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J225247.075+302350.837 
VETTED_PS1_OBJID: 144473431961177494 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.137 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (343.1961489, 30.3974733) 
VETTED_HOST_GALAXY_NAME: WISEA J225247.08+302350.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59136.219
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.5
PARSNIP_S1: -0.326 +- 0.129
PARSNIP_S2: 0.504 +- 0.354
PARSNIP_S3: 0.607 +- 0.23
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 14.800
MAX_MJD_GAP(days): 15.840
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.176
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.205
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020war.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.445 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59128.300 r NULL 395.661 70.256 21.007 0.193 0x00
OBS: 59128.300 i NULL 330.485 78.455 21.202 0.258 0x00
OBS: 59129.218 Y 692 445.182 107.606 20.879 0.262 0x00
OBS: 59129.323 X 692 579.085 94.473 20.593 0.177 0x00
OBS: 59131.263 X 692 596.579 65.939 20.561 0.120 0x00
OBS: 59134.198 Y 692 503.199 76.766 20.746 0.166 0x00
OBS: 59134.239 X 692 661.441 65.097 20.449 0.107 0x00
OBS: 59136.198 Y 692 705.078 72.331 20.379 0.111 0x00
OBS: 59136.219 X 692 850.690 57.477 20.176 0.073 0x00
OBS: 59136.290 r NULL 778.828 74.612 20.271 0.104 0x00
OBS: 59136.290 g NULL 542.179 51.903 20.665 0.104 0x00
OBS: 59138.226 X 692 741.808 77.016 20.324 0.113 0x00
OBS: 59138.286 Y 692 755.249 100.244 20.305 0.144 0x00
OBS: 59139.230 g NULL 702.497 52.931 20.383 0.082 0x00
OBS: 59139.240 i NULL 684.762 60.486 20.411 0.096 0x00
OBS: 59140.205 X 692 759.184 57.533 20.299 0.082 0x00
OBS: 59140.222 Y 692 828.305 74.339 20.205 0.097 0x00
OBS: 59144.172 X 692 622.011 131.747 20.516 0.230 0x00
OBS: 59144.226 Y 692 698.710 72.678 20.389 0.113 0x00
OBS: 59144.230 g NULL 565.961 97.105 20.618 0.186 0x00
OBS: 59146.184 Y 692 707.020 95.273 20.376 0.146 0x00
OBS: 59151.222 Y 692 626.327 151.352 20.508 0.262 0x00
OBS: 59155.220 r NULL 470.262 88.814 20.819 0.205 0x00
OBS: 59157.370 r NULL 510.113 54.261 20.731 0.115 0x00
OBS: 59157.370 i NULL 371.682 68.284 21.075 0.199 0x00
OBS: 59173.210 r NULL 294.641 70.372 21.327 0.259 0x00
END: