SURVEY:  YSE
SNID:  2020rjw
otherID: 
IAUC:    UNKNOWN
RA:        196.5353710  deg
DECL:       -3.4054190  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1629 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1580 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130608.942-032424.276 
VETTED_PS1_OBJID: 103911965372432303 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.319 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.5372639, -3.406749) 
VETTED_HOST_GALAXY_NAME: WISEA J130608.92-032424.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1629 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59059.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.3
PARSNIP_S1: 0.102 +- 0.443
PARSNIP_S2: 0.394 +- 0.668
PARSNIP_S3: 1.045 +- 0.501
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.623
MAX_MJD_GAP(days): 2.990
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.977
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.977
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rjw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0094
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.874 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59059.280 r NULL 1021.766 139.863 19.977 0.149 0x00
OBS: 59062.270 r NULL 1009.286 95.011 19.990 0.102 0x00
OBS: 59062.270 i NULL 673.401 108.799 20.429 0.175 0x00
END: