SURVEY:  YSE
SNID:  2020juk
otherID: 
IAUC:    UNKNOWN
RA:        155.1154810  deg
DECL:       -1.9700720  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0450 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0760 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102027.822-015816.329 
VETTED_PS1_OBJID: 105631551158155012 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.263 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.1159023, -1.9711785) 
VETTED_HOST_GALAXY_NAME: WISEA J102027.84-015815.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0450 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58976.249
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.0
PARSNIP_S1: -0.243 +- 0.265
PARSNIP_S2: 0.287 +- 0.51
PARSNIP_S3: -1.022 +- 0.128
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 20.357
MAX_MJD_GAP(days): 7.049
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.554
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.554
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020juk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.880 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58973.170 Y 418 1286.903 240.082 19.726 0.203 0x00
OBS: 58975.320 z NULL 903.376 85.844 20.110 0.103 0x00
OBS: 58975.320 r NULL 940.612 109.792 20.066 0.127 0x00
OBS: 58976.174 X 418 1286.133 231.992 19.727 0.196 0x00
OBS: 58976.249 Y 418 1507.694 235.730 19.554 0.170 0x00
OBS: 58981.171 X 418 994.274 76.271 20.006 0.083 0x00
OBS: 58981.212 Y 418 1127.077 105.396 19.870 0.102 0x00
OBS: 58981.270 i NULL 1039.859 110.276 19.958 0.115 0x00
OBS: 58984.260 g NULL 952.200 46.775 20.053 0.053 0x00
OBS: 58984.270 i NULL 981.544 61.064 20.020 0.068 0x00
OBS: 58987.169 Y 418 1228.741 86.040 19.776 0.076 0x00
OBS: 58987.214 X 418 872.888 79.578 20.148 0.099 0x00
OBS: 58987.270 g NULL 886.877 81.761 20.130 0.100 0x00
OBS: 58987.270 r NULL 1163.476 70.747 19.836 0.066 0x00
OBS: 58989.280 i NULL 1150.268 80.115 19.848 0.076 0x00
OBS: 58989.280 g NULL 822.338 90.670 20.212 0.120 0x00
OBS: 58993.229 X 418 667.157 128.555 20.439 0.209 0x00
OBS: 58995.270 i NULL 1228.362 97.319 19.777 0.086 0x00
OBS: 58995.270 g NULL 626.002 49.879 20.509 0.087 0x00
OBS: 58997.162 X 418 746.922 171.352 20.317 0.249 0x00
OBS: 58997.231 Y 418 1374.619 161.074 19.655 0.127 0x00
OBS: 59004.280 z NULL 1291.940 228.833 19.722 0.192 0x00
OBS: 59004.280 r NULL 863.559 174.701 20.159 0.220 0x00
OBS: 59008.270 r NULL 1089.556 63.615 19.907 0.063 0x00
OBS: 59008.270 z NULL 1311.758 97.378 19.705 0.081 0x00
OBS: 59010.270 r NULL 957.599 76.627 20.047 0.087 0x00
OBS: 59010.280 i NULL 1256.340 85.624 19.752 0.074 0x00
END: