SURVEY:  YSE
SNID:  2020ikz
otherID: 
IAUC:    UNKNOWN
RA:        184.8267180  deg
DECL:       13.7247610  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1047 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0940 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121918.701+134329.760 
VETTED_PS1_OBJID: 124471848279180397 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.294 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.8279297, 13.7249532) 
VETTED_HOST_GALAXY_NAME: WISEA J121918.67+134329.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1047 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58980.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 64.6
PARSNIP_S1: -0.696 +- 0.116
PARSNIP_S2: 0.573 +- 0.349
PARSNIP_S3: 0.532 +- 0.168
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.3
SET_ZTF_FP: 27.500
PEAK_SNR: 16.780
MAX_MJD_GAP(days): 13.120
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.102
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.102
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ikz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.416 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.282 Y 1571 317.783 77.825 21.245 0.266 0x00
OBS: 58956.440 r NULL 312.044 56.959 21.264 0.198 0x00
OBS: 58960.290 g NULL 279.168 55.661 21.385 0.216 0x00
OBS: 58960.300 r NULL 394.051 51.692 21.011 0.142 0x00
OBS: 58964.270 Y 1571 728.168 73.929 20.345 0.110 0x00
OBS: 58967.250 g NULL 541.871 69.134 20.665 0.139 0x00
OBS: 58967.250 i NULL 714.789 74.507 20.365 0.113 0x00
OBS: 58980.370 r NULL 910.377 54.254 20.102 0.065 0x00
OBS: 58980.370 i NULL 877.144 60.687 20.142 0.075 0x00
OBS: 58985.370 g NULL 400.140 56.939 20.994 0.154 0x00
OBS: 58985.380 i NULL 779.452 54.118 20.271 0.075 0x00
OBS: 58989.260 r NULL 539.966 55.897 20.669 0.112 0x00
OBS: 58995.360 g NULL 242.491 52.584 21.538 0.235 0x00
OBS: 58995.360 r NULL 468.704 50.949 20.823 0.118 0x00
OBS: 59008.290 i NULL 522.872 60.178 20.704 0.125 0x00
OBS: 59013.280 i NULL 317.871 63.327 21.244 0.216 0x00
END: