SURVEY:  YSE
SNID:  2020jmm
otherID: 
IAUC:    UNKNOWN
RA:        223.2983130  deg
DECL:       -12.4738760  deg
MWEBV:    0.070 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1250 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1250 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145311.796-122826.944 
VETTED_PS1_OBJID: 93032232991671416 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.111 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (223.2991452, -12.4741695) 
VETTED_HOST_GALAXY_NAME: WISEA J145311.78-122826.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58981.291
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.6
PARSNIP_S1: 0.268 +- 0.34
PARSNIP_S2: -0.354 +- 0.462
PARSNIP_S3: -0.459 +- 0.137
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 59.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.087
MAX_MJD_GAP(days): 9.901
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.393
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.393
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jmm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.101 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58971.390 g NULL 389.582 88.954 21.024 0.248 0x00
OBS: 58981.291 Y 376 696.552 134.115 20.393 0.209 0x00
OBS: 58983.470 g NULL 647.040 77.046 20.473 0.129 0x00
OBS: 58986.272 Y 376 603.422 83.688 20.548 0.151 0x00
OBS: 58988.480 i NULL 566.197 63.773 20.618 0.122 0x00
OBS: 58988.480 g NULL 416.168 57.031 20.952 0.149 0x00
OBS: 58990.390 g NULL 431.343 47.468 20.913 0.119 0x00
OBS: 58990.390 r NULL 426.883 47.983 20.924 0.122 0x00
OBS: 58992.251 Y 376 455.537 79.366 20.854 0.189 0x00
OBS: 58994.370 g NULL 404.524 52.999 20.983 0.142 0x00
OBS: 58995.253 Y 376 527.798 82.916 20.694 0.171 0x00
OBS: 58997.340 r NULL 344.466 71.408 21.157 0.225 0x00
OBS: 58998.272 Y 376 550.314 86.739 20.648 0.171 0x00
OBS: 59007.280 r NULL 261.450 60.488 21.457 0.251 0x00
OBS: 59015.290 g NULL 169.568 40.143 21.927 0.257 0x00
OBS: 59017.231 Y 376 374.064 83.528 21.068 0.242 0x00
OBS: 59023.290 r NULL 288.027 55.741 21.351 0.210 0x00
OBS: 59027.290 z NULL 469.205 91.786 20.822 0.212 0x00
END: