SURVEY:  YSE
SNID:  2020qmv
otherID: 
IAUC:    UNKNOWN
RA:        36.3538000  deg
DECL:       -7.9872780  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.611 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.35375, -7.98744) 
VETTED_HOST_GALAXY_NAME: SDSS J022524.89-075914.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59061.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: 0.059 +- 0.258
PARSNIP_S2: 0.229 +- 0.378
PARSNIP_S3: 1.061 +- 0.26
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 68.9
SET_ZTF_FP: 27.500
PEAK_SNR: 14.688
MAX_MJD_GAP(days): 17.150
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.546
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.546
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: riYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qmv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0159
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.786 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59061.450 Y 1394 1519.657 103.462 19.546 0.074 0x00
OBS: 59078.600 g NULL 376.741 66.029 21.060 0.190 0x00
OBS: 59078.600 r NULL 683.908 101.898 20.413 0.162 0x00
OBS: 59090.580 r NULL 456.285 61.083 20.852 0.145 0x00
OBS: 59090.580 i NULL 459.212 52.481 20.845 0.124 0x00
OBS: 59106.570 r NULL 235.180 41.956 21.571 0.194 0x00
OBS: 59109.610 i NULL 267.083 55.805 21.433 0.227 0x00
END: