SURVEY:  YSE
SNID:  2020kfe
otherID: 
IAUC:    UNKNOWN
RA:        190.8923510  deg
DECL:       2.6454970  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.078 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.078 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124334.106+023844.052 
VETTED_PS1_OBJID: 111171908920725151 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.202 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.8920236, 2.6455627) 
VETTED_HOST_GALAXY_NAME: SDSS J124334.11+023844.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59004.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 63.3
PARSNIP_S1: -0.304 +/- 0.376
PARSNIP_S2: -0.06 +/- 0.797
PARSNIP_S3: 0.028 +/- 0.339
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 69.1
SET_ZTF_FP: NA 
PEAK_SNR: 8.998
MAX_MJD_GAP(days): 14.040
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.744
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.167
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kfe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.759 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58983.280 g NULL 349.381 51.537 21.142 0.160 0x00
OBS: 58986.270 g NULL 460.404 51.169 20.842 0.121 0x00
OBS: 58986.270 r NULL 341.198 49.902 21.167 0.159 0x00
OBS: 58990.270 g NULL 395.847 60.510 21.006 0.166 0x00
OBS: 58990.270 i NULL 419.529 47.416 20.943 0.123 0x00
OBS: 59004.310 i NULL 503.900 125.535 20.744 0.270 0x00
OBS: 59008.290 r NULL 239.389 49.865 21.552 0.226 0x00
END: