SURVEY:  YSE
SNID:  2020zbr
otherID: 
IAUC:    UNKNOWN
RA:        59.9814330  deg
DECL:       -12.2378080  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0910 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1010 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J035955.589-121417.064 
VETTED_PS1_OBJID: 93310599816354679 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.074 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.9816272, -12.2380739) 
VETTED_HOST_GALAXY_NAME: WISEA J035955.53-121418.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59168.318
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.842
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.028 +- 0.069
PARSNIP_S2: 0.482 +- 0.175
PARSNIP_S3: 1.211 +- 0.112
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.6
SET_ZTF_FP: 27.500
PEAK_SNR: 22.170
MAX_MJD_GAP(days): 11.900
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.255
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.255
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zbr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.839 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59156.332 Y 353 755.198 180.965 20.305 0.260 0x00
OBS: 59158.294 X 353 1145.233 248.574 19.853 0.236 0x00
OBS: 59158.490 z NULL 925.225 121.891 20.084 0.143 0x00
OBS: 59158.490 r NULL 1064.482 77.418 19.932 0.079 0x00
OBS: 59161.450 z NULL 1318.417 101.740 19.700 0.084 0x00
OBS: 59161.460 g NULL 1386.445 87.376 19.645 0.068 0x00
OBS: 59165.354 Y 353 1945.531 87.756 19.277 0.049 0x00
OBS: 59165.363 X 353 1645.823 82.617 19.459 0.055 0x00
OBS: 59167.340 Y 353 1960.701 119.170 19.269 0.066 0x00
OBS: 59167.357 X 353 1492.587 85.245 19.565 0.062 0x00
OBS: 59167.460 g NULL 1448.128 108.010 19.598 0.081 0x00
OBS: 59167.460 r NULL 1856.503 92.225 19.328 0.054 0x00
OBS: 59168.318 Y 353 1986.262 104.119 19.255 0.057 0x00
OBS: 59168.364 X 353 1671.632 87.639 19.442 0.057 0x00
OBS: 59170.231 X 353 1491.852 110.970 19.566 0.081 0x00
OBS: 59170.284 Y 353 1724.202 118.747 19.409 0.075 0x00
OBS: 59172.317 X 353 1448.664 83.029 19.598 0.062 0x00
OBS: 59174.321 X 353 1322.589 168.163 19.696 0.138 0x00
OBS: 59176.318 Y 353 1516.762 133.884 19.548 0.096 0x00
OBS: 59176.338 X 353 1168.158 105.058 19.831 0.098 0x00
OBS: 59178.316 Y 353 1551.732 147.999 19.523 0.104 0x00
OBS: 59182.225 X 353 1367.316 294.480 19.660 0.234 0x00
OBS: 59182.371 Y 353 1264.967 294.224 19.745 0.253 0x00
OBS: 59184.297 Y 353 1064.205 231.412 19.932 0.236 0x00
OBS: 59185.400 r NULL 871.750 96.846 20.149 0.121 0x00
OBS: 59185.410 z NULL 591.420 115.082 20.570 0.211 0x00
OBS: 59188.308 Y 353 845.792 134.866 20.182 0.173 0x00
OBS: 59192.420 g NULL 321.886 57.792 21.231 0.195 0x00
OBS: 59192.420 z NULL 562.930 118.606 20.624 0.229 0x00
OBS: 59193.271 Y 353 842.471 89.789 20.186 0.116 0x00
OBS: 59195.262 Y 353 918.851 117.133 20.092 0.138 0x00
OBS: 59198.253 Y 353 913.650 163.017 20.098 0.194 0x00
OBS: 59198.380 r NULL 496.674 75.107 20.760 0.164 0x00
OBS: 59204.278 Y 353 540.265 109.210 20.668 0.219 0x00
OBS: 59205.420 z NULL 717.692 108.452 20.360 0.164 0x00
OBS: 59217.320 r NULL 298.048 55.441 21.314 0.202 0x00
OBS: 59217.330 i NULL 404.661 56.678 20.982 0.152 0x00
OBS: 59222.240 Y 353 440.206 108.050 20.891 0.266 0x00
END: