SURVEY:  YSE
SNID:  2020wpm
otherID: 
IAUC:    UNKNOWN
RA:        52.8059460  deg
DECL:       -2.7854080  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.029 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033113.535-024706.842 
VETTED_PS1_OBJID: 104650528064218122 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.712 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (52.8063832, -2.7852205) 
VETTED_HOST_GALAXY_NAME: WISEA J033113.48-024705.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59132.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 53.7
PARSNIP_S1: -0.732 +- 0.46
PARSNIP_S2: 0.591 +- 0.795
PARSNIP_S3: 0.159 +- 0.838
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 4.689
MAX_MJD_GAP(days): 15.870
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.951
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 21.238
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wpm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0195
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.456 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59120.570 i NULL 235.078 55.160 21.572 0.255 0x00
OBS: 59132.550 z NULL 416.425 88.807 20.951 0.232 0x00
OBS: 59148.420 r NULL 319.633 74.219 21.238 0.252 0x00
END: