SURVEY:  YSE
SNID:  2020qda
otherID: 
IAUC:    UNKNOWN
RA:        36.9396540  deg
DECL:       -1.5556690  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0630 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0630 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022745.682-013320.902 
VETTED_PS1_OBJID: 106130369403433453 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.421 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.9403259, -1.5558019) 
VETTED_HOST_GALAXY_NAME: WISEA J022745.69-013320.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59047.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 84.7
PARSNIP_S1: -0.292 +- 0.163
PARSNIP_S2: 0.54 +- 0.237
PARSNIP_S3: 0.27 +- 0.081
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 21.856
MAX_MJD_GAP(days): 11.912
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.622
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.628
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qda.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.816 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59047.600 g NULL 864.683 65.422 20.158 0.082 0x00
OBS: 59047.610 i NULL 1416.801 64.825 19.622 0.050 0x00
OBS: 59053.434 X 401 428.593 88.585 20.920 0.224 0x00
OBS: 59053.492 Y 401 1408.070 125.901 19.628 0.097 0x00
OBS: 59053.600 g NULL 563.171 51.868 20.623 0.100 0x00
OBS: 59053.610 i NULL 1332.605 68.925 19.688 0.056 0x00
OBS: 59054.421 Y 401 1105.435 106.734 19.891 0.105 0x00
OBS: 59056.447 X 401 366.846 85.614 21.089 0.253 0x00
OBS: 59058.610 z NULL 1080.090 87.157 19.916 0.088 0x00
OBS: 59058.610 g NULL 390.147 51.084 21.022 0.142 0x00
OBS: 59061.443 Y 1446 845.845 105.153 20.182 0.135 0x00
OBS: 59062.580 r NULL 760.089 55.475 20.298 0.079 0x00
OBS: 59062.580 i NULL 1005.359 57.629 19.994 0.062 0x00
OBS: 59066.482 Y 401 795.717 175.087 20.248 0.239 0x00
OBS: 59067.442 Y 401 784.819 146.721 20.266 0.204 0x00
OBS: 59068.436 Y 401 702.081 148.954 20.384 0.230 0x00
OBS: 59069.470 Y 401 702.814 114.810 20.383 0.177 0x00
OBS: 59076.610 i NULL 575.933 96.688 20.599 0.182 0x00
OBS: 59078.600 r NULL 380.846 70.929 21.048 0.202 0x00
OBS: 59090.512 Y 1446 574.483 142.511 20.602 0.269 0x00
OBS: 59090.580 i NULL 327.931 75.752 21.211 0.251 0x00
OBS: 59095.590 z NULL 432.667 99.971 20.910 0.251 0x00
END: