SURVEY:  YSE
SNID:  2020nor
otherID: 
IAUC:    UNKNOWN
RA:        230.8473910  deg
DECL:       14.1677830  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1720 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1720 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152323.398+141006.994 
VETTED_PS1_OBJID: 125002308474922657 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.956 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.8475196, 14.1685944) 
VETTED_HOST_GALAXY_NAME: WISEA J152323.40+141006.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59031.189
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.02 +- 0.09
PARSNIP_S2: 0.602 +- 0.249
PARSNIP_S3: 1.004 +- 0.166
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.1
SET_ZTF_FP: 27.500
PEAK_SNR: 12.890
MAX_MJD_GAP(days): 5.089
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.977
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.005
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nor.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.887 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59021.280 r NULL 375.466 41.614 21.064 0.120 0x00
OBS: 59021.290 g NULL 434.859 44.048 20.904 0.110 0x00
OBS: 59022.199 X 531 579.597 63.558 20.592 0.119 0x00
OBS: 59022.232 Y 531 516.096 58.882 20.718 0.124 0x00
OBS: 59024.380 i NULL 556.049 48.496 20.637 0.095 0x00
OBS: 59024.380 g NULL 677.638 52.572 20.423 0.084 0x00
OBS: 59025.190 Y 531 600.303 91.019 20.554 0.165 0x00
OBS: 59025.231 X 531 679.596 83.202 20.419 0.133 0x00
OBS: 59028.201 X 531 864.965 103.455 20.158 0.130 0x00
OBS: 59028.213 Y 531 820.163 108.784 20.215 0.144 0x00
OBS: 59031.189 X 531 1021.020 188.896 19.977 0.201 0x00
OBS: 59031.210 Y 531 995.269 220.401 20.005 0.240 0x00
OBS: 59033.390 i NULL 743.856 91.813 20.321 0.134 0x00
OBS: 59033.390 r NULL 729.514 116.712 20.342 0.174 0x00
OBS: 59034.195 X 531 925.236 204.989 20.084 0.241 0x00
OBS: 59037.189 Y 531 869.030 112.933 20.152 0.141 0x00
OBS: 59037.370 r NULL 778.845 77.246 20.271 0.108 0x00
OBS: 59039.350 i NULL 659.512 68.919 20.452 0.113 0x00
OBS: 59039.350 r NULL 721.912 59.073 20.354 0.089 0x00
OBS: 59040.197 Y 531 762.000 74.686 20.295 0.106 0x00
OBS: 59040.232 X 531 739.128 62.010 20.328 0.091 0x00
OBS: 59042.360 g NULL 578.253 55.626 20.595 0.104 0x00
OBS: 59043.191 X 531 538.003 65.790 20.673 0.133 0x00
OBS: 59046.189 Y 531 694.008 79.277 20.397 0.124 0x00
OBS: 59048.271 X 531 458.072 74.811 20.848 0.177 0x00
OBS: 59048.300 g NULL 566.950 55.868 20.616 0.107 0x00
OBS: 59048.300 i NULL 431.357 58.515 20.913 0.147 0x00
OBS: 59049.185 Y 531 514.711 76.781 20.740 0.168 0x00
OBS: 59049.208 X 531 516.922 60.931 20.718 0.128 0x00
OBS: 59051.192 Y 531 513.655 86.735 20.723 0.183 0x00
OBS: 59053.186 Y 531 440.780 68.002 20.889 0.167 0x00
OBS: 59053.280 g NULL 366.082 53.509 21.091 0.159 0x00
OBS: 59053.280 r NULL 435.997 55.898 20.901 0.139 0x00
OBS: 59055.191 Y 531 442.211 93.038 20.886 0.228 0x00
OBS: 59060.191 Y 531 518.557 123.929 20.713 0.259 0x00
OBS: 59065.280 i NULL 323.632 70.413 21.225 0.236 0x00
OBS: 59067.181 Y 531 337.167 82.928 21.180 0.267 0x00
END: