SURVEY:  YSE
SNID:  2020evq
otherID: 
IAUC:    UNKNOWN
RA:        197.7114260  deg
DECL:       6.9134420  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2090 +- 0.075 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2090 +- 0.075 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J131050.762+065451.345 
VETTED_PS1_OBJID: 116291977115787622 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.971 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.7115103, 6.9142627) 
VETTED_HOST_GALAXY_NAME: SDSS J131050.76+065451.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58931.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.176 +- 0.116
PARSNIP_S2: 0.136 +- 0.238
PARSNIP_S3: 0.961 +- 0.15
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.265
MAX_MJD_GAP(days): 15.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.937
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.028
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020evq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.142 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58931.450 r NULL 974.365 74.803 20.028 0.083 0x00
OBS: 58931.450 g NULL 1059.447 54.993 19.937 0.056 0x00
OBS: 58936.310 X 475 1024.323 79.523 19.974 0.084 0x00
OBS: 58937.390 X 475 1041.928 70.575 19.955 0.074 0x00
OBS: 58939.334 X 475 1037.895 161.343 19.960 0.169 0x00
OBS: 58941.420 g NULL 977.995 77.293 20.024 0.086 0x00
OBS: 58941.441 X 475 768.891 114.290 20.285 0.161 0x00
OBS: 58949.370 r NULL 702.667 118.582 20.383 0.183 0x00
OBS: 58951.400 r NULL 831.428 109.440 20.200 0.143 0x00
OBS: 58951.400 i NULL 773.530 99.697 20.279 0.140 0x00
OBS: 58955.277 Y 475 474.838 111.812 20.809 0.256 0x00
OBS: 58955.315 X 475 314.291 74.254 21.257 0.257 0x00
OBS: 58956.450 i NULL 441.333 62.465 20.888 0.154 0x00
OBS: 58959.350 g NULL 205.933 44.727 21.716 0.236 0x00
OBS: 58959.350 r NULL 418.807 44.894 20.945 0.116 0x00
OBS: 58964.430 r NULL 398.815 84.563 20.998 0.230 0x00
OBS: 58965.310 Y 475 428.114 79.856 20.921 0.203 0x00
OBS: 58967.490 i NULL 429.118 80.481 20.919 0.204 0x00
OBS: 58967.490 r NULL 310.494 57.721 21.270 0.202 0x00
OBS: 58970.320 i NULL 370.406 61.878 21.078 0.181 0x00
OBS: 58986.270 r NULL 181.696 41.596 21.852 0.249 0x00
END: