SURVEY:  YSE
SNID:  2020aaua
otherID: 
IAUC:    UNKNOWN
RA:        189.8150190  deg
DECL:       9.9987240  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1130 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1130 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123915.576+095955.317 
VETTED_PS1_OBJID: 119991898149148894 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.413 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.8149042, 9.9987043) 
VETTED_HOST_GALAXY_NAME: SDSS J123915.57+095955.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59173.524
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.115 +- 0.068
PARSNIP_S2: 0.69 +- 0.113
PARSNIP_S3: 1.096 +- 0.064
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 21.777
MAX_MJD_GAP(days): 20.733
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 37
SEARCH_PEAKMAG: 18.523
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.523
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aaua.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.192 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59173.489 X 525 3651.767 185.964 18.594 0.055 0x00
OBS: 59173.524 Y 525 3897.646 236.957 18.523 0.066 0x00
OBS: 59176.516 X 525 2881.308 134.585 18.851 0.051 0x00
OBS: 59176.561 Y 525 3278.043 250.585 18.711 0.083 0x00
OBS: 59179.527 Y 525 2956.734 135.771 18.823 0.050 0x00
OBS: 59181.492 Y 525 2859.269 322.250 18.859 0.122 0x00
OBS: 59184.506 Y 525 3156.052 208.777 18.752 0.072 0x00
OBS: 59187.640 r NULL 2341.202 121.257 19.076 0.056 0x00
OBS: 59187.640 z NULL 1467.821 127.774 19.583 0.095 0x00
OBS: 59188.511 Y 525 2769.784 173.275 18.894 0.068 0x00
OBS: 59188.542 X 525 1233.799 173.764 19.772 0.153 0x00
OBS: 59193.464 X 525 908.394 152.660 20.104 0.182 0x00
OBS: 59193.536 Y 525 2159.417 109.149 19.164 0.055 0x00
OBS: 59195.507 Y 525 1752.424 144.124 19.391 0.089 0x00
OBS: 59195.529 X 525 577.920 111.013 20.595 0.209 0x00
OBS: 59195.580 i NULL 1746.812 106.713 19.394 0.066 0x00
OBS: 59198.462 Y 525 1658.555 142.386 19.451 0.093 0x00
OBS: 59198.527 X 525 585.582 103.552 20.581 0.192 0x00
OBS: 59200.526 Y 525 1839.822 260.239 19.338 0.154 0x00
OBS: 59203.502 Y 525 1489.441 153.204 19.567 0.112 0x00
OBS: 59203.543 X 525 454.952 100.609 20.855 0.240 0x00
OBS: 59205.640 g NULL 498.354 65.349 20.756 0.142 0x00
OBS: 59205.650 z NULL 1137.171 109.800 19.860 0.105 0x00
OBS: 59209.620 i NULL 952.911 84.458 20.052 0.096 0x00
OBS: 59209.630 r NULL 1155.896 77.196 19.843 0.073 0x00
OBS: 59221.447 Y 525 892.715 162.843 20.123 0.198 0x00
OBS: 59223.468 Y 525 727.688 125.538 20.345 0.187 0x00
OBS: 59225.600 i NULL 680.740 81.134 20.418 0.129 0x00
OBS: 59227.380 Y 525 851.763 100.570 20.174 0.128 0x00
OBS: 59227.481 X 525 538.816 98.266 20.671 0.198 0x00
OBS: 59229.506 Y 525 668.341 142.826 20.438 0.232 0x00
OBS: 59229.580 g NULL 485.867 65.868 20.784 0.147 0x00
OBS: 59229.580 i NULL 344.768 55.621 21.156 0.175 0x00
OBS: 59231.483 Y 525 554.937 88.903 20.639 0.174 0x00
OBS: 59231.600 g NULL 453.447 61.373 20.859 0.147 0x00
OBS: 59231.600 r NULL 664.907 64.169 20.443 0.105 0x00
OBS: 59252.333 Y 525 361.540 81.675 21.105 0.245 0x00
OBS: 59256.421 Y 525 308.580 64.827 21.277 0.228 0x00
OBS: 59257.510 i NULL 269.742 54.613 21.423 0.220 0x00
END: