SURVEY:  YSE
SNID:  2020imh
otherID: 
IAUC:    UNKNOWN
RA:        216.6626880  deg
DECL:       42.8296640  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142639.090+424948.479 
VETTED_PS1_OBJID: 159392166628866807 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.764 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (216.662898, 42.8301298) 
VETTED_HOST_GALAXY_NAME: WISEA J142639.10+424948.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58943.467
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.1
PARSNIP_S1: 0.004 +- 0.222
PARSNIP_S2: 0.68 +- 0.481
PARSNIP_S3: 1.132 +- 0.354
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.851
MAX_MJD_GAP(days): 11.000
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.779
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.779
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020imh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0121
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.734 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58940.479 X 719 424.506 103.038 20.930 0.264 0x00
OBS: 58941.409 Y 719 373.438 87.092 21.072 0.253 0x00
OBS: 58941.474 X 719 373.459 73.049 21.072 0.213 0x00
OBS: 58943.467 Y 719 488.004 117.595 20.779 0.262 0x00
OBS: 58947.520 r NULL 444.888 108.634 20.879 0.265 0x00
OBS: 58958.520 g NULL 229.260 45.488 21.599 0.215 0x00
OBS: 58958.520 i NULL 195.461 46.842 21.772 0.260 0x00
OBS: 58960.460 r NULL 342.909 38.743 21.162 0.123 0x00
END: