SURVEY:  YSE
SNID:  2020acmm
otherID: 
IAUC:    UNKNOWN
RA:        9.2143500  deg
DECL:       2.1703230  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0600 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0920 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J003651.644+021011.952 
VETTED_PS1_OBJID: 110600092151744457 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.345 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (9.2152128, 2.1699931) 
VETTED_HOST_GALAXY_NAME: WISEA J003651.66+021011.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59217.132
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.823
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.176 +- 0.022
PARSNIP_S2: 0.48 +- 0.065
PARSNIP_S3: 1.082 +- 0.034
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 82.0
SET_ZTF_FP: 27.500
PEAK_SNR: 80.183
MAX_MJD_GAP(days): 16.957
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 17.323
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 17.323
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acmm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.571 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59193.181 X 448 481.397 114.358 20.794 0.258 0x00
OBS: 59195.171 X 448 1378.028 83.100 19.652 0.065 0x00
OBS: 59195.201 Y 448 1205.400 100.590 19.797 0.091 0x00
OBS: 59197.205 Y 448 3163.529 411.707 18.750 0.141 0x00
OBS: 59199.141 Y 448 3941.060 213.491 18.511 0.059 0x00
OBS: 59199.169 X 448 4397.417 154.435 18.392 0.038 0x00
OBS: 59202.130 Y 448 6401.503 137.204 17.984 0.023 0x00
OBS: 59202.170 X 448 7039.454 149.258 17.881 0.023 0x00
OBS: 59204.185 Y 448 8143.790 191.044 17.723 0.025 0x00
OBS: 59204.237 X 448 8704.769 201.197 17.651 0.025 0x00
OBS: 59210.157 Y 448 10493.832 240.723 17.448 0.025 0x00
OBS: 59210.174 X 448 10880.534 232.109 17.408 0.023 0x00
OBS: 59213.210 r NULL 10561.940 147.697 17.441 0.015 0x00
OBS: 59213.220 i NULL 6141.352 171.395 18.029 0.030 0x00
OBS: 59215.141 X 448 9833.103 237.301 17.518 0.026 0x00
OBS: 59217.132 Y 448 11774.826 570.963 17.323 0.053 0x00
OBS: 59219.123 X 448 8786.308 109.579 17.640 0.014 0x00
OBS: 59221.124 Y 448 9419.137 469.009 17.565 0.054 0x00
OBS: 59221.129 X 448 6855.546 268.546 17.910 0.043 0x00
OBS: 59223.110 Y 448 8949.853 139.677 17.620 0.017 0x00
OBS: 59223.152 X 448 6067.060 120.177 18.043 0.022 0x00
OBS: 59227.109 X 448 4314.469 126.240 18.413 0.032 0x00
OBS: 59227.146 Y 448 7660.708 323.041 17.789 0.046 0x00
OBS: 59231.134 X 448 2729.559 178.637 18.910 0.071 0x00
OBS: 59231.166 Y 448 6415.861 216.558 17.982 0.037 0x00
OBS: 59248.123 Y 448 3921.878 220.918 18.516 0.061 0x00
OBS: 59248.145 X 448 1289.145 288.257 19.724 0.243 0x00
OBS: 59250.125 X 448 1196.450 182.473 19.805 0.166 0x00
OBS: 59250.153 Y 448 3185.345 367.007 18.742 0.125 0x00
OBS: 59252.131 X 448 1378.114 151.091 19.652 0.119 0x00
OBS: 59252.157 Y 448 2734.180 240.721 18.908 0.096 0x00
END: