SURVEY:  YSE
SNID:  2020oiy
otherID: 
IAUC:    UNKNOWN
RA:        218.4399940  deg
DECL:       42.0692340  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1760 +- 0.090 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1760 +- 0.090 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143345.596+420409.549 
VETTED_PS1_OBJID: 158482184398283897 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.483 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (218.4399538, 42.0693647) 
VETTED_HOST_GALAXY_NAME: SDSS J143345.57+420409.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59038.259
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.2
PARSNIP_S1: 0.001 +- 0.194
PARSNIP_S2: 0.078 +- 0.409
PARSNIP_S3: 0.686 +- 0.296
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.788
MAX_MJD_GAP(days): 2.990
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 20.427
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.690
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oiy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.899 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59028.280 g NULL 249.998 58.655 21.505 0.255 0x00
OBS: 59030.280 r NULL 348.459 52.453 21.145 0.163 0x00
OBS: 59030.290 i NULL 287.701 57.682 21.353 0.218 0x00
OBS: 59033.280 r NULL 360.340 77.930 21.108 0.235 0x00
OBS: 59036.201 X 719 621.585 127.033 20.516 0.222 0x00
OBS: 59036.264 Y 719 529.618 130.708 20.690 0.268 0x00
OBS: 59037.270 i NULL 426.512 48.528 20.925 0.124 0x00
OBS: 59037.270 r NULL 429.255 43.856 20.918 0.111 0x00
OBS: 59038.196 Y 719 428.695 68.077 20.920 0.172 0x00
OBS: 59038.259 X 719 675.004 129.117 20.427 0.208 0x00
OBS: 59039.200 X 719 434.563 60.711 20.905 0.152 0x00
OBS: 59039.225 Y 719 500.885 65.765 20.751 0.143 0x00
OBS: 59040.227 X 719 460.902 69.522 20.841 0.164 0x00
OBS: 59040.270 r NULL 421.920 46.491 20.937 0.120 0x00
OBS: 59041.234 Y 719 474.477 73.848 20.809 0.169 0x00
OBS: 59042.201 X 719 484.861 65.416 20.786 0.146 0x00
OBS: 59042.234 Y 719 438.901 75.690 20.894 0.187 0x00
OBS: 59042.290 i NULL 459.777 53.924 20.844 0.127 0x00
OBS: 59042.300 g NULL 389.661 56.250 21.023 0.157 0x00
OBS: 59043.195 X 719 359.291 61.581 21.111 0.186 0x00
OBS: 59043.241 Y 719 438.341 69.289 20.895 0.172 0x00
OBS: 59044.219 Y 719 511.652 75.506 20.728 0.160 0x00
OBS: 59045.196 Y 719 489.260 70.651 20.776 0.157 0x00
OBS: 59045.236 X 719 461.241 61.046 20.840 0.144 0x00
OBS: 59046.197 Y 719 463.265 79.088 20.835 0.185 0x00
OBS: 59046.213 X 719 307.521 63.631 21.280 0.225 0x00
OBS: 59047.219 Y 719 430.690 66.266 20.915 0.167 0x00
OBS: 59048.207 Y 719 456.143 78.279 20.852 0.186 0x00
OBS: 59048.267 X 719 322.094 73.537 21.230 0.248 0x00
OBS: 59051.180 X 719 328.271 80.765 21.209 0.267 0x00
OBS: 59051.197 Y 719 295.417 72.533 21.324 0.267 0x00
OBS: 59051.280 g NULL 197.105 45.506 21.763 0.251 0x00
OBS: 59051.280 i NULL 340.189 45.422 21.171 0.145 0x00
OBS: 59053.280 r NULL 310.109 59.448 21.271 0.208 0x00
END: