SURVEY:  YSE
SNID:  2020jdf
otherID: 
IAUC:    UNKNOWN
RA:        137.6918360  deg
DECL:       25.1138980  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091046.027+250650.840 
VETTED_PS1_OBJID: 138131376916907535 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.825 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (137.6918146, 25.1141261) 
VETTED_HOST_GALAXY_NAME: SDSS J091046.02+250650.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58975.162
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 47.9
PARSNIP_S1: -0.489 +- 0.229
PARSNIP_S2: 1.017 +- 0.603
PARSNIP_S3: 0.186 +- 0.343
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.9
SET_ZTF_FP: 27.500
PEAK_SNR: 11.874
MAX_MJD_GAP(days): 5.970
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.904
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.904
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jdf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.514 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58972.163 Y 618.0 950.815 147.807 20.055 0.169 0x00
OBS: 58973.255 r NULL 974.200 82.047 20.035 0.091 0x00
OBS: 58973.260 i NULL 711.860 80.471 20.370 0.123 0x00
OBS: 58974.300 r NULL 844.227 122.037 20.184 0.157 0x00
OBS: 58975.162 Y 1282.67 1095.584 179.601 19.904 0.181 0x00
OBS: 58978.185 X 618.0 569.646 87.653 20.611 0.167 0x00
OBS: 58978.234 Y 618.0 1029.109 148.519 19.969 0.157 0x00
OBS: 58981.173 X 618.0 377.336 66.051 21.058 0.190 0x00
OBS: 58981.215 Y 618.0 967.554 109.506 20.036 0.123 0x00
OBS: 58987.185 Y 618.0 952.268 83.609 20.053 0.095 0x00
OBS: 58987.260 g NULL 337.978 62.166 21.178 0.200 0x00
OBS: 58987.260 r NULL 803.443 75.984 20.238 0.103 0x00
END: