SURVEY:  YSE
SNID:  2020aajt
otherID: 
IAUC:    UNKNOWN
RA:        0.7610110  deg
DECL:       17.7879730  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2160 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2160 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000302.679+174716.711 
VETTED_PS1_OBJID: 129340007612706119 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.601 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (0.761179, 17.7880199) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59227.131
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 75.7
PARSNIP_S1: -0.479 +- 0.201
PARSNIP_S2: 0.39 +- 0.424
PARSNIP_S3: -1.302 +- 0.151
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.863
MAX_MJD_GAP(days): 9.979
NOBS_BEFORE_PEAK: 31
NOBS_TO_PEAK: 32
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.027
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.027
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aajt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.877 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59169.193 Y 550 555.154 82.711 20.639 0.162 0x00
OBS: 59169.220 i NULL 410.515 51.324 20.967 0.136 0x00
OBS: 59169.220 g NULL 662.800 67.673 20.447 0.111 0x00
OBS: 59169.232 X 550 737.081 76.585 20.331 0.113 0x00
OBS: 59172.150 Y 550 639.658 76.531 20.485 0.130 0x00
OBS: 59172.214 X 550 784.721 79.814 20.263 0.110 0x00
OBS: 59173.370 g NULL 763.391 60.955 20.293 0.087 0x00
OBS: 59173.380 r NULL 792.514 57.167 20.252 0.078 0x00
OBS: 59174.121 Y 550 950.872 108.320 20.055 0.124 0x00
OBS: 59178.300 Y 550 960.179 236.688 20.044 0.268 0x00
OBS: 59182.124 Y 550 899.167 165.633 20.115 0.200 0x00
OBS: 59184.173 X 550 891.796 168.375 20.124 0.205 0x00
OBS: 59184.263 Y 550 870.700 179.700 20.150 0.224 0x00
OBS: 59186.340 r NULL 816.280 91.585 20.220 0.122 0x00
OBS: 59186.350 i NULL 731.954 100.816 20.339 0.150 0x00
OBS: 59188.184 X 550 573.770 117.633 20.603 0.223 0x00
OBS: 59188.241 Y 550 794.180 171.704 20.250 0.235 0x00
OBS: 59192.300 i NULL 667.882 69.891 20.438 0.114 0x00
OBS: 59194.141 Y 550 860.571 80.976 20.163 0.102 0x00
OBS: 59194.184 X 550 612.506 89.583 20.532 0.159 0x00
OBS: 59194.310 i NULL 811.087 59.414 20.227 0.080 0x00
OBS: 59194.310 g NULL 662.934 57.407 20.446 0.094 0x00
OBS: 59199.129 Y 550 855.171 125.562 20.170 0.159 0x00
OBS: 59202.143 Y 550 742.877 112.357 20.323 0.164 0x00
OBS: 59202.173 X 550 573.023 114.014 20.605 0.216 0x00
OBS: 59204.180 Y 550 895.682 159.333 20.120 0.193 0x00
OBS: 59210.124 Y 550 841.870 202.842 20.187 0.262 0x00
OBS: 59220.104 Y 550 727.867 101.811 20.345 0.152 0x00
OBS: 59220.133 X 550 456.816 89.900 20.851 0.214 0x00
OBS: 59223.130 X 550 455.824 105.087 20.853 0.250 0x00
OBS: 59225.167 Y 550 760.247 173.333 20.298 0.248 0x00
OBS: 59227.131 Y 550 975.588 139.508 20.027 0.155 0x00
OBS: 59229.123 Y 550 730.752 144.981 20.341 0.215 0x00
OBS: 59231.163 Y 550 822.310 188.483 20.212 0.249 0x00
END: