SURVEY:  YSE
SNID:  2020fhf
otherID: 
IAUC:    UNKNOWN
RA:        227.5998580  deg
DECL:       8.7894730  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0804 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0820 +- 0.010 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151023.578+084724.420 
VETTED_PS1_OBJID: 118542275982428618 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.272 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.5982184, 8.790108) 
VETTED_HOST_GALAXY_NAME: WISEA J151023.56+084724.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0804 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58939.434
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: 0.802 +- 0.11
PARSNIP_S2: -0.46 +- 0.117
PARSNIP_S3: 0.864 +- 0.078
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 24.084
MAX_MJD_GAP(days): 12.849
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 34
SEARCH_PEAKMAG: 18.637
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.637
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020fhf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.414 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58936.440 Y 531 2063.981 85.699 19.213 0.045 0x00
OBS: 58936.462 X 531 1862.476 81.574 19.325 0.048 0x00
OBS: 58939.434 Y 531 3508.065 719.128 18.637 0.223 0x00
OBS: 58939.441 X 531 1993.078 237.363 19.251 0.129 0x00
OBS: 58942.490 i NULL 1958.827 175.574 19.270 0.097 0x00
OBS: 58942.490 r NULL 1891.035 161.297 19.308 0.093 0x00
OBS: 58943.420 X 531 1465.419 130.335 19.585 0.097 0x00
OBS: 58943.463 Y 531 2074.738 143.325 19.208 0.075 0x00
OBS: 58945.500 i NULL 1287.991 185.006 19.725 0.156 0x00
OBS: 58945.500 r NULL 1580.369 197.217 19.503 0.135 0x00
OBS: 58951.450 z NULL 787.059 132.652 20.260 0.183 0x00
OBS: 58951.460 r NULL 1116.076 101.682 19.881 0.099 0x00
OBS: 58953.442 Y 531 1316.946 94.207 19.701 0.078 0x00
OBS: 58955.450 g NULL 483.117 90.065 20.790 0.202 0x00
OBS: 58955.460 z NULL 767.229 114.582 20.288 0.162 0x00
OBS: 58956.351 Y 531 1285.085 107.961 19.728 0.091 0x00
OBS: 58958.530 g NULL 359.819 50.890 21.110 0.154 0x00
OBS: 58958.530 r NULL 789.688 55.512 20.256 0.076 0x00
OBS: 58960.450 g NULL 281.566 45.299 21.376 0.175 0x00
OBS: 58960.450 i NULL 805.335 60.818 20.235 0.082 0x00
OBS: 58961.400 Y 531 756.749 143.189 20.303 0.205 0x00
OBS: 58962.520 r NULL 704.147 120.263 20.381 0.185 0x00
OBS: 58964.357 X 531 378.781 66.245 21.054 0.190 0x00
OBS: 58964.404 Y 531 607.281 74.106 20.542 0.132 0x00
OBS: 58966.510 i NULL 498.924 58.849 20.755 0.128 0x00
OBS: 58966.510 g NULL 264.243 52.204 21.445 0.214 0x00
OBS: 58967.359 Y 531 679.554 81.280 20.419 0.130 0x00
OBS: 58968.420 g NULL 222.715 40.999 21.631 0.200 0x00
OBS: 58968.430 r NULL 393.222 46.759 21.013 0.129 0x00
OBS: 58970.395 Y 531 520.858 78.230 20.708 0.163 0x00
OBS: 58970.420 z NULL 654.588 121.720 20.460 0.202 0x00
OBS: 58972.440 i NULL 370.292 65.550 21.079 0.192 0x00
OBS: 58972.440 r NULL 354.747 72.474 21.125 0.222 0x00
OBS: 58985.289 Y 531 343.006 72.616 21.162 0.230 0x00
OBS: 58992.289 Y 531 349.432 71.601 21.142 0.222 0x00
OBS: 58998.273 Y 531 341.133 72.345 21.168 0.230 0x00
OBS: 59009.210 Y 531 579.778 137.104 20.592 0.257 0x00
END: