SURVEY:  YSE
SNID:  2020tvl
otherID: 
IAUC:    UNKNOWN
RA:        35.7065670  deg
DECL:       -1.7757040  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022249.599-014629.792 
VETTED_PS1_OBJID: 105870357066730455 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.804 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (35.7066862, -1.7749345) 
VETTED_HOST_GALAXY_NAME: WISEA J022249.53-014629.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59119.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 58.7
PARSNIP_S1: -0.592 +- 0.208
PARSNIP_S2: 0.5 +- 0.484
PARSNIP_S3: -0.379 +- 0.218
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.055
MAX_MJD_GAP(days): 7.950
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.512
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.531
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tvl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.788 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59102.540 g NULL 397.473 82.595 21.002 0.226 0x00
OBS: 59107.397 X 401 466.550 100.207 20.828 0.233 0x00
OBS: 59107.420 Y 401 438.688 97.107 20.895 0.240 0x00
OBS: 59109.610 i NULL 380.829 54.129 21.048 0.154 0x00
OBS: 59109.610 g NULL 493.636 49.094 20.766 0.108 0x00
OBS: 59110.460 Y 401 612.964 143.553 20.531 0.254 0x00
OBS: 59110.502 X 401 602.279 105.908 20.551 0.191 0x00
OBS: 59112.417 Y 401 499.997 67.359 20.753 0.146 0x00
OBS: 59112.560 g NULL 428.505 92.255 20.920 0.234 0x00
OBS: 59113.417 X 401 372.017 78.072 21.074 0.228 0x00
OBS: 59113.420 Y 401 438.640 84.347 20.895 0.209 0x00
OBS: 59115.350 Y 401 412.119 82.679 20.962 0.218 0x00
OBS: 59115.620 g NULL 457.561 49.326 20.849 0.117 0x00
OBS: 59115.620 i NULL 456.179 58.884 20.852 0.140 0x00
OBS: 59116.310 X 401 590.086 82.382 20.573 0.152 0x00
OBS: 59116.394 Y 401 575.050 79.597 20.602 0.150 0x00
OBS: 59118.311 Y 401 515.508 119.415 20.719 0.251 0x00
OBS: 59119.610 i NULL 623.832 89.499 20.512 0.156 0x00
OBS: 59119.610 r NULL 502.506 57.873 20.747 0.125 0x00
OBS: 59121.520 r NULL 504.116 93.740 20.744 0.202 0x00
OBS: 59129.470 i NULL 607.475 88.205 20.541 0.158 0x00
OBS: 59129.478 Y 401 527.180 114.329 20.695 0.235 0x00
OBS: 59133.480 i NULL 348.448 62.328 21.145 0.194 0x00
OBS: 59138.450 i NULL 457.273 87.427 20.850 0.208 0x00
OBS: 59142.380 i NULL 325.528 54.032 21.219 0.180 0x00
END: