SURVEY:  YSE
SNID:  2020qfj
otherID: 
IAUC:    UNKNOWN
RA:        236.0012760  deg
DECL:       18.3423090  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1620 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1620 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154400.173+182034.116 
VETTED_PS1_OBJID: 130012360007191890 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.535 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (236.0007185, 18.3428025) 
VETTED_HOST_GALAXY_NAME: WISEA J154400.16+182033.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59062.190
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.168 +- 0.112
PARSNIP_S2: 0.498 +- 0.323
PARSNIP_S3: 1.016 +- 0.207
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.796
MAX_MJD_GAP(days): 7.850
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.389
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.528
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qfj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.017 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59048.256 X 583 317.036 67.005 21.247 0.229 0x00
OBS: 59050.193 X 583 502.839 72.471 20.746 0.156 0x00
OBS: 59051.170 X 583 478.580 98.028 20.805 0.224 0x00
OBS: 59051.340 r NULL 428.923 60.151 20.919 0.152 0x00
OBS: 59051.340 g NULL 477.459 50.903 20.803 0.116 0x00
OBS: 59053.193 X 583 615.865 58.399 20.526 0.103 0x00
OBS: 59054.244 X 583 648.039 65.282 20.471 0.109 0x00
OBS: 59054.340 i NULL 449.309 64.077 20.869 0.155 0x00
OBS: 59054.340 g NULL 623.682 72.834 20.513 0.127 0x00
OBS: 59062.190 X 583 698.998 168.104 20.389 0.261 0x00
OBS: 59063.320 i NULL 573.404 141.175 20.604 0.267 0x00
OBS: 59063.320 r NULL 600.384 116.138 20.554 0.210 0x00
OBS: 59066.183 X 583 692.460 113.881 20.400 0.179 0x00
OBS: 59067.211 X 583 625.329 117.564 20.510 0.204 0x00
OBS: 59069.179 X 583 597.129 64.700 20.561 0.118 0x00
OBS: 59069.340 i NULL 498.055 56.104 20.757 0.122 0x00
OBS: 59069.340 r NULL 614.680 52.108 20.528 0.092 0x00
OBS: 59070.213 X 583 495.043 64.946 20.763 0.142 0x00
OBS: 59071.213 X 583 601.922 67.811 20.551 0.122 0x00
OBS: 59071.270 i NULL 466.497 54.456 20.828 0.127 0x00
OBS: 59071.270 g NULL 477.874 81.534 20.802 0.185 0x00
OBS: 59072.226 X 583 497.685 93.493 20.758 0.204 0x00
OBS: 59073.228 X 583 398.142 82.878 21.000 0.226 0x00
OBS: 59074.196 X 583 504.458 81.888 20.743 0.176 0x00
OBS: 59074.290 g NULL 369.337 58.640 21.081 0.172 0x00
OBS: 59074.290 i NULL 433.730 53.624 20.907 0.134 0x00
OBS: 59076.174 X 583 287.944 66.767 21.352 0.252 0x00
OBS: 59077.260 r NULL 486.496 47.985 20.782 0.107 0x00
OBS: 59077.260 g NULL 322.655 56.425 21.228 0.190 0x00
OBS: 59079.163 X 583 348.375 72.892 21.145 0.227 0x00
OBS: 59079.250 g NULL 279.745 44.811 21.383 0.174 0x00
OBS: 59079.260 i NULL 325.100 42.751 21.220 0.143 0x00
OBS: 59083.260 i NULL 271.284 61.258 21.416 0.245 0x00
END: