SURVEY:  YSE
SNID:  2020sxr
otherID: 
IAUC:    UNKNOWN
RA:        52.3133130  deg
DECL:       -28.9419320  deg
MWEBV:    0.007 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.2070 +- 0.074 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2070 +- 0.074 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J032915.185-285631.114 
VETTED_PS1_OBJID: 73260523132199934 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.143 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (52.3132715, -28.9419484) 
VETTED_HOST_GALAXY_NAME: WISEA J032915.22-285631.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59187.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 54.0
PARSNIP_S1: -0.989 +/- 0.141
PARSNIP_S2: 1.252 +/- 0.21
PARSNIP_S3: -1.263 +/- 0.09
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.3
SET_ZTF_FP: NA 
PEAK_SNR: 9.051
MAX_MJD_GAP(days): 12.940
NOBS_BEFORE_PEAK: 32
NOBS_TO_PEAK: 33
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.335
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.378
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sxr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.335 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.600 r NULL 468.955 61.267 20.822 0.142 0x00
OBS: 59077.610 g NULL 489.194 66.638 20.776 0.148 0x00
OBS: 59080.610 i NULL 573.423 63.357 20.604 0.120 0x00
OBS: 59080.610 g NULL 488.888 56.694 20.777 0.126 0x00
OBS: 59091.620 r NULL 492.939 81.649 20.768 0.180 0x00
OBS: 59095.600 r NULL 532.434 112.215 20.684 0.229 0x00
OBS: 59095.600 i NULL 514.596 92.161 20.721 0.194 0x00
OBS: 59097.620 r NULL 377.023 85.513 21.059 0.246 0x00
OBS: 59097.630 z NULL 494.263 113.877 20.765 0.250 0x00
OBS: 59099.620 r NULL 425.552 103.052 20.928 0.263 0x00
OBS: 59101.620 g NULL 437.870 85.894 20.897 0.213 0x00
OBS: 59101.630 z NULL 480.225 92.588 20.796 0.209 0x00
OBS: 59105.610 g NULL 444.802 81.406 20.880 0.199 0x00
OBS: 59105.620 i NULL 581.962 71.777 20.588 0.134 0x00
OBS: 59109.620 g NULL 425.556 75.839 20.928 0.193 0x00
OBS: 59114.620 g NULL 405.759 64.423 20.979 0.172 0x00
OBS: 59114.620 i NULL 559.477 72.816 20.631 0.141 0x00
OBS: 59118.560 r NULL 499.687 69.400 20.753 0.151 0x00
OBS: 59121.600 i NULL 464.913 99.338 20.832 0.232 0x00
OBS: 59121.610 r NULL 423.825 85.526 20.932 0.219 0x00
OBS: 59125.550 z NULL 592.527 134.897 20.568 0.247 0x00
OBS: 59134.550 g NULL 614.735 90.898 20.528 0.161 0x00
OBS: 59134.550 r NULL 514.526 79.043 20.721 0.167 0x00
OBS: 59147.490 g NULL 459.611 63.806 20.844 0.151 0x00
OBS: 59153.450 r NULL 611.517 127.912 20.534 0.227 0x00
OBS: 59156.470 r NULL 511.082 88.512 20.729 0.188 0x00
OBS: 59156.480 i NULL 423.608 89.238 20.933 0.229 0x00
OBS: 59161.450 g NULL 365.781 74.091 21.092 0.220 0x00
OBS: 59161.450 z NULL 585.545 133.840 20.581 0.248 0x00
OBS: 59172.450 g NULL 343.381 79.329 21.161 0.251 0x00
OBS: 59182.410 i NULL 545.838 115.934 20.657 0.231 0x00
OBS: 59187.430 r NULL 706.265 103.842 20.378 0.160 0x00
OBS: 59187.430 i NULL 734.721 160.080 20.335 0.237 0x00
OBS: 59189.370 r NULL 529.002 69.399 20.691 0.142 0x00
OBS: 59193.420 g NULL 468.490 57.126 20.823 0.132 0x00
OBS: 59193.420 i NULL 413.968 75.069 20.958 0.197 0x00
END: