SURVEY:  YSE
SNID:  2020szo
otherID: 
IAUC:    UNKNOWN
RA:        322.9437420  deg
DECL:       8.6672520  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2150 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2150 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J213146.516+084001.834 
VETTED_PS1_OBJID: 118403229437911124 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.203 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (322.9437736, 8.6672053) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59107.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.077 +- 0.079
PARSNIP_S2: 0.396 +- 0.229
PARSNIP_S3: 1.509 +- 0.166
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 91.7
SET_ZTF_FP: 27.500
PEAK_SNR: 27.304
MAX_MJD_GAP(days): 4.944
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.820
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.865
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020szo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.394 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59096.420 r NULL 470.539 78.861 20.819 0.182 0x00
OBS: 59101.300 g NULL 743.104 87.907 20.322 0.128 0x00
OBS: 59103.380 g NULL 905.334 64.087 20.108 0.077 0x00
OBS: 59103.390 i NULL 875.963 58.724 20.144 0.073 0x00
OBS: 59106.277 X 544 983.400 184.717 20.018 0.204 0x00
OBS: 59107.240 r NULL 1132.003 92.018 19.865 0.088 0x00
OBS: 59107.240 g NULL 1179.788 43.209 19.820 0.040 0x00
OBS: 59109.185 Y 544 1064.188 141.780 19.932 0.145 0x00
OBS: 59109.227 X 544 1002.944 108.901 19.997 0.118 0x00
OBS: 59112.207 Y 544 1107.631 90.749 19.889 0.089 0x00
OBS: 59112.289 X 544 954.769 73.175 20.050 0.083 0x00
OBS: 59113.240 g NULL 1018.753 99.674 19.980 0.106 0x00
OBS: 59113.240 i NULL 645.709 114.525 20.475 0.193 0x00
OBS: 59115.244 X 544 964.728 90.659 20.039 0.102 0x00
OBS: 59115.288 Y 544 995.579 101.952 20.005 0.111 0x00
OBS: 59117.240 g NULL 721.234 163.447 20.355 0.246 0x00
OBS: 59117.240 i NULL 568.808 107.125 20.613 0.204 0x00
OBS: 59117.275 X 544 724.782 104.513 20.349 0.157 0x00
OBS: 59118.276 Y 544 1069.084 119.922 19.927 0.122 0x00
OBS: 59123.220 r NULL 753.856 87.248 20.307 0.126 0x00
OBS: 59127.240 r NULL 402.652 93.531 20.988 0.252 0x00
OBS: 59129.195 Y 544 631.181 101.275 20.500 0.174 0x00
OBS: 59129.370 i NULL 417.153 65.593 20.949 0.171 0x00
OBS: 59129.370 r NULL 580.990 55.309 20.590 0.103 0x00
OBS: 59134.187 Y 544 616.416 105.726 20.525 0.186 0x00
OBS: 59137.240 r NULL 360.883 48.509 21.107 0.146 0x00
OBS: 59138.131 Y 544 414.470 87.201 20.956 0.228 0x00
END: