SURVEY:  YSE
SNID:  2020anl
otherID: 
IAUC:    UNKNOWN
RA:        195.8501420  deg
DECL:       -3.5009350  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.508 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.8501, -3.5008) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58861.499
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.8
PARSNIP_S1: -0.046 +- 0.229
PARSNIP_S2: 0.063 +- 0.422
PARSNIP_S3: -0.191 +- 0.177
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 52.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.799
MAX_MJD_GAP(days): 10.959
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.751
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.043
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020anl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.259 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58853.504 X 423.0 742.648 83.635 20.323 0.122 0x00
OBS: 58856.543 X 423.5 934.145 95.188 20.074 0.111 0x00
OBS: 58861.499 X 424.0 1257.436 298.629 19.751 0.258 0x00
OBS: 58870.590 g NULL 754.270 58.931 20.306 0.085 0x00
OBS: 58870.590 i NULL 974.188 76.658 20.028 0.085 0x00
OBS: 58872.438 X 423.0 743.615 98.488 20.322 0.144 0x00
OBS: 58872.544 Y 423.0 961.523 98.749 20.043 0.112 0x00
OBS: 58873.414 X 424.0 769.654 82.206 20.284 0.116 0x00
OBS: 58874.590 r NULL 727.532 64.799 20.345 0.097 0x00
OBS: 58875.501 Y 423.0 806.996 110.742 20.233 0.149 0x00
OBS: 58876.504 X 424.0 714.053 82.235 20.366 0.125 0x00
OBS: 58876.544 Y 424.0 875.153 106.780 20.145 0.132 0x00
OBS: 58877.580 g NULL 601.656 53.510 20.552 0.097 0x00
OBS: 58877.580 i NULL 715.295 68.508 20.364 0.104 0x00
OBS: 58881.480 X 423.0 428.740 78.676 20.920 0.199 0x00
OBS: 58882.600 z NULL 563.677 116.123 20.622 0.224 0x00
OBS: 58883.542 Y 424.0 735.876 160.890 20.333 0.237 0x00
OBS: 58894.501 Y 424.0 602.663 124.857 20.550 0.225 0x00
OBS: 58898.468 Y 423.5 422.561 85.130 20.936 0.220 0x00
OBS: 58901.407 Y 423.5 583.185 89.108 20.597 0.169 0x00
END: