SURVEY:  YSE
SNID:  2020dvl
otherID: 
IAUC:    UNKNOWN
RA:        229.0480950  deg
DECL:       0.0795300  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1194 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1090 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151611.602+000447.921 
VETTED_PS1_OBJID: 108092290482836418 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.853 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.0483409, 0.0799817) 
VETTED_HOST_GALAXY_NAME: WISEA J151611.60+000447.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1194 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58914.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.096 +- 0.083
PARSNIP_S2: 0.39 +- 0.222
PARSNIP_S3: 1.178 +- 0.135
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 21.073
MAX_MJD_GAP(days): 14.840
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.281
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.281
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020dvl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.965 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58899.519 Y 428 589.375 94.830 20.574 0.175 0x00
OBS: 58904.505 Y 428 1233.024 106.518 19.773 0.094 0x00
OBS: 58904.545 X 428 1316.520 101.972 19.701 0.084 0x00
OBS: 58908.486 Y 428 1517.343 109.078 19.547 0.078 0x00
OBS: 58911.499 Y 428 1735.632 188.318 19.401 0.118 0x00
OBS: 58911.522 X 428 1787.831 145.403 19.369 0.088 0x00
OBS: 58914.460 X 428 1818.177 225.719 19.351 0.135 0x00
OBS: 58914.520 Y 428 1938.612 91.997 19.281 0.052 0x00
OBS: 58918.600 r NULL 1408.868 126.870 19.628 0.098 0x00
OBS: 58918.600 i NULL 1040.163 102.831 19.957 0.107 0x00
OBS: 58931.510 g NULL 646.784 68.486 20.473 0.115 0x00
OBS: 58931.510 r NULL 952.049 60.366 20.053 0.069 0x00
OBS: 58940.610 z NULL 588.760 136.393 20.575 0.252 0x00
OBS: 58940.610 g NULL 397.579 89.788 21.001 0.245 0x00
OBS: 58955.450 z NULL 696.832 126.963 20.392 0.198 0x00
OBS: 58959.470 r NULL 297.327 52.786 21.317 0.193 0x00
OBS: 58968.490 i NULL 270.834 60.322 21.418 0.242 0x00
END: