SURVEY:  YSE
SNID:  2020lez
otherID: 
IAUC:    UNKNOWN
RA:        235.4176350  deg
DECL:       12.7792170  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58994.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 66.5
PARSNIP_S1: 0.025 +- 0.312
PARSNIP_S2: 0.069 +- 0.63
PARSNIP_S3: 0.06 +- 0.345
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.221
MAX_MJD_GAP(days): 5.990
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.793
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): -99.000
PEAKFLT_YSE-r/ZTF-r(Y): NA
FILTERS: zig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lez.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0069
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.145 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58984.490 g NULL 151.800 37.772 22.047 0.270 0x00
OBS: 58988.490 g NULL 277.979 49.680 21.390 0.194 0x00
OBS: 58988.500 i NULL 266.296 61.117 21.437 0.249 0x00
OBS: 58994.490 g NULL 405.582 49.332 20.980 0.132 0x00
OBS: 58994.490 i NULL 481.910 59.950 20.793 0.135 0x00
OBS: 58998.360 g NULL 330.161 50.862 21.203 0.167 0x00
OBS: 58998.360 z NULL 332.247 78.660 21.196 0.257 0x00
OBS: 59000.500 g NULL 384.024 54.841 21.039 0.155 0x00
OBS: 59000.510 i NULL 392.472 63.393 21.015 0.175 0x00
END: