SURVEY:  YSE
SNID:  2020pga
otherID: 
IAUC:    UNKNOWN
RA:        246.9553830  deg
DECL:       25.2474060  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1879 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162749.467+251456.767 
VETTED_PS1_OBJID: 138292469561249475 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.519 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.9561214, 25.2490889) 
VETTED_HOST_GALAXY_NAME: WISEA J162749.46+251456.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1879 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59024.247
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.2
PARSNIP_S1: -0.038 +- 0.49
PARSNIP_S2: -0.015 +- 0.8
PARSNIP_S3: 0.593 +- 0.573
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.265
MAX_MJD_GAP(days): 4.053
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.964
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.964
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pga.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0118
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.340 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59023.440 g NULL 210.389 40.397 21.692 0.208 0x00
OBS: 59023.440 r NULL 231.301 37.524 21.590 0.176 0x00
OBS: 59024.247 Y 1629 411.642 68.035 20.964 0.179 0x00
OBS: 59028.300 i NULL 338.219 53.987 21.177 0.173 0x00
END: