SURVEY:  YSE
SNID:  2020bkv
otherID: 
IAUC:    UNKNOWN
RA:        195.0644460  deg
DECL:       5.3647860  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130015.445+052153.550 
VETTED_PS1_OBJID: 114431950643608258 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.418 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.0643706, 5.3648571) 
VETTED_HOST_GALAXY_NAME: WISEA J130015.45+052153.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58867.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.0
PARSNIP_S1: -0.205 +- 0.357
PARSNIP_S2: 0.519 +- 0.592
PARSNIP_S3: -0.149 +- 0.272
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 78.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.503
MAX_MJD_GAP(days): 46.932
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.047
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.291
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bkv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.453 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58867.610 g NULL 733.467 92.241 20.337 0.137 0x00
OBS: 58867.610 i NULL 957.472 91.592 20.047 0.104 0x00
OBS: 58874.590 g NULL 428.275 90.156 20.921 0.229 0x00
OBS: 58874.600 i NULL 803.228 76.475 20.238 0.103 0x00
OBS: 58877.590 r NULL 764.907 83.447 20.291 0.118 0x00
OBS: 58884.518 Y 474 617.643 136.606 20.523 0.240 0x00
OBS: 58931.450 r NULL 373.517 64.066 21.069 0.186 0x00
END: