SURVEY:  YSE
SNID:  2020xhr
otherID: 
IAUC:    UNKNOWN
RA:        63.2283100  deg
DECL:       -8.5643010  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1950 +- 0.079 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1950 +- 0.079 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J041254.780-083350.945 
VETTED_PS1_OBJID: 97720632282363433 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.658 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (63.2282455, -8.564149) 
VETTED_HOST_GALAXY_NAME: WISEA J041254.69-083353.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59119.485
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 94.4
PARSNIP_S1: 0.632 +- 0.202
PARSNIP_S2: -0.122 +- 0.279
PARSNIP_S3: -0.383 +- 0.097
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 76.3
SET_ZTF_FP: 27.500
PEAK_SNR: 23.102
MAX_MJD_GAP(days): 54.840
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 32
SEARCH_PEAKMAG: 19.506
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.508
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xhr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.271 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59116.417 Y 353 527.281 81.191 20.695 0.167 0x00
OBS: 59116.502 X 353 752.100 81.687 20.309 0.118 0x00
OBS: 59119.459 Y 353 1117.862 70.502 19.879 0.068 0x00
OBS: 59119.485 X 353 1575.562 68.199 19.506 0.047 0x00
OBS: 59119.610 i NULL 789.906 79.319 20.256 0.109 0x00
OBS: 59119.610 r NULL 1042.643 75.030 19.955 0.078 0x00
OBS: 59121.388 X 353 1305.773 216.869 19.710 0.180 0x00
OBS: 59124.359 Y 353 1573.876 236.894 19.508 0.163 0x00
OBS: 59125.465 Y 353 1326.271 188.597 19.693 0.154 0x00
OBS: 59129.433 X 353 950.352 192.405 20.055 0.220 0x00
OBS: 59129.462 Y 353 1179.307 152.031 19.821 0.140 0x00
OBS: 59130.550 z NULL 677.506 90.008 20.423 0.144 0x00
OBS: 59130.550 r NULL 737.045 70.613 20.331 0.104 0x00
OBS: 59133.580 i NULL 773.197 78.873 20.279 0.111 0x00
OBS: 59133.580 g NULL 595.089 92.314 20.564 0.168 0x00
OBS: 59134.402 X 353 654.514 96.993 20.460 0.161 0x00
OBS: 59134.458 Y 353 640.142 101.465 20.484 0.172 0x00
OBS: 59136.405 X 353 471.439 66.580 20.816 0.153 0x00
OBS: 59136.493 Y 353 785.216 79.066 20.263 0.109 0x00
OBS: 59138.520 g NULL 612.222 87.521 20.533 0.155 0x00
OBS: 59138.520 i NULL 734.098 55.205 20.336 0.082 0x00
OBS: 59139.361 Y 353 679.978 101.447 20.419 0.162 0x00
OBS: 59139.398 X 353 642.578 131.601 20.480 0.222 0x00
OBS: 59141.405 X 353 338.570 65.529 21.176 0.210 0x00
OBS: 59142.540 r NULL 483.209 54.894 20.790 0.123 0x00
OBS: 59142.550 g NULL 431.952 61.002 20.911 0.153 0x00
OBS: 59143.353 Y 353 483.439 72.943 20.789 0.164 0x00
OBS: 59145.406 X 353 335.683 55.009 21.185 0.178 0x00
OBS: 59148.540 z NULL 445.988 109.612 20.877 0.267 0x00
OBS: 59148.540 r NULL 449.006 61.998 20.869 0.150 0x00
OBS: 59158.490 r NULL 469.207 74.151 20.822 0.172 0x00
OBS: 59161.460 z NULL 579.347 110.379 20.593 0.207 0x00
OBS: 59165.354 Y 353 343.302 70.804 21.161 0.224 0x00
OBS: 59168.318 Y 353 520.665 92.336 20.709 0.193 0x00
OBS: 59190.420 i NULL 374.514 68.412 21.066 0.198 0x00
OBS: 59245.260 i NULL 324.886 56.886 21.221 0.190 0x00
END: