SURVEY:  YSE
SNID:  2020zoy
otherID: 
IAUC:    UNKNOWN
RA:        321.1417830  deg
DECL:       9.1958410  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1760 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1760 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212434.029+091147.422 
VETTED_PS1_OBJID: 119033211417766295 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.398 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (321.1417874, 9.1965072) 
VETTED_HOST_GALAXY_NAME: WISEA J212434.03+091147.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59178.096
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.0
PARSNIP_S1: -0.318 +- 0.199
PARSNIP_S2: -0.207 +- 0.472
PARSNIP_S3: 0.659 +- 0.297
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.513
MAX_MJD_GAP(days): 7.931
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.712
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.712
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zoy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0071
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.863 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59161.230 i NULL 474.872 67.814 20.809 0.155 0x00
OBS: 59161.240 g NULL 594.559 68.659 20.565 0.125 0x00
OBS: 59164.109 Y 544 621.569 100.950 20.516 0.176 0x00
OBS: 59166.220 g NULL 714.257 110.897 20.365 0.169 0x00
OBS: 59167.109 Y 544 798.995 102.677 20.244 0.140 0x00
OBS: 59167.151 X 544 732.240 98.473 20.338 0.146 0x00
OBS: 59169.174 Y 544 740.185 132.516 20.327 0.194 0x00
OBS: 59170.220 g NULL 922.718 96.228 20.087 0.113 0x00
OBS: 59170.220 i NULL 634.073 110.186 20.495 0.189 0x00
OBS: 59171.101 Y 544 1126.233 183.106 19.871 0.177 0x00
OBS: 59173.101 Y 544 931.745 90.077 20.077 0.105 0x00
OBS: 59178.096 Y 544 1303.361 113.209 19.712 0.094 0x00
OBS: 59178.123 X 544 684.197 140.415 20.412 0.223 0x00
OBS: 59181.250 r NULL 765.059 132.255 20.291 0.188 0x00
OBS: 59182.185 Y 544 985.174 220.213 20.016 0.243 0x00
OBS: 59190.116 Y 544 483.804 94.773 20.788 0.213 0x00
END: