SURVEY:  YSE
SNID:  2020riu
otherID: 
IAUC:    UNKNOWN
RA:        12.0080210  deg
DECL:       2.1904480  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2290 +- 0.063 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2290 +- 0.063 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004801.937+021125.647 
VETTED_PS1_OBJID: 110620120080859044 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.187 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (12.008072, 2.1904554) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59082.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.7
PARSNIP_S1: -0.244 +- 0.222
PARSNIP_S2: 0.375 +- 0.532
PARSNIP_S3: 0.353 +- 0.334
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.111
MAX_MJD_GAP(days): 19.140
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.662
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.662
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020riu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.407 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59073.399 X 448.0 335.172 82.302 21.187 0.267 0x00
OBS: 59073.550 g NULL 360.541 62.448 21.108 0.188 0x00
OBS: 59075.428 X 1110.67 387.509 80.715 21.030 0.227 0x00
OBS: 59075.530 i NULL 457.096 54.523 20.850 0.130 0x00
OBS: 59075.530 g NULL 445.367 48.883 20.878 0.119 0x00
OBS: 59076.409 Y 945.0 385.285 91.185 21.056 0.265 0x00
OBS: 59076.443 X 448.0 444.562 84.327 20.880 0.206 0x00
OBS: 59077.410 X 945.0 394.862 72.894 21.011 0.201 0x00
OBS: 59079.421 Y 448.0 522.250 77.378 20.705 0.161 0x00
OBS: 59079.490 g NULL 310.127 53.830 21.271 0.188 0x00
OBS: 59079.500 r NULL 461.066 56.266 20.841 0.132 0x00
OBS: 59080.433 X 1110.67 443.686 99.590 20.894 0.247 0x00
OBS: 59081.402 Y 945.0 452.581 92.257 20.865 0.222 0x00
OBS: 59082.400 X 1110.67 442.226 99.365 20.887 0.243 0x00
OBS: 59082.460 Y 448.0 543.707 125.962 20.662 0.252 0x00
OBS: 59084.490 i NULL 357.037 61.223 21.118 0.186 0x00
OBS: 59084.490 g NULL 243.015 53.750 21.536 0.240 0x00
OBS: 59085.400 X 945.0 343.981 70.332 21.166 0.224 0x00
OBS: 59085.463 Y 448.0 437.396 72.868 20.898 0.181 0x00
OBS: 59086.376 Y 1110.67 348.902 71.483 21.145 0.223 0x00
OBS: 59088.400 Y 448.0 404.940 80.871 20.982 0.217 0x00
OBS: 59107.540 i NULL 270.414 60.335 21.420 0.242 0x00
END: