SURVEY:  YSE
SNID:  2020aazr
otherID: 
IAUC:    UNKNOWN
RA:        314.1441420  deg
DECL:       -0.1763720  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1260 +- 0.072 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J205634.638+001035.750 
VETTED_PS1_OBJID: 107783141442738504 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.822 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (314.1443151, -0.1765206) 
VETTED_HOST_GALAXY_NAME: SDSS J205634.64-001035.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59190.115
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.585
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.7
PARSNIP_S1: 0.082 +- 0.152
PARSNIP_S2: 0.31 +- 0.397
PARSNIP_S3: 0.472 +- 0.223
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.6
SET_ZTF_FP: 27.500
PEAK_SNR: 34.743
MAX_MJD_GAP(days): 2.852
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 18.216
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.216
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XzYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aazr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.948 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59177.068 Y 440 1185.365 234.461 19.815 0.215 0x00
OBS: 59177.111 X 440 961.271 193.298 20.043 0.218 0x00
OBS: 59179.122 Y 440 1713.703 134.728 19.415 0.085 0x00
OBS: 59179.166 X 440 2052.876 247.285 19.219 0.131 0x00
OBS: 59181.081 Y 440 2191.567 242.245 19.148 0.120 0x00
OBS: 59181.127 X 440 2950.384 265.037 18.825 0.098 0x00
OBS: 59181.240 r NULL 2715.610 134.196 18.915 0.054 0x00
OBS: 59181.240 z NULL 1596.318 157.310 19.492 0.107 0x00
OBS: 59184.092 Y 440 3994.851 156.748 18.496 0.043 0x00
OBS: 59184.129 X 440 4294.601 307.116 18.418 0.078 0x00
OBS: 59184.200 z NULL 2259.909 164.328 19.115 0.079 0x00
OBS: 59184.210 r NULL 3666.190 118.024 18.589 0.035 0x00
OBS: 59186.094 Y 440 3417.780 191.619 18.666 0.061 0x00
OBS: 59186.149 X 440 3981.398 440.473 18.500 0.120 0x00
OBS: 59188.094 Y 440 4456.181 149.126 18.378 0.036 0x00
OBS: 59190.115 Y 440 5171.179 148.842 18.216 0.031 0x00
END: