SURVEY:  YSE
SNID:  2020rrq
otherID: 
IAUC:    UNKNOWN
RA:        211.3081080  deg
DECL:       -5.6870890  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1740 +- 0.076 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1740 +- 0.076 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J140513.942-054112.350 
VETTED_PS1_OBJID: 101172113080966558 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.114 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (211.3080827, -5.6867804) 
VETTED_HOST_GALAXY_NAME: GALEXASC J140513.92-054111.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59072.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.6
PARSNIP_S1: -0.383 +- 0.314
PARSNIP_S2: 0.116 +- 0.692
PARSNIP_S3: 0.343 +- 0.537
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.555
MAX_MJD_GAP(days): 18.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.133
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.239
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rrq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0111
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.384 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59054.270 r NULL 268.908 64.639 21.426 0.261 0x00
OBS: 59072.270 g NULL 884.562 94.399 20.133 0.116 0x00
OBS: 59072.280 z NULL 740.899 157.103 20.326 0.230 0x00
OBS: 59080.260 g NULL 697.234 78.284 20.392 0.122 0x00
OBS: 59080.260 r NULL 802.630 83.997 20.239 0.114 0x00
END: