SURVEY:  YSE
SNID:  2020qfw
otherID: 
IAUC:    UNKNOWN
RA:        214.0340510  deg
DECL:       -5.3455020  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1170 +- 0.033 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1170 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J141608.353-052044.314 
VETTED_PS1_OBJID: 101582140348135645 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.712 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (214.0347943, -5.3456455) 
VETTED_HOST_GALAXY_NAME: WISEA J141608.34-052044.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59061.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 56.5
PARSNIP_S1: 0.207 +- 0.245
PARSNIP_S2: 0.264 +- 0.571
PARSNIP_S3: 0.075 +- 0.241
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.115
MAX_MJD_GAP(days): 18.970
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.460
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.467
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qfw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0073
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.465 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59047.300 g NULL 349.806 60.660 21.140 0.188 0x00
OBS: 59047.300 r NULL 233.462 54.672 21.579 0.254 0x00
OBS: 59051.280 i NULL 365.536 51.721 21.093 0.154 0x00
OBS: 59051.290 g NULL 551.425 49.613 20.646 0.098 0x00
OBS: 59054.270 g NULL 631.529 72.980 20.499 0.125 0x00
OBS: 59054.270 r NULL 590.470 62.250 20.572 0.114 0x00
OBS: 59061.290 r NULL 650.358 157.764 20.467 0.263 0x00
OBS: 59061.290 i NULL 654.387 126.509 20.460 0.210 0x00
OBS: 59080.260 r NULL 299.479 74.365 21.309 0.270 0x00
END: