SURVEY:  YSE
SNID:  2020pth
otherID: 
IAUC:    UNKNOWN
RA:        10.6412020  deg
DECL:       3.9028600  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1630 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1630 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004233.881+035410.177 
VETTED_PS1_OBJID: 112680106411743832 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.219 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.6411887, 3.902852) 
VETTED_HOST_GALAXY_NAME: GALEXMSC J004233.89+035410.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59057.440
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.151 +- 0.084
PARSNIP_S2: 0.618 +- 0.203
PARSNIP_S3: 1.053 +- 0.114
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 19.740
MAX_MJD_GAP(days): 17.074
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.695
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.695
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pth.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.204 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59045.460 X 448.0 887.933 84.194 20.129 0.103 0x00
OBS: 59048.422 Y 448.0 1291.553 77.468 19.722 0.065 0x00
OBS: 59048.463 X 448.0 1214.524 69.787 19.789 0.062 0x00
OBS: 59051.421 Y 448.0 1282.080 90.755 19.730 0.077 0x00
OBS: 59051.460 X 448.0 1102.206 80.918 19.894 0.080 0x00
OBS: 59054.437 Y 448.0 1214.056 72.941 19.789 0.065 0x00
OBS: 59054.479 X 448.0 1051.464 67.761 19.946 0.070 0x00
OBS: 59057.437 X 448.0 967.278 70.189 20.036 0.079 0x00
OBS: 59057.440 Y 448.0 1323.922 79.429 19.695 0.065 0x00
OBS: 59058.560 i NULL 925.933 64.807 20.084 0.076 0x00
OBS: 59058.570 g NULL 978.139 62.312 20.024 0.069 0x00
OBS: 59060.440 Y 448.0 1265.924 64.129 19.744 0.055 0x00
OBS: 59060.464 X 448.0 834.542 61.530 20.196 0.080 0x00
OBS: 59060.510 i NULL 705.307 61.869 20.379 0.095 0x00
OBS: 59060.510 r NULL 1079.117 55.874 19.917 0.056 0x00
OBS: 59061.383 Y 945.0 1131.004 113.743 19.869 0.110 0x00
OBS: 59063.416 Y 448.0 908.818 154.521 20.104 0.185 0x00
OBS: 59065.416 Y 448.0 1305.730 231.555 19.710 0.193 0x00
OBS: 59066.460 Y 448.0 867.477 175.378 20.154 0.219 0x00
OBS: 59073.456 Y 448.0 638.856 100.383 20.486 0.171 0x00
OBS: 59073.550 z NULL 533.480 73.694 20.682 0.150 0x00
OBS: 59073.550 g NULL 191.665 39.846 21.794 0.226 0x00
OBS: 59076.409 Y 945.0 531.893 93.241 20.692 0.191 0x00
OBS: 59079.421 Y 448.0 493.695 68.040 20.766 0.150 0x00
OBS: 59079.490 g NULL 207.522 49.953 21.707 0.261 0x00
OBS: 59079.500 r NULL 481.128 44.993 20.794 0.102 0x00
OBS: 59081.402 Y 945.0 513.363 91.133 20.724 0.193 0x00
OBS: 59084.490 i NULL 543.102 55.509 20.663 0.111 0x00
OBS: 59084.490 g NULL 181.168 44.721 21.855 0.268 0x00
OBS: 59085.463 Y 448.0 466.807 66.302 20.827 0.154 0x00
OBS: 59086.376 Y 1110.67 446.936 76.147 20.875 0.185 0x00
OBS: 59103.450 i NULL 272.200 59.481 21.413 0.237 0x00
OBS: 59109.600 r NULL 244.382 51.747 21.530 0.230 0x00
OBS: 59112.403 Y 448.0 309.017 66.855 21.275 0.235 0x00
END: