SURVEY:  YSE
SNID:  2020rla
otherID: 
IAUC:    UNKNOWN
RA:        334.0479130  deg
DECL:       34.7163010  deg
MWEBV:    0.094 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1400 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1400 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221611.165+344254.359 
VETTED_PS1_OBJID: 149653340465588746 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.905 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.0465333, 34.715116) 
VETTED_HOST_GALAXY_NAME: WISEA J221611.13+344254.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59074.468
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.7
PARSNIP_S1: 0.337 +- 0.302
PARSNIP_S2: -0.18 +- 0.48
PARSNIP_S3: -0.762 +- 0.166
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 53.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.612
MAX_MJD_GAP(days): 7.018
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.505
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.651
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rla.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.099 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59070.540 i NULL 279.966 66.637 21.382 0.258 0x00
OBS: 59070.540 r NULL 243.816 58.743 21.532 0.262 0x00
OBS: 59072.395 X 691 402.290 95.072 20.989 0.257 0x00
OBS: 59073.360 X 691 425.209 71.956 20.928 0.184 0x00
OBS: 59073.490 i NULL 319.906 43.829 21.237 0.149 0x00
OBS: 59073.490 g NULL 462.059 58.771 20.838 0.138 0x00
OBS: 59074.468 X 691 628.124 137.377 20.505 0.237 0x00
OBS: 59075.391 X 691 435.592 68.172 20.902 0.170 0x00
OBS: 59076.480 r NULL 438.244 54.544 20.896 0.135 0x00
OBS: 59076.480 g NULL 481.772 41.489 20.793 0.094 0x00
OBS: 59077.368 X 691 461.194 60.980 20.840 0.144 0x00
OBS: 59078.304 Y 691 426.494 70.598 20.925 0.180 0x00
OBS: 59078.387 X 691 431.800 73.509 20.912 0.185 0x00
OBS: 59079.365 Y 691 467.123 68.969 20.826 0.160 0x00
OBS: 59080.327 Y 691 512.325 83.197 20.727 0.177 0x00
OBS: 59080.391 X 691 442.164 72.154 20.891 0.179 0x00
OBS: 59080.410 g NULL 448.121 38.776 20.872 0.094 0x00
OBS: 59080.420 i NULL 421.325 50.973 20.938 0.131 0x00
OBS: 59081.303 X 691 557.536 65.809 20.634 0.128 0x00
OBS: 59081.394 Y 691 549.136 89.813 20.651 0.178 0x00
OBS: 59084.303 Y 691 486.958 68.907 20.781 0.154 0x00
OBS: 59084.314 X 691 363.667 70.119 21.098 0.209 0x00
OBS: 59085.349 X 691 294.363 65.118 21.328 0.240 0x00
OBS: 59086.348 Y 691 427.185 82.637 20.923 0.210 0x00
OBS: 59087.326 Y 691 479.664 90.303 20.798 0.204 0x00
OBS: 59087.346 X 691 394.475 74.204 21.010 0.204 0x00
OBS: 59090.410 i NULL 425.695 95.592 20.927 0.244 0x00
OBS: 59090.452 Y 691 392.223 83.844 21.016 0.232 0x00
OBS: 59097.470 r NULL 526.890 104.413 20.696 0.215 0x00
END: