SURVEY:  YSE
SNID:  2020qht
otherID: 
IAUC:    UNKNOWN
RA:        3.4910090  deg
DECL:       20.6955530  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1840 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1840 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001357.493+204142.759 
VETTED_PS1_OBJID: 132830034895684781 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.960 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.4895776, 20.6951913) 
VETTED_HOST_GALAXY_NAME: WISEA J001357.49+204142.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59059.418
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.8
PARSNIP_S1: -0.165 +- 0.141
PARSNIP_S2: 0.457 +- 0.343
PARSNIP_S3: 0.508 +- 0.241
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.196
MAX_MJD_GAP(days): 6.962
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.606
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.633
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qht.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.400 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59049.421 Y 550 236.154 58.087 21.567 0.267 0x00
OBS: 59049.457 X 550 266.697 63.138 21.435 0.257 0x00
OBS: 59049.580 g NULL 299.265 61.405 21.310 0.223 0x00
OBS: 59050.479 Y 550 303.377 58.472 21.295 0.209 0x00
OBS: 59051.560 r NULL 316.812 39.194 21.248 0.134 0x00
OBS: 59051.560 g NULL 288.154 43.207 21.351 0.163 0x00
OBS: 59052.420 Y 550 403.815 59.382 20.985 0.160 0x00
OBS: 59052.474 X 550 374.093 72.743 21.071 0.216 0x00
OBS: 59054.389 Y 550 480.031 68.379 20.797 0.155 0x00
OBS: 59055.421 X 550 429.905 63.789 20.917 0.161 0x00
OBS: 59055.474 Y 550 477.710 88.925 20.810 0.197 0x00
OBS: 59055.540 r NULL 437.411 43.563 20.898 0.108 0x00
OBS: 59055.540 g NULL 462.647 41.322 20.837 0.097 0x00
OBS: 59056.496 Y 550 511.113 109.463 20.729 0.233 0x00
OBS: 59059.418 X 550 572.514 59.191 20.606 0.112 0x00
OBS: 59059.442 Y 550 558.098 62.617 20.633 0.122 0x00
OBS: 59060.431 Y 550 528.906 62.392 20.692 0.128 0x00
OBS: 59060.500 i NULL 449.587 43.286 20.868 0.105 0x00
OBS: 59060.500 r NULL 472.476 54.406 20.814 0.125 0x00
OBS: 59061.351 Y 550 474.568 110.272 20.809 0.252 0x00
OBS: 59062.461 Y 550 472.055 74.237 20.815 0.171 0x00
OBS: 59064.520 r NULL 514.722 68.990 20.721 0.146 0x00
OBS: 59064.520 i NULL 477.951 79.544 20.802 0.181 0x00
OBS: 59071.482 X 550 495.425 104.670 20.763 0.229 0x00
OBS: 59073.406 X 550 375.255 83.235 21.064 0.241 0x00
OBS: 59073.484 Y 550 418.724 83.571 20.945 0.217 0x00
OBS: 59073.600 i NULL 243.694 54.950 21.533 0.245 0x00
OBS: 59076.365 Y 550 311.409 67.022 21.267 0.234 0x00
OBS: 59077.470 Y 550 293.369 71.858 21.331 0.266 0x00
OBS: 59077.470 g NULL 168.322 31.456 21.935 0.203 0x00
OBS: 59079.375 Y 550 307.497 72.189 21.280 0.255 0x00
OBS: 59079.490 r NULL 202.479 32.222 21.734 0.173 0x00
OBS: 59079.490 g NULL 178.483 39.904 21.871 0.243 0x00
OBS: 59081.419 Y 550 374.269 77.725 21.067 0.225 0x00
OBS: 59086.358 Y 550 277.404 66.417 21.392 0.260 0x00
OBS: 59088.398 Y 550 315.866 74.786 21.254 0.259 0x00
END: