SURVEY:  YSE
SNID:  2020pog
otherID: 
IAUC:    UNKNOWN
RA:        212.5113850  deg
DECL:       -6.1392620  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1940 +- 0.082 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1940 +- 0.082 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J141002.695-060820.321 
VETTED_PS1_OBJID: 100632125113933494 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.089 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (212.5112487, -6.1389868) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59054.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.7
PARSNIP_S1: -0.411 +- 0.149
PARSNIP_S2: 0.368 +- 0.429
PARSNIP_S3: 0.569 +- 0.287
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 66.3
SET_ZTF_FP: 27.500
PEAK_SNR: 16.943
MAX_MJD_GAP(days): 7.990
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.965
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.986
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pog.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.014 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59043.280 g NULL 476.784 57.175 20.804 0.130 0x00
OBS: 59045.192 Y 426 715.716 99.588 20.363 0.151 0x00
OBS: 59045.231 X 426 562.700 117.829 20.624 0.227 0x00
OBS: 59047.300 g NULL 896.393 78.214 20.119 0.095 0x00
OBS: 59051.280 i NULL 706.668 50.974 20.377 0.078 0x00
OBS: 59051.290 g NULL 914.836 53.994 20.097 0.064 0x00
OBS: 59054.270 g NULL 1032.748 95.187 19.965 0.100 0x00
OBS: 59054.270 r NULL 997.181 65.840 20.003 0.072 0x00
OBS: 59061.290 r NULL 1012.919 139.721 19.986 0.150 0x00
OBS: 59061.290 i NULL 979.336 110.294 20.023 0.122 0x00
OBS: 59065.280 r NULL 814.661 110.549 20.223 0.147 0x00
OBS: 59068.270 r NULL 712.511 71.642 20.368 0.109 0x00
OBS: 59070.270 r NULL 774.884 81.619 20.277 0.114 0x00
OBS: 59072.270 g NULL 655.404 72.490 20.459 0.120 0x00
OBS: 59080.260 r NULL 394.388 68.680 21.010 0.189 0x00
END: