SURVEY:  YSE
SNID:  2020acww
otherID: 
IAUC:    UNKNOWN
RA:        127.5485290  deg
DECL:       49.9671420  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1810 +- 0.081 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1810 +- 0.081 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J083011.624+495801.477 
VETTED_PS1_OBJID: 167961275484161113 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.340 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (127.5484014, 49.9670951) 
VETTED_HOST_GALAXY_NAME: SDSS J083011.62+495801.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59184.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.6
PARSNIP_S1: -0.577 +- 0.258
PARSNIP_S2: 0.068 +- 0.603
PARSNIP_S3: 0.718 +- 0.482
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 72.0
SET_ZTF_FP: 27.500
PEAK_SNR: 6.865
MAX_MJD_GAP(days): 24.790
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.877
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.916
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acww.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0112
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.672 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59184.540 r NULL 430.125 94.972 20.916 0.240 0x00
OBS: 59184.540 i NULL 445.874 99.898 20.877 0.243 0x00
OBS: 59190.600 g NULL 359.555 55.417 21.111 0.167 0x00
OBS: 59190.600 i NULL 369.680 53.851 21.080 0.158 0x00
OBS: 59194.640 g NULL 410.620 62.834 20.966 0.166 0x00
OBS: 59219.430 i NULL 254.103 59.899 21.487 0.256 0x00
END: