SURVEY:  YSE
SNID:  2020eci
otherID: 
IAUC:    UNKNOWN
RA:        230.8120500  deg
DECL:       0.0649540  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0690 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0680 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152314.446+000358.395 
VETTED_PS1_OBJID: 108072308101569899 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.142 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.8101821, 0.066227) 
VETTED_HOST_GALAXY_NAME: WISEA J152314.45+000357.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0709 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58914.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.348
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.115 +- 0.056
PARSNIP_S2: 0.131 +- 0.119
PARSNIP_S3: 1.277 +- 0.094
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 34.471
MAX_MJD_GAP(days): 16.990
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 35
SEARCH_PEAKMAG: 18.115
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.491
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020eci.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.061 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58904.545 X 428 598.467 128.604 20.557 0.233 0x00
OBS: 58908.486 Y 428 1699.437 127.977 19.424 0.082 0x00
OBS: 58911.499 Y 428 2958.589 225.991 18.822 0.083 0x00
OBS: 58911.522 X 428 3241.290 172.178 18.723 0.058 0x00
OBS: 58914.460 X 428 5675.095 345.523 18.115 0.066 0x00
OBS: 58914.520 Y 428 4013.683 116.436 18.491 0.031 0x00
OBS: 58931.510 r NULL 3110.188 97.452 18.768 0.034 0x00
OBS: 58931.510 g NULL 2694.667 93.222 18.924 0.038 0x00
OBS: 58940.610 z NULL 1015.946 117.902 19.983 0.126 0x00
OBS: 58940.610 g NULL 1362.808 82.950 19.664 0.066 0x00
OBS: 58943.406 X 428 1322.967 199.824 19.696 0.164 0x00
OBS: 58945.560 z NULL 1371.795 220.559 19.657 0.175 0x00
OBS: 58945.560 r NULL 1702.358 93.465 19.422 0.060 0x00
OBS: 58954.397 X 428 667.295 124.859 20.439 0.203 0x00
OBS: 58954.479 Y 428 1515.974 166.881 19.548 0.120 0x00
OBS: 58955.450 g NULL 509.359 98.186 20.732 0.209 0x00
OBS: 58955.450 z NULL 1256.413 146.178 19.752 0.126 0x00
OBS: 58959.470 g NULL 425.983 74.097 20.927 0.189 0x00
OBS: 58963.340 X 428 536.566 95.880 20.739 0.208 0x00
OBS: 58964.490 r NULL 691.117 98.797 20.401 0.155 0x00
OBS: 58966.374 Y 428 812.972 87.100 20.225 0.116 0x00
OBS: 58968.480 g NULL 281.360 60.260 21.377 0.233 0x00
OBS: 58968.490 i NULL 618.025 71.811 20.522 0.126 0x00
OBS: 58970.500 i NULL 679.108 70.733 20.420 0.113 0x00
OBS: 58972.450 r NULL 697.885 58.752 20.391 0.091 0x00
OBS: 58973.334 Y 428 841.063 169.162 20.188 0.218 0x00
OBS: 58973.460 i NULL 518.659 79.072 20.713 0.166 0x00
OBS: 58981.291 Y 428 738.131 125.951 20.330 0.185 0x00
OBS: 58986.381 X 428 356.171 76.318 21.121 0.233 0x00
OBS: 58988.490 r NULL 372.960 68.398 21.071 0.199 0x00
OBS: 58988.490 g NULL 282.596 52.647 21.372 0.202 0x00
OBS: 58990.390 g NULL 193.699 47.882 21.782 0.268 0x00
OBS: 58990.390 i NULL 361.368 45.129 21.105 0.136 0x00
OBS: 58992.251 Y 428 476.579 96.707 20.805 0.220 0x00
OBS: 58994.380 r NULL 366.889 53.295 21.089 0.158 0x00
OBS: 58995.294 X 428 353.395 84.073 21.129 0.258 0x00
OBS: 58997.330 g NULL 324.187 64.266 21.223 0.215 0x00
OBS: 58999.380 g NULL 309.005 74.319 21.275 0.261 0x00
OBS: 59009.340 r NULL 215.550 53.324 21.666 0.269 0x00
OBS: 59016.198 X 428 366.961 77.101 21.088 0.228 0x00
END: