SURVEY:  YSE
SNID:  2020jpm
otherID: 
IAUC:    UNKNOWN
RA:        218.4905480  deg
DECL:       39.6168800  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1870 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1870 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143357.825+393700.084 
VETTED_PS1_OBJID: 155542184908810705 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.268 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (218.4909333, 39.6166904) 
VETTED_HOST_GALAXY_NAME: SDSS J143357.83+393659.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58992.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.2 +- 0.082
PARSNIP_S2: 0.525 +- 0.219
PARSNIP_S3: 0.945 +- 0.119
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 90.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.010
MAX_MJD_GAP(days): 5.936
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.101
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.167
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jpm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.089 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58979.240 X 719 459.908 82.859 20.843 0.196 0x00
OBS: 58980.328 Y 1385 641.839 104.172 20.489 0.177 0x00
OBS: 58980.370 i NULL 581.215 54.611 20.589 0.102 0x00
OBS: 58980.380 r NULL 600.972 56.870 20.553 0.103 0x00
OBS: 58982.450 g NULL 800.468 70.039 20.242 0.095 0x00
OBS: 58982.460 i NULL 646.694 75.942 20.473 0.127 0x00
OBS: 58984.290 g NULL 841.471 58.712 20.187 0.076 0x00
OBS: 58984.290 z NULL 575.933 94.041 20.599 0.177 0x00
OBS: 58985.299 X 719 709.782 66.515 20.372 0.102 0x00
OBS: 58991.234 Y 719 768.461 61.199 20.286 0.086 0x00
OBS: 58991.307 X 719 694.603 59.124 20.396 0.092 0x00
OBS: 58992.290 i NULL 681.014 44.125 20.417 0.070 0x00
OBS: 58992.290 g NULL 910.805 47.913 20.101 0.057 0x00
OBS: 58994.244 X 719 646.449 56.592 20.474 0.095 0x00
OBS: 58997.220 X 719 489.926 66.029 20.775 0.146 0x00
OBS: 58997.289 Y 719 719.644 64.381 20.357 0.097 0x00
OBS: 58997.320 g NULL 813.965 64.120 20.223 0.086 0x00
OBS: 58997.320 i NULL 640.200 60.148 20.484 0.102 0x00
OBS: 58999.370 i NULL 687.936 59.513 20.406 0.094 0x00
OBS: 58999.370 g NULL 602.186 54.685 20.551 0.099 0x00
OBS: 59000.263 X 1052 475.805 113.152 20.810 0.261 0x00
OBS: 59003.380 r NULL 613.799 132.493 20.530 0.234 0x00
OBS: 59004.272 Y 719 857.174 154.186 20.167 0.195 0x00
OBS: 59005.330 i NULL 671.682 166.897 20.432 0.270 0x00
OBS: 59009.214 Y 719 441.386 106.042 20.888 0.261 0x00
OBS: 59009.360 r NULL 515.360 61.764 20.720 0.130 0x00
OBS: 59012.239 Y 719 307.310 55.557 21.281 0.196 0x00
OBS: 59014.420 i NULL 453.149 69.356 20.859 0.166 0x00
OBS: 59017.290 r NULL 339.469 49.045 21.173 0.157 0x00
OBS: 59021.290 i NULL 325.111 50.078 21.220 0.167 0x00
OBS: 59022.290 r NULL 255.029 62.821 21.484 0.267 0x00
OBS: 59026.290 i NULL 317.271 73.541 21.246 0.252 0x00
OBS: 59030.280 r NULL 322.570 50.245 21.228 0.169 0x00
END: