SURVEY:  YSE
SNID:  2020svk
otherID: 
IAUC:    UNKNOWN
RA:        315.5639450  deg
DECL:       0.0876860  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2190 +- 0.075 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2190 +- 0.075 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210215.364+000516.154 
VETTED_PS1_OBJID: 108103155640455704 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.547 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (315.5640138, 0.0878213) 
VETTED_HOST_GALAXY_NAME: SDSS J210215.36+000516.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59099.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.0
PARSNIP_S1: -0.472 +- 0.171
PARSNIP_S2: 0.755 +- 0.48
PARSNIP_S3: 0.5 +- 0.344
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.083
MAX_MJD_GAP(days): 14.920
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.323
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.323
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020svk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.276 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.400 g NULL 213.451 48.942 21.677 0.249 0x00
OBS: 59083.400 i NULL 294.290 57.442 21.328 0.212 0x00
OBS: 59086.274 X 440 436.917 75.288 20.899 0.187 0x00
OBS: 59086.328 Y 440 389.039 95.522 21.025 0.267 0x00
OBS: 59095.420 r NULL 605.208 105.811 20.545 0.190 0x00
OBS: 59095.420 i NULL 501.583 93.689 20.749 0.203 0x00
OBS: 59097.410 r NULL 698.402 93.076 20.390 0.145 0x00
OBS: 59099.420 r NULL 742.690 85.865 20.323 0.126 0x00
OBS: 59099.420 i NULL 525.820 99.148 20.698 0.205 0x00
OBS: 59100.330 r NULL 593.024 58.817 20.567 0.108 0x00
OBS: 59110.300 g NULL 356.474 62.919 21.120 0.192 0x00
OBS: 59110.300 i NULL 438.577 68.240 20.895 0.169 0x00
OBS: 59111.211 Y 440 458.482 109.746 20.847 0.260 0x00
OBS: 59114.310 r NULL 392.549 88.702 21.015 0.245 0x00
OBS: 59129.230 r NULL 243.991 58.360 21.532 0.260 0x00
OBS: 59139.230 r NULL 244.560 56.989 21.529 0.253 0x00
END: