SURVEY:  YSE
SNID:  2020icp
otherID: 
IAUC:    UNKNOWN
RA:        154.4206830  deg
DECL:       -2.0507790  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0590 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0360 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101741.085-020302.063 
VETTED_PS1_OBJID: 105531544212159683 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.880 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.4211644, -2.0505749) 
VETTED_HOST_GALAXY_NAME: 2MASX J10174106-0203024 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0590 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58973.170
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.8
PARSNIP_S1: -0.585 +- 0.06
PARSNIP_S2: 0.506 +- 0.196
PARSNIP_S3: 0.715 +- 0.097
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 76.9
SET_ZTF_FP: 27.500
PEAK_SNR: 21.384
MAX_MJD_GAP(days): 11.039
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.020
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.020
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020icp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.261 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.209 Y 418 430.901 87.304 20.914 0.220 0x00
OBS: 58957.380 i NULL 1028.839 202.657 19.969 0.214 0x00
OBS: 58961.260 r NULL 1464.981 71.365 19.585 0.053 0x00
OBS: 58961.260 g NULL 1370.084 65.523 19.658 0.052 0x00
OBS: 58963.218 X 418 1827.599 88.049 19.345 0.052 0x00
OBS: 58965.260 i NULL 1824.984 139.467 19.347 0.083 0x00
OBS: 58965.270 g NULL 1584.331 123.145 19.500 0.084 0x00
OBS: 58966.168 Y 418 2437.147 144.806 19.033 0.065 0x00
OBS: 58969.250 g NULL 1775.265 83.019 19.377 0.051 0x00
OBS: 58969.250 z NULL 2088.263 127.241 19.201 0.066 0x00
OBS: 58973.170 Y 418 2466.605 267.206 19.020 0.118 0x00
OBS: 58975.320 z NULL 2101.312 120.540 19.194 0.062 0x00
OBS: 58975.320 r NULL 1922.804 126.839 19.290 0.072 0x00
OBS: 58976.174 X 418 1842.168 258.845 19.337 0.153 0x00
OBS: 58976.249 Y 418 1979.392 255.239 19.259 0.140 0x00
OBS: 58981.171 X 418 1499.732 84.141 19.560 0.061 0x00
OBS: 58981.212 Y 418 1714.060 116.913 19.415 0.074 0x00
OBS: 58987.169 Y 418 1962.973 95.724 19.268 0.053 0x00
OBS: 58987.214 X 418 1380.465 85.677 19.650 0.067 0x00
OBS: 58987.270 g NULL 1013.200 108.979 19.986 0.117 0x00
OBS: 58987.270 r NULL 1575.321 77.942 19.507 0.054 0x00
OBS: 58989.280 g NULL 992.694 119.929 20.008 0.131 0x00
OBS: 58989.280 i NULL 1715.527 116.795 19.414 0.074 0x00
OBS: 58993.229 X 418 738.196 131.604 20.330 0.194 0x00
OBS: 58995.270 i NULL 1259.487 77.524 19.750 0.067 0x00
OBS: 58995.270 g NULL 793.671 76.953 20.251 0.105 0x00
OBS: 58997.162 X 418 786.567 172.537 20.261 0.238 0x00
OBS: 58997.231 Y 418 1131.604 167.899 19.866 0.161 0x00
OBS: 59008.270 r NULL 429.641 68.120 20.917 0.172 0x00
OBS: 59008.270 z NULL 617.916 140.215 20.523 0.246 0x00
END: