SURVEY:  YSE
SNID:  2020evp
otherID: 
IAUC:    UNKNOWN
RA:        192.8262660  deg
DECL:       3.8821720  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1520 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1520 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125118.226+035256.171 
VETTED_PS1_OBJID: 112651928259359161 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.168 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.8259547, 3.8822648) 
VETTED_HOST_GALAXY_NAME: WISEA J125118.23+035256.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58914.405
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.3 +- 0.121
PARSNIP_S2: 0.628 +- 0.289
PARSNIP_S3: 0.868 +- 0.184
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.965
MAX_MJD_GAP(days): 18.069
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.856
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.856
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020evp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0064
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.316 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58908.339 X 474 747.732 112.210 20.316 0.163 0x00
OBS: 58908.454 Y 474 485.758 84.166 20.784 0.188 0x00
OBS: 58911.448 Y 474 735.651 108.195 20.333 0.160 0x00
OBS: 58914.405 Y 474 1141.731 227.385 19.856 0.216 0x00
OBS: 58931.450 r NULL 872.069 67.264 20.149 0.084 0x00
OBS: 58931.450 g NULL 850.404 68.837 20.176 0.088 0x00
OBS: 58936.312 X 474 610.591 79.418 20.536 0.141 0x00
OBS: 58936.399 Y 474 782.010 91.947 20.267 0.128 0x00
OBS: 58943.360 r NULL 658.209 120.222 20.454 0.198 0x00
OBS: 58951.400 i NULL 569.440 126.949 20.611 0.242 0x00
OBS: 58951.400 r NULL 528.297 110.954 20.693 0.228 0x00
OBS: 58954.254 Y 474 627.503 81.623 20.506 0.141 0x00
OBS: 58955.270 Y 474 443.553 92.547 20.883 0.227 0x00
OBS: 58956.440 g NULL 297.569 70.722 21.316 0.258 0x00
OBS: 58956.450 i NULL 443.160 69.544 20.884 0.170 0x00
OBS: 58959.340 g NULL 189.242 46.905 21.807 0.269 0x00
OBS: 58962.278 Y 474 371.591 81.357 21.075 0.238 0x00
OBS: 58964.430 r NULL 365.740 84.029 21.092 0.249 0x00
OBS: 58968.201 Y 474 307.436 75.811 21.281 0.268 0x00
OBS: 58986.270 r NULL 268.116 61.113 21.429 0.247 0x00
END: