SURVEY:  YSE
SNID:  2020vfy
otherID: 
IAUC:    UNKNOWN
RA:        335.7116130  deg
DECL:       5.3325560  deg
MWEBV:    0.113 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.2020 +- 0.074 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2020 +- 0.074 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J222250.689+051957.589 
VETTED_PS1_OBJID: 114393357114139376 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.274 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (335.7112649, 5.3326297) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59128.281
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.8
PARSNIP_S1: -0.054 +- 0.238
PARSNIP_S2: 0.061 +- 0.477
PARSNIP_S3: 0.547 +- 0.387
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 55.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.586
MAX_MJD_GAP(days): 3.961
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.953
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.074
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vfy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0123
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.491 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59124.249 Y 495 934.204 233.228 20.074 0.271 0x00
OBS: 59126.360 r NULL 696.025 108.755 20.393 0.170 0x00
OBS: 59126.360 i NULL 754.380 86.150 20.306 0.124 0x00
OBS: 59127.290 r NULL 632.609 110.090 20.497 0.189 0x00
OBS: 59128.265 Y 495 847.836 127.560 20.179 0.163 0x00
OBS: 59128.281 X 495 1043.852 169.712 19.953 0.177 0x00
OBS: 59130.195 Y 495 751.277 78.371 20.311 0.113 0x00
OBS: 59130.234 X 495 711.066 77.022 20.370 0.118 0x00
OBS: 59134.195 Y 495 779.332 86.319 20.271 0.120 0x00
OBS: 59134.227 X 495 646.695 81.370 20.473 0.137 0x00
OBS: 59136.185 Y 495 668.140 85.334 20.438 0.139 0x00
OBS: 59136.229 X 495 575.830 66.350 20.599 0.125 0x00
OBS: 59138.229 X 495 470.264 102.086 20.819 0.236 0x00
OBS: 59140.172 X 495 427.661 63.952 20.922 0.162 0x00
OBS: 59140.220 g NULL 462.710 88.600 20.837 0.208 0x00
OBS: 59140.229 Y 495 484.426 77.878 20.787 0.175 0x00
OBS: 59140.230 r NULL 532.068 82.905 20.685 0.169 0x00
OBS: 59143.205 X 495 434.007 64.312 20.906 0.161 0x00
OBS: 59143.226 Y 495 517.166 65.058 20.716 0.137 0x00
OBS: 59145.170 Y 495 458.294 83.730 20.847 0.198 0x00
END: