SURVEY:  YSE
SNID:  2020ulx
otherID: 
IAUC:    UNKNOWN
RA:        36.3586130  deg
DECL:       -8.7425340  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1064 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1150 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022526.261-084430.521 
VETTED_PS1_OBJID: 97510363594240204 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.914 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.3594314, -8.7418075) 
VETTED_HOST_GALAXY_NAME: WISEA J022526.26-084430.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1064 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59130.297
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.0
PARSNIP_S1: 0.173 +- 0.136
PARSNIP_S2: 0.25 +- 0.287
PARSNIP_S3: 0.4 +- 0.148
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: 27.500
PEAK_SNR: 15.623
MAX_MJD_GAP(days): 6.956
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.598
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.598
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ulx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.334 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59114.401 Y 349 345.744 82.660 21.153 0.260 0x00
OBS: 59116.310 X 349 529.328 98.910 20.691 0.203 0x00
OBS: 59116.411 Y 349 578.877 87.799 20.594 0.165 0x00
OBS: 59117.383 Y 349 544.476 79.541 20.660 0.159 0x00
OBS: 59117.421 X 349 575.767 82.337 20.599 0.155 0x00
OBS: 59118.313 Y 349 649.998 135.963 20.468 0.227 0x00
OBS: 59118.453 X 349 721.574 73.374 20.354 0.110 0x00
OBS: 59119.610 i NULL 805.305 87.015 20.235 0.117 0x00
OBS: 59119.610 r NULL 691.718 62.685 20.400 0.098 0x00
OBS: 59120.360 X 349 1037.116 198.504 19.960 0.208 0x00
OBS: 59121.400 X 349 1403.486 226.542 19.637 0.177 0x00
OBS: 59121.449 Y 349 1279.873 176.552 19.732 0.150 0x00
OBS: 59128.404 Y 349 1334.884 276.995 19.686 0.225 0x00
OBS: 59129.470 i NULL 1155.320 97.613 19.843 0.092 0x00
OBS: 59129.470 r NULL 1334.229 85.403 19.687 0.069 0x00
OBS: 59130.297 Y 349 1448.117 109.102 19.598 0.082 0x00
OBS: 59130.374 X 349 1334.733 150.670 19.687 0.123 0x00
OBS: 59133.480 i NULL 935.525 76.720 20.072 0.089 0x00
OBS: 59133.480 g NULL 922.370 80.755 20.088 0.095 0x00
OBS: 59134.333 Y 349 1141.523 116.661 19.856 0.111 0x00
OBS: 59134.379 X 349 995.223 130.791 20.005 0.143 0x00
OBS: 59136.315 Y 349 1170.268 93.417 19.829 0.087 0x00
OBS: 59136.396 X 349 840.495 88.097 20.189 0.114 0x00
OBS: 59138.352 Y 349 976.385 108.024 20.026 0.120 0x00
OBS: 59138.359 X 349 875.250 109.082 20.145 0.135 0x00
OBS: 59138.450 i NULL 686.349 97.062 20.409 0.154 0x00
OBS: 59138.450 g NULL 770.459 115.295 20.283 0.162 0x00
OBS: 59140.301 X 349 607.096 83.821 20.542 0.150 0x00
OBS: 59140.358 Y 349 804.807 107.572 20.236 0.145 0x00
OBS: 59142.358 Y 349 979.846 111.509 20.022 0.124 0x00
OBS: 59142.380 i NULL 592.495 59.615 20.568 0.109 0x00
OBS: 59142.380 g NULL 277.339 51.087 21.392 0.200 0x00
OBS: 59144.339 X 349 436.499 69.276 20.900 0.172 0x00
OBS: 59144.407 Y 349 784.310 78.818 20.264 0.109 0x00
OBS: 59146.450 z NULL 682.441 79.985 20.415 0.127 0x00
OBS: 59146.460 g NULL 287.274 40.697 21.354 0.154 0x00
OBS: 59149.338 Y 349 965.694 212.443 20.038 0.239 0x00
END: