SURVEY:  YSE
SNID:  2020kpf
otherID: 
IAUC:    UNKNOWN
RA:        189.5794170  deg
DECL:       -0.7166350  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.571 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.5795, -0.7165) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58979.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 95.3
PARSNIP_S1: 0.748 +/- 0.541
PARSNIP_S2: 0.011 +/- 0.573
PARSNIP_S3: -0.816 +/- 0.131
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 76.6
SET_ZTF_FP: NA 
PEAK_SNR: 9.608
MAX_MJD_GAP(days): 20.000
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.439
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.439
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kpf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.505 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58979.330 r NULL 667.285 69.450 20.439 0.113 0x00
OBS: 58982.280 g NULL 652.487 72.427 20.464 0.121 0x00
OBS: 58982.280 i NULL 621.047 67.847 20.517 0.119 0x00
OBS: 58986.270 r NULL 477.530 52.533 20.802 0.119 0x00
OBS: 58986.280 g NULL 477.594 55.026 20.802 0.125 0x00
OBS: 58988.270 i NULL 572.676 109.074 20.605 0.207 0x00
OBS: 58992.280 g NULL 404.920 82.281 20.982 0.221 0x00
OBS: 58992.280 r NULL 334.604 50.964 21.189 0.165 0x00
OBS: 58995.270 g NULL 410.386 76.873 20.967 0.203 0x00
OBS: 58995.280 i NULL 473.425 67.340 20.812 0.154 0x00
OBS: 59007.280 r NULL 289.209 61.088 21.347 0.229 0x00
OBS: 59010.280 r NULL 280.286 39.896 21.381 0.155 0x00
OBS: 59010.280 i NULL 518.742 57.882 20.713 0.121 0x00
OBS: 59016.280 r NULL 318.165 55.145 21.243 0.188 0x00
OBS: 59032.270 z NULL 562.102 123.251 20.625 0.238 0x00
OBS: 59042.270 z NULL 383.937 95.911 21.039 0.271 0x00
OBS: 59062.270 i NULL 455.477 88.907 20.854 0.212 0x00
END: