SURVEY:  YSE
SNID:  2020wyx
otherID: 
IAUC:    UNKNOWN
RA:        41.1280890  deg
DECL:       -3.9102530  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1430 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1430 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024430.745-035438.432 
VETTED_PS1_OBJID: 103300411281697544 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.448 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (41.1281199, -3.910668) 
VETTED_HOST_GALAXY_NAME: WISEA J024430.75-035438.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59142.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.151 +- 0.22
PARSNIP_S2: -0.058 +- 0.41
PARSNIP_S3: -0.742 +- 0.105
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.7
SET_ZTF_FP: 27.500
PEAK_SNR: 14.920
MAX_MJD_GAP(days): 10.920
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.200
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.200
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wyx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.471 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59133.480 g NULL 536.629 70.758 20.676 0.143 0x00
OBS: 59133.480 i NULL 345.422 82.082 21.154 0.258 0x00
OBS: 59134.380 X 402 519.449 98.330 20.711 0.206 0x00
OBS: 59136.319 Y 402 558.673 82.243 20.632 0.160 0x00
OBS: 59138.375 X 402 642.628 87.495 20.480 0.148 0x00
OBS: 59138.450 i NULL 739.850 76.472 20.327 0.112 0x00
OBS: 59138.450 g NULL 828.466 108.307 20.204 0.142 0x00
OBS: 59140.363 Y 402 779.756 89.622 20.270 0.125 0x00
OBS: 59140.399 X 402 666.183 83.095 20.441 0.135 0x00
OBS: 59140.410 r NULL 783.184 70.942 20.265 0.098 0x00
OBS: 59140.410 g NULL 788.663 85.317 20.258 0.117 0x00
OBS: 59142.360 Y 402 831.645 90.863 20.200 0.119 0x00
OBS: 59142.378 X 402 693.406 74.713 20.398 0.117 0x00
OBS: 59142.380 i NULL 710.973 62.250 20.370 0.095 0x00
OBS: 59142.380 g NULL 727.024 62.007 20.346 0.093 0x00
OBS: 59144.405 Y 402 611.635 69.591 20.534 0.124 0x00
OBS: 59146.450 z NULL 625.107 74.564 20.510 0.130 0x00
OBS: 59146.450 g NULL 764.383 51.231 20.292 0.073 0x00
OBS: 59148.420 z NULL 797.229 155.992 20.246 0.212 0x00
OBS: 59148.420 r NULL 790.383 91.561 20.255 0.126 0x00
OBS: 59157.470 r NULL 442.825 66.491 20.884 0.163 0x00
OBS: 59157.470 i NULL 680.013 68.452 20.419 0.109 0x00
OBS: 59160.380 r NULL 510.721 106.954 20.730 0.227 0x00
OBS: 59165.320 Y 402 641.947 72.697 20.481 0.123 0x00
OBS: 59169.280 Y 402 380.265 90.459 21.050 0.258 0x00
OBS: 59169.390 g NULL 352.625 63.500 21.132 0.196 0x00
OBS: 59169.390 i NULL 601.977 90.098 20.551 0.163 0x00
OBS: 59171.330 Y 402 579.781 98.017 20.592 0.184 0x00
OBS: 59173.390 i NULL 527.407 64.291 20.695 0.132 0x00
OBS: 59184.310 z NULL 504.882 115.915 20.742 0.249 0x00
OBS: 59188.330 i NULL 547.048 91.891 20.655 0.182 0x00
OBS: 59188.340 r NULL 330.596 75.878 21.202 0.249 0x00
OBS: 59193.233 Y 402 465.649 95.176 20.830 0.222 0x00
OBS: 59193.260 r NULL 238.827 57.275 21.555 0.260 0x00
END: