SURVEY:  YSE
SNID:  2020aawu
otherID: 
IAUC:    UNKNOWN
RA:        192.9752120  deg
DECL:       18.5726080  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1020 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1020 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125154.012+183421.558 
VETTED_PS1_OBJID: 130281929750527708 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.566 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.975056, 18.5726603) 
VETTED_HOST_GALAXY_NAME: WISEA J125154.01+183421.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59177.528
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.0
PARSNIP_S1: 0.04 +- 0.214
PARSNIP_S2: 0.025 +- 0.402
PARSNIP_S3: 0.767 +- 0.226
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 17.063
MAX_MJD_GAP(days): 3.894
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.523
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.571
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aawu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.173 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59177.528 X 577 1552.236 94.734 19.523 0.066 0x00
OBS: 59180.559 Y 577 1210.641 212.858 19.792 0.191 0x00
OBS: 59182.499 Y 577 1406.354 222.208 19.630 0.172 0x00
OBS: 59182.560 X 577 1370.687 194.257 19.658 0.154 0x00
OBS: 59185.504 X 577 1069.305 202.462 19.927 0.206 0x00
OBS: 59185.536 Y 577 1028.005 145.301 19.970 0.153 0x00
OBS: 59186.640 r NULL 1484.935 109.495 19.571 0.080 0x00
OBS: 59186.640 z NULL 915.427 171.351 20.096 0.203 0x00
OBS: 59189.510 X 577 642.450 157.590 20.480 0.266 0x00
OBS: 59189.640 r NULL 1269.519 74.401 19.741 0.064 0x00
OBS: 59189.640 i NULL 597.240 79.305 20.560 0.144 0x00
OBS: 59193.534 Y 577 914.307 80.247 20.097 0.095 0x00
OBS: 59195.508 Y 577 832.467 122.493 20.199 0.160 0x00
OBS: 59195.530 X 577 518.726 126.020 20.713 0.264 0x00
OBS: 59198.489 Y 577 598.067 111.893 20.558 0.203 0x00
END: