SURVEY:  YSE
SNID:  2020kuy
otherID: 
IAUC:    UNKNOWN
RA:        194.1352370  deg
DECL:       17.7531610  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.256 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.1353, 17.7532) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58976.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: -0.101 +- 0.152
PARSNIP_S2: 0.347 +- 0.415
PARSNIP_S3: 0.839 +- 0.253
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 68.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.077
MAX_MJD_GAP(days): 5.114
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.049
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.480
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kuy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.138 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58963.272 X 577 348.347 62.562 21.150 0.198 0x00
OBS: 58964.265 Y 577 400.966 67.459 20.992 0.183 0x00
OBS: 58964.343 X 577 439.220 66.811 20.893 0.165 0x00
OBS: 58965.251 X 577 397.037 61.165 21.003 0.167 0x00
OBS: 58965.289 Y 577 435.232 64.948 20.918 0.168 0x00
OBS: 58966.310 g NULL 605.511 61.547 20.545 0.110 0x00
OBS: 58967.272 X 577 500.563 70.168 20.751 0.152 0x00
OBS: 58967.340 Y 577 491.374 77.814 20.771 0.172 0x00
OBS: 58968.298 X 577 543.007 70.911 20.667 0.143 0x00
OBS: 58968.373 Y 577 580.096 71.554 20.591 0.134 0x00
OBS: 58969.320 g NULL 625.100 99.553 20.510 0.173 0x00
OBS: 58971.191 Y 577 527.460 119.351 20.695 0.246 0x00
OBS: 58971.290 g NULL 747.093 81.400 20.317 0.118 0x00
OBS: 58971.290 z NULL 433.378 100.944 20.908 0.253 0x00
OBS: 58971.296 X 577 722.360 128.452 20.353 0.193 0x00
OBS: 58976.410 i NULL 955.857 232.208 20.049 0.264 0x00
OBS: 58980.252 Y 577 642.827 63.789 20.480 0.108 0x00
OBS: 58981.400 r NULL 596.139 80.969 20.562 0.147 0x00
OBS: 58984.270 g NULL 471.107 47.518 20.817 0.110 0x00
OBS: 58984.280 i NULL 445.679 57.394 20.877 0.140 0x00
OBS: 58985.207 X 577 459.500 63.380 20.844 0.150 0x00
OBS: 58990.270 g NULL 358.747 42.727 21.113 0.129 0x00
OBS: 58990.270 i NULL 252.218 62.625 21.496 0.270 0x00
OBS: 58991.229 Y 577 339.437 60.481 21.173 0.193 0x00
OBS: 58992.350 g NULL 341.351 72.847 21.167 0.232 0x00
OBS: 58992.350 r NULL 425.155 85.559 20.929 0.218 0x00
OBS: 58997.250 Y 577 332.295 67.107 21.196 0.219 0x00
END: