SURVEY:  YSE
SNID:  2020ptm
otherID: 
IAUC:    UNKNOWN
RA:        20.7555050  deg
DECL:       14.2224520  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1500 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012301.353+141320.436 
VETTED_PS1_OBJID: 125060207556417244 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.671 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (20.7556576, 14.2223333) 
VETTED_HOST_GALAXY_NAME: WISEA J012301.32+141319.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59147.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 51.7
PARSNIP_S1: -0.977 +- 0.211
PARSNIP_S2: 1.162 +- 0.392
PARSNIP_S3: -0.854 +- 0.2
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 61.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.794
MAX_MJD_GAP(days): 21.860
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.331
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.331
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ptm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.849 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59129.520 i NULL 600.671 102.423 20.553 0.185 0x00
OBS: 59129.520 r NULL 578.572 83.098 20.594 0.156 0x00
OBS: 59131.500 g NULL 431.680 92.020 20.912 0.231 0x00
OBS: 59131.500 i NULL 515.623 79.768 20.719 0.168 0x00
OBS: 59131.500 r NULL 691.807 70.636 20.400 0.111 0x00
OBS: 59132.550 g NULL 497.840 72.085 20.757 0.157 0x00
OBS: 59132.550 i NULL 372.051 65.345 21.073 0.191 0x00
OBS: 59132.550 r NULL 698.943 59.262 20.389 0.092 0x00
OBS: 59133.530 r NULL 627.015 70.147 20.507 0.121 0x00
OBS: 59133.530 z NULL 406.479 96.306 20.977 0.257 0x00
OBS: 59133.530 g NULL 536.857 74.319 20.675 0.150 0x00
OBS: 59134.010 i NULL 536.558 91.316 20.712 0.192 0x00
OBS: 59136.460 i NULL 425.275 58.425 20.928 0.149 0x00
OBS: 59136.460 g NULL 308.331 55.988 21.277 0.197 0x00
OBS: 59136.460 r NULL 585.372 52.824 20.581 0.098 0x00
OBS: 59147.480 r NULL 736.995 126.636 20.331 0.187 0x00
OBS: 59148.530 r NULL 671.349 129.638 20.433 0.210 0x00
OBS: 59170.390 r NULL 581.597 140.484 20.588 0.262 0x00
OBS: 59189.370 g NULL 309.750 73.419 21.272 0.257 0x00
OBS: 59190.390 r NULL 327.378 76.159 21.212 0.253 0x00
OBS: 59192.370 r NULL 245.964 58.195 21.523 0.257 0x00
OBS: 59194.340 g NULL 430.016 74.832 20.916 0.189 0x00
END: