SURVEY:  YSE
SNID:  2020aapc
otherID: 
IAUC:    UNKNOWN
RA:        138.5967610  deg
DECL:       27.9171820  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2060 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2060 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091423.110+275501.808 
VETTED_PS1_OBJID: 141501385962911181 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.453 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (138.5963043, 27.9171809) 
VETTED_HOST_GALAXY_NAME: WISEA J091423.14+275501.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59172.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.1
PARSNIP_S1: -0.456 +- 0.185
PARSNIP_S2: 0.734 +- 0.513
PARSNIP_S3: 0.043 +- 0.269
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.888
MAX_MJD_GAP(days): 25.954
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.468
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.468
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aapc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.833 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.455 X 618 320.481 66.830 21.235 0.226 0x00
OBS: 59168.454 Y 618 408.996 90.741 20.971 0.241 0x00
OBS: 59168.486 X 618 497.242 73.154 20.759 0.160 0x00
OBS: 59169.590 i NULL 452.272 66.271 20.862 0.159 0x00
OBS: 59169.600 g NULL 489.739 61.019 20.775 0.135 0x00
OBS: 59170.465 X 618 373.357 75.052 21.070 0.218 0x00
OBS: 59170.518 Y 618 434.258 80.261 20.906 0.201 0x00
OBS: 59172.580 g NULL 603.558 115.609 20.548 0.208 0x00
OBS: 59172.580 r NULL 649.555 82.880 20.468 0.139 0x00
OBS: 59173.464 X 618 605.001 79.558 20.546 0.143 0x00
OBS: 59178.530 Y 618 573.958 64.579 20.603 0.122 0x00
OBS: 59180.520 i NULL 540.698 103.681 20.668 0.208 0x00
OBS: 59180.520 r NULL 546.634 91.888 20.656 0.183 0x00
OBS: 59184.550 r NULL 504.336 92.023 20.743 0.198 0x00
OBS: 59192.640 g NULL 300.151 49.396 21.307 0.179 0x00
OBS: 59193.486 Y 618 445.597 76.410 20.878 0.186 0x00
OBS: 59219.440 i NULL 269.909 50.747 21.422 0.204 0x00
END: