SURVEY:  YSE
SNID:  2020vzc
otherID: 
IAUC:    UNKNOWN
RA:        13.9986790  deg
DECL:       3.9746440  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2160 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2160 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005559.569+035827.724 
VETTED_PS1_OBJID: 112760139982159616 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.083 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.9981992, 3.9743194) 
VETTED_HOST_GALAXY_NAME: GALEXMSC J005559.57+035825.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59058.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 47.2
PARSNIP_S1: -1.254 +- 0.225
PARSNIP_S2: 1.604 +- 0.392
PARSNIP_S3: -0.583 +- 0.235
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 72.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.703
MAX_MJD_GAP(days): 15.066
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.646
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.690
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vzc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.994 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59048.422 Y 448.0 379.615 81.549 21.052 0.233 0x00
OBS: 59051.421 Y 448.0 378.726 81.303 21.054 0.233 0x00
OBS: 59058.570 i NULL 551.530 47.129 20.646 0.093 0x00
OBS: 59060.440 Y 448.0 269.031 63.627 21.425 0.257 0x00
OBS: 59060.510 i NULL 374.709 71.217 21.066 0.206 0x00
OBS: 59060.510 r NULL 274.381 48.271 21.404 0.191 0x00
OBS: 59073.456 Y 448.0 529.443 123.946 20.690 0.254 0x00
OBS: 59073.550 z NULL 400.253 75.269 20.994 0.204 0x00
OBS: 59073.550 g NULL 207.734 47.294 21.706 0.247 0x00
OBS: 59075.530 i NULL 357.804 50.050 21.116 0.152 0x00
OBS: 59075.530 g NULL 170.986 36.090 21.918 0.229 0x00
OBS: 59076.408 Y 1110.67 459.695 105.654 20.861 0.251 0x00
OBS: 59079.421 Y 448.0 329.357 78.937 21.206 0.260 0x00
OBS: 59079.500 r NULL 322.099 58.070 21.230 0.196 0x00
OBS: 59084.490 g NULL 173.503 39.219 21.902 0.245 0x00
OBS: 59084.490 i NULL 409.531 54.047 20.969 0.143 0x00
OBS: 59085.463 Y 448.0 326.975 68.093 21.214 0.226 0x00
OBS: 59086.374 Y 945.0 338.285 79.412 21.185 0.261 0x00
OBS: 59101.440 z NULL 320.712 70.682 21.235 0.239 0x00
OBS: 59107.540 i NULL 279.405 53.300 21.384 0.207 0x00
OBS: 59118.440 r NULL 238.807 58.611 21.555 0.266 0x00
END: