SURVEY:  YSE
SNID:  2020oiw
otherID: 
IAUC:    UNKNOWN
RA:        219.2899860  deg
DECL:       37.9331190  deg
MWEBV:    0.007 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.082 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.082 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59040.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 86.6
PARSNIP_S1: -0.787 +- 0.432
PARSNIP_S2: 0.834 +- 0.831
PARSNIP_S3: -0.665 +- 0.404
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 60.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.172
MAX_MJD_GAP(days): 10.000
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 21.068
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 21.068
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oiw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.104 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59033.280 r NULL 349.683 64.480 21.141 0.200 0x00
OBS: 59037.270 r NULL 308.413 39.163 21.277 0.138 0x00
OBS: 59037.270 i NULL 282.265 34.541 21.373 0.133 0x00
OBS: 59040.270 r NULL 373.774 49.430 21.068 0.144 0x00
OBS: 59042.290 g NULL 203.924 45.452 21.726 0.242 0x00
OBS: 59042.290 i NULL 234.462 45.749 21.575 0.212 0x00
OBS: 59051.280 g NULL 243.653 41.234 21.533 0.184 0x00
OBS: 59051.280 i NULL 373.415 47.707 21.070 0.139 0x00
OBS: 59061.280 i NULL 347.255 75.005 21.148 0.235 0x00
END: