SURVEY:  YSE
SNID:  2020irg
otherID: 
IAUC:    UNKNOWN
RA:        196.3740700  deg
DECL:       17.8695650  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130529.765+175208.291 
VETTED_PS1_OBJID: 129441963741063197 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.365 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.3740143, 17.86891) 
VETTED_HOST_GALAXY_NAME: WISEA J130529.73+175207.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58971.296
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.2
PARSNIP_S1: 0.108 +- 0.259
PARSNIP_S2: -0.147 +- 0.427
PARSNIP_S3: -0.865 +- 0.142
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 67.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.765
MAX_MJD_GAP(days): 18.010
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.530
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.934
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020irg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.537 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58959.350 g NULL 183.729 43.061 21.840 0.254 0x00
OBS: 58959.360 i NULL 311.374 57.567 21.267 0.201 0x00
OBS: 58962.234 X 577 364.882 63.104 21.104 0.191 0x00
OBS: 58963.272 X 577 349.013 61.961 21.144 0.193 0x00
OBS: 58964.265 Y 577 417.177 63.192 20.960 0.166 0x00
OBS: 58964.343 X 577 404.429 60.166 20.983 0.162 0x00
OBS: 58965.251 X 577 476.017 59.177 20.806 0.135 0x00
OBS: 58965.289 Y 577 391.493 66.803 21.032 0.190 0x00
OBS: 58966.310 i NULL 414.403 49.109 20.956 0.129 0x00
OBS: 58966.310 g NULL 390.228 44.520 21.022 0.124 0x00
OBS: 58967.272 X 577 293.551 71.267 21.331 0.264 0x00
OBS: 58967.340 Y 577 409.850 73.119 20.968 0.194 0x00
OBS: 58968.298 X 577 393.417 62.644 21.016 0.173 0x00
OBS: 58968.373 Y 577 347.818 60.722 21.151 0.191 0x00
OBS: 58969.320 g NULL 461.780 104.479 20.839 0.246 0x00
OBS: 58969.320 i NULL 481.828 80.499 20.793 0.181 0x00
OBS: 58971.290 g NULL 478.293 61.246 20.801 0.139 0x00
OBS: 58971.296 X 577 613.731 131.153 20.530 0.232 0x00
OBS: 58981.410 r NULL 423.180 55.677 20.934 0.143 0x00
OBS: 58984.270 g NULL 236.274 43.638 21.566 0.201 0x00
OBS: 58984.280 i NULL 265.533 49.197 21.440 0.201 0x00
OBS: 58985.207 X 577 236.442 58.415 21.566 0.268 0x00
OBS: 58987.280 g NULL 288.500 48.612 21.350 0.183 0x00
OBS: 58987.280 r NULL 276.628 55.891 21.395 0.219 0x00
OBS: 58990.270 g NULL 255.668 39.460 21.481 0.168 0x00
OBS: 58990.270 i NULL 307.988 47.758 21.279 0.168 0x00
OBS: 58991.168 X 577 292.948 65.611 21.333 0.243 0x00
OBS: 58991.229 Y 577 232.226 57.656 21.585 0.270 0x00
OBS: 58992.350 r NULL 244.325 55.258 21.530 0.246 0x00
OBS: 58998.350 z NULL 346.200 76.422 21.152 0.240 0x00
OBS: 59010.290 r NULL 271.877 47.300 21.414 0.189 0x00
OBS: 59022.270 i NULL 217.828 46.151 21.655 0.230 0x00
OBS: 59040.280 r NULL 233.513 58.209 21.579 0.271 0x00
END: