SURVEY:  YSE
SNID:  2020ojl
otherID: 
IAUC:    UNKNOWN
RA:        220.6817430  deg
DECL:       -7.3550980  deg
MWEBV:    0.066 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1760 +- 0.095 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1760 +- 0.095 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J144243.621-072118.352 
VETTED_PS1_OBJID: 99172206817184260 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.041 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (220.6817543, -7.355098) 
VETTED_HOST_GALAXY_NAME: WISEA J144243.62-072118.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59039.171
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.1
PARSNIP_S1: -0.113 +- 0.099
PARSNIP_S2: 0.855 +- 0.293
PARSNIP_S3: 0.465 +- 0.149
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.9
SET_ZTF_FP: 27.500
PEAK_SNR: 25.147
MAX_MJD_GAP(days): 14.000
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.932
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.157
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ojl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.089 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59020.193 X 376 531.756 82.652 20.686 0.169 0x00
OBS: 59020.232 Y 376 429.325 81.439 20.918 0.206 0x00
OBS: 59023.189 Y 376 737.371 88.488 20.331 0.130 0x00
OBS: 59023.210 X 376 925.467 72.247 20.084 0.085 0x00
OBS: 59026.212 X 376 967.789 130.404 20.036 0.146 0x00
OBS: 59027.300 g NULL 982.526 100.823 20.019 0.111 0x00
OBS: 59034.290 r NULL 865.599 86.539 20.157 0.109 0x00
OBS: 59034.290 z NULL 692.344 129.880 20.399 0.204 0x00
OBS: 59038.320 i NULL 560.188 83.298 20.629 0.161 0x00
OBS: 59038.320 r NULL 725.937 67.255 20.348 0.101 0x00
OBS: 59039.171 X 376 1064.777 150.636 19.932 0.154 0x00
OBS: 59042.212 Y 376 797.161 117.313 20.246 0.160 0x00
OBS: 59043.270 i NULL 639.602 59.167 20.485 0.100 0x00
OBS: 59043.280 g NULL 1006.300 40.016 19.993 0.043 0x00
OBS: 59045.191 Y 376 707.330 95.761 20.376 0.147 0x00
OBS: 59045.253 X 376 894.273 101.862 20.121 0.124 0x00
OBS: 59047.300 r NULL 631.826 43.390 20.499 0.075 0x00
OBS: 59047.300 g NULL 877.018 60.792 20.142 0.075 0x00
OBS: 59051.280 i NULL 505.831 59.608 20.740 0.128 0x00
OBS: 59051.290 g NULL 771.906 58.724 20.281 0.083 0x00
OBS: 59054.270 r NULL 599.998 67.093 20.555 0.121 0x00
OBS: 59054.270 g NULL 633.517 87.314 20.496 0.150 0x00
OBS: 59068.270 r NULL 439.278 79.631 20.893 0.197 0x00
OBS: 59070.270 i NULL 336.202 71.616 21.183 0.231 0x00
OBS: 59070.270 r NULL 389.741 79.420 21.023 0.221 0x00
OBS: 59080.260 r NULL 340.189 62.335 21.171 0.199 0x00
OBS: 59080.260 g NULL 358.696 58.659 21.113 0.178 0x00
END: