SURVEY:  YSE
SNID:  2020zfn
otherID: 
IAUC:    UNKNOWN
RA:        326.0841290  deg
DECL:       8.6234780  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0380 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0480 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214420.091+083726.072 
VETTED_PS1_OBJID: 118343260836959162 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.151 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (326.0837138, 8.6239117) 
VETTED_HOST_GALAXY_NAME: 2MFGC 16409 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59173.113
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.514
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 54.9
PARSNIP_S1: 0.106 +- 0.069
PARSNIP_S2: 0.521 +- 0.159
PARSNIP_S3: 0.888 +- 0.086
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 88.3
SET_ZTF_FP: 27.500
PEAK_SNR: 38.392
MAX_MJD_GAP(days): 5.042
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 18.605
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.605
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zfn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.403 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59164.129 Y 545 1124.135 109.114 19.873 0.105 0x00
OBS: 59167.125 Y 545 1952.681 113.848 19.273 0.063 0x00
OBS: 59167.130 X 545 888.009 85.229 20.129 0.104 0x00
OBS: 59169.120 X 545 1235.436 112.018 19.770 0.098 0x00
OBS: 59169.166 Y 545 2373.394 144.338 19.062 0.066 0x00
OBS: 59170.220 i NULL 3199.127 151.381 18.737 0.051 0x00
OBS: 59170.220 g NULL 1354.004 164.782 19.671 0.132 0x00
OBS: 59171.110 Y 545 3350.192 88.719 18.687 0.029 0x00
OBS: 59173.113 Y 545 3613.057 99.541 18.605 0.030 0x00
OBS: 59173.152 X 545 1514.139 141.877 19.550 0.102 0x00
OBS: 59177.089 Y 545 3523.581 182.072 18.633 0.056 0x00
OBS: 59179.102 Y 545 3382.567 131.488 18.677 0.042 0x00
OBS: 59179.131 X 545 1475.268 146.611 19.578 0.108 0x00
OBS: 59181.100 Y 545 3557.959 222.602 18.622 0.068 0x00
OBS: 59181.128 X 545 1278.728 204.181 19.733 0.173 0x00
OBS: 59181.250 r NULL 3122.601 196.671 18.764 0.068 0x00
OBS: 59181.250 z NULL 2693.299 199.685 18.924 0.080 0x00
OBS: 59183.072 Y 545 3148.590 181.315 18.755 0.063 0x00
OBS: 59183.135 X 545 1389.909 267.219 19.643 0.209 0x00
OBS: 59183.300 r NULL 2984.477 235.664 18.813 0.086 0x00
OBS: 59183.310 z NULL 2493.552 319.363 19.008 0.139 0x00
OBS: 59185.121 X 545 1053.492 176.023 19.943 0.181 0x00
OBS: 59185.129 Y 545 2912.110 165.041 18.839 0.062 0x00
OBS: 59185.210 r NULL 2782.534 110.183 18.889 0.043 0x00
OBS: 59185.210 i NULL 2353.188 61.293 19.071 0.028 0x00
OBS: 59187.119 X 545 1037.474 104.442 19.960 0.109 0x00
OBS: 59189.201 Y 545 2192.580 160.620 19.148 0.080 0x00
OBS: 59194.098 X 545 378.351 84.119 21.055 0.241 0x00
OBS: 59194.119 Y 545 1803.625 140.133 19.360 0.084 0x00
OBS: 59199.112 Y 545 1693.063 146.388 19.428 0.094 0x00
OBS: 59204.154 Y 545 1077.255 224.666 19.919 0.226 0x00
END: