SURVEY:  YSE
SNID:  2020ndh
otherID: 
IAUC:    UNKNOWN
RA:        233.7812170  deg
DECL:       9.7508060  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1730 +- 0.088 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1730 +- 0.088 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153507.056+094455.789 
VETTED_PS1_OBJID: 119692337794539055 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59007.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.1
PARSNIP_S1: 0.575 +- 0.465
PARSNIP_S2: -0.169 +- 0.613
PARSNIP_S3: 1.397 +- 0.601
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.564
MAX_MJD_GAP(days): 6.820
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.430
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.430
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ndh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0155
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.451 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59000.500 g NULL 246.257 47.081 21.522 0.208 0x00
OBS: 59007.300 r NULL 673.122 88.994 20.430 0.144 0x00
OBS: 59010.470 r NULL 446.489 67.431 20.875 0.164 0x00
OBS: 59017.290 i NULL 226.076 42.726 21.614 0.205 0x00
END: