SURVEY:  YSE
SNID:  2020nbw
otherID: 
IAUC:    UNKNOWN
RA:        193.2943670  deg
DECL:       -1.8214280  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1627 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1500 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125310.544-014916.395 
VETTED_PS1_OBJID: 105811932939394979 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.682 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.2939457, -1.8212196) 
VETTED_HOST_GALAXY_NAME: WISEA J125310.54-014916.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1627 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59014.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 49.8
PARSNIP_S1: -0.342 +- 0.373
PARSNIP_S2: 0.362 +- 0.728
PARSNIP_S3: -0.145 +- 0.442
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 85.1
SET_ZTF_FP: 27.500
PEAK_SNR: 10.311
MAX_MJD_GAP(days): 13.067
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.376
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.681
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nbw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.881 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59010.280 i NULL 469.128 63.591 20.822 0.147 0x00
OBS: 59010.290 r NULL 485.352 48.276 20.785 0.108 0x00
OBS: 59014.270 g NULL 409.364 55.190 20.970 0.146 0x00
OBS: 59014.280 i NULL 707.452 68.611 20.376 0.105 0x00
OBS: 59016.280 g NULL 393.097 62.122 21.014 0.172 0x00
OBS: 59016.280 r NULL 533.984 63.662 20.681 0.129 0x00
OBS: 59017.217 X 423 366.971 89.725 21.088 0.265 0x00
OBS: 59020.197 X 423 454.616 87.463 20.856 0.209 0x00
OBS: 59023.213 X 423 424.004 86.954 20.932 0.223 0x00
OBS: 59036.280 r NULL 391.656 91.065 21.018 0.252 0x00
END: