SURVEY:  YSE
SNID:  2020ivd
otherID: 
IAUC:    UNKNOWN
RA:        181.3034830  deg
DECL:       16.6419080  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1650 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1650 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J120512.998+163830.803 
VETTED_PS1_OBJID: 127971813041900790 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.335 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (181.3041606, 16.6418819) 
VETTED_HOST_GALAXY_NAME: WISEA J120513.01+163831.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58942.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.8
PARSNIP_S1: 0.184 +- 0.326
PARSNIP_S2: 0.305 +- 0.569
PARSNIP_S3: 1.164 +- 0.365
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.188
MAX_MJD_GAP(days): 8.870
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.383
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.383
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ivd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0086
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.934 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58942.510 r NULL 702.646 119.910 20.383 0.185 0x00
OBS: 58949.530 r NULL 621.565 107.098 20.516 0.187 0x00
OBS: 58958.400 g NULL 249.628 40.341 21.507 0.175 0x00
OBS: 58958.410 i NULL 304.388 53.404 21.291 0.190 0x00
OBS: 58967.260 i NULL 309.755 74.043 21.272 0.260 0x00
END: