SURVEY:  YSE
SNID:  2020zmv
otherID: 
IAUC:    UNKNOWN
RA:        120.1983010  deg
DECL:       35.4737940  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59173.423
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.258 +- 0.069
PARSNIP_S2: 0.565 +- 0.184
PARSNIP_S3: 1.122 +- 0.106
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 18.291
MAX_MJD_GAP(days): 8.960
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.511
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.511
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zmv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.142 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59155.466 Y 663 897.137 124.151 20.118 0.150 0x00
OBS: 59163.441 X 663 1208.362 91.467 19.795 0.082 0x00
OBS: 59163.520 Y 663 1150.374 92.302 19.848 0.087 0x00
OBS: 59165.423 Y 663 1107.231 69.318 19.889 0.068 0x00
OBS: 59165.446 X 663 1220.689 66.738 19.783 0.059 0x00
OBS: 59165.640 r NULL 1134.359 87.109 19.863 0.083 0x00
OBS: 59165.640 g NULL 1223.884 96.869 19.781 0.086 0x00
OBS: 59168.435 Y 663 1112.084 87.227 19.885 0.085 0x00
OBS: 59168.477 X 663 1221.056 78.128 19.783 0.069 0x00
OBS: 59170.405 Y 663 1171.600 94.282 19.828 0.087 0x00
OBS: 59170.445 X 663 1104.559 71.374 19.892 0.070 0x00
OBS: 59170.590 g NULL 1157.217 81.016 19.841 0.076 0x00
OBS: 59170.600 i NULL 872.699 81.805 20.148 0.102 0x00
OBS: 59173.423 Y 663 1568.533 391.639 19.511 0.271 0x00
OBS: 59173.445 X 663 1058.658 64.307 19.938 0.066 0x00
OBS: 59175.590 i NULL 882.711 74.391 20.135 0.092 0x00
OBS: 59175.600 g NULL 984.020 63.900 20.017 0.071 0x00
OBS: 59177.518 X 663 816.207 80.822 20.220 0.108 0x00
OBS: 59179.570 i NULL 714.644 71.516 20.365 0.109 0x00
OBS: 59179.570 r NULL 968.516 61.353 20.035 0.069 0x00
OBS: 59180.495 X 663 650.116 137.226 20.468 0.229 0x00
OBS: 59181.650 r NULL 840.570 113.409 20.189 0.146 0x00
OBS: 59182.530 X 663 901.053 211.197 20.113 0.254 0x00
OBS: 59183.560 i NULL 493.384 100.598 20.767 0.221 0x00
OBS: 59183.560 r NULL 697.272 149.643 20.391 0.233 0x00
OBS: 59184.481 Y 663 830.842 195.342 20.201 0.255 0x00
OBS: 59190.600 z NULL 428.517 84.411 20.920 0.214 0x00
OBS: 59193.498 Y 663 517.052 72.648 20.716 0.153 0x00
OBS: 59193.640 r NULL 529.882 56.118 20.690 0.115 0x00
OBS: 59193.640 g NULL 295.130 54.233 21.325 0.200 0x00
OBS: 59195.478 Y 663 565.720 126.643 20.618 0.243 0x00
OBS: 59198.455 Y 663 560.235 97.537 20.629 0.189 0x00
OBS: 59200.520 g NULL 216.562 48.909 21.661 0.245 0x00
OBS: 59200.520 r NULL 437.116 46.989 20.899 0.117 0x00
OBS: 59206.480 i NULL 428.478 48.553 20.920 0.123 0x00
OBS: 59208.530 r NULL 303.223 54.298 21.296 0.194 0x00
OBS: 59217.490 r NULL 486.464 90.935 20.782 0.203 0x00
OBS: 59218.520 r NULL 243.469 51.848 21.534 0.231 0x00
OBS: 59220.440 i NULL 187.728 45.590 21.816 0.264 0x00
OBS: 59226.450 r NULL 246.303 46.044 21.521 0.203 0x00
END: