SURVEY:  YSE
SNID:  2020erx
otherID: 
IAUC:    UNKNOWN
RA:        155.2388900  deg
DECL:       -2.8769980  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2230 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2230 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102057.320-025237.325 
VETTED_PS1_OBJID: 104541552388917884 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.134 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.238884, -2.8770348) 
VETTED_HOST_GALAXY_NAME: SDSS J102057.32-025237.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58940.231
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.1
PARSNIP_S1: 0.08 +- 0.302
PARSNIP_S2: 0.197 +- 0.652
PARSNIP_S3: 0.661 +- 0.402
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 17.402
MAX_MJD_GAP(days): 7.825
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.534
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.534
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020erx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.323 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58932.350 g NULL 1343.088 98.933 19.680 0.080 0x00
OBS: 58932.350 r NULL 1333.379 76.621 19.688 0.062 0x00
OBS: 58940.175 X 418 865.714 113.135 20.157 0.142 0x00
OBS: 58940.231 Y 418 1536.175 167.769 19.534 0.119 0x00
OBS: 58947.330 i NULL 905.470 206.842 20.108 0.248 0x00
END: