SURVEY:  YSE
SNID:  2020iwl
otherID: 
IAUC:    UNKNOWN
RA:        216.1976070  deg
DECL:       37.6257350  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1990 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142447.390+373733.035 
VETTED_PS1_OBJID: 153152161975531696 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.591 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (216.1974479, 37.6258402) 
VETTED_HOST_GALAXY_NAME: SDSS J142447.39+373733.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58967.342
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.9
PARSNIP_S1: -0.456 +- 0.194
PARSNIP_S2: 0.807 +- 0.479
PARSNIP_S3: 0.682 +- 0.362
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 8.484
MAX_MJD_GAP(days): 8.960
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.742
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.742
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iwl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.402 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58958.510 g NULL 338.391 47.215 21.176 0.151 0x00
OBS: 58958.520 i NULL 440.294 51.896 20.891 0.128 0x00
OBS: 58961.417 Y 719 441.357 108.775 20.892 0.269 0x00
OBS: 58962.311 Y 719 472.246 72.525 20.816 0.167 0x00
OBS: 58962.353 X 719 317.680 65.348 21.251 0.224 0x00
OBS: 58963.333 X 719 322.710 57.580 21.229 0.194 0x00
OBS: 58964.274 Y 719 488.909 67.531 20.780 0.151 0x00
OBS: 58964.355 X 719 246.603 60.118 21.520 0.264 0x00
OBS: 58965.310 Y 719 441.337 66.163 20.889 0.163 0x00
OBS: 58965.333 X 719 349.003 61.282 21.143 0.191 0x00
OBS: 58965.480 g NULL 383.294 64.620 21.041 0.183 0x00
OBS: 58965.490 r NULL 475.934 91.912 20.806 0.210 0x00
OBS: 58966.357 Y 719 446.983 85.166 20.886 0.215 0x00
OBS: 58966.414 X 719 344.135 64.193 21.158 0.203 0x00
OBS: 58967.282 X 719 321.791 65.530 21.242 0.225 0x00
OBS: 58967.342 Y 719 506.486 73.820 20.742 0.160 0x00
OBS: 58968.298 X 719 365.049 62.678 21.095 0.186 0x00
OBS: 58970.382 Y 719 457.840 73.683 20.850 0.175 0x00
OBS: 58971.375 Y 719 491.086 95.719 20.781 0.214 0x00
OBS: 58971.410 i NULL 360.277 57.027 21.108 0.172 0x00
OBS: 58980.370 i NULL 237.714 45.876 21.560 0.210 0x00
OBS: 58980.380 r NULL 382.480 46.806 21.043 0.133 0x00
OBS: 58982.460 i NULL 311.127 65.032 21.268 0.227 0x00
END: