SURVEY:  YSE
SNID:  2020lhw
otherID: 
IAUC:    UNKNOWN
RA:        317.9464210  deg
DECL:       10.6153680  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0893 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1110 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211147.362+103657.286 
VETTED_PS1_OBJID: 120733179473469582 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.724 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.9473338, 10.6159114) 
VETTED_HOST_GALAXY_NAME: WISEA J211147.36+103657.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0893 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59001.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.431 +- 0.23
PARSNIP_S2: 0.054 +- 0.333
PARSNIP_S3: -0.616 +- 0.077
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 95.4
SET_ZTF_FP: 27.500
PEAK_SNR: 19.057
MAX_MJD_GAP(days): 18.933
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.303
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.303
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lhw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.169 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58998.570 g NULL 679.490 44.547 20.420 0.071 0x00
OBS: 58998.570 r NULL 610.549 32.038 20.536 0.057 0x00
OBS: 59000.510 g NULL 683.352 40.145 20.413 0.064 0x00
OBS: 59000.520 z NULL 611.868 102.334 20.533 0.182 0x00
OBS: 59001.530 i NULL 691.124 61.791 20.401 0.097 0x00
OBS: 59001.540 r NULL 756.690 56.864 20.303 0.082 0x00
OBS: 59020.473 Y 1539 533.480 83.390 20.682 0.170 0x00
OBS: 59021.530 g NULL 278.604 48.957 21.388 0.191 0x00
OBS: 59021.540 i NULL 606.432 50.257 20.543 0.090 0x00
OBS: 59022.540 r NULL 533.034 71.435 20.683 0.146 0x00
OBS: 59022.540 g NULL 334.260 54.970 21.190 0.179 0x00
OBS: 59027.510 z NULL 518.220 102.500 20.714 0.215 0x00
OBS: 59027.510 g NULL 369.478 66.667 21.081 0.196 0x00
OBS: 59028.520 i NULL 677.600 70.433 20.423 0.113 0x00
OBS: 59030.480 i NULL 628.027 49.007 20.505 0.085 0x00
OBS: 59030.480 r NULL 375.867 48.045 21.062 0.139 0x00
OBS: 59036.580 r NULL 292.227 72.741 21.336 0.270 0x00
OBS: 59041.550 r NULL 392.716 58.842 21.015 0.163 0x00
OBS: 59041.550 i NULL 487.982 60.617 20.779 0.135 0x00
OBS: 59050.560 r NULL 301.232 58.772 21.303 0.212 0x00
OBS: 59051.416 Y 1539 327.223 80.427 21.213 0.267 0x00
OBS: 59053.530 i NULL 475.466 52.825 20.807 0.121 0x00
OBS: 59055.374 Y 1539 338.388 73.819 21.176 0.237 0x00
OBS: 59059.350 Y 1539 354.889 88.639 21.125 0.271 0x00
OBS: 59059.440 r NULL 241.561 50.629 21.542 0.228 0x00
OBS: 59059.440 i NULL 531.121 57.564 20.687 0.118 0x00
OBS: 59062.570 z NULL 519.499 111.501 20.711 0.233 0x00
OBS: 59075.350 r NULL 192.496 39.304 21.789 0.222 0x00
END: