SURVEY:  YSE
SNID:  2020xoc
otherID: 
IAUC:    UNKNOWN
RA:        23.0434160  deg
DECL:       -15.2288590  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1300 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1300 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J013210.153-151342.288 
VETTED_PS1_OBJID: 89720230422726265 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.225 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (23.04229, -15.2284167) 
VETTED_HOST_GALAXY_NAME: WISEA J013210.15-151342.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59146.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.93
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.136 +- 0.168
PARSNIP_S2: -0.108 +- 0.394
PARSNIP_S3: 1.006 +- 0.219
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.059
MAX_MJD_GAP(days): 20.910
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.998
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.048
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xoc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.970 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59137.440 g NULL 283.878 61.310 21.367 0.234 0x00
OBS: 59137.440 i NULL 496.276 56.658 20.761 0.124 0x00
OBS: 59143.380 g NULL 706.880 108.489 20.377 0.167 0x00
OBS: 59143.380 r NULL 593.748 130.031 20.566 0.238 0x00
OBS: 59146.470 g NULL 1001.936 64.383 19.998 0.070 0x00
OBS: 59146.470 i NULL 764.596 61.457 20.291 0.087 0x00
OBS: 59156.340 r NULL 956.836 52.985 20.048 0.060 0x00
OBS: 59156.340 i NULL 742.080 54.760 20.324 0.080 0x00
OBS: 59166.400 g NULL 337.486 56.867 21.179 0.183 0x00
OBS: 59166.410 i NULL 444.616 94.041 20.880 0.230 0x00
OBS: 59170.330 r NULL 444.350 75.333 20.881 0.184 0x00
OBS: 59191.240 i NULL 244.653 52.671 21.529 0.234 0x00
END: