SURVEY:  YSE
SNID:  2020mnx
otherID: 
IAUC:    UNKNOWN
RA:        194.6228870  deg
DECL:       -5.0970690  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1180 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1180 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125829.320-050547.458 
VETTED_PS1_OBJID: 101881946221214584 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.232 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.6221844, -5.0965066) 
VETTED_HOST_GALAXY_NAME: WISEA J125829.32-050546.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59017.234
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.9
PARSNIP_S1: -0.335 +- 0.415
PARSNIP_S2: 0.228 +- 0.822
PARSNIP_S3: 0.402 +- 0.568
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 63.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.553
MAX_MJD_GAP(days): 3.990
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.694
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.694
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mnx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0105
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.215 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59007.280 r NULL 391.837 64.480 21.017 0.179 0x00
OBS: 59010.280 r NULL 422.898 44.270 20.934 0.114 0x00
OBS: 59014.270 g NULL 345.924 50.425 21.153 0.158 0x00
OBS: 59014.270 i NULL 418.627 74.091 20.945 0.192 0x00
OBS: 59016.280 g NULL 317.857 61.965 21.244 0.212 0x00
OBS: 59016.280 r NULL 482.911 70.174 20.790 0.158 0x00
OBS: 59017.234 Y 423 527.584 85.963 20.694 0.177 0x00
OBS: 59020.235 Y 423 385.830 85.720 21.034 0.241 0x00
END: