SURVEY:  YSE
SNID:  2020ixl
otherID: 
IAUC:    UNKNOWN
RA:        132.7072460  deg
DECL:       27.8093030  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2110 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2110 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085049.744+274833.450 
VETTED_PS1_OBJID: 141371327072211773 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.125 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (132.7072666, 27.8093312) 
VETTED_HOST_GALAXY_NAME: SDSS J085049.74+274833.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58957.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 61.3
PARSNIP_S1: -0.018 +- 0.334
PARSNIP_S2: 0.031 +- 0.614
PARSNIP_S3: -0.49 +- 0.326
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 59.7
SET_ZTF_FP: 27.500
PEAK_SNR: 7.965
MAX_MJD_GAP(days): 3.970
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.461
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.741
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ixl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0140
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.469 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58954.179 X 617.33 532.447 84.407 20.685 0.172 0x00
OBS: 58954.201 Y 617.33 508.451 92.609 20.741 0.200 0x00
OBS: 58955.208 Y 617.0 421.614 84.375 20.938 0.217 0x00
OBS: 58956.183 Y 617.0 441.170 87.211 20.888 0.215 0x00
OBS: 58956.211 X 617.0 409.689 83.050 20.969 0.220 0x00
OBS: 58957.300 g NULL 513.900 83.552 20.723 0.177 0x00
OBS: 58957.300 i NULL 654.323 114.499 20.461 0.190 0x00
OBS: 58961.270 g NULL 399.706 57.271 20.996 0.156 0x00
OBS: 58961.270 r NULL 457.300 57.413 20.849 0.136 0x00
OBS: 58962.174 Y 618.0 464.941 99.436 20.832 0.232 0x00
OBS: 58962.206 X 617.5 373.363 81.655 21.070 0.237 0x00
OBS: 58963.173 X 617.0 348.932 71.899 21.144 0.224 0x00
OBS: 58964.213 Y 617.0 405.545 97.318 20.980 0.261 0x00
OBS: 58966.300 g NULL 346.743 80.121 21.150 0.251 0x00
OBS: 58966.300 i NULL 423.628 82.346 20.933 0.211 0x00
END: