SURVEY:  YSE
SNID:  2020hdf
otherID: 
IAUC:    UNKNOWN
RA:        152.0453590  deg
DECL:       5.2863280  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2000 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2000 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100810.766+051712.346 
VETTED_PS1_OBJID: 114341520449394578 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.398 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (152.0448692, 5.2867817) 
VETTED_HOST_GALAXY_NAME: WISEA J100810.88+051710.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58956.186
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.0
PARSNIP_S1: 0.381 +- 0.695
PARSNIP_S2: 0.178 +- 0.783
PARSNIP_S3: -0.415 +- 0.309
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 62.9
SET_ZTF_FP: 27.500
PEAK_SNR: 11.318
MAX_MJD_GAP(days): 15.100
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.374
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.374
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hdf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.074 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.185 X 468 571.179 81.763 20.608 0.155 0x00
OBS: 58955.210 Y 468 585.985 85.254 20.581 0.158 0x00
OBS: 58956.186 Y 468 708.546 81.272 20.374 0.125 0x00
OBS: 58956.228 X 468 465.124 76.483 20.831 0.179 0x00
OBS: 58961.260 r NULL 431.540 38.127 20.912 0.096 0x00
OBS: 58962.169 Y 468 374.481 89.291 21.066 0.259 0x00
OBS: 58964.227 Y 468 492.873 92.982 20.768 0.205 0x00
OBS: 58965.260 i NULL 399.074 80.863 20.997 0.220 0x00
OBS: 58980.360 z NULL 574.546 95.227 20.602 0.180 0x00
END: