SURVEY:  YSE
SNID:  2020sxp
otherID: 
IAUC:    UNKNOWN
RA:        246.2192660  deg
DECL:       28.8211130  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1890 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.084 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162452.832+284917.481 
VETTED_PS1_OBJID: 142582462201116405 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.226 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.2201458, 28.8215698) 
VETTED_HOST_GALAXY_NAME: SDSS J162452.82+284917.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59096.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.006 +- 0.221
PARSNIP_S2: 0.091 +- 0.498
PARSNIP_S3: 1.254 +- 0.341
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.137
MAX_MJD_GAP(days): 12.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.621
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.621
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sxp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.224 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.260 g NULL 231.072 57.623 21.591 0.271 0x00
OBS: 59083.270 r NULL 233.729 56.801 21.578 0.264 0x00
OBS: 59096.260 r NULL 564.367 55.672 20.621 0.107 0x00
OBS: 59098.310 r NULL 535.380 85.580 20.678 0.174 0x00
OBS: 59102.250 g NULL 357.371 46.703 21.117 0.142 0x00
OBS: 59102.250 i NULL 420.258 69.650 20.941 0.180 0x00
OBS: 59106.250 g NULL 271.870 45.143 21.414 0.180 0x00
OBS: 59106.250 i NULL 304.881 67.812 21.290 0.241 0x00
OBS: 59108.250 g NULL 218.732 38.561 21.650 0.191 0x00
OBS: 59108.250 r NULL 313.368 53.330 21.260 0.185 0x00
END: