SURVEY:  YSE
SNID:  2020zrv
otherID: 
IAUC:    UNKNOWN
RA:        358.5748710  deg
DECL:       16.6740970  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1730 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1730 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235418.044+164024.736 
VETTED_PS1_OBJID: 128003585751708747 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.274 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (358.5751651, 16.6735319) 
VETTED_HOST_GALAXY_NAME: WISEA J235418.04+164024.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59174.121
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 45.6
PARSNIP_S1: -0.723 +- 0.381
PARSNIP_S2: 0.281 +- 0.855
PARSNIP_S3: 0.464 +- 0.685
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 71.7
SET_ZTF_FP: 27.500
PEAK_SNR: 6.589
MAX_MJD_GAP(days): 3.856
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.464
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.464
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zrv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0140
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.491 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59163.350 g NULL 334.193 59.232 21.190 0.192 0x00
OBS: 59163.350 i NULL 363.457 55.163 21.099 0.165 0x00
OBS: 59167.206 Y 550 345.732 85.738 21.153 0.269 0x00
OBS: 59169.220 g NULL 316.056 54.881 21.251 0.189 0x00
OBS: 59169.220 i NULL 331.524 64.001 21.199 0.210 0x00
OBS: 59172.150 Y 550 419.833 85.919 20.942 0.222 0x00
OBS: 59173.370 g NULL 250.005 57.754 21.505 0.251 0x00
OBS: 59173.380 r NULL 277.836 60.318 21.391 0.236 0x00
OBS: 59174.121 Y 550 651.955 117.303 20.464 0.195 0x00
END: