SURVEY:  YSE
SNID:  2020vfc
otherID: 
IAUC:    UNKNOWN
RA:        244.7078870  deg
DECL:       23.7852110  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0950 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0950 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161849.211+234709.111 
VETTED_PS1_OBJID: 136542447050533588 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.709 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.7050291, 23.7858687) 
VETTED_HOST_GALAXY_NAME: 2MFGC 13100 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59130.123
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.6
PARSNIP_S1: -0.331 +- 0.213
PARSNIP_S2: 0.077 +- 0.48
PARSNIP_S3: 0.604 +- 0.315
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.807
MAX_MJD_GAP(days): 7.964
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.832
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.832
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vfc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0070
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.192 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59117.230 i NULL 746.890 129.769 20.317 0.189 0x00
OBS: 59119.240 r NULL 811.345 97.689 20.227 0.131 0x00
OBS: 59122.230 r NULL 733.472 92.945 20.337 0.138 0x00
OBS: 59122.230 i NULL 1012.150 135.954 19.987 0.146 0x00
OBS: 59128.151 X 632.0 795.492 156.219 20.248 0.213 0x00
OBS: 59130.123 Y 632.5 1171.843 125.404 19.832 0.118 0x00
OBS: 59130.167 X 633.0 919.664 154.579 20.091 0.182 0x00
OBS: 59135.133 Y 633.0 917.918 151.552 20.093 0.179 0x00
OBS: 59136.220 g NULL 422.647 59.952 20.935 0.154 0x00
OBS: 59136.220 r NULL 855.756 79.188 20.169 0.100 0x00
OBS: 59137.094 Y 633.0 845.524 153.020 20.182 0.196 0x00
OBS: 59137.140 X 633.0 587.964 137.546 20.577 0.254 0x00
OBS: 59145.104 Y 633.0 618.301 111.637 20.522 0.196 0x00
OBS: 59148.210 r NULL 560.609 96.793 20.628 0.187 0x00
END: