SURVEY:  YSE
SNID:  2020ybn
otherID: 
IAUC:    UNKNOWN
RA:        92.7593850  deg
DECL:       -22.2972960  deg
MWEBV:    0.069 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0960 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1470 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J061102.243-221748.356 
VETTED_PS1_OBJID: 81240927592644109 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.820 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (92.7592992, -22.2967993) 
VETTED_HOST_GALAXY_NAME: WISEA J061102.20-221748.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59172.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.717
SPEC_CLASS: SN IIn
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 69.3
PARSNIP_S1: -1.218 +/- 0.024
PARSNIP_S2: 0.395 +/- 0.069
PARSNIP_S3: 0.776 +/- 0.049
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 95.7
SET_ZTF_FP: NA 
PEAK_SNR: 46.155
MAX_MJD_GAP(days): 10.950
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 18.504
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 18.699
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ybn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.277 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 43
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59141.590 g NULL 677.674 72.570 20.422 0.116 0x00
OBS: 59141.590 i NULL 890.850 69.202 20.125 0.084 0x00
OBS: 59145.590 g NULL 1557.875 76.488 19.519 0.053 0x00
OBS: 59145.600 i NULL 1967.057 61.454 19.265 0.034 0x00
OBS: 59147.600 z NULL 2155.458 87.851 19.166 0.044 0x00
OBS: 59147.600 g NULL 2072.520 78.963 19.209 0.041 0x00
OBS: 59158.550 i NULL 3257.196 201.694 18.718 0.067 0x00
OBS: 59158.550 r NULL 3315.363 99.654 18.699 0.033 0x00
OBS: 59161.570 g NULL 3618.909 78.408 18.604 0.024 0x00
OBS: 59161.570 z NULL 3016.704 114.487 18.801 0.041 0x00
OBS: 59167.530 r NULL 3311.196 201.703 18.700 0.066 0x00
OBS: 59167.530 g NULL 3164.340 216.465 18.749 0.074 0x00
OBS: 59172.520 g NULL 3159.297 98.711 18.751 0.034 0x00
OBS: 59172.520 i NULL 3965.120 172.973 18.504 0.047 0x00
OBS: 59178.430 r NULL 2607.075 172.433 18.960 0.072 0x00
OBS: 59178.440 z NULL 2738.516 235.804 18.906 0.093 0x00
OBS: 59184.490 z NULL 2483.512 115.886 19.012 0.051 0x00
OBS: 59184.490 r NULL 2470.097 114.518 19.018 0.050 0x00
OBS: 59189.490 i NULL 2447.399 82.898 19.028 0.037 0x00
OBS: 59189.490 r NULL 2033.271 60.397 19.230 0.032 0x00
OBS: 59191.410 g NULL 1843.031 55.556 19.336 0.033 0x00
OBS: 59191.420 z NULL 2280.627 93.073 19.105 0.044 0x00
OBS: 59193.430 g NULL 1580.979 78.571 19.503 0.054 0x00
OBS: 59193.430 i NULL 2336.751 86.254 19.078 0.040 0x00
OBS: 59200.420 r NULL 1540.958 92.152 19.531 0.065 0x00
OBS: 59200.420 g NULL 1312.344 82.021 19.705 0.068 0x00
OBS: 59206.410 g NULL 951.747 74.754 20.054 0.085 0x00
OBS: 59206.410 i NULL 1494.472 60.586 19.564 0.044 0x00
OBS: 59213.400 i NULL 1319.841 114.286 19.699 0.094 0x00
OBS: 59213.400 r NULL 1123.623 187.278 19.873 0.181 0x00
OBS: 59216.380 i NULL 1005.751 120.266 19.994 0.130 0x00
OBS: 59216.380 r NULL 901.545 189.223 20.113 0.228 0x00
OBS: 59218.420 r NULL 864.379 84.228 20.158 0.106 0x00
OBS: 59218.420 z NULL 1164.888 106.160 19.834 0.099 0x00
OBS: 59220.390 z NULL 990.259 93.791 20.011 0.103 0x00
OBS: 59220.390 g NULL 571.187 53.635 20.608 0.102 0x00
OBS: 59225.390 g NULL 465.848 67.187 20.829 0.157 0x00
OBS: 59225.390 r NULL 670.235 67.264 20.434 0.109 0x00
OBS: 59229.390 i NULL 692.284 78.701 20.399 0.123 0x00
OBS: 59237.390 i NULL 664.424 128.771 20.444 0.210 0x00
OBS: 59245.260 r NULL 356.838 70.653 21.119 0.215 0x00
OBS: 59245.270 i NULL 379.444 76.829 21.052 0.220 0x00
OBS: 59246.340 r NULL 383.916 79.095 21.039 0.224 0x00
END: