SURVEY:  YSE
SNID:  2020wwt
otherID: 
IAUC:    UNKNOWN
RA:        7.3038410  deg
DECL:       18.4147190  deg
MWEBV:    0.078 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002912.746+182451.760 
VETTED_PS1_OBJID: 130090073030857780 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.803 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.3031026, 18.4143797) 
VETTED_HOST_GALAXY_NAME: WISEA J002912.74+182451.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59125.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.015 +- 0.085
PARSNIP_S2: 0.356 +- 0.233
PARSNIP_S3: 1.15 +- 0.165
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.496
MAX_MJD_GAP(days): 18.060
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.975
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.057
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wwt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.275 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59113.374 X 551 268.457 63.004 21.444 0.264 0x00
OBS: 59114.322 X 551 253.800 58.281 21.489 0.249 0x00
OBS: 59115.305 Y 551 330.309 76.030 21.203 0.250 0x00
OBS: 59116.286 X 551 424.002 72.404 20.953 0.197 0x00
OBS: 59116.349 Y 551 363.458 63.689 21.099 0.190 0x00
OBS: 59117.286 X 551 561.825 75.979 20.626 0.147 0x00
OBS: 59117.370 g NULL 471.281 63.963 20.817 0.147 0x00
OBS: 59117.373 Y 551 335.751 64.835 21.185 0.210 0x00
OBS: 59118.262 Y 551 558.185 92.177 20.633 0.179 0x00
OBS: 59119.349 X 551 772.114 107.151 20.289 0.154 0x00
OBS: 59119.382 Y 551 435.988 92.768 20.901 0.231 0x00
OBS: 59120.284 X 551 729.219 155.069 20.343 0.231 0x00
OBS: 59125.390 X 551 1022.877 226.240 19.975 0.240 0x00
OBS: 59126.362 Y 551 918.059 204.878 20.093 0.242 0x00
OBS: 59127.360 r NULL 948.985 146.324 20.057 0.167 0x00
OBS: 59129.269 Y 551 772.319 97.171 20.281 0.137 0x00
OBS: 59129.329 X 551 891.309 117.170 20.125 0.143 0x00
OBS: 59130.480 r NULL 734.668 84.710 20.335 0.125 0x00
OBS: 59130.480 i NULL 471.614 67.269 20.816 0.155 0x00
OBS: 59131.234 Y 551 703.470 91.162 20.382 0.141 0x00
OBS: 59131.317 X 551 814.069 109.048 20.223 0.145 0x00
OBS: 59132.450 g NULL 716.942 53.593 20.361 0.081 0x00
OBS: 59134.268 X 551 692.952 75.553 20.398 0.118 0x00
OBS: 59134.298 Y 551 676.387 80.663 20.425 0.129 0x00
OBS: 59136.299 Y 551 795.661 70.218 20.248 0.096 0x00
OBS: 59136.344 X 551 647.141 61.938 20.473 0.104 0x00
OBS: 59137.450 r NULL 599.851 38.710 20.555 0.070 0x00
OBS: 59137.460 g NULL 475.544 44.329 20.807 0.101 0x00
OBS: 59138.233 X 551 574.582 84.629 20.602 0.160 0x00
OBS: 59138.305 Y 551 699.504 81.332 20.388 0.126 0x00
OBS: 59140.249 Y 551 588.351 69.580 20.576 0.128 0x00
OBS: 59140.276 X 551 509.471 58.626 20.732 0.125 0x00
OBS: 59142.270 g NULL 475.617 47.998 20.807 0.110 0x00
OBS: 59142.270 r NULL 538.557 48.491 20.672 0.098 0x00
OBS: 59144.214 Y 551 556.495 66.372 20.636 0.129 0x00
OBS: 59144.332 X 551 454.287 54.947 20.857 0.131 0x00
OBS: 59145.290 g NULL 272.055 54.468 21.413 0.217 0x00
OBS: 59145.290 i NULL 342.241 50.084 21.164 0.159 0x00
OBS: 59163.350 i NULL 202.171 49.278 21.736 0.265 0x00
END: