SURVEY:  YSE
SNID:  2020ooo
otherID: 
IAUC:    UNKNOWN
RA:        333.4355430  deg
DECL:       6.4480990  deg
MWEBV:    0.082 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.032 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (333.4356853, 6.4489273) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59036.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: -0.163 +- 0.107
PARSNIP_S2: 0.861 +- 0.259
PARSNIP_S3: 0.9 +- 0.125
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.824
MAX_MJD_GAP(days): 9.856
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 20.195
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.195
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ooo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.051 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59027.570 g NULL 734.488 53.473 20.335 0.079 0x00
OBS: 59027.570 z NULL 558.090 91.589 20.633 0.178 0x00
OBS: 59029.460 g NULL 815.730 59.007 20.221 0.079 0x00
OBS: 59029.460 i NULL 754.882 57.655 20.305 0.083 0x00
OBS: 59031.530 r NULL 757.608 82.151 20.301 0.118 0x00
OBS: 59036.570 r NULL 835.321 72.436 20.195 0.094 0x00
OBS: 59036.570 i NULL 451.787 73.881 20.863 0.178 0x00
OBS: 59046.426 Y 1541 590.981 67.373 20.571 0.124 0x00
OBS: 59046.520 i NULL 747.017 131.818 20.317 0.192 0x00
OBS: 59046.520 g NULL 542.447 105.863 20.664 0.212 0x00
OBS: 59047.458 X 1541 483.297 56.054 20.789 0.126 0x00
OBS: 59049.490 r NULL 610.023 80.412 20.537 0.143 0x00
OBS: 59050.490 g NULL 429.345 51.196 20.918 0.129 0x00
OBS: 59050.500 i NULL 544.138 86.203 20.661 0.172 0x00
OBS: 59051.393 Y 1541 551.305 80.758 20.647 0.159 0x00
OBS: 59053.405 X 1541 298.362 52.930 21.313 0.193 0x00
OBS: 59053.480 g NULL 249.466 44.820 21.507 0.195 0x00
OBS: 59053.480 r NULL 513.572 39.854 20.723 0.084 0x00
OBS: 59054.396 Y 1541 469.709 74.858 20.820 0.173 0x00
OBS: 59055.414 X 1541 267.390 62.390 21.432 0.253 0x00
OBS: 59058.560 i NULL 468.349 51.057 20.824 0.118 0x00
OBS: 59058.560 g NULL 211.180 47.995 21.688 0.247 0x00
OBS: 59060.427 Y 1541 435.972 64.563 20.901 0.161 0x00
OBS: 59060.480 z NULL 497.260 98.272 20.759 0.215 0x00
OBS: 59060.490 r NULL 445.437 72.691 20.878 0.177 0x00
OBS: 59061.342 Y 1541 437.510 99.936 20.898 0.248 0x00
OBS: 59070.540 r NULL 302.824 56.487 21.297 0.203 0x00
OBS: 59070.540 z NULL 378.440 84.494 21.055 0.242 0x00
OBS: 59076.470 i NULL 335.289 44.542 21.186 0.144 0x00
OBS: 59079.430 r NULL 234.284 40.955 21.576 0.190 0x00
END: