SURVEY:  YSE
SNID:  2020mcd
otherID: 
IAUC:    UNKNOWN
RA:        212.0364220  deg
DECL:       -4.0516720  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1241 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1220 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J140808.556-040308.692 
VETTED_PS1_OBJID: 103132120356307498 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.909 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (212.0356486, -4.0524355) 
VETTED_HOST_GALAXY_NAME: WISEA J140808.55-040308.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1241 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59015.212
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.242 +- 0.088
PARSNIP_S2: 0.028 +- 0.191
PARSNIP_S3: 1.272 +- 0.15
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.721
MAX_MJD_GAP(days): 7.000
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.630
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.630
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mcd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.204 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59007.280 r NULL 893.037 63.593 20.123 0.077 0x00
OBS: 59009.167 Y 426 1082.053 169.987 19.914 0.171 0x00
OBS: 59009.253 X 426 1172.879 141.082 19.827 0.131 0x00
OBS: 59010.350 i NULL 782.237 110.844 20.267 0.154 0x00
OBS: 59010.350 r NULL 1235.018 90.040 19.771 0.079 0x00
OBS: 59012.196 X 426 1402.530 74.917 19.633 0.058 0x00
OBS: 59012.225 Y 426 1346.121 103.465 19.677 0.083 0x00
OBS: 59015.212 Y 426 1406.031 90.834 19.630 0.070 0x00
OBS: 59018.199 X 426 1276.025 75.678 19.735 0.064 0x00
OBS: 59018.234 Y 426 1271.020 100.290 19.740 0.086 0x00
OBS: 59019.280 g NULL 1191.179 157.690 19.810 0.144 0x00
OBS: 59021.234 Y 426 1053.704 87.132 19.943 0.090 0x00
OBS: 59024.200 X 426 830.716 66.521 20.201 0.087 0x00
OBS: 59024.213 Y 426 1120.120 100.838 19.877 0.098 0x00
OBS: 59027.187 Y 426 714.999 134.868 20.364 0.205 0x00
OBS: 59027.212 X 426 770.863 143.257 20.283 0.202 0x00
OBS: 59027.290 g NULL 672.389 58.290 20.431 0.094 0x00
OBS: 59034.290 r NULL 719.530 89.183 20.357 0.135 0x00
OBS: 59038.320 i NULL 472.085 101.454 20.815 0.233 0x00
OBS: 59038.320 r NULL 562.655 75.615 20.624 0.146 0x00
OBS: 59043.232 Y 426 519.467 107.382 20.711 0.224 0x00
OBS: 59043.270 i NULL 610.244 84.487 20.536 0.150 0x00
OBS: 59047.300 r NULL 287.882 57.020 21.352 0.215 0x00
OBS: 59054.270 r NULL 263.052 62.133 21.450 0.256 0x00
END: