SURVEY:  YSE
SNID:  2020wmb
otherID: 
IAUC:    UNKNOWN
RA:        242.6424780  deg
DECL:       23.8148690  deg
MWEBV:    0.072 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161034.126+234854.255 
VETTED_PS1_OBJID: 136572426421408646 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.222 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.6421892, 23.8150811) 
VETTED_HOST_GALAXY_NAME: WISEA J161034.14+234853.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59144.210
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.6
PARSNIP_S1: -0.133 +- 0.23
PARSNIP_S2: 0.073 +- 0.627
PARSNIP_S3: 1.167 +- 0.456
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.279
MAX_MJD_GAP(days): 7.990
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.513
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.534
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wmb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.879 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59128.151 X 632 664.017 139.983 20.445 0.229 0x00
OBS: 59128.220 r NULL 719.880 110.404 20.357 0.167 0x00
OBS: 59128.230 i NULL 626.566 134.985 20.508 0.234 0x00
OBS: 59130.124 Y 632 913.652 134.959 20.098 0.160 0x00
OBS: 59131.220 g NULL 901.921 106.934 20.112 0.129 0x00
OBS: 59136.220 g NULL 1463.092 78.349 19.587 0.058 0x00
OBS: 59136.220 r NULL 1535.644 79.655 19.534 0.056 0x00
OBS: 59144.210 g NULL 1566.643 163.326 19.513 0.113 0x00
OBS: 59144.210 i NULL 1317.739 203.924 19.700 0.168 0x00
END: