SURVEY:  YSE
SNID:  2020kqz
otherID: 
IAUC:    UNKNOWN
RA:        228.1091980  deg
DECL:       -1.7741390  deg
MWEBV:    0.125 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.1730 +- 0.029 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1730 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151226.208-014627.058 
VETTED_PS1_OBJID: 105872281091541421 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.137 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.1092031, -1.7741766) 
VETTED_HOST_GALAXY_NAME: WISEA J151226.19-014627.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58997.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 44.2
PARSNIP_S1: 0.076 +- 0.49
PARSNIP_S2: -0.067 +- 0.903
PARSNIP_S3: 0.174 +- 0.403
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 81.1
SET_ZTF_FP: 27.500
PEAK_SNR: 6.014
MAX_MJD_GAP(days): 2.129
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.739
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.847
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kqz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.144 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58988.490 r NULL 294.390 64.948 21.328 0.240 0x00
OBS: 58990.390 g NULL 294.883 51.799 21.326 0.191 0x00
OBS: 58990.390 i NULL 331.066 58.504 21.200 0.192 0x00
OBS: 58992.251 Y 428 458.166 77.506 20.847 0.184 0x00
OBS: 58994.380 r NULL 426.575 74.516 20.925 0.190 0x00
OBS: 58995.253 Y 428 355.105 76.498 21.124 0.234 0x00
OBS: 58997.330 i NULL 506.058 84.151 20.739 0.181 0x00
OBS: 58998.297 Y 428 389.127 78.145 21.025 0.218 0x00
END: