SURVEY:  YSE
SNID:  2020oix
otherID: 
IAUC:    UNKNOWN
RA:        193.2548050  deg
DECL:       6.6252660  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2170 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2170 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125301.180+063731.973 
VETTED_PS1_OBJID: 115951932549070961 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.063 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.2549016, 6.6255451) 
VETTED_HOST_GALAXY_NAME: WISEA J125301.20+063732.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59048.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.8
PARSNIP_S1: 0.183 +- 0.208
PARSNIP_S2: -0.3 +- 0.401
PARSNIP_S3: 0.621 +- 0.313
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 70.0
SET_ZTF_FP: 27.500
PEAK_SNR: 27.624
MAX_MJD_GAP(days): 4.010
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.107
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.394
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oix.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.758 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59039.212 Y 474 760.767 95.312 20.297 0.136 0x00
OBS: 59039.300 r NULL 574.976 81.141 20.601 0.153 0x00
OBS: 59039.300 i NULL 717.479 94.776 20.360 0.143 0x00
OBS: 59041.280 r NULL 821.652 59.399 20.213 0.078 0x00
OBS: 59041.290 z NULL 711.337 95.051 20.370 0.145 0x00
OBS: 59042.169 X 474 1446.077 173.708 19.600 0.130 0x00
OBS: 59042.229 Y 474 1115.557 167.558 19.881 0.163 0x00
OBS: 59044.270 g NULL 1610.738 86.154 19.482 0.058 0x00
OBS: 59044.270 i NULL 1369.814 83.417 19.658 0.066 0x00
OBS: 59048.280 g NULL 2276.150 82.397 19.107 0.039 0x00
OBS: 59048.280 r NULL 1747.054 77.850 19.394 0.048 0x00
END: