SURVEY:  YSE
SNID:  2020rfx
otherID: 
IAUC:    UNKNOWN
RA:        359.7979430  deg
DECL:       18.7855260  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1920 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1920 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235911.503+184707.789 
VETTED_PS1_OBJID: 130543597977293201 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.128 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (359.7979214, 18.7854968) 
VETTED_HOST_GALAXY_NAME: WISEA J235911.47+184707.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59071.482
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: -0.026 +- 0.149
PARSNIP_S2: 0.545 +- 0.345
PARSNIP_S3: 0.752 +- 0.201
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.569
MAX_MJD_GAP(days): 44.040
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 20.056
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.067
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rfx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.392 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59069.379 X 550 785.378 142.199 20.262 0.197 0x00
OBS: 59071.482 X 550 949.704 95.492 20.056 0.109 0x00
OBS: 59072.417 X 550 906.290 93.102 20.117 0.114 0x00
OBS: 59072.491 Y 550 805.171 80.631 20.235 0.109 0x00
OBS: 59073.406 X 550 820.281 82.633 20.215 0.109 0x00
OBS: 59073.484 Y 550 709.610 81.532 20.372 0.125 0x00
OBS: 59073.590 g NULL 449.821 62.333 20.867 0.150 0x00
OBS: 59073.600 i NULL 671.539 58.280 20.432 0.094 0x00
OBS: 59075.316 Y 550 866.799 80.605 20.155 0.101 0x00
OBS: 59075.363 X 550 864.848 70.012 20.158 0.088 0x00
OBS: 59076.365 Y 550 736.076 72.921 20.333 0.108 0x00
OBS: 59077.396 X 550 758.025 65.800 20.301 0.094 0x00
OBS: 59077.460 i NULL 802.351 72.290 20.239 0.098 0x00
OBS: 59077.470 Y 550 940.131 74.800 20.067 0.086 0x00
OBS: 59077.470 g NULL 571.305 55.706 20.608 0.106 0x00
OBS: 59078.406 X 550 719.564 71.735 20.357 0.108 0x00
OBS: 59079.352 X 550 641.798 61.057 20.482 0.103 0x00
OBS: 59079.375 Y 550 773.193 73.961 20.279 0.104 0x00
OBS: 59080.424 X 550 715.607 72.741 20.363 0.110 0x00
OBS: 59081.409 X 550 637.632 78.095 20.489 0.133 0x00
OBS: 59081.410 Y 550 772.065 74.415 20.282 0.105 0x00
OBS: 59084.600 g NULL 663.816 63.132 20.445 0.103 0x00
OBS: 59084.600 i NULL 610.846 63.473 20.535 0.113 0x00
OBS: 59085.384 X 550 517.130 59.565 20.716 0.125 0x00
OBS: 59085.465 Y 550 588.513 69.393 20.576 0.128 0x00
OBS: 59086.358 Y 550 591.081 55.467 20.571 0.102 0x00
OBS: 59087.377 Y 550 683.085 70.809 20.414 0.113 0x00
OBS: 59088.398 Y 550 515.858 78.275 20.719 0.165 0x00
OBS: 59093.410 r NULL 411.075 100.074 20.965 0.264 0x00
OBS: 59093.410 i NULL 659.459 122.663 20.452 0.202 0x00
OBS: 59137.450 r NULL 156.032 38.077 22.017 0.265 0x00
END: