SURVEY:  YSE
SNID:  2020tln
otherID: 
IAUC:    UNKNOWN
RA:        237.5700960  deg
DECL:       25.1046220  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0875 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0890 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155017.173+250618.401 
VETTED_PS1_OBJID: 138122375715646682 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.113 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.5715619, 25.1051278) 
VETTED_HOST_GALAXY_NAME: WISEA J155017.16+250618.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0875 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59122.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.7
PARSNIP_S1: 0.09 +- 0.523
PARSNIP_S2: 0.213 +- 0.725
PARSNIP_S3: -0.868 +- 0.196
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 80.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.530
MAX_MJD_GAP(days): 16.980
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.251
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.567
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tln.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.187 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59098.300 i NULL 641.619 89.820 20.482 0.152 0x00
OBS: 59102.250 i NULL 629.646 92.686 20.502 0.160 0x00
OBS: 59106.240 i NULL 535.021 56.138 20.679 0.114 0x00
OBS: 59106.250 g NULL 535.340 60.844 20.678 0.123 0x00
OBS: 59108.240 g NULL 619.103 66.099 20.521 0.116 0x00
OBS: 59108.250 r NULL 585.757 64.937 20.581 0.120 0x00
OBS: 59117.230 i NULL 731.878 160.462 20.339 0.238 0x00
OBS: 59119.240 r NULL 531.703 106.613 20.686 0.218 0x00
OBS: 59119.240 z NULL 775.524 142.141 20.276 0.199 0x00
OBS: 59122.230 r NULL 593.419 141.035 20.567 0.258 0x00
OBS: 59122.230 i NULL 793.692 141.369 20.251 0.193 0x00
OBS: 59139.210 i NULL 451.696 108.954 20.863 0.262 0x00
OBS: 59144.210 i NULL 659.394 157.251 20.452 0.259 0x00
END: