SURVEY:  YSE
SNID:  2020tgw
otherID: 
IAUC:    UNKNOWN
RA:        12.5666620  deg
DECL:       -15.3544700  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005016.006-152117.794 
VETTED_PS1_OBJID: 89570125667034383 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.655 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (12.5666892, -15.3549294) 
VETTED_HOST_GALAXY_NAME: GALEXASC J005015.97-152116.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59108.386
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: -0.474 +- 0.152
PARSNIP_S2: 0.126 +- 0.341
PARSNIP_S3: 1.125 +- 0.23
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 63.4
SET_ZTF_FP: 27.500
PEAK_SNR: 16.195
MAX_MJD_GAP(days): 11.027
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.505
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.505
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tgw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: NA
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.552 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59099.336 Y 296 907.785 211.226 20.105 0.253 0x00
OBS: 59108.386 Y 296 1577.149 151.915 19.505 0.105 0x00
OBS: 59111.334 X 296 981.757 106.134 20.020 0.117 0x00
OBS: 59111.402 Y 296 1435.232 118.617 19.608 0.090 0x00
OBS: 59114.337 X 296 1133.629 93.374 19.864 0.089 0x00
OBS: 59114.398 Y 296 1301.420 102.239 19.714 0.085 0x00
OBS: 59117.333 X 296 1145.765 90.575 19.852 0.086 0x00
OBS: 59117.355 Y 296 1442.792 89.090 19.602 0.067 0x00
OBS: 59128.381 Y 296 1541.889 311.748 19.530 0.220 0x00
OBS: 59130.272 Y 296 624.139 119.689 20.512 0.208 0x00
OBS: 59130.359 X 296 557.086 132.867 20.635 0.259 0x00
OBS: 59130.490 r NULL 742.999 70.783 20.323 0.103 0x00
OBS: 59130.500 i NULL 804.397 80.623 20.236 0.109 0x00
OBS: 59136.312 Y 296 577.483 99.923 20.596 0.188 0x00
OBS: 59136.350 X 296 406.914 89.897 20.976 0.240 0x00
OBS: 59138.294 Y 296 656.977 143.824 20.456 0.238 0x00
OBS: 59140.271 Y 296 556.569 99.994 20.636 0.195 0x00
OBS: 59146.460 i NULL 279.778 69.679 21.383 0.270 0x00
END: