SURVEY:  YSE
SNID:  2020yxr
otherID: 
IAUC:    UNKNOWN
RA:        340.1058250  deg
DECL:       35.2874860  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59159.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.11 +- 0.135
PARSNIP_S2: 0.182 +- 0.307
PARSNIP_S3: 1.234 +- 0.216
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.429
MAX_MJD_GAP(days): 8.050
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.969
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.969
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yxr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.956 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59148.310 r NULL 456.801 77.625 20.851 0.185 0x00
OBS: 59155.220 r NULL 912.023 75.764 20.100 0.090 0x00
OBS: 59155.220 z NULL 576.025 120.732 20.599 0.228 0x00
OBS: 59157.360 r NULL 905.263 67.412 20.108 0.081 0x00
OBS: 59159.250 r NULL 1029.136 243.210 19.969 0.257 0x00
OBS: 59166.210 g NULL 761.065 101.482 20.296 0.145 0x00
OBS: 59166.210 r NULL 765.270 127.154 20.290 0.180 0x00
OBS: 59170.210 g NULL 583.804 65.661 20.584 0.122 0x00
OBS: 59173.210 g NULL 397.493 67.360 21.002 0.184 0x00
OBS: 59173.210 r NULL 625.646 61.332 20.509 0.106 0x00
OBS: 59181.260 r NULL 514.834 93.150 20.721 0.196 0x00
OBS: 59187.210 r NULL 290.888 51.463 21.341 0.192 0x00
OBS: 59187.210 i NULL 338.515 67.574 21.176 0.217 0x00
END: