SURVEY:  YSE
SNID:  2020jwr
otherID: 
IAUC:    UNKNOWN
RA:        190.4188710  deg
DECL:       1.6373890  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124140.434+013815.809 
VETTED_PS1_OBJID: 109961904185045574 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.860 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.4184701, 1.6377153) 
VETTED_HOST_GALAXY_NAME: WISEA J124140.45+013814.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58986.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.057 +/- 0.074
PARSNIP_S2: 0.553 +/- 0.19
PARSNIP_S3: 1.393 +/- 0.128
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: NA 
PEAK_SNR: 24.248
MAX_MJD_GAP(days): 12.030
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.459
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.568
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jwr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.395 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58970.310 g NULL 278.842 64.634 21.387 0.252 0x00
OBS: 58979.330 r NULL 1348.845 88.413 19.675 0.071 0x00
OBS: 58983.280 g NULL 1600.595 71.294 19.489 0.048 0x00
OBS: 58983.290 z NULL 662.099 95.891 20.448 0.157 0x00
OBS: 58986.270 g NULL 1645.144 71.343 19.459 0.047 0x00
OBS: 58986.270 r NULL 1488.032 61.366 19.568 0.045 0x00
OBS: 58990.270 g NULL 1552.687 64.436 19.522 0.045 0x00
OBS: 58990.270 i NULL 1132.497 63.550 19.865 0.061 0x00
OBS: 58994.270 g NULL 1315.460 60.545 19.702 0.050 0x00
OBS: 58994.270 r NULL 1340.833 66.173 19.682 0.054 0x00
OBS: 58998.270 g NULL 1030.651 51.819 19.967 0.055 0x00
OBS: 58998.270 i NULL 705.663 48.264 20.379 0.074 0x00
OBS: 59004.310 i NULL 718.122 119.876 20.360 0.181 0x00
OBS: 59004.310 r NULL 894.266 119.928 20.121 0.146 0x00
OBS: 59008.290 r NULL 721.197 47.353 20.355 0.071 0x00
OBS: 59011.290 r NULL 680.429 87.260 20.418 0.139 0x00
OBS: 59011.290 i NULL 539.104 98.271 20.671 0.198 0x00
OBS: 59015.280 g NULL 206.607 50.677 21.712 0.266 0x00
OBS: 59015.280 z NULL 464.733 93.322 20.832 0.218 0x00
OBS: 59022.270 r NULL 352.470 41.386 21.132 0.127 0x00
OBS: 59034.300 r NULL 533.704 97.715 20.682 0.199 0x00
END: