SURVEY:  YSE
SNID:  2020wzq
otherID: 
IAUC:    UNKNOWN
RA:        47.7786890  deg
DECL:       1.6424690  deg
MWEBV:    0.073 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1830 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1830 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031106.894+013832.855 
VETTED_PS1_OBJID: 109970477786841414 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.189 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (47.7787418, 1.6424664) 
VETTED_HOST_GALAXY_NAME: WISEA J031106.89+013832.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59123.351
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.238 +- 0.17
PARSNIP_S2: 0.138 +- 0.429
PARSNIP_S3: 1.469 +- 0.333
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.447
MAX_MJD_GAP(days): 6.032
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.947
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.947
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wzq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.962 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59110.510 g NULL 207.344 48.639 21.708 0.255 0x00
OBS: 59112.415 Y 453 279.166 68.157 21.385 0.265 0x00
OBS: 59113.415 X 453 281.360 66.865 21.377 0.258 0x00
OBS: 59113.421 Y 453 384.720 77.849 21.037 0.220 0x00
OBS: 59114.570 r NULL 409.951 69.845 20.968 0.185 0x00
OBS: 59115.388 Y 453 476.437 80.656 20.805 0.184 0x00
OBS: 59116.411 Y 453 436.610 76.612 20.908 0.194 0x00
OBS: 59116.504 X 453 348.727 67.958 21.144 0.212 0x00
OBS: 59118.476 X 453 496.053 60.432 20.761 0.132 0x00
OBS: 59118.560 r NULL 675.396 76.665 20.426 0.123 0x00
OBS: 59119.396 Y 453 571.274 118.366 20.608 0.225 0x00
OBS: 59120.570 r NULL 658.219 57.501 20.454 0.095 0x00
OBS: 59120.570 i NULL 493.406 65.480 20.767 0.144 0x00
OBS: 59123.351 Y 453 1049.788 260.883 19.947 0.270 0x00
OBS: 59123.570 r NULL 685.225 93.553 20.410 0.148 0x00
OBS: 59124.352 Y 453 1036.207 219.072 19.961 0.230 0x00
OBS: 59130.384 X 453 487.938 121.889 20.779 0.271 0x00
OBS: 59130.427 Y 453 413.830 91.435 20.958 0.240 0x00
OBS: 59130.490 i NULL 520.949 72.846 20.708 0.152 0x00
OBS: 59130.490 r NULL 519.195 82.175 20.712 0.172 0x00
OBS: 59134.424 Y 453 435.934 86.763 20.901 0.216 0x00
OBS: 59136.402 X 453 320.423 56.640 21.236 0.192 0x00
OBS: 59136.510 i NULL 427.496 59.824 20.923 0.152 0x00
OBS: 59138.337 Y 453 474.079 100.361 20.810 0.230 0x00
END: