SURVEY:  YSE
SNID:  2020iri
otherID: 
IAUC:    UNKNOWN
RA:        196.9566370  deg
DECL:       18.1303720  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1910 +- 0.087 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1910 +- 0.087 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130749.647+180750.331 
VETTED_PS1_OBJID: 129751969568197092 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.874 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.9568475, 18.1305114) 
VETTED_HOST_GALAXY_NAME: SDSS J130749.66+180750.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58966.268
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.154 +- 0.088
PARSNIP_S2: 0.218 +- 0.242
PARSNIP_S3: 1.221 +- 0.171
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 17.510
MAX_MJD_GAP(days): 6.000
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.777
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.907
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iri.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.095 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58954.295 X 577 290.281 65.754 21.349 0.248 0x00
OBS: 58955.278 Y 1075 331.504 76.916 21.204 0.253 0x00
OBS: 58955.298 X 577 399.008 65.545 20.999 0.178 0x00
OBS: 58955.460 g NULL 393.402 61.232 21.013 0.169 0x00
OBS: 58955.470 z NULL 428.006 96.900 20.921 0.246 0x00
OBS: 58956.245 X 577 537.725 62.727 20.674 0.127 0x00
OBS: 58956.298 Y 577 369.513 74.917 21.081 0.220 0x00
OBS: 58959.350 g NULL 710.626 48.637 20.371 0.074 0x00
OBS: 58959.360 i NULL 583.917 51.467 20.584 0.096 0x00
OBS: 58962.234 X 577 907.582 76.178 20.106 0.091 0x00
OBS: 58962.277 Y 577 748.292 84.039 20.319 0.124 0x00
OBS: 58963.272 X 577 889.568 70.949 20.129 0.087 0x00
OBS: 58964.265 Y 577 794.189 71.058 20.250 0.097 0x00
OBS: 58964.343 X 577 1005.247 74.281 19.994 0.080 0x00
OBS: 58965.251 X 577 903.316 63.648 20.115 0.077 0x00
OBS: 58965.289 Y 577 852.552 73.818 20.173 0.094 0x00
OBS: 58966.268 X 577 1228.497 211.714 19.777 0.187 0x00
OBS: 58966.310 i NULL 673.777 62.702 20.429 0.101 0x00
OBS: 58966.310 g NULL 892.896 50.993 20.123 0.062 0x00
OBS: 58967.272 X 577 919.472 83.188 20.091 0.098 0x00
OBS: 58967.340 Y 577 826.797 78.373 20.207 0.103 0x00
OBS: 58968.298 X 577 892.842 72.283 20.123 0.088 0x00
OBS: 58968.373 Y 577 803.142 71.431 20.238 0.097 0x00
OBS: 58971.191 Y 577 894.000 119.171 20.122 0.145 0x00
OBS: 58971.290 g NULL 779.190 70.666 20.271 0.098 0x00
OBS: 58971.290 z NULL 472.645 85.640 20.814 0.197 0x00
OBS: 58971.296 X 577 645.875 129.805 20.475 0.218 0x00
OBS: 58974.252 Y 577 1089.865 242.217 19.907 0.241 0x00
OBS: 58980.252 Y 577 598.320 65.859 20.558 0.120 0x00
OBS: 58981.410 r NULL 497.767 59.813 20.757 0.130 0x00
OBS: 58984.270 g NULL 352.943 44.305 21.131 0.136 0x00
OBS: 58984.280 i NULL 383.831 52.390 21.040 0.148 0x00
OBS: 58985.207 X 577 286.814 61.556 21.356 0.233 0x00
OBS: 58987.280 r NULL 388.322 56.909 21.027 0.159 0x00
OBS: 58990.270 g NULL 191.579 43.312 21.794 0.245 0x00
OBS: 58990.270 i NULL 317.635 47.669 21.245 0.163 0x00
OBS: 58991.229 Y 577 413.804 69.278 20.958 0.182 0x00
OBS: 58992.350 r NULL 330.526 58.012 21.202 0.191 0x00
END: