SURVEY:  YSE
SNID:  2020prg
otherID: 
IAUC:    UNKNOWN
RA:        12.5946970  deg
DECL:       -20.2155180  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1420 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005022.438-201253.001 
VETTED_PS1_OBJID: 83740125934302594 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.069 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (12.5934578, -20.2147244) 
VETTED_HOST_GALAXY_NAME: WISEA J005022.54-201254.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59048.461
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.353
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.173 +- 0.075
PARSNIP_S2: 0.326 +- 0.149
PARSNIP_S3: 1.235 +- 0.106
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.1
SET_ZTF_FP: 27.500
PEAK_SNR: 37.464
MAX_MJD_GAP(days): 19.089
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 18.448
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.511
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020prg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.241 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59048.420 Y 296 3455.428 125.101 18.654 0.039 0x00
OBS: 59048.461 X 296 4176.207 111.473 18.448 0.029 0x00
OBS: 59054.418 Y 296 3941.415 134.249 18.511 0.037 0x00
OBS: 59054.480 X 296 4122.415 111.314 18.462 0.029 0x00
OBS: 59061.436 Y 296 3339.271 130.129 18.691 0.042 0x00
OBS: 59064.418 Y 296 3028.421 334.220 18.797 0.120 0x00
OBS: 59064.461 X 296 2607.391 365.233 18.959 0.152 0x00
OBS: 59083.550 g NULL 564.344 99.689 20.621 0.192 0x00
OBS: 59083.560 r NULL 1261.545 75.907 19.748 0.065 0x00
OBS: 59084.424 X 296 514.334 85.895 20.722 0.181 0x00
OBS: 59084.590 g NULL 651.834 57.442 20.465 0.096 0x00
OBS: 59084.590 r NULL 1355.013 69.569 19.670 0.056 0x00
OBS: 59093.480 r NULL 830.025 153.963 20.202 0.201 0x00
OBS: 59093.490 i NULL 702.095 123.845 20.384 0.192 0x00
OBS: 59099.336 Y 296 1262.758 276.392 19.747 0.238 0x00
OBS: 59105.490 i NULL 454.269 57.934 20.857 0.138 0x00
OBS: 59107.450 r NULL 656.994 64.327 20.456 0.106 0x00
OBS: 59107.450 g NULL 266.239 47.639 21.437 0.194 0x00
OBS: 59108.386 Y 296 688.980 172.197 20.404 0.271 0x00
OBS: 59110.450 i NULL 414.171 64.503 20.957 0.169 0x00
OBS: 59111.402 Y 296 562.068 136.006 20.626 0.263 0x00
OBS: 59117.355 Y 296 491.424 94.927 20.771 0.210 0x00
OBS: 59118.500 i NULL 273.979 56.421 21.406 0.224 0x00
OBS: 59118.510 r NULL 515.621 58.833 20.719 0.124 0x00
OBS: 59132.420 g NULL 191.291 44.504 21.796 0.253 0x00
OBS: 59136.312 Y 296 442.121 105.139 20.886 0.258 0x00
END: