SURVEY:  YSE
SNID:  2020aevl
otherID: 
IAUC:    UNKNOWN
RA:        202.9709630  deg
DECL:       31.6786720  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1590 +- 0.091 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1590 +- 0.091 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133153.334+314047.089 
VETTED_PS1_OBJID: 146012029723286201 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.541 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (202.972239, 31.6797635) 
VETTED_HOST_GALAXY_NAME: WISEA J133153.32+314047.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59198.498
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.8
PARSNIP_S1: -0.087 +- 0.396
PARSNIP_S2: 0.673 +- 0.795
PARSNIP_S3: 0.58 +- 0.469
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.706
MAX_MJD_GAP(days): 20.010
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.665
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.665
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: riYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aevl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.435 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59198.498 Y 674 542.004 132.892 20.665 0.266 0x00
OBS: 59205.650 g NULL 406.042 45.459 20.979 0.122 0x00
OBS: 59209.640 r NULL 535.382 50.006 20.678 0.101 0x00
OBS: 59209.640 i NULL 487.782 62.391 20.779 0.139 0x00
OBS: 59229.650 r NULL 244.149 35.695 21.531 0.159 0x00
END: