SURVEY:  YSE
SNID:  2020rvg
otherID: 
IAUC:    UNKNOWN
RA:        37.0470110  deg
DECL:       -2.2391550  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2160 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2160 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022811.282-021421.614 
VETTED_PS1_OBJID: 105310370470403089 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.680 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (37.0470275, -2.2393437) 
VETTED_HOST_GALAXY_NAME: WISEA J022811.26-021421.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59077.481
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: -0.117 +- 0.18
PARSNIP_S2: 0.269 +- 0.405
PARSNIP_S3: 0.611 +- 0.306
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 8.838
MAX_MJD_GAP(days): 10.970
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.398
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.398
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rvg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.405 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59073.462 Y 401.0 567.266 118.441 20.616 0.227 0x00
OBS: 59075.448 X 401.0 529.760 105.529 20.690 0.216 0x00
OBS: 59075.475 Y 401.0 609.687 91.681 20.537 0.163 0x00
OBS: 59076.422 Y 401.0 507.076 115.701 20.744 0.251 0x00
OBS: 59076.481 X 401.0 575.712 89.780 20.603 0.172 0x00
OBS: 59076.610 g NULL 599.059 68.315 20.556 0.124 0x00
OBS: 59076.610 i NULL 475.172 91.116 20.808 0.208 0x00
OBS: 59077.434 X 401.0 588.158 88.577 20.576 0.164 0x00
OBS: 59077.481 Y 401.0 693.003 123.685 20.398 0.194 0x00
OBS: 59078.590 g NULL 554.743 90.659 20.640 0.177 0x00
OBS: 59078.600 r NULL 539.059 60.990 20.671 0.123 0x00
OBS: 59079.456 Y 401.0 671.483 135.981 20.432 0.220 0x00
OBS: 59080.461 X 401.0 568.954 91.772 20.612 0.175 0x00
OBS: 59081.440 Y 401.0 375.648 83.505 21.063 0.241 0x00
OBS: 59081.480 X 401.0 554.355 101.633 20.641 0.199 0x00
OBS: 59082.449 X 401.0 597.848 142.144 20.612 0.266 0x00
OBS: 59082.590 g NULL 423.979 73.509 20.932 0.188 0x00
OBS: 59082.600 r NULL 529.448 60.001 20.690 0.123 0x00
OBS: 59084.424 X 923.5 468.251 84.084 20.828 0.196 0x00
OBS: 59084.482 Y 401.0 520.600 80.977 20.709 0.169 0x00
OBS: 59085.439 X 401.0 409.527 83.589 20.969 0.222 0x00
OBS: 59086.425 Y 401.0 450.382 81.397 20.867 0.196 0x00
OBS: 59086.483 X 401.0 315.272 76.809 21.265 0.271 0x00
OBS: 59087.452 Y 401.0 420.378 89.712 20.941 0.232 0x00
OBS: 59087.484 X 401.0 394.611 87.626 21.023 0.247 0x00
OBS: 59089.475 Y 401.0 509.094 93.924 20.733 0.200 0x00
OBS: 59090.476 Y 401.0 442.748 70.301 20.886 0.173 0x00
OBS: 59090.580 r NULL 376.876 52.803 21.060 0.152 0x00
OBS: 59090.580 i NULL 397.380 53.317 21.002 0.146 0x00
OBS: 59095.590 r NULL 465.889 90.192 20.829 0.210 0x00
OBS: 59106.560 r NULL 195.186 44.394 21.774 0.247 0x00
END: