SURVEY:  YSE
SNID:  2020xju
otherID: 
IAUC:    UNKNOWN
RA:        339.5277580  deg
DECL:       32.0225830  deg
MWEBV:    0.084 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2390 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2390 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J223806.512+320121.071 
VETTED_PS1_OBJID: 146423395272197544 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.772 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (339.5271782, 32.0225614) 
VETTED_HOST_GALAXY_NAME: WISEA J223806.24+320123.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59155.220
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.4
PARSNIP_S1: -0.994 +- 0.316
PARSNIP_S2: 0.514 +- 0.654
PARSNIP_S3: 0.564 +- 0.733
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 76.6
SET_ZTF_FP: 27.500
PEAK_SNR: 5.734
MAX_MJD_GAP(days): 15.980
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.641
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.641
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xju.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0168
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.442 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59128.300 i NULL 305.037 70.831 21.289 0.252 0x00
OBS: 59131.370 i NULL 310.699 60.750 21.269 0.212 0x00
OBS: 59139.230 g NULL 271.227 52.436 21.417 0.210 0x00
OBS: 59139.240 i NULL 350.346 61.104 21.139 0.189 0x00
OBS: 59155.220 r NULL 553.974 101.531 20.641 0.199 0x00
OBS: 59157.360 r NULL 231.075 54.073 21.591 0.254 0x00
END: