SURVEY:  YSE
SNID:  2020zfs
otherID: 
IAUC:    UNKNOWN
RA:        18.2469960  deg
DECL:       1.0401090  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1330 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1630 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011259.575+010226.193 
VETTED_PS1_OBJID: 109240182482199183 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.796 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.2482347, 1.0406007) 
VETTED_HOST_GALAXY_NAME: WISEA J011259.60+010226.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1330 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59173.193
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.094 +- 0.063
PARSNIP_S2: 0.277 +- 0.172
PARSNIP_S3: 1.342 +- 0.115
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 23.882
MAX_MJD_GAP(days): 14.074
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 19.358
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.509
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zfs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.094 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59163.300 g NULL 998.080 83.450 20.002 0.091 0x00
OBS: 59163.300 z NULL 932.650 108.674 20.076 0.127 0x00
OBS: 59164.269 X 423.5 1253.635 110.423 19.755 0.096 0x00
OBS: 59164.287 Y 423.5 1085.749 143.860 19.914 0.145 0x00
OBS: 59167.226 Y 423.5 1210.051 118.892 19.795 0.108 0x00
OBS: 59167.366 X 449.0 1281.867 244.221 19.730 0.207 0x00
OBS: 59169.247 X 423.5 1725.097 105.040 19.408 0.066 0x00
OBS: 59169.255 Y 423.5 1424.525 119.237 19.616 0.091 0x00
OBS: 59171.235 X 423.5 1698.333 99.662 19.425 0.063 0x00
OBS: 59173.193 X 449.0 1805.629 104.400 19.358 0.063 0x00
OBS: 59173.226 Y 423.5 1578.126 105.353 19.509 0.074 0x00
OBS: 59173.380 i NULL 1264.841 58.105 19.745 0.050 0x00
OBS: 59173.390 g NULL 1706.917 71.473 19.419 0.045 0x00
OBS: 59175.256 X 449.0 1443.577 359.583 19.601 0.270 0x00
OBS: 59181.118 Y 449.0 1234.580 279.802 19.771 0.246 0x00
OBS: 59181.189 X 449.0 1505.539 274.692 19.556 0.198 0x00
OBS: 59182.290 i NULL 1046.589 119.901 19.951 0.124 0x00
OBS: 59182.290 r NULL 1370.041 133.784 19.658 0.106 0x00
OBS: 59183.106 Y 423.5 1423.211 251.568 19.617 0.192 0x00
OBS: 59183.167 X 423.5 1394.028 297.884 19.646 0.237 0x00
OBS: 59185.172 X 423.5 1360.153 213.533 19.679 0.173 0x00
OBS: 59185.213 Y 423.5 1145.895 172.288 19.897 0.181 0x00
OBS: 59187.118 X 423.5 1023.033 109.704 19.982 0.116 0x00
OBS: 59187.185 Y 423.5 965.536 173.063 20.044 0.197 0x00
OBS: 59188.320 i NULL 752.671 79.256 20.308 0.114 0x00
OBS: 59188.330 r NULL 1069.035 75.764 19.928 0.077 0x00
OBS: 59189.154 X 449.0 721.184 139.758 20.355 0.210 0x00
OBS: 59190.151 Y 398.0 969.187 131.320 20.034 0.147 0x00
OBS: 59191.230 g NULL 789.538 57.597 20.257 0.079 0x00
OBS: 59193.228 Y 423.5 672.557 153.373 20.432 0.248 0x00
OBS: 59195.176 X 423.5 479.106 83.182 20.800 0.189 0x00
OBS: 59195.199 Y 423.5 714.127 102.233 20.377 0.160 0x00
OBS: 59199.210 r NULL 809.087 89.091 20.230 0.120 0x00
OBS: 59199.210 g NULL 592.989 92.873 20.567 0.170 0x00
OBS: 59202.146 Y 423.5 593.790 117.400 20.566 0.214 0x00
OBS: 59216.220 r NULL 317.337 73.205 21.246 0.250 0x00
OBS: 59217.220 r NULL 287.949 38.564 21.352 0.145 0x00
OBS: 59217.220 z NULL 503.012 78.495 20.746 0.169 0x00
OBS: 59219.220 i NULL 321.698 54.668 21.231 0.185 0x00
END: