SURVEY:  YSE
SNID:  2020kry
otherID: 
IAUC:    UNKNOWN
RA:        196.7141930  deg
DECL:       21.1139310  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0911 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0620 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130651.383+210650.342 
VETTED_PS1_OBJID: 133331967140687316 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.533 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.7140458, 21.1139868) 
VETTED_HOST_GALAXY_NAME: WISEA J130651.37+210650.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0911 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58985.207
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.1
PARSNIP_S1: -0.66 +- 0.102
PARSNIP_S2: 0.411 +- 0.324
PARSNIP_S3: 0.143 +- 0.15
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 32.478
MAX_MJD_GAP(days): 3.797
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 18.986
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.192
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kry.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.840 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58964.343 X 577.0 354.758 71.970 21.125 0.220 0x00
OBS: 58965.251 X 577.0 284.708 60.354 21.414 0.247 0x00
OBS: 58967.340 Y 577.0 511.713 79.061 20.727 0.168 0x00
OBS: 58968.298 X 577.0 445.128 73.122 20.888 0.183 0x00
OBS: 58968.374 Y 577.0 443.253 71.341 20.883 0.175 0x00
OBS: 58971.191 Y 577.0 773.479 119.266 20.279 0.167 0x00
OBS: 58971.296 X 577.0 921.160 116.234 20.089 0.137 0x00
OBS: 58974.208 X 577.0 1701.185 261.925 19.423 0.167 0x00
OBS: 58974.252 Y 577.0 2017.565 232.578 19.238 0.125 0x00
OBS: 58977.173 X 577.0 1693.143 412.816 19.428 0.265 0x00
OBS: 58980.252 Y 577.0 1714.786 65.891 19.414 0.042 0x00
OBS: 58981.410 r NULL 1320.700 122.432 19.698 0.101 0x00
OBS: 58985.207 X 577.0 2543.521 78.316 18.986 0.033 0x00
OBS: 58987.280 r NULL 1670.440 137.809 19.443 0.090 0x00
OBS: 58987.280 g NULL 1527.082 104.690 19.540 0.074 0x00
OBS: 58990.270 i NULL 1357.686 115.002 19.668 0.092 0x00
OBS: 58990.270 g NULL 1650.137 92.725 19.456 0.061 0x00
OBS: 58991.168 X 577.0 1689.275 79.180 19.431 0.051 0x00
OBS: 58991.229 Y 577.0 2104.514 76.234 19.192 0.039 0x00
OBS: 58994.231 X 577.0 1433.668 68.764 19.609 0.052 0x00
OBS: 58997.195 X 577.0 1184.842 74.571 19.816 0.068 0x00
OBS: 58997.250 Y 577.0 1474.311 76.546 19.579 0.056 0x00
OBS: 58998.350 z NULL 1555.830 149.148 19.520 0.104 0x00
END: