SURVEY:  YSE
SNID:  2020acxc
otherID: 
IAUC:    UNKNOWN
RA:        1.6224330  deg
DECL:       25.0548940  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0710 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0710 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000629.446+250314.585 
VETTED_PS1_OBJID: 138060016227685375 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.140 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (1.6226764, 25.0540504) 
VETTED_HOST_GALAXY_NAME: WISEA J000629.44+250314.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59194.183
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.2
PARSNIP_S1: 0.312 +- 0.555
PARSNIP_S2: -0.021 +- 0.818
PARSNIP_S3: -0.532 +- 0.386
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.848
MAX_MJD_GAP(days): 4.873
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.309
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.742
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acxc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0102
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.126 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59192.310 g NULL 566.689 57.545 20.617 0.110 0x00
OBS: 59194.149 Y 600 361.922 84.407 21.103 0.253 0x00
OBS: 59194.183 X 600 752.140 82.554 20.309 0.119 0x00
OBS: 59194.320 g NULL 635.336 76.829 20.492 0.131 0x00
OBS: 59194.320 r NULL 479.602 65.316 20.798 0.148 0x00
OBS: 59199.193 X 600 469.025 100.979 20.822 0.234 0x00
OBS: 59202.132 Y 600 504.926 97.017 20.742 0.209 0x00
OBS: 59202.198 X 600 397.797 92.724 21.001 0.253 0x00
END: