SURVEY:  YSE
SNID:  2020utl
otherID: 
IAUC:    UNKNOWN
RA:        58.5696530  deg
DECL:       -23.5487350  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.410 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (58.5695286, -23.5487305) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59114.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.0
PARSNIP_S1: -0.17 +- 0.138
PARSNIP_S2: 0.491 +- 0.338
PARSNIP_S3: 0.114 +- 0.168
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.7
SET_ZTF_FP: 27.500
PEAK_SNR: 16.660
MAX_MJD_GAP(days): 8.980
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 19.943
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.952
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020utl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.849 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59109.620 g NULL 654.077 44.850 20.461 0.074 0x00
OBS: 59109.620 r NULL 579.938 52.671 20.592 0.099 0x00
OBS: 59114.620 g NULL 1053.471 63.234 19.943 0.065 0x00
OBS: 59114.620 i NULL 1012.284 62.330 19.987 0.067 0x00
OBS: 59118.560 r NULL 1045.515 68.035 19.952 0.071 0x00
OBS: 59118.560 z NULL 852.241 115.816 20.174 0.148 0x00
OBS: 59125.540 r NULL 862.156 116.244 20.161 0.146 0x00
OBS: 59125.550 z NULL 768.498 122.377 20.286 0.173 0x00
OBS: 59126.438 Y 253 897.469 222.503 20.117 0.269 0x00
OBS: 59129.630 r NULL 749.089 114.920 20.314 0.167 0x00
OBS: 59130.433 Y 253 1031.328 112.451 19.967 0.118 0x00
OBS: 59134.550 g NULL 786.460 123.575 20.261 0.171 0x00
OBS: 59134.550 r NULL 589.837 64.193 20.573 0.118 0x00
OBS: 59135.396 Y 253 759.948 101.737 20.298 0.145 0x00
OBS: 59135.421 X 253 494.838 88.596 20.764 0.194 0x00
OBS: 59137.398 X 253 444.923 103.897 20.879 0.254 0x00
OBS: 59138.530 i NULL 730.654 111.629 20.341 0.166 0x00
OBS: 59138.530 g NULL 498.284 102.356 20.756 0.223 0x00
OBS: 59141.376 Y 253 629.403 97.761 20.503 0.169 0x00
OBS: 59141.401 X 253 379.129 85.875 21.053 0.246 0x00
OBS: 59142.540 r NULL 564.409 53.858 20.621 0.104 0x00
OBS: 59142.540 g NULL 372.889 45.860 21.071 0.134 0x00
OBS: 59143.376 X 253 435.146 73.887 20.903 0.184 0x00
OBS: 59145.355 Y 253 470.064 94.160 20.820 0.217 0x00
OBS: 59145.399 X 253 312.536 63.254 21.263 0.220 0x00
OBS: 59145.530 g NULL 340.665 59.809 21.169 0.191 0x00
OBS: 59145.530 z NULL 389.089 84.072 21.025 0.235 0x00
OBS: 59147.490 i NULL 478.812 58.924 20.800 0.134 0x00
OBS: 59147.490 g NULL 255.652 50.732 21.481 0.215 0x00
OBS: 59156.470 r NULL 369.960 71.531 21.080 0.210 0x00
END: