SURVEY:  YSE
SNID:  2020tgb
otherID: 
IAUC:    UNKNOWN
RA:        37.4642050  deg
DECL:       -0.7572020  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2529 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1920 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022951.592+004527.267 
VETTED_PS1_OBJID: 107090374649461390 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.093 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (37.4649789, -0.7575761) 
VETTED_HOST_GALAXY_NAME: WISEA J022951.63-004527.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2529 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59082.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.9
PARSNIP_S1: -0.196 +- 0.323
PARSNIP_S2: 0.69 +- 0.682
PARSNIP_S3: 0.354 +- 0.446
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 66.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.631
MAX_MJD_GAP(days): 15.980
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.828
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.828
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tgb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0087
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.997 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59082.600 r NULL 466.508 48.436 20.828 0.113 0x00
OBS: 59084.412 X 1446 439.908 76.557 20.893 0.190 0x00
OBS: 59090.580 r NULL 432.117 50.736 20.911 0.127 0x00
OBS: 59090.580 i NULL 412.795 59.285 20.961 0.156 0x00
OBS: 59106.560 r NULL 339.770 47.219 21.172 0.151 0x00
OBS: 59109.610 i NULL 223.661 44.093 21.626 0.214 0x00
END: