SURVEY:  YSE
SNID:  2020twa
otherID: 
IAUC:    UNKNOWN
RA:        6.8622060  deg
DECL:       25.6832020  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1090 +- 0.023 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1090 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002727.217+254057.909 
VETTED_PS1_OBJID: 138810068634199843 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.254 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (6.8634153, 25.6827449) 
VETTED_HOST_GALAXY_NAME: WISEA J002727.22+254057.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59121.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.052 +- 0.111
PARSNIP_S2: 0.555 +- 0.319
PARSNIP_S3: 1.048 +- 0.172
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 60.6
SET_ZTF_FP: 27.500
PEAK_SNR: 12.184
MAX_MJD_GAP(days): 6.950
NOBS_BEFORE_PEAK: 24
NOBS_TO_PEAK: 25
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.100
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.100
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020twa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.264 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59107.375 X 601 458.650 80.381 20.846 0.190 0x00
OBS: 59107.530 g NULL 448.173 53.342 20.871 0.129 0x00
OBS: 59107.530 r NULL 524.891 43.079 20.700 0.089 0x00
OBS: 59108.392 Y 601 660.264 90.956 20.451 0.150 0x00
OBS: 59109.330 X 601 537.285 97.455 20.676 0.196 0x00
OBS: 59109.416 Y 601 512.575 105.005 20.726 0.222 0x00
OBS: 59110.365 Y 601 508.685 98.048 20.734 0.209 0x00
OBS: 59111.366 X 601 542.486 68.961 20.664 0.138 0x00
OBS: 59112.316 X 601 533.162 58.142 20.683 0.118 0x00
OBS: 59112.400 Y 601 786.849 76.510 20.260 0.106 0x00
OBS: 59113.280 Y 601 697.819 78.481 20.391 0.122 0x00
OBS: 59113.390 X 601 701.296 70.830 20.385 0.110 0x00
OBS: 59113.480 g NULL 471.609 61.008 20.816 0.140 0x00
OBS: 59113.480 r NULL 631.899 76.295 20.498 0.131 0x00
OBS: 59114.323 X 601 482.529 57.014 20.791 0.128 0x00
OBS: 59115.312 Y 601 697.443 77.910 20.408 0.125 0x00
OBS: 59115.427 X 601 594.407 71.060 20.565 0.130 0x00
OBS: 59116.264 X 601 668.883 73.326 20.437 0.119 0x00
OBS: 59116.363 Y 601 839.129 74.862 20.190 0.097 0x00
OBS: 59117.270 X 601 508.432 82.275 20.734 0.176 0x00
OBS: 59117.372 Y 601 695.432 67.220 20.394 0.105 0x00
OBS: 59118.297 Y 601 848.028 87.397 20.179 0.112 0x00
OBS: 59118.373 X 601 504.341 63.173 20.743 0.136 0x00
OBS: 59119.337 X 601 673.351 114.928 20.429 0.185 0x00
OBS: 59121.520 r NULL 912.163 134.011 20.100 0.160 0x00
OBS: 59128.470 r NULL 469.466 79.715 20.821 0.184 0x00
OBS: 59128.470 i NULL 325.998 78.678 21.217 0.262 0x00
OBS: 59129.236 Y 601 463.815 88.208 20.834 0.206 0x00
OBS: 59131.235 Y 601 457.378 79.743 20.849 0.189 0x00
OBS: 59134.300 Y 601 414.231 78.203 20.957 0.205 0x00
OBS: 59136.301 Y 601 389.735 71.591 21.023 0.199 0x00
OBS: 59137.460 i NULL 354.159 49.339 21.127 0.151 0x00
OBS: 59142.260 i NULL 360.208 89.493 21.109 0.270 0x00
OBS: 59144.215 Y 601 324.569 61.481 21.222 0.206 0x00
END: