SURVEY:  YSE
SNID:  2020kaj
otherID: 
IAUC:    UNKNOWN
RA:        203.7035790  deg
DECL:       28.4024860  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1400 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.622 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (203.7034423, 28.4026118) 
VETTED_HOST_GALAXY_NAME: SDSS J133448.82+282409.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58985.205
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.508
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.14 +- 0.051
PARSNIP_S2: -0.004 +- 0.137
PARSNIP_S3: 1.21 +- 0.088
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.635
MAX_MJD_GAP(days): 8.073
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.595
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.649
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kaj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.286 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58975.420 g NULL 672.247 140.101 20.431 0.226 0x00
OBS: 58975.420 i NULL 518.875 87.273 20.712 0.183 0x00
OBS: 58975.420 r NULL 616.764 101.269 20.525 0.178 0x00
OBS: 58978.290 Y 1671 795.720 108.474 20.251 0.149 0x00
OBS: 58980.223 X 627 1181.219 55.741 19.819 0.051 0x00
OBS: 58980.251 Y 627 964.029 63.359 20.040 0.071 0x00
OBS: 58981.400 r NULL 1019.724 55.410 19.979 0.059 0x00
OBS: 58981.400 i NULL 843.479 67.411 20.185 0.087 0x00
OBS: 58984.280 i NULL 983.549 57.754 20.018 0.064 0x00
OBS: 58984.280 g NULL 1348.892 59.593 19.675 0.048 0x00
OBS: 58985.205 X 627 1452.677 67.253 19.595 0.050 0x00
OBS: 58987.380 r NULL 1209.106 79.754 19.794 0.072 0x00
OBS: 58987.380 g NULL 1304.561 86.264 19.711 0.072 0x00
OBS: 58991.247 Y 627 1381.688 71.843 19.649 0.056 0x00
OBS: 58991.301 X 627 1344.764 70.958 19.678 0.057 0x00
OBS: 58994.256 X 627 1182.410 62.691 19.818 0.058 0x00
OBS: 58994.288 Y 627 1160.056 69.784 19.839 0.065 0x00
OBS: 58997.214 X 627 1017.788 66.204 19.981 0.071 0x00
OBS: 58997.255 Y 627 1015.491 71.340 19.983 0.076 0x00
OBS: 58997.350 r NULL 988.437 58.984 20.013 0.065 0x00
OBS: 58997.350 g NULL 883.033 64.879 20.135 0.080 0x00
OBS: 58999.360 g NULL 839.896 70.777 20.189 0.091 0x00
OBS: 58999.360 z NULL 540.832 71.826 20.667 0.144 0x00
OBS: 59000.260 X 627 762.072 130.757 20.295 0.186 0x00
OBS: 59003.380 r NULL 794.979 168.044 20.249 0.230 0x00
OBS: 59004.252 Y 627 679.874 148.861 20.419 0.238 0x00
OBS: 59005.280 r NULL 665.062 118.288 20.443 0.193 0x00
OBS: 59009.202 Y 627 788.635 110.982 20.258 0.153 0x00
OBS: 59009.350 r NULL 585.810 72.542 20.581 0.134 0x00
OBS: 59012.199 X 627 318.287 53.959 21.243 0.184 0x00
OBS: 59012.227 Y 627 539.498 68.116 20.670 0.137 0x00
OBS: 59015.219 Y 627 456.900 75.442 20.850 0.179 0x00
OBS: 59015.310 g NULL 267.694 46.476 21.431 0.189 0x00
OBS: 59015.310 i NULL 482.449 48.617 20.791 0.109 0x00
OBS: 59017.300 r NULL 535.158 71.449 20.679 0.145 0x00
OBS: 59021.207 X 627 213.415 51.963 21.678 0.265 0x00
OBS: 59029.280 i NULL 231.531 45.041 21.588 0.211 0x00
END: