SURVEY:  YSE
SNID:  2020sdy
otherID: 
IAUC:    UNKNOWN
RA:        44.4613230  deg
DECL:       42.2616930  deg
MWEBV:    0.099 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0350 +- 0.008 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0350 +- 0.008 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J025749.314+421551.682 
VETTED_PS1_OBJID: 158710444554527809 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 18.240 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (44.4554974, 42.2643552) 
VETTED_HOST_GALAXY_NAME: WISEA J025749.34+421551.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59093.386
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: -0.251 +- 0.102
PARSNIP_S2: 0.49 +- 0.337
PARSNIP_S3: 0.877 +- 0.185
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.827
MAX_MJD_GAP(days): 9.149
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.145
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.145
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sdy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0050
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.852 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59081.455 Y 699 336.755 78.416 21.188 0.255 0x00
OBS: 59081.475 X 699 428.241 80.858 20.921 0.205 0x00
OBS: 59082.985 Y 699 420.120 90.207 20.949 0.233 0x00
OBS: 59083.484 X 699 500.614 91.065 20.751 0.197 0x00
OBS: 59084.468 X 699 445.360 75.220 20.878 0.183 0x00
OBS: 59084.496 Y 699 456.836 72.025 20.851 0.171 0x00
OBS: 59084.988 Y 699 534.051 67.100 20.682 0.136 0x00
OBS: 59085.429 X 699 533.574 79.813 20.697 0.167 0x00
OBS: 59086.426 Y 699 583.363 68.284 20.595 0.129 0x00
OBS: 59086.492 X 699 570.864 64.929 20.609 0.123 0x00
OBS: 59086.512 X 699 548.200 135.676 20.653 0.269 0x00
OBS: 59088.427 Y 699 800.195 94.515 20.242 0.128 0x00
OBS: 59088.999 X 699 642.845 95.084 20.480 0.160 0x00
OBS: 59089.446 Y 699 750.342 94.969 20.312 0.137 0x00
OBS: 59090.383 X 699 751.862 124.336 20.310 0.180 0x00
OBS: 59090.477 Y 699 647.151 73.056 20.472 0.123 0x00
OBS: 59091.390 X 699 625.385 152.485 20.510 0.265 0x00
OBS: 59091.478 Y 699 545.115 63.118 20.659 0.126 0x00
OBS: 59093.386 Y 699 875.250 182.084 20.145 0.226 0x00
OBS: 59095.409 Y 699 739.399 178.080 20.328 0.261 0x00
OBS: 59096.351 Y 699 868.715 138.204 20.153 0.173 0x00
OBS: 59105.500 g NULL 324.548 43.101 21.222 0.144 0x00
OBS: 59105.500 r NULL 426.018 43.353 20.926 0.110 0x00
OBS: 59108.610 g NULL 294.546 47.328 21.327 0.174 0x00
OBS: 59108.610 i NULL 263.361 50.843 21.449 0.210 0x00
OBS: 59109.429 Y 699 382.510 93.503 21.043 0.265 0x00
OBS: 59110.449 Y 699 635.273 101.964 20.493 0.174 0x00
OBS: 59112.570 r NULL 393.242 54.830 21.013 0.151 0x00
OBS: 59116.351 Y 699 278.955 66.657 21.386 0.259 0x00
OBS: 59117.392 Y 699 375.896 70.083 21.062 0.202 0x00
END: