SURVEY:  YSE
SNID:  2020amb
otherID: 
IAUC:    UNKNOWN
RA:        161.8900800  deg
DECL:       -4.0253330  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1850 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1850 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104733.574-040134.094 
VETTED_PS1_OBJID: 103161618898689069 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.983 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (161.8898841, -4.0261379) 
VETTED_HOST_GALAXY_NAME: WISEA J104733.58-040134.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58875.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.2
PARSNIP_S1: -0.345 +- 0.323
PARSNIP_S2: 0.041 +- 0.667
PARSNIP_S3: -0.434 +- 0.34
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.523
MAX_MJD_GAP(days): 15.845
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.476
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.552
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020amb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.472 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58865.490 g NULL 425.388 69.697 20.928 0.178 0x00
OBS: 58869.480 g NULL 571.184 54.476 20.608 0.104 0x00
OBS: 58869.480 r NULL 595.588 47.560 20.563 0.087 0x00
OBS: 58871.570 i NULL 609.437 65.282 20.538 0.116 0x00
OBS: 58871.580 g NULL 578.475 47.581 20.594 0.089 0x00
OBS: 58873.330 Y 419 455.823 92.013 20.853 0.219 0x00
OBS: 58873.397 X 419 372.621 75.355 21.072 0.220 0x00
OBS: 58875.470 g NULL 645.054 72.113 20.476 0.121 0x00
OBS: 58875.470 r NULL 601.202 84.178 20.552 0.152 0x00
OBS: 58876.338 Y 419 506.308 100.813 20.739 0.216 0x00
OBS: 58876.380 X 419 431.111 67.897 20.914 0.171 0x00
OBS: 58878.480 i NULL 637.468 152.060 20.489 0.259 0x00
OBS: 58882.490 g NULL 499.796 91.311 20.753 0.198 0x00
OBS: 58898.335 Y 419 417.063 79.018 20.949 0.206 0x00
END: