SURVEY:  YSE
SNID:  2020rsp
otherID: 
IAUC:    UNKNOWN
RA:        208.8962600  deg
DECL:       32.3208100  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0956 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0870 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135534.396+321915.512 
VETTED_PS1_OBJID: 146782088933095765 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.020 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (208.8932984, 32.3209689) 
VETTED_HOST_GALAXY_NAME: 2MASX J13553443+3219153 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0956 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59069.194
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 56.4
PARSNIP_S1: -0.055 +- 0.127
PARSNIP_S2: -0.115 +- 0.26
PARSNIP_S3: 0.401 +- 0.116
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.1
SET_ZTF_FP: 27.500
PEAK_SNR: 15.749
MAX_MJD_GAP(days): 15.056
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.503
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.503
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rsp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0128
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.552 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59059.177 Y 675 762.788 109.199 20.294 0.155 0x00
OBS: 59060.185 Y 675 736.520 120.700 20.332 0.178 0x00
OBS: 59060.224 X 675 844.824 178.104 20.183 0.229 0x00
OBS: 59062.199 X 675 713.788 174.253 20.366 0.265 0x00
OBS: 59062.213 Y 675 1188.133 181.080 19.813 0.165 0x00
OBS: 59063.173 Y 675 1221.886 140.641 19.782 0.125 0x00
OBS: 59065.164 Y 675 1038.093 196.387 19.959 0.205 0x00
OBS: 59066.207 X 675 1092.399 233.831 19.904 0.232 0x00
OBS: 59066.245 Y 675 1303.205 253.650 19.712 0.211 0x00
OBS: 59067.166 Y 675 1441.071 97.864 19.603 0.074 0x00
OBS: 59067.225 X 675 1516.603 218.792 19.548 0.157 0x00
OBS: 59068.185 X 675 1144.591 89.495 19.853 0.085 0x00
OBS: 59069.194 Y 675 1580.045 100.326 19.503 0.069 0x00
OBS: 59070.186 Y 675 1529.511 100.946 19.539 0.072 0x00
OBS: 59070.223 X 675 1088.591 111.160 19.908 0.111 0x00
OBS: 59073.173 Y 675 1368.622 113.202 19.659 0.090 0x00
OBS: 59073.218 X 675 1022.400 116.105 19.976 0.123 0x00
OBS: 59074.179 Y 675 1327.951 113.691 19.692 0.093 0x00
OBS: 59074.206 X 675 1095.554 112.927 19.901 0.112 0x00
OBS: 59075.224 Y 675 1252.130 166.158 19.756 0.144 0x00
OBS: 59076.178 X 675 785.458 107.024 20.262 0.148 0x00
OBS: 59076.197 Y 675 1227.906 119.686 19.777 0.106 0x00
OBS: 59076.270 i NULL 1308.375 144.810 19.708 0.120 0x00
OBS: 59076.270 g NULL 728.084 96.667 20.345 0.144 0x00
OBS: 59077.162 Y 675 1456.629 247.839 19.592 0.185 0x00
OBS: 59078.172 Y 675 1214.276 118.557 19.789 0.106 0x00
OBS: 59078.198 X 675 606.005 137.048 20.544 0.246 0x00
OBS: 59081.184 Y 675 1042.451 197.477 19.955 0.206 0x00
OBS: 59096.240 i NULL 617.361 111.245 20.524 0.196 0x00
OBS: 59096.250 r NULL 403.559 90.129 20.985 0.242 0x00
OBS: 59098.240 r NULL 459.341 67.467 20.845 0.159 0x00
END: