SURVEY:  YSE
SNID:  2020rof
otherID: 
IAUC:    UNKNOWN
RA:        13.7030430  deg
DECL:       4.1950700  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1320 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1320 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005448.743+041141.649 
VETTED_PS1_OBJID: 113030137030744253 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.635 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.703104, 4.1949043) 
VETTED_HOST_GALAXY_NAME: WISEA J005448.76+041140.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59091.361
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 88.5
PARSNIP_S1: -0.407 +- 0.272
PARSNIP_S2: 0.674 +- 0.461
PARSNIP_S3: -1.305 +- 0.144
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 64.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.452
MAX_MJD_GAP(days): 13.040
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.372
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.741
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rof.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.199 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59075.428 X 1110.67 400.924 87.321 21.027 0.245 0x00
OBS: 59075.530 i NULL 289.144 39.129 21.347 0.147 0x00
OBS: 59075.530 g NULL 458.720 41.249 20.846 0.098 0x00
OBS: 59076.443 X 448.0 355.194 82.060 21.124 0.251 0x00
OBS: 59077.410 X 945.0 346.926 76.614 21.151 0.238 0x00
OBS: 59078.408 X 945.0 361.510 81.635 21.128 0.250 0x00
OBS: 59079.421 Y 448.0 295.517 68.999 21.324 0.253 0x00
OBS: 59079.490 g NULL 545.793 47.661 20.657 0.095 0x00
OBS: 59079.500 r NULL 432.751 49.157 20.909 0.123 0x00
OBS: 59081.402 Y 945.0 461.657 103.741 20.872 0.258 0x00
OBS: 59082.407 X 945.0 366.677 90.602 21.108 0.270 0x00
OBS: 59085.400 X 945.0 394.846 70.418 21.042 0.203 0x00
OBS: 59085.463 Y 448.0 301.938 65.816 21.300 0.237 0x00
OBS: 59086.376 Y 1110.67 510.782 85.060 20.741 0.182 0x00
OBS: 59088.400 Y 448.0 457.795 88.326 20.848 0.209 0x00
OBS: 59089.359 X 1110.67 449.476 107.746 20.899 0.273 0x00
OBS: 59091.361 X 448.0 709.930 172.820 20.372 0.264 0x00
OBS: 59101.440 g NULL 289.418 57.371 21.346 0.215 0x00
OBS: 59107.540 g NULL 369.654 63.360 21.081 0.186 0x00
OBS: 59107.540 i NULL 476.504 67.673 20.805 0.154 0x00
OBS: 59110.358 Y 448.0 465.727 92.252 20.830 0.215 0x00
OBS: 59112.403 Y 448.0 396.097 67.305 21.005 0.184 0x00
OBS: 59113.344 Y 448.0 337.961 76.834 21.178 0.247 0x00
OBS: 59114.470 i NULL 374.865 69.113 21.065 0.200 0x00
OBS: 59114.470 g NULL 327.591 54.642 21.212 0.181 0x00
OBS: 59116.353 Y 448.0 385.701 72.174 21.039 0.205 0x00
OBS: 59118.280 Y 448.0 472.362 105.939 20.814 0.243 0x00
OBS: 59119.380 Y 448.0 458.999 100.671 20.845 0.238 0x00
OBS: 59132.420 z NULL 402.884 95.792 20.987 0.258 0x00
OBS: 59132.420 g NULL 280.921 58.047 21.379 0.224 0x00
OBS: 59138.302 Y 448.0 367.948 83.581 21.086 0.247 0x00
OBS: 59142.280 r NULL 338.254 55.252 21.177 0.177 0x00
OBS: 59143.320 i NULL 558.665 77.816 20.632 0.151 0x00
OBS: 59146.440 i NULL 400.406 77.042 20.994 0.209 0x00
END: