SURVEY:  YSE
SNID:  2020jyp
otherID: 
IAUC:    UNKNOWN
RA:        152.6474680  deg
DECL:       1.7776500  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0932 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1080 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101034.474+014643.168 
VETTED_PS1_OBJID: 110131526436404843 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 14.232 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (152.6436439, 1.7786587) 
VETTED_HOST_GALAXY_NAME: WISEA J101034.46+014642.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0932 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58962.169
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 92.8
PARSNIP_S1: 0.13 +- 0.313
PARSNIP_S2: -0.217 +- 0.574
PARSNIP_S3: -0.634 +- 0.192
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.288
MAX_MJD_GAP(days): 7.074
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.609
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.609
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jyp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.227 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58961.250 g NULL 442.837 47.680 20.884 0.117 0x00
OBS: 58961.260 r NULL 371.861 48.702 21.074 0.142 0x00
OBS: 58962.169 Y 468 570.598 83.153 20.609 0.158 0x00
OBS: 58963.215 X 468 482.818 72.803 20.794 0.165 0x00
OBS: 58964.227 Y 468 530.914 82.541 20.687 0.169 0x00
OBS: 58966.212 X 468 407.052 93.665 20.976 0.250 0x00
OBS: 58967.187 Y 468 469.123 98.714 20.822 0.228 0x00
OBS: 58968.246 X 468 514.562 97.101 20.721 0.205 0x00
OBS: 58975.320 r NULL 507.133 78.896 20.737 0.169 0x00
OBS: 58975.330 i NULL 454.131 86.510 20.857 0.207 0x00
OBS: 58980.360 r NULL 294.182 54.469 21.328 0.201 0x00
OBS: 58986.260 g NULL 242.912 50.144 21.536 0.224 0x00
OBS: 58986.260 r NULL 333.227 57.664 21.193 0.188 0x00
OBS: 58987.187 Y 468 398.476 83.704 20.999 0.228 0x00
OBS: 58989.270 i NULL 384.645 87.120 21.037 0.246 0x00
END: