SURVEY:  YSE
SNID:  2020kps
otherID: 
IAUC:    UNKNOWN
RA:        150.6742310  deg
DECL:       3.0120660  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1340 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1340 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100241.808+030043.462 
VETTED_PS1_OBJID: 111611506742254939 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.125 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.6742038, 3.0120696) 
VETTED_HOST_GALAXY_NAME: WISEA J100241.80+030043.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58968.246
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.9
PARSNIP_S1: -0.748 +- 0.182
PARSNIP_S2: 0.432 +- 0.495
PARSNIP_S3: -0.997 +- 0.213
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 54.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.181
MAX_MJD_GAP(days): 14.106
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.111
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.649
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kps.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.024 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58954.185 X 468 649.851 91.226 20.468 0.152 0x00
OBS: 58955.185 X 468 616.235 73.628 20.526 0.130 0x00
OBS: 58956.186 Y 468 426.982 70.101 20.924 0.178 0x00
OBS: 58956.228 X 468 621.125 70.644 20.517 0.123 0x00
OBS: 58961.250 g NULL 713.893 54.162 20.366 0.082 0x00
OBS: 58962.169 Y 468 432.800 81.112 20.909 0.203 0x00
OBS: 58963.215 X 468 823.837 74.098 20.214 0.098 0x00
OBS: 58964.227 Y 468 549.400 79.625 20.650 0.157 0x00
OBS: 58965.260 i NULL 479.440 99.165 20.798 0.225 0x00
OBS: 58965.260 g NULL 586.475 120.136 20.579 0.222 0x00
OBS: 58966.212 X 468 770.246 105.245 20.283 0.148 0x00
OBS: 58967.187 Y 468 453.055 87.086 20.860 0.209 0x00
OBS: 58968.246 X 468 902.885 107.130 20.111 0.129 0x00
OBS: 58975.320 r NULL 550.197 102.264 20.649 0.202 0x00
OBS: 58976.174 X 468 851.203 196.003 20.175 0.250 0x00
OBS: 58979.211 X 468 747.357 89.616 20.316 0.130 0x00
OBS: 58982.270 g NULL 677.200 81.905 20.423 0.131 0x00
OBS: 58987.187 Y 468 448.816 84.683 20.870 0.205 0x00
OBS: 58987.215 X 468 665.534 89.823 20.442 0.147 0x00
OBS: 58989.270 g NULL 577.684 66.039 20.596 0.124 0x00
OBS: 58996.164 X 468 750.847 146.555 20.311 0.212 0x00
OBS: 59010.270 r NULL 494.232 115.817 20.765 0.254 0x00
OBS: 59017.270 g NULL 481.493 91.928 20.794 0.207 0x00
END: