SURVEY:  YSE
SNID:  2020mrv
otherID: 
IAUC:    UNKNOWN
RA:        227.6148950  deg
DECL:       -3.0153270  deg
MWEBV:    0.161 +- 0.008 MW E(B-V)
REDSHIFT_FINAL: 0.1360 +- 0.026 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1360 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151027.568-030058.022 
VETTED_PS1_OBJID: 104382276148631084 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.821 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.6148626, -3.0161099) 
VETTED_HOST_GALAXY_NAME: LCRS B150751.3-024938 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59022.231
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.31 +- 0.105
PARSNIP_S2: -0.092 +- 0.266
PARSNIP_S3: 1.338 +- 0.181
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 15.709
MAX_MJD_GAP(days): 7.990
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.039
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.039
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mrv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.141 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59011.300 i NULL 595.750 112.164 20.562 0.204 0x00
OBS: 59011.300 r NULL 469.548 69.777 20.821 0.161 0x00
OBS: 59012.252 Y 428 530.175 73.038 20.689 0.150 0x00
OBS: 59012.294 X 428 414.111 72.584 20.957 0.190 0x00
OBS: 59015.290 i NULL 631.417 80.282 20.499 0.138 0x00
OBS: 59015.290 g NULL 594.012 70.747 20.566 0.129 0x00
OBS: 59016.198 X 428 577.772 67.343 20.596 0.127 0x00
OBS: 59016.237 Y 428 627.794 140.873 20.505 0.244 0x00
OBS: 59018.320 r NULL 803.165 118.686 20.238 0.160 0x00
OBS: 59019.232 Y 428 833.460 81.575 20.198 0.106 0x00
OBS: 59019.253 X 428 647.976 67.397 20.471 0.113 0x00
OBS: 59022.200 X 428 717.325 75.470 20.361 0.114 0x00
OBS: 59022.231 Y 428 964.945 77.426 20.039 0.087 0x00
OBS: 59022.280 g NULL 713.728 45.435 20.366 0.069 0x00
OBS: 59022.280 r NULL 784.313 67.660 20.264 0.094 0x00
OBS: 59025.229 X 428 676.452 97.780 20.424 0.157 0x00
OBS: 59026.300 g NULL 921.141 103.816 20.089 0.122 0x00
OBS: 59026.310 i NULL 589.218 80.065 20.574 0.148 0x00
OBS: 59028.202 X 428 778.781 129.557 20.271 0.181 0x00
OBS: 59028.212 Y 428 943.527 129.678 20.063 0.149 0x00
OBS: 59028.300 i NULL 727.843 74.557 20.345 0.111 0x00
OBS: 59028.300 g NULL 560.947 75.977 20.628 0.147 0x00
OBS: 59034.280 r NULL 486.573 113.119 20.782 0.252 0x00
OBS: 59038.330 r NULL 515.100 62.424 20.720 0.132 0x00
OBS: 59038.330 i NULL 350.868 54.370 21.137 0.168 0x00
OBS: 59040.300 r NULL 377.993 60.404 21.056 0.174 0x00
OBS: 59048.290 r NULL 368.918 50.943 21.083 0.150 0x00
END: