SURVEY:  YSE
SNID:  2020tri
otherID: 
IAUC:    UNKNOWN
RA:        238.4228580  deg
DECL:       26.8410530  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1460 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1460 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155341.486+265027.689 
VETTED_PS1_OBJID: 140202384228559803 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.087 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (238.4228708, 26.8410314) 
VETTED_HOST_GALAXY_NAME: WISEA J155341.47+265027.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59086.187
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.685 +- 0.148
PARSNIP_S2: -0.15 +- 0.264
PARSNIP_S3: 0.957 +- 0.184
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.4
SET_ZTF_FP: 27.500
PEAK_SNR: 17.475
MAX_MJD_GAP(days): 4.009
NOBS_BEFORE_PEAK: 22
NOBS_TO_PEAK: 23
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.555
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.555
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tri.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.908 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59074.195 X 632 311.685 67.545 21.266 0.235 0x00
OBS: 59074.300 g NULL 269.817 60.694 21.422 0.244 0x00
OBS: 59076.186 X 632 528.148 75.739 20.693 0.156 0x00
OBS: 59076.194 Y 632 568.171 86.285 20.614 0.165 0x00
OBS: 59077.226 X 632 585.487 91.009 20.581 0.169 0x00
OBS: 59077.270 g NULL 773.753 60.245 20.278 0.085 0x00
OBS: 59077.270 i NULL 665.044 82.733 20.443 0.135 0x00
OBS: 59078.181 Y 632 818.063 82.629 20.218 0.110 0x00
OBS: 59078.195 X 632 749.174 71.430 20.314 0.104 0x00
OBS: 59079.163 X 632 942.795 73.275 20.064 0.084 0x00
OBS: 59079.194 Y 632 799.847 120.445 20.242 0.163 0x00
OBS: 59079.260 g NULL 943.587 66.149 20.063 0.076 0x00
OBS: 59079.260 r NULL 877.115 62.654 20.142 0.078 0x00
OBS: 59080.185 Y 632 1122.010 134.873 19.875 0.131 0x00
OBS: 59081.171 Y 632 1173.230 122.716 19.827 0.114 0x00
OBS: 59081.228 X 632 1014.680 140.310 19.984 0.150 0x00
OBS: 59082.193 X 632 1310.920 188.323 19.706 0.156 0x00
OBS: 59082.310 i NULL 986.437 144.757 20.015 0.159 0x00
OBS: 59083.260 g NULL 1303.606 74.597 19.712 0.062 0x00
OBS: 59083.260 r NULL 1091.670 84.790 19.905 0.084 0x00
OBS: 59084.193 Y 632 1060.333 129.304 19.936 0.132 0x00
OBS: 59085.175 Y 632 1298.105 138.072 19.717 0.115 0x00
OBS: 59086.187 Y 632 1506.858 122.567 19.555 0.088 0x00
OBS: 59086.193 X 632 1320.530 119.666 19.698 0.098 0x00
OBS: 59087.165 Y 632 1476.895 164.825 19.577 0.121 0x00
OBS: 59088.184 Y 632 1351.773 220.248 19.673 0.177 0x00
OBS: 59089.142 Y 632 1196.723 203.510 19.805 0.185 0x00
OBS: 59093.151 X 632 860.558 173.193 20.163 0.219 0x00
OBS: 59093.208 Y 632 1213.256 234.114 19.790 0.210 0x00
OBS: 59094.154 Y 632 959.935 218.091 20.044 0.247 0x00
OBS: 59094.260 r NULL 1044.999 164.037 19.952 0.170 0x00
OBS: 59095.166 Y 632 1079.492 166.691 19.923 0.169 0x00
OBS: 59096.260 r NULL 753.014 84.582 20.308 0.122 0x00
OBS: 59098.300 i NULL 559.903 123.106 20.630 0.239 0x00
OBS: 59098.310 r NULL 472.376 102.604 20.814 0.236 0x00
OBS: 59102.250 g NULL 356.484 75.985 21.120 0.231 0x00
OBS: 59102.250 i NULL 629.877 90.305 20.502 0.156 0x00
OBS: 59106.240 i NULL 552.103 84.445 20.645 0.166 0x00
OBS: 59108.240 g NULL 394.175 98.003 21.011 0.270 0x00
OBS: 59108.250 r NULL 495.726 91.576 20.762 0.201 0x00
END: