SURVEY:  YSE
SNID:  2020ron
otherID: 
IAUC:    UNKNOWN
RA:        228.3681280  deg
DECL:       9.9061370  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1228 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1300 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151327.957+095418.930 
VETTED_PS1_OBJID: 119882283664946875 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.622 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.3664846, 9.9052637) 
VETTED_HOST_GALAXY_NAME: WISEA J151327.95+095418.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1228 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59096.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.003 +- 0.108
PARSNIP_S2: 0.488 +- 0.294
PARSNIP_S3: 1.038 +- 0.14
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 20.490
MAX_MJD_GAP(days): 14.980
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.745
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.745
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ron.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.911 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59074.290 g NULL 501.629 53.632 20.749 0.116 0x00
OBS: 59078.270 g NULL 883.425 57.254 20.135 0.070 0x00
OBS: 59078.270 i NULL 780.590 56.357 20.269 0.078 0x00
OBS: 59081.260 r NULL 1109.528 63.304 19.887 0.062 0x00
OBS: 59081.270 g NULL 1254.913 61.245 19.753 0.053 0x00
OBS: 59096.250 r NULL 1264.451 71.145 19.745 0.061 0x00
OBS: 59096.250 i NULL 802.880 87.331 20.238 0.118 0x00
OBS: 59098.300 r NULL 1089.110 130.690 19.907 0.130 0x00
OBS: 59102.240 g NULL 572.519 77.590 20.606 0.147 0x00
OBS: 59102.240 i NULL 743.189 76.730 20.322 0.112 0x00
OBS: 59106.230 i NULL 703.152 77.339 20.382 0.119 0x00
OBS: 59106.240 g NULL 434.868 56.971 20.904 0.142 0x00
OBS: 59110.230 r NULL 739.484 113.262 20.328 0.166 0x00
OBS: 59115.230 z NULL 555.211 133.882 20.639 0.262 0x00
OBS: 59119.230 i NULL 543.725 102.718 20.662 0.205 0x00
END: