SURVEY:  YSE
SNID:  2020irn
otherID: 
IAUC:    UNKNOWN
RA:        186.2709750  deg
DECL:       6.5366470  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122504.926+063213.664 
VETTED_PS1_OBJID: 115841862704805108 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.305 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.2705119, 6.5370923) 
VETTED_HOST_GALAXY_NAME: WISEA J122504.91+063213.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58956.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.9
PARSNIP_S1: -0.447 +- 0.31
PARSNIP_S2: 0.135 +- 0.619
PARSNIP_S3: 0.472 +- 0.519
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 55.7
SET_ZTF_FP: 27.500
PEAK_SNR: 8.638
MAX_MJD_GAP(days): 6.010
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.967
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.988
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020irn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0077
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.525 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58956.440 g NULL 319.842 71.156 21.248 0.248 0x00
OBS: 58956.450 i NULL 410.419 81.036 20.967 0.214 0x00
OBS: 58959.350 r NULL 402.715 46.619 20.988 0.126 0x00
OBS: 58960.300 r NULL 352.410 57.940 21.132 0.179 0x00
OBS: 58966.310 r NULL 290.739 54.563 21.341 0.204 0x00
OBS: 58967.490 g NULL 314.798 73.079 21.255 0.252 0x00
OBS: 58967.490 r NULL 353.664 64.769 21.129 0.199 0x00
OBS: 58969.260 r NULL 247.157 54.552 21.518 0.240 0x00
END: