SURVEY:  YSE
SNID:  2020kxr
otherID: 
IAUC:    UNKNOWN
RA:        197.7644470  deg
DECL:       -3.9753790  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2390 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2390 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J131103.434-035831.324 
VETTED_PS1_OBJID: 103231977642540123 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.465 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.7643202, -3.9753538) 
VETTED_HOST_GALAXY_NAME: WISEA J131103.39-035829.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58972.253
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 67.6
PARSNIP_S1: 0.142 +- 0.384
PARSNIP_S2: -0.053 +- 0.543
PARSNIP_S3: -0.454 +- 0.267
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 66.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.116
MAX_MJD_GAP(days): 12.010
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.212
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 21.009
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kxr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.891 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58969.380 g NULL 663.786 88.232 20.445 0.144 0x00
OBS: 58972.253 X 424 822.245 162.052 20.212 0.214 0x00
OBS: 58979.340 r NULL 394.853 64.898 21.009 0.178 0x00
OBS: 58980.220 X 424 460.156 65.812 20.843 0.155 0x00
OBS: 58980.250 Y 424 392.228 60.403 21.016 0.167 0x00
OBS: 58982.280 g NULL 439.335 60.708 20.893 0.150 0x00
OBS: 58982.290 i NULL 444.465 77.170 20.880 0.189 0x00
OBS: 58986.223 X 424 375.549 78.898 21.063 0.228 0x00
OBS: 58986.270 r NULL 363.748 51.416 21.098 0.153 0x00
OBS: 58986.280 g NULL 318.237 39.213 21.243 0.134 0x00
OBS: 58988.270 g NULL 424.214 92.618 20.931 0.237 0x00
OBS: 58992.280 g NULL 377.264 63.455 21.058 0.183 0x00
OBS: 58992.280 r NULL 379.481 56.718 21.052 0.162 0x00
OBS: 58995.270 g NULL 318.144 62.198 21.243 0.212 0x00
OBS: 58995.280 i NULL 322.925 58.794 21.227 0.198 0x00
OBS: 58998.270 g NULL 248.343 51.078 21.512 0.223 0x00
OBS: 59010.280 i NULL 222.277 54.372 21.633 0.266 0x00
END: