SURVEY:  YSE
SNID:  2020jtk
otherID: 
IAUC:    UNKNOWN
RA:        243.0101500  deg
DECL:       24.5027780  deg
MWEBV:    0.064 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1400 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1400 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161202.374+243007.308 
VETTED_PS1_OBJID: 137402430098423031 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.744 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (243.0098892, 24.5020511) 
VETTED_HOST_GALAXY_NAME: WISEA J161202.36+243007.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58995.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.151 +- 0.078
PARSNIP_S2: 0.195 +- 0.216
PARSNIP_S3: 1.171 +- 0.126
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 21.217
MAX_MJD_GAP(days): 10.010
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.743
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.842
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jtk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.736 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58981.390 r NULL 259.731 47.623 21.464 0.199 0x00
OBS: 58981.390 i NULL 372.528 56.657 21.072 0.165 0x00
OBS: 58983.486 Y 632 368.876 48.226 21.083 0.142 0x00
OBS: 58983.520 g NULL 441.913 60.395 20.887 0.148 0x00
OBS: 58983.530 i NULL 657.038 67.839 20.456 0.112 0x00
OBS: 58985.390 g NULL 599.461 51.810 20.556 0.094 0x00
OBS: 58985.390 z NULL 546.046 83.509 20.657 0.166 0x00
OBS: 58989.510 g NULL 964.605 71.356 20.039 0.080 0x00
OBS: 58989.510 r NULL 819.398 57.031 20.216 0.076 0x00
OBS: 58993.370 g NULL 1124.269 78.743 19.873 0.076 0x00
OBS: 58993.380 r NULL 1156.142 54.492 19.842 0.051 0x00
OBS: 58995.470 g NULL 1266.940 64.411 19.743 0.055 0x00
OBS: 58995.470 i NULL 962.941 61.243 20.041 0.069 0x00
OBS: 59003.450 z NULL 587.092 134.863 20.578 0.249 0x00
OBS: 59003.450 r NULL 1076.440 106.246 19.920 0.107 0x00
OBS: 59013.460 g NULL 361.103 83.434 21.106 0.251 0x00
OBS: 59023.440 r NULL 406.853 44.394 20.976 0.118 0x00
OBS: 59023.440 g NULL 255.127 41.063 21.483 0.175 0x00
OBS: 59026.290 i NULL 524.837 77.542 20.700 0.160 0x00
OBS: 59028.300 i NULL 485.881 48.622 20.784 0.109 0x00
OBS: 59030.390 r NULL 349.434 60.232 21.142 0.187 0x00
OBS: 59030.400 z NULL 480.005 80.727 20.797 0.183 0x00
OBS: 59031.290 i NULL 425.615 104.220 20.927 0.266 0x00
OBS: 59034.280 z NULL 450.950 109.991 20.865 0.265 0x00
OBS: 59037.390 i NULL 418.109 85.976 20.947 0.223 0x00
END: