SURVEY:  YSE
SNID:  2020zcp
otherID: 
IAUC:    UNKNOWN
RA:        44.2939140  deg
DECL:       -0.8370630  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0430 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0570 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J025710.463+005020.738 
VETTED_PS1_OBJID: 106990442936393503 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.372 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (44.2936152, -0.8390891) 
VETTED_HOST_GALAXY_NAME: KUG 0254-010 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0432 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59185.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.2
SPEC_CLASS: SN Ib
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 86.0
PARSNIP_S1: -0.052 +- 0.128
PARSNIP_S2: 0.441 +- 0.319
PARSNIP_S3: 0.06 +- 0.102
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 17.660
MAX_MJD_GAP(days): 13.010
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.196
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.472
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zcp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.230 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59158.480 i NULL 328.438 64.995 21.209 0.215 0x00
OBS: 59158.490 r NULL 261.519 61.509 21.456 0.255 0x00
OBS: 59161.440 i NULL 495.259 64.196 20.763 0.141 0x00
OBS: 59161.450 g NULL 551.897 73.285 20.645 0.144 0x00
OBS: 59167.450 g NULL 1274.865 86.069 19.736 0.073 0x00
OBS: 59167.450 i NULL 1610.832 104.288 19.482 0.070 0x00
OBS: 59172.390 g NULL 1221.954 123.766 19.782 0.110 0x00
OBS: 59172.390 r NULL 1626.245 93.621 19.472 0.063 0x00
OBS: 59185.400 i NULL 2097.880 118.794 19.196 0.061 0x00
OBS: 59185.400 r NULL 1221.360 90.675 19.783 0.081 0x00
OBS: 59188.340 r NULL 1041.645 70.827 19.956 0.074 0x00
OBS: 59188.340 z NULL 2001.655 144.232 19.247 0.078 0x00
OBS: 59190.410 g NULL 436.242 75.967 20.901 0.189 0x00
OBS: 59190.410 i NULL 1556.924 89.391 19.519 0.062 0x00
OBS: 59194.330 g NULL 317.159 63.420 21.247 0.217 0x00
OBS: 59194.330 r NULL 834.557 65.993 20.196 0.086 0x00
OBS: 59198.370 i NULL 1091.496 157.739 19.905 0.157 0x00
END: