SURVEY:  YSE
SNID:  2020wxz
otherID: 
IAUC:    UNKNOWN
RA:        343.6307440  deg
DECL:       30.4426860  deg
MWEBV:    0.058 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2420 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2420 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J225431.524+302637.982 
VETTED_PS1_OBJID: 144533436313323241 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.710 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (343.6313536, 30.443884) 
VETTED_HOST_GALAXY_NAME: WISEA J225431.26+302643.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59096.333
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.162 +- 0.128
PARSNIP_S2: 0.541 +- 0.345
PARSNIP_S3: 1.056 +- 0.275
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 72.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.641
MAX_MJD_GAP(days): 5.076
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.940
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.940
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wxz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.536 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.380 X 692 381.343 65.594 21.047 0.187 0x00
OBS: 59080.391 X 692 469.645 84.675 20.829 0.200 0x00
OBS: 59081.303 X 692 687.851 68.385 20.406 0.108 0x00
OBS: 59081.394 Y 692 638.487 94.313 20.487 0.160 0x00
OBS: 59084.304 Y 692 695.583 90.477 20.394 0.141 0x00
OBS: 59084.398 X 692 834.844 77.678 20.196 0.101 0x00
OBS: 59085.370 X 692 770.984 60.993 20.282 0.086 0x00
OBS: 59086.340 Y 692 865.517 93.013 20.157 0.117 0x00
OBS: 59087.369 Y 692 883.339 92.895 20.135 0.114 0x00
OBS: 59088.329 X 692 793.591 90.381 20.251 0.124 0x00
OBS: 59088.435 Y 692 914.670 108.652 20.097 0.129 0x00
OBS: 59089.288 X 692 909.227 125.220 20.103 0.150 0x00
OBS: 59090.345 X 692 780.458 121.932 20.275 0.178 0x00
OBS: 59091.270 X 692 906.325 142.229 20.107 0.170 0x00
OBS: 59092.305 X 692 1038.646 182.544 19.959 0.191 0x00
OBS: 59096.333 Y 692 1056.985 173.479 19.940 0.178 0x00
OBS: 59097.345 X 692 917.338 187.612 20.094 0.222 0x00
OBS: 59098.369 Y 692 844.619 145.103 20.183 0.187 0x00
OBS: 59099.324 Y 692 880.202 133.435 20.139 0.165 0x00
OBS: 59104.400 g NULL 523.315 73.584 20.703 0.153 0x00
OBS: 59106.260 g NULL 491.423 45.309 20.771 0.100 0x00
OBS: 59106.260 i NULL 481.354 53.946 20.794 0.122 0x00
OBS: 59106.332 X 692 437.309 102.698 20.898 0.255 0x00
OBS: 59106.369 Y 692 756.708 127.736 20.303 0.183 0x00
OBS: 59107.352 X 692 522.152 96.381 20.706 0.200 0x00
OBS: 59109.242 Y 692 535.549 102.266 20.678 0.207 0x00
OBS: 59112.292 X 692 244.359 58.644 21.539 0.266 0x00
OBS: 59112.345 Y 692 535.025 82.757 20.679 0.168 0x00
OBS: 59113.290 Y 692 380.174 90.954 21.050 0.260 0x00
OBS: 59115.331 Y 692 530.579 91.174 20.695 0.188 0x00
OBS: 59116.366 Y 692 374.813 87.739 21.065 0.254 0x00
END: