SURVEY:  YSE
SNID:  2020jwb
otherID: 
IAUC:    UNKNOWN
RA:        221.2274960  deg
DECL:       -7.0737220  deg
MWEBV:    0.071 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1660 +- 0.089 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1660 +- 0.089 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J144454.516-070427.168 
VETTED_PS1_OBJID: 99512212270791236 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.475 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (221.2271561, -7.0743213) 
VETTED_HOST_GALAXY_NAME: WISEA J144454.54-070428.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58995.253
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.5
PARSNIP_S1: -0.14 +- 0.274
PARSNIP_S2: 0.083 +- 0.576
PARSNIP_S3: 0.024 +- 0.33
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.706
MAX_MJD_GAP(days): 4.130
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.262
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.262
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jwb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.447 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58979.340 r NULL 435.080 85.461 20.904 0.213 0x00
OBS: 58983.470 g NULL 688.817 50.257 20.405 0.079 0x00
OBS: 58986.272 Y 376 726.631 87.890 20.347 0.131 0x00
OBS: 58988.480 g NULL 572.344 56.704 20.606 0.108 0x00
OBS: 58988.480 i NULL 666.810 81.647 20.440 0.133 0x00
OBS: 58992.251 Y 376 625.354 89.803 20.510 0.156 0x00
OBS: 58992.316 X 376 608.881 86.498 20.539 0.154 0x00
OBS: 58995.253 Y 376 785.352 86.864 20.262 0.120 0x00
OBS: 58995.293 X 376 566.035 89.917 20.618 0.172 0x00
OBS: 58997.330 g NULL 497.639 74.487 20.758 0.163 0x00
OBS: 58997.340 r NULL 578.987 50.322 20.593 0.094 0x00
OBS: 58998.272 Y 376 477.911 85.044 20.802 0.193 0x00
END: