SURVEY:  YSE
SNID:  2020cyz
otherID: 
IAUC:    UNKNOWN
RA:        213.1140370  deg
DECL:       -5.8234300  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1100 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1170 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J141227.422-054924.880 
VETTED_PS1_OBJID: 101012131142542106 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.972 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (213.1142537, -5.8235943) 
VETTED_HOST_GALAXY_NAME: WISEA J141227.41-054924.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58911.436
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.598
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.109 +- 0.079
PARSNIP_S2: 0.013 +- 0.194
PARSNIP_S3: 1.353 +- 0.141
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.188
MAX_MJD_GAP(days): 21.741
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 18.938
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.082
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020cyz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.877 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58895.541 X 426 493.119 106.146 20.768 0.234 0x00
OBS: 58899.499 Y 426 1232.426 93.906 19.773 0.083 0x00
OBS: 58899.526 X 426 1358.888 84.944 19.667 0.068 0x00
OBS: 58904.439 X 426 1986.323 133.592 19.255 0.073 0x00
OBS: 58904.509 Y 426 2017.693 105.202 19.238 0.057 0x00
OBS: 58911.436 X 426 2658.364 119.814 18.938 0.049 0x00
OBS: 58911.458 Y 426 2330.090 127.146 19.082 0.059 0x00
OBS: 58914.478 X 426 2608.754 233.446 18.959 0.097 0x00
OBS: 58933.530 i NULL 803.012 117.281 20.238 0.159 0x00
OBS: 58933.530 g NULL 720.774 158.131 20.356 0.238 0x00
OBS: 58937.386 X 426 465.031 78.785 20.831 0.184 0x00
OBS: 58937.560 g NULL 479.320 73.709 20.798 0.167 0x00
OBS: 58937.560 r NULL 967.502 63.213 20.036 0.071 0x00
OBS: 58937.560 i NULL 1006.377 85.572 19.993 0.092 0x00
OBS: 58937.560 z NULL 481.455 102.374 20.794 0.231 0x00
OBS: 58942.500 r NULL 1119.729 201.335 19.877 0.195 0x00
OBS: 58951.460 i NULL 561.336 136.699 20.627 0.264 0x00
OBS: 58956.460 r NULL 326.087 67.252 21.217 0.224 0x00
OBS: 58964.480 i NULL 372.726 86.617 21.072 0.252 0x00
OBS: 58986.221 X 426 280.232 67.361 21.381 0.261 0x00
OBS: 58990.390 r NULL 160.516 40.108 21.986 0.271 0x00
END: