SURVEY:  YSE
SNID:  2020sss
otherID: 
IAUC:    UNKNOWN
RA:        313.4026980  deg
DECL:       -4.8539210  deg
MWEBV:    0.104 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1670 +- 0.079 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1670 +- 0.079 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J205336.638-045113.739 
VETTED_PS1_OBJID: 102173134026505915 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.565 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (313.4026555, -4.8537696) 
VETTED_HOST_GALAXY_NAME: WISEA J205336.97-045115.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59104.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 59.8
PARSNIP_S1: -0.578 +- 0.107
PARSNIP_S2: -0.166 +- 0.227
PARSNIP_S3: 0.535 +- 0.127
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.796
MAX_MJD_GAP(days): 8.931
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.809
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.919
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sss.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.923 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59095.420 i NULL 962.118 86.397 20.042 0.097 0x00
OBS: 59095.420 r NULL 704.243 99.202 20.381 0.153 0x00
OBS: 59097.410 r NULL 838.936 76.950 20.191 0.100 0x00
OBS: 59097.410 z NULL 833.294 69.487 20.198 0.091 0x00
OBS: 59098.225 X 440 743.284 129.575 20.322 0.189 0x00
OBS: 59098.300 Y 440 1077.475 128.831 19.919 0.130 0x00
OBS: 59099.420 i NULL 930.137 82.709 20.079 0.097 0x00
OBS: 59099.420 r NULL 805.533 84.408 20.235 0.114 0x00
OBS: 59100.330 r NULL 869.974 61.007 20.151 0.076 0x00
OBS: 59100.340 z NULL 901.100 118.170 20.113 0.142 0x00
OBS: 59104.300 g NULL 623.458 68.623 20.513 0.120 0x00
OBS: 59104.300 i NULL 1191.832 75.969 19.809 0.069 0x00
OBS: 59108.250 g NULL 571.636 66.877 20.607 0.127 0x00
OBS: 59108.260 r NULL 1033.347 65.417 19.964 0.069 0x00
OBS: 59108.273 X 440 862.884 169.770 20.160 0.214 0x00
OBS: 59110.300 g NULL 518.570 75.064 20.713 0.157 0x00
OBS: 59110.300 i NULL 1120.844 105.420 19.876 0.102 0x00
OBS: 59111.211 Y 440 921.996 102.708 20.088 0.121 0x00
OBS: 59114.211 X 440 565.403 92.770 20.619 0.178 0x00
OBS: 59114.279 Y 440 885.517 109.317 20.132 0.134 0x00
OBS: 59123.210 z NULL 1088.066 177.847 19.908 0.177 0x00
OBS: 59126.350 r NULL 451.208 87.404 20.864 0.210 0x00
OBS: 59126.350 i NULL 734.236 83.458 20.335 0.123 0x00
OBS: 59127.230 r NULL 559.541 118.430 20.630 0.230 0x00
OBS: 59129.230 i NULL 573.162 53.402 20.604 0.101 0x00
OBS: 59130.208 Y 440 413.164 83.001 20.960 0.218 0x00
OBS: 59137.203 Y 440 432.235 98.790 20.911 0.248 0x00
OBS: 59137.230 i NULL 523.718 53.708 20.702 0.111 0x00
OBS: 59139.230 r NULL 236.249 50.395 21.567 0.232 0x00
OBS: 59143.260 i NULL 350.216 80.299 21.139 0.249 0x00
END: