SURVEY:  YSE
SNID:  2020tvj
otherID: 
IAUC:    UNKNOWN
RA:        42.3268870  deg
DECL:       -3.9205020  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1385 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2910 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024918.444-035513.676 
VETTED_PS1_OBJID: 103290423268755703 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.254 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (42.3268534, -3.9204657) 
VETTED_HOST_GALAXY_NAME: WISEA J024918.43-035513.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1385 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59110.459
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.328 +- 0.142
PARSNIP_S2: 0.581 +- 0.316
PARSNIP_S3: 1.326 +- 0.269
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 17.213
MAX_MJD_GAP(days): 7.940
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.712
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.712
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tvj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.870 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59102.540 g NULL 386.604 78.225 21.032 0.220 0x00
OBS: 59106.560 r NULL 841.595 59.888 20.187 0.077 0x00
OBS: 59106.560 g NULL 702.446 60.020 20.383 0.093 0x00
OBS: 59107.398 X 402 543.845 114.657 20.661 0.229 0x00
OBS: 59107.421 Y 402 921.428 123.373 20.089 0.145 0x00
OBS: 59110.459 Y 402 1303.809 135.366 19.712 0.113 0x00
OBS: 59110.503 X 402 860.072 106.415 20.164 0.134 0x00
OBS: 59112.416 Y 402 1081.199 82.531 19.915 0.083 0x00
OBS: 59112.560 g NULL 1160.322 201.757 19.839 0.189 0x00
OBS: 59112.560 r NULL 1011.135 179.356 19.988 0.193 0x00
OBS: 59113.416 X 402 1032.974 92.508 19.965 0.097 0x00
OBS: 59113.421 Y 402 1197.785 89.796 19.804 0.081 0x00
OBS: 59115.390 Y 402 1139.556 100.570 19.858 0.096 0x00
OBS: 59115.620 g NULL 946.734 55.001 20.059 0.063 0x00
OBS: 59115.620 i NULL 717.469 73.565 20.360 0.111 0x00
OBS: 59116.403 Y 402 1168.051 92.457 19.831 0.086 0x00
OBS: 59116.504 X 402 867.842 94.641 20.154 0.118 0x00
OBS: 59119.610 i NULL 788.308 102.732 20.258 0.141 0x00
OBS: 59119.610 r NULL 989.133 68.267 20.012 0.075 0x00
OBS: 59121.520 r NULL 534.699 104.354 20.680 0.212 0x00
OBS: 59129.460 r NULL 602.372 86.212 20.550 0.155 0x00
OBS: 59129.470 i NULL 373.962 74.407 21.068 0.216 0x00
OBS: 59130.422 Y 402 706.592 119.981 20.377 0.184 0x00
OBS: 59131.500 g NULL 550.286 102.969 20.649 0.203 0x00
OBS: 59134.422 Y 402 589.898 123.400 20.573 0.227 0x00
OBS: 59136.319 Y 402 489.235 91.767 20.776 0.204 0x00
OBS: 59138.350 Y 402 604.632 103.546 20.546 0.186 0x00
OBS: 59140.410 r NULL 368.216 61.701 21.085 0.182 0x00
OBS: 59142.360 Y 402 406.493 85.364 20.977 0.228 0x00
OBS: 59142.380 g NULL 292.699 58.092 21.334 0.215 0x00
OBS: 59142.380 i NULL 438.511 60.839 20.895 0.151 0x00
END: