SURVEY:  YSE
SNID:  2020clh
otherID: 
IAUC:    UNKNOWN
RA:        150.8182480  deg
DECL:       -11.2503250  deg
MWEBV:    0.064 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0588 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0730 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100316.512-111457.811 
VETTED_PS1_OBJID: 94501508187921081 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.879 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.8187969, -11.2493915) 
VETTED_HOST_GALAXY_NAME: WISEA J100316.49-111458.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0588 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58894.271
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.054 +- 0.158
PARSNIP_S2: 0.102 +- 0.37
PARSNIP_S3: 0.795 +- 0.23
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 75.1
SET_ZTF_FP: 27.500
PEAK_SNR: 18.747
MAX_MJD_GAP(days): 6.772
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.434
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.434
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020clh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0103
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.196 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58882.480 i NULL 471.125 94.722 20.817 0.218 0x00
OBS: 58884.470 r NULL 896.942 86.272 20.118 0.104 0x00
OBS: 58884.470 z NULL 876.190 101.716 20.144 0.126 0x00
OBS: 58891.242 X 366 981.936 234.024 20.020 0.259 0x00
OBS: 58891.292 Y 366 1498.814 187.464 19.561 0.136 0x00
OBS: 58894.271 Y 366 1684.177 117.431 19.434 0.076 0x00
OBS: 58894.313 X 366 1191.184 84.540 19.810 0.077 0x00
OBS: 58898.275 X 366 993.789 78.194 20.007 0.085 0x00
OBS: 58898.315 Y 366 1612.466 86.012 19.481 0.058 0x00
OBS: 58901.371 Y 366 1133.738 126.551 19.864 0.121 0x00
OBS: 58904.250 Y 366 1028.266 116.056 19.970 0.123 0x00
OBS: 58904.293 X 366 630.015 91.209 20.502 0.157 0x00
END: