SURVEY:  YSE
SNID:  2020thy
otherID: 
IAUC:    UNKNOWN
RA:        359.6528670  deg
DECL:       27.5044780  deg
MWEBV:    0.054 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1680 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1680 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235836.568+273015.200 
VETTED_PS1_OBJID: 141003596523675605 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.811 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (359.6523659, 27.5042418) 
VETTED_HOST_GALAXY_NAME: WISEA J235836.57+273015.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59106.338
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.363 +- 0.12
PARSNIP_S2: 0.116 +- 0.317
PARSNIP_S3: 1.051 +- 0.199
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 15.028
MAX_MJD_GAP(days): 11.875
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 20.284
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.284
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020thy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.419 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59089.376 X 600 264.473 64.754 21.444 0.266 0x00
OBS: 59089.436 Y 600 319.641 76.842 21.238 0.261 0x00
OBS: 59091.447 X 600 286.204 69.961 21.358 0.265 0x00
OBS: 59091.464 Y 600 374.759 67.097 21.066 0.194 0x00
OBS: 59093.410 r NULL 395.178 97.211 21.008 0.267 0x00
OBS: 59100.420 r NULL 667.530 95.328 20.439 0.155 0x00
OBS: 59103.390 g NULL 619.683 41.235 20.520 0.072 0x00
OBS: 59106.338 Y 600 770.137 94.362 20.284 0.133 0x00
OBS: 59106.400 X 600 544.881 104.212 20.659 0.208 0x00
OBS: 59107.349 X 600 617.648 91.950 20.523 0.162 0x00
OBS: 59107.530 g NULL 664.843 47.560 20.443 0.078 0x00
OBS: 59107.530 r NULL 644.304 49.413 20.477 0.083 0x00
OBS: 59108.392 Y 600 667.405 91.927 20.439 0.150 0x00
OBS: 59109.334 X 600 532.242 119.690 20.685 0.246 0x00
OBS: 59109.350 i NULL 437.813 81.962 20.897 0.203 0x00
OBS: 59109.400 Y 600 556.872 113.339 20.639 0.224 0x00
OBS: 59111.365 X 600 486.886 78.113 20.781 0.174 0x00
OBS: 59112.331 X 600 393.774 57.980 21.012 0.160 0x00
OBS: 59112.369 Y 600 643.363 68.278 20.479 0.115 0x00
OBS: 59113.280 Y 600 582.419 70.715 20.587 0.132 0x00
OBS: 59113.391 X 600 397.443 68.479 21.002 0.187 0x00
OBS: 59113.480 r NULL 668.945 99.933 20.437 0.162 0x00
OBS: 59113.480 g NULL 410.102 56.355 20.968 0.149 0x00
OBS: 59114.321 X 600 362.387 68.583 21.102 0.205 0x00
OBS: 59115.268 X 600 418.732 85.125 20.945 0.221 0x00
OBS: 59115.310 Y 600 507.583 81.027 20.736 0.173 0x00
OBS: 59116.244 X 600 384.060 87.603 21.039 0.248 0x00
OBS: 59116.364 Y 600 423.356 69.870 20.933 0.179 0x00
OBS: 59117.370 i NULL 480.845 82.952 20.795 0.187 0x00
OBS: 59117.372 Y 600 568.046 62.891 20.614 0.120 0x00
OBS: 59118.285 Y 600 391.399 92.855 21.044 0.267 0x00
OBS: 59118.372 X 600 256.782 51.986 21.476 0.220 0x00
OBS: 59119.360 r NULL 367.196 56.259 21.088 0.166 0x00
OBS: 59119.360 i NULL 327.867 55.426 21.211 0.184 0x00
OBS: 59131.235 Y 600 360.526 74.099 21.108 0.223 0x00
END: