SURVEY:  YSE
SNID:  2020tao
otherID: 
IAUC:    UNKNOWN
RA:        66.3314040  deg
DECL:       -22.5747280  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2270 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2270 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042520.095-223426.199 
VETTED_PS1_OBJID: 80910663338201719 
VETTED_HOST_GALAXY_STATUS: X 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59080.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.5
PARSNIP_S1: 0.008 +- 0.336
PARSNIP_S2: 0.044 +- 0.682
PARSNIP_S3: 0.738 +- 0.592
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.453
MAX_MJD_GAP(days): 14.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.333
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.647
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tao.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.859 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.610 g NULL 492.658 59.395 20.769 0.131 0x00
OBS: 59077.610 r NULL 551.127 49.826 20.647 0.098 0x00
OBS: 59080.610 g NULL 735.955 54.706 20.333 0.081 0x00
OBS: 59080.610 i NULL 421.499 58.427 20.938 0.151 0x00
OBS: 59095.600 r NULL 465.967 89.124 20.829 0.208 0x00
OBS: 59099.620 r NULL 351.199 71.291 21.136 0.220 0x00
END: