SURVEY:  YSE
SNID:  2020hwg
otherID: 
IAUC:    UNKNOWN
RA:        191.6703340  deg
DECL:       -5.2915380  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1440 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1440 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124640.974-051728.978 
VETTED_PS1_OBJID: 101651916706920841 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.544 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (191.6707291, -5.2913686) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58955.269
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.8
PARSNIP_S1: 0.013 +- 0.281
PARSNIP_S2: 0.267 +- 0.495
PARSNIP_S3: -0.842 +- 0.151
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.155
MAX_MJD_GAP(days): 12.955
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.437
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.437
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hwg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0116
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.458 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58950.400 r NULL 430.038 91.714 20.916 0.232 0x00
OBS: 58955.269 Y 423 668.745 103.617 20.437 0.168 0x00
OBS: 58955.294 X 423 576.109 100.441 20.599 0.189 0x00
OBS: 58956.450 g NULL 534.647 74.838 20.680 0.152 0x00
OBS: 58956.450 i NULL 573.594 114.845 20.603 0.217 0x00
OBS: 58963.247 X 423 463.847 69.432 20.835 0.162 0x00
OBS: 58969.380 g NULL 436.106 84.898 20.901 0.211 0x00
OBS: 58982.280 i NULL 430.942 69.681 20.914 0.176 0x00
OBS: 58986.270 g NULL 245.874 45.637 21.523 0.202 0x00
OBS: 58986.270 r NULL 449.530 49.102 20.868 0.119 0x00
OBS: 58988.270 i NULL 488.457 101.106 20.778 0.225 0x00
OBS: 58992.232 Y 423 350.651 81.471 21.138 0.252 0x00
OBS: 58995.247 Y 423 414.429 79.506 20.956 0.208 0x00
OBS: 58998.231 Y 423 435.293 96.979 20.903 0.242 0x00
OBS: 59007.280 r NULL 288.873 60.806 21.348 0.229 0x00
OBS: 59020.235 Y 423 390.209 92.070 21.022 0.256 0x00
END: