SURVEY:  YSE
SNID:  2020jde
otherID: 
IAUC:    UNKNOWN
RA:        134.9597570  deg
DECL:       25.2446590  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2330 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2330 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085950.472+251439.475 
VETTED_PS1_OBJID: 138291349602833750 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.192 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (134.9603269, 25.2443347) 
VETTED_HOST_GALAXY_NAME: WISEA J085950.44+251438.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58954.206
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 59.0
PARSNIP_S1: -0.435 +- 0.56
PARSNIP_S2: 0.93 +- 0.884
PARSNIP_S3: -0.626 +- 0.442
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 50.3
SET_ZTF_FP: 27.500
PEAK_SNR: 8.256
MAX_MJD_GAP(days): 15.011
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.555
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.555
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jde.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0066
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.728 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58939.194 Y 618 572.774 106.762 20.605 0.202 0x00
OBS: 58954.206 Y 618 599.868 84.940 20.555 0.154 0x00
OBS: 58957.300 i NULL 515.464 85.154 20.720 0.179 0x00
OBS: 58961.270 r NULL 353.542 42.820 21.129 0.132 0x00
OBS: 58962.174 Y 618 428.404 86.022 20.920 0.218 0x00
OBS: 58966.300 i NULL 422.280 72.080 20.936 0.185 0x00
OBS: 58973.260 r NULL 371.130 77.945 21.076 0.228 0x00
OBS: 58973.260 i NULL 522.889 82.570 20.704 0.171 0x00
END: