SURVEY:  YSE
SNID:  2020sex
otherID: 
IAUC:    UNKNOWN
RA:        322.0373000  deg
DECL:       9.9672200  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212808.977+095801.510 
VETTED_PS1_OBJID: 119963220374371014 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.593 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (322.0374108, 9.967097) 
VETTED_HOST_GALAXY_NAME: SDSS J212808.97+095801.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59086.335
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 73.2
PARSNIP_S1: -0.178 +- 0.262
PARSNIP_S2: 0.527 +- 0.583
PARSNIP_S3: -0.708 +- 0.258
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 53.7
SET_ZTF_FP: 27.500
PEAK_SNR: 8.578
MAX_MJD_GAP(days): 8.048
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.714
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.714
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sex.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.324 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.370 g NULL 150.850 33.872 22.054 0.244 0x00
OBS: 59079.311 Y 544 262.288 62.701 21.453 0.260 0x00
OBS: 59080.360 r NULL 191.133 29.038 21.797 0.165 0x00
OBS: 59080.360 g NULL 265.294 37.558 21.441 0.154 0x00
OBS: 59081.294 X 544 375.919 68.113 21.062 0.197 0x00
OBS: 59081.367 Y 544 361.753 84.662 21.104 0.254 0x00
OBS: 59082.268 Y 544 388.466 93.721 21.027 0.262 0x00
OBS: 59085.252 X 544 329.388 61.254 21.206 0.202 0x00
OBS: 59085.318 Y 544 368.261 66.019 21.101 0.201 0x00
OBS: 59086.273 X 544 331.045 62.289 21.200 0.204 0x00
OBS: 59086.335 Y 544 518.231 73.287 20.714 0.154 0x00
OBS: 59090.360 r NULL 458.362 61.691 20.847 0.146 0x00
OBS: 59090.370 i NULL 408.589 53.315 20.972 0.142 0x00
OBS: 59096.420 r NULL 287.462 53.496 21.354 0.202 0x00
OBS: 59098.430 i NULL 330.602 74.782 21.202 0.246 0x00
OBS: 59098.430 r NULL 371.908 80.299 21.074 0.234 0x00
OBS: 59103.380 g NULL 156.037 37.752 22.017 0.263 0x00
OBS: 59103.390 i NULL 397.995 46.398 21.000 0.127 0x00
OBS: 59107.240 r NULL 247.329 57.499 21.517 0.252 0x00
OBS: 59115.288 Y 544 381.913 75.926 21.045 0.216 0x00
END: