SURVEY:  YSE
SNID:  2020uzk
otherID: 
IAUC:    UNKNOWN
RA:        138.6279500  deg
DECL:       51.2255500  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1260 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1260 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091430.137+511333.456 
VETTED_PS1_OBJID: 169471386258501870 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.573 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (138.625566, 51.2259588) 
VETTED_HOST_GALAXY_NAME: WISEA J091430.11+511333.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59126.517
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.022 +- 0.118
PARSNIP_S2: 0.539 +- 0.273
PARSNIP_S3: 1.067 +- 0.173
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.317
MAX_MJD_GAP(days): 9.000
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 19.375
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.375
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020uzk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.975 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59122.529 Y 767.5 1559.152 139.116 19.520 0.097 0x00
OBS: 59124.463 Y 767.5 1649.126 213.681 19.464 0.144 0x00
OBS: 59124.515 X 767.5 1489.821 215.314 19.567 0.157 0x00
OBS: 59126.469 X 750.0 1442.245 193.502 19.602 0.146 0x00
OBS: 59126.517 Y 750.0 1777.784 147.198 19.375 0.090 0x00
OBS: 59128.456 X 767.5 1226.470 219.723 19.779 0.195 0x00
OBS: 59128.510 Y 767.5 1604.475 160.818 19.487 0.109 0x00
OBS: 59130.507 X 767.5 1241.746 142.457 19.765 0.125 0x00
OBS: 59130.527 Y 767.5 1457.590 135.444 19.591 0.101 0x00
OBS: 59135.454 Y 767.5 1263.117 107.013 19.747 0.093 0x00
OBS: 59135.469 X 767.5 880.561 82.379 20.153 0.105 0x00
OBS: 59137.453 X 767.5 909.690 82.960 20.104 0.099 0x00
OBS: 59137.494 Y 785.0 1063.001 93.115 19.934 0.095 0x00
OBS: 59137.508 Y 750.0 1111.325 90.230 19.885 0.088 0x00
OBS: 59139.431 X 767.5 938.105 138.842 20.086 0.160 0x00
OBS: 59139.512 Y 767.5 875.643 102.128 20.145 0.127 0x00
OBS: 59141.453 X 767.5 560.357 69.054 20.630 0.134 0x00
OBS: 59141.508 Y 767.5 843.691 84.363 20.185 0.109 0x00
OBS: 59143.429 X 785.0 435.076 67.216 20.904 0.168 0x00
OBS: 59143.473 Y 767.5 925.010 81.442 20.085 0.096 0x00
OBS: 59143.515 X 750.0 527.882 56.861 20.694 0.117 0x00
OBS: 59145.474 X 767.5 390.907 60.833 21.021 0.170 0x00
OBS: 59145.499 Y 750.0 772.511 74.426 20.280 0.105 0x00
OBS: 59145.512 Y 785.0 752.214 79.101 20.309 0.114 0x00
OBS: 59145.600 g NULL 407.030 55.772 20.976 0.149 0x00
OBS: 59145.600 i NULL 571.175 57.696 20.608 0.110 0x00
OBS: 59154.600 r NULL 877.238 166.812 20.142 0.206 0x00
OBS: 59154.610 i NULL 651.391 132.170 20.465 0.220 0x00
OBS: 59155.474 Y 785.0 588.264 132.335 20.576 0.244 0x00
OBS: 59156.640 z NULL 688.632 120.470 20.405 0.190 0x00
OBS: 59156.997 Y 767.5 591.595 141.430 20.579 0.259 0x00
OBS: 59159.466 Y 785.0 537.413 123.678 20.674 0.250 0x00
OBS: 59165.630 i NULL 433.568 92.510 20.907 0.232 0x00
END: