SURVEY:  YSE
SNID:  2020qlp
otherID: 
IAUC:    UNKNOWN
RA:        325.1029360  deg
DECL:       8.8700620  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2140 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2140 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214024.517+085212.140 
VETTED_PS1_OBJID: 118643251021464504 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.718 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (325.1021661, 8.8700396) 
VETTED_HOST_GALAXY_NAME: WISEA J214024.52+085212.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59073.347
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.055 +- 0.074
PARSNIP_S2: 0.23 +- 0.215
PARSNIP_S3: 1.368 +- 0.17
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 91.4
SET_ZTF_FP: 27.500
PEAK_SNR: 20.916
MAX_MJD_GAP(days): 8.060
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.866
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.981
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qlp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.834 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59054.386 Y 1540.0 299.482 67.970 21.309 0.246 0x00
OBS: 59057.371 Y 1540.0 465.266 62.332 20.831 0.145 0x00
OBS: 59057.391 X 1540.0 384.404 63.598 21.038 0.180 0x00
OBS: 59059.350 Y 1540.0 545.311 72.409 20.658 0.144 0x00
OBS: 59059.410 X 1540.0 649.586 72.440 20.468 0.121 0x00
OBS: 59059.440 i NULL 476.629 41.403 20.805 0.094 0x00
OBS: 59059.440 r NULL 548.720 58.733 20.652 0.116 0x00
OBS: 59060.345 X 1540.0 840.255 95.777 20.189 0.124 0x00
OBS: 59061.343 Y 1540.0 862.673 96.189 20.160 0.121 0x00
OBS: 59062.395 X 1540.0 933.152 172.485 20.075 0.201 0x00
OBS: 59062.570 z NULL 491.107 99.422 20.772 0.220 0x00
OBS: 59062.580 r NULL 851.777 89.531 20.174 0.114 0x00
OBS: 59066.393 X 1540.0 1090.528 239.202 19.906 0.238 0x00
OBS: 59068.400 i NULL 914.275 139.304 20.097 0.165 0x00
OBS: 59068.400 r NULL 982.953 113.320 20.019 0.125 0x00
OBS: 59073.330 g NULL 971.381 85.074 20.032 0.095 0x00
OBS: 59073.330 z NULL 503.968 116.321 20.744 0.251 0x00
OBS: 59073.347 X 1540.0 1131.996 77.714 19.866 0.075 0x00
OBS: 59075.350 r NULL 1018.108 53.225 19.981 0.057 0x00
OBS: 59075.360 g NULL 976.462 46.684 20.026 0.052 0x00
OBS: 59075.416 X 1540.0 1000.207 88.340 20.000 0.096 0x00
OBS: 59077.367 X 1540.0 831.530 72.899 20.200 0.095 0x00
OBS: 59077.370 i NULL 773.784 74.285 20.278 0.104 0x00
OBS: 59077.370 g NULL 852.019 51.754 20.174 0.066 0x00
OBS: 59078.310 Y 1540.0 941.304 76.839 20.066 0.089 0x00
OBS: 59078.413 X 1540.0 912.808 93.882 20.099 0.112 0x00
OBS: 59079.325 X 1540.0 836.631 69.734 20.195 0.091 0x00
OBS: 59079.393 Y 1540.0 824.001 79.375 20.210 0.105 0x00
OBS: 59080.339 Y 1540.0 876.006 93.057 20.144 0.115 0x00
OBS: 59080.360 g NULL 733.043 43.081 20.337 0.064 0x00
OBS: 59080.360 r NULL 796.200 46.719 20.247 0.064 0x00
OBS: 59081.348 X 1540.0 773.431 94.758 20.280 0.133 0x00
OBS: 59082.398 X 1540.0 653.866 111.137 20.464 0.184 0x00
OBS: 59090.360 r NULL 487.799 67.903 20.779 0.151 0x00
OBS: 59090.370 i NULL 359.700 60.179 21.110 0.182 0x00
OBS: 59098.430 r NULL 328.347 60.736 21.209 0.201 0x00
END: