SURVEY:  YSE
SNID:  2020aaur
otherID: 
IAUC:    UNKNOWN
RA:        187.6470500  deg
DECL:       7.4386420  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0950 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0970 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123035.393+072617.988 
VETTED_PS1_OBJID: 116921876474676468 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.873 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.6474784, 7.4383412) 
VETTED_HOST_GALAXY_NAME: WISEA J123035.39+072618.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0950 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59176.516
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.175 +- 0.133
PARSNIP_S2: 0.256 +- 0.221
PARSNIP_S3: 1.033 +- 0.122
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.9
SET_ZTF_FP: 27.500
PEAK_SNR: 19.456
MAX_MJD_GAP(days): 40.890
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.335
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.412
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXirg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aaur.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.753 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59176.516 X 473 1844.708 127.713 19.335 0.075 0x00
OBS: 59186.542 X 473 1631.796 380.335 19.468 0.253 0x00
OBS: 59186.640 r NULL 1717.961 194.420 19.412 0.123 0x00
OBS: 59187.640 r NULL 1484.660 111.702 19.571 0.082 0x00
OBS: 59187.640 i NULL 1031.743 88.596 19.966 0.093 0x00
OBS: 59188.542 X 473 1289.356 188.326 19.724 0.159 0x00
OBS: 59188.650 r NULL 1468.865 151.680 19.583 0.112 0x00
OBS: 59189.640 i NULL 1106.249 73.320 19.890 0.072 0x00
OBS: 59189.640 r NULL 1463.254 75.208 19.587 0.056 0x00
OBS: 59194.549 X 473 688.772 89.369 20.405 0.141 0x00
OBS: 59195.580 g NULL 643.725 78.196 20.478 0.132 0x00
OBS: 59195.580 i NULL 648.162 88.020 20.471 0.147 0x00
OBS: 59198.630 r NULL 900.306 90.893 20.114 0.110 0x00
OBS: 59198.630 g NULL 425.778 89.702 20.927 0.229 0x00
OBS: 59200.640 z NULL 1090.446 160.474 19.906 0.160 0x00
OBS: 59200.640 g NULL 458.481 74.650 20.847 0.177 0x00
OBS: 59206.640 i NULL 968.978 72.005 20.034 0.081 0x00
OBS: 59207.650 i NULL 354.493 80.292 21.126 0.246 0x00
OBS: 59207.650 r NULL 787.496 64.341 20.259 0.089 0x00
OBS: 59212.630 r NULL 598.957 92.956 20.557 0.169 0x00
OBS: 59212.630 z NULL 614.240 105.167 20.529 0.186 0x00
OBS: 59213.650 i NULL 670.015 154.273 20.435 0.250 0x00
OBS: 59226.570 r NULL 308.463 69.380 21.277 0.244 0x00
OBS: 59267.460 r NULL 338.134 84.290 21.177 0.271 0x00
END: