SURVEY:  YSE
SNID:  2020aapb
otherID: 
IAUC:    UNKNOWN
RA:        133.7036390  deg
DECL:       28.4278820  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2290 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2290 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085448.918+282540.847 
VETTED_PS1_OBJID: 142111337038504255 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.717 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (133.7038232, 28.4279985) 
VETTED_HOST_GALAXY_NAME: SDSS J085448.91+282540.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59170.518
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.2
PARSNIP_S1: -0.456 +- 0.255
PARSNIP_S2: 0.469 +- 0.558
PARSNIP_S3: 0.019 +- 0.337
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 53.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.892
MAX_MJD_GAP(days): 8.090
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.480
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.480
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aapb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.067 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.455 X 618 460.096 71.108 20.843 0.168 0x00
OBS: 59165.496 Y 618 498.986 75.864 20.755 0.165 0x00
OBS: 59168.454 Y 618 474.384 96.370 20.810 0.221 0x00
OBS: 59168.486 X 618 445.205 67.160 20.879 0.164 0x00
OBS: 59169.590 g NULL 442.594 53.658 20.885 0.132 0x00
OBS: 59169.590 i NULL 570.550 57.679 20.609 0.110 0x00
OBS: 59170.465 X 618 497.705 71.850 20.758 0.157 0x00
OBS: 59170.518 Y 618 642.410 84.282 20.480 0.142 0x00
OBS: 59172.570 r NULL 436.454 72.669 20.900 0.181 0x00
OBS: 59172.580 g NULL 327.557 80.024 21.212 0.265 0x00
OBS: 59175.610 i NULL 482.789 90.955 20.791 0.205 0x00
OBS: 59178.530 Y 618 510.034 68.664 20.731 0.146 0x00
OBS: 59180.520 r NULL 406.691 77.716 20.977 0.207 0x00
OBS: 59184.550 r NULL 460.827 82.366 20.841 0.194 0x00
OBS: 59192.640 z NULL 311.480 71.964 21.266 0.251 0x00
OBS: 59195.530 i NULL 347.932 64.024 21.146 0.200 0x00
END: