SURVEY:  YSE
SNID:  2020able
otherID: 
IAUC:    UNKNOWN
RA:        141.5094550  deg
DECL:       24.5217090  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0248 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0410 +- 0.011 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092602.931+243115.368 
VETTED_PS1_OBJID: 137421415121825701 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.521 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (141.5122363, 24.5209367) 
VETTED_HOST_GALAXY_NAME: WISEA J092602.94+243114.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0247 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59195.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.668
SPEC_CLASS: SN Ibn
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.4
PARSNIP_S1: 0.081 +- 0.02
PARSNIP_S2: -0.46 +- 0.037
PARSNIP_S3: 0.988 +- 0.021
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 154.103
MAX_MJD_GAP(days): 12.020
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 16.500
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 16.750
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020able.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0000
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.662 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59192.640 g NULL 18993.948 130.755 16.803 0.007 0x00
OBS: 59192.640 z NULL 10637.764 155.156 17.433 0.016 0x00
OBS: 59195.530 g NULL 25112.647 189.811 16.500 0.008 0x00
OBS: 59195.530 i NULL 17230.487 145.175 16.909 0.009 0x00
OBS: 59204.650 g NULL 23843.433 191.804 16.557 0.009 0x00
OBS: 59204.650 z NULL 19233.062 228.861 16.790 0.013 0x00
OBS: 59207.460 i NULL 19531.319 149.715 16.773 0.008 0x00
OBS: 59207.460 r NULL 19944.519 129.423 16.750 0.007 0x00
OBS: 59209.450 z NULL 17485.878 224.829 16.893 0.014 0x00
OBS: 59209.450 r NULL 19438.893 209.851 16.778 0.012 0x00
OBS: 59221.470 g NULL 8796.169 110.782 17.639 0.014 0x00
OBS: 59221.480 z NULL 11012.280 135.810 17.395 0.013 0x00
OBS: 59223.420 i NULL 9925.424 136.056 17.508 0.015 0x00
OBS: 59223.420 g NULL 7567.070 127.627 17.803 0.018 0x00
OBS: 59228.620 g NULL 5239.776 146.078 18.202 0.030 0x00
OBS: 59228.620 r NULL 6964.588 146.021 17.893 0.023 0x00
OBS: 59235.520 g NULL 3934.715 178.795 18.513 0.049 0x00
OBS: 59235.530 i NULL 4826.271 188.824 18.291 0.042 0x00
OBS: 59246.360 r NULL 3042.685 154.244 18.792 0.055 0x00
OBS: 59246.360 i NULL 2671.943 229.472 18.933 0.093 0x00
OBS: 59253.510 g NULL 1840.401 113.634 19.338 0.067 0x00
OBS: 59253.520 r NULL 2066.537 121.998 19.212 0.064 0x00
OBS: 59257.510 i NULL 1866.364 83.772 19.323 0.049 0x00
OBS: 59257.510 g NULL 1419.007 79.486 19.620 0.061 0x00
END: