SURVEY:  YSE
SNID:  2020usd
otherID: 
IAUC:    UNKNOWN
RA:        240.1533120  deg
DECL:       19.7558860  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1800 +- 0.087 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1800 +- 0.087 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160036.699+194521.355 
VETTED_PS1_OBJID: 131702401529907495 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.363 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.1529133, 19.7559321) 
VETTED_HOST_GALAXY_NAME: SDSS J160036.66+194521.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59119.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.5
PARSNIP_S1: -0.089 +- 0.282
PARSNIP_S2: 0.387 +- 0.646
PARSNIP_S3: 0.762 +- 0.53
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 7.441
MAX_MJD_GAP(days): 13.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.338
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.338
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020usd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0138
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.866 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59115.230 g NULL 479.394 65.215 20.798 0.148 0x00
OBS: 59115.240 i NULL 378.378 50.850 21.055 0.146 0x00
OBS: 59119.230 r NULL 732.696 142.675 20.338 0.211 0x00
OBS: 59122.230 i NULL 560.164 104.658 20.629 0.203 0x00
OBS: 59136.220 g NULL 470.270 87.107 20.819 0.201 0x00
OBS: 59136.220 i NULL 515.891 99.982 20.719 0.210 0x00
END: