SURVEY:  YSE
SNID:  2020irb
otherID: 
IAUC:    UNKNOWN
RA:        235.8452990  deg
DECL:       14.2841790  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1810 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1810 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154322.708+141704.114 
VETTED_PS1_OBJID: 125142358446001810 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.653 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (235.8446046, 14.2844795) 
VETTED_HOST_GALAXY_NAME: SDSS J154322.70+141704.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58943.461
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.6
PARSNIP_S1: -0.222 +- 0.222
PARSNIP_S2: 0.647 +- 0.474
PARSNIP_S3: 0.827 +- 0.316
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.605
MAX_MJD_GAP(days): 13.090
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.152
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.152
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020irb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0089
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.508 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58931.510 g NULL 591.132 98.923 20.571 0.182 0x00
OBS: 58936.439 Y 532 674.830 78.422 20.427 0.126 0x00
OBS: 58943.461 Y 532 869.281 123.724 20.152 0.155 0x00
OBS: 58953.440 Y 532 621.848 94.037 20.516 0.164 0x00
OBS: 58955.470 g NULL 331.067 48.951 21.200 0.161 0x00
OBS: 58956.337 Y 532 464.707 85.671 20.832 0.200 0x00
OBS: 58956.377 X 532 300.401 66.383 21.306 0.240 0x00
OBS: 58959.590 i NULL 254.287 53.500 21.487 0.228 0x00
OBS: 58964.403 Y 532 444.354 73.844 20.881 0.180 0x00
OBS: 58967.360 Y 532 385.645 86.414 21.035 0.243 0x00
OBS: 58968.550 r NULL 305.409 42.670 21.288 0.152 0x00
OBS: 58971.400 i NULL 360.637 57.307 21.107 0.173 0x00
OBS: 58984.490 i NULL 247.659 49.133 21.515 0.215 0x00
END: