SURVEY:  YSE
SNID:  2020kfi
otherID: 
IAUC:    UNKNOWN
RA:        190.2488760  deg
DECL:       1.6558500  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2210 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2210 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124059.730+013922.781 
VETTED_PS1_OBJID: 109981902488918084 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.766 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.248868, 1.6563405) 
VETTED_HOST_GALAXY_NAME: WISEA J124059.73+013922.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59018.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 47.5
PARSNIP_S1: -1.087 +- 0.252
PARSNIP_S2: 0.687 +- 0.516
PARSNIP_S3: -0.609 +- 0.295
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 71.1
SET_ZTF_FP: 27.500
PEAK_SNR: 10.884
MAX_MJD_GAP(days): 13.020
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.457
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.476
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kfi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.522 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58970.310 g NULL 332.447 75.740 21.196 0.247 0x00
OBS: 58978.170 X 474 363.093 88.521 21.100 0.265 0x00
OBS: 58981.201 X 474 488.890 83.508 20.777 0.185 0x00
OBS: 58983.280 g NULL 562.374 65.060 20.625 0.126 0x00
OBS: 58985.209 X 474 378.524 78.377 21.055 0.225 0x00
OBS: 58986.270 g NULL 532.922 48.962 20.683 0.100 0x00
OBS: 58986.270 r NULL 334.834 54.748 21.188 0.178 0x00
OBS: 58990.270 g NULL 506.039 61.327 20.740 0.132 0x00
OBS: 58990.270 i NULL 446.048 50.955 20.877 0.124 0x00
OBS: 58992.191 X 474 338.150 72.751 21.177 0.234 0x00
OBS: 58992.233 Y 474 333.527 69.899 21.192 0.228 0x00
OBS: 58995.200 X 474 353.667 77.504 21.129 0.238 0x00
OBS: 58995.247 Y 474 644.767 93.107 20.476 0.157 0x00
OBS: 58998.231 Y 474 532.346 107.813 20.685 0.220 0x00
OBS: 58998.270 i NULL 363.144 53.962 21.100 0.161 0x00
OBS: 58998.270 g NULL 436.536 48.775 20.900 0.121 0x00
OBS: 59011.290 r NULL 490.425 88.283 20.774 0.195 0x00
OBS: 59018.310 i NULL 656.599 155.708 20.457 0.257 0x00
OBS: 59020.236 Y 474 380.909 91.714 21.048 0.261 0x00
OBS: 59022.270 r NULL 346.315 46.917 21.151 0.147 0x00
END: