SURVEY:  YSE
SNID:  2020aaqu
otherID: 
IAUC:    UNKNOWN
RA:        39.8061440  deg
DECL:       -5.0865470  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2170 +- 0.069 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2170 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023913.772-050505.648 
VETTED_PS1_OBJID: 101890398073518631 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59178.254
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.2
PARSNIP_S1: -0.215 +- 0.244
PARSNIP_S2: -0.201 +- 0.555
PARSNIP_S3: 0.686 +- 0.408
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 58.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.512
MAX_MJD_GAP(days): 10.076
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.502
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.502
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aaqu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0102
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.252 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59160.380 r NULL 351.257 86.211 21.136 0.266 0x00
OBS: 59165.296 X 401 444.526 66.742 20.880 0.163 0x00
OBS: 59165.316 Y 401 385.650 92.695 21.035 0.261 0x00
OBS: 59167.324 X 401 478.161 107.441 20.801 0.244 0x00
OBS: 59169.295 Y 401 553.479 111.705 20.642 0.219 0x00
OBS: 59169.323 X 401 469.221 102.802 20.822 0.238 0x00
OBS: 59169.390 g NULL 500.290 68.739 20.752 0.149 0x00
OBS: 59169.390 i NULL 499.813 70.118 20.753 0.152 0x00
OBS: 59171.263 X 401 433.714 72.113 20.907 0.181 0x00
OBS: 59171.371 Y 401 454.241 96.742 20.857 0.231 0x00
OBS: 59173.390 g NULL 419.549 49.463 20.943 0.128 0x00
OBS: 59173.390 i NULL 508.872 59.783 20.733 0.128 0x00
OBS: 59174.255 X 401 567.286 125.485 20.615 0.240 0x00
OBS: 59178.254 Y 401 629.686 128.908 20.502 0.222 0x00
OBS: 59188.330 r NULL 243.932 59.055 21.532 0.263 0x00
END: