SURVEY:  YSE
SNID:  2020zjp
otherID: 
IAUC:    UNKNOWN
RA:        130.2419650  deg
DECL:       50.3033130  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1280 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1280 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J084058.365+501812.699 
VETTED_PS1_OBJID: 168361302432814912 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.968 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (130.243206, 50.3035384) 
VETTED_HOST_GALAXY_NAME: WISEA J084058.35+501812.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59168.451
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.091 +- 0.129
PARSNIP_S2: 0.105 +- 0.32
PARSNIP_S3: 1.055 +- 0.193
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 20.387
MAX_MJD_GAP(days): 8.758
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.796
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.796
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zjp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.020 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59156.630 z NULL 806.335 143.740 20.234 0.194 0x00
OBS: 59165.388 X 749 1190.382 79.333 19.811 0.072 0x00
OBS: 59165.470 Y 749 1102.009 82.375 19.895 0.081 0x00
OBS: 59165.630 i NULL 971.603 77.828 20.031 0.087 0x00
OBS: 59165.630 g NULL 1181.610 78.348 19.819 0.072 0x00
OBS: 59168.451 Y 749 1206.895 114.763 19.796 0.103 0x00
OBS: 59168.475 X 749 1077.289 89.025 19.919 0.090 0x00
OBS: 59169.600 r NULL 1155.336 56.671 19.843 0.053 0x00
OBS: 59170.450 X 749 979.637 78.762 20.022 0.087 0x00
OBS: 59170.514 Y 749 1148.717 99.666 19.849 0.094 0x00
OBS: 59173.457 X 749 1202.072 219.236 19.800 0.198 0x00
OBS: 59175.600 g NULL 957.954 72.931 20.047 0.083 0x00
OBS: 59175.600 z NULL 525.260 126.591 20.699 0.262 0x00
OBS: 59176.433 Y 749 767.711 95.083 20.287 0.134 0x00
OBS: 59176.494 X 749 629.224 66.667 20.503 0.115 0x00
OBS: 59178.550 Y 749 963.268 98.689 20.041 0.111 0x00
OBS: 59184.540 r NULL 652.992 118.365 20.463 0.197 0x00
OBS: 59190.610 i NULL 462.396 63.467 20.837 0.149 0x00
END: