SURVEY:  YSE
SNID:  2020nhj
otherID: 
IAUC:    UNKNOWN
RA:        242.6514480  deg
DECL:       20.1011640  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1940 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1940 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161036.272+200604.507 
VETTED_PS1_OBJID: 132122426511482027 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.058 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.6511419, 20.1012237) 
VETTED_HOST_GALAXY_NAME: WISEA J161036.28+200604.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59033.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.9
PARSNIP_S1: -0.206 +- 0.26
PARSNIP_S2: 0.625 +- 0.603
PARSNIP_S3: 0.627 +- 0.343
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 81.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.031
MAX_MJD_GAP(days): 4.821
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.686
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.084
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nhj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0059
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.492 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59023.197 Y 584.0 365.396 71.684 21.093 0.213 0x00
OBS: 59023.237 X 584.0 240.653 51.936 21.547 0.234 0x00
OBS: 59023.380 g NULL 218.670 40.471 21.651 0.201 0x00
OBS: 59023.380 r NULL 292.142 36.377 21.336 0.135 0x00
OBS: 59024.247 Y 1106.5 344.656 80.455 21.174 0.255 0x00
OBS: 59026.289 Y 584.0 356.892 87.601 21.119 0.266 0x00
OBS: 59029.290 i NULL 419.763 54.618 20.942 0.141 0x00
OBS: 59029.300 g NULL 238.408 51.805 21.557 0.236 0x00
OBS: 59033.390 i NULL 531.633 98.194 20.686 0.201 0x00
OBS: 59038.211 Y 584.0 368.545 80.960 21.084 0.239 0x00
OBS: 59040.370 r NULL 301.441 64.869 21.302 0.234 0x00
OBS: 59040.370 i NULL 360.560 59.219 21.108 0.178 0x00
OBS: 59044.211 Y 584.0 305.581 63.238 21.287 0.225 0x00
OBS: 59047.360 i NULL 230.595 55.434 21.593 0.261 0x00
OBS: 59051.340 r NULL 209.871 42.889 21.695 0.222 0x00
END: