SURVEY:  YSE
SNID:  2020atv
otherID: 
IAUC:    UNKNOWN
RA:        151.2749330  deg
DECL:       -12.1265940  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1970 +- 0.075 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100506.034-120735.437 
VETTED_PS1_OBJID: 93441512751368613 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.877 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (151.275154, -12.1264811) 
VETTED_HOST_GALAXY_NAME: WISEA J100506.14-120731.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58875.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.145
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.133 +- 0.045
PARSNIP_S2: 0.473 +- 0.134
PARSNIP_S3: 1.466 +- 0.091
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 69.4
SET_ZTF_FP: 27.500
PEAK_SNR: 40.237
MAX_MJD_GAP(days): 50.897
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 18.656
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.688
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020atv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.794 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58866.580 i NULL 1106.304 78.504 19.890 0.077 0x00
OBS: 58866.580 g NULL 1496.054 97.596 19.563 0.071 0x00
OBS: 58868.520 i NULL 1664.299 92.031 19.447 0.060 0x00
OBS: 58868.520 g NULL 1650.007 118.993 19.456 0.078 0x00
OBS: 58872.430 g NULL 2915.404 77.913 18.838 0.029 0x00
OBS: 58872.440 r NULL 2788.638 76.002 18.887 0.030 0x00
OBS: 58873.292 Y 366 2902.995 109.871 18.843 0.041 0x00
OBS: 58873.376 X 366 2915.541 79.227 18.838 0.030 0x00
OBS: 58875.460 i NULL 2036.812 80.054 19.228 0.043 0x00
OBS: 58875.460 g NULL 3447.496 111.379 18.656 0.035 0x00
OBS: 58876.377 X 366 3367.201 83.683 18.682 0.027 0x00
OBS: 58878.490 r NULL 3349.006 134.851 18.688 0.044 0x00
OBS: 58878.500 g NULL 3361.544 138.837 18.684 0.045 0x00
OBS: 58882.480 g NULL 3146.099 160.965 18.756 0.056 0x00
OBS: 58882.480 i NULL 2109.928 119.419 19.189 0.061 0x00
OBS: 58884.470 r NULL 3186.000 103.384 18.742 0.035 0x00
OBS: 58884.470 z NULL 1145.846 121.137 19.852 0.115 0x00
OBS: 58885.231 Y 366 1819.937 439.832 19.350 0.262 0x00
OBS: 58888.257 X 366 2904.635 416.607 18.842 0.156 0x00
OBS: 58891.242 X 366 2130.021 248.743 19.179 0.127 0x00
OBS: 58891.292 Y 366 2262.697 208.637 19.113 0.100 0x00
OBS: 58894.271 Y 366 1884.432 117.547 19.312 0.068 0x00
OBS: 58894.313 X 366 1337.144 75.951 19.685 0.062 0x00
OBS: 58898.275 X 366 984.508 68.854 20.017 0.076 0x00
OBS: 58898.315 Y 366 1759.936 89.811 19.386 0.055 0x00
OBS: 58901.371 Y 366 1641.327 122.050 19.462 0.081 0x00
OBS: 58904.250 Y 366 1681.636 120.208 19.436 0.078 0x00
OBS: 58904.293 X 366 656.077 83.376 20.458 0.138 0x00
OBS: 58955.190 Y 366 383.931 88.894 21.039 0.251 0x00
END: