SURVEY:  YSE
SNID:  2020abjb
otherID: 
IAUC:    UNKNOWN
RA:        60.9179250  deg
DECL:       -10.7064060  deg
MWEBV:    0.058 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.619 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (60.9181, -10.7064) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59178.316
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.037 +- 0.134
PARSNIP_S2: 0.583 +- 0.38
PARSNIP_S3: 1.074 +- 0.227
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.806
MAX_MJD_GAP(days): 18.039
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.871
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.871
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abjb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.121 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59165.363 X 353 425.219 78.965 20.928 0.202 0x00
OBS: 59167.340 Y 353 614.828 110.538 20.528 0.195 0x00
OBS: 59167.357 X 353 481.214 83.135 20.794 0.188 0x00
OBS: 59167.460 r NULL 562.068 67.142 20.626 0.130 0x00
OBS: 59167.460 g NULL 614.872 72.313 20.528 0.128 0x00
OBS: 59168.318 Y 353 573.647 94.595 20.603 0.179 0x00
OBS: 59168.364 X 353 587.221 90.915 20.578 0.168 0x00
OBS: 59170.231 X 353 619.710 112.062 20.520 0.196 0x00
OBS: 59170.284 Y 353 580.251 107.304 20.591 0.201 0x00
OBS: 59172.317 X 353 825.473 76.387 20.208 0.100 0x00
OBS: 59172.450 g NULL 779.899 79.239 20.270 0.110 0x00
OBS: 59172.460 i NULL 631.120 78.063 20.500 0.134 0x00
OBS: 59176.318 Y 353 967.167 124.869 20.036 0.140 0x00
OBS: 59176.338 X 353 722.374 101.120 20.353 0.152 0x00
OBS: 59178.316 Y 353 1125.730 139.007 19.871 0.134 0x00
OBS: 59185.400 r NULL 572.886 99.379 20.605 0.188 0x00
OBS: 59188.308 Y 353 735.449 119.274 20.334 0.176 0x00
OBS: 59188.440 r NULL 700.650 77.202 20.386 0.120 0x00
OBS: 59188.450 i NULL 522.244 76.666 20.705 0.159 0x00
OBS: 59190.274 X 353 423.707 84.230 20.932 0.216 0x00
OBS: 59190.410 g NULL 506.233 55.129 20.739 0.118 0x00
OBS: 59190.420 i NULL 404.806 57.374 20.982 0.154 0x00
OBS: 59193.271 Y 353 706.073 89.933 20.378 0.138 0x00
OBS: 59193.330 X 353 387.139 83.939 21.030 0.235 0x00
OBS: 59195.262 Y 353 472.901 103.386 20.813 0.237 0x00
OBS: 59198.380 r NULL 338.301 55.124 21.177 0.177 0x00
OBS: 59202.291 Y 353 588.534 144.870 20.576 0.267 0x00
OBS: 59220.330 i NULL 257.351 57.590 21.474 0.243 0x00
END: