SURVEY:  YSE
SNID:  2020acbc
otherID: 
IAUC:    UNKNOWN
RA:        64.1718790  deg
DECL:       -24.8349470  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1300 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0990 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J041640.275-244945.849 
VETTED_PS1_OBJID: 78200641678225033 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 23.933 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (64.167823, -24.8294114) 
VETTED_HOST_GALAXY_NAME: WISEA J041640.25-244945.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1260 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59198.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.802
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.164 +- 0.094
PARSNIP_S2: 0.617 +- 0.264
PARSNIP_S3: 0.779 +- 0.181
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 21.375
MAX_MJD_GAP(days): 10.983
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.126
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.325
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acbc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.743 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59189.260 Y 253.0 945.171 130.180 20.061 0.150 0x00
OBS: 59189.309 X 253.0 923.515 149.542 20.086 0.176 0x00
OBS: 59189.370 r NULL 994.824 71.548 20.006 0.078 0x00
OBS: 59189.380 z NULL 642.193 115.867 20.481 0.196 0x00
OBS: 59191.410 g NULL 1311.000 61.334 19.706 0.051 0x00
OBS: 59191.410 i NULL 1013.634 66.854 19.985 0.072 0x00
OBS: 59193.251 Y 254.0 1504.295 127.554 19.557 0.092 0x00
OBS: 59193.328 X 254.0 1752.222 122.937 19.391 0.076 0x00
OBS: 59194.232 X 253.0 1658.457 143.249 19.451 0.094 0x00
OBS: 59194.288 Y 253.0 1335.322 132.410 19.686 0.108 0x00
OBS: 59195.272 X 254.0 1811.489 137.892 19.355 0.083 0x00
OBS: 59198.247 Y 253.0 1595.334 285.308 19.493 0.194 0x00
OBS: 59198.301 X 253.0 1804.345 168.623 19.359 0.101 0x00
OBS: 59198.370 r NULL 1750.955 323.293 19.392 0.200 0x00
OBS: 59198.370 g NULL 2236.359 218.415 19.126 0.106 0x00
OBS: 59199.265 Y 254.0 1686.439 164.077 19.433 0.106 0x00
OBS: 59199.365 X 254.0 1683.034 223.556 19.435 0.144 0x00
OBS: 59200.251 Y 253.0 1862.818 129.904 19.325 0.076 0x00
OBS: 59202.239 X 254.0 1827.928 167.176 19.345 0.099 0x00
OBS: 59202.271 Y 254.0 1321.345 258.442 19.697 0.212 0x00
OBS: 59203.209 Y 253.0 1631.436 155.459 19.469 0.103 0x00
OBS: 59203.302 X 253.0 2172.040 218.285 19.158 0.109 0x00
OBS: 59204.273 Y 254.0 1698.071 173.669 19.425 0.111 0x00
OBS: 59204.298 X 254.0 1701.529 141.245 19.423 0.090 0x00
OBS: 59205.209 Y 253.0 1472.053 145.265 19.580 0.107 0x00
OBS: 59205.269 X 253.0 1571.275 128.890 19.509 0.089 0x00
OBS: 59216.252 Y 253.5 1094.646 212.266 19.906 0.208 0x00
OBS: 59218.281 Y 253.5 989.150 170.259 20.012 0.187 0x00
OBS: 59220.230 Y 253.0 714.906 136.476 20.364 0.207 0x00
OBS: 59222.226 Y 253.5 900.216 132.678 20.114 0.160 0x00
OBS: 59222.277 X 254.0 588.318 134.380 20.576 0.248 0x00
OBS: 59224.267 Y 253.0 892.355 149.804 20.124 0.182 0x00
OBS: 59228.226 Y 253.5 688.843 142.094 20.414 0.227 0x00
OBS: 59232.170 Y 253.0 621.159 103.941 20.517 0.182 0x00
OBS: 59232.200 X 253.5 399.992 99.634 21.014 0.280 0x00
END: