SURVEY:  YSE
SNID:  2020pip
otherID: 
IAUC:    UNKNOWN
RA:        193.2891050  deg
DECL:       3.3482410  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2270 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2270 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125309.489+032053.708 
VETTED_PS1_OBJID: 112011932895348232 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.524 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.2895292, 3.3482318) 
VETTED_HOST_GALAXY_NAME: SDSS J125309.45+032053.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59048.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.1
PARSNIP_S1: -0.248 +- 0.263
PARSNIP_S2: 0.192 +- 0.607
PARSNIP_S3: 0.791 +- 0.469
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 51.4
SET_ZTF_FP: 27.500
PEAK_SNR: 10.768
MAX_MJD_GAP(days): 4.912
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.441
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.441
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pip.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.622 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59034.300 i NULL 408.031 94.261 20.973 0.251 0x00
OBS: 59039.212 Y 474 470.575 86.600 20.818 0.200 0x00
OBS: 59039.300 r NULL 539.964 70.917 20.669 0.143 0x00
OBS: 59039.300 i NULL 440.075 84.841 20.891 0.209 0x00
OBS: 59041.280 r NULL 617.557 57.352 20.523 0.101 0x00
OBS: 59044.270 g NULL 591.101 62.223 20.571 0.114 0x00
OBS: 59044.270 i NULL 527.482 66.507 20.694 0.137 0x00
OBS: 59048.280 g NULL 492.205 70.234 20.770 0.155 0x00
OBS: 59048.280 r NULL 665.996 64.937 20.441 0.106 0x00
END: