SURVEY:  YSE
SNID:  2020itq
otherID: 
IAUC:    UNKNOWN
RA:        158.1997810  deg
DECL:       -1.0927940  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1625 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1660 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J103247.904-010532.074 
VETTED_PS1_OBJID: 106681581994499573 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.123 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (158.1995961, -1.0922345) 
VETTED_HOST_GALAXY_NAME: WISEA J103247.91-010532.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1625 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58963.218
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.2
PARSNIP_S1: -0.369 +- 0.201
PARSNIP_S2: 0.171 +- 0.436
PARSNIP_S3: 0.545 +- 0.264
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.451
MAX_MJD_GAP(days): 11.962
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.270
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.415
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020itq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.150 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.183 X 418 608.773 91.139 20.539 0.163 0x00
OBS: 58955.209 Y 418 682.362 72.541 20.415 0.115 0x00
OBS: 58961.260 g NULL 641.755 65.135 20.482 0.110 0x00
OBS: 58961.260 r NULL 590.300 51.551 20.572 0.095 0x00
OBS: 58963.218 X 418 784.342 77.785 20.270 0.109 0x00
OBS: 58965.270 g NULL 537.824 83.576 20.673 0.169 0x00
OBS: 58965.270 i NULL 694.325 166.565 20.396 0.260 0x00
OBS: 58966.168 Y 418 635.978 142.518 20.491 0.243 0x00
OBS: 58969.250 g NULL 429.710 73.418 20.917 0.186 0x00
OBS: 58981.212 Y 418 371.979 88.714 21.074 0.259 0x00
OBS: 58981.270 i NULL 457.707 77.139 20.849 0.183 0x00
OBS: 58984.270 i NULL 294.338 56.574 21.328 0.209 0x00
OBS: 58995.270 i NULL 319.405 66.381 21.239 0.226 0x00
END: