SURVEY:  YSE
SNID:  2020aot
otherID: 
IAUC:    UNKNOWN
RA:        195.8989960  deg
DECL:       5.4421340  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1650 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1650 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130335.664+052631.752 
VETTED_PS1_OBJID: 114531958986081022 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.365 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.8986154, 5.4421444) 
VETTED_HOST_GALAXY_NAME: WISEA J130335.66+052631.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58871.640
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.4
PARSNIP_S1: 0.126 +- 0.391
PARSNIP_S2: 0.28 +- 0.726
PARSNIP_S3: 0.672 +- 0.492
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 57.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.325
MAX_MJD_GAP(days): 14.906
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.607
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.607
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aot.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0069
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.198 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58867.610 g NULL 341.435 65.755 21.167 0.209 0x00
OBS: 58871.640 g NULL 435.579 50.775 20.902 0.127 0x00
OBS: 58871.640 r NULL 571.826 50.492 20.607 0.096 0x00
OBS: 58875.503 Y 475.0 473.781 107.156 20.811 0.246 0x00
OBS: 58883.560 r NULL 273.515 58.088 21.408 0.231 0x00
OBS: 58883.570 i NULL 281.797 59.521 21.375 0.229 0x00
OBS: 58898.476 Y 475.0 329.563 73.748 21.205 0.243 0x00
END: