SURVEY:  YSE
SNID:  2020sej
otherID: 
IAUC:    UNKNOWN
RA:        229.8830790  deg
DECL:       10.6712560  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.162 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.8831059, 10.6712197) 
VETTED_HOST_GALAXY_NAME: SDSS J151931.94+104016.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59081.186
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.4
PARSNIP_S1: 0.177 +- 0.386
PARSNIP_S2: -0.157 +- 0.67
PARSNIP_S3: 0.919 +- 0.578
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.950
MAX_MJD_GAP(days): 2.916
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.357
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.357
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: rYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sej.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.897 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59078.170 Y 531 402.974 92.245 20.987 0.249 0x00
OBS: 59078.270 g NULL 292.700 41.739 21.334 0.155 0x00
OBS: 59081.186 Y 531 719.964 138.887 20.357 0.209 0x00
OBS: 59081.260 r NULL 414.863 46.353 20.955 0.121 0x00
OBS: 59081.270 g NULL 359.859 61.000 21.110 0.184 0x00
END: