SURVEY:  YSE
SNID:  2020acxa
otherID: 
IAUC:    UNKNOWN
RA:        7.0683290  deg
DECL:       16.9110190  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1080 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0970 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002816.432+165434.691 
VETTED_PS1_OBJID: 128290070684662081 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.057 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.0684849, 16.9096226) 
VETTED_HOST_GALAXY_NAME: WISEA J002816.42+165434.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1080 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59199.139
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.6
PARSNIP_S1: 0.516 +- 0.224
PARSNIP_S2: 0.116 +- 0.406
PARSNIP_S3: 0.477 +- 0.217
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 16.728
MAX_MJD_GAP(days): 8.986
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.743
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.743
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acxa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.737 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59186.350 i NULL 619.137 91.581 20.521 0.161 0x00
OBS: 59188.197 X 551 608.230 112.099 20.540 0.200 0x00
OBS: 59190.155 Y 551 925.896 84.528 20.084 0.099 0x00
OBS: 59192.310 g NULL 1153.911 95.392 19.845 0.090 0x00
OBS: 59192.310 i NULL 1011.062 111.128 19.988 0.119 0x00
OBS: 59193.170 X 551 903.440 100.056 20.110 0.120 0x00
OBS: 59194.310 g NULL 1036.348 63.280 19.961 0.066 0x00
OBS: 59194.310 i NULL 1103.395 65.959 19.893 0.065 0x00
OBS: 59195.107 Y 551 1154.249 97.553 19.844 0.092 0x00
OBS: 59195.180 X 551 951.733 77.259 20.054 0.088 0x00
OBS: 59199.139 Y 551 1266.991 201.898 19.743 0.173 0x00
OBS: 59199.172 X 551 747.977 118.077 20.315 0.171 0x00
OBS: 59202.144 Y 551 1012.761 103.962 19.986 0.111 0x00
OBS: 59202.172 X 551 482.009 107.875 20.792 0.243 0x00
OBS: 59204.149 Y 551 1040.259 140.374 19.957 0.147 0x00
OBS: 59211.134 Y 551 674.095 155.429 20.428 0.250 0x00
OBS: 59220.120 Y 551 494.333 106.375 20.765 0.234 0x00
OBS: 59224.108 Y 551 421.971 103.157 20.937 0.265 0x00
END: