SURVEY:  YSE
SNID:  2020bam
otherID: 
IAUC:    UNKNOWN
RA:        121.3077730  deg
DECL:       40.8401030  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1390 +- 0.078 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1390 +- 0.078 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.199 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (121.3077, 40.8401) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58874.358
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: 0.782 +- 0.131
PARSNIP_S2: -0.041 +- 0.202
PARSNIP_S3: 1.107 +- 0.164
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.9
SET_ZTF_FP: 27.500
PEAK_SNR: 45.363
MAX_MJD_GAP(days): 1.954
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 18.724
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.032
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bam.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.294 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58871.268 Y 708.0 1696.618 88.737 19.426 0.057 0x00
OBS: 58872.246 X 708.0 1652.801 73.338 19.454 0.048 0x00
OBS: 58873.248 Y 708.0 2233.913 81.639 19.128 0.040 0x00
OBS: 58873.339 X 708.0 2525.231 73.619 18.994 0.032 0x00
OBS: 58874.245 Y 708.0 2438.621 130.204 19.032 0.058 0x00
OBS: 58874.358 X 708.0 3240.249 71.430 18.724 0.024 0x00
OBS: 58875.181 X 708.0 2791.909 87.639 18.885 0.034 0x00
OBS: 58875.243 Y 708.0 2080.068 77.903 19.205 0.041 0x00
OBS: 58876.212 X 1227.5 2675.218 80.656 18.944 0.033 0x00
OBS: 58877.238 X 708.0 2129.848 95.695 19.179 0.049 0x00
OBS: 58877.286 Y 708.0 1709.728 103.671 19.418 0.066 0x00
OBS: 58878.234 X 1400.67 1834.269 137.512 19.343 0.082 0x00
OBS: 58878.307 Y 708.0 1709.604 105.417 19.418 0.067 0x00
OBS: 58879.191 X 1227.5 1617.500 128.461 19.480 0.086 0x00
OBS: 58879.300 Y 708.0 1267.696 146.153 19.742 0.125 0x00
OBS: 58879.380 r NULL 1271.904 68.346 19.739 0.058 0x00
OBS: 58879.380 g NULL 1531.564 78.866 19.537 0.056 0x00
OBS: 58880.214 Y 708.0 1253.313 87.676 19.755 0.076 0x00
OBS: 58880.239 X 708.0 1491.238 99.885 19.566 0.073 0x00
OBS: 58881.204 X 1227.5 1206.447 121.791 19.802 0.110 0x00
OBS: 58881.285 Y 708.0 1077.635 88.905 19.919 0.090 0x00
OBS: 58882.170 Y 708.0 1179.000 159.551 19.821 0.147 0x00
OBS: 58883.245 Y 708.0 1127.958 181.234 19.869 0.174 0x00
OBS: 58884.221 Y 708.0 832.928 204.477 20.198 0.267 0x00
OBS: 58884.266 X 708.0 949.247 207.941 20.057 0.238 0x00
OBS: 58886.220 X 708.0 975.523 240.944 20.027 0.268 0x00
END: