SURVEY:  YSE
SNID:  2020qnh
otherID: 
IAUC:    UNKNOWN
RA:        49.9834670  deg
DECL:       2.5616760  deg
MWEBV:    0.097 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2240 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2240 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031956.007+023341.964 
VETTED_PS1_OBJID: 111070499834254427 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.359 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (49.9833716, 2.5616845) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59105.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 52.0
PARSNIP_S1: -0.77 +- 0.16
PARSNIP_S2: 1.285 +- 0.187
PARSNIP_S3: -1.093 +- 0.078
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 85.4
SET_ZTF_FP: 27.500
PEAK_SNR: 25.484
MAX_MJD_GAP(days): 22.978
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 19.452
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.534
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qnh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.464 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59061.455 Y 1447.0 1454.489 131.379 19.593 0.098 0x00
OBS: 59084.433 X 1447.5 815.584 90.597 20.224 0.121 0x00
OBS: 59090.509 Y 1447.5 1275.753 106.397 19.738 0.092 0x00
OBS: 59091.418 X 1447.5 806.066 139.795 20.252 0.194 0x00
OBS: 59092.423 X 1447.5 814.935 181.039 20.225 0.243 0x00
OBS: 59094.411 Y 1447.5 1542.459 289.867 19.534 0.206 0x00
OBS: 59103.610 g NULL 795.537 64.191 20.248 0.088 0x00
OBS: 59103.620 z NULL 1510.139 112.114 19.552 0.081 0x00
OBS: 59105.600 g NULL 742.462 72.504 20.323 0.106 0x00
OBS: 59105.600 i NULL 1656.612 69.387 19.452 0.045 0x00
OBS: 59114.570 r NULL 1157.403 69.778 19.841 0.065 0x00
OBS: 59114.570 g NULL 763.773 62.713 20.293 0.089 0x00
OBS: 59118.560 r NULL 1080.870 97.631 19.916 0.098 0x00
OBS: 59120.570 i NULL 1614.891 65.128 19.480 0.044 0x00
OBS: 59120.570 r NULL 1113.636 72.011 19.883 0.070 0x00
OBS: 59123.570 r NULL 1012.339 95.763 19.987 0.103 0x00
OBS: 59123.570 z NULL 1492.506 141.895 19.565 0.103 0x00
OBS: 59136.510 i NULL 1586.566 62.258 19.499 0.043 0x00
OBS: 59136.510 g NULL 625.193 76.114 20.510 0.132 0x00
OBS: 59140.480 i NULL 1580.882 82.162 19.503 0.056 0x00
OBS: 59140.480 g NULL 609.403 61.083 20.538 0.109 0x00
OBS: 59144.500 g NULL 571.371 72.936 20.608 0.139 0x00
OBS: 59144.500 i NULL 1415.362 75.405 19.623 0.058 0x00
OBS: 59146.460 z NULL 1124.013 77.849 19.873 0.075 0x00
OBS: 59146.460 g NULL 632.580 51.495 20.497 0.088 0x00
OBS: 59161.440 i NULL 1351.957 68.121 19.673 0.055 0x00
OBS: 59161.450 g NULL 483.060 62.650 20.790 0.141 0x00
OBS: 59167.450 g NULL 572.410 89.187 20.606 0.169 0x00
OBS: 59167.450 i NULL 1372.290 94.358 19.656 0.075 0x00
OBS: 59172.390 g NULL 717.785 84.562 20.360 0.128 0x00
OBS: 59172.390 r NULL 802.306 66.883 20.239 0.091 0x00
OBS: 59185.400 i NULL 1314.588 122.630 19.703 0.101 0x00
OBS: 59185.400 r NULL 688.479 84.704 20.405 0.134 0x00
OBS: 59188.340 r NULL 672.169 77.358 20.431 0.125 0x00
OBS: 59188.340 z NULL 908.930 143.587 20.104 0.172 0x00
OBS: 59192.370 z NULL 995.925 95.379 20.004 0.104 0x00
OBS: 59192.370 g NULL 384.150 63.678 21.039 0.180 0x00
OBS: 59194.330 g NULL 562.899 56.872 20.624 0.110 0x00
OBS: 59194.330 r NULL 614.224 47.173 20.529 0.083 0x00
OBS: 59198.370 i NULL 1276.056 112.729 19.735 0.096 0x00
END: