SURVEY:  YSE
SNID:  2020hra
otherID: 
IAUC:    UNKNOWN
RA:        239.1862260  deg
DECL:       19.5005150  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1271 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1030 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155644.166+193010.222 
VETTED_PS1_OBJID: 131402391839973991 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 11.240 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.1840332, 19.5028549) 
VETTED_HOST_GALAXY_NAME: 2MASS J15564412+1930098 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1271 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58956.351
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 66.5
PARSNIP_S1: 0.402 +- 0.24
PARSNIP_S2: 0.384 +- 0.383
PARSNIP_S3: 0.553 +- 0.182
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 75.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.308
MAX_MJD_GAP(days): 3.239
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.567
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.567
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: riYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hra.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0073
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.102 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58953.441 Y 583 415.363 96.477 20.954 0.252 0x00
OBS: 58955.470 g NULL 324.352 36.184 21.222 0.121 0x00
OBS: 58956.351 Y 583 593.219 130.031 20.567 0.238 0x00
OBS: 58959.590 g NULL 245.306 41.400 21.526 0.183 0x00
OBS: 58959.590 i NULL 394.634 54.861 21.010 0.151 0x00
OBS: 58961.580 r NULL 353.949 38.026 21.128 0.117 0x00
OBS: 58962.331 Y 583 418.671 95.160 20.945 0.247 0x00
OBS: 58964.402 Y 583 386.412 75.845 21.032 0.213 0x00
OBS: 58965.349 Y 583 390.213 74.554 21.022 0.207 0x00
OBS: 58966.379 Y 583 304.204 74.287 21.292 0.265 0x00
OBS: 58966.570 i NULL 290.297 69.405 21.343 0.260 0x00
OBS: 58968.550 r NULL 187.542 45.088 21.817 0.261 0x00
OBS: 58971.400 i NULL 311.499 71.851 21.266 0.250 0x00
END: