SURVEY:  YSE
SNID:  2020inw
otherID: 
IAUC:    UNKNOWN
RA:        201.6716720  deg
DECL:       34.9277090  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1268 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1110 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J132641.232+345538.675 
VETTED_PS1_OBJID: 149912016717793475 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.153 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (201.6717743, 34.9274146) 
VETTED_HOST_GALAXY_NAME: WISEA J132641.22+345538.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1268 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58980.254
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.8
PARSNIP_S1: 0.149 +- 0.124
PARSNIP_S2: 0.129 +- 0.243
PARSNIP_S3: 0.281 +- 0.11
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 22.705
MAX_MJD_GAP(days): 20.983
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.544
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.544
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020inw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.663 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58965.259 X 674 370.025 60.177 21.079 0.177 0x00
OBS: 58967.370 i NULL 407.806 62.914 20.974 0.168 0x00
OBS: 58967.370 g NULL 674.892 66.872 20.427 0.108 0x00
OBS: 58968.300 X 674 974.143 73.238 20.028 0.082 0x00
OBS: 58968.370 Y 674 977.430 72.870 20.025 0.081 0x00
OBS: 58970.370 g NULL 1361.380 116.878 19.665 0.093 0x00
OBS: 58970.380 z NULL 623.635 142.671 20.513 0.248 0x00
OBS: 58971.299 X 674 988.250 140.179 20.013 0.154 0x00
OBS: 58974.204 X 674 1385.803 217.489 19.646 0.170 0x00
OBS: 58974.295 Y 674 1462.024 172.052 19.588 0.128 0x00
OBS: 58975.420 z NULL 719.536 151.099 20.357 0.228 0x00
OBS: 58975.430 r NULL 1369.078 139.758 19.659 0.111 0x00
OBS: 58976.420 r NULL 852.949 183.532 20.173 0.234 0x00
OBS: 58976.430 i NULL 1325.832 174.132 19.694 0.143 0x00
OBS: 58980.227 X 674 1284.776 56.585 19.728 0.048 0x00
OBS: 58980.254 Y 674 1521.685 68.294 19.544 0.049 0x00
OBS: 58981.400 r NULL 1467.992 74.963 19.583 0.055 0x00
OBS: 58981.400 i NULL 1294.407 86.825 19.720 0.073 0x00
OBS: 58985.204 X 674 926.904 56.734 20.082 0.066 0x00
OBS: 58991.209 Y 674 871.277 80.491 20.150 0.100 0x00
OBS: 58991.303 X 674 409.894 73.180 20.968 0.194 0x00
OBS: 58994.290 Y 674 694.857 65.374 20.395 0.102 0x00
OBS: 58997.256 Y 674 559.313 67.064 20.631 0.130 0x00
OBS: 58997.350 r NULL 587.216 67.443 20.578 0.125 0x00
OBS: 58999.360 z NULL 492.642 104.063 20.769 0.229 0x00
OBS: 59005.270 i NULL 1018.278 204.873 19.980 0.218 0x00
OBS: 59005.280 r NULL 636.443 146.338 20.491 0.250 0x00
OBS: 59009.203 Y 674 405.783 101.039 20.979 0.270 0x00
OBS: 59009.350 r NULL 380.780 64.502 21.048 0.184 0x00
OBS: 59012.237 Y 674 337.537 61.902 21.179 0.199 0x00
OBS: 59015.310 i NULL 358.396 71.400 21.114 0.216 0x00
OBS: 59021.241 Y 674 413.008 69.789 20.960 0.183 0x00
OBS: 59029.280 i NULL 296.034 69.719 21.322 0.256 0x00
OBS: 59050.263 Y 674 616.740 131.094 20.525 0.231 0x00
END: