SURVEY:  YSE
SNID:  2020lzp
otherID: 
IAUC:    UNKNOWN
RA:        196.3902330  deg
DECL:       -4.9645140  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1581 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1510 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130533.703-045802.434 
VETTED_PS1_OBJID: 102031963903029604 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.168 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.3904298, -4.9673316) 
VETTED_HOST_GALAXY_NAME: WISEA J130533.70-045802.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1581 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59007.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 46.1
PARSNIP_S1: -1.399 +- 0.334
PARSNIP_S2: 0.232 +- 0.627
PARSNIP_S3: -0.125 +- 0.458
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.0
SET_ZTF_FP: 27.500
PEAK_SNR: 5.777
MAX_MJD_GAP(days): 19.920
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.679
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 21.721
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXirg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lzp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0115
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.918 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58960.300 g NULL 273.469 47.514 21.408 0.189 0x00
OBS: 58980.220 X 424 297.305 62.916 21.317 0.230 0x00
OBS: 58986.270 r NULL 204.842 50.372 21.721 0.267 0x00
OBS: 58988.270 g NULL 300.499 67.879 21.305 0.245 0x00
OBS: 58992.280 g NULL 197.718 40.959 21.760 0.225 0x00
OBS: 58995.199 X 424 443.058 78.817 20.884 0.193 0x00
OBS: 58998.191 X 424 372.094 82.990 21.073 0.242 0x00
OBS: 59007.280 z NULL 534.985 92.604 20.679 0.188 0x00
OBS: 59010.280 i NULL 240.752 50.971 21.546 0.230 0x00
END: