SURVEY:  YSE
SNID:  2020olk
otherID: 
IAUC:    UNKNOWN
RA:        236.2140750  deg
DECL:       18.3638970  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1140 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1140 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154451.337+182148.243 
VETTED_PS1_OBJID: 130032362139296553 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.864 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (236.2139532, 18.3633926) 
VETTED_HOST_GALAXY_NAME: WISEA J154451.38+182147.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59023.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 57.1
PARSNIP_S1: -0.577 +- 0.255
PARSNIP_S2: 0.374 +- 0.581
PARSNIP_S3: 0.514 +- 0.361
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 78.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.870
MAX_MJD_GAP(days): 11.080
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 21.063
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 21.063
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020olk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0081
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.980 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59017.302 X 583 338.115 48.256 21.177 0.155 0x00
OBS: 59020.221 X 583 295.943 50.027 21.322 0.184 0x00
OBS: 59023.196 Y 583 290.066 61.552 21.344 0.230 0x00
OBS: 59023.235 X 583 358.427 55.677 21.114 0.169 0x00
OBS: 59023.380 r NULL 375.799 38.076 21.063 0.110 0x00
OBS: 59024.249 Y 583 294.140 68.621 21.329 0.253 0x00
OBS: 59029.290 g NULL 331.516 59.896 21.199 0.196 0x00
OBS: 59029.290 i NULL 263.794 37.966 21.447 0.156 0x00
OBS: 59040.370 r NULL 220.125 51.831 21.643 0.256 0x00
END: