SURVEY:  YSE
SNID:  2020adky
otherID: 
IAUC:    UNKNOWN
RA:        68.5018290  deg
DECL:       -6.8794940  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1580 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1580 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J043400.314-065242.747 
VETTED_PS1_OBJID: 99740685013306119 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.846 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (68.5013146, -6.8785553) 
VETTED_HOST_GALAXY_NAME: WISEA J043400.32-065242.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59205.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.6
PARSNIP_S1: -0.193 +- 0.242
PARSNIP_S2: 0.605 +- 0.511
PARSNIP_S3: 0.262 +- 0.252
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.142
MAX_MJD_GAP(days): 15.960
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.397
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.716
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020adky.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.344 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59198.380 g NULL 549.759 75.989 20.650 0.150 0x00
OBS: 59205.420 g NULL 661.017 89.121 20.449 0.146 0x00
OBS: 59205.420 z NULL 693.657 115.633 20.397 0.181 0x00
OBS: 59217.330 r NULL 516.961 50.971 20.716 0.107 0x00
OBS: 59217.330 i NULL 526.769 53.953 20.696 0.111 0x00
OBS: 59229.300 r NULL 362.410 65.015 21.102 0.195 0x00
OBS: 59245.260 r NULL 252.740 52.920 21.493 0.227 0x00
OBS: 59245.260 i NULL 299.951 60.883 21.307 0.220 0x00
END: