SURVEY:  YSE
SNID:  2020pmq
otherID: 
IAUC:    UNKNOWN
RA:        5.5650980  deg
DECL:       18.5644510  deg
MWEBV:    0.062 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1750 +- 0.077 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1750 +- 0.077 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002215.627+183352.235 
VETTED_PS1_OBJID: 130270055651047940 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.106 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (5.5651248, 18.5644983) 
VETTED_HOST_GALAXY_NAME: WISEA J002215.52+183351.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59046.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.8
PARSNIP_S1: 0.263 +- 0.347
PARSNIP_S2: 0.497 +- 0.585
PARSNIP_S3: 0.776 +- 0.322
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.058
MAX_MJD_GAP(days): 9.080
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.102
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.102
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pmq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0059
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.460 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59043.461 Y 551 526.581 98.211 20.696 0.202 0x00
OBS: 59046.442 Y 551 669.760 68.086 20.435 0.110 0x00
OBS: 59046.464 X 551 253.995 57.496 21.488 0.246 0x00
OBS: 59046.540 r NULL 910.490 150.545 20.102 0.180 0x00
OBS: 59049.406 Y 551 757.402 75.301 20.302 0.108 0x00
OBS: 59049.590 i NULL 499.683 114.851 20.753 0.250 0x00
OBS: 59050.480 Y 551 657.533 81.760 20.455 0.135 0x00
OBS: 59051.560 r NULL 764.497 111.423 20.292 0.158 0x00
OBS: 59052.421 Y 551 606.618 62.427 20.543 0.112 0x00
OBS: 59052.474 X 551 265.964 63.468 21.447 0.259 0x00
OBS: 59055.473 Y 551 660.944 91.597 20.453 0.149 0x00
OBS: 59055.540 r NULL 617.186 63.674 20.524 0.112 0x00
OBS: 59056.482 Y 551 593.821 71.105 20.566 0.130 0x00
OBS: 59059.460 Y 551 461.651 71.070 20.839 0.167 0x00
OBS: 59060.500 r NULL 429.698 57.037 20.917 0.144 0x00
OBS: 59060.500 i NULL 508.468 58.337 20.734 0.125 0x00
OBS: 59064.520 r NULL 361.587 73.857 21.104 0.222 0x00
OBS: 59073.600 i NULL 273.999 64.513 21.406 0.256 0x00
END: