SURVEY:  YSE
SNID:  2020rsx
otherID: 
IAUC:    UNKNOWN
RA:        324.6864810  deg
DECL:       10.1828610  deg
MWEBV:    0.054 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2280 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2280 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J213844.788+101101.466 
VETTED_PS1_OBJID: 120223246863450856 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.945 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (324.6863902, 10.1836744) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59116.332
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 51.4
PARSNIP_S1: -1.164 +- 0.295
PARSNIP_S2: 0.948 +- 0.379
PARSNIP_S3: -0.961 +- 0.246
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.3
SET_ZTF_FP: 27.500
PEAK_SNR: 7.362
MAX_MJD_GAP(days): 14.810
NOBS_BEFORE_PEAK: 29
NOBS_TO_PEAK: 30
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.433
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.433
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rsx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.583 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59046.427 Y 545.0 383.755 79.911 21.040 0.226 0x00
OBS: 59049.400 Y 545.0 321.449 75.527 21.232 0.255 0x00
OBS: 59050.560 r NULL 266.233 62.170 21.437 0.254 0x00
OBS: 59051.412 Y 545.0 369.192 81.248 21.128 0.254 0x00
OBS: 59052.400 Y 545.0 359.550 78.502 21.111 0.237 0x00
OBS: 59054.381 Y 793.75 348.421 82.233 21.148 0.258 0x00
OBS: 59056.380 Y 545.0 340.026 77.015 21.171 0.246 0x00
OBS: 59057.367 Y 793.75 342.341 81.337 21.167 0.259 0x00
OBS: 59059.328 Y 545.0 402.434 92.823 20.988 0.250 0x00
OBS: 59060.402 Y 545.0 341.020 76.299 21.168 0.243 0x00
OBS: 59062.580 r NULL 341.374 68.842 21.167 0.219 0x00
OBS: 59070.312 Y 545.0 426.104 95.547 20.926 0.243 0x00
OBS: 59071.364 Y 545.0 479.761 107.756 20.799 0.244 0x00
OBS: 59071.380 i NULL 331.481 61.292 21.199 0.201 0x00
OBS: 59073.330 g NULL 242.860 56.093 21.537 0.251 0x00
OBS: 59075.350 r NULL 242.730 38.583 21.537 0.173 0x00
OBS: 59077.370 i NULL 405.865 57.914 20.979 0.155 0x00
OBS: 59078.311 Y 943.0 440.562 90.362 20.920 0.236 0x00
OBS: 59080.360 r NULL 323.668 43.966 21.225 0.147 0x00
OBS: 59084.312 Y 545.0 455.171 90.249 20.857 0.216 0x00
OBS: 59085.317 Y 545.0 491.348 79.523 20.772 0.176 0x00
OBS: 59086.323 Y 545.0 480.326 83.417 20.809 0.190 0x00
OBS: 59087.295 Y 545.0 527.487 115.627 20.736 0.248 0x00
OBS: 59088.362 Y 545.0 538.914 130.985 20.671 0.264 0x00
OBS: 59096.420 r NULL 298.963 66.422 21.311 0.241 0x00
OBS: 59098.430 r NULL 365.749 65.546 21.092 0.195 0x00
OBS: 59098.430 i NULL 356.900 51.879 21.119 0.158 0x00
OBS: 59113.240 i NULL 604.612 131.574 20.546 0.236 0x00
OBS: 59113.274 Y 545.0 574.756 95.065 20.601 0.180 0x00
OBS: 59116.332 Y 545.0 671.091 103.265 20.433 0.167 0x00
OBS: 59117.240 i NULL 401.709 88.018 20.990 0.238 0x00
OBS: 59129.370 i NULL 255.251 61.509 21.483 0.262 0x00
END: