SURVEY:  YSE
SNID:  2020abka
otherID: 
IAUC:    UNKNOWN
RA:        332.3883880  deg
DECL:       5.9404350  deg
MWEBV:    0.100 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1160 +- 0.026 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1160 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J220933.054+055627.421 
VETTED_PS1_OBJID: 115123323877339605 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.961 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (332.387736, 5.9409414) 
VETTED_HOST_GALAXY_NAME: WISEA J220933.06+055627.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59179.085
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.9
PARSNIP_S1: -0.422 +- 0.276
PARSNIP_S2: 0.433 +- 0.618
PARSNIP_S3: 0.331 +- 0.463
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 45.1
SET_ZTF_FP: 27.500
PEAK_SNR: 7.924
MAX_MJD_GAP(days): 5.974
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.024
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.024
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abka.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0120
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.068 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59171.107 Y 494 627.998 84.536 20.505 0.146 0x00
OBS: 59171.151 X 494 432.732 85.454 20.909 0.214 0x00
OBS: 59173.111 Y 494 568.097 95.294 20.614 0.182 0x00
OBS: 59179.085 Y 494 978.578 131.976 20.024 0.146 0x00
OBS: 59179.152 X 494 659.128 164.445 20.453 0.271 0x00
OBS: 59181.250 r NULL 873.005 131.034 20.147 0.163 0x00
OBS: 59185.121 X 494 739.146 184.182 20.328 0.271 0x00
OBS: 59185.145 Y 494 967.087 152.979 20.036 0.172 0x00
OBS: 59185.220 r NULL 624.692 78.839 20.511 0.137 0x00
OBS: 59185.220 i NULL 660.847 90.878 20.450 0.149 0x00
OBS: 59189.185 Y 494 768.183 156.252 20.286 0.221 0x00
OBS: 59194.122 Y 494 832.773 115.559 20.199 0.151 0x00
END: