SURVEY:  YSE
SNID:  2020qgo
otherID: 
IAUC:    UNKNOWN
RA:        232.2045890  deg
DECL:       -2.8404190  deg
MWEBV:    0.149 +- 0.007 MW E(B-V)
REDSHIFT_FINAL: 0.1160 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1160 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152849.098-025026.269 
VETTED_PS1_OBJID: 104592322046271641 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.776 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (232.2045939, -2.8406491) 
VETTED_HOST_GALAXY_NAME: WISEA J152849.10-025026.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59061.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 63.6
PARSNIP_S1: -0.381 +- 0.219
PARSNIP_S2: 0.299 +- 0.521
PARSNIP_S3: -0.442 +- 0.19
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.810
MAX_MJD_GAP(days): 13.980
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.220
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.220
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qgo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.142 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59048.290 g NULL 445.917 50.871 20.877 0.124 0x00
OBS: 59048.290 r NULL 551.039 60.056 20.647 0.118 0x00
OBS: 59052.410 g NULL 563.134 96.171 20.623 0.185 0x00
OBS: 59052.410 i NULL 679.345 99.067 20.420 0.158 0x00
OBS: 59055.270 g NULL 609.593 66.572 20.537 0.119 0x00
OBS: 59055.270 r NULL 601.719 61.340 20.552 0.111 0x00
OBS: 59061.290 i NULL 748.992 105.446 20.314 0.153 0x00
OBS: 59061.300 r NULL 816.858 114.318 20.220 0.152 0x00
OBS: 59068.320 r NULL 647.317 75.829 20.472 0.127 0x00
OBS: 59071.280 g NULL 432.385 65.874 20.910 0.165 0x00
OBS: 59071.280 i NULL 565.977 82.025 20.618 0.157 0x00
OBS: 59074.280 g NULL 280.530 46.152 21.380 0.179 0x00
OBS: 59074.280 z NULL 459.230 101.403 20.845 0.240 0x00
OBS: 59078.260 i NULL 487.842 56.023 20.779 0.125 0x00
OBS: 59081.260 r NULL 533.301 66.675 20.683 0.136 0x00
OBS: 59095.240 z NULL 489.666 112.967 20.775 0.250 0x00
END: