SURVEY:  YSE
SNID:  2020itz
otherID: 
IAUC:    UNKNOWN
RA:        208.4654380  deg
DECL:       34.8297570  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2000 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2000 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135351.673+344946.905 
VETTED_PS1_OBJID: 149792084653306282 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.324 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (208.4653395, 34.8297168) 
VETTED_HOST_GALAXY_NAME: SDSS J135351.68+344946.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58962.342
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 76.1
PARSNIP_S1: -0.08 +- 0.277
PARSNIP_S2: 0.155 +- 0.531
PARSNIP_S3: -0.536 +- 0.206
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 10.002
MAX_MJD_GAP(days): 9.020
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.669
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.728
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020itz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.189 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.385 X 674.75 363.713 82.281 21.107 0.248 0x00
OBS: 58956.309 Y 674.0 388.866 86.460 21.025 0.241 0x00
OBS: 58957.540 i NULL 303.990 60.537 21.293 0.216 0x00
OBS: 58957.540 g NULL 485.151 48.507 20.785 0.109 0x00
OBS: 58959.360 r NULL 446.394 48.418 20.876 0.118 0x00
OBS: 58959.360 g NULL 401.913 48.851 20.990 0.132 0x00
OBS: 58962.306 Y 675.0 430.233 74.343 20.916 0.188 0x00
OBS: 58962.342 X 675.0 539.778 85.101 20.669 0.171 0x00
OBS: 58964.360 r NULL 511.577 120.478 20.728 0.256 0x00
OBS: 58965.259 X 674.5 429.976 57.221 20.919 0.144 0x00
OBS: 58965.289 Y 674.5 426.230 80.503 20.933 0.212 0x00
OBS: 58967.370 g NULL 341.735 56.658 21.166 0.180 0x00
OBS: 58967.370 i NULL 479.920 53.902 20.797 0.122 0x00
OBS: 58968.288 X 675.0 336.844 56.927 21.181 0.183 0x00
OBS: 58968.370 Y 674.5 443.252 64.734 20.884 0.159 0x00
OBS: 58970.277 X 675.0 290.123 66.791 21.344 0.250 0x00
OBS: 58970.363 Y 675.0 391.108 76.353 21.019 0.212 0x00
OBS: 58971.365 Y 675.0 491.333 105.251 20.772 0.233 0x00
OBS: 58972.256 X 675.0 493.617 96.481 20.767 0.212 0x00
OBS: 58972.380 r NULL 433.500 60.124 20.908 0.151 0x00
OBS: 58981.400 r NULL 292.256 56.871 21.336 0.211 0x00
OBS: 58981.400 i NULL 308.879 69.914 21.276 0.246 0x00
OBS: 58986.276 Y 675.0 299.746 69.891 21.308 0.253 0x00
OBS: 58992.290 r NULL 192.812 37.448 21.787 0.211 0x00
OBS: 58993.278 Y 675.0 292.347 68.260 21.335 0.254 0x00
OBS: 58997.256 Y 675.0 276.461 68.657 21.396 0.270 0x00
END: