SURVEY:  YSE
SNID:  2020abxz
otherID: 
IAUC:    UNKNOWN
RA:        43.3043870  deg
DECL:       -5.0905220  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59083.465
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: 0.338 +- 0.15
PARSNIP_S2: -0.199 +- 0.302
PARSNIP_S3: 0.839 +- 0.197
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.835
MAX_MJD_GAP(days): 18.183
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.952
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.952
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abxz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0060
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.544 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59076.425 Y 402 513.793 126.746 20.723 0.268 0x00
OBS: 59076.471 X 402 351.606 86.056 21.136 0.266 0x00
OBS: 59077.435 X 402 433.353 82.112 20.908 0.206 0x00
OBS: 59077.482 Y 402 498.041 96.895 20.757 0.211 0x00
OBS: 59080.462 X 402 652.458 92.164 20.464 0.153 0x00
OBS: 59080.498 Y 402 722.322 105.498 20.353 0.159 0x00
OBS: 59081.443 Y 402 808.446 93.370 20.233 0.126 0x00
OBS: 59081.481 X 402 794.687 90.861 20.250 0.124 0x00
OBS: 59082.454 X 402 754.696 129.399 20.306 0.186 0x00
OBS: 59082.485 Y 402 697.140 91.979 20.392 0.143 0x00
OBS: 59082.600 g NULL 898.576 88.361 20.116 0.107 0x00
OBS: 59082.600 r NULL 729.385 74.120 20.343 0.110 0x00
OBS: 59083.465 Y 402 1045.657 117.505 19.952 0.122 0x00
OBS: 59083.491 X 402 749.288 113.437 20.313 0.164 0x00
OBS: 59084.444 X 402 797.203 82.244 20.246 0.112 0x00
OBS: 59084.483 Y 402 815.776 94.197 20.221 0.125 0x00
OBS: 59085.444 X 402 912.429 83.033 20.100 0.099 0x00
OBS: 59085.487 Y 402 823.934 73.915 20.210 0.097 0x00
OBS: 59086.450 Y 402 953.961 85.294 20.051 0.097 0x00
OBS: 59086.481 X 402 805.050 80.750 20.235 0.109 0x00
OBS: 59087.447 Y 402 951.986 108.189 20.053 0.123 0x00
OBS: 59087.482 X 402 772.965 91.127 20.280 0.128 0x00
OBS: 59088.441 Y 402 873.613 128.399 20.147 0.160 0x00
OBS: 59088.497 X 402 738.905 105.224 20.329 0.155 0x00
OBS: 59089.473 Y 402 696.183 115.041 20.393 0.179 0x00
OBS: 59089.483 X 402 670.075 96.662 20.435 0.157 0x00
OBS: 59090.432 X 402 501.345 82.819 20.750 0.179 0x00
OBS: 59090.580 r NULL 765.667 71.285 20.290 0.101 0x00
OBS: 59090.580 i NULL 765.175 55.308 20.291 0.078 0x00
OBS: 59090.986 Y 402 704.518 103.528 20.381 0.161 0x00
OBS: 59091.427 X 402 677.301 114.776 20.425 0.187 0x00
OBS: 59109.610 i NULL 235.902 57.262 21.568 0.264 0x00
OBS: 59112.416 Y 402 320.802 54.751 21.234 0.185 0x00
OBS: 59113.421 Y 402 271.670 57.099 21.415 0.228 0x00
END: