SURVEY:  YSE
SNID:  2020rmy
otherID: 
IAUC:    UNKNOWN
RA:        310.1566250  deg
DECL:       -3.5216310  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1380 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1470 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J204037.335-033121.980 
VETTED_PS1_OBJID: 103773101555493083 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.663 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (310.1555464, -3.5227781) 
VETTED_HOST_GALAXY_NAME: WISEA J204037.32-033122.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59086.328
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.364
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.125 +- 0.067
PARSNIP_S2: 0.491 +- 0.208
PARSNIP_S3: 1.227 +- 0.117
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 18.859
MAX_MJD_GAP(days): 12.071
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.704
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.704
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rmy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.045 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59072.280 i NULL 319.122 76.276 21.240 0.260 0x00
OBS: 59072.280 g NULL 361.859 88.406 21.104 0.265 0x00
OBS: 59073.295 Y 440 413.709 71.967 20.958 0.189 0x00
OBS: 59075.360 g NULL 508.624 41.901 20.734 0.089 0x00
OBS: 59075.360 i NULL 472.678 50.183 20.814 0.115 0x00
OBS: 59076.295 X 440 622.653 67.210 20.514 0.117 0x00
OBS: 59078.390 r NULL 784.432 49.735 20.264 0.069 0x00
OBS: 59078.400 g NULL 814.554 43.192 20.223 0.058 0x00
OBS: 59079.294 Y 440 916.865 78.221 20.094 0.093 0x00
OBS: 59079.316 X 440 957.975 76.922 20.047 0.087 0x00
OBS: 59082.271 Y 440 1164.975 107.225 19.834 0.100 0x00
OBS: 59082.293 X 440 1011.378 96.100 19.988 0.103 0x00
OBS: 59082.420 r NULL 1170.689 74.450 19.829 0.069 0x00
OBS: 59082.420 g NULL 1076.682 69.490 19.920 0.070 0x00
OBS: 59083.400 i NULL 858.817 70.449 20.165 0.089 0x00
OBS: 59083.400 g NULL 1171.783 65.371 19.828 0.061 0x00
OBS: 59086.274 X 440 1221.574 70.343 19.783 0.063 0x00
OBS: 59086.328 Y 440 1313.181 89.280 19.704 0.074 0x00
OBS: 59095.420 i NULL 876.492 106.807 20.143 0.132 0x00
OBS: 59095.420 r NULL 991.286 97.955 20.010 0.107 0x00
OBS: 59097.410 z NULL 473.409 80.340 20.812 0.184 0x00
OBS: 59097.410 r NULL 1135.771 89.479 19.862 0.086 0x00
OBS: 59098.225 X 440 954.017 126.016 20.051 0.143 0x00
OBS: 59098.300 Y 440 972.029 143.151 20.031 0.160 0x00
OBS: 59099.420 i NULL 858.754 80.214 20.165 0.101 0x00
OBS: 59099.420 r NULL 848.245 82.574 20.179 0.106 0x00
OBS: 59100.330 r NULL 972.165 59.278 20.031 0.066 0x00
OBS: 59100.340 z NULL 552.276 106.845 20.645 0.210 0x00
OBS: 59104.290 g NULL 616.350 49.504 20.525 0.087 0x00
OBS: 59104.300 i NULL 564.579 58.472 20.621 0.112 0x00
OBS: 59108.250 g NULL 334.884 74.687 21.188 0.242 0x00
OBS: 59108.260 r NULL 465.087 79.079 20.831 0.185 0x00
OBS: 59110.300 i NULL 590.822 80.721 20.571 0.148 0x00
OBS: 59111.211 Y 440 550.978 95.660 20.647 0.188 0x00
OBS: 59114.279 Y 440 727.684 109.277 20.345 0.163 0x00
OBS: 59126.350 r NULL 359.006 79.402 21.112 0.240 0x00
OBS: 59126.350 i NULL 307.439 60.732 21.281 0.214 0x00
OBS: 59135.154 Y 440 399.167 95.984 20.997 0.261 0x00
OBS: 59137.230 i NULL 288.882 60.326 21.348 0.227 0x00
END: