SURVEY:  YSE
SNID:  2020acyp
otherID: 
IAUC:    UNKNOWN
RA:        36.6622620  deg
DECL:       -7.3298140  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1810 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1810 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022639.003-071946.770 
VETTED_PS1_OBJID: 99200366625174785 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.083 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.6625192, -7.3296538) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59210.210
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: -0.127 +- 0.124
PARSNIP_S2: 0.27 +- 0.333
PARSNIP_S3: 0.868 +- 0.24
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 79.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.092
MAX_MJD_GAP(days): 5.976
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.583
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.738
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acyp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.026 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59191.240 g NULL 333.076 44.813 21.194 0.146 0x00
OBS: 59193.260 r NULL 669.550 55.373 20.436 0.090 0x00
OBS: 59193.260 g NULL 523.403 50.102 20.703 0.104 0x00
OBS: 59195.184 X 349 665.556 105.818 20.442 0.173 0x00
OBS: 59195.211 Y 349 800.496 100.521 20.242 0.136 0x00
OBS: 59199.208 X 349 1183.710 162.736 19.817 0.149 0x00
OBS: 59199.232 Y 349 1142.476 149.939 19.855 0.142 0x00
OBS: 59199.350 g NULL 1345.053 114.322 19.678 0.092 0x00
OBS: 59202.190 X 349 1182.331 148.496 19.818 0.136 0x00
OBS: 59202.258 Y 349 1139.390 229.043 19.858 0.218 0x00
OBS: 59204.198 Y 349 1273.139 189.018 19.738 0.161 0x00
OBS: 59204.234 X 349 1423.374 153.098 19.617 0.117 0x00
OBS: 59210.210 X 349 1468.729 301.331 19.583 0.223 0x00
OBS: 59216.129 X 349 1020.862 151.379 19.978 0.161 0x00
OBS: 59216.214 Y 349 1077.262 181.466 19.919 0.183 0x00
OBS: 59218.151 Y 349 890.400 161.564 20.126 0.197 0x00
OBS: 59218.193 X 349 748.633 113.956 20.314 0.165 0x00
OBS: 59220.150 X 349 701.137 124.263 20.385 0.192 0x00
OBS: 59220.229 Y 349 683.905 147.952 20.413 0.235 0x00
OBS: 59222.243 Y 349 936.631 145.883 20.071 0.169 0x00
OBS: 59224.142 Y 349 797.116 187.675 20.246 0.256 0x00
OBS: 59226.108 Y 349 863.942 189.603 20.159 0.238 0x00
END: