SURVEY:  YSE
SNID:  2020abrd
otherID: 
IAUC:    UNKNOWN
RA:        21.0743520  deg
DECL:       2.2047990  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1070 +- 0.018 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1070 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012419.329+021200.853 
VETTED_PS1_OBJID: 110640210805410734 
VETTED_HOST_GALAXY_STATUS: X 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59188.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.325 +- 0.078
PARSNIP_S2: -0.139 +- 0.123
PARSNIP_S3: 1.328 +- 0.108
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 24.487
MAX_MJD_GAP(days): 12.010
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.473
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.473
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abrd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.616 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59186.260 z NULL 816.179 86.872 20.221 0.116 0x00
OBS: 59186.270 r NULL 1402.710 61.724 19.633 0.048 0x00
OBS: 59188.320 i NULL 1078.708 87.667 19.918 0.088 0x00
OBS: 59188.330 r NULL 1625.435 130.539 19.473 0.087 0x00
OBS: 59191.230 g NULL 1600.397 65.356 19.489 0.044 0x00
OBS: 59191.230 z NULL 621.898 82.235 20.516 0.144 0x00
OBS: 59193.250 r NULL 1471.490 68.131 19.581 0.050 0x00
OBS: 59193.260 g NULL 1363.581 68.172 19.663 0.054 0x00
OBS: 59199.210 g NULL 1031.564 114.081 19.966 0.120 0x00
OBS: 59199.210 r NULL 1065.579 83.616 19.931 0.085 0x00
OBS: 59211.220 r NULL 617.326 112.603 20.524 0.198 0x00
OBS: 59213.220 r NULL 504.360 112.643 20.743 0.242 0x00
OBS: 59213.220 i NULL 402.029 84.295 20.989 0.228 0x00
OBS: 59216.220 r NULL 523.471 73.963 20.703 0.153 0x00
OBS: 59216.220 i NULL 584.958 91.806 20.582 0.170 0x00
OBS: 59217.220 r NULL 401.593 58.541 20.991 0.158 0x00
OBS: 59217.220 z NULL 556.438 85.445 20.636 0.167 0x00
OBS: 59219.220 i NULL 395.853 47.820 21.006 0.131 0x00
OBS: 59221.230 z NULL 509.130 88.111 20.733 0.188 0x00
OBS: 59227.230 i NULL 218.340 49.481 21.652 0.246 0x00
OBS: 59229.230 r NULL 238.428 56.451 21.557 0.257 0x00
END: