SURVEY:  YSE
SNID:  2020noq
otherID: 
IAUC:    UNKNOWN
RA:        227.2980440  deg
DECL:       -10.5464910  deg
MWEBV:    0.089 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1620 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1620 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150912.031-103248.763 
VETTED_PS1_OBJID: 95342273001154185 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.473 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.3001259, -10.5468682) 
VETTED_HOST_GALAXY_NAME: WISEA J150912.03-103248.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59034.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.035 +- 0.086
PARSNIP_S2: 0.652 +- 0.256
PARSNIP_S3: 1.277 +- 0.157
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 57.7
SET_ZTF_FP: 27.500
PEAK_SNR: 14.364
MAX_MJD_GAP(days): 7.020
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.787
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.787
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020noq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.026 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59014.195 X 376 359.894 81.248 21.110 0.245 0x00
OBS: 59015.290 g NULL 377.954 51.740 21.056 0.149 0x00
OBS: 59017.213 X 376 596.472 75.170 20.561 0.137 0x00
OBS: 59017.231 Y 376 643.602 87.096 20.478 0.147 0x00
OBS: 59020.193 X 376 818.027 83.040 20.218 0.110 0x00
OBS: 59020.232 Y 376 957.228 82.945 20.047 0.094 0x00
OBS: 59023.189 Y 376 1140.580 84.117 19.857 0.080 0x00
OBS: 59023.210 X 376 1004.552 72.845 19.995 0.079 0x00
OBS: 59026.212 X 376 1047.263 133.206 19.950 0.138 0x00
OBS: 59027.290 z NULL 685.101 99.804 20.411 0.158 0x00
OBS: 59027.300 g NULL 1002.571 80.306 19.997 0.087 0x00
OBS: 59034.290 r NULL 1217.249 102.133 19.787 0.091 0x00
OBS: 59040.290 r NULL 780.995 54.371 20.268 0.076 0x00
OBS: 59042.212 Y 376 825.295 122.336 20.208 0.161 0x00
OBS: 59043.280 g NULL 481.044 54.696 20.795 0.123 0x00
OBS: 59043.280 i NULL 512.269 114.799 20.726 0.243 0x00
OBS: 59045.191 Y 376 711.889 99.464 20.369 0.152 0x00
OBS: 59051.290 i NULL 537.253 46.553 20.675 0.094 0x00
OBS: 59051.290 g NULL 252.459 42.909 21.495 0.185 0x00
OBS: 59054.270 r NULL 459.844 59.498 20.843 0.140 0x00
OBS: 59061.290 r NULL 501.563 121.243 20.749 0.262 0x00
OBS: 59068.270 r NULL 318.348 53.264 21.243 0.182 0x00
END: