SURVEY:  YSE
SNID:  2020apu
otherID: 
IAUC:    UNKNOWN
RA:        190.3208130  deg
DECL:       8.9538550  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1580 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1580 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124117.055+085713.994 
VETTED_PS1_OBJID: 118741903210245117 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.849 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.3210507, 8.9538717) 
VETTED_HOST_GALAXY_NAME: WISEA J124117.04+085714.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58872.545
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.227 +- 0.086
PARSNIP_S2: -0.024 +- 0.209
PARSNIP_S3: 1.279 +- 0.146
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 61.4
SET_ZTF_FP: 27.500
PEAK_SNR: 19.157
MAX_MJD_GAP(days): 9.098
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 19.555
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.555
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020apu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.257 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58856.541 X 525.0 487.460 86.761 20.780 0.193 0x00
OBS: 58859.472 Y 525.5 906.391 186.204 20.149 0.240 0x00
OBS: 58868.570 i NULL 1092.643 74.814 19.904 0.074 0x00
OBS: 58868.570 g NULL 1338.215 81.009 19.684 0.066 0x00
OBS: 58871.479 X 525.0 1494.022 95.931 19.564 0.070 0x00
OBS: 58871.502 Y 525.0 1487.835 123.507 19.571 0.091 0x00
OBS: 58872.545 Y 526.0 1506.275 94.385 19.555 0.068 0x00
OBS: 58872.600 g NULL 1366.899 88.093 19.661 0.070 0x00
OBS: 58872.610 r NULL 1492.076 77.885 19.566 0.057 0x00
OBS: 58875.468 X 525.5 1249.403 87.232 19.758 0.076 0x00
OBS: 58878.487 X 525.0 1176.611 107.736 19.823 0.099 0x00
OBS: 58878.500 g NULL 1166.206 91.317 19.833 0.085 0x00
OBS: 58878.500 r NULL 1251.616 102.671 19.756 0.089 0x00
OBS: 58878.544 Y 526.0 1254.982 152.843 19.753 0.132 0x00
OBS: 58880.460 X 525.0 1164.282 87.373 19.835 0.081 0x00
OBS: 58881.079 Y 525.0 1196.303 110.154 19.810 0.101 0x00
OBS: 58881.460 X 525.0 1047.779 77.749 19.950 0.081 0x00
OBS: 58881.540 Y 526.0 1021.198 110.841 19.977 0.118 0x00
OBS: 58884.253 Y 525.25 1064.345 171.119 19.948 0.179 0x00
OBS: 58884.447 X 525.33 813.417 140.862 20.234 0.189 0x00
OBS: 58885.425 X 525.0 1000.638 216.491 19.999 0.235 0x00
OBS: 58885.506 Y 525.0 918.661 147.731 20.092 0.175 0x00
OBS: 58886.995 Y 525.5 955.079 159.032 20.050 0.181 0x00
OBS: 58887.832 Y 525.0 905.448 215.296 20.121 0.261 0x00
OBS: 58893.984 Y 525.5 767.009 136.602 20.309 0.197 0x00
OBS: 58895.407 X 525.0 368.302 91.080 21.084 0.268 0x00
OBS: 58895.442 Y 525.0 603.919 107.210 20.551 0.193 0x00
OBS: 58898.420 X 525.0 256.342 57.718 21.479 0.245 0x00
OBS: 58898.462 Y 525.33 513.613 76.727 20.724 0.162 0x00
OBS: 58899.440 Y 525.0 542.527 89.907 20.664 0.180 0x00
OBS: 58900.378 X 525.0 354.376 77.305 21.126 0.237 0x00
OBS: 58901.405 Y 525.33 541.981 87.571 20.667 0.176 0x00
OBS: 58904.473 Y 525.0 443.483 107.891 20.899 0.272 0x00
OBS: 58908.452 Y 525.0 410.644 79.360 20.969 0.211 0x00
END: