SURVEY:  YSE
SNID:  2020dwq
otherID: 
IAUC:    UNKNOWN
RA:        241.7391130  deg
DECL:       32.5292680  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1870 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1870 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160657.729+323145.661 
VETTED_PS1_OBJID: 147032417405275794 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.312 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.7405302, 32.5293556) 
VETTED_HOST_GALAXY_NAME: WISEA J160657.71+323145.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58918.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.014 +- 0.076
PARSNIP_S2: 0.477 +- 0.183
PARSNIP_S3: 1.356 +- 0.139
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 88.9
SET_ZTF_FP: 27.500
PEAK_SNR: 15.708
MAX_MJD_GAP(days): 17.834
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.559
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.559
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020dwq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.983 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58911.495 Y 679 663.410 163.562 20.446 0.268 0x00
OBS: 58911.536 X 679 831.042 90.595 20.201 0.118 0x00
OBS: 58914.485 X 679 1366.443 141.355 19.661 0.112 0x00
OBS: 58914.516 Y 679 1162.256 73.991 19.837 0.069 0x00
OBS: 58918.610 i NULL 1038.318 86.037 19.959 0.090 0x00
OBS: 58918.610 r NULL 1500.656 100.744 19.559 0.073 0x00
OBS: 58936.444 Y 679 1100.957 71.514 19.896 0.071 0x00
OBS: 58936.481 X 679 804.227 61.283 20.237 0.083 0x00
OBS: 58943.497 Y 679 851.728 84.464 20.174 0.108 0x00
OBS: 58945.560 r NULL 683.106 147.476 20.414 0.234 0x00
OBS: 58953.442 Y 679 600.089 86.716 20.554 0.157 0x00
OBS: 58955.438 Y 679 513.309 88.990 20.724 0.188 0x00
OBS: 58955.480 g NULL 305.630 63.910 21.287 0.227 0x00
OBS: 58956.335 Y 679 525.374 93.862 20.699 0.193 0x00
OBS: 58956.470 r NULL 587.198 47.893 20.578 0.089 0x00
OBS: 58958.520 i NULL 573.177 59.962 20.604 0.114 0x00
OBS: 58960.470 r NULL 558.682 51.133 20.632 0.099 0x00
OBS: 58962.311 Y 679 437.880 83.318 20.928 0.221 0x00
OBS: 58965.333 Y 679 345.382 67.263 21.174 0.217 0x00
OBS: 58966.393 Y 679 307.162 61.943 21.287 0.220 0x00
OBS: 58966.460 r NULL 263.534 44.188 21.448 0.182 0x00
OBS: 58968.388 Y 679 242.040 57.771 21.563 0.271 0x00
OBS: 58968.480 i NULL 361.782 54.166 21.104 0.163 0x00
OBS: 58972.480 r NULL 316.719 56.802 21.248 0.195 0x00
OBS: 58972.480 i NULL 267.398 60.597 21.432 0.246 0x00
OBS: 58973.460 r NULL 283.222 68.098 21.370 0.261 0x00
OBS: 58980.380 r NULL 258.558 47.228 21.469 0.198 0x00
END: