SURVEY:  YSE
SNID:  2020mfb
otherID: 
IAUC:    UNKNOWN
RA:        192.5122580  deg
DECL:       -4.7112080  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.606 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.5124, -4.7113) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58998.192
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 75.9
PARSNIP_S1: 0.28 +- 0.329
PARSNIP_S2: 0.295 +- 0.688
PARSNIP_S3: 0.471 +- 0.395
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.3
SET_ZTF_FP: 27.500
PEAK_SNR: 8.951
MAX_MJD_GAP(days): 9.010
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.713
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.737
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mfb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.382 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58992.280 r NULL 272.960 64.008 21.410 0.255 0x00
OBS: 58995.199 X 423 304.439 69.078 21.291 0.246 0x00
OBS: 58995.270 g NULL 436.486 65.290 20.900 0.162 0x00
OBS: 58995.280 i NULL 315.606 66.445 21.252 0.229 0x00
OBS: 58998.192 X 423 518.619 91.112 20.713 0.191 0x00
OBS: 58998.231 Y 423 452.613 91.399 20.861 0.219 0x00
OBS: 58998.270 g NULL 454.085 54.482 20.857 0.130 0x00
OBS: 59007.280 r NULL 298.467 64.661 21.313 0.235 0x00
OBS: 59007.280 z NULL 495.222 93.728 20.763 0.205 0x00
OBS: 59010.280 r NULL 507.252 56.667 20.737 0.121 0x00
OBS: 59010.280 i NULL 388.158 63.057 21.027 0.176 0x00
OBS: 59014.198 X 423 355.530 86.065 21.123 0.263 0x00
OBS: 59014.270 i NULL 348.949 79.426 21.143 0.247 0x00
OBS: 59016.280 r NULL 284.489 63.177 21.365 0.241 0x00
END: