SURVEY:  YSE
SNID:  2020yiw
otherID: 
IAUC:    UNKNOWN
RA:        325.9627620  deg
DECL:       10.1654720  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2120 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2120 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214351.044+100955.705 
VETTED_PS1_OBJID: 120193259627049113 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.213 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (325.9627026, 10.165477) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59153.110
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 54.8
PARSNIP_S1: -0.76 +- 0.29
PARSNIP_S2: 0.181 +- 0.688
PARSNIP_S3: -0.005 +- 0.544
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 62.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.791
MAX_MJD_GAP(days): 8.820
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.624
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.624
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yiw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0113
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.041 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59134.213 X 545 329.959 80.790 21.204 0.266 0x00
OBS: 59136.214 X 545 432.979 63.547 20.909 0.159 0x00
OBS: 59137.230 g NULL 393.660 54.638 21.012 0.151 0x00
OBS: 59137.240 r NULL 422.659 48.078 20.935 0.124 0x00
OBS: 59138.122 Y 545 399.980 90.945 20.995 0.247 0x00
OBS: 59140.136 Y 545 328.051 52.510 21.210 0.174 0x00
OBS: 59140.174 X 545 438.313 70.485 20.896 0.175 0x00
OBS: 59144.204 Y 545 509.714 88.432 20.732 0.188 0x00
OBS: 59144.290 g NULL 430.568 75.967 20.915 0.192 0x00
OBS: 59153.110 Y 545 562.701 130.546 20.624 0.252 0x00
END: