SURVEY:  YSE
SNID:  2020aasl
otherID: 
IAUC:    UNKNOWN
RA:        155.7641830  deg
DECL:       5.7182560  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.034 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102303.417+054305.360 
VETTED_PS1_OBJID: 114861557642212270 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.313 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.7642189, 5.7181775) 
VETTED_HOST_GALAXY_NAME: WISEA J102303.39+054305.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59165.483
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.7
PARSNIP_S1: -0.09 +- 0.153
PARSNIP_S2: 0.547 +- 0.326
PARSNIP_S3: 0.301 +- 0.177
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.393
MAX_MJD_GAP(days): 25.880
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.960
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.960
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aasl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.391 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59150.519 X 469 518.071 99.730 20.714 0.209 0x00
OBS: 59156.499 X 469 1028.437 244.022 19.970 0.258 0x00
OBS: 59156.526 Y 469 815.706 129.634 20.221 0.173 0x00
OBS: 59165.483 Y 469 1037.486 101.708 19.960 0.106 0x00
OBS: 59165.519 X 469 880.920 82.835 20.138 0.102 0x00
OBS: 59167.640 r NULL 1029.214 83.050 19.969 0.088 0x00
OBS: 59167.640 g NULL 868.385 77.209 20.153 0.097 0x00
OBS: 59168.502 X 469 754.478 85.798 20.306 0.123 0x00
OBS: 59168.526 Y 469 739.881 99.352 20.327 0.146 0x00
OBS: 59170.484 X 469 617.967 92.095 20.523 0.162 0x00
OBS: 59170.545 Y 469 981.830 105.218 20.020 0.116 0x00
OBS: 59172.630 g NULL 682.770 71.109 20.414 0.113 0x00
OBS: 59172.630 i NULL 631.909 106.515 20.498 0.183 0x00
OBS: 59173.498 X 469 610.803 98.245 20.535 0.175 0x00
OBS: 59176.539 Y 469 649.922 92.716 20.468 0.155 0x00
OBS: 59178.640 r NULL 642.656 72.968 20.480 0.123 0x00
OBS: 59178.640 i NULL 378.276 71.901 21.055 0.206 0x00
OBS: 59179.484 X 469 426.962 92.985 20.924 0.236 0x00
OBS: 59179.508 Y 469 458.727 100.675 20.846 0.238 0x00
OBS: 59183.650 i NULL 541.350 92.420 20.666 0.185 0x00
OBS: 59183.650 r NULL 635.471 81.608 20.492 0.139 0x00
OBS: 59205.580 z NULL 341.906 80.095 21.165 0.254 0x00
OBS: 59207.590 r NULL 271.062 45.168 21.417 0.181 0x00
OBS: 59226.550 r NULL 287.565 45.570 21.353 0.172 0x00
OBS: 59252.430 r NULL 285.408 57.586 21.361 0.219 0x00
END: