SURVEY:  YSE
SNID:  2020rii
otherID: 
IAUC:    UNKNOWN
RA:        249.0167230  deg
DECL:       33.2098320  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0870 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0730 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163604.024+331235.154 
VETTED_PS1_OBJID: 147852490167652310 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.317 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (249.0167697, 33.2097606) 
VETTED_HOST_GALAXY_NAME: WISEA J163604.02+331235.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0867 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59079.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.321
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.276 +- 0.065
PARSNIP_S2: 0.085 +- 0.129
PARSNIP_S3: 1.01 +- 0.079
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 44.135
MAX_MJD_GAP(days): 11.020
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 18.673
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.798
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rii.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.277 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59069.350 r NULL 1558.577 98.658 19.518 0.069 0x00
OBS: 59069.350 z NULL 1294.124 127.910 19.720 0.107 0x00
OBS: 59071.380 i NULL 2332.054 124.365 19.081 0.058 0x00
OBS: 59071.380 g NULL 2446.892 101.466 19.028 0.045 0x00
OBS: 59073.270 g NULL 2939.837 102.830 18.829 0.038 0x00
OBS: 59073.270 z NULL 1012.814 176.720 19.986 0.189 0x00
OBS: 59075.270 g NULL 3235.356 107.431 18.725 0.036 0x00
OBS: 59075.270 i NULL 2627.765 120.079 18.951 0.050 0x00
OBS: 59077.270 g NULL 3140.897 97.962 18.757 0.034 0x00
OBS: 59077.280 r NULL 3024.127 103.841 18.798 0.037 0x00
OBS: 59079.270 i NULL 2494.277 92.845 19.008 0.040 0x00
OBS: 59079.270 g NULL 3393.402 76.886 18.673 0.025 0x00
OBS: 59082.310 g NULL 2729.475 127.776 18.910 0.051 0x00
OBS: 59082.320 r NULL 2901.080 123.355 18.844 0.046 0x00
OBS: 59083.250 g NULL 2560.539 84.858 18.979 0.036 0x00
OBS: 59083.250 i NULL 2071.475 128.223 19.209 0.067 0x00
OBS: 59094.270 r NULL 1694.629 334.681 19.427 0.214 0x00
OBS: 59094.270 i NULL 1420.600 267.069 19.619 0.204 0x00
OBS: 59096.270 z NULL 912.046 135.894 20.100 0.162 0x00
OBS: 59096.270 r NULL 1361.748 95.806 19.665 0.076 0x00
OBS: 59098.310 r NULL 1535.257 161.669 19.535 0.114 0x00
OBS: 59098.310 i NULL 1323.760 146.808 19.695 0.120 0x00
OBS: 59106.250 r NULL 915.993 93.825 20.095 0.111 0x00
OBS: 59108.240 i NULL 1211.906 125.440 19.791 0.112 0x00
OBS: 59110.240 r NULL 1084.474 99.114 19.912 0.099 0x00
OBS: 59114.230 i NULL 691.745 159.067 20.400 0.250 0x00
OBS: 59121.230 z NULL 1126.401 194.940 19.871 0.188 0x00
OBS: 59128.230 r NULL 611.826 138.196 20.533 0.245 0x00
END: