SURVEY:  YSE
SNID:  2020qgm
otherID: 
IAUC:    UNKNOWN
RA:        224.7608500  deg
DECL:       0.6519500  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2130 +- 0.073 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.073 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145902.647+003907.531 
VETTED_PS1_OBJID: 108782247608853118 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.837 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.7610186, 0.6521084) 
VETTED_HOST_GALAXY_NAME: SDSS J145902.63+003907.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59038.190
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.5
PARSNIP_S1: -0.102 +- 0.421
PARSNIP_S2: 0.086 +- 0.649
PARSNIP_S3: -0.044 +- 0.372
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.390
MAX_MJD_GAP(days): 12.880
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.396
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.396
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qgm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0102
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.463 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59038.190 Y 428 694.166 109.105 20.396 0.171 0x00
OBS: 59041.190 X 428 401.686 91.104 20.990 0.246 0x00
OBS: 59043.280 g NULL 591.901 63.038 20.569 0.116 0x00
OBS: 59044.212 Y 428 629.732 110.998 20.502 0.191 0x00
OBS: 59048.280 r NULL 469.202 58.430 20.822 0.135 0x00
OBS: 59048.290 g NULL 303.917 73.055 21.293 0.261 0x00
OBS: 59052.410 i NULL 440.775 64.297 20.889 0.158 0x00
OBS: 59065.290 r NULL 358.435 70.222 21.114 0.213 0x00
END: