SURVEY:  YSE
SNID:  2020bte
otherID: 
IAUC:    UNKNOWN
RA:        196.2675720  deg
DECL:       4.7561550  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58855.543
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.055 +- 0.202
PARSNIP_S2: 0.587 +- 0.387
PARSNIP_S3: 0.904 +- 0.213
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 15.127
MAX_MJD_GAP(days): 32.974
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.499
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.499
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bte.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.486 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58852.547 Y 475 1331.721 99.797 19.689 0.081 0x00
OBS: 58855.543 Y 475 1586.794 111.444 19.499 0.076 0x00
OBS: 58859.480 Y 475 1550.333 178.532 19.524 0.125 0x00
OBS: 58867.610 g NULL 896.745 73.783 20.118 0.089 0x00
OBS: 58867.610 i NULL 1000.727 80.453 19.999 0.087 0x00
OBS: 58872.439 X 475 550.262 97.219 20.649 0.192 0x00
OBS: 58874.600 g NULL 370.040 60.106 21.079 0.176 0x00
OBS: 58874.600 i NULL 815.711 54.912 20.221 0.073 0x00
OBS: 58875.503 Y 475 766.092 117.895 20.289 0.167 0x00
OBS: 58877.590 g NULL 440.302 55.418 20.891 0.137 0x00
OBS: 58877.590 r NULL 755.866 49.967 20.304 0.072 0x00
OBS: 58883.541 Y 475 817.831 148.018 20.218 0.196 0x00
OBS: 58883.560 r NULL 643.726 71.055 20.478 0.120 0x00
OBS: 58883.570 i NULL 643.667 67.544 20.478 0.114 0x00
OBS: 58898.476 Y 475 328.250 74.001 21.209 0.245 0x00
OBS: 58931.450 r NULL 319.076 77.866 21.240 0.265 0x00
END: