SURVEY:  YSE
SNID:  2020trc
otherID: 
IAUC:    UNKNOWN
RA:        325.3701730  deg
DECL:       2.8435500  deg
MWEBV:    0.082 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2200 +- 0.070 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2200 +- 0.070 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214128.840+025037.563 
VETTED_PS1_OBJID: 111413253701773122 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.783 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (325.3701701, 2.8437676) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59115.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 57.8
PARSNIP_S1: -0.915 +- 0.336
PARSNIP_S2: 1.146 +- 0.624
PARSNIP_S3: -0.669 +- 0.395
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.161
MAX_MJD_GAP(days): 11.940
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.981
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.999
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Yzgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020trc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.985 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59097.410 r NULL 313.557 68.119 21.259 0.236 0x00
OBS: 59103.380 g NULL 308.253 52.626 21.278 0.185 0x00
OBS: 59105.370 g NULL 299.435 29.470 21.309 0.107 0x00
OBS: 59105.370 r NULL 258.661 34.835 21.468 0.146 0x00
OBS: 59114.277 Y 493 333.657 79.300 21.192 0.258 0x00
OBS: 59115.350 g NULL 222.955 37.318 21.629 0.182 0x00
OBS: 59115.350 z NULL 405.043 78.411 20.981 0.210 0x00
OBS: 59127.290 r NULL 398.537 89.947 20.999 0.245 0x00
OBS: 59130.310 r NULL 182.353 38.988 21.848 0.232 0x00
OBS: 59138.129 Y 493 377.936 83.122 21.056 0.239 0x00
END: