SURVEY:  YSE
SNID:  2020aejb
otherID: 
IAUC:    UNKNOWN
RA:        138.5091900  deg
DECL:       24.7374560  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1630 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1630 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091401.929+244415.232 
VETTED_PS1_OBJID: 137681385081325574 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.697 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (138.5080645, 24.7375527) 
VETTED_HOST_GALAXY_NAME: SDSS J091401.94+244415.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59217.357
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.139 +- 0.068
PARSNIP_S2: 0.567 +- 0.213
PARSNIP_S3: 1.228 +- 0.143
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 21.098
MAX_MJD_GAP(days): 18.896
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 19.466
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.466
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aejb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.760 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59198.395 X 618 420.691 70.464 20.940 0.182 0x00
OBS: 59198.442 Y 618 454.566 81.679 20.856 0.195 0x00
OBS: 59200.393 Y 618 873.247 175.335 20.147 0.218 0x00
OBS: 59200.411 X 618 743.331 113.742 20.322 0.166 0x00
OBS: 59203.382 X 618 1012.708 98.244 19.986 0.105 0x00
OBS: 59203.441 Y 618 873.908 102.866 20.146 0.128 0x00
OBS: 59204.650 g NULL 1231.637 77.182 19.774 0.068 0x00
OBS: 59204.650 z NULL 540.299 123.937 20.668 0.249 0x00
OBS: 59205.383 X 618 1332.782 70.212 19.688 0.057 0x00
OBS: 59212.470 i NULL 953.386 79.077 20.052 0.090 0x00
OBS: 59212.470 r NULL 1199.482 128.996 19.803 0.117 0x00
OBS: 59217.357 Y 618 1635.463 153.952 19.466 0.102 0x00
OBS: 59217.422 X 618 1386.258 160.896 19.645 0.126 0x00
OBS: 59219.340 Y 618 1316.898 129.839 19.701 0.107 0x00
OBS: 59219.410 X 618 1241.174 120.186 19.765 0.105 0x00
OBS: 59219.440 g NULL 1166.972 65.755 19.832 0.061 0x00
OBS: 59221.341 X 618 1037.846 75.952 19.960 0.079 0x00
OBS: 59221.373 Y 618 1271.621 96.622 19.739 0.082 0x00
OBS: 59221.470 g NULL 1101.206 52.196 19.895 0.051 0x00
OBS: 59221.480 z NULL 421.197 81.465 20.939 0.210 0x00
OBS: 59223.339 X 618 1143.036 84.910 19.855 0.081 0x00
OBS: 59223.420 g NULL 888.521 109.601 20.128 0.134 0x00
OBS: 59223.420 i NULL 822.628 123.363 20.212 0.163 0x00
OBS: 59223.442 Y 618 944.832 101.490 20.062 0.117 0x00
OBS: 59226.409 Y 618 896.937 85.281 20.118 0.103 0x00
OBS: 59226.450 X 618 695.662 93.962 20.394 0.147 0x00
OBS: 59228.425 X 618 733.006 68.081 20.337 0.101 0x00
OBS: 59228.466 Y 618 1032.601 83.727 19.965 0.088 0x00
OBS: 59230.403 X 618 576.461 67.186 20.598 0.127 0x00
OBS: 59230.450 Y 618 819.169 90.449 20.217 0.120 0x00
OBS: 59232.336 Y 618 770.389 70.115 20.283 0.099 0x00
OBS: 59232.427 X 618 578.647 73.147 20.594 0.137 0x00
OBS: 59251.323 Y 618 414.839 74.189 20.955 0.194 0x00
OBS: 59253.328 Y 618 310.903 74.672 21.268 0.261 0x00
OBS: 59253.520 r NULL 390.261 63.022 21.022 0.175 0x00
OBS: 59262.215 Y 618 569.661 107.417 20.611 0.205 0x00
END: