SURVEY:  YSE
SNID:  2020yix
otherID: 
IAUC:    UNKNOWN
RA:        324.8309040  deg
DECL:       12.2301000  deg
MWEBV:    0.098 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2120 +- 0.070 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2120 +- 0.070 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J213919.403+121347.760 
VETTED_PS1_OBJID: 122673248308346423 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.652 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (324.8308335, 12.2299324) 
VETTED_HOST_GALAXY_NAME: WISEA J213919.42+121347.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59140.136
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.4
PARSNIP_S1: -0.461 +- 0.279
PARSNIP_S2: 0.115 +- 0.625
PARSNIP_S3: 0.539 +- 0.544
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.010
MAX_MJD_GAP(days): 4.030
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.806
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.806
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yix.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.598 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59131.191 X 545 278.697 61.825 21.387 0.241 0x00
OBS: 59131.220 Y 545 408.757 91.908 20.971 0.244 0x00
OBS: 59133.320 g NULL 272.687 63.015 21.411 0.251 0x00
OBS: 59134.213 X 545 324.123 72.574 21.223 0.243 0x00
OBS: 59136.170 Y 545 339.439 74.649 21.173 0.239 0x00
OBS: 59136.214 X 545 365.089 56.057 21.094 0.167 0x00
OBS: 59137.240 g NULL 368.205 41.375 21.085 0.122 0x00
OBS: 59137.240 r NULL 404.212 40.381 20.983 0.108 0x00
OBS: 59138.122 Y 545 358.871 78.253 21.113 0.237 0x00
OBS: 59140.136 Y 545 475.834 72.620 20.806 0.166 0x00
OBS: 59140.174 X 545 337.518 55.292 21.179 0.178 0x00
OBS: 59144.204 Y 545 374.255 91.508 21.067 0.265 0x00
END: