SURVEY:  YSE
SNID:  2020acvi
otherID: 
IAUC:    UNKNOWN
RA:        140.2896780  deg
DECL:       41.3781050  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2300 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2300 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092109.486+412241.990 
VETTED_PS1_OBJID: 157651402895184722 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.781 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (140.2895229, 41.3782903) 
VETTED_HOST_GALAXY_NAME: SDSS J092109.45+412241.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59204.448
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.04 +- 0.051
PARSNIP_S2: 0.46 +- 0.153
PARSNIP_S3: 1.607 +- 0.114
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 32.674
MAX_MJD_GAP(days): 15.954
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.041
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.116
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acvi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0057
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.576 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59194.448 X 710 1193.819 87.223 19.808 0.079 0x00
OBS: 59194.474 Y 710 978.587 98.192 20.024 0.109 0x00
OBS: 59196.443 X 710 1491.150 97.363 19.566 0.071 0x00
OBS: 59196.471 Y 710 1201.593 100.350 19.801 0.091 0x00
OBS: 59199.408 Y 710 1623.450 99.732 19.474 0.067 0x00
OBS: 59199.436 X 710 2093.267 76.801 19.198 0.040 0x00
OBS: 59202.412 Y 710 1989.911 94.476 19.253 0.052 0x00
OBS: 59202.498 X 710 2400.459 80.618 19.049 0.036 0x00
OBS: 59204.423 Y 710 2258.170 75.146 19.116 0.036 0x00
OBS: 59204.448 X 710 2418.328 74.013 19.041 0.033 0x00
OBS: 59206.378 X 710 2187.154 353.082 19.150 0.175 0x00
OBS: 59206.447 Y 710 2226.746 185.080 19.131 0.090 0x00
OBS: 59217.360 Y 710 1787.077 129.093 19.370 0.078 0x00
OBS: 59217.433 X 710 1662.622 140.115 19.448 0.091 0x00
OBS: 59219.343 Y 710 1568.685 128.929 19.511 0.089 0x00
OBS: 59219.406 X 710 1419.125 138.935 19.620 0.106 0x00
OBS: 59221.344 X 710 1272.027 68.556 19.739 0.059 0x00
OBS: 59221.371 Y 710 1291.882 89.412 19.722 0.075 0x00
OBS: 59221.490 g NULL 1412.990 79.157 19.625 0.061 0x00
OBS: 59221.490 i NULL 769.608 75.950 20.284 0.107 0x00
OBS: 59223.386 X 710 1033.855 82.953 19.964 0.087 0x00
OBS: 59223.454 Y 710 1238.003 95.649 19.768 0.084 0x00
OBS: 59225.454 X 710 768.125 111.327 20.286 0.157 0x00
OBS: 59227.319 Y 710 1251.750 78.054 19.756 0.068 0x00
OBS: 59227.437 X 710 685.428 65.037 20.410 0.103 0x00
OBS: 59229.337 X 710 683.275 117.670 20.414 0.187 0x00
OBS: 59231.370 Y 710 1005.241 73.953 19.994 0.080 0x00
OBS: 59231.381 X 710 571.021 81.346 20.608 0.155 0x00
OBS: 59233.375 X 710 492.734 70.915 20.768 0.156 0x00
OBS: 59249.329 Y 710 562.308 120.358 20.625 0.232 0x00
OBS: 59253.323 Y 710 440.925 64.481 20.889 0.159 0x00
OBS: 59256.241 Y 710 342.741 67.566 21.163 0.214 0x00
OBS: 59265.280 Y 710 308.298 72.452 21.278 0.255 0x00
END: