SURVEY:  YSE
SNID:  2020kld
otherID: 
IAUC:    UNKNOWN
RA:        154.5128120  deg
DECL:       3.2874360  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1510 +- 0.079 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1510 +- 0.079 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101803.026+031713.686 
VETTED_PS1_OBJID: 111941545125784990 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.703 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.5125971, 3.2870148) 
VETTED_HOST_GALAXY_NAME: GALEXMSC J101803.08+031713.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58996.168
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.072 +- 0.051
PARSNIP_S2: 0.439 +- 0.172
PARSNIP_S3: 1.427 +- 0.101
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 32.008
MAX_MJD_GAP(days): 8.048
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 18.473
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.546
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kld.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.365 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58986.260 g NULL 1065.903 53.257 19.931 0.054 0x00
OBS: 58986.260 r NULL 909.957 49.166 20.102 0.059 0x00
OBS: 58987.188 Y 468.5 1342.564 75.528 19.680 0.061 0x00
OBS: 58987.215 X 468.5 1458.622 87.414 19.591 0.065 0x00
OBS: 58989.270 g NULL 2220.848 94.628 19.134 0.046 0x00
OBS: 58989.280 i NULL 1331.955 69.700 19.689 0.057 0x00
OBS: 58995.260 g NULL 3795.387 118.575 18.552 0.034 0x00
OBS: 58995.260 i NULL 2375.155 100.757 19.061 0.046 0x00
OBS: 58996.168 X 468.5 4082.324 132.540 18.473 0.035 0x00
OBS: 58996.222 Y 469.0 3629.088 138.476 18.601 0.041 0x00
OBS: 59004.270 i NULL 2288.316 232.945 19.101 0.111 0x00
OBS: 59004.280 r NULL 3815.069 226.141 18.546 0.064 0x00
OBS: 59010.270 z NULL 821.212 157.285 20.214 0.208 0x00
OBS: 59010.270 r NULL 3172.562 107.260 18.746 0.037 0x00
OBS: 59014.270 z NULL 845.506 170.139 20.182 0.218 0x00
OBS: 59014.270 g NULL 2033.241 82.267 19.230 0.044 0x00
OBS: 59017.270 r NULL 2170.016 87.781 19.159 0.044 0x00
OBS: 59017.270 g NULL 1689.754 97.105 19.430 0.062 0x00
END: