SURVEY:  YSE
SNID:  2020wpo
otherID: 
IAUC:    UNKNOWN
RA:        325.8864710  deg
DECL:       2.4782420  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2230 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2230 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214332.669+022845.165 
VETTED_PS1_OBJID: 110973258861055456 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.663 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (325.8861205, 2.4791971) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59129.195
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.7
PARSNIP_S1: -0.154 +- 0.254
PARSNIP_S2: 0.558 +- 0.626
PARSNIP_S3: 0.895 +- 0.496
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 57.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.755
MAX_MJD_GAP(days): 2.980
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.437
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.437
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wpo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0092
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.983 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59127.290 r NULL 341.197 80.399 21.167 0.256 0x00
OBS: 59129.195 Y 493 668.926 163.756 20.437 0.266 0x00
OBS: 59130.310 r NULL 398.638 58.798 20.999 0.160 0x00
OBS: 59130.310 i NULL 401.137 54.646 20.992 0.148 0x00
OBS: 59131.205 X 493 367.839 77.402 21.086 0.228 0x00
OBS: 59134.185 Y 493 496.945 99.575 20.759 0.218 0x00
OBS: 59136.170 Y 493 651.238 94.657 20.466 0.158 0x00
OBS: 59136.300 r NULL 506.384 51.910 20.739 0.111 0x00
OBS: 59138.129 Y 493 655.316 91.505 20.459 0.152 0x00
OBS: 59140.118 Y 493 546.839 91.970 20.655 0.183 0x00
OBS: 59140.220 r NULL 432.139 95.120 20.911 0.239 0x00
OBS: 59142.144 Y 493 437.242 90.444 20.898 0.225 0x00
END: