SURVEY:  YSE
SNID:  2020txk
otherID: 
IAUC:    UNKNOWN
RA:        7.1306660  deg
DECL:       24.7305810  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2430 +- 0.021 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2430 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002831.339+244351.571 
VETTED_PS1_OBJID: 137670071305637753 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.526 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.1305779, 24.7309971) 
VETTED_HOST_GALAXY_NAME: WISEA J002831.33+244351.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59104.412
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.6
PARSNIP_S1: 0.061 +- 0.205
PARSNIP_S2: 0.449 +- 0.467
PARSNIP_S3: 0.878 +- 0.362
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.686
MAX_MJD_GAP(days): 19.087
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 20.279
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.279
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020txk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.908 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59103.390 z NULL 337.893 75.218 21.178 0.242 0x00
OBS: 59103.390 g NULL 592.642 50.712 20.568 0.093 0x00
OBS: 59104.412 Y 601 773.079 189.799 20.279 0.267 0x00
OBS: 59106.372 Y 601 757.729 117.622 20.301 0.169 0x00
OBS: 59106.400 X 601 422.353 100.235 20.936 0.258 0x00
OBS: 59107.375 X 601 536.613 85.015 20.676 0.172 0x00
OBS: 59107.530 r NULL 497.258 43.750 20.759 0.096 0x00
OBS: 59107.530 g NULL 514.040 52.886 20.723 0.112 0x00
OBS: 59108.392 Y 601 515.537 86.118 20.719 0.181 0x00
OBS: 59109.330 X 601 528.025 94.096 20.712 0.198 0x00
OBS: 59109.360 i NULL 494.348 58.890 20.765 0.129 0x00
OBS: 59109.416 Y 601 572.859 110.087 20.609 0.210 0x00
OBS: 59110.365 Y 601 568.162 97.011 20.614 0.185 0x00
OBS: 59111.366 X 601 411.932 69.494 20.963 0.183 0x00
OBS: 59112.316 X 601 428.828 60.911 20.919 0.154 0x00
OBS: 59112.400 Y 601 387.741 63.664 21.029 0.178 0x00
OBS: 59113.280 Y 601 564.479 77.752 20.621 0.150 0x00
OBS: 59113.390 X 601 503.809 69.077 20.744 0.149 0x00
OBS: 59114.323 X 601 398.772 60.270 20.998 0.164 0x00
OBS: 59115.312 Y 601 412.191 76.489 20.971 0.205 0x00
OBS: 59115.427 X 601 340.367 72.136 21.170 0.230 0x00
OBS: 59116.264 X 601 383.355 67.484 21.041 0.191 0x00
OBS: 59116.363 Y 601 412.786 72.730 20.961 0.191 0x00
OBS: 59117.372 Y 601 408.260 63.268 20.973 0.168 0x00
OBS: 59118.297 Y 601 498.771 82.058 20.759 0.182 0x00
OBS: 59118.373 X 601 288.361 57.684 21.350 0.217 0x00
OBS: 59137.460 i NULL 211.048 45.204 21.689 0.233 0x00
END: