SURVEY:  YSE
SNID:  2020lly
otherID: 
IAUC:    UNKNOWN
RA:        235.9650130  deg
DECL:       13.6818360  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1077 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1300 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154351.668+134053.052 
VETTED_PS1_OBJID: 124412359652928106 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.869 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (235.9652926, 13.6813872) 
VETTED_HOST_GALAXY_NAME: WISEA J154351.68+134052.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1077 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58998.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.7
PARSNIP_S1: 0.153 +/- 0.245
PARSNIP_S2: 0.078 +/- 0.364
PARSNIP_S3: -0.842 +/- 0.09
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 56.3
SET_ZTF_FP: NA 
PEAK_SNR: 15.055
MAX_MJD_GAP(days): 8.980
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 20.140
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.210
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lly.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.532 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58998.360 z NULL 603.077 88.707 20.549 0.160 0x00
OBS: 58998.360 g NULL 878.879 58.376 20.140 0.072 0x00
OBS: 59000.500 g NULL 874.928 63.891 20.145 0.079 0x00
OBS: 59000.510 i NULL 617.214 67.929 20.524 0.119 0x00
OBS: 59006.480 r NULL 824.117 146.638 20.210 0.193 0x00
OBS: 59008.300 i NULL 498.395 70.372 20.756 0.153 0x00
OBS: 59008.300 r NULL 624.615 64.241 20.511 0.112 0x00
OBS: 59015.300 z NULL 589.734 103.820 20.573 0.191 0x00
OBS: 59015.300 g NULL 699.111 63.892 20.389 0.099 0x00
OBS: 59019.470 g NULL 780.569 143.796 20.269 0.200 0x00
OBS: 59019.480 i NULL 584.128 122.575 20.584 0.228 0x00
OBS: 59027.280 g NULL 545.438 63.930 20.658 0.127 0x00
OBS: 59027.290 z NULL 699.057 87.899 20.389 0.137 0x00
OBS: 59029.290 g NULL 529.920 75.180 20.689 0.154 0x00
OBS: 59029.290 i NULL 805.431 54.038 20.235 0.073 0x00
OBS: 59033.390 i NULL 632.953 95.918 20.497 0.165 0x00
OBS: 59033.400 r NULL 533.186 111.288 20.683 0.227 0x00
OBS: 59037.370 r NULL 520.336 94.883 20.709 0.198 0x00
OBS: 59037.370 z NULL 578.687 110.332 20.594 0.207 0x00
OBS: 59040.370 i NULL 634.503 66.187 20.494 0.113 0x00
OBS: 59040.370 r NULL 390.651 67.247 21.021 0.187 0x00
OBS: 59043.350 g NULL 410.063 71.998 20.968 0.191 0x00
OBS: 59043.350 z NULL 411.649 95.741 20.964 0.253 0x00
OBS: 59047.360 i NULL 520.402 78.325 20.709 0.163 0x00
OBS: 59047.360 g NULL 432.586 104.109 20.910 0.261 0x00
OBS: 59051.340 g NULL 305.777 58.166 21.286 0.207 0x00
OBS: 59051.340 r NULL 403.331 60.129 20.986 0.162 0x00
OBS: 59054.340 g NULL 368.163 80.087 21.085 0.236 0x00
OBS: 59054.340 i NULL 504.629 73.530 20.743 0.158 0x00
OBS: 59063.320 i NULL 611.187 129.929 20.535 0.231 0x00
OBS: 59069.340 i NULL 282.330 68.478 21.373 0.263 0x00
END: