SURVEY:  YSE
SNID:  2020ltr
otherID: 
IAUC:    UNKNOWN
RA:        149.9120080  deg
DECL:       3.0694470  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1400 +- 0.071 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1400 +- 0.071 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J095938.909+030408.190 
VETTED_PS1_OBJID: 111681499121153148 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.824 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (149.9121109, 3.0689511) 
VETTED_HOST_GALAXY_NAME: WISEA J095938.88+030407.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59008.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.397 +- 0.136
PARSNIP_S2: 0.484 +- 0.283
PARSNIP_S3: 1.028 +- 0.182
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.4
SET_ZTF_FP: 27.500
PEAK_SNR: 31.269
MAX_MJD_GAP(days): 9.010
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 18.862
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.862
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ltr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.271 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58995.260 i NULL 381.160 85.037 21.047 0.242 0x00
OBS: 59004.270 i NULL 2162.242 158.310 19.163 0.079 0x00
OBS: 59004.280 r NULL 2385.991 143.857 19.056 0.065 0x00
OBS: 59008.270 r NULL 2852.074 91.211 18.862 0.035 0x00
OBS: 59008.280 i NULL 1784.375 89.024 19.371 0.054 0x00
OBS: 59010.270 r NULL 2788.580 119.688 18.887 0.047 0x00
OBS: 59010.270 z NULL 1351.544 158.373 19.673 0.127 0x00
OBS: 59014.260 z NULL 1112.096 155.691 19.885 0.152 0x00
OBS: 59014.270 g NULL 2040.569 104.253 19.226 0.055 0x00
OBS: 59017.270 g NULL 1709.966 95.687 19.418 0.061 0x00
OBS: 59017.270 r NULL 2350.316 85.942 19.072 0.040 0x00
END: