SURVEY:  YSE
SNID:  2020nsp
otherID: 
IAUC:    UNKNOWN
RA:        244.6673540  deg
DECL:       30.8322420  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.632 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.6671745, 30.832326) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59027.224
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.431 +- 0.344
PARSNIP_S2: -0.208 +- 0.557
PARSNIP_S3: -0.717 +- 0.155
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.272
MAX_MJD_GAP(days): 11.030
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.657
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.898
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nsp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.417 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59021.196 X 679 236.701 47.824 21.564 0.219 0x00
OBS: 59022.268 X 679 337.072 53.574 21.181 0.173 0x00
OBS: 59023.299 Y 679 277.973 66.895 21.390 0.261 0x00
OBS: 59023.321 X 679 293.389 58.364 21.331 0.216 0x00
OBS: 59024.323 X 679 407.864 74.218 21.019 0.219 0x00
OBS: 59024.440 r NULL 294.489 48.638 21.327 0.179 0x00
OBS: 59025.191 Y 679 416.846 99.309 20.951 0.259 0x00
OBS: 59026.374 X 679 462.622 62.000 20.837 0.146 0x00
OBS: 59027.224 X 679 545.992 88.282 20.657 0.176 0x00
OBS: 59027.273 Y 679 418.515 86.462 20.950 0.225 0x00
OBS: 59028.265 Y 679 411.773 84.608 20.963 0.223 0x00
OBS: 59028.290 g NULL 374.539 58.814 21.066 0.170 0x00
OBS: 59028.352 X 679 437.424 80.159 20.899 0.199 0x00
OBS: 59029.300 g NULL 419.221 54.925 20.944 0.142 0x00
OBS: 59029.300 i NULL 391.197 42.192 21.019 0.117 0x00
OBS: 59033.380 i NULL 354.277 68.044 21.127 0.209 0x00
OBS: 59037.380 r NULL 437.185 71.106 20.898 0.177 0x00
OBS: 59039.226 Y 679 356.008 66.252 21.121 0.202 0x00
OBS: 59040.242 X 679 231.031 50.569 21.597 0.240 0x00
OBS: 59040.275 Y 679 336.032 72.677 21.200 0.241 0x00
OBS: 59042.225 Y 679 343.583 66.146 21.162 0.210 0x00
OBS: 59043.265 Y 679 282.412 69.355 21.373 0.267 0x00
OBS: 59044.217 Y 679 282.294 65.571 21.373 0.252 0x00
OBS: 59045.210 Y 679 284.752 66.922 21.366 0.256 0x00
OBS: 59047.215 Y 679 279.249 66.738 21.385 0.259 0x00
OBS: 59047.243 X 679 219.302 52.903 21.647 0.262 0x00
OBS: 59048.194 Y 679 298.595 72.304 21.312 0.263 0x00
OBS: 59054.280 r NULL 250.900 57.737 21.501 0.250 0x00
OBS: 59065.310 i NULL 503.168 102.212 20.746 0.221 0x00
OBS: 59069.350 r NULL 212.777 46.681 21.680 0.238 0x00
OBS: 59075.270 i NULL 236.654 52.546 21.565 0.241 0x00
OBS: 59079.270 i NULL 203.599 49.715 21.728 0.265 0x00
END: