SURVEY:  YSE
SNID:  2020skj
otherID: 
IAUC:    UNKNOWN
RA:        227.8443260  deg
DECL:       -0.1361000  deg
MWEBV:    0.050 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0952 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1030 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151122.688+000810.583 
VETTED_PS1_OBJID: 107832278445386910 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.972 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.8445475, -0.136255) 
VETTED_HOST_GALAXY_NAME: WISEA J151122.68-000810.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0952 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59093.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.051 +- 0.174
PARSNIP_S2: 0.385 +- 0.335
PARSNIP_S3: 0.983 +- 0.173
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: 27.500
PEAK_SNR: 24.238
MAX_MJD_GAP(days): 4.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.293
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.293
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020skj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.824 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59093.240 i NULL 1616.715 150.673 19.478 0.101 0x00
OBS: 59093.250 r NULL 1917.570 149.943 19.293 0.085 0x00
OBS: 59095.240 r NULL 1898.919 78.344 19.304 0.045 0x00
OBS: 59095.240 z NULL 1094.757 108.458 19.902 0.108 0x00
OBS: 59097.270 r NULL 1859.357 108.325 19.327 0.063 0x00
OBS: 59097.270 i NULL 1709.331 126.149 19.418 0.080 0x00
OBS: 59100.240 r NULL 1580.889 94.526 19.503 0.065 0x00
OBS: 59100.250 i NULL 1228.926 110.588 19.776 0.098 0x00
OBS: 59104.250 g NULL 1188.539 71.518 19.812 0.065 0x00
OBS: 59104.250 i NULL 1049.815 70.551 19.947 0.073 0x00
END: