SURVEY:  YSE
SNID:  2020abbj
otherID: 
IAUC:    UNKNOWN
RA:        188.7397000  deg
DECL:       2.8567500  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0960 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1180 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123457.508+025124.036 
VETTED_PS1_OBJID: 111421887396038467 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.287 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (188.7396205, 2.8567432) 
VETTED_HOST_GALAXY_NAME: WISEA J123457.48+025124.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0960 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59188.511
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.038 +- 0.101
PARSNIP_S2: 0.243 +- 0.2
PARSNIP_S3: 0.844 +- 0.109
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 71.1
SET_ZTF_FP: 27.500
PEAK_SNR: 19.222
MAX_MJD_GAP(days): 46.857
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 18.895
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.895
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abbj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.987 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59177.527 X 474 1717.600 124.431 19.413 0.079 0x00
OBS: 59180.560 Y 474 2090.115 274.385 19.200 0.143 0x00
OBS: 59184.506 Y 474 2146.528 238.190 19.171 0.120 0x00
OBS: 59184.527 X 474 2217.281 258.414 19.135 0.127 0x00
OBS: 59186.525 X 474 2415.395 436.316 19.043 0.196 0x00
OBS: 59188.511 Y 474 2766.722 165.335 18.895 0.065 0x00
OBS: 59188.539 X 474 2399.521 186.592 19.050 0.084 0x00
OBS: 59194.514 Y 474 2180.798 113.455 19.153 0.056 0x00
OBS: 59195.590 i NULL 1564.060 99.241 19.514 0.069 0x00
OBS: 59195.590 g NULL 1742.935 100.845 19.397 0.063 0x00
OBS: 59196.512 Y 474 2233.392 177.800 19.128 0.086 0x00
OBS: 59199.519 Y 474 1718.566 139.314 19.412 0.088 0x00
OBS: 59199.543 X 474 1188.935 110.990 19.812 0.101 0x00
OBS: 59202.501 X 474 941.093 113.163 20.066 0.131 0x00
OBS: 59202.542 Y 474 1614.484 143.442 19.480 0.096 0x00
OBS: 59204.469 X 474 738.251 102.034 20.329 0.150 0x00
OBS: 59204.506 Y 474 1411.385 103.952 19.626 0.080 0x00
OBS: 59204.660 g NULL 737.942 117.689 20.330 0.173 0x00
OBS: 59204.660 z NULL 785.451 185.549 20.262 0.256 0x00
OBS: 59207.650 r NULL 707.476 145.678 20.376 0.224 0x00
OBS: 59207.660 z NULL 856.995 164.460 20.168 0.208 0x00
OBS: 59211.660 r NULL 820.409 100.068 20.215 0.132 0x00
OBS: 59211.660 z NULL 716.995 176.709 20.361 0.268 0x00
OBS: 59214.640 i NULL 1214.522 201.842 19.789 0.180 0x00
OBS: 59216.514 Y 474 984.561 202.688 20.017 0.224 0x00
OBS: 59221.448 Y 474 669.597 156.744 20.435 0.254 0x00
OBS: 59223.482 Y 474 636.304 122.815 20.491 0.210 0x00
OBS: 59228.630 i NULL 515.286 103.229 20.720 0.218 0x00
OBS: 59231.483 Y 474 579.243 88.242 20.593 0.165 0x00
OBS: 59252.332 Y 474 487.593 83.912 20.780 0.187 0x00
OBS: 59252.540 i NULL 403.350 95.001 21.444 0.581 0x00
OBS: 59256.422 Y 474 607.399 82.606 20.541 0.148 0x00
OBS: 59256.530 r NULL 330.744 80.116 21.204 0.263 0x00
OBS: 59260.400 Y 474 793.262 171.163 20.251 0.234 0x00
OBS: 59307.257 Y 474 387.741 94.176 21.029 0.264 0x00
OBS: 59344.260 i NULL 480.204 98.482 20.837 0.235 0x00
END: