SURVEY:  YSE
SNID:  2020era
otherID: 
IAUC:    UNKNOWN
RA:        207.5448470  deg
DECL:       34.8637870  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135010.814+345149.366 
VETTED_PS1_OBJID: 149832075450097067 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.683 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (207.5450517, 34.8636993) 
VETTED_HOST_GALAXY_NAME: WISEA J135010.68+345149.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58915.457
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.6
PARSNIP_S1: 0.426 +- 0.241
PARSNIP_S2: 0.03 +- 0.452
PARSNIP_S3: 0.306 +- 0.265
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.692
MAX_MJD_GAP(days): 14.022
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.143
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.304
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020era.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0063
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.932 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58908.449 Y 674.6 290.445 70.236 21.348 0.265 0x00
OBS: 58911.420 X 674.6 484.321 87.654 20.792 0.199 0x00
OBS: 58911.465 Y 674.5 518.597 110.945 20.723 0.236 0x00
OBS: 58912.466 Y 674.5 460.680 82.395 20.842 0.194 0x00
OBS: 58913.311 X 674.33 677.926 139.582 20.422 0.223 0x00
OBS: 58913.464 Y 674.33 651.189 114.532 20.535 0.214 0x00
OBS: 58914.269 X 674.6 864.165 114.624 20.169 0.145 0x00
OBS: 58914.401 Y 674.5 709.936 121.341 20.391 0.192 0x00
OBS: 58914.965 Y 674.5 764.351 121.104 20.304 0.168 0x00
OBS: 58915.457 X 674.33 878.453 183.951 20.143 0.228 0x00
OBS: 58915.508 Y 675.0 641.829 123.098 20.481 0.208 0x00
OBS: 58929.530 g NULL 527.055 62.501 20.695 0.129 0x00
OBS: 58929.530 r NULL 683.636 58.470 20.413 0.093 0x00
OBS: 58932.620 g NULL 303.668 74.413 21.294 0.266 0x00
OBS: 58932.620 i NULL 360.622 82.185 21.107 0.247 0x00
OBS: 58936.292 X 674.4 305.266 71.111 21.297 0.256 0x00
OBS: 58936.443 Y 674.5 457.264 83.595 20.870 0.206 0x00
OBS: 58941.405 Y 674.5 417.830 96.541 20.960 0.256 0x00
OBS: 58943.467 Y 675.0 502.058 113.501 20.748 0.245 0x00
END: