SURVEY:  YSE
SNID:  2020ltk
otherID: 
IAUC:    UNKNOWN
RA:        143.1794130  deg
DECL:       36.0705220  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J093243.015+360413.808 
VETTED_PS1_OBJID: 151281431791485177 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.521 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (143.179237, 36.0704934) 
VETTED_HOST_GALAXY_NAME: WISEA J093243.07+360414.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58999.213
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.9
PARSNIP_S1: 0.18 +- 0.343
PARSNIP_S2: -0.078 +- 0.584
PARSNIP_S3: -0.421 +- 0.333
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 52.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.841
MAX_MJD_GAP(days): 17.909
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 19.915
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.282
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ltk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.221 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58992.270 g NULL 244.307 50.453 21.530 0.224 0x00
OBS: 58992.270 i NULL 300.032 71.404 21.307 0.258 0x00
OBS: 58996.188 X 666 628.426 86.434 20.504 0.149 0x00
OBS: 58996.228 Y 666 568.109 127.347 20.614 0.243 0x00
OBS: 58999.171 Y 666 771.186 149.227 20.282 0.210 0x00
OBS: 58999.213 X 666 1080.947 221.192 19.915 0.222 0x00
OBS: 59000.280 g NULL 848.048 69.561 20.179 0.089 0x00
OBS: 59000.280 i NULL 773.753 60.255 20.278 0.085 0x00
OBS: 59018.189 Y 666 526.075 130.046 20.715 0.275 0x00
OBS: 59022.185 Y 666 630.930 155.910 20.523 0.279 0x00
OBS: 59024.186 Y 666 742.293 148.449 20.324 0.217 0x00
END: