SURVEY:  YSE
SNID:  2020mvu
otherID: 
IAUC:    UNKNOWN
RA:        183.0442700  deg
DECL:       18.4827880  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.179 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (183.0442842, 18.4828361) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59023.216
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.027 +- 0.072
PARSNIP_S2: 0.54 +- 0.205
PARSNIP_S3: 0.959 +- 0.119
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 32.446
MAX_MJD_GAP(days): 18.903
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.308
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.435
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mvu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.494 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59008.280 i NULL 322.239 57.598 21.230 0.194 0x00
OBS: 59008.280 r NULL 234.392 51.142 21.575 0.237 0x00
OBS: 59013.270 i NULL 828.285 78.851 20.205 0.103 0x00
OBS: 59013.270 g NULL 862.630 70.258 20.160 0.088 0x00
OBS: 59014.202 X 575 1188.016 79.479 19.813 0.073 0x00
OBS: 59014.228 Y 575 915.326 87.384 20.096 0.104 0x00
OBS: 59016.270 r NULL 1097.183 63.530 19.899 0.063 0x00
OBS: 59016.270 g NULL 1509.952 61.070 19.553 0.044 0x00
OBS: 59017.237 Y 575 1326.672 84.042 19.693 0.069 0x00
OBS: 59019.270 g NULL 1506.196 188.487 19.555 0.136 0x00
OBS: 59019.270 i NULL 1056.744 149.282 19.940 0.153 0x00
OBS: 59020.199 X 575 1862.567 86.046 19.325 0.050 0x00
OBS: 59020.238 Y 575 1585.917 88.360 19.499 0.060 0x00
OBS: 59023.216 X 575 1891.182 87.371 19.308 0.050 0x00
OBS: 59023.270 g NULL 1734.216 53.449 19.402 0.033 0x00
OBS: 59023.270 r NULL 1682.271 53.217 19.435 0.034 0x00
OBS: 59030.270 r NULL 1530.568 84.018 19.538 0.060 0x00
OBS: 59030.280 z NULL 581.231 92.893 20.589 0.174 0x00
OBS: 59032.198 X 575 1498.063 231.695 19.561 0.168 0x00
OBS: 59032.216 Y 575 1587.693 171.038 19.498 0.117 0x00
OBS: 59032.290 r NULL 1417.010 87.126 19.622 0.067 0x00
OBS: 59032.290 i NULL 1102.622 86.884 19.894 0.086 0x00
OBS: 59034.300 r NULL 1409.956 115.562 19.627 0.089 0x00
OBS: 59034.300 z NULL 703.989 123.105 20.381 0.190 0x00
OBS: 59039.280 r NULL 929.165 66.799 20.080 0.078 0x00
OBS: 59039.280 z NULL 900.592 214.080 20.114 0.258 0x00
OBS: 59041.270 r NULL 867.919 58.106 20.154 0.073 0x00
OBS: 59041.270 i NULL 827.683 72.172 20.205 0.095 0x00
OBS: 59060.173 Y 575 792.623 189.833 20.252 0.260 0x00
END: