SURVEY:  YSE
SNID:  2020mbg
otherID: 
IAUC:    UNKNOWN
RA:        228.5389210  deg
DECL:       -2.7926430  deg
MWEBV:    0.132 +- 0.007 MW E(B-V)
REDSHIFT_FINAL: 0.2340 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2340 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151409.306-024733.613 
VETTED_PS1_OBJID: 104642285387039188 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.502 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.538781, -2.7926537) 
VETTED_HOST_GALAXY_NAME: WISEA J151409.33-024732.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59009.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 85.7
PARSNIP_S1: -0.135 +- 0.269
PARSNIP_S2: -0.06 +- 0.45
PARSNIP_S3: -0.803 +- 0.152
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 95.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.206
MAX_MJD_GAP(days): 16.010
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 35
SEARCH_PEAKMAG: 19.811
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.811
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mbg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.996 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59007.290 r NULL 831.402 70.709 20.200 0.092 0x00
OBS: 59007.290 i NULL 673.648 116.363 20.429 0.188 0x00
OBS: 59009.209 Y 428 948.280 136.928 20.058 0.157 0x00
OBS: 59009.251 X 428 844.660 126.538 20.183 0.163 0x00
OBS: 59009.330 r NULL 1190.461 255.258 19.811 0.233 0x00
OBS: 59009.340 z NULL 749.863 109.058 20.313 0.158 0x00
OBS: 59011.300 i NULL 907.410 107.899 20.105 0.129 0x00
OBS: 59011.300 r NULL 961.561 65.073 20.043 0.073 0x00
OBS: 59012.252 Y 428 953.295 80.816 20.052 0.092 0x00
OBS: 59012.294 X 428 828.147 76.316 20.205 0.100 0x00
OBS: 59015.290 i NULL 942.985 77.512 20.064 0.089 0x00
OBS: 59015.290 g NULL 767.226 56.917 20.288 0.081 0x00
OBS: 59016.198 X 428 754.647 72.405 20.306 0.104 0x00
OBS: 59016.237 Y 428 654.612 147.623 20.460 0.245 0x00
OBS: 59018.320 r NULL 770.635 95.695 20.283 0.135 0x00
OBS: 59019.232 Y 428 855.874 74.715 20.169 0.095 0x00
OBS: 59019.253 X 428 766.791 71.526 20.288 0.101 0x00
OBS: 59022.200 X 428 729.583 69.707 20.342 0.104 0x00
OBS: 59022.231 Y 428 761.161 70.297 20.296 0.100 0x00
OBS: 59022.280 g NULL 716.588 47.124 20.362 0.071 0x00
OBS: 59022.280 r NULL 838.969 64.339 20.191 0.083 0x00
OBS: 59025.229 X 428 483.657 96.712 20.789 0.217 0x00
OBS: 59026.310 g NULL 612.169 70.961 20.533 0.126 0x00
OBS: 59026.310 i NULL 989.136 81.522 20.012 0.089 0x00
OBS: 59028.202 X 428 727.846 135.444 20.345 0.202 0x00
OBS: 59028.212 Y 428 901.503 137.153 20.113 0.165 0x00
OBS: 59034.280 r NULL 652.543 93.539 20.463 0.156 0x00
OBS: 59034.280 z NULL 793.949 113.975 20.251 0.156 0x00
OBS: 59038.190 Y 428 798.327 89.017 20.245 0.121 0x00
OBS: 59038.330 r NULL 695.006 66.257 20.395 0.104 0x00
OBS: 59038.330 i NULL 755.892 83.690 20.304 0.120 0x00
OBS: 59040.300 r NULL 641.101 66.830 20.483 0.113 0x00
OBS: 59040.300 z NULL 719.152 95.477 20.358 0.144 0x00
OBS: 59043.280 z NULL 953.812 113.284 20.051 0.129 0x00
OBS: 59044.212 Y 428 556.456 94.013 20.636 0.183 0x00
OBS: 59048.290 r NULL 513.789 52.291 20.723 0.111 0x00
OBS: 59052.410 i NULL 796.359 89.619 20.247 0.122 0x00
OBS: 59055.270 r NULL 415.869 58.918 20.953 0.154 0x00
OBS: 59071.280 i NULL 412.327 75.464 20.962 0.199 0x00
OBS: 59078.260 i NULL 356.418 73.377 21.120 0.224 0x00
END: