SURVEY:  YSE
SNID:  2020usk
otherID: 
IAUC:    UNKNOWN
RA:        239.2198670  deg
DECL:       26.9418530  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0840 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0950 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155652.645+265629.382 
VETTED_PS1_OBJID: 140332392193570368 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.172 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.2193479, 26.9414665) 
VETTED_HOST_GALAXY_NAME: WISEA J155652.64+265629.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0840 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59113.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 62.8
PARSNIP_S1: 0.361 +- 0.196
PARSNIP_S2: 0.286 +- 0.376
PARSNIP_S3: 0.268 +- 0.145
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.9
SET_ZTF_FP: 27.500
PEAK_SNR: 14.382
MAX_MJD_GAP(days): 9.000
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.464
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.540
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020usk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.864 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59102.250 g NULL 331.853 70.122 21.198 0.229 0x00
OBS: 59108.240 g NULL 997.198 72.628 20.003 0.079 0x00
OBS: 59108.250 r NULL 949.438 84.229 20.056 0.096 0x00
OBS: 59113.230 i NULL 1638.069 214.278 19.464 0.142 0x00
OBS: 59117.230 i NULL 1403.716 129.966 19.632 0.101 0x00
OBS: 59117.230 g NULL 1337.304 156.066 19.684 0.127 0x00
OBS: 59119.240 r NULL 1527.744 106.225 19.540 0.075 0x00
OBS: 59119.240 z NULL 1136.320 152.902 19.861 0.146 0x00
OBS: 59122.230 i NULL 1095.831 195.909 19.901 0.194 0x00
OBS: 59122.230 r NULL 1224.979 166.547 19.780 0.148 0x00
OBS: 59128.220 r NULL 901.604 146.839 20.112 0.177 0x00
OBS: 59128.230 i NULL 1284.230 183.037 19.728 0.155 0x00
OBS: 59130.124 Y 632 804.216 123.179 20.237 0.166 0x00
OBS: 59136.220 r NULL 602.901 91.505 20.549 0.165 0x00
OBS: 59139.210 i NULL 834.833 111.595 20.196 0.145 0x00
OBS: 59148.210 r NULL 589.655 124.378 20.574 0.229 0x00
END: