SURVEY:  YSE
SNID:  2020odr
otherID: 
IAUC:    UNKNOWN
RA:        239.2662080  deg
DECL:       32.2415530  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2380 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2380 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155704.067+321429.057 
VETTED_PS1_OBJID: 146692392669340300 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.243 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.2669204, 32.2413951) 
VETTED_HOST_GALAXY_NAME: SDSS J155704.06+321428.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59037.229
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 69.2
PARSNIP_S1: -0.896 +- 0.164
PARSNIP_S2: 0.38 +- 0.39
PARSNIP_S3: 0.111 +- 0.31
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.3
SET_ZTF_FP: 27.500
PEAK_SNR: 8.586
MAX_MJD_GAP(days): 4.080
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 34
SEARCH_PEAKMAG: 20.565
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.568
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020odr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.156 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59024.430 g NULL 306.223 63.065 21.285 0.224 0x00
OBS: 59026.374 X 679.0 282.888 66.872 21.371 0.257 0x00
OBS: 59029.300 g NULL 375.303 53.646 21.064 0.155 0x00
OBS: 59029.300 i NULL 326.195 39.198 21.216 0.130 0x00
OBS: 59033.380 r NULL 424.108 87.645 20.931 0.224 0x00
OBS: 59037.229 X 679.0 595.371 138.490 20.565 0.253 0x00
OBS: 59037.380 r NULL 433.965 76.499 20.906 0.191 0x00
OBS: 59038.255 X 679.0 491.496 101.140 20.775 0.223 0x00
OBS: 59039.239 Y 679.0 459.483 80.136 20.845 0.189 0x00
OBS: 59039.360 r NULL 485.720 56.573 20.784 0.126 0x00
OBS: 59039.360 i NULL 454.757 57.094 20.856 0.136 0x00
OBS: 59040.242 X 679.0 425.783 51.852 20.927 0.132 0x00
OBS: 59040.275 Y 679.0 494.471 76.609 20.765 0.168 0x00
OBS: 59041.252 Y 679.0 525.404 72.809 20.699 0.150 0x00
OBS: 59042.225 Y 679.0 500.767 75.801 20.754 0.166 0x00
OBS: 59042.257 X 679.0 438.521 70.173 20.895 0.173 0x00
OBS: 59042.300 g NULL 507.458 73.187 20.736 0.157 0x00
OBS: 59043.207 X 679.0 449.687 61.984 20.868 0.150 0x00
OBS: 59043.265 Y 679.0 463.358 71.825 20.835 0.168 0x00
OBS: 59044.198 X 679.0 367.344 54.860 21.087 0.162 0x00
OBS: 59044.304 Y 678.5 564.764 123.598 20.621 0.236 0x00
OBS: 59045.210 Y 679.0 475.253 75.163 20.808 0.172 0x00
OBS: 59045.261 X 679.0 379.101 56.885 21.053 0.163 0x00
OBS: 59045.280 i NULL 481.548 82.081 20.793 0.185 0x00
OBS: 59045.280 g NULL 375.441 62.971 21.064 0.182 0x00
OBS: 59046.269 X 679.0 350.914 66.343 21.151 0.206 0x00
OBS: 59047.250 X 679.0 404.521 58.976 20.992 0.162 0x00
OBS: 59047.311 Y 679.0 533.189 118.001 20.683 0.238 0x00
OBS: 59048.194 Y 679.0 401.150 78.644 20.992 0.213 0x00
OBS: 59048.309 X 679.0 359.624 75.702 21.116 0.227 0x00
OBS: 59049.173 Y 679.0 592.812 87.438 20.568 0.160 0x00
OBS: 59049.246 X 679.0 322.129 63.125 21.244 0.223 0x00
OBS: 59049.320 r NULL 389.128 69.541 21.025 0.194 0x00
OBS: 59050.207 X 679.0 277.816 65.212 21.391 0.255 0x00
OBS: 59052.306 Y 679.0 363.936 90.471 21.101 0.266 0x00
OBS: 59053.206 X 679.0 270.388 55.724 21.420 0.224 0x00
OBS: 59053.309 Y 679.0 349.076 86.685 21.143 0.270 0x00
OBS: 59054.280 r NULL 340.390 60.106 21.170 0.192 0x00
OBS: 59055.245 Y 679.0 371.913 81.227 21.074 0.237 0x00
OBS: 59059.175 Y 679.0 460.148 110.654 20.843 0.261 0x00
END: