SURVEY:  YSE
SNID:  2020mka
otherID: 
IAUC:    UNKNOWN
RA:        230.5916650  deg
DECL:       13.5225530  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1442 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152221.957+133121.143 
VETTED_PS1_OBJID: 124222305914627538 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.531 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.5915105, 13.5225354) 
VETTED_HOST_GALAXY_NAME: WISEA J152221.95+133121.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1442 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59016.235
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 81.9
PARSNIP_S1: -0.57 +- 0.145
PARSNIP_S2: 0.36 +- 0.359
PARSNIP_S3: 0.192 +- 0.167
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.692
MAX_MJD_GAP(days): 11.149
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.236
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.236
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mka.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.232 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58997.340 r NULL 481.509 66.302 20.793 0.150 0x00
OBS: 58999.480 g NULL 360.002 60.983 21.109 0.184 0x00
OBS: 59007.300 i NULL 774.144 149.782 20.278 0.210 0x00
OBS: 59007.300 r NULL 724.675 97.448 20.350 0.146 0x00
OBS: 59009.210 Y 531 588.674 121.572 20.575 0.224 0x00
OBS: 59009.253 X 531 766.204 117.105 20.289 0.166 0x00
OBS: 59012.253 Y 531 687.593 61.091 20.407 0.096 0x00
OBS: 59012.295 X 531 778.750 62.266 20.272 0.087 0x00
OBS: 59014.410 g NULL 676.339 65.400 20.425 0.105 0x00
OBS: 59014.410 z NULL 584.270 101.498 20.583 0.189 0x00
OBS: 59016.200 X 531 628.914 72.135 20.504 0.125 0x00
OBS: 59016.235 Y 531 804.914 99.228 20.236 0.134 0x00
OBS: 59017.280 g NULL 530.270 48.907 20.689 0.100 0x00
OBS: 59017.290 i NULL 679.017 74.382 20.420 0.119 0x00
OBS: 59019.212 Y 531 651.604 70.609 20.465 0.118 0x00
OBS: 59019.255 X 531 332.300 66.727 21.196 0.218 0x00
OBS: 59021.280 r NULL 713.836 52.136 20.366 0.079 0x00
OBS: 59021.290 g NULL 416.158 53.995 20.952 0.141 0x00
OBS: 59022.232 Y 531 284.368 61.544 21.365 0.235 0x00
OBS: 59025.190 Y 531 483.143 86.520 20.790 0.194 0x00
OBS: 59028.201 X 531 523.088 118.647 20.704 0.246 0x00
OBS: 59039.350 r NULL 301.220 69.189 21.303 0.249 0x00
OBS: 59039.350 i NULL 368.162 88.144 21.085 0.260 0x00
OBS: 59042.360 z NULL 518.923 111.944 20.712 0.234 0x00
END: