SURVEY:  YSE
SNID:  2020qzd
otherID: 
IAUC:    UNKNOWN
RA:        227.1819770  deg
DECL:       -7.5508170  deg
MWEBV:    0.065 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59080.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.6
PARSNIP_S1: -0.51 +- 0.13
PARSNIP_S2: 0.19 +- 0.374
PARSNIP_S3: 1.098 +- 0.305
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 83.1
SET_ZTF_FP: 27.500
PEAK_SNR: 29.627
MAX_MJD_GAP(days): 4.000
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.350
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.359
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qzd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.902 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59061.290 r NULL 601.553 108.222 20.552 0.195 0x00
OBS: 59061.290 i NULL 784.669 76.051 20.263 0.105 0x00
OBS: 59065.280 z NULL 966.632 90.171 20.037 0.101 0x00
OBS: 59065.290 r NULL 1050.323 97.083 19.947 0.100 0x00
OBS: 59068.270 r NULL 1327.173 67.656 19.693 0.055 0x00
OBS: 59068.270 z NULL 920.310 174.958 20.090 0.206 0x00
OBS: 59070.270 r NULL 1487.706 63.439 19.569 0.046 0x00
OBS: 59070.270 i NULL 1522.661 86.461 19.543 0.062 0x00
OBS: 59072.280 g NULL 1541.894 73.060 19.530 0.051 0x00
OBS: 59072.280 z NULL 1435.614 128.747 19.607 0.097 0x00
OBS: 59076.280 i NULL 1329.725 140.239 19.691 0.115 0x00
OBS: 59080.260 g NULL 1820.487 78.689 19.350 0.047 0x00
OBS: 59080.260 r NULL 1804.752 60.916 19.359 0.037 0x00
END: