SURVEY:  YSE
SNID:  2020koa
otherID: 
IAUC:    UNKNOWN
RA:        186.3587880  deg
DECL:       8.9494670  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1770 +- 0.024 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122526.367+085653.037 
VETTED_PS1_OBJID: 118731863598608145 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.239 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.3598443, 8.9480815) 
VETTED_HOST_GALAXY_NAME: WISEA J122526.37+085652.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58936.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.6
PARSNIP_S1: -0.122 +- 0.24
PARSNIP_S2: 0.532 +- 0.484
PARSNIP_S3: 0.334 +- 0.247
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.1
SET_ZTF_FP: 27.500
PEAK_SNR: 6.703
MAX_MJD_GAP(days): 8.920
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.640
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.640
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020koa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0066
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.266 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58936.312 X 525 449.690 71.072 20.868 0.172 0x00
OBS: 58936.400 Y 525 563.200 92.466 20.640 0.182 0x00
OBS: 58939.338 X 525 560.742 118.605 20.712 0.260 0x00
OBS: 58941.373 Y 525 554.198 103.190 20.641 0.202 0x00
OBS: 58941.410 i NULL 447.955 91.614 20.872 0.222 0x00
OBS: 58950.330 r NULL 376.456 70.631 21.061 0.204 0x00
OBS: 58954.256 Y 525 342.148 83.630 21.188 0.274 0x00
OBS: 58955.268 Y 525 393.757 77.648 21.026 0.218 0x00
OBS: 58956.269 Y 525 456.025 82.926 20.860 0.201 0x00
OBS: 58956.440 r NULL 332.345 62.727 21.196 0.205 0x00
OBS: 58957.430 r NULL 318.552 77.042 21.242 0.263 0x00
OBS: 58958.405 i NULL 287.041 56.690 21.368 0.218 0x00
OBS: 58960.295 g NULL 174.584 40.668 21.929 0.266 0x00
OBS: 58960.300 r NULL 294.401 43.919 21.329 0.162 0x00
OBS: 58961.330 i NULL 201.178 46.020 21.741 0.248 0x00
OBS: 58965.287 Y 525 309.752 72.759 21.274 0.256 0x00
OBS: 58966.310 r NULL 262.914 52.665 21.450 0.217 0x00
OBS: 58968.203 Y 525 326.181 75.676 21.249 0.264 0x00
OBS: 58968.320 i NULL 252.485 54.204 21.494 0.233 0x00
END: