SURVEY:  YSE
SNID:  2020tgv
otherID: 
IAUC:    UNKNOWN
RA:        52.6958940  deg
DECL:       -2.1022300  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1380 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1380 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033047.006-020606.365 
VETTED_PS1_OBJID: 105470526958948287 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.723 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (52.6958702, -2.1017519) 
VETTED_HOST_GALAXY_NAME: WISEA J033047.00-020606.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59094.415
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.9
PARSNIP_S1: -0.307 +- 0.142
PARSNIP_S2: 0.236 +- 0.341
PARSNIP_S3: 0.453 +- 0.155
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.496
MAX_MJD_GAP(days): 19.910
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.699
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.699
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tgv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.030 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59076.620 g NULL 471.295 63.988 20.817 0.147 0x00
OBS: 59076.620 r NULL 263.720 55.668 21.447 0.229 0x00
OBS: 59080.600 i NULL 285.599 47.543 21.361 0.181 0x00
OBS: 59080.610 g NULL 523.748 54.557 20.702 0.113 0x00
OBS: 59084.438 X 1448 682.641 90.952 20.421 0.146 0x00
OBS: 59090.508 Y 1448 755.356 104.356 20.308 0.150 0x00
OBS: 59091.424 X 1448 651.337 128.619 20.466 0.215 0x00
OBS: 59092.429 X 1448 896.584 183.149 20.123 0.224 0x00
OBS: 59094.415 Y 1448 1319.329 295.492 19.699 0.243 0x00
OBS: 59095.590 r NULL 784.399 82.443 20.264 0.114 0x00
OBS: 59095.600 i NULL 715.040 78.492 20.364 0.119 0x00
OBS: 59103.610 g NULL 410.640 72.321 20.966 0.191 0x00
OBS: 59103.620 z NULL 651.829 107.151 20.465 0.178 0x00
OBS: 59105.600 g NULL 318.807 49.361 21.241 0.168 0x00
OBS: 59105.600 i NULL 633.786 64.600 20.495 0.111 0x00
OBS: 59108.590 r NULL 595.065 56.695 20.564 0.103 0x00
OBS: 59110.510 i NULL 522.681 63.149 20.704 0.131 0x00
OBS: 59110.510 g NULL 303.770 52.377 21.294 0.187 0x00
OBS: 59114.570 r NULL 348.543 67.925 21.144 0.212 0x00
OBS: 59120.570 r NULL 287.070 56.815 21.355 0.215 0x00
OBS: 59120.570 i NULL 305.268 59.919 21.288 0.213 0x00
OBS: 59140.480 i NULL 279.429 58.024 21.384 0.225 0x00
END: