SURVEY:  YSE
SNID:  2020absw
otherID: 
IAUC:    UNKNOWN
RA:        59.0319330  deg
DECL:       -26.6652640  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0940 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0940 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J035607.569-263954.844 
VETTED_PS1_OBJID: 76000590315322027 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.250 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.0315462, -26.6652334) 
VETTED_HOST_GALAXY_NAME: WISEA J035607.57-263954.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59189.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.2
PARSNIP_S1: 0.002 +- 0.206
PARSNIP_S2: 0.301 +- 0.378
PARSNIP_S3: -0.801 +- 0.102
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 95.7
SET_ZTF_FP: 27.500
PEAK_SNR: 23.058
MAX_MJD_GAP(days): 16.016
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 19.272
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.272
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020absw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.946 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59182.410 i NULL 752.271 140.294 20.309 0.202 0x00
OBS: 59182.410 r NULL 1032.852 192.034 19.965 0.202 0x00
OBS: 59185.273 Y 253 1943.519 226.327 19.279 0.126 0x00
OBS: 59185.300 X 253 1513.065 262.054 19.550 0.188 0x00
OBS: 59187.335 X 253 1753.678 294.096 19.390 0.182 0x00
OBS: 59187.430 i NULL 1197.167 111.203 19.805 0.101 0x00
OBS: 59187.430 r NULL 1685.714 98.026 19.433 0.063 0x00
OBS: 59189.260 Y 253 1955.212 133.500 19.272 0.074 0x00
OBS: 59189.309 X 253 1474.661 160.724 19.578 0.118 0x00
OBS: 59189.370 r NULL 1727.932 82.865 19.406 0.052 0x00
OBS: 59189.370 z NULL 1600.137 131.512 19.490 0.089 0x00
OBS: 59191.400 i NULL 1685.494 73.097 19.433 0.047 0x00
OBS: 59191.410 g NULL 1826.221 84.260 19.346 0.050 0x00
OBS: 59194.232 X 253 1515.749 149.555 19.548 0.107 0x00
OBS: 59194.288 Y 253 1797.297 142.342 19.363 0.086 0x00
OBS: 59196.252 Y 253 1424.763 309.336 19.616 0.236 0x00
OBS: 59198.247 Y 253 1302.961 311.769 19.713 0.260 0x00
OBS: 59198.301 X 253 1364.314 186.241 19.663 0.148 0x00
OBS: 59198.370 r NULL 1297.133 192.039 19.718 0.161 0x00
OBS: 59200.251 Y 253 1842.551 116.933 19.336 0.069 0x00
OBS: 59203.209 Y 253 1900.472 152.881 19.303 0.087 0x00
OBS: 59203.302 X 253 1357.421 211.568 19.668 0.169 0x00
OBS: 59205.209 Y 253 1347.707 139.798 19.676 0.113 0x00
OBS: 59205.269 X 253 1017.222 142.719 19.981 0.152 0x00
OBS: 59215.169 Y 253 1530.212 326.551 19.538 0.232 0x00
OBS: 59216.231 Y 253 1544.912 156.003 19.528 0.110 0x00
OBS: 59218.281 Y 253 1101.700 191.477 19.895 0.189 0x00
OBS: 59220.230 Y 253 1150.521 144.207 19.848 0.136 0x00
OBS: 59222.210 Y 253 1090.439 127.733 19.906 0.127 0x00
OBS: 59224.267 Y 253 935.106 162.901 20.073 0.189 0x00
OBS: 59228.224 Y 253 976.239 145.154 20.026 0.161 0x00
OBS: 59230.268 Y 253 1084.717 206.127 19.912 0.206 0x00
OBS: 59232.170 Y 253 862.012 104.907 20.161 0.132 0x00
OBS: 59248.186 Y 253 764.076 182.139 20.292 0.259 0x00
OBS: 59253.148 Y 253 828.071 117.005 20.205 0.153 0x00
OBS: 59256.167 Y 253 734.192 133.347 20.335 0.197 0x00
OBS: 59262.129 Y 253 1125.070 252.646 19.872 0.244 0x00
END: