SURVEY:  YSE
SNID:  2020ije
otherID: 
IAUC:    UNKNOWN
RA:        135.2262310  deg
DECL:       28.0705190  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1890 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J090054.376+280413.408 
VETTED_PS1_OBJID: 141681352265875046 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.145 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (135.2265556, 28.0703803) 
VETTED_HOST_GALAXY_NAME: WISEA J090054.37+280413.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58966.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.6
PARSNIP_S1: -0.034 +- 0.305
PARSNIP_S2: -0.104 +- 0.572
PARSNIP_S3: 0.873 +- 0.364
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 68.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.215
MAX_MJD_GAP(days): 9.010
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.323
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.434
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ije.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.676 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58957.300 g NULL 538.018 107.617 20.673 0.217 0x00
OBS: 58957.300 i NULL 640.008 153.514 20.485 0.260 0x00
OBS: 58961.270 g NULL 525.890 62.746 20.698 0.130 0x00
OBS: 58961.270 r NULL 600.589 53.551 20.554 0.097 0x00
OBS: 58966.300 g NULL 649.661 71.600 20.468 0.120 0x00
OBS: 58966.300 i NULL 742.344 71.822 20.323 0.105 0x00
OBS: 58967.144 Y 1663 671.614 112.634 20.434 0.184 0x00
OBS: 58973.166 Y 1663 597.688 144.831 20.560 0.264 0x00
OBS: 58973.250 r NULL 447.211 74.740 20.874 0.181 0x00
OBS: 58973.260 i NULL 455.689 78.389 20.853 0.187 0x00
OBS: 58980.260 r NULL 231.350 57.021 21.589 0.268 0x00
OBS: 58980.260 z NULL 422.016 83.559 20.937 0.215 0x00
OBS: 58989.270 i NULL 353.296 82.238 21.130 0.253 0x00
END: