SURVEY:  YSE
SNID:  2020wto
otherID: 
IAUC:    UNKNOWN
RA:        7.4506140  deg
DECL:       24.1231080  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1660 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1660 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002948.056+240724.267 
VETTED_PS1_OBJID: 136940074502188634 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.648 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.4502422, 24.1234146) 
VETTED_HOST_GALAXY_NAME: WISEA J002948.05+240724.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59137.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: -0.225 +- 0.142
PARSNIP_S2: 0.507 +- 0.383
PARSNIP_S3: 0.877 +- 0.236
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 67.7
SET_ZTF_FP: 27.500
PEAK_SNR: 21.210
MAX_MJD_GAP(days): 12.970
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.910
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.223
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wto.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.284 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59128.470 r NULL 436.344 86.553 20.900 0.215 0x00
OBS: 59128.470 i NULL 664.378 98.124 20.444 0.160 0x00
OBS: 59131.440 g NULL 591.428 67.869 20.570 0.125 0x00
OBS: 59133.480 g NULL 554.690 101.858 20.640 0.199 0x00
OBS: 59133.480 i NULL 614.011 93.832 20.530 0.166 0x00
OBS: 59137.460 g NULL 1086.340 51.218 19.910 0.051 0x00
OBS: 59137.460 i NULL 783.371 50.610 20.265 0.070 0x00
OBS: 59142.260 i NULL 909.663 114.431 20.103 0.137 0x00
OBS: 59146.450 g NULL 668.491 73.253 20.437 0.119 0x00
OBS: 59146.450 z NULL 472.984 99.694 20.813 0.229 0x00
OBS: 59154.400 r NULL 814.272 97.405 20.223 0.130 0x00
OBS: 59156.370 r NULL 510.540 67.993 20.730 0.145 0x00
OBS: 59156.370 z NULL 347.329 83.187 21.148 0.260 0x00
OBS: 59158.390 r NULL 500.436 57.150 20.752 0.124 0x00
OBS: 59158.390 i NULL 348.544 63.244 21.144 0.197 0x00
OBS: 59169.230 r NULL 347.880 60.015 21.146 0.187 0x00
OBS: 59173.370 i NULL 387.615 63.164 21.029 0.177 0x00
OBS: 59186.340 r NULL 369.709 92.195 21.080 0.271 0x00
END: