SURVEY:  YSE
SNID:  2020vdt
otherID: 
IAUC:    UNKNOWN
RA:        230.6770190  deg
DECL:       9.6872850  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0761 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0830 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152242.633+094116.401 
VETTED_PS1_OBJID: 119622306776355952 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.097 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.6776405, 9.687889) 
VETTED_HOST_GALAXY_NAME: WISEA J152242.62+094116.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0761 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59129.220
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.1
PARSNIP_S1: 0.24 +- 0.501
PARSNIP_S2: -0.215 +- 0.746
PARSNIP_S3: 0.574 +- 0.495
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 17.628
MAX_MJD_GAP(days): 2.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.109
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.109
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vdt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0060
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.513 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59127.220 r NULL 1278.760 258.885 19.733 0.220 0x00
OBS: 59129.220 r NULL 2272.717 128.928 19.109 0.062 0x00
OBS: 59129.220 i NULL 2230.936 136.851 19.129 0.067 0x00
END: