SURVEY:  YSE
SNID:  2020acwz
otherID: 
IAUC:    UNKNOWN
RA:        38.3429340  deg
DECL:       40.3797820  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1490 +- 0.076 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1490 +- 0.076 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023322.138+402244.795 
VETTED_PS1_OBJID: 156450383422055510 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.139 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (38.3422336, 40.3790927) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59199.225
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.2
PARSNIP_S1: 0.13 +- 0.272
PARSNIP_S2: 0.187 +- 0.546
PARSNIP_S3: -1.037 +- 0.146
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 71.4
SET_ZTF_FP: 27.500
PEAK_SNR: 12.655
MAX_MJD_GAP(days): 17.955
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.135
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.135
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acwz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.124 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59189.380 r NULL 337.172 58.988 21.180 0.190 0x00
OBS: 59191.400 i NULL 353.117 49.085 21.130 0.151 0x00
OBS: 59191.400 g NULL 569.950 45.036 20.610 0.086 0x00
OBS: 59192.194 X 698 753.902 110.688 20.307 0.159 0x00
OBS: 59194.157 Y 698 518.823 95.333 20.712 0.199 0x00
OBS: 59194.226 X 698 699.216 90.555 20.388 0.141 0x00
OBS: 59194.320 r NULL 516.164 52.408 20.718 0.110 0x00
OBS: 59194.330 g NULL 497.027 59.387 20.759 0.130 0x00
OBS: 59199.225 Y 698 883.155 124.949 20.135 0.154 0x00
OBS: 59199.279 X 698 531.256 114.557 20.687 0.234 0x00
OBS: 59202.223 X 698 571.804 101.232 20.607 0.192 0x00
OBS: 59202.262 Y 698 544.406 101.560 20.660 0.203 0x00
OBS: 59204.255 X 698 526.125 114.494 20.697 0.236 0x00
OBS: 59206.300 g NULL 483.923 60.279 20.788 0.135 0x00
OBS: 59206.310 z NULL 394.187 65.600 21.011 0.181 0x00
OBS: 59216.165 X 698 558.838 123.276 20.632 0.239 0x00
OBS: 59216.226 Y 698 734.719 147.578 20.335 0.218 0x00
OBS: 59216.280 r NULL 435.580 97.757 20.902 0.244 0x00
OBS: 59218.181 Y 698 510.999 93.103 20.729 0.198 0x00
OBS: 59218.226 X 698 491.478 73.032 20.771 0.161 0x00
OBS: 59220.202 X 698 406.154 81.915 20.978 0.219 0x00
OBS: 59220.218 Y 698 483.275 107.379 20.790 0.241 0x00
OBS: 59220.220 i NULL 683.867 55.294 20.413 0.088 0x00
OBS: 59222.197 Y 698 498.308 94.605 20.756 0.206 0x00
OBS: 59224.114 Y 698 472.363 98.355 20.814 0.226 0x00
OBS: 59227.220 g NULL 386.718 59.049 21.032 0.166 0x00
OBS: 59227.220 i NULL 662.988 63.250 20.446 0.104 0x00
OBS: 59230.140 Y 698 471.493 98.323 20.816 0.226 0x00
OBS: 59230.177 X 698 349.403 83.583 21.142 0.260 0x00
OBS: 59232.220 X 698 399.253 93.963 20.997 0.256 0x00
OBS: 59250.176 Y 698 599.402 136.412 20.556 0.247 0x00
OBS: 59256.159 Y 698 402.770 88.777 20.987 0.239 0x00
END: