SURVEY:  YSE
SNID:  2020far
otherID: 
IAUC:    UNKNOWN
RA:        231.0786400  deg
DECL:       10.4703860  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1840 +- 0.069 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1840 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152418.847+102813.375 
VETTED_PS1_OBJID: 120562310785805009 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.404 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.0785345, 10.4703426) 
VETTED_HOST_GALAXY_NAME: WISEA J152418.84+102813.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58918.640
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.0
PARSNIP_S1: -0.563 +- 0.168
PARSNIP_S2: 0.393 +- 0.488
PARSNIP_S3: 0.867 +- 0.393
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.057
MAX_MJD_GAP(days): 13.970
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.198
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.198
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020far.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0102
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.494 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58911.498 Y 531 599.112 134.910 20.556 0.244 0x00
OBS: 58911.523 X 531 579.677 98.917 20.592 0.185 0x00
OBS: 58914.480 X 531 572.691 133.182 20.605 0.252 0x00
OBS: 58914.519 Y 531 649.544 62.042 20.468 0.104 0x00
OBS: 58918.640 r NULL 832.957 139.472 20.198 0.182 0x00
OBS: 58918.640 i NULL 714.678 167.080 20.365 0.254 0x00
OBS: 58932.610 g NULL 579.529 52.414 20.592 0.098 0x00
OBS: 58932.620 r NULL 713.683 73.710 20.366 0.112 0x00
OBS: 58936.440 Y 531 588.892 80.310 20.575 0.148 0x00
OBS: 58936.462 X 531 340.880 72.178 21.168 0.230 0x00
END: