SURVEY:  YSE
SNID:  2020kxv
otherID: 
IAUC:    UNKNOWN
RA:        248.1445630  deg
DECL:       31.9550350  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.096 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.096 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163235.178+315715.619 
VETTED_PS1_OBJID: 146342481465705724 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.624 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (248.1445292, 31.9552055) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58986.302
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.0
PARSNIP_S1: -0.492 +- 0.21
PARSNIP_S2: 0.75 +- 0.532
PARSNIP_S3: 0.331 +- 0.297
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 63.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.214
MAX_MJD_GAP(days): 6.920
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.574
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.574
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kxv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.278 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58973.460 r NULL 362.791 71.639 21.101 0.214 0x00
OBS: 58980.380 r NULL 407.821 51.564 20.974 0.137 0x00
OBS: 58983.399 Y 680 485.570 62.892 20.787 0.139 0x00
OBS: 58983.434 X 680 414.389 40.569 20.956 0.106 0x00
OBS: 58984.408 Y 680 496.850 73.959 20.760 0.162 0x00
OBS: 58985.380 g NULL 336.312 49.981 21.183 0.161 0x00
OBS: 58985.380 i NULL 329.539 58.808 21.205 0.194 0x00
OBS: 58985.381 Y 680 492.130 77.649 20.770 0.172 0x00
OBS: 58985.423 X 680 299.485 70.589 21.327 0.263 0x00
OBS: 58986.302 Y 680 589.771 74.849 20.574 0.138 0x00
OBS: 58986.398 X 680 337.678 59.255 21.183 0.192 0x00
OBS: 58987.340 Y 680 434.244 73.083 20.906 0.183 0x00
OBS: 58987.410 X 680 278.801 58.784 21.389 0.229 0x00
OBS: 58989.520 i NULL 368.116 64.722 21.085 0.191 0x00
OBS: 58989.520 g NULL 280.000 45.771 21.382 0.177 0x00
OBS: 58991.285 Y 680 477.794 78.718 20.806 0.180 0x00
OBS: 58992.296 Y 680 411.542 70.551 20.991 0.191 0x00
OBS: 58993.301 Y 680 361.838 78.927 21.104 0.237 0x00
OBS: 58993.380 i NULL 311.996 59.348 21.265 0.207 0x00
OBS: 58995.281 Y 680 491.821 77.077 20.773 0.170 0x00
OBS: 58995.460 r NULL 388.825 58.320 21.026 0.163 0x00
OBS: 58997.300 Y 680 394.669 73.928 21.010 0.204 0x00
OBS: 58998.328 Y 680 415.167 73.335 20.956 0.192 0x00
OBS: 59000.510 i NULL 270.757 49.644 21.419 0.199 0x00
END: