SURVEY:  YSE
SNID:  2020lyv
otherID: 
IAUC:    UNKNOWN
RA:        150.5015190  deg
DECL:       5.0163300  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2710 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2710 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100200.253+050056.525 
VETTED_PS1_OBJID: 114011505010199249 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.718 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.5010671, 5.0157237) 
VETTED_HOST_GALAXY_NAME: WISEA J100200.27+050056.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58996.164
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 66.0
PARSNIP_S1: -1.055 +- 0.202
PARSNIP_S2: 0.192 +- 0.477
PARSNIP_S3: 0.464 +- 0.393
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 82.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.794
MAX_MJD_GAP(days): 12.106
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.333
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.387
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lyv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0059
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.376 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58979.211 X 468 457.522 99.191 20.849 0.235 0x00
OBS: 58980.360 r NULL 407.402 47.285 20.975 0.126 0x00
OBS: 58986.260 r NULL 566.298 57.821 20.617 0.111 0x00
OBS: 58987.187 Y 468 468.711 85.954 20.823 0.199 0x00
OBS: 58987.215 X 468 542.289 103.300 20.664 0.207 0x00
OBS: 58989.270 i NULL 547.109 86.019 20.655 0.171 0x00
OBS: 58996.164 X 468 735.914 170.585 20.333 0.252 0x00
OBS: 59008.270 r NULL 636.265 76.300 20.491 0.130 0x00
OBS: 59008.280 i NULL 646.072 85.455 20.474 0.144 0x00
OBS: 59010.270 r NULL 699.974 106.910 20.387 0.166 0x00
OBS: 59010.270 z NULL 690.803 155.644 20.402 0.245 0x00
END: