SURVEY:  YSE
SNID:  2020azp
otherID: 
IAUC:    UNKNOWN
RA:        194.4879170  deg
DECL:       -1.8898860  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0873 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0890 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125757.028-015326.195 
VETTED_PS1_OBJID: 105731944876231680 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.806 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.4876231, -1.8906075) 
VETTED_HOST_GALAXY_NAME: WISEA J125757.05-015326.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0873 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58870.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.8
PARSNIP_S1: 0.3 +- 0.33
PARSNIP_S2: 0.886 +- 0.452
PARSNIP_S3: -1.129 +- 0.1
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 87.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.196
MAX_MJD_GAP(days): 36.023
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.197
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.327
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020azp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.047 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58850.521 Y 423 739.818 140.748 20.327 0.207 0x00
OBS: 58853.504 X 423 717.764 84.941 20.360 0.128 0x00
OBS: 58856.543 X 423 667.526 87.854 20.439 0.143 0x00
OBS: 58870.590 i NULL 833.868 68.371 20.197 0.089 0x00
OBS: 58870.590 g NULL 385.494 53.038 21.035 0.149 0x00
OBS: 58872.438 X 423 637.853 99.313 20.488 0.169 0x00
OBS: 58872.544 Y 423 666.804 86.016 20.440 0.140 0x00
OBS: 58874.590 r NULL 626.452 61.541 20.508 0.107 0x00
OBS: 58875.501 Y 423 569.555 126.618 20.611 0.241 0x00
OBS: 58877.580 i NULL 699.488 58.665 20.388 0.091 0x00
OBS: 58877.580 g NULL 482.805 62.912 20.791 0.141 0x00
OBS: 58881.480 X 423 372.972 79.491 21.071 0.231 0x00
OBS: 58898.417 X 423 356.649 71.795 21.119 0.219 0x00
OBS: 58898.460 Y 423 463.629 104.572 20.835 0.245 0x00
OBS: 58901.397 Y 423 482.210 80.020 20.792 0.180 0x00
OBS: 58937.420 r NULL 471.948 90.885 20.815 0.209 0x00
OBS: 58941.420 i NULL 729.295 83.038 20.343 0.124 0x00
OBS: 58956.450 i NULL 607.294 89.869 20.542 0.161 0x00
OBS: 58971.390 i NULL 543.590 72.115 20.662 0.144 0x00
END: