SURVEY:  YSE
SNID:  2020ama
otherID: 
IAUC:    UNKNOWN
RA:        189.5619370  deg
DECL:       9.2307250  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0640 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0720 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123814.614+091355.186 
VETTED_PS1_OBJID: 119071895608808880 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.945 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.5608931, 9.232015) 
VETTED_HOST_GALAXY_NAME: WISEA J123814.65+091354.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0640 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58887.517
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.17
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 90.0
PARSNIP_S1: -0.62 +- 0.231
PARSNIP_S2: 1.094 +- 0.391
PARSNIP_S3: -1.431 +- 0.112
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.245
MAX_MJD_GAP(days): 37.980
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.122
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.122
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ama.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.775 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58868.570 g NULL 502.441 61.443 20.747 0.133 0x00
OBS: 58868.570 i NULL 539.829 58.393 20.669 0.117 0x00
OBS: 58871.479 X 525 460.656 91.578 20.842 0.216 0x00
OBS: 58871.502 Y 525 546.659 110.322 20.657 0.220 0x00
OBS: 58875.457 X 525 451.278 102.540 20.864 0.247 0x00
OBS: 58878.487 X 525 503.817 105.002 20.744 0.226 0x00
OBS: 58878.500 g NULL 383.563 70.744 21.040 0.200 0x00
OBS: 58878.500 r NULL 460.553 105.466 20.842 0.249 0x00
OBS: 58880.460 X 525 394.642 80.040 21.009 0.220 0x00
OBS: 58881.079 Y 525 554.147 99.199 20.647 0.195 0x00
OBS: 58881.460 X 525 369.187 73.363 21.082 0.216 0x00
OBS: 58885.506 Y 525 631.521 143.903 20.499 0.247 0x00
OBS: 58887.517 Y 525 893.776 179.050 20.122 0.217 0x00
OBS: 58895.442 Y 525 514.724 111.900 20.725 0.239 0x00
OBS: 58898.420 X 525 293.535 61.523 21.356 0.238 0x00
OBS: 58898.463 Y 525 509.458 78.005 20.732 0.166 0x00
OBS: 58901.398 Y 525 384.890 90.719 21.040 0.258 0x00
OBS: 58904.473 Y 525 557.876 104.563 20.639 0.206 0x00
OBS: 58906.442 Y 525 420.704 104.215 20.940 0.269 0x00
OBS: 58908.452 Y 525 553.306 80.642 20.644 0.159 0x00
OBS: 58911.451 Y 525 554.141 121.400 20.641 0.238 0x00
OBS: 58914.404 Y 525 670.207 154.748 20.436 0.249 0x00
OBS: 58932.510 g NULL 279.467 59.648 21.384 0.232 0x00
OBS: 58932.510 i NULL 525.547 62.450 20.698 0.129 0x00
OBS: 58936.400 Y 525 604.628 94.281 20.553 0.171 0x00
OBS: 58941.373 Y 525 521.260 121.232 20.707 0.253 0x00
OBS: 58954.256 Y 525 491.227 88.750 20.790 0.203 0x00
OBS: 58955.268 Y 525 378.273 86.522 21.056 0.248 0x00
OBS: 58956.269 Y 525 496.313 83.761 20.762 0.184 0x00
OBS: 58958.410 i NULL 396.919 67.976 21.003 0.186 0x00
OBS: 58962.269 Y 525 339.803 82.693 21.182 0.271 0x00
OBS: 58970.310 i NULL 338.006 71.662 21.178 0.230 0x00
OBS: 59008.290 i NULL 221.694 54.876 21.636 0.269 0x00
END: