SURVEY:  YSE
SNID:  2020dtk
otherID: 
IAUC:    UNKNOWN
RA:        197.8663220  deg
DECL:       -4.3609740  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2060 +- 0.080 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2060 +- 0.080 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J131127.838-042139.624 
VETTED_PS1_OBJID: 102761978659597041 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.185 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (197.866, -4.3609) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58894.501
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.168 +- 0.181
PARSNIP_S2: 0.221 +- 0.492
PARSNIP_S3: 0.876 +- 0.361
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 78.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.270
MAX_MJD_GAP(days): 7.817
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.134
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.134
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020dtk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0112
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.977 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58874.590 g NULL 360.482 63.014 21.108 0.190 0x00
OBS: 58876.504 X 424 496.750 82.881 20.760 0.181 0x00
OBS: 58876.544 Y 424 462.738 87.455 20.837 0.205 0x00
OBS: 58877.580 g NULL 473.119 63.919 20.813 0.147 0x00
OBS: 58877.580 i NULL 338.779 55.432 21.175 0.178 0x00
OBS: 58882.600 g NULL 707.364 89.235 20.376 0.137 0x00
OBS: 58883.480 X 424 704.914 134.839 20.380 0.208 0x00
OBS: 58883.542 Y 424 838.733 134.123 20.191 0.174 0x00
OBS: 58886.539 Y 424 860.331 117.008 20.163 0.148 0x00
OBS: 58894.356 X 424 592.575 144.033 20.568 0.264 0x00
OBS: 58894.501 Y 424 883.797 121.987 20.134 0.150 0x00
OBS: 58898.438 X 424 421.661 65.516 20.938 0.169 0x00
OBS: 58898.477 Y 424 669.508 72.227 20.436 0.117 0x00
OBS: 58901.417 Y 424 457.556 78.364 20.849 0.186 0x00
OBS: 58904.477 Y 424 557.364 116.026 20.635 0.226 0x00
OBS: 58908.477 Y 424 417.449 90.611 20.948 0.236 0x00
END: