SURVEY:  YSE
SNID:  2020aaca
otherID: 
IAUC:    UNKNOWN
RA:        324.3140290  deg
DECL:       9.2618190  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.027 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J213715.298+091545.614 
VETTED_PS1_OBJID: 119113243137285693 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.247 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (324.3137194, 9.262668) 
VETTED_HOST_GALAXY_NAME: WISEA J213715.29+091545.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59155.098
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 53.2
PARSNIP_S1: 0.192 +- 0.38
PARSNIP_S2: -0.174 +- 0.573
PARSNIP_S3: -0.076 +- 0.329
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.807
MAX_MJD_GAP(days): 3.980
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.639
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.639
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aaca.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.821 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59153.260 r NULL 352.522 83.705 21.132 0.258 0x00
OBS: 59153.260 i NULL 416.458 68.381 20.951 0.178 0x00
OBS: 59155.098 Y 545 555.229 98.486 20.639 0.193 0x00
OBS: 59158.142 Y 545 538.585 107.562 20.672 0.217 0x00
OBS: 59158.154 X 545 484.869 92.330 20.786 0.207 0x00
OBS: 59161.230 i NULL 487.988 57.474 20.779 0.128 0x00
OBS: 59161.240 g NULL 465.265 43.054 20.831 0.100 0x00
OBS: 59164.129 Y 545 415.750 101.023 20.953 0.264 0x00
OBS: 59167.130 X 545 331.661 70.079 21.198 0.229 0x00
OBS: 59171.110 Y 545 345.718 79.436 21.153 0.249 0x00
OBS: 59173.113 Y 545 414.948 84.511 20.955 0.221 0x00
END: