SURVEY:  YSE
SNID:  2020abji
otherID: 
IAUC:    UNKNOWN
RA:        14.6147570  deg
DECL:       5.7617910  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2370 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2370 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005827.644+054542.801 
VETTED_PS1_OBJID: 114910146152694766 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.574 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (14.6151851, 5.7618893) 
VETTED_HOST_GALAXY_NAME: WISEA J005827.57+054542.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59189.150
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.085 +- 0.069
PARSNIP_S2: 0.44 +- 0.165
PARSNIP_S3: 1.169 +- 0.129
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 60.3
SET_ZTF_FP: 27.500
PEAK_SNR: 33.914
MAX_MJD_GAP(days): 15.010
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 18.997
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.054
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abji.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.874 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59181.168 X 448 1685.844 397.928 19.433 0.256 0x00
OBS: 59183.090 Y 448 1558.760 227.975 19.518 0.159 0x00
OBS: 59183.128 X 448 2358.678 432.943 19.068 0.199 0x00
OBS: 59185.108 X 448 2357.002 173.844 19.069 0.080 0x00
OBS: 59185.213 Y 448 2269.585 169.954 19.110 0.081 0x00
OBS: 59187.128 X 448 2500.770 105.157 19.005 0.046 0x00
OBS: 59187.149 Y 448 2179.732 146.368 19.154 0.073 0x00
OBS: 59189.150 X 448 2518.601 108.088 18.997 0.047 0x00
OBS: 59193.181 X 448 2448.561 119.454 19.028 0.053 0x00
OBS: 59193.227 Y 448 2390.140 128.864 19.054 0.059 0x00
OBS: 59193.250 r NULL 2133.906 62.921 19.177 0.032 0x00
OBS: 59193.260 g NULL 2098.641 69.261 19.195 0.036 0x00
OBS: 59195.171 X 448 2169.995 76.226 19.159 0.038 0x00
OBS: 59195.201 Y 448 2229.063 87.573 19.130 0.043 0x00
OBS: 59197.205 Y 448 2183.525 276.913 19.152 0.138 0x00
OBS: 59199.141 Y 448 1678.497 179.674 19.438 0.116 0x00
OBS: 59199.169 X 448 1514.498 131.372 19.549 0.094 0x00
OBS: 59202.130 Y 448 1567.940 113.349 19.512 0.078 0x00
OBS: 59202.170 X 448 1291.487 138.872 19.722 0.117 0x00
OBS: 59204.185 Y 448 1451.018 129.985 19.596 0.097 0x00
OBS: 59204.237 X 448 1354.197 180.094 19.671 0.144 0x00
OBS: 59210.157 Y 448 791.851 181.203 20.253 0.248 0x00
OBS: 59213.210 r NULL 976.174 105.355 20.026 0.117 0x00
OBS: 59213.220 i NULL 720.316 127.013 20.356 0.191 0x00
OBS: 59216.220 i NULL 712.701 108.278 20.368 0.165 0x00
OBS: 59216.220 r NULL 957.389 80.467 20.047 0.091 0x00
OBS: 59217.220 r NULL 923.018 49.949 20.087 0.059 0x00
OBS: 59217.220 z NULL 656.764 77.072 20.456 0.127 0x00
OBS: 59219.123 X 448 329.110 71.344 21.207 0.235 0x00
OBS: 59223.110 Y 448 992.292 96.557 20.008 0.106 0x00
OBS: 59223.152 X 448 450.622 109.019 20.865 0.263 0x00
OBS: 59227.146 Y 448 1021.588 221.729 19.977 0.236 0x00
OBS: 59229.230 r NULL 538.437 49.794 20.672 0.100 0x00
OBS: 59229.230 g NULL 336.641 53.196 21.182 0.172 0x00
OBS: 59230.220 r NULL 522.243 72.843 20.705 0.151 0x00
OBS: 59245.230 r NULL 344.798 72.791 21.156 0.229 0x00
END: