SURVEY:  YSE
SNID:  2020oov
otherID: 
IAUC:    UNKNOWN
RA:        216.3065720  deg
DECL:       43.4021800  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.2010 +- 0.078 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2010 +- 0.078 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142513.160+432408.211 
VETTED_PS1_OBJID: 160082163048593504 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.522 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (216.3048486, 43.4023208) 
VETTED_HOST_GALAXY_NAME: SDSS J142513.15+432408.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59042.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.8
PARSNIP_S1: -0.043 +- 0.221
PARSNIP_S2: 0.258 +- 0.481
PARSNIP_S3: 0.53 +- 0.278
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 76.3
SET_ZTF_FP: 27.500
PEAK_SNR: 14.932
MAX_MJD_GAP(days): 11.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.466
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.579
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oov.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.314 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59040.270 r NULL 379.524 63.280 21.052 0.181 0x00
OBS: 59040.270 z NULL 538.317 124.645 20.672 0.251 0x00
OBS: 59042.290 g NULL 651.004 45.390 20.466 0.076 0x00
OBS: 59042.290 i NULL 507.081 49.933 20.737 0.107 0x00
OBS: 59051.280 g NULL 646.681 43.309 20.473 0.073 0x00
OBS: 59051.280 i NULL 627.609 46.299 20.506 0.080 0x00
OBS: 59061.280 r NULL 586.535 89.416 20.579 0.166 0x00
OBS: 59066.270 r NULL 352.935 81.247 21.131 0.250 0x00
OBS: 59066.270 i NULL 486.467 86.096 20.782 0.192 0x00
OBS: 59078.260 i NULL 287.717 62.035 21.353 0.234 0x00
OBS: 59081.250 r NULL 238.206 53.860 21.558 0.245 0x00
END: