SURVEY:  YSE
SNID:  2020rsn
otherID: 
IAUC:    UNKNOWN
RA:        18.7892170  deg
DECL:       1.5390940  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011509.334+013220.510 
VETTED_PS1_OBJID: 109840187888777272 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.131 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.7889127, 1.5390148) 
VETTED_HOST_GALAXY_NAME: WISEA J011509.31+013220.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59075.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.5
PARSNIP_S1: -0.162 +- 0.496
PARSNIP_S2: 0.04 +- 0.882
PARSNIP_S3: 0.083 +- 0.573
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.777
MAX_MJD_GAP(days): 10.866
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 21.206
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.300
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rsn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0126
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.390 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59073.550 g NULL 303.915 52.606 21.293 0.188 0x00
OBS: 59075.530 g NULL 239.357 49.499 21.552 0.225 0x00
OBS: 59075.530 i NULL 329.173 59.783 21.206 0.197 0x00
OBS: 59086.396 Y 946 304.457 73.883 21.300 0.266 0x00
END: