SURVEY:  YSE
SNID:  2020ioy
otherID: 
IAUC:    UNKNOWN
RA:        178.1804550  deg
DECL:       17.1119410  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0782 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0910 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J115243.187+170644.099 
VETTED_PS1_OBJID: 128531781799345238 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.079 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (178.179954, 17.1122641) 
VETTED_HOST_GALAXY_NAME: WISEA J115243.17+170643.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0782 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58981.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 89.9
PARSNIP_S1: -0.185 +- 0.169
PARSNIP_S2: -0.087 +- 0.307
PARSNIP_S3: 0.279 +- 0.114
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 52.9
SET_ZTF_FP: 27.500
PEAK_SNR: 24.824
MAX_MJD_GAP(days): 24.010
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.210
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.224
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ioy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.636 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58964.410 g NULL 565.071 94.918 20.620 0.182 0x00
OBS: 58964.420 r NULL 1032.182 100.199 19.966 0.105 0x00
OBS: 58969.260 g NULL 987.614 86.010 20.014 0.095 0x00
OBS: 58969.260 z NULL 642.675 125.270 20.480 0.212 0x00
OBS: 58976.420 r NULL 1245.728 209.593 19.761 0.183 0x00
OBS: 58976.420 z NULL 1124.842 225.928 19.872 0.218 0x00
OBS: 58981.250 r NULL 2044.414 82.358 19.224 0.044 0x00
OBS: 58981.260 i NULL 2070.393 93.895 19.210 0.049 0x00
OBS: 58985.370 g NULL 376.216 47.701 21.061 0.138 0x00
OBS: 58985.370 i NULL 1763.296 75.156 19.384 0.046 0x00
OBS: 58987.330 r NULL 903.223 105.647 20.111 0.127 0x00
OBS: 58987.330 g NULL 397.295 83.955 21.002 0.229 0x00
OBS: 58992.340 r NULL 499.732 62.796 20.753 0.136 0x00
OBS: 59004.300 r NULL 596.888 121.069 20.560 0.220 0x00
OBS: 59004.300 i NULL 715.914 155.636 20.363 0.236 0x00
OBS: 59008.280 r NULL 281.596 67.993 21.376 0.262 0x00
OBS: 59008.280 i NULL 589.852 69.646 20.573 0.128 0x00
OBS: 59032.290 i NULL 553.408 109.837 20.642 0.215 0x00
END: