SURVEY:  YSE
SNID:  2020qpu
otherID: 
IAUC:    UNKNOWN
RA:        192.0041320  deg
DECL:       20.3714950  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0869 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0820 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124801.084+202215.884 
VETTED_PS1_OBJID: 132441920044945846 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.058 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.0045264, 20.3710498) 
VETTED_HOST_GALAXY_NAME: WISEA J124801.08+202215.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0869 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59066.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.192 +- 0.104
PARSNIP_S2: 0.418 +- 0.287
PARSNIP_S3: 0.961 +- 0.179
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 24.776
MAX_MJD_GAP(days): 5.893
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 18.844
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.844
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qpu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.942 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59059.270 z NULL 1035.369 208.958 19.962 0.219 0x00
OBS: 59059.280 r NULL 1995.943 162.009 19.250 0.088 0x00
OBS: 59062.280 i NULL 1867.892 89.069 19.322 0.052 0x00
OBS: 59062.280 r NULL 2562.004 109.514 18.979 0.046 0x00
OBS: 59066.260 z NULL 1239.039 163.073 19.767 0.143 0x00
OBS: 59066.270 r NULL 2900.931 151.370 18.844 0.057 0x00
OBS: 59072.163 Y 577 2699.583 189.666 18.923 0.077 0x00
OBS: 59073.260 g NULL 1779.513 183.599 19.374 0.112 0x00
OBS: 59074.162 Y 577 2574.270 229.485 18.975 0.097 0x00
OBS: 59075.260 g NULL 2016.935 111.339 19.238 0.060 0x00
OBS: 59075.260 r NULL 2524.160 101.881 18.995 0.044 0x00
OBS: 59076.159 Y 577 2445.111 235.495 19.031 0.105 0x00
OBS: 59078.155 Y 577 2137.826 196.159 19.176 0.099 0x00
OBS: 59080.155 Y 577 1981.435 342.096 19.271 0.196 0x00
OBS: 59082.151 Y 577 1894.129 394.737 19.309 0.227 0x00
OBS: 59084.151 Y 577 1780.760 383.702 19.394 0.241 0x00
END: