SURVEY:  YSE
SNID:  2020zji
otherID: 
IAUC:    UNKNOWN
RA:        57.1283630  deg
DECL:       -26.4838890  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0970 +- 0.022 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0970 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J034830.773-262903.548 
VETTED_PS1_OBJID: 76210571282599159 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.608 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (57.1282597, -26.4843254) 
VETTED_HOST_GALAXY_NAME: WISEA J034830.78-262903.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59171.315
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 67.4
PARSNIP_S1: -0.255 +- 0.105
PARSNIP_S2: 0.73 +- 0.266
PARSNIP_S3: 0.319 +- 0.113
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.3
SET_ZTF_FP: 27.500
PEAK_SNR: 23.003
MAX_MJD_GAP(days): 6.974
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.305
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.305
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zji.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.492 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59153.440 z NULL 711.515 173.521 20.370 0.265 0x00
OBS: 59156.470 i NULL 1150.574 78.597 19.848 0.074 0x00
OBS: 59156.470 r NULL 1105.251 80.922 19.891 0.079 0x00
OBS: 59158.355 Y 253 1431.800 291.177 19.610 0.221 0x00
OBS: 59165.329 Y 253 1791.627 139.551 19.367 0.085 0x00
OBS: 59165.356 X 253 1188.130 124.669 19.813 0.114 0x00
OBS: 59166.379 X 253 1163.204 119.546 19.836 0.112 0x00
OBS: 59166.423 Y 253 1858.738 152.944 19.327 0.089 0x00
OBS: 59167.460 r NULL 1811.426 78.746 19.355 0.047 0x00
OBS: 59167.460 g NULL 1077.928 104.437 19.919 0.105 0x00
OBS: 59168.327 Y 253 1827.392 193.427 19.345 0.115 0x00
OBS: 59168.357 X 253 965.960 141.034 20.038 0.159 0x00
OBS: 59169.301 Y 253 1778.378 180.135 19.375 0.110 0x00
OBS: 59169.343 X 253 1158.189 137.609 19.841 0.129 0x00
OBS: 59170.292 Y 253 1760.137 153.927 19.386 0.095 0x00
OBS: 59170.425 X 253 1098.965 166.428 19.898 0.164 0x00
OBS: 59171.315 Y 253 1895.868 238.575 19.305 0.137 0x00
OBS: 59171.337 X 253 799.463 122.690 20.243 0.167 0x00
OBS: 59172.307 X 253 905.634 103.724 20.108 0.124 0x00
OBS: 59172.450 i NULL 1171.467 99.822 19.828 0.093 0x00
OBS: 59172.450 g NULL 858.695 90.663 20.165 0.115 0x00
OBS: 59174.336 Y 253 1534.145 381.201 19.535 0.270 0x00
OBS: 59176.299 Y 253 1204.090 179.972 19.798 0.162 0x00
OBS: 59177.352 Y 253 1412.217 160.923 19.625 0.124 0x00
OBS: 59182.410 i NULL 856.590 109.856 20.168 0.139 0x00
OBS: 59182.410 r NULL 855.762 146.737 20.169 0.186 0x00
OBS: 59185.273 Y 253 1266.108 236.866 19.744 0.203 0x00
OBS: 59187.430 i NULL 919.411 105.559 20.091 0.125 0x00
OBS: 59187.430 r NULL 720.154 84.691 20.356 0.128 0x00
OBS: 59189.260 Y 253 903.822 133.258 20.110 0.160 0x00
OBS: 59191.400 i NULL 908.837 108.417 20.104 0.130 0x00
OBS: 59194.288 Y 253 764.014 158.119 20.292 0.225 0x00
OBS: 59198.370 r NULL 811.288 169.729 20.227 0.227 0x00
OBS: 59200.251 Y 253 928.124 127.633 20.081 0.149 0x00
END: