SURVEY:  YSE
SNID:  2020jpo
otherID: 
IAUC:    UNKNOWN
RA:        192.5258460  deg
DECL:       13.0268720  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2130 +- 0.034 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125006.211+130136.912 
VETTED_PS1_OBJID: 123631925257902824 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.250 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.5258691, 13.0269376) 
VETTED_HOST_GALAXY_NAME: WISEA J125006.20+130137.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58971.274
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 66.8
PARSNIP_S1: -0.237 +- 0.23
PARSNIP_S2: 0.176 +- 0.451
PARSNIP_S3: -0.531 +- 0.198
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 7.396
MAX_MJD_GAP(days): 12.930
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.664
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.781
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jpo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0069
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.410 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58958.410 i NULL 293.962 72.013 21.329 0.266 0x00
OBS: 58960.290 g NULL 342.150 55.646 21.164 0.177 0x00
OBS: 58960.300 r NULL 311.235 54.272 21.267 0.189 0x00
OBS: 58962.234 X 526.0 505.505 77.458 20.741 0.166 0x00
OBS: 58962.278 Y 526.0 427.552 95.790 20.923 0.243 0x00
OBS: 58963.285 X 1223.33 483.969 65.435 20.793 0.147 0x00
OBS: 58964.282 Y 1223.33 466.150 76.453 20.832 0.180 0x00
OBS: 58965.251 X 526.0 476.855 65.198 20.804 0.148 0x00
OBS: 58965.290 Y 526.0 487.159 84.893 20.781 0.189 0x00
OBS: 58967.239 X 1572.0 423.889 68.838 20.948 0.183 0x00
OBS: 58967.250 g NULL 494.952 84.470 20.764 0.185 0x00
OBS: 58967.250 i NULL 449.406 97.116 20.868 0.235 0x00
OBS: 58968.272 X 526.0 460.071 96.952 20.843 0.229 0x00
OBS: 58968.374 Y 526.0 415.685 90.406 20.953 0.236 0x00
OBS: 58970.300 g NULL 437.230 76.990 20.898 0.191 0x00
OBS: 58970.310 i NULL 469.666 80.009 20.821 0.185 0x00
OBS: 58971.274 X 526.0 542.261 132.177 20.664 0.265 0x00
OBS: 58980.370 r NULL 422.781 59.109 20.935 0.152 0x00
OBS: 58980.370 i NULL 412.970 58.566 20.960 0.154 0x00
OBS: 58985.370 g NULL 176.956 39.366 21.880 0.242 0x00
OBS: 58995.360 r NULL 266.300 63.259 21.437 0.258 0x00
OBS: 59008.290 i NULL 266.111 64.802 21.437 0.264 0x00
END: