SURVEY:  YSE
SNID:  2020ted
otherID: 
IAUC:    UNKNOWN
RA:        246.9410080  deg
DECL:       28.1688190  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1760 +- 0.087 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1760 +- 0.087 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162745.818+281007.848 
VETTED_PS1_OBJID: 141802469408943193 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.321 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.9409075, 28.1688141) 
VETTED_HOST_GALAXY_NAME: WISEA J162745.81+281008.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59128.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.0
PARSNIP_S1: 0.231 +- 0.226
PARSNIP_S2: -0.101 +- 0.428
PARSNIP_S3: -0.915 +- 0.112
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 74.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.819
MAX_MJD_GAP(days): 11.000
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.692
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.808
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ted.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.224 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59096.260 r NULL 339.343 68.275 21.173 0.218 0x00
OBS: 59096.270 z NULL 696.821 97.657 20.392 0.152 0x00
OBS: 59098.310 i NULL 649.477 93.216 20.469 0.156 0x00
OBS: 59098.310 r NULL 563.596 66.515 20.623 0.128 0x00
OBS: 59102.250 i NULL 880.314 87.231 20.138 0.108 0x00
OBS: 59102.250 g NULL 1198.989 63.712 19.803 0.058 0x00
OBS: 59106.250 i NULL 1301.588 88.133 19.714 0.074 0x00
OBS: 59106.250 g NULL 1316.053 78.456 19.702 0.065 0x00
OBS: 59108.250 r NULL 1193.198 68.274 19.808 0.062 0x00
OBS: 59108.250 g NULL 1170.544 64.856 19.829 0.060 0x00
OBS: 59113.230 i NULL 1205.922 189.244 19.797 0.170 0x00
OBS: 59113.230 g NULL 1171.830 232.708 19.828 0.216 0x00
OBS: 59117.230 g NULL 875.105 102.685 20.145 0.127 0x00
OBS: 59117.230 i NULL 1104.792 96.270 19.892 0.095 0x00
OBS: 59128.230 r NULL 710.152 109.420 20.372 0.167 0x00
OBS: 59128.230 i NULL 1328.051 142.815 19.692 0.117 0x00
OBS: 59130.123 Y 633 688.956 100.015 20.405 0.158 0x00
OBS: 59131.230 z NULL 1017.513 150.299 19.981 0.160 0x00
OBS: 59131.230 g NULL 770.369 89.744 20.283 0.126 0x00
OBS: 59136.220 r NULL 614.647 107.036 20.528 0.189 0x00
OBS: 59136.220 g NULL 734.291 74.195 20.335 0.110 0x00
OBS: 59137.094 Y 633 977.729 143.549 20.024 0.159 0x00
OBS: 59139.210 i NULL 978.534 107.619 20.024 0.119 0x00
OBS: 59139.220 g NULL 535.950 110.149 20.677 0.223 0x00
OBS: 59145.104 Y 633 741.253 110.680 20.325 0.162 0x00
OBS: 59145.138 X 633 669.511 159.391 20.436 0.258 0x00
END: