SURVEY:  YSE
SNID:  2020abpt
otherID: 
IAUC:    UNKNOWN
RA:        40.1062000  deg
DECL:       -1.1968190  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1390 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1410 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024025.270-011143.427 
VETTED_PS1_OBJID: 106560401052575946 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.056 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (40.1052884, -1.1954054) 
VETTED_HOST_GALAXY_NAME: WISEA J024025.27-011143.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1398 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59193.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.591
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.9
PARSNIP_S1: 0.208 +- 0.151
PARSNIP_S2: 0.112 +- 0.349
PARSNIP_S3: 0.98 +- 0.247
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 29.515
MAX_MJD_GAP(days): 13.917
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.495
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.495
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abpt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.457 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59184.310 z NULL 535.265 96.328 20.679 0.195 0x00
OBS: 59188.191 X 401 1355.751 120.783 19.670 0.097 0x00
OBS: 59188.236 Y 401 1060.100 149.262 19.937 0.153 0x00
OBS: 59188.330 i NULL 998.165 73.398 20.002 0.080 0x00
OBS: 59188.340 r NULL 1207.352 68.069 19.795 0.061 0x00
OBS: 59190.185 Y 401 1395.899 94.686 19.638 0.074 0x00
OBS: 59191.240 g NULL 1327.144 56.367 19.693 0.046 0x00
OBS: 59191.240 z NULL 581.757 82.338 20.588 0.154 0x00
OBS: 59193.207 X 401 1495.259 116.732 19.563 0.085 0x00
OBS: 59193.235 Y 401 1345.897 104.432 19.677 0.084 0x00
OBS: 59193.260 r NULL 1592.693 53.962 19.495 0.037 0x00
OBS: 59193.260 g NULL 1339.097 58.398 19.683 0.047 0x00
OBS: 59195.185 X 401 1469.550 102.582 19.582 0.076 0x00
OBS: 59195.224 Y 401 1354.197 97.298 19.671 0.078 0x00
OBS: 59197.212 Y 401 1471.981 258.826 19.580 0.191 0x00
OBS: 59199.214 Y 401 1142.650 132.044 19.855 0.125 0x00
OBS: 59199.276 X 401 1183.149 128.815 19.817 0.118 0x00
OBS: 59199.350 g NULL 914.098 109.304 20.098 0.130 0x00
OBS: 59199.350 i NULL 961.068 132.378 20.043 0.150 0x00
OBS: 59202.213 X 401 1035.611 120.629 19.962 0.126 0x00
OBS: 59202.259 Y 401 887.532 142.640 20.130 0.174 0x00
OBS: 59204.198 Y 401 1171.807 151.332 19.828 0.140 0x00
OBS: 59204.234 X 401 1083.187 131.350 19.913 0.132 0x00
OBS: 59218.151 Y 401 493.772 121.924 20.766 0.268 0x00
OBS: 59222.208 Y 401 538.238 108.461 20.673 0.219 0x00
END: