SURVEY:  YSE
SNID:  2020mvx
otherID: 
IAUC:    UNKNOWN
RA:        187.6686850  deg
DECL:       11.0332120  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1780 +- 0.088 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1780 +- 0.088 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123040.925+110158.753 
VETTED_PS1_OBJID: 121241876704860036 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59017.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 45.4
PARSNIP_S1: -0.364 +- 0.527
PARSNIP_S2: 0.098 +- 0.876
PARSNIP_S3: 0.38 +- 0.586
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.497
MAX_MJD_GAP(days): 0.990
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.599
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.015
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mvx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0126
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.358 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59016.280 g NULL 261.646 45.643 21.456 0.189 0x00
OBS: 59016.280 r NULL 392.616 49.627 21.015 0.137 0x00
OBS: 59017.270 g NULL 267.817 53.859 21.430 0.218 0x00
OBS: 59017.280 i NULL 576.186 67.811 20.599 0.128 0x00
END: