SURVEY:  YSE
SNID:  2020azk
otherID: 
IAUC:    UNKNOWN
RA:        195.6997080  deg
DECL:       -5.0417290  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0870 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0820 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130248.104-050214.919 
VETTED_PS1_OBJID: 101951957004275418 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 15.461 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.700448, -5.0374977) 
VETTED_HOST_GALAXY_NAME: WISEA J130248.10-050214.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0873 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58803.552
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.521
SPEC_CLASS: SN Ib
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN II
PARSNIP_CONF: 78.9
PARSNIP_S1: 0.072 +- 0.394
PARSNIP_S2: 1.292 +- 0.377
PARSNIP_S3: -0.642 +- 0.157
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 85.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.597
MAX_MJD_GAP(days): 67.038
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.473
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.473
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020azk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.463 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58803.552 Y 423.0 1635.282 355.285 19.473 0.239 0x00
OBS: 58870.590 i NULL 649.084 72.012 20.469 0.120 0x00
OBS: 58872.544 Y 423.0 611.928 97.711 20.533 0.173 0x00
OBS: 58874.590 g NULL 255.750 43.850 21.480 0.186 0x00
OBS: 58874.590 r NULL 476.874 45.002 20.804 0.102 0x00
OBS: 58881.480 X 423.0 357.583 80.773 21.117 0.245 0x00
OBS: 58882.600 g NULL 287.397 59.702 21.354 0.226 0x00
OBS: 58882.600 z NULL 337.588 84.120 21.179 0.271 0x00
OBS: 58898.468 Y 423.5 527.983 87.180 20.705 0.181 0x00
OBS: 58908.455 Y 423.0 446.461 90.638 20.876 0.220 0x00
OBS: 58937.420 r NULL 358.684 77.010 21.113 0.233 0x00
END: