SURVEY:  YSE
SNID:  2020tvk
otherID: 
IAUC:    UNKNOWN
RA:        45.7772060  deg
DECL:       0.2417540  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1562 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1050 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J030306.204+001429.701 
VETTED_PS1_OBJID: 108290457758190377 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.881 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (45.7758597, 0.2415901) 
VETTED_HOST_GALAXY_NAME: WISEA J030306.22+001429.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1562 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59110.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: -0.089 +- 0.128
PARSNIP_S2: 0.489 +- 0.307
PARSNIP_S3: 0.848 +- 0.168
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 19.611
MAX_MJD_GAP(days): 11.920
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.075
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.369
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tvk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.320 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59105.600 g NULL 708.458 66.992 20.374 0.103 0x00
OBS: 59105.600 i NULL 496.652 63.312 20.760 0.138 0x00
OBS: 59110.510 g NULL 933.021 47.576 20.075 0.055 0x00
OBS: 59110.510 i NULL 593.341 58.543 20.567 0.107 0x00
OBS: 59114.570 g NULL 925.773 75.549 20.084 0.089 0x00
OBS: 59114.570 r NULL 664.562 71.772 20.444 0.117 0x00
OBS: 59120.570 r NULL 712.144 63.263 20.369 0.096 0x00
OBS: 59120.570 i NULL 556.809 66.876 20.636 0.130 0x00
OBS: 59123.570 r NULL 653.402 143.277 20.462 0.238 0x00
OBS: 59130.490 i NULL 454.811 54.409 20.855 0.130 0x00
OBS: 59132.560 g NULL 307.754 53.862 21.279 0.190 0x00
OBS: 59136.510 i NULL 325.752 41.877 21.218 0.140 0x00
OBS: 59148.430 r NULL 287.998 62.441 21.352 0.235 0x00
OBS: 59148.430 z NULL 388.831 93.770 21.026 0.262 0x00
END: