SURVEY:  YSE
SNID:  2020iyt
otherID: 
IAUC:    UNKNOWN
RA:        227.4404250  deg
DECL:       -7.2601260  deg
MWEBV:    0.072 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1760 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1760 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150945.761-071537.233 
VETTED_PS1_OBJID: 99282274406568013 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.201 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.440679, -7.2603443) 
VETTED_HOST_GALAXY_NAME: WISEA J150945.74-071537.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58973.314
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.091 +- 0.121
PARSNIP_S2: 0.469 +- 0.297
PARSNIP_S3: 1.076 +- 0.179
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 76.9
SET_ZTF_FP: 27.500
PEAK_SNR: 11.052
MAX_MJD_GAP(days): 24.010
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.904
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.904
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020iyt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.245 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58966.373 Y 376 535.887 92.529 20.677 0.187 0x00
OBS: 58966.399 X 376 473.095 82.272 20.813 0.189 0x00
OBS: 58967.470 r NULL 589.728 56.858 20.573 0.105 0x00
OBS: 58967.470 g NULL 602.008 75.323 20.551 0.136 0x00
OBS: 58971.390 g NULL 711.610 67.854 20.369 0.104 0x00
OBS: 58972.450 g NULL 797.290 77.161 20.246 0.105 0x00
OBS: 58972.460 i NULL 834.550 90.940 20.196 0.118 0x00
OBS: 58973.314 Y 376 1092.439 171.693 19.904 0.171 0x00
OBS: 58978.293 Y 376 1080.684 258.571 19.916 0.260 0x00
OBS: 58981.291 Y 376 939.627 140.757 20.068 0.163 0x00
OBS: 58983.470 z NULL 652.281 161.742 20.464 0.269 0x00
OBS: 58983.470 g NULL 557.892 111.091 20.634 0.216 0x00
OBS: 58985.400 i NULL 793.113 71.760 20.252 0.098 0x00
OBS: 58985.400 g NULL 507.635 58.513 20.736 0.125 0x00
OBS: 58986.272 Y 376 803.169 83.120 20.238 0.112 0x00
OBS: 58988.480 i NULL 473.518 95.106 20.812 0.218 0x00
OBS: 58988.480 g NULL 503.680 48.630 20.745 0.105 0x00
OBS: 58990.390 g NULL 474.820 49.430 20.809 0.113 0x00
OBS: 58990.400 r NULL 534.877 49.806 20.679 0.101 0x00
OBS: 58992.251 Y 376 633.345 79.074 20.496 0.136 0x00
OBS: 58992.316 X 376 433.230 82.407 20.908 0.207 0x00
OBS: 58994.370 i NULL 582.725 76.609 20.586 0.143 0x00
OBS: 58995.253 Y 376 486.964 72.440 20.781 0.162 0x00
OBS: 58998.272 Y 376 448.786 68.592 20.870 0.166 0x00
OBS: 59014.231 Y 376 380.911 86.207 21.048 0.246 0x00
OBS: 59023.290 r NULL 166.623 35.875 21.946 0.234 0x00
OBS: 59047.300 r NULL 185.248 42.567 21.831 0.249 0x00
END: