SURVEY:  YSE
SNID:  2020oos
otherID: 
IAUC:    UNKNOWN
RA:        193.7848720  deg
DECL:       -2.5571710  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1510 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1510 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125508.312-023323.319 
VETTED_PS1_OBJID: 104931937845802678 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.544 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.7846425, -2.5565025) 
VETTED_HOST_GALAXY_NAME: WISEA J125508.34-023322.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59042.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.0
PARSNIP_S1: 0.13 +- 0.299
PARSNIP_S2: 0.032 +- 0.59
PARSNIP_S3: 0.462 +- 0.353
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 75.4
SET_ZTF_FP: 27.500
PEAK_SNR: 12.600
MAX_MJD_GAP(days): 5.010
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.211
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.240
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oos.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.457 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59036.280 r NULL 615.201 88.087 20.527 0.155 0x00
OBS: 59039.290 i NULL 691.550 99.906 20.400 0.157 0x00
OBS: 59039.300 r NULL 801.320 75.409 20.240 0.102 0x00
OBS: 59042.270 g NULL 823.245 65.335 20.211 0.086 0x00
OBS: 59042.270 z NULL 789.799 105.860 20.256 0.146 0x00
OBS: 59047.280 g NULL 648.455 84.326 20.470 0.141 0x00
OBS: 59047.280 i NULL 765.681 141.766 20.290 0.201 0x00
END: