SURVEY:  YSE
SNID:  2020itx
otherID: 
IAUC:    UNKNOWN
RA:        169.5223030  deg
DECL:       13.4595510  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1730 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1730 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J111805.348+132734.137 
VETTED_PS1_OBJID: 124151695223011852 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.185 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (169.5222868, 13.4595025) 
VETTED_HOST_GALAXY_NAME: WISEA J111805.35+132734.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58965.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 61.2
PARSNIP_S1: -0.152 +- 0.224
PARSNIP_S2: 0.089 +- 0.446
PARSNIP_S3: -0.168 +- 0.188
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.543
MAX_MJD_GAP(days): 16.010
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.133
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.319
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020itx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.132 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58951.400 r NULL 453.323 83.950 20.859 0.201 0x00
OBS: 58951.410 z NULL 639.777 157.446 20.485 0.267 0x00
OBS: 58954.232 Y 523 583.312 87.419 20.585 0.163 0x00
OBS: 58954.275 X 523 736.827 89.314 20.332 0.132 0x00
OBS: 58957.380 i NULL 498.018 92.710 20.757 0.202 0x00
OBS: 58957.380 g NULL 803.879 108.557 20.237 0.147 0x00
OBS: 58962.247 X 523 797.347 83.334 20.246 0.113 0x00
OBS: 58962.253 Y 523 636.483 92.472 20.491 0.158 0x00
OBS: 58963.228 X 523 855.200 74.088 20.170 0.094 0x00
OBS: 58965.230 X 523 606.930 74.233 20.548 0.134 0x00
OBS: 58965.410 i NULL 885.108 93.470 20.133 0.115 0x00
OBS: 58967.245 X 523 551.172 99.449 20.647 0.196 0x00
OBS: 58968.206 Y 523 745.430 82.467 20.319 0.120 0x00
OBS: 58968.231 X 523 497.895 90.222 20.757 0.197 0x00
OBS: 58968.250 g NULL 408.081 74.256 20.973 0.198 0x00
OBS: 58968.250 r NULL 661.975 61.099 20.448 0.100 0x00
OBS: 58980.249 Y 523 298.971 71.165 21.311 0.258 0x00
OBS: 58986.290 r NULL 251.946 50.343 21.497 0.217 0x00
OBS: 58988.320 i NULL 522.194 85.949 20.705 0.179 0x00
OBS: 58992.221 Y 523 355.306 78.805 21.123 0.241 0x00
OBS: 59007.270 i NULL 324.817 75.502 21.221 0.252 0x00
OBS: 59023.280 i NULL 285.841 61.604 21.360 0.234 0x00
END: