SURVEY:  YSE
SNID:  2020rhw
otherID: 
IAUC:    UNKNOWN
RA:        248.2329380  deg
DECL:       31.2642660  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0984 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0840 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163256.482+311548.943 
VETTED_PS1_OBJID: 145512482353516894 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.793 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (248.235346, 31.2635956) 
VETTED_HOST_GALAXY_NAME: WISEA J163256.49+311548.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0984 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59077.151
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 71.6
PARSNIP_S1: 0.217 +- 0.117
PARSNIP_S2: 0.539 +- 0.287
PARSNIP_S3: 0.343 +- 0.118
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 63.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.353
MAX_MJD_GAP(days): 1.931
NOBS_BEFORE_PEAK: 23
NOBS_TO_PEAK: 24
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.212
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.212
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rhw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.970 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59067.178 Y 680 440.637 69.976 20.890 0.172 0x00
OBS: 59067.198 X 680 415.095 80.213 20.955 0.210 0x00
OBS: 59068.194 X 680 469.490 61.703 20.821 0.143 0x00
OBS: 59069.184 X 680 493.778 64.874 20.779 0.146 0x00
OBS: 59069.218 Y 680 570.671 74.855 20.609 0.143 0x00
OBS: 59069.350 r NULL 663.696 53.727 20.445 0.088 0x00
OBS: 59070.213 X 680 504.600 64.402 20.743 0.139 0x00
OBS: 59071.214 X 680 458.871 65.475 20.846 0.155 0x00
OBS: 59071.380 i NULL 583.879 77.403 20.584 0.144 0x00
OBS: 59071.380 g NULL 399.610 57.382 20.996 0.156 0x00
OBS: 59072.194 Y 680 675.553 70.720 20.429 0.115 0x00
OBS: 59072.217 X 680 518.694 71.425 20.714 0.150 0x00
OBS: 59073.227 X 680 436.512 68.653 20.900 0.171 0x00
OBS: 59073.270 z NULL 473.633 115.167 20.811 0.264 0x00
OBS: 59073.270 g NULL 405.203 52.542 20.981 0.141 0x00
OBS: 59074.173 Y 680 791.663 111.822 20.268 0.158 0x00
OBS: 59074.194 X 680 467.544 70.404 20.838 0.168 0x00
OBS: 59075.196 X 680 393.671 74.968 21.023 0.211 0x00
OBS: 59075.233 Y 680 798.735 97.931 20.244 0.133 0x00
OBS: 59075.270 i NULL 677.509 65.501 20.423 0.105 0x00
OBS: 59075.270 g NULL 395.092 59.064 21.008 0.162 0x00
OBS: 59076.186 X 680 313.419 64.557 21.260 0.224 0x00
OBS: 59076.206 Y 680 778.053 86.244 20.272 0.120 0x00
OBS: 59077.151 Y 680 822.631 85.579 20.212 0.113 0x00
OBS: 59077.246 X 680 424.354 70.053 20.931 0.179 0x00
OBS: 59077.270 g NULL 344.101 65.564 21.158 0.207 0x00
OBS: 59077.280 r NULL 599.019 60.927 20.556 0.110 0x00
OBS: 59078.180 Y 680 622.991 85.141 20.514 0.148 0x00
OBS: 59078.207 X 680 422.045 70.286 20.937 0.181 0x00
OBS: 59079.186 X 680 310.509 68.635 21.270 0.240 0x00
OBS: 59079.195 Y 680 579.836 87.495 20.596 0.164 0x00
OBS: 59079.270 g NULL 206.468 38.524 21.713 0.203 0x00
OBS: 59079.270 i NULL 551.419 52.424 20.646 0.103 0x00
OBS: 59081.201 Y 680 466.482 98.064 20.828 0.228 0x00
OBS: 59082.174 Y 680 632.187 91.897 20.498 0.158 0x00
OBS: 59083.250 i NULL 599.197 70.137 20.556 0.127 0x00
END: