SURVEY:  YSE
SNID:  2020rtb
otherID: 
IAUC:    UNKNOWN
RA:        36.9532160  deg
DECL:       -8.3889460  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1900 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1900 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022748.686-082321.719 
VETTED_PS1_OBJID: 97930369528223169 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.933 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.9528399, -8.389333) 
VETTED_HOST_GALAXY_NAME: WISEA J022748.67-082321.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59083.462
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: 0.01 +- 0.119
PARSNIP_S2: 0.46 +- 0.299
PARSNIP_S3: 0.767 +- 0.223
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 68.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.088
MAX_MJD_GAP(days): 11.068
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.964
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.964
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rtb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0341
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.501 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59075.479 Y 349.5 448.808 99.831 20.874 0.243 0x00
OBS: 59076.422 Y 349.33 526.103 119.376 20.700 0.247 0x00
OBS: 59076.610 i NULL 500.154 84.083 20.752 0.183 0x00
OBS: 59076.610 g NULL 640.750 88.108 20.483 0.149 0x00
OBS: 59077.437 X 349.5 453.621 85.466 20.868 0.211 0x00
OBS: 59077.481 Y 349.5 648.881 123.637 20.475 0.205 0x00
OBS: 59078.600 g NULL 547.895 81.078 20.653 0.161 0x00
OBS: 59078.600 r NULL 581.129 122.404 20.589 0.229 0x00
OBS: 59080.460 X 349.5 797.304 97.388 20.254 0.135 0x00
OBS: 59081.440 Y 349.5 770.641 96.778 20.284 0.136 0x00
OBS: 59081.480 X 349.67 780.744 101.266 20.270 0.141 0x00
OBS: 59082.456 X 350.0 729.748 116.765 20.342 0.174 0x00
OBS: 59082.482 Y 349.5 787.900 114.932 20.260 0.159 0x00
OBS: 59082.600 g NULL 606.957 118.470 20.542 0.212 0x00
OBS: 59083.462 Y 349.5 1033.584 124.951 19.964 0.132 0x00
OBS: 59084.441 X 697.67 801.048 81.435 20.250 0.112 0x00
OBS: 59084.482 Y 349.5 857.268 93.034 20.176 0.121 0x00
OBS: 59085.438 X 349.5 846.913 82.155 20.183 0.106 0x00
OBS: 59085.489 Y 349.5 913.249 75.553 20.099 0.090 0x00
OBS: 59086.454 Y 349.5 888.601 96.529 20.132 0.119 0x00
OBS: 59086.483 X 350.0 902.577 75.894 20.111 0.091 0x00
OBS: 59087.454 Y 349.5 874.096 110.189 20.147 0.137 0x00
OBS: 59087.479 X 349.5 773.690 100.304 20.279 0.141 0x00
OBS: 59088.423 Y 349.0 652.423 123.467 20.464 0.205 0x00
OBS: 59088.498 X 350.0 614.733 98.366 20.528 0.174 0x00
OBS: 59089.449 X 349.5 677.335 94.348 20.423 0.151 0x00
OBS: 59089.475 Y 349.5 879.906 104.827 20.146 0.131 0x00
OBS: 59090.476 Y 349.5 818.290 88.613 20.224 0.118 0x00
OBS: 59091.423 X 697.67 701.020 120.047 20.400 0.191 0x00
OBS: 59091.472 Y 349.5 811.414 71.603 20.227 0.096 0x00
OBS: 59102.540 g NULL 285.746 67.904 21.360 0.258 0x00
OBS: 59109.610 i NULL 347.408 60.500 21.148 0.189 0x00
OBS: 59114.401 Y 349.0 319.908 77.112 21.237 0.262 0x00
OBS: 59116.408 Y 350.0 340.329 73.477 21.196 0.248 0x00
OBS: 59117.383 Y 349.0 334.056 73.377 21.190 0.238 0x00
OBS: 59119.610 r NULL 421.430 96.511 20.938 0.249 0x00
END: