SURVEY:  YSE
SNID:  2020lky
otherID: 
IAUC:    UNKNOWN
RA:        198.0985170  deg
DECL:       -0.9117360  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2197 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J131223.515+005443.763 
VETTED_PS1_OBJID: 106901980979785840 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.446 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (198.097988, -0.9121628) 
VETTED_HOST_GALAXY_NAME: WISEA J131223.51-005443.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2197 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58998.224
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.0
PARSNIP_S1: -0.265 +- 0.359
PARSNIP_S2: 0.629 +- 0.76
PARSNIP_S3: -0.236 +- 0.462
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.035
MAX_MJD_GAP(days): 9.010
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.821
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.821
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lky.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0095
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.213 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58995.280 g NULL 336.128 53.784 21.184 0.174 0x00
OBS: 58998.191 X 424 464.541 101.683 20.832 0.238 0x00
OBS: 58998.224 Y 424 469.281 111.097 20.821 0.257 0x00
OBS: 58998.270 g NULL 378.524 59.324 21.055 0.170 0x00
OBS: 59007.280 r NULL 357.858 69.661 21.116 0.211 0x00
OBS: 59014.197 X 424 363.890 74.872 21.098 0.223 0x00
OBS: 59014.280 i NULL 312.303 63.525 21.264 0.221 0x00
OBS: 59016.290 r NULL 395.056 49.168 21.008 0.135 0x00
OBS: 59017.234 Y 424 443.956 89.929 20.882 0.220 0x00
END: