SURVEY:  YSE
SNID:  2020mgm
otherID: 
IAUC:    UNKNOWN
RA:        231.6783830  deg
DECL:       -1.3529080  deg
MWEBV:    0.118 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.0593 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0760 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152642.613-012112.830 
VETTED_PS1_OBJID: 106372316775966155 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.831 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.6775438, -1.3535626) 
VETTED_HOST_GALAXY_NAME: WISEA J152642.60-012112.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0593 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59001.258
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 65.8
PARSNIP_S1: -0.062 +- 0.324
PARSNIP_S2: 0.522 +- 0.727
PARSNIP_S3: 0.001 +- 0.311
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.409
MAX_MJD_GAP(days): 2.094
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.495
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.495
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mgm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.678 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58990.390 i NULL 273.593 50.168 21.407 0.199 0x00
OBS: 58992.286 Y 429 483.552 76.087 20.789 0.171 0x00
OBS: 58994.380 g NULL 403.322 70.533 20.986 0.190 0x00
OBS: 58994.380 r NULL 400.686 70.100 20.993 0.190 0x00
OBS: 58995.295 X 429 422.763 86.316 20.935 0.222 0x00
OBS: 58997.330 g NULL 268.116 47.619 21.429 0.193 0x00
OBS: 58998.296 Y 429 559.169 92.893 20.631 0.180 0x00
OBS: 58999.370 i NULL 589.855 56.668 20.573 0.104 0x00
OBS: 58999.380 g NULL 298.756 56.797 21.312 0.206 0x00
OBS: 59000.270 z NULL 585.355 100.789 20.581 0.187 0x00
OBS: 59001.258 Y 429 633.647 155.766 20.495 0.267 0x00
END: