SURVEY:  YSE
SNID:  2020mvw
otherID: 
IAUC:    UNKNOWN
RA:        148.6813640  deg
DECL:       2.7023130  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0882 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0740 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J095443.545+024214.837 
VETTED_PS1_OBJID: 111241486814135400 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.516 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (148.6814295, 2.7041217) 
VETTED_HOST_GALAXY_NAME: WISEA J095443.53+024214.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0882 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59017.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.8
PARSNIP_S1: 0.147 +- 0.314
PARSNIP_S2: -0.05 +- 0.647
PARSNIP_S3: 0.665 +- 0.458
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.016
MAX_MJD_GAP(days): 7.000
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.766
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.766
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mvw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0050
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.012 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59008.270 r NULL 361.270 60.228 21.105 0.181 0x00
OBS: 59008.280 i NULL 343.017 77.255 21.162 0.245 0x00
OBS: 59010.270 r NULL 543.909 84.152 20.661 0.168 0x00
OBS: 59017.270 g NULL 1087.022 73.592 19.909 0.074 0x00
OBS: 59017.270 r NULL 1240.733 77.468 19.766 0.068 0x00
END: