SURVEY:  YSE
SNID:  2020qsy
otherID: 
IAUC:    UNKNOWN
RA:        14.5529750  deg
DECL:       2.9174890  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2291 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2280 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005812.366+025506.170 
VETTED_PS1_OBJID: 111500145515122483 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.126 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (14.5515313, 2.9183926) 
VETTED_HOST_GALAXY_NAME: WISEA J005812.35+025506.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2291 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59073.456
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.064 +- 0.169
PARSNIP_S2: 0.105 +- 0.377
PARSNIP_S3: 1.459 +- 0.294
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.4
SET_ZTF_FP: 27.500
PEAK_SNR: 10.990
MAX_MJD_GAP(days): 8.896
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.741
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.741
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qsy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.752 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59060.440 Y 448 386.554 59.915 21.032 0.168 0x00
OBS: 59060.464 X 448 311.622 56.689 21.266 0.198 0x00
OBS: 59060.510 r NULL 313.517 58.164 21.259 0.201 0x00
OBS: 59060.510 i NULL 299.285 68.384 21.310 0.248 0x00
OBS: 59064.560 r NULL 357.366 84.489 21.117 0.257 0x00
OBS: 59064.560 i NULL 412.633 68.801 20.961 0.181 0x00
OBS: 59073.456 Y 448 505.453 108.599 20.741 0.233 0x00
OBS: 59073.550 g NULL 338.202 49.896 21.177 0.160 0x00
OBS: 59075.428 X 448 321.355 77.782 21.233 0.263 0x00
OBS: 59075.530 g NULL 325.558 29.623 21.218 0.099 0x00
OBS: 59075.530 i NULL 235.393 42.793 21.571 0.197 0x00
OBS: 59076.405 Y 448 429.242 89.169 20.923 0.227 0x00
OBS: 59079.421 Y 448 330.567 75.153 21.202 0.247 0x00
OBS: 59079.490 g NULL 256.839 52.693 21.476 0.223 0x00
OBS: 59079.500 r NULL 407.840 47.615 20.974 0.127 0x00
OBS: 59084.490 i NULL 198.339 45.952 21.756 0.252 0x00
END: