SURVEY:  YSE
SNID:  2020alz
otherID: 
IAUC:    UNKNOWN
RA:        200.7956900  deg
DECL:       34.8621170  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1590 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1590 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J132310.702+345147.346 
VETTED_PS1_OBJID: 149832007945066377 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.989 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (200.7945656, 34.863151) 
VETTED_HOST_GALAXY_NAME: GALEXASC J132310.88+345149.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58886.541
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.9
PARSNIP_S1: -0.947 +- 0.239
PARSNIP_S2: 1.115 +- 0.628
PARSNIP_S3: -0.509 +- 0.364
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 62.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.020
MAX_MJD_GAP(days): 8.444
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.592
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.592
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020alz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0159
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.382 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58867.155 X 674 416.569 89.993 20.951 0.235 0x00
OBS: 58869.660 g NULL 402.145 50.318 20.989 0.136 0x00
OBS: 58869.660 r NULL 362.654 50.548 21.101 0.151 0x00
OBS: 58871.460 X 674 405.367 88.312 21.007 0.252 0x00
OBS: 58871.539 Y 674 441.146 108.257 20.889 0.266 0x00
OBS: 58872.437 X 674 360.243 73.040 21.109 0.220 0x00
OBS: 58872.547 Y 674 306.188 72.080 21.285 0.256 0x00
OBS: 58873.530 Y 674 381.692 80.764 21.049 0.232 0x00
OBS: 58875.482 X 674 322.378 75.861 21.231 0.256 0x00
OBS: 58876.524 X 674 508.662 63.428 20.734 0.135 0x00
OBS: 58876.870 Y 674 353.687 74.340 21.143 0.239 0x00
OBS: 58877.504 Y 674 342.660 75.999 21.163 0.241 0x00
OBS: 58877.640 i NULL 456.650 91.139 20.851 0.217 0x00
OBS: 58880.489 X 674 464.158 83.714 20.867 0.206 0x00
OBS: 58880.514 Y 674 371.372 92.474 21.077 0.270 0x00
OBS: 58881.486 X 674 437.713 73.736 20.902 0.186 0x00
OBS: 58881.545 Y 674 447.574 84.148 20.881 0.207 0x00
OBS: 58885.530 Y 674 475.935 103.552 20.806 0.236 0x00
OBS: 58886.541 Y 674 579.945 120.813 20.592 0.226 0x00
OBS: 58894.985 Y 674 465.340 96.508 20.833 0.227 0x00
OBS: 58895.399 X 674 388.074 91.582 21.030 0.259 0x00
OBS: 58898.434 X 674 268.432 55.462 21.439 0.229 0x00
OBS: 58898.478 Y 674 292.862 66.652 21.335 0.248 0x00
END: