SURVEY:  YSE
SNID:  2020pfy
otherID: 
IAUC:    UNKNOWN
RA:        240.7756170  deg
DECL:       33.6268580  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1071 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1160 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160306.875+333734.004 
VETTED_PS1_OBJID: 148352407784731950 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.454 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.7786424, 33.6261178) 
VETTED_HOST_GALAXY_NAME: WISEA J160306.86+333734.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1071 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59020.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 47.3
PARSNIP_S1: 0.2 +- 0.206
PARSNIP_S2: 0.346 +- 0.432
PARSNIP_S3: 0.524 +- 0.196
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 50.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.666
MAX_MJD_GAP(days): 3.013
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.623
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.658
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pfy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0105
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.410 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59011.198 X 679 272.696 67.212 21.411 0.268 0x00
OBS: 59012.260 Y 679 391.535 71.454 21.030 0.205 0x00
OBS: 59012.302 X 679 297.245 64.942 21.329 0.237 0x00
OBS: 59013.325 Y 679 379.993 77.282 21.058 0.225 0x00
OBS: 59014.300 X 679 322.556 66.128 21.229 0.222 0x00
OBS: 59015.291 X 679 321.170 68.080 21.236 0.233 0x00
OBS: 59016.280 X 679 326.224 67.257 21.218 0.223 0x00
OBS: 59017.258 Y 679 545.556 68.349 20.658 0.136 0x00
OBS: 59017.292 X 679 345.364 55.113 21.160 0.175 0x00
OBS: 59018.303 X 679 374.951 56.640 21.071 0.168 0x00
OBS: 59019.280 X 679 306.921 54.356 21.285 0.193 0x00
OBS: 59020.253 Y 679 428.679 67.817 20.920 0.172 0x00
OBS: 59020.300 X 679 278.893 55.075 21.389 0.215 0x00
OBS: 59020.330 g NULL 254.859 50.094 21.484 0.213 0x00
OBS: 59020.340 i NULL 563.461 65.020 20.623 0.125 0x00
OBS: 59023.248 Y 679 507.133 74.881 20.738 0.160 0x00
OBS: 59024.440 r NULL 275.449 44.352 21.400 0.175 0x00
OBS: 59025.192 Y 679 473.919 110.315 20.812 0.253 0x00
OBS: 59026.287 Y 679 379.467 81.242 21.052 0.232 0x00
OBS: 59029.300 i NULL 290.915 52.125 21.341 0.195 0x00
END: