SURVEY:  YSE
SNID:  2020vzf
otherID: 
IAUC:    UNKNOWN
RA:        90.2292540  deg
DECL:       -23.9661560  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2150 +- 0.070 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2150 +- 0.070 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J060055.031-235758.158 
VETTED_PS1_OBJID: 79240902293201074 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.553 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (90.2293318, -23.9660195) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59117.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 68.2
PARSNIP_S1: 0.201 +- 0.252
PARSNIP_S2: 0.384 +- 0.393
PARSNIP_S3: -0.33 +- 0.141
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 15.662
MAX_MJD_GAP(days): 20.910
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.914
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.035
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vzf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.306 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59113.630 g NULL 1049.277 252.025 19.948 0.261 0x00
OBS: 59113.630 r NULL 967.924 99.078 20.035 0.111 0x00
OBS: 59117.620 i NULL 1027.288 65.591 19.971 0.069 0x00
OBS: 59117.620 g NULL 1082.868 90.894 19.914 0.091 0x00
OBS: 59120.620 r NULL 897.037 80.637 20.118 0.098 0x00
OBS: 59120.620 z NULL 703.244 131.133 20.382 0.202 0x00
OBS: 59125.600 i NULL 886.530 78.249 20.131 0.096 0x00
OBS: 59125.600 r NULL 901.010 88.208 20.113 0.106 0x00
OBS: 59129.620 i NULL 576.049 86.423 20.599 0.163 0x00
OBS: 59129.620 r NULL 640.130 98.725 20.484 0.167 0x00
OBS: 59137.483 Y 257 496.296 113.150 20.761 0.248 0x00
OBS: 59139.472 Y 257 614.503 137.735 20.529 0.243 0x00
OBS: 59141.460 X 257 355.520 73.855 21.123 0.226 0x00
OBS: 59141.498 Y 257 465.300 97.298 20.831 0.227 0x00
OBS: 59141.590 g NULL 312.340 51.791 21.263 0.180 0x00
OBS: 59141.590 i NULL 557.999 55.307 20.633 0.108 0x00
OBS: 59143.459 Y 257 426.762 84.179 20.925 0.214 0x00
OBS: 59145.483 Y 257 344.839 79.628 21.156 0.251 0x00
OBS: 59145.590 g NULL 251.328 43.546 21.499 0.188 0x00
OBS: 59145.600 i NULL 587.528 56.577 20.577 0.105 0x00
OBS: 59156.520 r NULL 331.693 75.095 21.198 0.246 0x00
OBS: 59156.530 z NULL 458.358 95.723 20.847 0.227 0x00
OBS: 59165.400 Y 257 462.902 94.265 20.836 0.221 0x00
OBS: 59172.520 i NULL 405.721 73.200 20.979 0.196 0x00
OBS: 59193.430 i NULL 232.226 48.776 21.585 0.228 0x00
OBS: 59208.430 i NULL 271.360 66.658 21.416 0.267 0x00
END: