SURVEY:  YSE
SNID:  2020rol
otherID: 
IAUC:    UNKNOWN
RA:        218.9620980  deg
DECL:       37.9076980  deg
MWEBV:    0.007 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.072 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.072 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143550.813+375428.678 
VETTED_PS1_OBJID: 153492189614730295 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.048 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (218.9615946, 37.908105) 
VETTED_HOST_GALAXY_NAME: SDSS J143550.78+375428.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59081.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.101 +- 0.105
PARSNIP_S2: 0.505 +- 0.277
PARSNIP_S3: 1.366 +- 0.174
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 63.1
SET_ZTF_FP: 27.500
PEAK_SNR: 20.386
MAX_MJD_GAP(days): 12.000
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.553
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.553
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rol.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.218 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59072.270 g NULL 554.924 54.928 20.639 0.107 0x00
OBS: 59072.270 z NULL 731.005 113.924 20.340 0.169 0x00
OBS: 59078.250 g NULL 1137.521 69.095 19.860 0.066 0x00
OBS: 59078.260 i NULL 965.945 86.190 20.038 0.097 0x00
OBS: 59081.250 g NULL 1118.581 64.607 19.878 0.063 0x00
OBS: 59081.250 r NULL 1509.582 74.049 19.553 0.053 0x00
OBS: 59093.250 z NULL 952.293 168.278 20.053 0.192 0x00
OBS: 59093.250 r NULL 1244.286 123.486 19.763 0.108 0x00
OBS: 59095.250 r NULL 1301.836 107.357 19.714 0.090 0x00
OBS: 59095.250 i NULL 839.244 84.936 20.190 0.110 0x00
OBS: 59097.240 z NULL 688.729 121.698 20.405 0.192 0x00
OBS: 59097.240 r NULL 1170.013 57.756 19.830 0.054 0x00
OBS: 59100.240 z NULL 897.733 129.705 20.117 0.157 0x00
OBS: 59100.240 r NULL 964.101 67.377 20.040 0.076 0x00
OBS: 59104.240 z NULL 646.548 111.546 20.473 0.187 0x00
OBS: 59104.240 g NULL 397.752 70.220 21.001 0.192 0x00
END: