SURVEY:  YSE
SNID:  2020ara
otherID: 
IAUC:    UNKNOWN
RA:        150.9172110  deg
DECL:       -11.8246940  deg
MWEBV:    0.051 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2020 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2020 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100340.085-114927.655 
VETTED_PS1_OBJID: 93811509170551197 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.440 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.9170206, -11.8243403) 
VETTED_HOST_GALAXY_NAME: WISEA J100340.09-114927.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58866.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.6
PARSNIP_S1: -0.124 +- 0.33
PARSNIP_S2: 0.372 +- 0.662
PARSNIP_S3: 0.248 +- 0.41
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.3
SET_ZTF_FP: 27.500
PEAK_SNR: 14.332
MAX_MJD_GAP(days): 7.020
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.576
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.597
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ara.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.426 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58866.580 g NULL 588.478 107.021 20.576 0.197 0x00
OBS: 58866.580 i NULL 428.617 95.066 20.920 0.241 0x00
OBS: 58872.430 g NULL 427.313 49.676 20.923 0.126 0x00
OBS: 58872.440 r NULL 577.267 40.279 20.597 0.076 0x00
OBS: 58875.460 g NULL 480.791 40.407 20.795 0.091 0x00
OBS: 58875.460 i NULL 403.971 62.834 20.984 0.169 0x00
OBS: 58882.480 i NULL 492.711 106.339 20.769 0.234 0x00
END: