SURVEY:  YSE
SNID:  2020acxd
otherID: 
IAUC:    UNKNOWN
RA:        6.4146080  deg
DECL:       27.5641970  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2330 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2330 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002539.486+273350.652 
VETTED_PS1_OBJID: 141070064145627406 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.598 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (6.4145327, 27.5640453) 
VETTED_HOST_GALAXY_NAME: WISEA J002539.52+273350.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59190.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 70.1
PARSNIP_S1: -0.257 +- 0.394
PARSNIP_S2: -0.032 +- 0.674
PARSNIP_S3: 0.547 +- 0.551
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.184
MAX_MJD_GAP(days): 5.980
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 21.037
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.320
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acxd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0129
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.277 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59184.300 i NULL 322.877 67.579 21.227 0.227 0x00
OBS: 59190.280 i NULL 384.833 53.570 21.037 0.151 0x00
OBS: 59194.320 g NULL 313.334 49.627 21.260 0.172 0x00
OBS: 59194.320 r NULL 296.438 51.113 21.320 0.187 0x00
END: