SURVEY:  YSE
SNID:  2020yiy
otherID: 
IAUC:    UNKNOWN
RA:        358.9468630  deg
DECL:       18.6447330  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2300 +- 0.025 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2300 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235547.267+183841.093 
VETTED_PS1_OBJID: 130373589469324243 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.263 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (358.9469363, 18.6447544) 
VETTED_HOST_GALAXY_NAME: WISEA J235547.26+183841.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59138.278
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.8
PARSNIP_S1: -0.651 +- 0.259
PARSNIP_S2: 0.344 +- 0.604
PARSNIP_S3: 0.267 +- 0.431
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 71.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.045
MAX_MJD_GAP(days): 13.155
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.562
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.562
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yiy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.560 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59130.248 X 550 377.385 72.159 21.058 0.208 0x00
OBS: 59130.260 Y 550 457.806 76.752 20.848 0.182 0x00
OBS: 59130.480 r NULL 565.721 87.823 20.618 0.169 0x00
OBS: 59130.480 i NULL 450.925 99.497 20.865 0.240 0x00
OBS: 59132.450 g NULL 370.218 65.236 21.079 0.191 0x00
OBS: 59134.246 X 550 416.589 68.370 20.951 0.178 0x00
OBS: 59134.299 Y 550 404.895 76.233 20.982 0.204 0x00
OBS: 59136.198 Y 550 478.868 77.887 20.799 0.177 0x00
OBS: 59136.237 X 550 328.436 63.232 21.209 0.209 0x00
OBS: 59137.450 g NULL 478.896 52.947 20.799 0.120 0x00
OBS: 59137.450 r NULL 418.114 62.355 20.947 0.162 0x00
OBS: 59138.278 Y 550 596.184 87.733 20.562 0.160 0x00
OBS: 59140.208 X 550 347.900 54.224 21.146 0.169 0x00
OBS: 59140.249 Y 550 459.355 67.763 20.845 0.160 0x00
OBS: 59143.215 Y 550 311.533 65.718 21.266 0.229 0x00
OBS: 59156.370 r NULL 333.386 82.959 21.193 0.270 0x00
END: