SURVEY:  YSE
SNID:  2020ablf
otherID: 
IAUC:    UNKNOWN
RA:        15.9306360  deg
DECL:       4.5756020  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2250 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2250 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010342.974+043436.153 
VETTED_PS1_OBJID: 113490159289012615 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.013 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (15.9290191, 4.5766971) 
VETTED_HOST_GALAXY_NAME: WISEA J010342.94+043435.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59191.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.213 +- 0.125
PARSNIP_S2: 0.727 +- 0.267
PARSNIP_S3: 1.107 +- 0.182
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.6
SET_ZTF_FP: 27.500
PEAK_SNR: 27.173
MAX_MJD_GAP(days): 12.010
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.183
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.514
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ablf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.486 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59191.230 g NULL 2122.135 78.096 19.183 0.040 0x00
OBS: 59191.230 z NULL 708.068 89.518 20.375 0.137 0x00
OBS: 59199.210 g NULL 1617.233 109.303 19.478 0.073 0x00
OBS: 59199.210 r NULL 1564.602 89.831 19.514 0.062 0x00
OBS: 59211.220 r NULL 986.600 96.757 20.015 0.106 0x00
OBS: 59213.210 r NULL 626.154 109.660 20.508 0.190 0x00
OBS: 59213.220 i NULL 743.982 121.309 20.321 0.177 0x00
OBS: 59216.220 r NULL 985.085 132.752 20.016 0.146 0x00
OBS: 59216.220 i NULL 652.612 104.743 20.463 0.174 0x00
OBS: 59221.220 z NULL 651.812 105.258 20.465 0.175 0x00
OBS: 59221.230 g NULL 411.664 65.395 20.964 0.172 0x00
OBS: 59227.230 g NULL 223.941 44.610 21.625 0.216 0x00
OBS: 59229.230 g NULL 222.347 54.250 21.632 0.265 0x00
OBS: 59229.230 r NULL 521.551 52.079 20.707 0.108 0x00
OBS: 59230.220 r NULL 531.613 60.143 20.686 0.123 0x00
END: