SURVEY:  YSE
SNID:  2020owi
otherID: 
IAUC:    UNKNOWN
RA:        228.3695750  deg
DECL:       -3.5958690  deg
MWEBV:    0.103 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1010 +- 0.017 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1010 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151328.547-033557.687 
VETTED_PS1_OBJID: 103682283689831186 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 12.756 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.3689401, -3.5993557) 
VETTED_HOST_GALAXY_NAME: LCRS B151051.7-032448 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59028.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.3
PARSNIP_S1: 0.046 +- 0.482
PARSNIP_S2: 0.657 +- 0.663
PARSNIP_S3: -1.071 +- 0.19
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 5.871
MAX_MJD_GAP(days): 26.960
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 21.029
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.102
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020owi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0175
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.209 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59015.290 g NULL 330.174 62.421 21.203 0.205 0x00
OBS: 59028.300 i NULL 387.612 82.140 21.029 0.230 0x00
OBS: 59038.330 i NULL 374.257 63.751 21.067 0.185 0x00
OBS: 59065.290 i NULL 333.954 57.552 21.191 0.187 0x00
OBS: 59068.320 r NULL 362.369 84.130 21.102 0.252 0x00
OBS: 59078.260 i NULL 241.687 50.461 21.542 0.227 0x00
OBS: 59097.270 i NULL 382.845 86.386 21.042 0.245 0x00
END: