SURVEY:  YSE
SNID:  2020kdc
otherID: 
IAUC:    UNKNOWN
RA:        231.8532040  deg
DECL:       12.3187470  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1450 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1450 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152724.638+121905.885 
VETTED_PS1_OBJID: 122782318526802390 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.459 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.8526682, 12.3182861) 
VETTED_HOST_GALAXY_NAME: SDSS J152724.63+121905.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58985.289
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.9
PARSNIP_S1: -0.158 +- 0.175
PARSNIP_S2: 0.634 +- 0.421
PARSNIP_S3: 0.499 +- 0.253
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 76.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.581
MAX_MJD_GAP(days): 30.954
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.083
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.083
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kdc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0082
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.523 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58982.520 i NULL 500.870 79.576 20.751 0.172 0x00
OBS: 58982.520 g NULL 668.445 90.382 20.437 0.147 0x00
OBS: 58985.289 Y 531 926.113 68.192 20.083 0.080 0x00
OBS: 58986.480 r NULL 696.302 97.057 20.393 0.151 0x00
OBS: 58991.292 Y 531 780.432 85.291 20.269 0.119 0x00
OBS: 58991.294 X 531 770.119 68.436 20.284 0.096 0x00
OBS: 58992.289 Y 531 865.100 69.791 20.157 0.088 0x00
OBS: 58995.256 Y 531 738.754 77.472 20.329 0.114 0x00
OBS: 58995.297 X 531 602.462 67.818 20.550 0.122 0x00
OBS: 58998.273 Y 531 692.045 76.190 20.403 0.120 0x00
OBS: 58998.352 X 531 519.356 59.968 20.711 0.125 0x00
OBS: 58999.480 g NULL 499.240 54.904 20.754 0.119 0x00
OBS: 59000.500 i NULL 403.984 82.835 20.984 0.223 0x00
OBS: 59000.500 g NULL 442.460 70.149 20.885 0.172 0x00
OBS: 59001.259 Y 531 643.361 139.611 20.479 0.236 0x00
OBS: 59012.253 Y 531 493.314 62.647 20.767 0.138 0x00
OBS: 59014.410 z NULL 407.508 84.865 20.975 0.226 0x00
OBS: 59016.235 Y 531 390.146 91.267 21.022 0.254 0x00
OBS: 59022.232 Y 531 273.380 59.211 21.408 0.235 0x00
OBS: 59053.186 Y 531 309.893 61.364 21.272 0.215 0x00
END: