SURVEY:  YSE
SNID:  2020lks
otherID: 
IAUC:    UNKNOWN
RA:        209.6726560  deg
DECL:       30.6561050  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1440 +- 0.070 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1440 +- 0.070 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135841.411+303923.180 
VETTED_PS1_OBJID: 144782096725448445 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.264 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (209.6725571, 30.6564456) 
VETTED_HOST_GALAXY_NAME: WISEA J135841.27+303924.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58999.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.3
PARSNIP_S1: 0.623 +- 0.215
PARSNIP_S2: 0.18 +- 0.304
PARSNIP_S3: -0.472 +- 0.078
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 83.7
SET_ZTF_FP: 27.500
PEAK_SNR: 20.354
MAX_MJD_GAP(days): 29.950
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.666
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.882
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lks.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.424 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58997.350 g NULL 1080.808 56.624 19.916 0.057 0x00
OBS: 58997.350 r NULL 851.475 47.259 20.175 0.060 0x00
OBS: 58999.360 g NULL 1360.571 66.846 19.666 0.053 0x00
OBS: 58999.360 z NULL 751.670 70.735 20.310 0.102 0x00
OBS: 59003.380 z NULL 682.767 156.278 20.414 0.249 0x00
OBS: 59003.380 r NULL 862.411 138.390 20.161 0.174 0x00
OBS: 59005.280 i NULL 943.753 167.622 20.063 0.193 0x00
OBS: 59005.280 r NULL 1114.685 209.680 19.882 0.204 0x00
OBS: 59009.350 r NULL 996.398 56.699 20.004 0.062 0x00
OBS: 59009.360 z NULL 825.179 100.793 20.209 0.133 0x00
OBS: 59011.410 r NULL 928.367 103.769 20.081 0.121 0x00
OBS: 59011.410 i NULL 785.638 127.660 20.262 0.176 0x00
OBS: 59015.310 g NULL 541.980 55.638 20.665 0.111 0x00
OBS: 59015.310 i NULL 738.233 55.552 20.330 0.082 0x00
OBS: 59017.300 r NULL 563.299 55.264 20.623 0.107 0x00
OBS: 59017.300 g NULL 516.892 57.540 20.717 0.121 0x00
OBS: 59020.340 i NULL 579.943 76.426 20.592 0.143 0x00
OBS: 59020.340 g NULL 675.462 137.368 20.426 0.221 0x00
OBS: 59029.290 i NULL 598.357 58.155 20.558 0.106 0x00
OBS: 59031.300 r NULL 519.305 92.270 20.711 0.193 0x00
OBS: 59036.270 z NULL 575.209 88.645 20.600 0.167 0x00
OBS: 59036.270 r NULL 389.577 63.035 21.024 0.176 0x00
OBS: 59038.340 i NULL 551.592 80.901 20.646 0.159 0x00
OBS: 59038.340 r NULL 367.443 75.818 21.087 0.224 0x00
OBS: 59042.290 g NULL 257.882 41.976 21.471 0.177 0x00
OBS: 59044.290 i NULL 440.368 65.977 20.890 0.163 0x00
OBS: 59048.270 i NULL 539.956 58.941 20.669 0.119 0x00
OBS: 59066.290 i NULL 406.350 90.419 20.978 0.242 0x00
OBS: 59096.240 i NULL 515.869 110.565 20.719 0.233 0x00
END: