SURVEY:  YSE
SNID:  2020achj
otherID: 
IAUC:    UNKNOWN
RA:        62.2438360  deg
DECL:       -8.7685220  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2140 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2140 +- 0.083 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J040858.604-084606.525 
VETTED_PS1_OBJID: 97470622441008133 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.257 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (62.2441893, -8.7684913) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59192.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 54.2
PARSNIP_S1: -0.633 +- 0.276
PARSNIP_S2: 1.094 +- 0.614
PARSNIP_S3: -0.432 +- 0.307
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.9
SET_ZTF_FP: 27.500
PEAK_SNR: 6.969
MAX_MJD_GAP(days): 24.900
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 21.149
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 21.364
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020achj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0073
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.027 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59188.450 r NULL 284.817 67.694 21.364 0.258 0x00
OBS: 59188.450 i NULL 344.701 62.442 21.156 0.197 0x00
OBS: 59190.410 g NULL 298.429 46.023 21.313 0.167 0x00
OBS: 59190.420 i NULL 314.237 45.090 21.257 0.156 0x00
OBS: 59192.420 z NULL 346.898 82.051 21.149 0.257 0x00
OBS: 59192.430 g NULL 243.706 44.439 21.533 0.198 0x00
OBS: 59217.330 i NULL 301.129 43.388 21.303 0.156 0x00
OBS: 59220.330 i NULL 187.414 45.653 21.818 0.264 0x00
OBS: 59225.340 i NULL 338.960 75.317 21.175 0.241 0x00
END: