SURVEY:  YSE
SNID:  2020yis
otherID: 
IAUC:    UNKNOWN
RA:        37.0993920  deg
DECL:       0.1863140  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1655 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1190 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022823.913+001109.595 
VETTED_PS1_OBJID: 108220370996463641 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.454 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (37.09966, 0.1860119) 
VETTED_HOST_GALAXY_NAME: WISEA J022823.91+001109.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1655 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59129.478
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.7
PARSNIP_S1: 0.216 +- 0.272
PARSNIP_S2: 0.093 +- 0.537
PARSNIP_S3: 0.526 +- 0.311
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 8.602
MAX_MJD_GAP(days): 16.896
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.287
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.287
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yis.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0082
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.473 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59129.356 X 401 642.963 129.978 20.480 0.219 0x00
OBS: 59129.460 r NULL 545.162 79.382 20.659 0.158 0x00
OBS: 59129.470 i NULL 537.723 79.375 20.674 0.160 0x00
OBS: 59129.478 Y 401 768.014 135.111 20.287 0.191 0x00
OBS: 59131.420 Y 401 656.573 136.230 20.457 0.225 0x00
OBS: 59134.379 X 401 705.276 99.845 20.379 0.154 0x00
OBS: 59134.423 Y 401 741.794 101.971 20.324 0.149 0x00
OBS: 59136.317 Y 401 670.205 77.912 20.434 0.126 0x00
OBS: 59136.379 X 401 566.846 70.784 20.616 0.136 0x00
OBS: 59138.315 Y 401 641.230 104.168 20.482 0.176 0x00
OBS: 59138.373 X 401 590.658 85.049 20.572 0.156 0x00
OBS: 59142.371 Y 401 466.808 82.309 20.827 0.191 0x00
OBS: 59142.380 g NULL 513.547 72.146 20.724 0.153 0x00
OBS: 59142.380 i NULL 445.298 63.127 20.878 0.154 0x00
OBS: 59142.398 X 401 408.346 67.467 20.972 0.179 0x00
OBS: 59144.360 X 401 225.743 51.803 21.616 0.249 0x00
OBS: 59148.420 r NULL 383.146 90.324 21.042 0.256 0x00
OBS: 59165.316 Y 401 338.467 80.930 21.176 0.260 0x00
END: