SURVEY:  YSE
SNID:  2020jtr
otherID: 
IAUC:    UNKNOWN
RA:        182.1707590  deg
DECL:       19.8743580  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1650 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1650 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J120841.085+195227.498 
VETTED_PS1_OBJID: 131841821712439689 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.395 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (182.171168, 19.8743122) 
VETTED_HOST_GALAXY_NAME: WISEA J120841.06+195227.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58971.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.9
PARSNIP_S1: 0.065 +- 0.288
PARSNIP_S2: -0.356 +- 0.547
PARSNIP_S3: 0.496 +- 0.31
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.6
SET_ZTF_FP: 27.500
PEAK_SNR: 7.047
MAX_MJD_GAP(days): 8.921
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.647
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.771
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jtr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0185
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.685 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58962.267 Y 575.0 378.422 76.491 21.055 0.219 0x00
OBS: 58964.271 Y 1621.0 320.489 68.848 21.235 0.233 0x00
OBS: 58967.226 X 1272.33 300.163 72.536 21.315 0.266 0x00
OBS: 58967.250 g NULL 383.452 60.551 21.041 0.171 0x00
OBS: 58967.260 i NULL 342.587 72.803 21.163 0.231 0x00
OBS: 58968.205 Y 575.0 491.451 69.738 20.771 0.154 0x00
OBS: 58968.275 X 575.0 391.397 70.857 21.018 0.197 0x00
OBS: 58969.260 g NULL 395.480 88.875 21.007 0.244 0x00
OBS: 58971.270 X 1621.0 550.839 126.802 20.647 0.250 0x00
OBS: 58980.191 X 575.0 236.624 47.517 21.565 0.218 0x00
OBS: 58980.250 Y 575.0 393.849 56.861 21.012 0.157 0x00
OBS: 58981.260 r NULL 371.446 59.017 21.075 0.173 0x00
OBS: 58981.260 i NULL 394.595 70.519 21.010 0.194 0x00
OBS: 58985.370 i NULL 291.770 52.832 21.337 0.197 0x00
END: