SURVEY:  YSE
SNID:  2020aewm
otherID: 
IAUC:    UNKNOWN
RA:        194.1057540  deg
DECL:       -4.6155720  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1604 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1120 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125625.378-043658.230 
VETTED_PS1_OBJID: 102461941056961015 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.131 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.1057408, -4.6161963) 
VETTED_HOST_GALAXY_NAME: WISEA J125625.34-043658.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1604 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59254.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 52.8
PARSNIP_S1: -0.455 +/- 0.157
PARSNIP_S2: 2.073 +/- 0.185
PARSNIP_S3: -1.148 +/- 0.061
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 81.1
SET_ZTF_FP: NA 
PEAK_SNR: 13.479
MAX_MJD_GAP(days): 15.890
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 47
SEARCH_PEAKMAG: 19.867
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.098
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aewm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.515 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 50
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59243.560 i NULL 692.099 97.342 20.400 0.153 0x00
OBS: 59243.570 r NULL 767.976 171.433 20.287 0.242 0x00
OBS: 59254.580 i NULL 1130.257 234.165 19.867 0.225 0x00
OBS: 59257.580 g NULL 744.579 55.238 20.320 0.081 0x00
OBS: 59257.580 r NULL 874.631 83.788 20.145 0.104 0x00
OBS: 59261.570 g NULL 492.180 52.050 20.770 0.115 0x00
OBS: 59261.570 r NULL 718.052 53.915 20.360 0.082 0x00
OBS: 59267.560 r NULL 805.979 72.432 20.234 0.098 0x00
OBS: 59267.560 i NULL 905.534 73.283 20.108 0.088 0x00
OBS: 59269.520 r NULL 913.965 116.558 20.098 0.138 0x00
OBS: 59277.530 r NULL 785.911 85.696 20.262 0.118 0x00
OBS: 59277.530 i NULL 821.150 79.165 20.214 0.105 0x00
OBS: 59293.420 g NULL 434.003 90.866 20.906 0.227 0x00
OBS: 59293.420 z NULL 805.584 95.674 20.235 0.129 0x00
OBS: 59296.450 g NULL 381.713 94.695 21.046 0.269 0x00
OBS: 59296.460 i NULL 746.913 75.693 20.317 0.110 0x00
OBS: 59311.460 i NULL 647.915 62.686 20.471 0.105 0x00
OBS: 59311.460 g NULL 303.813 66.500 21.293 0.238 0x00
OBS: 59316.420 r NULL 628.307 67.998 20.505 0.118 0x00
OBS: 59316.430 g NULL 581.319 87.973 20.589 0.164 0x00
OBS: 59319.360 i NULL 740.677 66.189 20.326 0.097 0x00
OBS: 59319.360 g NULL 445.293 71.352 20.878 0.174 0x00
OBS: 59322.410 g NULL 498.548 58.772 20.756 0.128 0x00
OBS: 59322.410 r NULL 690.970 55.473 20.401 0.087 0x00
OBS: 59333.310 r NULL 599.291 82.765 20.556 0.150 0x00
OBS: 59333.320 i NULL 669.230 90.701 20.436 0.147 0x00
OBS: 59336.420 z NULL 834.017 202.589 20.197 0.264 0x00
OBS: 59336.430 r NULL 502.762 84.543 20.747 0.183 0x00
OBS: 59343.270 i NULL 679.575 103.020 20.419 0.165 0x00
OBS: 59347.360 g NULL 436.344 60.132 20.900 0.150 0x00
OBS: 59347.360 i NULL 760.491 79.472 20.297 0.113 0x00
OBS: 59350.260 r NULL 705.264 98.263 20.379 0.151 0x00
OBS: 59353.360 z NULL 581.697 106.842 20.588 0.199 0x00
OBS: 59353.360 g NULL 458.798 87.970 20.846 0.208 0x00
OBS: 59362.350 i NULL 595.869 74.706 20.562 0.136 0x00
OBS: 59362.350 r NULL 800.964 78.911 20.241 0.107 0x00
OBS: 59364.370 z NULL 577.520 105.495 20.596 0.198 0x00
OBS: 59364.370 r NULL 520.375 54.109 20.709 0.113 0x00
OBS: 59366.400 i NULL 604.494 109.778 20.547 0.197 0x00
OBS: 59366.400 g NULL 420.348 67.852 20.941 0.175 0x00
OBS: 59368.270 g NULL 449.919 59.159 20.867 0.143 0x00
OBS: 59368.270 z NULL 778.840 177.471 20.271 0.247 0x00
OBS: 59370.270 g NULL 409.775 52.270 20.969 0.138 0x00
OBS: 59370.270 i NULL 847.939 91.207 20.179 0.117 0x00
OBS: 59373.280 g NULL 512.569 52.722 20.726 0.112 0x00
OBS: 59373.280 i NULL 681.126 61.632 20.417 0.098 0x00
OBS: 59376.270 i NULL 727.100 88.717 20.346 0.132 0x00
OBS: 59376.270 g NULL 389.211 77.847 21.025 0.217 0x00
OBS: 59378.270 g NULL 424.166 67.729 20.931 0.173 0x00
OBS: 59378.270 r NULL 618.144 56.476 20.522 0.099 0x00
END: