SURVEY:  YSE
SNID:  2020yrj
otherID: 
IAUC:    UNKNOWN
RA:        111.1304670  deg
DECL:       38.6469780  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1210 +- 0.073 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1210 +- 0.073 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J072431.602+383854.991 
VETTED_PS1_OBJID: 154371111316898953 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.747 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (111.1316616, 38.6486017) 
VETTED_HOST_GALAXY_NAME: WISEA J072431.58+383854.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59145.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 54.3
PARSNIP_S1: -0.208 +- 0.437
PARSNIP_S2: 0.5 +- 0.77
PARSNIP_S3: -0.043 +- 0.356
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 51.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.766
MAX_MJD_GAP(days): 18.020
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.357
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.525
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yrj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.310 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59141.590 g NULL 442.015 73.155 20.886 0.180 0x00
OBS: 59141.590 r NULL 616.555 63.132 20.525 0.111 0x00
OBS: 59145.610 z NULL 719.540 83.726 20.357 0.126 0x00
OBS: 59147.610 g NULL 363.074 46.444 21.100 0.139 0x00
OBS: 59147.620 i NULL 461.602 55.247 20.839 0.130 0x00
OBS: 59165.640 r NULL 394.625 67.583 21.010 0.186 0x00
OBS: 59175.590 i NULL 256.853 60.374 21.476 0.255 0x00
END: