SURVEY:  YSE
SNID:  2020xkf
otherID: 
IAUC:    UNKNOWN
RA:        357.9435000  deg
DECL:       24.5453180  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1360 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1360 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235146.390+243242.330 
VETTED_PS1_OBJID: 137453579432254567 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.097 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (357.943299, 24.5450748) 
VETTED_HOST_GALAXY_NAME: WISEA J235146.39+243242.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59149.197
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.3
PARSNIP_S1: -0.3 +- 0.191
PARSNIP_S2: 0.345 +- 0.405
PARSNIP_S3: -0.091 +- 0.168
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.615
MAX_MJD_GAP(days): 30.090
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.963
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.963
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xkf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.466 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59103.390 z NULL 332.733 76.340 21.195 0.249 0x00
OBS: 59133.480 g NULL 422.498 95.234 20.935 0.245 0x00
OBS: 59136.343 X 600 600.000 62.858 20.555 0.114 0x00
OBS: 59137.460 i NULL 559.211 64.664 20.631 0.126 0x00
OBS: 59137.460 g NULL 652.032 56.217 20.464 0.094 0x00
OBS: 59144.320 X 600 842.130 61.855 20.187 0.080 0x00
OBS: 59146.440 g NULL 850.609 72.067 20.176 0.092 0x00
OBS: 59146.450 z NULL 496.354 119.522 20.761 0.261 0x00
OBS: 59149.197 Y 600 1035.061 212.498 19.963 0.223 0x00
OBS: 59151.241 Y 600 893.322 183.237 20.122 0.223 0x00
OBS: 59153.324 Y 600 890.146 215.378 20.126 0.263 0x00
OBS: 59155.243 Y 600 970.276 159.476 20.033 0.178 0x00
OBS: 59156.370 r NULL 712.412 72.299 20.368 0.110 0x00
OBS: 59156.370 z NULL 388.940 91.739 21.025 0.256 0x00
OBS: 59157.269 X 600 647.038 135.281 20.473 0.227 0x00
OBS: 59158.390 r NULL 558.096 69.835 20.633 0.136 0x00
OBS: 59158.390 i NULL 467.029 74.375 20.827 0.173 0x00
OBS: 59167.206 Y 600 644.651 89.508 20.477 0.151 0x00
OBS: 59169.170 Y 600 437.661 97.666 20.897 0.242 0x00
OBS: 59169.230 r NULL 335.036 60.556 21.187 0.196 0x00
OBS: 59171.211 Y 600 502.721 97.177 20.747 0.210 0x00
OBS: 59173.370 i NULL 526.772 74.837 20.696 0.154 0x00
OBS: 59186.340 z NULL 555.453 114.012 20.638 0.223 0x00
OBS: 59192.310 g NULL 276.873 58.765 21.394 0.230 0x00
END: