SURVEY:  YSE
SNID:  2020two
otherID: 
IAUC:    UNKNOWN
RA:        323.9586640  deg
DECL:       8.9397900  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1960 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1960 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J213550.117+085622.687 
VETTED_PS1_OBJID: 118723239588258048 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.795 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (323.9588291, 8.9396412) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59118.275
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 70.4
PARSNIP_S1: -0.819 +- 0.174
PARSNIP_S2: -0.065 +- 0.452
PARSNIP_S3: 0.476 +- 0.307
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.449
MAX_MJD_GAP(days): 20.981
NOBS_BEFORE_PEAK: 19
NOBS_TO_PEAK: 20
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.974
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.974
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020two.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.292 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.370 i NULL 329.324 75.956 21.206 0.250 0x00
OBS: 59098.351 Y 545 752.320 173.953 20.309 0.251 0x00
OBS: 59098.430 i NULL 308.844 72.901 21.276 0.256 0x00
OBS: 59101.300 g NULL 406.221 81.597 20.978 0.218 0x00
OBS: 59103.390 i NULL 450.699 45.901 20.865 0.111 0x00
OBS: 59106.276 X 545 687.872 136.191 20.406 0.215 0x00
OBS: 59107.240 r NULL 621.124 53.224 20.517 0.093 0x00
OBS: 59107.240 g NULL 631.849 46.982 20.498 0.081 0x00
OBS: 59110.271 Y 545 831.583 174.183 20.200 0.228 0x00
OBS: 59110.308 X 545 752.706 107.423 20.308 0.155 0x00
OBS: 59113.194 X 545 789.083 70.111 20.257 0.096 0x00
OBS: 59113.240 i NULL 885.409 164.943 20.132 0.202 0x00
OBS: 59113.274 Y 545 719.781 95.560 20.357 0.144 0x00
OBS: 59114.207 X 545 826.881 74.272 20.206 0.098 0x00
OBS: 59116.262 X 545 667.052 88.008 20.445 0.145 0x00
OBS: 59116.332 Y 545 718.259 96.943 20.359 0.147 0x00
OBS: 59117.240 i NULL 771.515 128.989 20.282 0.182 0x00
OBS: 59117.240 g NULL 557.045 127.554 20.635 0.249 0x00
OBS: 59117.272 X 545 758.964 95.680 20.299 0.137 0x00
OBS: 59118.275 Y 545 1024.398 161.184 19.974 0.171 0x00
OBS: 59119.219 X 545 632.006 155.175 20.498 0.267 0x00
OBS: 59123.220 r NULL 654.390 103.647 20.460 0.172 0x00
OBS: 59125.277 Y 545 639.649 151.812 20.485 0.258 0x00
OBS: 59127.240 r NULL 337.567 80.438 21.179 0.259 0x00
OBS: 59129.370 r NULL 432.295 61.572 20.911 0.155 0x00
OBS: 59129.370 i NULL 612.226 59.978 20.533 0.106 0x00
OBS: 59133.320 g NULL 380.996 74.782 21.048 0.213 0x00
OBS: 59137.240 r NULL 333.123 55.991 21.193 0.182 0x00
OBS: 59140.136 Y 545 336.460 75.573 21.183 0.244 0x00
OBS: 59140.220 i NULL 540.342 129.523 20.668 0.260 0x00
OBS: 59144.290 i NULL 496.605 112.718 20.760 0.246 0x00
END: