SURVEY:  YSE
SNID:  2020vzb
otherID: 
IAUC:    UNKNOWN
RA:        22.0533420  deg
DECL:       -14.5855470  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.285 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (22.0532743, -14.5855924) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59084.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.8
PARSNIP_S1: 0.011 +- 0.241
PARSNIP_S2: 0.67 +- 0.452
PARSNIP_S3: 0.577 +- 0.249
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 16.159
MAX_MJD_GAP(days): 8.900
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.180
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.180
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vzb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.737 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59082.416 X 1339.0 516.561 113.358 20.726 0.241 0x00
OBS: 59083.560 g NULL 634.090 76.032 20.495 0.130 0x00
OBS: 59083.560 r NULL 832.025 65.298 20.200 0.085 0x00
OBS: 59084.424 X 991.67 445.832 80.871 20.924 0.213 0x00
OBS: 59084.590 g NULL 685.830 50.443 20.409 0.080 0x00
OBS: 59084.590 r NULL 846.954 52.414 20.180 0.067 0x00
OBS: 59093.490 r NULL 481.594 86.751 20.793 0.196 0x00
OBS: 59100.570 r NULL 404.613 50.090 20.982 0.134 0x00
OBS: 59102.530 i NULL 396.863 65.145 21.003 0.178 0x00
OBS: 59107.460 r NULL 434.208 45.370 20.906 0.113 0x00
OBS: 59110.450 i NULL 321.687 55.772 21.231 0.188 0x00
OBS: 59118.510 r NULL 279.057 47.528 21.386 0.185 0x00
END: