SURVEY:  YSE
SNID:  2020mzr
otherID: 
IAUC:    UNKNOWN
RA:        0.9016670  deg
DECL:       19.9850240  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1990 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000336.438+195905.445 
VETTED_PS1_OBJID: 131980009017642296 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.956 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (0.9018344, 19.9847991) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59021.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.363 +- 0.08
PARSNIP_S2: 0.477 +- 0.152
PARSNIP_S3: 1.286 +- 0.1
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 77.7
SET_ZTF_FP: 27.500
PEAK_SNR: 23.560
MAX_MJD_GAP(days): 11.139
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 38
SEARCH_PEAKMAG: 19.559
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.567
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mzr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.042 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59018.389 X 550 1167.075 127.523 19.832 0.119 0x00
OBS: 59018.469 Y 550 1433.729 81.316 19.609 0.062 0x00
OBS: 59021.590 i NULL 1177.423 87.699 19.823 0.081 0x00
OBS: 59021.590 g NULL 1500.613 63.694 19.559 0.046 0x00
OBS: 59024.383 X 550 1174.775 117.872 19.825 0.109 0x00
OBS: 59024.474 Y 550 1489.635 76.112 19.567 0.055 0x00
OBS: 59026.600 i NULL 1041.803 110.872 19.956 0.116 0x00
OBS: 59026.600 g NULL 1037.593 109.002 19.960 0.114 0x00
OBS: 59027.370 X 550 1099.755 189.040 19.897 0.187 0x00
OBS: 59028.570 g NULL 954.038 60.934 20.051 0.069 0x00
OBS: 59028.580 i NULL 856.586 66.784 20.168 0.085 0x00
OBS: 59029.610 g NULL 971.233 48.817 20.032 0.055 0x00
OBS: 59030.468 Y 550 969.055 133.257 20.034 0.149 0x00
OBS: 59032.482 X 550 723.442 145.746 20.351 0.219 0x00
OBS: 59032.550 i NULL 650.803 61.474 20.466 0.103 0x00
OBS: 59036.590 r NULL 797.949 64.876 20.245 0.088 0x00
OBS: 59037.459 Y 550 781.211 157.731 20.268 0.219 0x00
OBS: 59038.377 Y 550 753.055 184.371 20.308 0.266 0x00
OBS: 59039.455 Y 550 726.390 166.318 20.347 0.249 0x00
OBS: 59040.386 Y 550 767.890 117.242 20.287 0.166 0x00
OBS: 59042.464 Y 550 533.019 96.738 20.683 0.197 0x00
OBS: 59044.474 Y 550 656.941 91.398 20.456 0.151 0x00
OBS: 59046.442 Y 550 647.493 56.288 20.472 0.094 0x00
OBS: 59049.421 Y 550 502.135 56.650 20.748 0.122 0x00
OBS: 59049.590 i NULL 425.533 92.753 20.928 0.237 0x00
OBS: 59050.479 Y 550 473.791 62.679 20.811 0.144 0x00
OBS: 59051.560 r NULL 488.175 50.637 20.779 0.113 0x00
OBS: 59052.420 Y 550 559.162 53.633 20.631 0.104 0x00
OBS: 59054.389 Y 550 310.593 67.378 21.270 0.236 0x00
OBS: 59055.449 Y 550 321.582 58.211 21.232 0.197 0x00
OBS: 59055.540 r NULL 394.982 37.684 21.009 0.104 0x00
OBS: 59056.496 Y 550 439.060 101.386 20.894 0.251 0x00
OBS: 59059.442 Y 550 279.183 59.414 21.385 0.231 0x00
OBS: 59060.431 Y 550 268.543 49.529 21.427 0.200 0x00
OBS: 59060.500 i NULL 405.824 64.674 20.979 0.173 0x00
OBS: 59060.500 r NULL 286.895 49.125 21.356 0.186 0x00
OBS: 59062.461 Y 550 291.920 59.176 21.337 0.220 0x00
OBS: 59073.600 i NULL 254.754 47.747 21.485 0.203 0x00
OBS: 59076.365 Y 550 248.094 54.133 21.513 0.237 0x00
OBS: 59077.460 i NULL 201.301 41.560 21.740 0.224 0x00
OBS: 59081.400 Y 550 258.983 60.513 21.467 0.254 0x00
OBS: 59086.358 Y 550 225.186 51.330 21.619 0.247 0x00
END: