SURVEY:  YSE
SNID:  2020kon
otherID: 
IAUC:    UNKNOWN
RA:        188.3738280  deg
DECL:       10.3905540  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.016 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123329.219+102312.595 
VETTED_PS1_OBJID: 120461883717534676 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58980.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.9
PARSNIP_S1: -0.74 +- 0.215
PARSNIP_S2: 0.338 +- 0.512
PARSNIP_S3: 0.189 +- 0.386
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.669
MAX_MJD_GAP(days): 19.067
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.881
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.881
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kon.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0048
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.286 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58980.190 X 525 220.106 50.134 21.643 0.247 0x00
OBS: 58980.370 i NULL 315.908 43.555 21.251 0.150 0x00
OBS: 58980.370 r NULL 444.228 51.243 20.881 0.125 0x00
OBS: 58981.200 X 525 317.153 64.615 21.249 0.223 0x00
OBS: 58981.248 Y 525 370.849 74.955 21.077 0.219 0x00
OBS: 58983.280 g NULL 311.003 54.040 21.268 0.189 0x00
OBS: 58985.168 X 525 397.840 64.725 21.001 0.177 0x00
OBS: 58985.370 g NULL 329.834 41.345 21.204 0.136 0x00
OBS: 58985.380 i NULL 285.077 59.861 21.363 0.228 0x00
OBS: 58986.191 X 525 349.069 52.356 21.143 0.163 0x00
OBS: 58989.260 g NULL 241.420 58.260 21.543 0.262 0x00
OBS: 58989.260 r NULL 412.019 66.777 20.963 0.176 0x00
OBS: 58991.170 X 525 326.220 60.547 21.231 0.207 0x00
OBS: 58991.227 Y 525 407.958 69.065 20.975 0.184 0x00
OBS: 58992.193 X 525 267.647 51.521 21.431 0.209 0x00
OBS: 58992.221 Y 525 293.706 71.204 21.330 0.263 0x00
OBS: 58995.246 Y 525 338.625 66.826 21.176 0.214 0x00
OBS: 58995.360 r NULL 371.534 59.329 21.075 0.173 0x00
OBS: 58995.360 g NULL 198.705 45.778 21.754 0.250 0x00
OBS: 58997.203 X 525 290.771 69.464 21.341 0.259 0x00
OBS: 59016.270 i NULL 195.242 45.762 21.774 0.254 0x00
END: