SURVEY:  YSE
SNID:  2020acds
otherID: 
IAUC:    UNKNOWN
RA:        65.1007630  deg
DECL:       -24.9203750  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1800 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1800 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042024.205-245513.731 
VETTED_PS1_OBJID: 78090651008615725 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.513 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (65.100863, -24.9204846) 
VETTED_HOST_GALAXY_NAME: WISEA J042024.21-245513.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59193.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.9
PARSNIP_S1: -0.277 +- 0.389
PARSNIP_S2: 0.262 +- 0.747
PARSNIP_S3: -0.096 +- 0.492
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 55.1
SET_ZTF_FP: 27.500
PEAK_SNR: 14.458
MAX_MJD_GAP(days): 7.926
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 19.929
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.956
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acds.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.495 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59185.325 Y 254 986.280 233.928 20.015 0.258 0x00
OBS: 59193.251 Y 254 1040.985 114.668 19.956 0.120 0x00
OBS: 59193.328 X 254 957.840 102.002 20.047 0.116 0x00
OBS: 59193.420 g NULL 962.374 66.562 20.042 0.075 0x00
OBS: 59193.430 i NULL 1067.151 85.801 19.929 0.087 0x00
OBS: 59195.272 X 254 576.710 121.118 20.598 0.228 0x00
OBS: 59199.265 Y 254 886.791 143.362 20.130 0.176 0x00
OBS: 59204.298 X 254 767.519 120.976 20.287 0.171 0x00
END: