SURVEY:  YSE
SNID:  2020aesh
otherID: 
IAUC:    UNKNOWN
RA:        184.4466410  deg
DECL:       15.9044450  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2470 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2470 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121746.839+155417.932 
VETTED_PS1_OBJID: 127081844451076487 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59188.512
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.5
PARSNIP_S1: -0.362 +- 0.187
PARSNIP_S2: 0.491 +- 0.433
PARSNIP_S3: 0.809 +- 0.359
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.364
MAX_MJD_GAP(days): 13.930
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.996
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.996
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aesh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0106
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.839 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59173.490 X 576 626.179 134.835 20.508 0.234 0x00
OBS: 59177.528 X 576 806.094 89.202 20.234 0.120 0x00
OBS: 59180.559 Y 576 904.610 210.019 20.109 0.252 0x00
OBS: 59184.511 Y 576 773.168 174.398 20.279 0.245 0x00
OBS: 59188.512 Y 576 1003.251 180.970 19.996 0.196 0x00
OBS: 59188.539 X 576 992.677 153.461 20.008 0.168 0x00
OBS: 59193.464 X 576 924.980 119.169 20.085 0.140 0x00
OBS: 59193.535 Y 576 887.200 100.355 20.130 0.123 0x00
OBS: 59195.508 Y 576 610.548 126.421 20.536 0.225 0x00
OBS: 59195.570 i NULL 593.244 98.902 20.567 0.181 0x00
OBS: 59195.580 g NULL 779.717 75.235 20.270 0.105 0x00
OBS: 59198.487 Y 576 685.281 129.807 20.410 0.206 0x00
OBS: 59200.543 Y 576 647.615 137.296 20.472 0.230 0x00
OBS: 59200.630 g NULL 510.180 77.604 20.731 0.165 0x00
OBS: 59200.640 i NULL 598.924 70.348 20.557 0.128 0x00
OBS: 59203.497 Y 576 686.346 140.288 20.409 0.222 0x00
OBS: 59203.527 X 576 422.576 97.252 20.935 0.250 0x00
OBS: 59212.630 r NULL 389.951 73.555 21.022 0.205 0x00
OBS: 59226.560 i NULL 220.934 45.946 21.639 0.226 0x00
OBS: 59227.380 Y 576 499.950 114.636 20.753 0.249 0x00
END: