SURVEY:  YSE
SNID:  2020kvd
otherID: 
IAUC:    UNKNOWN
RA:        202.7445160  deg
DECL:       34.9160010  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1690 +- 0.021 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1690 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133059.214+345457.078 
VETTED_PS1_OBJID: 149892027467279628 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.537 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (202.7467238, 34.9158608) 
VETTED_HOST_GALAXY_NAME: WISEA J133059.20+345457.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58999.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 62.3
PARSNIP_S1: -0.512 +- 0.313
PARSNIP_S2: 0.43 +- 0.707
PARSNIP_S3: -0.287 +- 0.332
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 41.7
SET_ZTF_FP: 27.500
PEAK_SNR: 6.731
MAX_MJD_GAP(days): 15.950
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.969
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 21.061
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kvd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.218 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58984.280 g NULL 284.739 43.651 21.364 0.166 0x00
OBS: 58984.280 i NULL 251.524 49.528 21.499 0.214 0x00
OBS: 58987.380 g NULL 336.106 55.354 21.184 0.179 0x00
OBS: 58991.209 Y 674 376.423 83.244 21.061 0.240 0x00
OBS: 58992.280 g NULL 251.201 37.319 21.500 0.161 0x00
OBS: 58992.290 r NULL 226.719 38.884 21.611 0.186 0x00
OBS: 58994.290 Y 674 297.366 64.318 21.317 0.235 0x00
OBS: 58997.256 Y 674 329.917 72.097 21.204 0.237 0x00
OBS: 58997.350 g NULL 227.837 48.464 21.606 0.231 0x00
OBS: 58997.350 r NULL 277.287 47.864 21.393 0.187 0x00
OBS: 58999.360 g NULL 273.067 56.839 21.409 0.226 0x00
OBS: 58999.360 z NULL 409.650 70.812 20.969 0.188 0x00
OBS: 59015.310 i NULL 232.643 53.986 21.583 0.252 0x00
END: