SURVEY:  YSE
SNID:  2020lev
otherID: 
IAUC:    UNKNOWN
RA:        189.7895460  deg
DECL:       -5.3883930  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123909.488-052318.012 
VETTED_PS1_OBJID: 101531897894794219 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.237 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.7895128, -5.3883365) 
VETTED_HOST_GALAXY_NAME: WISEA J123909.50-052318.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59005.254
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 43.3
PARSNIP_S1: -1.192 +- 0.206
PARSNIP_S2: 0.971 +- 0.356
PARSNIP_S3: -1.087 +- 0.205
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 56.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.386
MAX_MJD_GAP(days): 14.990
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.935
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.935
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lev.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.495 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58992.191 X 423 381.900 74.235 21.045 0.211 0x00
OBS: 58992.232 Y 423 508.660 80.449 20.734 0.172 0x00
OBS: 58992.280 g NULL 513.325 68.257 20.724 0.144 0x00
OBS: 58992.280 r NULL 605.432 65.403 20.545 0.117 0x00
OBS: 58995.247 Y 423 571.010 92.941 20.608 0.177 0x00
OBS: 58995.270 g NULL 493.362 60.998 20.767 0.134 0x00
OBS: 58995.280 i NULL 570.952 61.036 20.609 0.116 0x00
OBS: 58998.192 X 423 424.550 92.712 20.930 0.237 0x00
OBS: 58998.231 Y 423 436.174 105.484 20.901 0.263 0x00
OBS: 58998.260 z NULL 543.401 91.308 20.662 0.182 0x00
OBS: 58998.260 g NULL 599.024 70.996 20.556 0.129 0x00
OBS: 59005.254 Y 423 1061.665 222.706 19.935 0.228 0x00
OBS: 59014.198 X 423 421.879 88.835 20.937 0.229 0x00
OBS: 59016.280 r NULL 732.867 70.563 20.337 0.105 0x00
OBS: 59017.234 Y 423 675.234 88.767 20.426 0.143 0x00
OBS: 59020.197 X 423 331.671 78.670 21.198 0.258 0x00
OBS: 59020.235 Y 423 689.433 99.096 20.404 0.156 0x00
OBS: 59023.213 X 423 647.288 103.878 20.472 0.174 0x00
OBS: 59032.270 r NULL 820.297 110.625 20.215 0.146 0x00
OBS: 59036.280 z NULL 595.513 130.486 20.563 0.238 0x00
OBS: 59036.280 r NULL 595.236 103.104 20.563 0.188 0x00
OBS: 59039.290 i NULL 553.378 107.969 20.642 0.212 0x00
OBS: 59042.270 g NULL 710.156 74.901 20.372 0.115 0x00
OBS: 59042.270 z NULL 727.861 132.960 20.345 0.198 0x00
OBS: 59047.280 g NULL 579.072 112.384 20.593 0.211 0x00
OBS: 59062.270 r NULL 854.248 118.976 20.171 0.151 0x00
OBS: 59062.270 i NULL 477.202 95.875 20.803 0.218 0x00
END: