SURVEY:  YSE
SNID:  2020acwx
otherID: 
IAUC:    UNKNOWN
RA:        39.4970330  deg
DECL:       0.3709720  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1990 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023759.230+002212.956 
VETTED_PS1_OBJID: 108440394968004719 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.720 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (39.4967959, 0.3702548) 
VETTED_HOST_GALAXY_NAME: WISEA J023759.24+002212.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59193.207
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 61.6
PARSNIP_S1: 0.092 +- 0.351
PARSNIP_S2: 0.268 +- 0.559
PARSNIP_S3: 0.33 +- 0.449
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.624
MAX_MJD_GAP(days): 1.967
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.548
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.557
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acwx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.325 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59188.330 i NULL 435.965 75.634 20.901 0.188 0x00
OBS: 59188.340 r NULL 594.744 61.801 20.564 0.113 0x00
OBS: 59190.185 Y 401 598.949 97.809 20.557 0.177 0x00
OBS: 59191.240 g NULL 504.700 65.793 20.742 0.142 0x00
OBS: 59193.207 X 401 603.455 128.352 20.548 0.231 0x00
OBS: 59193.235 Y 401 488.797 121.367 20.777 0.270 0x00
OBS: 59193.260 g NULL 511.414 55.875 20.728 0.119 0x00
OBS: 59193.260 r NULL 399.933 44.947 20.995 0.122 0x00
OBS: 59195.185 X 401 534.562 118.523 20.680 0.241 0x00
OBS: 59195.224 Y 401 418.577 99.623 20.946 0.258 0x00
END: