SURVEY:  YSE
SNID:  2020wfo
otherID: 
IAUC:    UNKNOWN
RA:        13.3754870  deg
DECL:       -20.2404100  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2360 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2360 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005329.988-201423.372 
VETTED_PS1_OBJID: 83710133749852431 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.579 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.3749694, -20.2398839) 
VETTED_HOST_GALAXY_NAME: GALEXASC J005330.11-201423.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59107.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.8
PARSNIP_S1: -0.401 +- 0.288
PARSNIP_S2: 0.134 +- 0.544
PARSNIP_S3: 1.013 +- 0.566
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.563
MAX_MJD_GAP(days): 20.910
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 21.426
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 21.426
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: gr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wfo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0273
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.954 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59084.590 r NULL 240.013 53.577 21.549 0.242 0x00
OBS: 59105.500 g NULL 254.639 45.776 21.485 0.195 0x00
OBS: 59107.450 g NULL 193.892 47.944 21.781 0.268 0x00
OBS: 59107.450 r NULL 268.931 53.132 21.426 0.215 0x00
OBS: 59114.480 r NULL 210.951 50.535 21.690 0.260 0x00
END: