SURVEY:  YSE
SNID:  2020kux
otherID: 
IAUC:    UNKNOWN
RA:        141.5972500  deg
DECL:       -13.9319330  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2130 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092623.347-135555.278 
VETTED_PS1_OBJID: 91281415972741959 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.278 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (141.5972603, -13.9320099) 
VETTED_HOST_GALAXY_NAME: WISEA J092623.37-135556.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58980.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.5
PARSNIP_S1: -0.154 +- 0.283
PARSNIP_S2: 0.236 +- 0.576
PARSNIP_S3: 0.473 +- 0.354
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.7
SET_ZTF_FP: 27.500
PEAK_SNR: 6.883
MAX_MJD_GAP(days): 5.000
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.876
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.876
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kux.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.259 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58980.250 i NULL 436.680 70.799 20.900 0.176 0x00
OBS: 58980.260 g NULL 310.316 61.306 21.270 0.214 0x00
OBS: 58980.260 r NULL 446.106 64.817 20.876 0.158 0x00
OBS: 58985.260 g NULL 283.765 49.965 21.368 0.191 0x00
OBS: 58985.260 r NULL 308.937 51.552 21.275 0.181 0x00
OBS: 58985.260 i NULL 343.609 65.200 21.160 0.206 0x00
OBS: 58987.260 r NULL 417.791 83.399 20.948 0.217 0x00
OBS: 58987.260 i NULL 383.209 92.401 21.041 0.262 0x00
OBS: 58990.260 r NULL 267.787 49.448 21.431 0.200 0x00
OBS: 58990.260 i NULL 375.996 75.981 21.062 0.219 0x00
END: