SURVEY:  YSE
SNID:  2020tga
otherID: 
IAUC:    UNKNOWN
RA:        34.8742410  deg
DECL:       -5.0554770  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2035 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1740 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J021929.825-050319.754 
VETTED_PS1_OBJID: 101930348742753810 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.154 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (34.8742735, -5.055503) 
VETTED_HOST_GALAXY_NAME: WISEA J021929.82-050319.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2035 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59079.456
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 79.7
PARSNIP_S1: -0.222 +- 0.431
PARSNIP_S2: 0.84 +- 0.524
PARSNIP_S3: -1.133 +- 0.187
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 75.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.927
MAX_MJD_GAP(days): 52.850
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.069
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.069
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tga.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.955 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59076.481 X 401 460.669 74.245 20.858 0.180 0x00
OBS: 59077.434 X 401 519.105 76.969 20.712 0.161 0x00
OBS: 59079.456 Y 401 938.358 177.857 20.069 0.206 0x00
OBS: 59080.461 X 401 333.121 81.948 21.193 0.267 0x00
OBS: 59081.440 Y 401 541.584 80.950 20.666 0.162 0x00
OBS: 59081.480 X 401 470.230 87.159 20.819 0.201 0x00
OBS: 59082.482 Y 401 411.725 102.094 21.019 0.289 0x00
OBS: 59082.590 g NULL 535.951 79.950 20.677 0.162 0x00
OBS: 59082.600 r NULL 797.434 84.145 20.246 0.115 0x00
OBS: 59084.432 X 732 346.089 71.570 21.176 0.236 0x00
OBS: 59084.482 Y 401 361.459 74.358 21.105 0.223 0x00
OBS: 59085.439 X 401 359.837 65.065 21.110 0.196 0x00
OBS: 59086.425 Y 401 393.327 70.265 21.044 0.208 0x00
OBS: 59086.483 X 401 284.665 67.171 21.369 0.258 0x00
OBS: 59087.452 Y 401 371.462 88.909 21.111 0.273 0x00
OBS: 59087.484 X 401 314.947 77.459 21.262 0.270 0x00
OBS: 59088.439 Y 401 527.161 105.989 20.695 0.218 0x00
OBS: 59090.476 Y 401 395.035 69.627 21.023 0.196 0x00
OBS: 59090.580 r NULL 871.434 62.573 20.149 0.078 0x00
OBS: 59090.580 i NULL 433.452 82.874 20.908 0.208 0x00
OBS: 59095.590 r NULL 576.626 94.327 20.598 0.178 0x00
OBS: 59106.560 r NULL 638.075 68.256 20.488 0.116 0x00
OBS: 59129.460 r NULL 459.871 79.169 20.843 0.187 0x00
OBS: 59140.410 r NULL 390.234 73.173 21.022 0.204 0x00
OBS: 59193.260 r NULL 348.716 50.280 21.144 0.157 0x00
END: