SURVEY:  YSE
SNID:  2020oow
otherID: 
IAUC:    UNKNOWN
RA:        196.6268090  deg
DECL:       -4.5175850  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1950 +- 0.072 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1950 +- 0.072 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130630.522-043102.730 
VETTED_PS1_OBJID: 102571966271219533 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.478 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.6271892, -4.5174269) 
VETTED_HOST_GALAXY_NAME: GALEXASC J130630.52-043103.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59059.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.5
PARSNIP_S1: 0.024 +- 0.204
PARSNIP_S2: 0.246 +- 0.449
PARSNIP_S3: 1.305 +- 0.343
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 17.275
MAX_MJD_GAP(days): 17.010
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.151
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.151
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oow.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.418 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59042.270 g NULL 983.306 82.541 20.018 0.091 0x00
OBS: 59042.270 z NULL 484.127 111.581 20.788 0.250 0x00
OBS: 59059.280 r NULL 2185.566 126.517 19.151 0.063 0x00
OBS: 59062.270 r NULL 1516.481 107.878 19.548 0.077 0x00
OBS: 59062.270 i NULL 1037.830 111.229 19.960 0.116 0x00
END: