SURVEY:  YSE
SNID:  2020nue
otherID: 
IAUC:    UNKNOWN
RA:        313.4621670  deg
DECL:       -0.1838820  deg
MWEBV:    0.087 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1980 +- 0.071 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.071 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J205350.909+001102.470 
VETTED_PS1_OBJID: 107773134620449646 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.465 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (313.4621088, -0.1839975) 
VETTED_HOST_GALAXY_NAME: SDSS J205350.91-001102.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59029.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.4
PARSNIP_S1: 0.064 +- 0.305
PARSNIP_S2: -0.062 +- 0.617
PARSNIP_S3: 0.183 +- 0.388
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 55.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.465
MAX_MJD_GAP(days): 4.980
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.694
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.903
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020nue.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.479 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59021.540 g NULL 311.676 55.369 21.266 0.193 0x00
OBS: 59022.530 g NULL 462.684 44.529 20.837 0.104 0x00
OBS: 59022.530 r NULL 354.308 58.836 21.127 0.180 0x00
OBS: 59027.510 g NULL 518.463 41.595 20.713 0.087 0x00
OBS: 59027.520 z NULL 470.643 92.834 20.818 0.214 0x00
OBS: 59029.450 g NULL 527.608 66.576 20.694 0.137 0x00
OBS: 59029.450 i NULL 480.218 53.213 20.796 0.120 0x00
OBS: 59030.490 r NULL 435.320 66.286 20.903 0.165 0x00
END: