SURVEY:  YSE
SNID:  2020pru
otherID: 
IAUC:    UNKNOWN
RA:        240.3168210  deg
DECL:       17.7680190  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0448 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0400 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160116.525+174604.040 
VETTED_PS1_OBJID: 129322403188711856 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.072 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.318868, 17.7677786) 
VETTED_HOST_GALAXY_NAME: CGCG 108-057 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0448 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59029.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 52.6
PARSNIP_S1: -0.085 +- 0.136
PARSNIP_S2: -0.006 +- 0.207
PARSNIP_S3: 0.443 +- 0.089
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 32.830
MAX_MJD_GAP(days): 17.000
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.176
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.424
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020pru.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.709 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59019.470 g NULL 1538.641 206.103 19.532 0.145 0x00
OBS: 59027.280 g NULL 1529.456 73.830 19.539 0.052 0x00
OBS: 59027.280 z NULL 2059.202 84.559 19.216 0.045 0x00
OBS: 59029.290 i NULL 2135.373 65.044 19.176 0.033 0x00
OBS: 59029.290 g NULL 1271.458 78.773 19.739 0.067 0x00
OBS: 59033.390 r NULL 1700.128 137.815 19.424 0.088 0x00
OBS: 59033.390 i NULL 2074.439 119.107 19.208 0.062 0x00
OBS: 59040.370 r NULL 1237.642 67.152 19.769 0.059 0x00
OBS: 59040.370 i NULL 1526.254 80.256 19.541 0.057 0x00
OBS: 59047.360 i NULL 948.576 87.110 20.057 0.100 0x00
OBS: 59047.360 g NULL 437.678 92.989 20.897 0.231 0x00
OBS: 59060.370 z NULL 702.041 139.311 20.384 0.215 0x00
OBS: 59069.340 r NULL 440.570 56.609 20.890 0.140 0x00
OBS: 59069.340 i NULL 443.554 56.614 20.883 0.139 0x00
OBS: 59077.260 r NULL 341.309 47.653 21.167 0.152 0x00
OBS: 59079.260 i NULL 347.820 58.440 21.147 0.182 0x00
OBS: 59096.260 z NULL 562.131 75.784 20.625 0.146 0x00
END: