SURVEY:  YSE
SNID:  2020xpj
otherID: 
IAUC:    UNKNOWN
RA:        90.5667920  deg
DECL:       -23.6044270  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2560 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2560 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J060216.124-233616.061 
VETTED_PS1_OBJID: 79670905670914818 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.204 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (90.5671557, -23.6044554) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59120.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 84.2
PARSNIP_S1: 0.082 +- 0.51
PARSNIP_S2: 0.36 +- 0.753
PARSNIP_S3: -0.748 +- 0.267
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 75.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.103
MAX_MJD_GAP(days): 36.900
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.396
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 21.082
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020xpj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.904 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59113.630 g NULL 454.866 103.553 20.855 0.247 0x00
OBS: 59113.630 r NULL 369.167 65.034 21.082 0.191 0x00
OBS: 59117.620 i NULL 555.755 63.954 20.638 0.125 0x00
OBS: 59120.620 r NULL 334.174 68.158 21.190 0.221 0x00
OBS: 59120.620 z NULL 694.244 143.238 20.396 0.224 0x00
OBS: 59141.590 i NULL 320.537 47.581 21.235 0.161 0x00
OBS: 59145.600 i NULL 374.384 41.126 21.067 0.119 0x00
OBS: 59147.600 z NULL 459.163 83.328 20.845 0.197 0x00
OBS: 59156.530 z NULL 395.480 88.529 21.007 0.243 0x00
OBS: 59193.430 i NULL 202.642 46.262 21.733 0.248 0x00
END: