SURVEY:  YSE
SNID:  2020kns
otherID: 
IAUC:    UNKNOWN
RA:        201.9880420  deg
DECL:       31.1437060  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1810 +- 0.070 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1810 +- 0.070 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J132756.925+310839.991 
VETTED_PS1_OBJID: 145372019872243753 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.684 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (201.9871868, 31.1444197) 
VETTED_HOST_GALAXY_NAME: SDSS J132756.92+310839.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58972.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.9
PARSNIP_S1: -0.35 +- 0.153
PARSNIP_S2: 0.198 +- 0.392
PARSNIP_S3: 0.414 +- 0.22
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.279
MAX_MJD_GAP(days): 7.847
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.636
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.636
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kns.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.779 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58955.262 Y 674 265.282 64.573 21.441 0.264 0x00
OBS: 58956.245 X 674 241.306 58.950 21.544 0.265 0x00
OBS: 58956.309 Y 674 324.329 71.556 21.223 0.240 0x00
OBS: 58959.360 r NULL 322.131 39.491 21.230 0.133 0x00
OBS: 58959.360 g NULL 370.287 48.213 21.079 0.141 0x00
OBS: 58962.342 X 674 386.607 57.725 21.032 0.162 0x00
OBS: 58963.289 X 1671 450.449 64.977 20.867 0.157 0x00
OBS: 58964.291 Y 1671 414.103 67.426 20.980 0.184 0x00
OBS: 58965.259 X 674 387.212 51.640 21.030 0.145 0x00
OBS: 58965.273 Y 674 515.524 77.571 20.719 0.163 0x00
OBS: 58967.370 i NULL 445.644 59.461 20.878 0.145 0x00
OBS: 58967.370 g NULL 513.491 55.337 20.724 0.117 0x00
OBS: 58968.300 X 674 378.136 60.230 21.056 0.173 0x00
OBS: 58968.370 Y 674 447.584 66.268 20.873 0.161 0x00
OBS: 58972.380 r NULL 556.732 112.910 20.636 0.220 0x00
OBS: 58980.227 X 674 247.503 44.076 21.516 0.193 0x00
OBS: 58980.254 Y 674 336.631 54.161 21.182 0.175 0x00
OBS: 58981.400 r NULL 255.050 44.130 21.483 0.188 0x00
OBS: 58981.400 i NULL 356.845 61.708 21.119 0.188 0x00
OBS: 58987.380 r NULL 310.574 65.119 21.270 0.228 0x00
END: