SURVEY:  YSE
SNID:  2020dbd
otherID: 
IAUC:    UNKNOWN
RA:        142.9886880  deg
DECL:       33.2096580  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0423 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0510 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J093157.861+331240.900 
VETTED_PS1_OBJID: 147851429912084326 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.521 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (142.9911099, 33.2113574) 
VETTED_HOST_GALAXY_NAME: WISEA J093157.88+331241.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0423 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58913.204
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.733
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.0
PARSNIP_S1: 0.421 +- 0.039
PARSNIP_S2: -0.592 +- 0.055
PARSNIP_S3: 0.878 +- 0.038
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 56.615
MAX_MJD_GAP(days): 15.790
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 29
SEARCH_PEAKMAG: 17.626
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 17.626
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020dbd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.424 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58899.269 Y 1482.4 650.819 85.669 20.471 0.144 0x00
OBS: 58900.225 Y 1361.33 1347.024 86.320 19.677 0.070 0x00
OBS: 58903.214 Y 666.0 2912.814 89.406 18.839 0.033 0x00
OBS: 58903.231 X 666.0 2703.451 80.371 18.920 0.032 0x00
OBS: 58906.215 Y 666.0 4342.706 133.753 18.406 0.033 0x00
OBS: 58912.217 Y 666.0 8829.498 155.958 17.635 0.019 0x00
OBS: 58912.244 X 666.0 8069.804 159.218 17.733 0.021 0x00
OBS: 58913.204 Y 1709.0 8907.781 189.692 17.626 0.023 0x00
OBS: 58914.208 X 666.0 7464.226 348.986 17.818 0.051 0x00
OBS: 58918.510 i NULL 8258.146 183.193 17.708 0.024 0x00
OBS: 58918.510 r NULL 7306.069 217.048 17.841 0.032 0x00
OBS: 58934.300 i NULL 3269.544 236.971 18.714 0.079 0x00
OBS: 58934.300 g NULL 1652.779 162.143 19.454 0.107 0x00
OBS: 58936.258 X 666.0 1262.719 68.863 19.747 0.059 0x00
OBS: 58939.159 Y 1686.5 2279.563 114.514 19.107 0.055 0x00
OBS: 58940.176 X 666.0 1128.026 118.196 19.869 0.114 0x00
OBS: 58944.168 Y 666.0 2181.988 218.498 19.153 0.109 0x00
OBS: 58947.240 r NULL 1739.990 225.051 19.399 0.140 0x00
OBS: 58947.250 z NULL 1706.429 371.775 19.420 0.237 0x00
OBS: 58954.178 X 666.0 480.830 69.213 20.795 0.156 0x00
OBS: 58954.223 Y 666.0 1115.622 84.159 19.881 0.082 0x00
OBS: 58962.175 Y 666.0 897.698 80.044 20.117 0.097 0x00
OBS: 58964.141 Y 666.0 767.663 156.823 20.287 0.222 0x00
OBS: 58965.177 Y 666.0 1009.118 76.892 19.990 0.083 0x00
OBS: 58967.143 Y 666.0 909.145 110.513 20.103 0.132 0x00
OBS: 58967.260 i NULL 1023.679 69.744 19.975 0.074 0x00
OBS: 58967.260 g NULL 421.128 65.812 20.939 0.170 0x00
OBS: 58968.169 Y 666.0 848.991 82.168 20.178 0.105 0x00
OBS: 58971.168 Y 666.0 855.038 147.141 20.170 0.187 0x00
OBS: 58973.270 r NULL 481.283 73.697 20.794 0.166 0x00
OBS: 58973.270 i NULL 764.134 81.655 20.292 0.116 0x00
OBS: 58974.310 z NULL 1142.218 121.444 19.856 0.115 0x00
OBS: 58978.167 Y 1709.0 571.102 87.325 20.608 0.166 0x00
OBS: 58980.236 Y 666.0 529.587 72.208 20.690 0.148 0x00
OBS: 58981.260 r NULL 339.504 58.933 21.173 0.188 0x00
OBS: 58981.260 i NULL 640.153 72.653 20.484 0.123 0x00
OBS: 58988.260 r NULL 380.428 93.699 21.049 0.267 0x00
END: