SURVEY:  YSE
SNID:  2020tgd
otherID: 
IAUC:    UNKNOWN
RA:        240.4634740  deg
DECL:       36.2383400  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2140 +- 0.074 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2140 +- 0.074 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160151.370+361419.178 
VETTED_PS1_OBJID: 151482404640436925 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.027 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.4640286, 36.238682) 
VETTED_HOST_GALAXY_NAME: SDSS J160151.38+361419.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59098.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 65.0
PARSNIP_S1: -0.14 +- 0.452
PARSNIP_S2: 0.006 +- 0.728
PARSNIP_S3: 0.047 +- 0.534
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.9
SET_ZTF_FP: 27.500
PEAK_SNR: 7.286
MAX_MJD_GAP(days): 3.990
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.604
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.929
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tgd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0077
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.926 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59096.270 r NULL 425.070 76.471 20.929 0.195 0x00
OBS: 59098.310 i NULL 573.270 91.288 20.604 0.173 0x00
OBS: 59102.250 g NULL 364.791 50.066 21.095 0.149 0x00
OBS: 59102.260 i NULL 348.539 51.574 21.144 0.161 0x00
OBS: 59106.250 g NULL 337.703 49.415 21.179 0.159 0x00
OBS: 59106.250 r NULL 321.051 52.209 21.234 0.177 0x00
OBS: 59108.240 g NULL 281.939 51.614 21.375 0.199 0x00
END: