SURVEY:  YSE
SNID:  2020acyr
otherID: 
IAUC:    UNKNOWN
RA:        0.4723420  deg
DECL:       20.6077690  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1120 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1120 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000153.379+203628.538 
VETTED_PS1_OBJID: 132730004724170005 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.484 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (0.4724123, 20.6078865) 
VETTED_HOST_GALAXY_NAME: WISEA J000153.38+203628.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59202.143
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 43.9
PARSNIP_S1: -0.983 +- 0.343
PARSNIP_S2: 0.125 +- 0.824
PARSNIP_S3: 0.165 +- 0.577
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 49.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.338
MAX_MJD_GAP(days): 7.833
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.484
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.484
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acyr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0063
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.513 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59186.340 r NULL 515.332 91.731 20.720 0.193 0x00
OBS: 59190.290 g NULL 267.261 57.498 21.433 0.234 0x00
OBS: 59190.290 z NULL 465.240 90.385 20.831 0.211 0x00
OBS: 59192.310 g NULL 396.814 51.687 21.004 0.141 0x00
OBS: 59192.310 i NULL 331.806 78.314 21.198 0.256 0x00
OBS: 59194.141 Y 550 464.298 86.029 20.833 0.201 0x00
OBS: 59194.184 X 550 579.882 99.837 20.592 0.187 0x00
OBS: 59194.310 g NULL 525.143 56.238 20.699 0.116 0x00
OBS: 59194.310 i NULL 471.331 69.125 20.817 0.159 0x00
OBS: 59202.143 Y 550 640.171 108.062 20.484 0.183 0x00
OBS: 59202.173 X 550 503.998 125.725 20.744 0.271 0x00
END: