SURVEY:  YSE
SNID:  2020vkd
otherID: 
IAUC:    UNKNOWN
RA:        319.3380990  deg
DECL:       12.6353230  deg
MWEBV:    0.063 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2480 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2480 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211721.061+123808.068 
VETTED_PS1_OBJID: 123163193377633164 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.371 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (319.3377836, 12.6355466) 
VETTED_HOST_GALAXY_NAME: WISEA J211721.09+123807.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59078.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 66.5
PARSNIP_S1: -0.369 +- 0.269
PARSNIP_S2: 0.416 +- 0.635
PARSNIP_S3: 0.467 +- 0.491
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 64.9
SET_ZTF_FP: 27.500
PEAK_SNR: 5.060
MAX_MJD_GAP(days): 11.101
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 21.177
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 21.177
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vkd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0296
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.920 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59077.370 g NULL 236.316 48.751 21.566 0.224 0x00
OBS: 59077.370 i NULL 213.352 50.880 21.677 0.259 0x00
OBS: 59078.310 Y 544 338.307 71.023 21.177 0.228 0x00
OBS: 59080.360 g NULL 244.620 55.476 21.529 0.246 0x00
OBS: 59080.360 r NULL 176.841 34.949 21.881 0.215 0x00
OBS: 59085.319 Y 544 289.626 64.547 21.345 0.242 0x00
OBS: 59096.420 r NULL 264.623 58.261 21.443 0.239 0x00
END: