SURVEY:  YSE
SNID:  2020jzs
otherID: 
IAUC:    UNKNOWN
RA:        232.4577590  deg
DECL:       13.9367220  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1326 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1150 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152949.642+135612.117 
VETTED_PS1_OBJID: 124722324568464517 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.072 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (232.4568805, 13.9366976) 
VETTED_HOST_GALAXY_NAME: WISEA J152949.64+135612.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1326 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58984.403
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.002 +- 0.127
PARSNIP_S2: 0.145 +- 0.295
PARSNIP_S3: 1.119 +- 0.17
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 17.911
MAX_MJD_GAP(days): 13.899
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.661
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.661
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jzs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.474 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58979.248 X 531.0 785.292 152.994 20.262 0.212 0x00
OBS: 58979.315 Y 531.0 760.744 189.379 20.297 0.270 0x00
OBS: 58980.311 Y 532.0 1130.918 140.296 19.866 0.135 0x00
OBS: 58980.399 X 532.0 740.341 149.174 20.326 0.219 0x00
OBS: 58984.403 Y 532.0 1366.392 100.493 19.661 0.080 0x00
OBS: 58985.289 Y 531.0 1084.297 80.039 19.912 0.080 0x00
OBS: 58986.480 g NULL 1016.402 66.145 19.982 0.071 0x00
OBS: 58986.480 r NULL 1079.310 60.816 19.917 0.061 0x00
OBS: 58987.247 X 532.0 1204.685 67.259 19.798 0.061 0x00
OBS: 58987.316 Y 532.0 1250.673 82.514 19.757 0.072 0x00
OBS: 58990.370 i NULL 751.099 66.205 20.311 0.096 0x00
OBS: 58991.291 Y 531.5 1099.116 94.298 19.907 0.095 0x00
OBS: 58991.304 X 531.5 935.041 83.589 20.080 0.098 0x00
OBS: 58992.289 Y 531.0 960.056 87.733 20.044 0.099 0x00
OBS: 58994.270 X 532.0 853.708 74.084 20.172 0.094 0x00
OBS: 58994.312 Y 532.0 1010.300 89.453 19.989 0.096 0x00
OBS: 58995.256 Y 531.0 791.674 83.215 20.254 0.114 0x00
OBS: 58995.297 X 531.0 491.618 74.943 20.771 0.166 0x00
OBS: 58997.294 Y 532.0 830.641 89.936 20.201 0.118 0x00
OBS: 58998.268 Y 531.33 742.886 85.724 20.325 0.126 0x00
OBS: 58998.352 X 531.0 295.902 62.101 21.322 0.228 0x00
OBS: 59012.252 Y 532.0 495.653 86.509 20.762 0.189 0x00
OBS: 59022.231 Y 532.0 318.903 78.462 21.241 0.267 0x00
END: