SURVEY:  YSE
SNID:  2020admv
otherID: 
IAUC:    UNKNOWN
RA:        135.1611030  deg
DECL:       23.8242670  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2250 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2250 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J090038.642+234927.457 
VETTED_PS1_OBJID: 136581351611009648 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.349 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (135.1610113, 23.8243165) 
VETTED_HOST_GALAXY_NAME: SDSS J090038.64+234927.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59165.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.1
PARSNIP_S1: -0.232 +- 0.207
PARSNIP_S2: 0.191 +- 0.486
PARSNIP_S3: 0.885 +- 0.335
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 15.191
MAX_MJD_GAP(days): 22.910
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.157
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.238
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020admv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.936 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59157.610 r NULL 746.005 56.619 20.318 0.082 0x00
OBS: 59157.620 i NULL 792.731 68.142 20.252 0.093 0x00
OBS: 59165.620 g NULL 735.211 69.225 20.334 0.102 0x00
OBS: 59165.630 i NULL 864.979 69.821 20.157 0.088 0x00
OBS: 59169.590 g NULL 674.645 61.374 20.427 0.099 0x00
OBS: 59169.590 i NULL 799.437 52.624 20.243 0.071 0x00
OBS: 59172.570 r NULL 802.940 77.272 20.238 0.104 0x00
OBS: 59172.580 g NULL 463.862 74.522 20.834 0.174 0x00
OBS: 59180.520 i NULL 469.111 81.546 20.822 0.189 0x00
OBS: 59184.550 r NULL 361.577 86.738 21.104 0.260 0x00
OBS: 59207.460 i NULL 324.134 71.118 21.223 0.238 0x00
END: