SURVEY:  YSE
SNID:  2020eyt
otherID: 
IAUC:    UNKNOWN
RA:        151.0129460  deg
DECL:       3.1299420  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.086 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.086 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100403.020+030748.160 
VETTED_PS1_OBJID: 111751510125036558 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.869 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (151.0127079, 3.1299851) 
VETTED_HOST_GALAXY_NAME: SDSS J100403.00+030748.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58919.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.145 +- 0.189
PARSNIP_S2: 0.304 +- 0.338
PARSNIP_S3: 1.335 +- 0.265
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 58.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.530
MAX_MJD_GAP(days): 26.940
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.538
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.538
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020eyt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0080
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.368 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58919.370 r NULL 1530.992 161.471 19.538 0.115 0x00
OBS: 58919.370 z NULL 960.145 215.447 20.044 0.244 0x00
OBS: 58932.340 g NULL 1046.490 77.346 19.951 0.080 0x00
OBS: 58932.340 i NULL 735.969 74.443 20.333 0.110 0x00
OBS: 58934.310 g NULL 820.649 109.656 20.215 0.145 0x00
OBS: 58934.320 r NULL 939.237 137.620 20.068 0.159 0x00
OBS: 58961.260 r NULL 304.064 40.006 21.293 0.143 0x00
END: