SURVEY:  YSE
SNID:  2020irh
otherID: 
IAUC:    UNKNOWN
RA:        192.8611430  deg
DECL:       6.5894520  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1320 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1320 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125126.673+063522.427 
VETTED_PS1_OBJID: 115901928610997953 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.385 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.8611872, 6.5895497) 
VETTED_HOST_GALAXY_NAME: WISEA J125126.73+063521.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58983.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.2
PARSNIP_S1: 0.264 +- 0.396
PARSNIP_S2: 0.369 +- 0.574
PARSNIP_S3: -1.187 +- 0.125
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 58.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.935
MAX_MJD_GAP(days): 13.020
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.399
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.597
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020irh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.058 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58941.420 g NULL 456.175 106.607 20.852 0.254 0x00
OBS: 58949.360 r NULL 576.809 136.587 20.597 0.257 0x00
OBS: 58956.440 g NULL 404.115 68.597 20.984 0.184 0x00
OBS: 58956.450 i NULL 442.979 74.771 20.884 0.183 0x00
OBS: 58959.340 g NULL 477.707 48.083 20.802 0.109 0x00
OBS: 58959.350 r NULL 422.186 55.483 20.936 0.143 0x00
OBS: 58970.310 i NULL 468.276 67.745 20.824 0.157 0x00
OBS: 58979.330 r NULL 410.415 81.601 20.967 0.216 0x00
OBS: 58983.290 z NULL 692.372 124.866 20.399 0.196 0x00
OBS: 58983.290 g NULL 357.326 48.789 21.117 0.148 0x00
OBS: 58986.270 g NULL 236.626 49.683 21.565 0.228 0x00
OBS: 58986.270 r NULL 311.589 63.081 21.266 0.220 0x00
OBS: 58990.270 i NULL 478.904 56.184 20.799 0.127 0x00
OBS: 58990.270 g NULL 247.553 55.159 21.516 0.242 0x00
OBS: 58994.270 r NULL 285.449 62.694 21.361 0.238 0x00
OBS: 58998.270 i NULL 455.653 64.830 20.853 0.154 0x00
OBS: 59011.290 r NULL 425.656 73.134 20.927 0.187 0x00
OBS: 59011.290 i NULL 394.753 91.115 21.009 0.251 0x00
OBS: 59018.320 i NULL 601.378 110.630 20.552 0.200 0x00
END: