SURVEY:  YSE
SNID:  2020acxg
otherID: 
IAUC:    UNKNOWN
RA:        66.6181540  deg
DECL:       -20.8461170  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1730 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2190 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042628.308-205044.333 
VETTED_PS1_OBJID: 82980666179925536 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.844 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.6179646, -20.8456361) 
VETTED_HOST_GALAXY_NAME: WISEA J042628.41-205045.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59198.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.883
SPEC_CLASS: SN Ia-91T-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 59.1
PARSNIP_S1: -0.242 +- 0.208
PARSNIP_S2: 0.477 +- 0.466
PARSNIP_S3: -0.423 +- 0.236
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 74.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.830
MAX_MJD_GAP(days): 11.974
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.723
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.795
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020acxg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.087 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59189.370 r NULL 358.104 79.453 21.115 0.241 0x00
OBS: 59191.410 i NULL 458.715 54.706 20.846 0.129 0x00
OBS: 59191.410 g NULL 611.263 56.444 20.534 0.100 0x00
OBS: 59193.251 Y 254 849.833 123.467 20.177 0.158 0x00
OBS: 59193.328 X 254 804.337 108.516 20.236 0.146 0x00
OBS: 59195.272 X 254 1141.879 125.003 19.856 0.119 0x00
OBS: 59198.370 r NULL 930.510 199.237 20.078 0.232 0x00
OBS: 59198.370 g NULL 1291.068 201.861 19.723 0.170 0x00
OBS: 59199.265 Y 254 1048.193 152.167 19.949 0.158 0x00
OBS: 59199.365 X 254 837.700 183.188 20.192 0.237 0x00
OBS: 59202.239 X 254 1061.319 152.550 19.935 0.156 0x00
OBS: 59202.271 Y 254 1072.793 215.945 19.924 0.219 0x00
OBS: 59204.273 Y 254 1207.871 145.148 19.795 0.130 0x00
OBS: 59204.298 X 254 979.377 123.961 20.023 0.137 0x00
OBS: 59216.272 Y 254 1165.629 205.817 19.834 0.192 0x00
OBS: 59218.280 Y 254 831.231 151.730 20.201 0.198 0x00
OBS: 59222.242 Y 254 857.652 124.859 20.167 0.158 0x00
OBS: 59222.277 X 254 519.147 122.317 20.712 0.256 0x00
OBS: 59224.230 Y 254 759.123 169.659 20.299 0.243 0x00
OBS: 59228.228 Y 254 710.135 140.885 20.372 0.215 0x00
OBS: 59230.210 Y 254 707.451 154.333 20.376 0.237 0x00
END: