SURVEY:  YSE
SNID:  2020jip
otherID: 
IAUC:    UNKNOWN
RA:        193.4560800  deg
DECL:       2.1088130  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0481 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0630 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125349.509+020632.973 
VETTED_PS1_OBJID: 110531934562701444 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.482 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.4562604, 2.1091748) 
VETTED_HOST_GALAXY_NAME: WISEA J125349.49+020633.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0481 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58990.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 93.2
PARSNIP_S1: -0.142 +- 0.103
PARSNIP_S2: 0.321 +- 0.215
PARSNIP_S3: 0.149 +- 0.076
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 93.7
SET_ZTF_FP: 27.500
PEAK_SNR: 24.921
MAX_MJD_GAP(days): 10.020
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.512
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.696
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020jip.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.957 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58978.170 X 474 840.560 77.776 20.189 0.100 0x00
OBS: 58978.255 Y 474 927.405 142.217 20.082 0.166 0x00
OBS: 58979.330 r NULL 952.229 81.076 20.053 0.092 0x00
OBS: 58981.201 X 474 930.764 81.005 20.078 0.094 0x00
OBS: 58983.280 g NULL 889.031 50.641 20.128 0.062 0x00
OBS: 58983.290 z NULL 944.742 127.084 20.062 0.146 0x00
OBS: 58985.209 X 474 980.300 71.857 20.022 0.080 0x00
OBS: 58990.270 i NULL 1567.758 62.910 19.512 0.044 0x00
OBS: 58990.270 g NULL 732.778 53.271 20.338 0.079 0x00
OBS: 58992.191 X 474 732.226 71.904 20.338 0.107 0x00
OBS: 58992.233 Y 474 1323.636 75.595 19.696 0.062 0x00
OBS: 58994.270 r NULL 1149.194 68.217 19.849 0.064 0x00
OBS: 58994.270 g NULL 539.821 50.582 20.669 0.102 0x00
OBS: 58995.200 X 474 561.551 73.099 20.627 0.141 0x00
OBS: 58995.247 Y 474 1242.698 84.593 19.764 0.074 0x00
OBS: 58998.231 Y 474 1180.767 80.062 19.820 0.074 0x00
OBS: 58998.270 i NULL 1153.769 63.075 19.845 0.059 0x00
OBS: 58998.270 g NULL 408.821 62.409 20.971 0.166 0x00
OBS: 59008.290 r NULL 430.375 61.862 20.915 0.156 0x00
OBS: 59008.300 z NULL 1099.750 95.959 19.897 0.095 0x00
OBS: 59011.290 r NULL 408.521 81.340 20.972 0.216 0x00
OBS: 59011.290 i NULL 494.677 87.244 20.764 0.191 0x00
OBS: 59017.235 Y 474 551.359 77.555 20.646 0.153 0x00
OBS: 59020.236 Y 474 699.986 75.426 20.387 0.117 0x00
OBS: 59022.280 r NULL 355.407 50.057 21.123 0.153 0x00
OBS: 59032.280 r NULL 390.027 80.346 21.022 0.224 0x00
OBS: 59039.212 Y 474 526.576 95.041 20.696 0.196 0x00
OBS: 59039.300 r NULL 307.888 67.715 21.279 0.239 0x00
END: