SURVEY:  YSE
SNID:  2020oen
otherID: 
IAUC:    UNKNOWN
RA:        228.2989750  deg
DECL:       9.8893280  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1989 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2000 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151311.552+095328.059 
VETTED_PS1_OBJID: 119862282981209815 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.125 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.298132, 9.8911239) 
VETTED_HOST_GALAXY_NAME: WISEA J151311.54+095328.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1989 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59027.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 51.9
PARSNIP_S1: -0.608 +- 0.261
PARSNIP_S2: 0.139 +- 0.632
PARSNIP_S3: -0.052 +- 0.394
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 9.916
MAX_MJD_GAP(days): 10.090
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.724
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.022
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020oen.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.853 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59017.280 g NULL 472.955 47.695 20.813 0.109 0x00
OBS: 59017.290 i NULL 314.389 56.261 21.256 0.194 0x00
OBS: 59021.280 r NULL 380.991 50.083 21.048 0.143 0x00
OBS: 59021.290 g NULL 432.615 46.885 20.910 0.118 0x00
OBS: 59024.380 g NULL 405.350 44.470 20.980 0.119 0x00
OBS: 59024.380 i NULL 392.905 49.417 21.014 0.137 0x00
OBS: 59027.270 i NULL 435.712 79.254 20.902 0.197 0x00
OBS: 59027.280 g NULL 513.379 92.667 20.724 0.196 0x00
OBS: 59037.370 r NULL 386.467 90.242 21.032 0.254 0x00
OBS: 59039.350 r NULL 390.033 56.653 21.022 0.158 0x00
OBS: 59039.350 i NULL 339.218 58.391 21.174 0.187 0x00
END: