SURVEY:  YSE
SNID:  2020kop
otherID: 
IAUC:    UNKNOWN
RA:        184.0769930  deg
DECL:       10.3568600  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.200 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.0769383, 10.3568465) 
VETTED_HOST_GALAXY_NAME: SDSS J121618.46+102124.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58971.212
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.498 +- 0.261
PARSNIP_S2: -0.306 +- 0.428
PARSNIP_S3: -0.66 +- 0.113
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.992
MAX_MJD_GAP(days): 10.058
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.097
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.097
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kop.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.432 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58960.290 g NULL 203.007 35.646 21.731 0.191 0x00
OBS: 58960.300 r NULL 231.821 40.824 21.587 0.191 0x00
OBS: 58962.269 Y 525 386.196 87.037 21.033 0.245 0x00
OBS: 58963.247 X 525 381.051 66.799 21.048 0.190 0x00
OBS: 58964.189 X 525 599.628 71.083 20.555 0.129 0x00
OBS: 58964.253 Y 525 568.156 85.175 20.614 0.163 0x00
OBS: 58965.231 X 525 602.555 67.043 20.552 0.121 0x00
OBS: 58965.287 Y 525 628.768 92.093 20.509 0.160 0x00
OBS: 58967.240 X 525 621.074 76.858 20.518 0.134 0x00
OBS: 58967.339 Y 525 471.707 100.015 20.816 0.230 0x00
OBS: 58968.203 Y 525 635.565 79.353 20.494 0.136 0x00
OBS: 58968.273 X 525 809.761 77.093 20.231 0.104 0x00
OBS: 58969.232 X 525 726.375 93.364 20.347 0.140 0x00
OBS: 58970.192 Y 525 631.532 131.738 20.499 0.226 0x00
OBS: 58971.212 Y 525 917.931 137.987 20.097 0.164 0x00
OBS: 58978.182 X 525 595.985 80.034 20.563 0.147 0x00
OBS: 58978.248 Y 525 636.149 138.083 20.497 0.237 0x00
OBS: 58980.190 X 525 594.550 61.794 20.565 0.113 0x00
OBS: 58980.370 i NULL 572.010 47.698 20.606 0.091 0x00
OBS: 58980.370 r NULL 477.264 45.211 20.803 0.103 0x00
OBS: 58981.200 X 525 425.577 75.120 20.928 0.192 0x00
OBS: 58981.249 Y 525 476.658 103.521 20.810 0.237 0x00
OBS: 58985.168 X 525 352.319 72.648 21.133 0.224 0x00
OBS: 58985.380 i NULL 442.447 56.390 20.885 0.138 0x00
OBS: 58989.260 r NULL 369.262 45.683 21.082 0.134 0x00
OBS: 58989.260 g NULL 296.768 50.118 21.319 0.183 0x00
OBS: 58991.170 X 525 349.102 72.599 21.144 0.226 0x00
OBS: 58991.227 Y 525 378.773 84.786 21.058 0.245 0x00
OBS: 58992.193 X 525 387.819 58.061 21.028 0.163 0x00
OBS: 58994.222 X 525 291.594 70.732 21.338 0.263 0x00
OBS: 58995.201 X 525 333.466 65.375 21.192 0.213 0x00
OBS: 58995.360 r NULL 344.220 46.112 21.158 0.145 0x00
OBS: 58995.360 g NULL 299.946 57.512 21.307 0.208 0x00
OBS: 58998.232 Y 525 535.674 104.063 20.678 0.211 0x00
OBS: 59008.290 r NULL 468.909 60.038 20.822 0.139 0x00
OBS: 59008.290 i NULL 418.768 61.619 20.945 0.160 0x00
OBS: 59013.280 i NULL 467.651 65.663 20.825 0.152 0x00
OBS: 59016.270 i NULL 290.619 56.945 21.342 0.213 0x00
END: