SURVEY:  YSE
SNID:  2020tfx
otherID: 
IAUC:    UNKNOWN
RA:        41.0867110  deg
DECL:       -1.3601750  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1830 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1830 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024420.675-012137.256 
VETTED_PS1_OBJID: 106360410860047772 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.405 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (41.0860693, -1.3603595) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59106.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.2
PARSNIP_S1: -0.242 +- 0.274
PARSNIP_S2: 0.708 +- 0.627
PARSNIP_S3: 0.401 +- 0.349
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.036
MAX_MJD_GAP(days): 12.910
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.733
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.733
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020tfx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.489 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59102.540 g NULL 445.647 94.279 20.878 0.230 0x00
OBS: 59106.560 g NULL 379.646 54.415 21.052 0.156 0x00
OBS: 59106.560 r NULL 508.999 42.291 20.733 0.090 0x00
OBS: 59109.610 g NULL 308.663 56.570 21.276 0.199 0x00
OBS: 59109.610 i NULL 438.235 61.049 20.896 0.151 0x00
OBS: 59112.560 r NULL 455.991 102.550 20.853 0.244 0x00
OBS: 59115.620 g NULL 274.399 61.286 21.404 0.242 0x00
OBS: 59115.620 i NULL 407.214 66.542 20.975 0.177 0x00
OBS: 59119.610 r NULL 317.798 47.225 21.245 0.161 0x00
OBS: 59129.470 i NULL 307.386 69.855 21.281 0.247 0x00
OBS: 59142.380 i NULL 192.663 41.148 21.788 0.232 0x00
END: