SURVEY:  YSE
SNID:  2020abte
otherID: 
IAUC:    UNKNOWN
RA:        35.0010310  deg
DECL:       -1.3771430  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1740 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1740 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022000.285-012235.746 
VETTED_PS1_OBJID: 106340350012078357 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.116 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (35.0011752, -1.3765733) 
VETTED_HOST_GALAXY_NAME: WISEA J022000.28-012235.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59188.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.3
PARSNIP_S1: -0.33 +- 0.286
PARSNIP_S2: 0.158 +- 0.602
PARSNIP_S3: 0.403 +- 0.408
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.953
MAX_MJD_GAP(days): 10.920
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.489
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.489
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abte.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.408 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59173.390 g NULL 253.033 57.127 21.492 0.245 0x00
OBS: 59173.390 i NULL 270.840 43.907 21.418 0.176 0x00
OBS: 59184.310 r NULL 555.189 79.491 20.639 0.155 0x00
OBS: 59188.330 r NULL 637.415 75.274 20.489 0.128 0x00
OBS: 59188.330 i NULL 608.821 96.110 20.539 0.171 0x00
OBS: 59191.240 g NULL 481.938 79.559 20.793 0.179 0x00
OBS: 59191.240 z NULL 514.861 88.038 20.721 0.186 0x00
OBS: 59193.260 g NULL 327.761 57.573 21.211 0.191 0x00
OBS: 59193.260 r NULL 531.445 53.396 20.686 0.109 0x00
END: