SURVEY:  YSE
SNID:  2020yiu
otherID: 
IAUC:    UNKNOWN
RA:        48.6654610  deg
DECL:       -1.8085490  deg
MWEBV:    0.062 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1340 +- 0.034 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1340 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031439.692-014821.908 
VETTED_PS1_OBJID: 105830486653823137 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.888 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (48.6654247, -1.8060736) 
VETTED_HOST_GALAXY_NAME: WISEA J031439.69-014821.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59150.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 91.8
PARSNIP_S1: -0.349 +- 0.211
PARSNIP_S2: 0.715 +- 0.398
PARSNIP_S3: -1.331 +- 0.105
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 51.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.244
MAX_MJD_GAP(days): 17.936
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 20.441
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.441
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yiu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.991 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 43
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59132.550 g NULL 255.348 61.511 21.482 0.262 0x00
OBS: 59136.406 X 403 385.491 60.318 21.035 0.170 0x00
OBS: 59136.510 g NULL 389.072 45.922 21.025 0.128 0x00
OBS: 59136.510 i NULL 426.407 46.600 20.925 0.119 0x00
OBS: 59138.337 Y 403 460.378 96.545 20.842 0.228 0x00
OBS: 59138.450 g NULL 573.005 106.385 20.605 0.202 0x00
OBS: 59140.365 Y 403 517.976 85.877 20.714 0.180 0x00
OBS: 59140.413 X 403 495.978 82.017 20.761 0.180 0x00
OBS: 59142.362 Y 403 392.442 72.938 21.016 0.202 0x00
OBS: 59142.407 X 403 419.677 56.963 20.943 0.147 0x00
OBS: 59144.396 X 403 442.444 54.731 20.885 0.134 0x00
OBS: 59144.401 Y 403 531.240 74.734 20.687 0.153 0x00
OBS: 59144.500 g NULL 462.323 62.865 20.838 0.148 0x00
OBS: 59144.500 i NULL 506.477 65.889 20.739 0.141 0x00
OBS: 59146.460 z NULL 433.485 69.212 20.908 0.173 0x00
OBS: 59146.460 g NULL 520.539 42.515 20.709 0.089 0x00
OBS: 59148.420 r NULL 392.298 71.935 21.016 0.199 0x00
OBS: 59150.300 Y 403 665.889 160.873 20.441 0.262 0x00
OBS: 59158.480 i NULL 503.818 65.613 20.744 0.141 0x00
OBS: 59158.480 r NULL 420.702 69.626 20.940 0.180 0x00
OBS: 59161.440 g NULL 279.945 55.692 21.382 0.216 0x00
OBS: 59161.440 i NULL 609.022 56.492 20.538 0.101 0x00
OBS: 59165.350 Y 403 602.856 81.509 20.549 0.147 0x00
OBS: 59167.345 Y 403 440.197 98.043 20.891 0.242 0x00
OBS: 59167.450 i NULL 533.932 105.584 20.681 0.215 0x00
OBS: 59169.277 Y 403 412.429 90.332 20.962 0.238 0x00
OBS: 59171.260 X 403 292.012 66.809 21.336 0.248 0x00
OBS: 59171.325 Y 403 572.788 92.228 20.605 0.175 0x00
OBS: 59172.390 r NULL 328.730 74.270 21.208 0.245 0x00
OBS: 59176.328 Y 403 660.266 122.438 20.451 0.201 0x00
OBS: 59178.319 Y 403 494.263 122.458 20.765 0.269 0x00
OBS: 59189.237 Y 403 359.048 82.619 21.112 0.250 0x00
OBS: 59190.410 i NULL 540.735 52.988 20.668 0.106 0x00
OBS: 59192.370 g NULL 201.035 45.849 21.742 0.248 0x00
OBS: 59192.370 z NULL 422.982 85.667 20.934 0.220 0x00
OBS: 59194.253 Y 403 495.133 106.826 20.763 0.234 0x00
OBS: 59194.330 g NULL 203.526 41.732 21.728 0.223 0x00
OBS: 59194.330 r NULL 376.102 42.606 21.062 0.123 0x00
OBS: 59200.237 Y 403 581.819 87.422 20.588 0.163 0x00
OBS: 59218.173 Y 403 507.050 109.245 20.737 0.234 0x00
OBS: 59220.232 Y 403 501.137 106.309 20.750 0.230 0x00
OBS: 59224.266 Y 403 504.477 115.568 20.743 0.249 0x00
OBS: 59232.165 Y 403 378.458 93.236 21.055 0.267 0x00
END: