SURVEY:  YSE
SNID:  2020aeqm
otherID: 
IAUC:    UNKNOWN
RA:        135.2644540  deg
DECL:       23.2861080  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0420 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0320 +- 0.009 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J090103.833+231710.568 
VETTED_PS1_OBJID: 135941352659544076 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.023 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (135.2659585, 23.2862777) 
VETTED_HOST_GALAXY_NAME: 2MASX J09010385+2317101 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0409 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59228.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.305
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.0
PARSNIP_S1: -0.198 +- 0.051
PARSNIP_S2: 0.512 +- 0.143
PARSNIP_S3: 1.194 +- 0.079
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 85.4
SET_ZTF_FP: 27.500
PEAK_SNR: 54.472
MAX_MJD_GAP(days): 37.910
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 18.038
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.038
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aeqm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.452 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59209.440 z NULL 947.393 175.600 20.059 0.201 0x00
OBS: 59209.450 r NULL 707.623 146.958 20.375 0.225 0x00
OBS: 59219.440 g NULL 3871.966 90.335 18.530 0.025 0x00
OBS: 59219.440 i NULL 4526.610 83.100 18.361 0.020 0x00
OBS: 59223.420 g NULL 4258.518 123.308 18.427 0.031 0x00
OBS: 59223.420 i NULL 4520.746 110.152 18.362 0.026 0x00
OBS: 59228.610 r NULL 6092.743 114.628 18.038 0.020 0x00
OBS: 59228.620 g NULL 3809.257 124.012 18.548 0.035 0x00
OBS: 59246.360 r NULL 3206.184 98.295 18.735 0.033 0x00
OBS: 59246.360 i NULL 2731.510 171.539 18.909 0.068 0x00
OBS: 59253.510 g NULL 705.411 93.205 20.379 0.143 0x00
OBS: 59253.520 r NULL 2833.319 105.382 18.869 0.040 0x00
OBS: 59291.430 r NULL 649.540 67.349 20.468 0.113 0x00
OBS: 59306.390 r NULL 578.401 86.794 20.594 0.163 0x00
END: