SURVEY:  YSE
SNID:  2020qxm
otherID: 
IAUC:    UNKNOWN
RA:        229.5532560  deg
DECL:       13.1783100  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1441 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1360 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151812.499+131040.406 
VETTED_PS1_OBJID: 123812295520603963 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.306 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.5521055, 13.1778905) 
VETTED_HOST_GALAXY_NAME: WISEA J151812.50+131040.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1441 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59059.277
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: -0.244 +- 0.126
PARSNIP_S2: 0.511 +- 0.346
PARSNIP_S3: 0.844 +- 0.23
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.671
MAX_MJD_GAP(days): 3.979
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.677
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.953
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qxm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.083 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59046.189 Y 531 576.165 79.413 20.599 0.150 0x00
OBS: 59048.271 X 531 618.282 91.890 20.522 0.161 0x00
OBS: 59049.185 Y 531 621.956 70.330 20.517 0.123 0x00
OBS: 59049.208 X 531 755.667 69.965 20.304 0.101 0x00
OBS: 59050.255 Y 531 626.612 108.389 20.508 0.188 0x00
OBS: 59051.172 X 531 822.035 104.181 20.213 0.138 0x00
OBS: 59051.192 Y 531 741.563 96.024 20.325 0.141 0x00
OBS: 59053.186 Y 531 798.401 80.588 20.244 0.110 0x00
OBS: 59053.280 r NULL 808.548 55.665 20.231 0.075 0x00
OBS: 59053.280 g NULL 957.933 61.129 20.047 0.069 0x00
OBS: 59055.191 Y 531 975.094 98.510 20.027 0.110 0x00
OBS: 59057.190 X 531 1211.803 121.439 19.791 0.109 0x00
OBS: 59059.173 Y 531 834.867 136.055 20.196 0.177 0x00
OBS: 59059.277 X 531 1346.618 211.811 19.677 0.171 0x00
OBS: 59060.191 Y 531 1028.411 130.772 19.970 0.138 0x00
OBS: 59062.191 X 531 1046.310 190.471 19.952 0.198 0x00
OBS: 59062.229 Y 531 1044.290 176.840 19.953 0.184 0x00
OBS: 59063.169 Y 531 905.050 134.136 20.109 0.161 0x00
OBS: 59065.169 Y 531 854.852 134.405 20.173 0.171 0x00
OBS: 59065.190 X 531 869.611 186.709 20.152 0.233 0x00
OBS: 59066.195 X 531 831.244 164.486 20.201 0.215 0x00
OBS: 59066.211 Y 531 957.966 143.569 20.047 0.163 0x00
OBS: 59067.181 Y 531 852.205 81.099 20.174 0.103 0x00
OBS: 59067.227 X 531 979.644 181.450 20.022 0.201 0x00
OBS: 59068.330 r NULL 750.663 67.824 20.311 0.098 0x00
OBS: 59068.330 i NULL 477.792 81.515 20.802 0.185 0x00
OBS: 59069.190 Y 531 944.432 86.357 20.062 0.099 0x00
OBS: 59073.169 Y 531 634.704 92.440 20.494 0.158 0x00
OBS: 59073.212 X 531 501.002 97.044 20.750 0.210 0x00
OBS: 59074.208 X 531 527.225 102.675 20.695 0.211 0x00
OBS: 59074.290 g NULL 308.537 61.640 21.277 0.217 0x00
OBS: 59078.170 Y 531 661.724 95.453 20.448 0.157 0x00
END: