SURVEY:  YSE
SNID:  2020qzf
otherID: 
IAUC:    UNKNOWN
RA:        239.4749210  deg
DECL:       26.7360180  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0893 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0960 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155753.723+264408.433 
VETTED_PS1_OBJID: 140082394738123363 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.715 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.4738289, 26.7356817) 
VETTED_HOST_GALAXY_NAME: WISEA J155753.72+264408.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0893 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59071.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 46.8
PARSNIP_S1: -0.513 +- 0.181
PARSNIP_S2: 0.581 +- 0.503
PARSNIP_S3: -0.03 +- 0.257
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 64.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.137
MAX_MJD_GAP(days): 4.812
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.472
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.500
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qzf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.157 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59062.370 r NULL 370.652 88.477 21.078 0.259 0x00
OBS: 59067.182 Y 632 452.899 76.089 20.860 0.182 0x00
OBS: 59068.193 X 632 426.950 65.310 20.925 0.166 0x00
OBS: 59069.182 X 632 446.930 72.157 20.878 0.177 0x00
OBS: 59069.204 Y 632 440.825 70.538 20.890 0.174 0x00
OBS: 59069.340 i NULL 436.982 59.900 20.899 0.149 0x00
OBS: 59069.350 r NULL 429.435 60.795 20.918 0.154 0x00
OBS: 59070.213 X 632 509.335 65.106 20.739 0.141 0x00
OBS: 59071.173 Y 632 388.436 76.550 21.027 0.214 0x00
OBS: 59071.213 X 632 398.618 72.148 20.999 0.197 0x00
OBS: 59071.280 g NULL 485.852 64.624 20.784 0.144 0x00
OBS: 59071.290 i NULL 647.464 63.740 20.472 0.107 0x00
OBS: 59072.178 Y 632 539.101 79.170 20.671 0.159 0x00
OBS: 59072.220 X 632 376.292 83.265 21.076 0.248 0x00
OBS: 59073.185 Y 632 532.634 88.253 20.684 0.180 0x00
OBS: 59073.221 X 632 460.419 79.788 20.852 0.192 0x00
OBS: 59074.195 X 632 457.573 81.485 20.849 0.193 0x00
OBS: 59075.233 Y 632 457.524 104.487 20.849 0.248 0x00
OBS: 59076.186 X 632 415.346 78.693 20.954 0.206 0x00
OBS: 59076.194 Y 632 539.153 85.004 20.671 0.171 0x00
OBS: 59077.151 Y 632 504.998 118.844 20.742 0.256 0x00
OBS: 59077.226 X 632 461.728 107.670 20.839 0.253 0x00
OBS: 59077.270 g NULL 424.271 52.716 20.931 0.135 0x00
OBS: 59077.270 i NULL 559.732 58.868 20.630 0.114 0x00
OBS: 59078.181 Y 632 428.213 80.047 20.921 0.203 0x00
OBS: 59078.195 X 632 408.652 77.823 20.972 0.207 0x00
OBS: 59079.260 g NULL 299.813 41.850 21.308 0.152 0x00
OBS: 59079.260 r NULL 473.771 39.035 20.811 0.089 0x00
OBS: 59080.185 Y 632 631.241 131.534 20.500 0.226 0x00
END: