SURVEY:  YSE
SNID:  2020aegj
otherID: 
IAUC:    UNKNOWN
RA:        36.6229940  deg
DECL:       41.2682590  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1060 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1060 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022629.457+411605.504 
VETTED_PS1_OBJID: 157520366226082333 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.840 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.6227217, 41.2682068) 
VETTED_HOST_GALAXY_NAME: WISEA J022629.38+411606.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59216.165
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.201 +- 0.101
PARSNIP_S2: 0.528 +- 0.242
PARSNIP_S3: 1.008 +- 0.158
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.091
MAX_MJD_GAP(days): 20.024
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.590
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.748
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aegj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.403 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59204.173 Y 698 548.595 126.332 20.652 0.250 0x00
OBS: 59206.300 g NULL 901.335 70.348 20.113 0.085 0x00
OBS: 59206.310 z NULL 463.749 69.560 20.834 0.163 0x00
OBS: 59210.220 X 698 1436.549 239.534 19.607 0.181 0x00
OBS: 59210.285 Y 698 1236.880 160.456 19.769 0.141 0x00
OBS: 59216.165 X 698 1458.175 113.339 19.590 0.084 0x00
OBS: 59216.226 Y 698 1261.671 130.523 19.748 0.112 0x00
OBS: 59216.280 r NULL 1219.196 95.137 19.785 0.085 0x00
OBS: 59218.181 Y 698 1158.124 90.244 19.841 0.085 0x00
OBS: 59218.210 i NULL 902.627 66.569 20.111 0.080 0x00
OBS: 59218.220 r NULL 1167.925 52.870 19.831 0.049 0x00
OBS: 59218.226 X 698 1147.456 76.509 19.851 0.072 0x00
OBS: 59220.202 X 698 1101.448 83.954 19.895 0.083 0x00
OBS: 59220.218 Y 698 982.069 104.283 20.020 0.115 0x00
OBS: 59222.197 Y 698 994.474 82.828 20.006 0.090 0x00
OBS: 59224.114 Y 698 1052.038 94.913 19.945 0.098 0x00
OBS: 59224.194 X 698 853.561 106.644 20.172 0.136 0x00
OBS: 59226.157 Y 698 973.822 133.723 20.029 0.149 0x00
OBS: 59226.208 X 698 570.615 100.988 20.609 0.192 0x00
OBS: 59228.175 X 698 595.385 125.836 20.563 0.229 0x00
OBS: 59230.140 Y 698 746.216 101.188 20.318 0.147 0x00
OBS: 59230.177 X 698 552.664 81.994 20.644 0.161 0x00
OBS: 59231.220 g NULL 537.997 71.692 20.673 0.145 0x00
OBS: 59231.220 r NULL 707.619 72.504 20.376 0.111 0x00
OBS: 59232.152 Y 698 581.634 66.629 20.588 0.124 0x00
OBS: 59252.176 Y 698 354.945 74.453 21.125 0.228 0x00
END: