SURVEY:  YSE
SNID:  2020abra
otherID: 
IAUC:    UNKNOWN
RA:        46.2113510  deg
DECL:       -1.1805950  deg
MWEBV:    0.070 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1110 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1200 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J030450.908-011051.086 
VETTED_PS1_OBJID: 106580462120673396 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.858 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (46.2121076, -1.1808362) 
VETTED_HOST_GALAXY_NAME: WISEA J030450.91-011051.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1105 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59197.234
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.386
SPEC_CLASS: SN Ia-91T-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.242 +- 0.077
PARSNIP_S2: 0.297 +- 0.2
PARSNIP_S3: 1.336 +- 0.153
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 28.369
MAX_MJD_GAP(days): 7.934
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.172
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.172
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abra.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.717 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59185.400 i NULL 949.280 118.684 20.057 0.136 0x00
OBS: 59185.400 r NULL 895.896 89.666 20.119 0.109 0x00
OBS: 59188.214 X 402 1349.822 155.973 19.674 0.125 0x00
OBS: 59188.252 Y 402 1327.265 165.842 19.693 0.136 0x00
OBS: 59188.340 z NULL 763.146 146.283 20.293 0.208 0x00
OBS: 59188.340 r NULL 1345.393 110.806 19.678 0.089 0x00
OBS: 59190.193 Y 402 1635.650 86.738 19.466 0.058 0x00
OBS: 59190.410 i NULL 1439.078 73.797 19.605 0.056 0x00
OBS: 59190.410 g NULL 1748.899 76.693 19.393 0.048 0x00
OBS: 59193.196 X 402 1899.476 222.141 19.303 0.127 0x00
OBS: 59193.233 Y 402 1992.539 101.233 19.251 0.055 0x00
OBS: 59194.330 r NULL 1842.367 64.943 19.337 0.038 0x00
OBS: 59194.330 g NULL 1915.176 72.535 19.294 0.041 0x00
OBS: 59195.227 Y 402 1783.072 104.689 19.372 0.064 0x00
OBS: 59195.248 X 402 1954.229 89.533 19.273 0.050 0x00
OBS: 59197.234 Y 402 2144.341 156.028 19.172 0.079 0x00
OBS: 59199.246 Y 402 1726.427 135.564 19.407 0.085 0x00
OBS: 59199.274 X 402 1547.769 113.458 19.526 0.080 0x00
OBS: 59202.210 X 402 1476.411 105.571 19.577 0.078 0x00
OBS: 59202.257 Y 402 1541.586 120.600 19.530 0.085 0x00
OBS: 59204.201 Y 402 1658.376 114.895 19.451 0.075 0x00
OBS: 59204.252 X 402 1489.760 135.719 19.567 0.099 0x00
OBS: 59210.279 Y 402 887.837 220.441 20.129 0.270 0x00
OBS: 59216.215 Y 402 764.444 169.098 20.292 0.240 0x00
OBS: 59218.177 Y 402 627.139 116.187 20.507 0.201 0x00
OBS: 59220.214 Y 402 721.267 115.312 20.355 0.174 0x00
OBS: 59222.212 Y 402 852.415 94.127 20.173 0.120 0x00
OBS: 59224.214 Y 402 787.398 176.151 20.260 0.243 0x00
OBS: 59232.149 Y 402 622.125 86.272 20.515 0.151 0x00
END: