SURVEY:  YSE
SNID:  2020aaaq
otherID: 
IAUC:    UNKNOWN
RA:        59.3743640  deg
DECL:       -9.5816800  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1340 +- 0.021 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1340 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J035729.794-093457.970 
VETTED_PS1_OBJID: 96500593741361107 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.004 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.3741375, -9.5827706) 
VETTED_HOST_GALAXY_NAME: WISEA J035729.80-093458.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59165.354
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: -0.268 +- 0.132
PARSNIP_S2: 0.386 +- 0.316
PARSNIP_S3: 0.75 +- 0.206
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 63.1
SET_ZTF_FP: 27.500
PEAK_SNR: 20.720
MAX_MJD_GAP(days): 10.158
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.427
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.427
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aaaq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0106
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.432 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59155.285 Y 353 911.162 223.344 20.101 0.266 0x00
OBS: 59156.332 Y 353 1079.866 173.972 19.917 0.175 0x00
OBS: 59165.354 Y 353 1695.420 81.827 19.427 0.052 0x00
OBS: 59165.363 X 353 1183.181 78.514 19.817 0.072 0x00
OBS: 59167.340 Y 353 1233.153 114.578 19.772 0.101 0x00
OBS: 59167.357 X 353 988.973 86.111 20.012 0.095 0x00
OBS: 59168.318 Y 353 1357.197 100.622 19.668 0.080 0x00
OBS: 59168.364 X 353 1022.812 85.722 19.976 0.091 0x00
OBS: 59170.231 X 353 912.574 96.921 20.099 0.115 0x00
OBS: 59170.284 Y 353 1267.547 112.402 19.743 0.096 0x00
OBS: 59172.317 X 353 640.435 75.119 20.484 0.127 0x00
OBS: 59174.321 X 353 901.905 169.813 20.112 0.204 0x00
OBS: 59176.318 Y 353 895.407 121.315 20.120 0.147 0x00
OBS: 59176.338 X 353 754.178 98.262 20.306 0.141 0x00
OBS: 59178.316 Y 353 1004.697 131.377 19.995 0.142 0x00
OBS: 59188.308 Y 353 710.101 118.608 20.372 0.181 0x00
OBS: 59188.440 r NULL 511.411 81.446 20.728 0.173 0x00
OBS: 59188.450 i NULL 628.694 90.217 20.504 0.156 0x00
OBS: 59190.274 X 353 318.244 78.010 21.243 0.266 0x00
OBS: 59192.420 z NULL 610.111 95.454 20.536 0.170 0x00
OBS: 59192.420 g NULL 257.999 39.699 21.471 0.167 0x00
OBS: 59193.271 Y 353 471.683 87.854 20.816 0.202 0x00
OBS: 59193.330 X 353 323.746 76.923 21.224 0.258 0x00
OBS: 59195.262 Y 353 658.317 100.840 20.454 0.166 0x00
OBS: 59205.420 z NULL 610.173 97.021 20.536 0.173 0x00
END: