SURVEY:  YSE
SNID:  2020rcp
otherID: 
IAUC:    UNKNOWN
RA:        241.8112420  deg
DECL:       32.1084810  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1770 +- 0.024 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160715.158+320624.075 
VETTED_PS1_OBJID: 146522418131748588 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.703 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.8131441, 32.1066784) 
VETTED_HOST_GALAXY_NAME: 2MASX J16071517+3206238 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59063.181
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.2
PARSNIP_S1: -0.396 +- 0.164
PARSNIP_S2: 1.067 +- 0.49
PARSNIP_S3: 0.175 +- 0.31
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.0
SET_ZTF_FP: 27.500
PEAK_SNR: 7.776
MAX_MJD_GAP(days): 2.990
NOBS_BEFORE_PEAK: 35
NOBS_TO_PEAK: 36
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.542
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.542
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020rcp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0111
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.004 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59042.225 Y 679 319.514 73.868 21.240 0.251 0x00
OBS: 59042.257 X 679 374.622 72.031 21.073 0.207 0x00
OBS: 59043.207 X 679 290.515 61.665 21.353 0.234 0x00
OBS: 59044.198 X 679 276.340 57.592 21.396 0.226 0x00
OBS: 59044.217 Y 679 390.077 80.333 21.022 0.224 0x00
OBS: 59045.210 Y 679 426.886 73.191 20.943 0.192 0x00
OBS: 59045.261 X 679 292.213 58.768 21.336 0.218 0x00
OBS: 59045.280 g NULL 410.588 52.800 20.966 0.140 0x00
OBS: 59045.280 i NULL 407.821 81.184 20.974 0.216 0x00
OBS: 59046.194 Y 679 446.599 81.253 20.877 0.198 0x00
OBS: 59046.269 X 679 367.166 66.519 21.088 0.197 0x00
OBS: 59047.215 Y 679 353.341 74.583 21.130 0.229 0x00
OBS: 59047.250 X 679 419.709 57.966 20.943 0.151 0x00
OBS: 59048.288 Y 679 454.948 100.233 20.855 0.239 0x00
OBS: 59048.309 X 679 407.290 76.325 20.976 0.202 0x00
OBS: 59049.246 X 679 441.200 70.388 20.903 0.174 0x00
OBS: 59049.261 Y 679 548.157 92.657 20.653 0.184 0x00
OBS: 59049.320 g NULL 440.615 87.978 20.890 0.217 0x00
OBS: 59049.320 r NULL 444.793 74.610 20.880 0.182 0x00
OBS: 59050.390 g NULL 543.598 97.252 20.662 0.194 0x00
OBS: 59050.390 i NULL 577.847 98.368 20.595 0.185 0x00
OBS: 59051.238 X 679 344.991 76.054 21.155 0.239 0x00
OBS: 59052.291 X 679 475.823 62.367 20.812 0.144 0x00
OBS: 59052.306 Y 679 424.617 88.620 20.931 0.225 0x00
OBS: 59053.274 X 679 356.312 65.131 21.123 0.198 0x00
OBS: 59053.309 Y 679 509.254 83.865 20.733 0.179 0x00
OBS: 59054.266 X 679 391.828 76.115 21.018 0.210 0x00
OBS: 59054.279 Y 679 537.093 94.827 20.676 0.191 0x00
OBS: 59055.285 Y 679 493.593 91.064 20.774 0.206 0x00
OBS: 59055.299 X 679 480.701 67.221 20.795 0.152 0x00
OBS: 59056.194 Y 679 437.982 100.596 20.896 0.249 0x00
OBS: 59056.284 X 679 386.565 75.746 21.032 0.213 0x00
OBS: 59057.260 Y 679 558.180 108.280 20.637 0.214 0x00
OBS: 59059.380 r NULL 460.873 67.030 20.841 0.158 0x00
OBS: 59062.370 i NULL 266.924 64.582 21.434 0.263 0x00
OBS: 59063.181 Y 679 606.946 129.573 20.542 0.232 0x00
OBS: 59065.171 Y 679 570.607 142.136 20.609 0.270 0x00
END: