SURVEY:  YSE
SNID:  2020zyj
otherID: 
IAUC:    UNKNOWN
RA:        4.1291500  deg
DECL:       21.4681390  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1680 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1630 +- 0.011 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001630.853+212807.727 
VETTED_PS1_OBJID: 133760041285513117 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.135 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (4.1285541, 21.4688104) 
VETTED_HOST_GALAXY_NAME: WISEA J001630.90+212806.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1680 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59173.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.6
PARSNIP_S1: -0.507 +- 0.123
PARSNIP_S2: 0.114 +- 0.35
PARSNIP_S3: 0.693 +- 0.2
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 17.594
MAX_MJD_GAP(days): 8.239
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.922
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.981
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020zyj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.973 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59163.350 i NULL 409.299 52.969 20.970 0.141 0x00
OBS: 59163.360 g NULL 478.188 56.149 20.801 0.127 0x00
OBS: 59164.256 X 550 468.248 101.285 20.824 0.235 0x00
OBS: 59167.206 Y 550 582.085 84.454 20.588 0.158 0x00
OBS: 59167.255 X 550 627.988 88.054 20.505 0.152 0x00
OBS: 59169.193 Y 550 720.877 99.218 20.355 0.149 0x00
OBS: 59169.220 i NULL 722.639 68.865 20.353 0.103 0x00
OBS: 59169.232 X 550 816.935 80.378 20.220 0.107 0x00
OBS: 59172.150 Y 550 722.308 96.616 20.353 0.145 0x00
OBS: 59172.214 X 550 871.766 81.308 20.149 0.101 0x00
OBS: 59173.370 g NULL 1074.353 61.063 19.922 0.062 0x00
OBS: 59173.380 r NULL 1017.303 59.227 19.981 0.063 0x00
OBS: 59174.121 Y 550 636.667 113.819 20.490 0.194 0x00
OBS: 59182.360 r NULL 764.052 123.302 20.292 0.175 0x00
OBS: 59186.340 r NULL 889.597 85.454 20.127 0.104 0x00
OBS: 59186.350 i NULL 758.499 83.347 20.300 0.119 0x00
OBS: 59188.184 X 550 533.664 113.308 20.682 0.231 0x00
OBS: 59190.290 g NULL 505.066 54.147 20.742 0.116 0x00
OBS: 59192.310 g NULL 393.135 60.982 21.014 0.168 0x00
OBS: 59192.310 i NULL 509.967 78.480 20.731 0.167 0x00
OBS: 59194.141 Y 550 479.481 78.432 20.798 0.178 0x00
OBS: 59194.310 g NULL 273.450 58.076 21.408 0.231 0x00
OBS: 59194.310 i NULL 556.110 65.113 20.637 0.127 0x00
END: