SURVEY:  YSE
SNID:  2020advr
otherID: 
IAUC:    UNKNOWN
RA:        146.1118670  deg
DECL:       33.2290830  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1790 +- 0.033 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1790 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J094426.731+331344.537 
VETTED_PS1_OBJID: 147871461113895461 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.443 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (146.1113902, 33.2290397) 
VETTED_HOST_GALAXY_NAME: WISEA J094426.72+331344.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59200.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.6
PARSNIP_S1: 0.203 +- 0.419
PARSNIP_S2: 0.616 +- 0.69
PARSNIP_S3: 1.012 +- 0.503
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 14.678
MAX_MJD_GAP(days): 6.890
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.296
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.296
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020advr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0094
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.446 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59200.580 r NULL 761.509 51.881 20.296 0.074 0x00
OBS: 59207.470 r NULL 608.577 69.734 20.539 0.124 0x00
OBS: 59209.500 r NULL 565.872 99.933 20.618 0.192 0x00
OBS: 59209.500 i NULL 441.685 87.491 20.887 0.215 0x00
END: