SURVEY:  YSE
SNID:  2020achp
otherID: 
IAUC:    UNKNOWN
RA:        42.2383330  deg
DECL:       41.0340280  deg
MWEBV:    0.074 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1450 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1450 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024857.009+410156.405 
VETTED_PS1_OBJID: 157230422375579425 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.455 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (42.2375335, 41.0323394) 
VETTED_HOST_GALAXY_NAME: WISEA J024857.01+410156.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59199.279
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.7
PARSNIP_S1: -0.324 +- 0.128
PARSNIP_S2: 0.472 +- 0.336
PARSNIP_S3: 0.608 +- 0.224
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.407
MAX_MJD_GAP(days): 9.922
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.287
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.326
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020achp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.366 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59189.224 Y 698.5 476.995 95.190 20.810 0.219 0x00
OBS: 59192.194 X 698.5 495.089 106.488 20.784 0.238 0x00
OBS: 59194.157 Y 698.5 556.247 89.694 20.661 0.184 0x00
OBS: 59194.225 X 698.5 656.237 85.168 20.477 0.149 0x00
OBS: 59194.320 r NULL 716.500 46.505 20.362 0.070 0x00
OBS: 59194.330 g NULL 701.969 64.921 20.384 0.100 0x00
OBS: 59199.226 Y 698.5 658.505 120.988 20.463 0.202 0x00
OBS: 59199.279 X 698.5 769.932 110.554 20.287 0.158 0x00
OBS: 59202.228 X 698.5 697.941 99.878 20.397 0.158 0x00
OBS: 59202.270 Y 698.5 683.905 112.667 20.425 0.184 0x00
OBS: 59204.229 Y 698.5 637.230 112.361 20.498 0.198 0x00
OBS: 59204.280 X 698.5 754.474 106.839 20.306 0.153 0x00
OBS: 59206.300 g NULL 664.821 77.225 20.443 0.126 0x00
OBS: 59206.310 z NULL 381.318 86.790 21.047 0.247 0x00
OBS: 59216.232 Y 698.5 740.906 140.417 20.326 0.206 0x00
OBS: 59216.280 r NULL 520.367 85.887 20.709 0.179 0x00
OBS: 59218.184 Y 698.5 440.929 102.459 20.922 0.268 0x00
OBS: 59218.220 r NULL 387.552 38.514 21.029 0.108 0x00
OBS: 59218.220 i NULL 414.759 44.495 20.956 0.116 0x00
OBS: 59220.220 g NULL 197.841 44.534 21.759 0.244 0x00
OBS: 59220.220 i NULL 394.211 52.944 21.011 0.146 0x00
OBS: 59222.197 Y 698.0 451.962 87.943 20.862 0.211 0x00
OBS: 59224.114 Y 698.0 400.131 90.487 20.994 0.246 0x00
OBS: 59227.220 i NULL 391.060 41.629 21.019 0.116 0x00
END: