SURVEY:  YSE
SNID:  2020ldd
otherID: 
IAUC:    UNKNOWN
RA:        194.3730810  deg
DECL:       2.4842760  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1690 +- 0.091 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1690 +- 0.091 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125729.051+022911.842 
VETTED_PS1_OBJID: 110981943710644373 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.340 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.3727984, 2.4840339) 
VETTED_HOST_GALAXY_NAME: SDSS J125729.47+022902.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59009.171
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.075 +- 0.065
PARSNIP_S2: 0.754 +- 0.205
PARSNIP_S3: 1.128 +- 0.111
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 20.422
MAX_MJD_GAP(days): 15.998
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.647
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.647
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ldd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.767 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58990.270 i NULL 316.727 62.937 21.248 0.216 0x00
OBS: 58990.270 g NULL 591.071 68.852 20.571 0.126 0x00
OBS: 58992.191 X 474 788.750 72.181 20.258 0.099 0x00
OBS: 58992.233 Y 474 671.242 70.721 20.433 0.114 0x00
OBS: 58994.270 r NULL 850.968 60.715 20.175 0.077 0x00
OBS: 58994.270 g NULL 974.134 60.864 20.028 0.068 0x00
OBS: 58995.200 X 474 950.520 76.810 20.055 0.088 0x00
OBS: 58995.247 Y 474 1010.914 87.189 19.988 0.094 0x00
OBS: 58998.192 X 474 1165.578 83.658 19.834 0.078 0x00
OBS: 58998.231 Y 474 1363.113 88.941 19.664 0.071 0x00
OBS: 58998.270 i NULL 895.409 61.292 20.120 0.074 0x00
OBS: 58998.270 g NULL 1224.144 59.943 19.780 0.053 0x00
OBS: 59005.188 X 474 989.129 199.004 20.012 0.218 0x00
OBS: 59009.171 Y 474 1384.833 159.316 19.647 0.125 0x00
OBS: 59009.250 X 474 1019.464 125.693 19.979 0.134 0x00
OBS: 59011.290 i NULL 922.977 90.018 20.087 0.106 0x00
OBS: 59011.290 r NULL 1235.445 72.621 19.770 0.064 0x00
OBS: 59014.199 X 474 910.908 81.211 20.101 0.097 0x00
OBS: 59017.217 X 474 630.567 69.040 20.501 0.119 0x00
OBS: 59017.235 Y 474 986.444 80.671 20.015 0.089 0x00
OBS: 59020.197 X 474 518.644 66.543 20.713 0.139 0x00
OBS: 59020.236 Y 474 777.406 85.685 20.273 0.120 0x00
OBS: 59022.280 g NULL 477.970 53.118 20.801 0.121 0x00
OBS: 59022.280 r NULL 759.661 43.265 20.298 0.062 0x00
OBS: 59023.214 X 474 457.504 72.630 20.849 0.172 0x00
OBS: 59039.212 Y 474 424.692 98.851 20.930 0.253 0x00
OBS: 59039.300 r NULL 384.499 74.325 21.038 0.210 0x00
OBS: 59041.280 r NULL 416.466 61.204 20.951 0.160 0x00
OBS: 59041.290 z NULL 417.329 88.298 20.949 0.230 0x00
OBS: 59044.270 i NULL 423.029 74.356 20.934 0.191 0x00
END: