SURVEY:  YSE
SNID:  2020usn
otherID: 
IAUC:    UNKNOWN
RA:        53.8032080  deg
DECL:       -1.3262460  deg
MWEBV:    0.129 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.2000 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2000 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033512.748-011933.748 
VETTED_PS1_OBJID: 106400538031879184 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.803 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (53.8031076, -1.3260469) 
VETTED_HOST_GALAXY_NAME: WISEA J033512.76-011934.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59120.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.5
PARSNIP_S1: -0.061 +- 0.194
PARSNIP_S2: 0.164 +- 0.474
PARSNIP_S3: 1.171 +- 0.327
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 88.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.820
MAX_MJD_GAP(days): 6.858
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.312
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.492
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020usn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.363 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59108.462 Y 403 339.958 84.129 21.171 0.269 0x00
OBS: 59114.352 X 403 353.444 84.538 21.129 0.260 0x00
OBS: 59114.460 Y 403 440.220 69.018 20.891 0.170 0x00
OBS: 59115.389 Y 403 361.755 88.482 21.104 0.266 0x00
OBS: 59116.434 Y 403 593.368 80.542 20.567 0.147 0x00
OBS: 59117.381 Y 403 444.927 81.370 20.879 0.199 0x00
OBS: 59118.478 X 403 375.282 67.310 21.064 0.195 0x00
OBS: 59118.560 r NULL 573.422 67.559 20.604 0.128 0x00
OBS: 59118.560 z NULL 517.571 105.400 20.715 0.221 0x00
OBS: 59120.440 X 403 609.578 106.057 20.537 0.189 0x00
OBS: 59120.570 r NULL 449.439 55.593 20.868 0.134 0x00
OBS: 59120.570 i NULL 750.198 58.520 20.312 0.085 0x00
OBS: 59123.570 r NULL 557.032 127.712 20.635 0.249 0x00
OBS: 59130.428 Y 403 635.397 102.504 20.492 0.175 0x00
OBS: 59130.490 r NULL 444.529 74.388 20.880 0.182 0x00
OBS: 59130.490 i NULL 422.490 74.063 20.935 0.190 0x00
OBS: 59134.436 Y 403 529.321 123.656 20.691 0.254 0x00
OBS: 59136.510 i NULL 389.186 53.270 21.025 0.149 0x00
OBS: 59140.480 i NULL 332.826 66.715 21.194 0.218 0x00
OBS: 59142.362 Y 403 318.190 75.783 21.243 0.259 0x00
OBS: 59144.500 i NULL 272.685 66.520 21.411 0.265 0x00
END: