SURVEY:  YSE
SNID:  2020odn
otherID: 
IAUC:    UNKNOWN
RA:        322.2066360  deg
DECL:       9.9070380  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2390 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2390 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212849.594+095425.537 
VETTED_PS1_OBJID: 119883222066698994 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.232 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (322.2066537, 9.9071) 
VETTED_HOST_GALAXY_NAME: SDSS J212849.59+095425.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59036.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.4
PARSNIP_S1: -0.146 +- 0.233
PARSNIP_S2: 0.735 +- 0.558
PARSNIP_S3: 0.65 +- 0.472
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 7.963
MAX_MJD_GAP(days): 29.800
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.567
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.567
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020odn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.407 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59027.510 g NULL 317.140 59.742 21.247 0.205 0x00
OBS: 59028.520 i NULL 246.204 42.052 21.522 0.185 0x00
OBS: 59028.530 g NULL 325.983 45.620 21.217 0.152 0x00
OBS: 59030.480 r NULL 399.524 50.174 20.996 0.136 0x00
OBS: 59030.480 i NULL 381.452 57.772 21.046 0.164 0x00
OBS: 59032.510 r NULL 348.056 67.109 21.146 0.209 0x00
OBS: 59036.580 r NULL 593.377 97.447 20.567 0.178 0x00
OBS: 59041.550 r NULL 489.466 73.742 20.776 0.164 0x00
OBS: 59041.560 i NULL 341.495 64.993 21.167 0.207 0x00
OBS: 59050.560 r NULL 269.588 48.469 21.423 0.195 0x00
OBS: 59080.360 r NULL 172.731 39.706 21.907 0.250 0x00
END: