SURVEY:  YSE
SNID:  2020eyv
otherID: 
IAUC:    UNKNOWN
RA:        148.5764400  deg
DECL:       2.7410500  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0845 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0720 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J095418.124+024428.710 
VETTED_PS1_OBJID: 111291485754990034 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.450 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (148.575513, 2.7412978) 
VETTED_HOST_GALAXY_NAME: SDSS J095418.11+024428.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0845 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58915.210
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.666 +- 0.494
PARSNIP_S2: 0.203 +- 0.492
PARSNIP_S3: -0.736 +- 0.11
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 76.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.619
MAX_MJD_GAP(days): 17.020
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.778
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.800
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020eyv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.102 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58915.210 X 468 1226.954 253.852 19.778 0.225 0x00
OBS: 58915.360 Y 468 1202.689 238.481 19.800 0.215 0x00
OBS: 58919.370 r NULL 597.598 137.235 20.559 0.249 0x00
OBS: 58932.340 i NULL 916.218 86.278 20.095 0.102 0x00
OBS: 58932.340 g NULL 594.806 73.830 20.564 0.135 0x00
OBS: 58939.226 Y 468 734.353 159.038 20.335 0.235 0x00
OBS: 58940.174 X 468 501.313 109.521 20.772 0.247 0x00
OBS: 58941.212 Y 468 673.333 134.004 20.429 0.216 0x00
OBS: 58955.210 Y 468 532.959 95.314 20.697 0.201 0x00
OBS: 58956.186 Y 468 517.958 88.605 20.714 0.186 0x00
OBS: 58961.260 r NULL 383.850 45.155 21.040 0.128 0x00
OBS: 58962.169 Y 468 612.098 96.200 20.533 0.171 0x00
OBS: 58963.191 X 468 330.125 65.733 21.249 0.229 0x00
OBS: 58964.227 Y 468 572.743 92.829 20.605 0.176 0x00
OBS: 58965.260 i NULL 785.623 84.440 20.262 0.117 0x00
OBS: 58982.280 z NULL 587.156 117.153 20.578 0.217 0x00
OBS: 58986.260 r NULL 343.092 66.029 21.161 0.209 0x00
OBS: 58987.187 Y 468 411.589 85.813 20.964 0.226 0x00
END: