SURVEY:  YSE
SNID:  2020yjd
otherID: 
IAUC:    UNKNOWN
RA:        126.4014670  deg
DECL:       44.6873420  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2510 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2510 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J082536.260+444114.831 
VETTED_PS1_OBJID: 161621264009555375 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.019 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (126.4010726, 44.6874057) 
VETTED_HOST_GALAXY_NAME: WISEA J082536.37+444116.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59140.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.6
PARSNIP_S1: 0.042 +- 0.42
PARSNIP_S2: 0.267 +- 0.67
PARSNIP_S3: 0.079 +- 0.397
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 51.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.757
MAX_MJD_GAP(days): 18.020
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.247
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.185
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020yjd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.539 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59140.630 g NULL 709.732 83.942 20.372 0.128 0x00
OBS: 59140.630 i NULL 796.163 122.028 20.247 0.166 0x00
OBS: 59145.600 g NULL 380.348 62.982 21.050 0.180 0x00
OBS: 59145.600 i NULL 584.437 66.741 20.583 0.124 0x00
OBS: 59147.610 g NULL 364.217 74.845 21.097 0.223 0x00
OBS: 59165.630 i NULL 426.965 89.397 20.924 0.227 0x00
OBS: 59169.600 r NULL 335.647 55.347 21.185 0.179 0x00
END: