SURVEY:  YSE
SNID:  2020aawv
otherID: 
IAUC:    UNKNOWN
RA:        192.7094330  deg
DECL:       18.3481250  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1085 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1050 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125050.163+182054.125 
VETTED_PS1_OBJID: 130011927090118563 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.665 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.7090309, 18.3483858) 
VETTED_HOST_GALAXY_NAME: WISEA J125050.17+182054.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1085 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59180.482
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.007 +- 0.166
PARSNIP_S2: 0.444 +- 0.393
PARSNIP_S3: 0.814 +- 0.224
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 17.909
MAX_MJD_GAP(days): 4.976
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.375
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.549
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aawv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.988 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59177.528 X 577 1421.843 92.117 19.618 0.070 0x00
OBS: 59180.482 X 577 1778.236 388.086 19.375 0.237 0x00
OBS: 59180.559 Y 577 1275.441 209.579 19.736 0.178 0x00
OBS: 59182.499 Y 577 1169.995 227.257 19.830 0.211 0x00
OBS: 59182.560 X 577 1524.025 184.020 19.543 0.131 0x00
OBS: 59185.504 X 577 1237.257 184.184 19.769 0.162 0x00
OBS: 59185.536 Y 577 1371.629 125.789 19.657 0.100 0x00
OBS: 59186.640 r NULL 1305.295 103.702 19.711 0.086 0x00
OBS: 59187.492 Y 577 1515.139 248.493 19.549 0.178 0x00
OBS: 59187.543 X 577 1129.148 223.607 19.868 0.215 0x00
OBS: 59189.510 X 577 1054.435 156.340 19.942 0.161 0x00
OBS: 59189.640 i NULL 827.474 71.870 20.206 0.094 0x00
OBS: 59189.640 r NULL 1263.519 70.552 19.746 0.061 0x00
OBS: 59193.465 X 577 734.772 131.608 20.335 0.194 0x00
OBS: 59193.534 Y 577 955.830 84.448 20.049 0.096 0x00
OBS: 59195.508 Y 577 947.762 120.104 20.058 0.138 0x00
OBS: 59195.530 X 577 638.234 119.715 20.488 0.204 0x00
OBS: 59198.489 Y 577 1039.763 108.821 19.958 0.114 0x00
OBS: 59198.528 X 577 430.574 93.319 20.915 0.235 0x00
OBS: 59203.504 Y 577 613.641 143.790 20.530 0.254 0x00
END: