SURVEY:  YSE
SNID:  2020vgc
otherID: 
IAUC:    UNKNOWN
RA:        244.6199420  deg
DECL:       26.5122170  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1261 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1090 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161829.124+263042.546 
VETTED_PS1_OBJID: 139812446213234734 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.572 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.621339, 26.5118208) 
VETTED_HOST_GALAXY_NAME: WISEA J161829.12+263042.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1261 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59119.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 63.0
PARSNIP_S1: -0.313 +- 0.313
PARSNIP_S2: 0.016 +- 0.604
PARSNIP_S3: -0.173 +- 0.263
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.579
MAX_MJD_GAP(days): 5.934
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.941
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.941
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020vgc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0074
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.507 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59119.240 r NULL 1055.814 91.181 19.941 0.094 0x00
OBS: 59119.240 z NULL 838.326 141.573 20.191 0.183 0x00
OBS: 59122.230 r NULL 988.514 125.734 20.013 0.138 0x00
OBS: 59122.230 i NULL 918.551 134.843 20.092 0.159 0x00
OBS: 59128.164 X 632.5 912.344 206.958 20.103 0.251 0x00
OBS: 59128.230 i NULL 904.077 167.362 20.109 0.201 0x00
OBS: 59128.230 r NULL 949.209 115.800 20.057 0.132 0x00
OBS: 59130.123 Y 632.5 1002.462 116.164 19.998 0.126 0x00
OBS: 59130.167 X 633.0 860.632 142.440 20.163 0.180 0x00
OBS: 59131.230 z NULL 609.869 147.349 20.537 0.262 0x00
OBS: 59135.098 X 633.0 550.535 126.549 20.648 0.250 0x00
OBS: 59135.133 Y 633.0 986.526 151.801 20.015 0.167 0x00
OBS: 59136.220 r NULL 645.076 73.838 20.476 0.124 0x00
OBS: 59137.094 Y 633.0 719.878 144.188 20.357 0.217 0x00
OBS: 59139.210 i NULL 875.814 111.114 20.144 0.138 0x00
END: