SURVEY:  YSE
SNID:  2020mvy
otherID: 
IAUC:    UNKNOWN
RA:        226.7620960  deg
DECL:       9.7272000  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1360 +- 0.098 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1360 +- 0.098 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150702.755+094334.928 
VETTED_PS1_OBJID: 119672267614922097 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.293 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.7620224, 9.7272379) 
VETTED_HOST_GALAXY_NAME: SDSS J150702.88+094338.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59021.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.106 +- 0.091
PARSNIP_S2: 0.565 +- 0.239
PARSNIP_S3: 0.974 +- 0.13
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 20.309
MAX_MJD_GAP(days): 12.000
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.940
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.940
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020mvy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.861 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59007.300 r NULL 326.554 80.808 21.215 0.269 0x00
OBS: 59010.460 r NULL 616.346 106.325 20.525 0.187 0x00
OBS: 59010.460 z NULL 620.974 122.360 20.517 0.214 0x00
OBS: 59014.410 g NULL 1045.114 55.875 19.952 0.058 0x00
OBS: 59016.200 X 531 1007.858 61.243 19.992 0.066 0x00
OBS: 59017.280 g NULL 962.716 57.014 20.041 0.064 0x00
OBS: 59017.290 i NULL 828.635 67.467 20.204 0.088 0x00
OBS: 59021.280 r NULL 1056.544 52.361 19.940 0.054 0x00
OBS: 59021.290 g NULL 1026.584 50.547 19.972 0.053 0x00
OBS: 59024.380 g NULL 919.940 57.560 20.091 0.068 0x00
OBS: 59024.380 i NULL 860.405 45.491 20.163 0.057 0x00
OBS: 59027.270 i NULL 765.000 81.936 20.291 0.116 0x00
OBS: 59027.280 g NULL 917.084 86.029 20.094 0.102 0x00
OBS: 59028.201 X 531 1003.567 101.660 19.996 0.110 0x00
OBS: 59028.213 Y 531 1042.792 111.969 19.955 0.117 0x00
OBS: 59033.380 r NULL 790.018 99.638 20.256 0.137 0x00
OBS: 59033.390 i NULL 617.344 84.903 20.524 0.149 0x00
OBS: 59037.370 r NULL 615.105 96.884 20.528 0.171 0x00
OBS: 59042.360 g NULL 387.530 62.842 21.029 0.176 0x00
OBS: 59048.290 g NULL 190.336 46.745 21.801 0.267 0x00
OBS: 59048.300 i NULL 390.297 62.570 21.022 0.174 0x00
OBS: 59053.280 r NULL 324.881 41.156 21.221 0.138 0x00
OBS: 59065.280 i NULL 333.766 61.344 21.191 0.200 0x00
END: