SURVEY:  YSE
SNID:  2020ann
otherID: 
IAUC:    UNKNOWN
RA:        150.6977420  deg
DECL:       3.5995690  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2010 +- 0.054 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100247.554+033600.002 
VETTED_PS1_OBJID: 112321506980490323 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.199 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.6981585, 3.6000153) 
VETTED_HOST_GALAXY_NAME: WISEA J100247.59+033559.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58882.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.107
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.08 +- 0.074
PARSNIP_S2: 0.364 +- 0.194
PARSNIP_S3: 1.316 +- 0.149
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 30.355
MAX_MJD_GAP(days): 34.900
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 18.694
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.751
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ann.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.206 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58865.480 i NULL 303.175 66.935 21.296 0.240 0x00
OBS: 58869.470 g NULL 1073.763 56.365 19.923 0.057 0x00
OBS: 58869.470 i NULL 928.154 52.761 20.081 0.062 0x00
OBS: 58871.580 g NULL 1479.550 75.265 19.575 0.055 0x00
OBS: 58871.580 r NULL 1396.613 63.783 19.637 0.050 0x00
OBS: 58875.460 g NULL 2781.502 113.208 18.889 0.044 0x00
OBS: 58875.470 i NULL 1909.485 97.664 19.298 0.056 0x00
OBS: 58878.490 g NULL 2889.959 210.732 18.848 0.079 0x00
OBS: 58878.490 r NULL 2726.159 180.158 18.911 0.072 0x00
OBS: 58882.480 g NULL 3329.110 109.672 18.694 0.036 0x00
OBS: 58882.480 i NULL 2182.678 93.499 19.153 0.047 0x00
OBS: 58884.460 i NULL 2209.811 104.949 19.139 0.052 0x00
OBS: 58884.470 r NULL 3160.215 107.900 18.751 0.037 0x00
OBS: 58919.370 r NULL 944.875 143.855 20.062 0.165 0x00
OBS: 58919.370 z NULL 1023.417 212.655 19.975 0.226 0x00
OBS: 58932.340 i NULL 632.529 72.600 20.497 0.125 0x00
OBS: 58932.340 g NULL 322.507 50.240 21.229 0.169 0x00
OBS: 58961.250 g NULL 173.780 40.260 21.900 0.252 0x00
OBS: 58961.260 r NULL 224.446 34.165 21.622 0.165 0x00
OBS: 58980.360 r NULL 300.894 53.038 21.304 0.191 0x00
END: