SURVEY:  YSE
SNID:  2020kfy
otherID: 
IAUC:    UNKNOWN
RA:        147.4357790  deg
DECL:       30.3717880  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1121 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1150 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J094944.611+302218.832 
VETTED_PS1_OBJID: 144441474358886855 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.497 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (147.4358706, 30.3719007) 
VETTED_HOST_GALAXY_NAME: WISEA J094944.60+302218.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1121 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58996.174
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.193 +- 0.111
PARSNIP_S2: 0.208 +- 0.286
PARSNIP_S3: 0.755 +- 0.168
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 24.086
MAX_MJD_GAP(days): 16.945
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.198
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.291
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020kfy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.559 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58986.185 X 667 1108.334 70.119 19.888 0.069 0x00
OBS: 58986.235 Y 667 1059.290 94.720 19.937 0.097 0x00
OBS: 58992.178 X 667 1893.184 78.600 19.307 0.045 0x00
OBS: 58992.223 Y 667 1699.930 95.857 19.424 0.061 0x00
OBS: 58992.270 i NULL 1147.824 108.460 19.850 0.103 0x00
OBS: 58992.270 g NULL 1751.786 98.935 19.391 0.061 0x00
OBS: 58996.174 X 667 2093.603 93.725 19.198 0.049 0x00
OBS: 58996.234 Y 667 1920.821 117.131 19.291 0.066 0x00
OBS: 58999.171 Y 667 1795.145 151.578 19.365 0.092 0x00
OBS: 58999.203 X 667 1350.300 204.530 19.674 0.164 0x00
OBS: 59000.280 g NULL 1430.290 106.565 19.611 0.081 0x00
OBS: 59000.280 i NULL 1401.510 93.553 19.634 0.072 0x00
OBS: 59005.174 X 667 1524.160 230.570 19.542 0.164 0x00
OBS: 59005.246 Y 667 1616.830 275.788 19.478 0.185 0x00
OBS: 59022.192 Y 667 716.478 144.843 20.395 0.234 0x00
OBS: 59024.181 Y 667 694.968 160.530 20.400 0.251 0x00
END: