SURVEY:  YSE
SNID:  2020aabc
otherID: 
IAUC:    UNKNOWN
RA:        136.8934870  deg
DECL:       27.9801440  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1313 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1140 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J090734.304+275854.700 
VETTED_PS1_OBJID: 141571368929388794 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.429 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (136.8929433, 27.981864) 
VETTED_HOST_GALAXY_NAME: WISEA J090734.31+275854.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1313 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59157.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.145 +- 0.286
PARSNIP_S2: 0.379 +- 0.478
PARSNIP_S3: 0.988 +- 0.28
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.1
SET_ZTF_FP: 27.500
PEAK_SNR: 14.031
MAX_MJD_GAP(days): 46.860
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.784
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.784
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020aabc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.756 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59157.620 r NULL 1220.224 86.965 19.784 0.077 0x00
OBS: 59157.620 i NULL 910.475 66.857 20.102 0.080 0x00
OBS: 59165.620 g NULL 541.512 84.385 20.666 0.169 0x00
OBS: 59165.630 i NULL 558.731 77.547 20.632 0.151 0x00
OBS: 59172.580 g NULL 459.747 101.061 20.844 0.239 0x00
OBS: 59172.580 r NULL 668.673 73.025 20.437 0.119 0x00
OBS: 59219.440 i NULL 177.658 38.847 21.876 0.237 0x00
END: