SURVEY:  YSE
SNID:  2020qgl
otherID: 
IAUC:    UNKNOWN
RA:        237.2246380  deg
DECL:       27.0440670  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2000 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2000 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154853.960+270238.313 
VETTED_PS1_OBJID: 140452372248333342 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.688 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.2248369, 27.0439796) 
VETTED_HOST_GALAXY_NAME: WISEA J154853.93+270237.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59048.249
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.111 +- 0.125
PARSNIP_S2: 0.598 +- 0.344
PARSNIP_S3: 1.208 +- 0.245
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.365
MAX_MJD_GAP(days): 7.082
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.266
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.266
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020qgl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.509 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59037.380 r NULL 469.797 88.435 20.820 0.204 0x00
OBS: 59038.213 Y 632.0 502.656 83.763 20.747 0.181 0x00
OBS: 59038.232 X 632.0 357.523 88.649 21.117 0.269 0x00
OBS: 59041.212 X 632.0 588.088 87.135 20.576 0.161 0x00
OBS: 59047.215 Y 632.0 682.509 70.000 20.415 0.111 0x00
OBS: 59047.242 X 632.0 603.758 64.416 20.548 0.116 0x00
OBS: 59048.249 Y 632.0 782.569 84.572 20.266 0.117 0x00
OBS: 59048.350 r NULL 679.294 54.939 20.420 0.088 0x00
OBS: 59048.350 g NULL 468.427 55.893 20.823 0.130 0x00
OBS: 59049.186 Y 632.0 721.729 79.728 20.354 0.120 0x00
OBS: 59050.194 X 632.0 544.946 70.970 20.664 0.142 0x00
OBS: 59051.244 Y 632.0 713.685 93.781 20.366 0.143 0x00
OBS: 59052.245 Y 632.0 702.140 81.848 20.384 0.127 0x00
OBS: 59052.330 g NULL 442.280 77.094 20.886 0.189 0x00
OBS: 59054.195 Y 632.0 724.218 76.334 20.350 0.114 0x00
OBS: 59054.244 X 632.0 588.583 72.340 20.575 0.133 0x00
OBS: 59055.320 g NULL 502.754 58.396 20.747 0.126 0x00
OBS: 59055.330 r NULL 588.616 64.010 20.575 0.118 0x00
OBS: 59056.193 Y 632.0 477.177 99.130 20.803 0.226 0x00
OBS: 59056.257 X 632.0 476.030 97.382 20.806 0.222 0x00
OBS: 59057.174 Y 632.0 637.651 108.077 20.489 0.184 0x00
OBS: 59057.257 X 631.67 418.722 102.214 20.945 0.265 0x00
OBS: 59059.174 Y 632.0 677.564 119.090 20.423 0.191 0x00
OBS: 59059.370 i NULL 418.347 87.916 20.946 0.228 0x00
OBS: 59059.380 r NULL 433.677 68.430 20.907 0.171 0x00
OBS: 59062.370 r NULL 391.799 79.038 21.017 0.219 0x00
OBS: 59067.182 Y 632.0 458.328 77.661 20.849 0.184 0x00
OBS: 59071.290 i NULL 406.953 61.381 20.976 0.164 0x00
OBS: 59072.178 Y 632.0 435.224 80.838 20.905 0.202 0x00
OBS: 59079.260 r NULL 255.836 41.967 21.480 0.178 0x00
END: