SURVEY:  YSE
SNID:  2020sym
otherID: 
IAUC:    UNKNOWN
RA:        22.2529090  deg
DECL:       -19.1089140  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0420 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0610 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012900.686-190632.082 
VETTED_PS1_OBJID: 85060222528679625 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.160 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (22.2528618, -19.1089123) 
VETTED_HOST_GALAXY_NAME: WISEA J012900.72-190631.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0418 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59096.426
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.336
SPEC_CLASS: SN Ic
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 93.9
PARSNIP_S1: -0.101 +- 0.203
PARSNIP_S2: 0.432 +- 0.361
PARSNIP_S3: 0.411 +- 0.154
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.285
MAX_MJD_GAP(days): 25.956
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.008
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.008
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020sym.0x1614.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0148
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.596 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59084.424 X 297.0 684.573 93.784 20.411 0.149 0x00
OBS: 59091.429 X 297.0 992.553 133.776 20.008 0.146 0x00
OBS: 59092.457 X 958.33 1094.172 221.902 19.918 0.225 0x00
OBS: 59096.426 Y 297.0 2494.448 315.084 19.008 0.137 0x00
OBS: 59100.570 z NULL 2086.425 169.841 19.201 0.088 0x00
OBS: 59108.375 X 297.0 625.993 134.648 20.509 0.234 0x00
OBS: 59108.387 Y 297.0 1433.872 177.238 19.609 0.134 0x00
OBS: 59111.401 Y 297.0 1247.170 104.925 19.760 0.091 0x00
OBS: 59114.398 Y 297.0 1176.445 102.405 19.824 0.095 0x00
OBS: 59115.376 Y 297.0 1138.783 123.131 19.859 0.117 0x00
OBS: 59115.418 X 297.0 593.979 101.157 20.566 0.185 0x00
OBS: 59116.378 Y 297.0 1240.351 106.322 19.766 0.093 0x00
OBS: 59118.334 Y 297.0 891.328 108.586 20.125 0.132 0x00
OBS: 59118.440 X 297.0 452.132 87.169 20.862 0.209 0x00
OBS: 59130.294 Y 297.0 721.766 109.725 20.354 0.165 0x00
OBS: 59130.500 i NULL 535.786 101.228 20.678 0.205 0x00
OBS: 59134.319 Y 297.0 527.885 126.244 20.704 0.265 0x00
OBS: 59137.345 Y 297.0 484.622 106.145 20.786 0.238 0x00
OBS: 59138.317 Y 297.0 604.124 114.668 20.547 0.206 0x00
OBS: 59164.273 Y 297.0 645.025 152.888 20.476 0.257 0x00
OBS: 59189.320 r NULL 291.689 66.226 21.338 0.247 0x00
END: