SURVEY:  YSE
SNID:  2020ton
otherID: 
IAUC:    UNKNOWN
RA:        314.0170500  deg
DECL:       -1.7568750  deg
MWEBV:    0.089 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2210 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2210 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J205604.095-014524.804 
VETTED_PS1_OBJID: 105893140170572140 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.138 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (314.0170734, -1.7569053) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59099.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 71.1
PARSNIP_S1: -0.497 +- 0.408
PARSNIP_S2: 0.003 +- 0.809
PARSNIP_S3: 0.022 +- 0.573
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 74.9
SET_ZTF_FP: 27.500
PEAK_SNR: 7.616
MAX_MJD_GAP(days): 9.146
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.648
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.152
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ton.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0071
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.132 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59083.400 i NULL 237.635 58.053 21.560 0.265 0x00
OBS: 59086.274 X 440 306.318 64.546 21.285 0.229 0x00
OBS: 59095.420 i NULL 417.545 90.807 20.948 0.236 0x00
OBS: 59097.410 r NULL 305.659 67.275 21.287 0.239 0x00
OBS: 59099.420 i NULL 550.712 81.439 20.648 0.161 0x00
OBS: 59100.330 r NULL 345.978 54.634 21.152 0.171 0x00
OBS: 59104.300 g NULL 334.770 51.324 21.188 0.166 0x00
OBS: 59104.300 i NULL 380.721 49.990 21.048 0.143 0x00
OBS: 59108.260 r NULL 273.039 57.040 21.409 0.227 0x00
END: