SURVEY:  YSE
SNID:  2020lac
otherID: 
IAUC:    UNKNOWN
RA:        227.4992530  deg
DECL:       -0.5369830  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2310 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2310 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150959.930+003210.718 
VETTED_PS1_OBJID: 107352274997836732 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.945 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.4997335, -0.5363207) 
VETTED_HOST_GALAXY_NAME: WISEA J150959.83-003209.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59016.237
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.109 +- 0.108
PARSNIP_S2: 0.582 +- 0.328
PARSNIP_S3: 1.031 +- 0.206
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 90.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.880
MAX_MJD_GAP(days): 5.916
NOBS_BEFORE_PEAK: 21
NOBS_TO_PEAK: 22
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.166
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.166
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020lac.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.971 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58990.390 i NULL 362.876 51.330 21.101 0.154 0x00
OBS: 58990.390 g NULL 286.739 34.944 21.356 0.132 0x00
OBS: 58992.251 Y 428 378.668 80.679 21.054 0.231 0x00
OBS: 58992.315 X 428 503.342 73.239 20.745 0.158 0x00
OBS: 58994.380 r NULL 453.658 51.082 20.858 0.122 0x00
OBS: 58994.380 g NULL 567.501 66.628 20.615 0.127 0x00
OBS: 58995.253 Y 428 421.064 75.900 20.939 0.196 0x00
OBS: 58995.294 X 428 643.267 74.709 20.479 0.126 0x00
OBS: 58998.297 Y 428 681.157 81.373 20.417 0.130 0x00
OBS: 58998.353 X 428 662.281 72.088 20.447 0.118 0x00
OBS: 58999.370 i NULL 563.485 51.792 20.623 0.100 0x00
OBS: 58999.380 g NULL 583.684 57.347 20.585 0.107 0x00
OBS: 59001.374 X 428 658.817 163.229 20.453 0.269 0x00
OBS: 59007.290 i NULL 696.581 92.643 20.393 0.144 0x00
OBS: 59007.290 r NULL 752.098 95.371 20.309 0.138 0x00
OBS: 59009.209 Y 428 759.334 119.596 20.299 0.171 0x00
OBS: 59009.251 X 428 630.808 115.061 20.500 0.198 0x00
OBS: 59012.252 Y 428 564.016 81.147 20.622 0.156 0x00
OBS: 59012.294 X 428 409.879 70.941 20.968 0.188 0x00
OBS: 59015.290 i NULL 400.020 90.287 20.995 0.245 0x00
OBS: 59015.300 g NULL 298.009 51.724 21.314 0.188 0x00
OBS: 59016.237 Y 428 858.404 149.839 20.166 0.190 0x00
OBS: 59018.320 r NULL 439.635 88.354 20.892 0.218 0x00
OBS: 59019.232 Y 428 357.179 71.551 21.118 0.217 0x00
OBS: 59022.231 Y 428 315.044 73.318 21.254 0.253 0x00
OBS: 59022.280 r NULL 324.403 46.287 21.222 0.155 0x00
OBS: 59022.280 g NULL 190.485 41.552 21.800 0.237 0x00
OBS: 59026.315 i NULL 313.210 72.106 21.262 0.251 0x00
OBS: 59028.300 g NULL 215.305 50.536 21.667 0.255 0x00
OBS: 59028.300 i NULL 274.110 63.637 21.405 0.252 0x00
END: