SURVEY:  YSE
SNID:  2020ogv
otherID: 
IAUC:    UNKNOWN
RA:        196.3933950  deg
DECL:       -2.5863030  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0866 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0520 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130534.819-023512.609 
VETTED_PS1_OBJID: 104891963950826183 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.341 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.3950776, -2.5868293) 
VETTED_HOST_GALAXY_NAME: LCRS B130300.2-021909 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0866 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59036.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.0
PARSNIP_S1: -0.145 +- 0.125
PARSNIP_S2: 0.114 +- 0.321
PARSNIP_S3: 1.116 +- 0.2
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 18.830
MAX_MJD_GAP(days): 11.990
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 18.972
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.972
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ogv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.570 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59016.290 r NULL 313.302 52.632 21.260 0.182 0x00
OBS: 59020.280 g NULL 990.264 139.365 20.011 0.153 0x00
OBS: 59032.270 z NULL 927.471 120.414 20.082 0.141 0x00
OBS: 59036.280 r NULL 2578.427 136.931 18.972 0.058 0x00
OBS: 59036.280 z NULL 1124.011 145.244 19.873 0.140 0x00
OBS: 59042.270 g NULL 1332.639 86.581 19.688 0.071 0x00
OBS: 59042.270 z NULL 630.822 114.715 20.500 0.197 0x00
END: