SURVEY:  YSE
SNID:  2020bct
otherID: 
IAUC:    UNKNOWN
RA:        133.8789490  deg
DECL:       1.3134170  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1810 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1810 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085530.922+011848.378 
VETTED_PS1_OBJID: 109571338788536551 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.364 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (133.8788555, 1.313421) 
VETTED_HOST_GALAXY_NAME: WISEA J085530.91+011848.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58855.439
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.1
PARSNIP_S1: -0.477 +- 0.209
PARSNIP_S2: 0.125 +- 0.539
PARSNIP_S3: 0.788 +- 0.355
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 53.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.411
MAX_MJD_GAP(days): 8.793
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.568
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.592
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020bct.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0087
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.663 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58849.421 Y 465 527.493 118.956 20.694 0.245 0x00
OBS: 58850.540 g NULL 326.981 47.221 21.214 0.157 0x00
OBS: 58850.540 i NULL 425.784 64.535 20.927 0.165 0x00
OBS: 58852.434 Y 465 579.945 107.955 20.592 0.202 0x00
OBS: 58852.478 X 465 445.045 78.939 20.879 0.193 0x00
OBS: 58855.439 X 465 592.572 138.375 20.568 0.254 0x00
OBS: 58864.232 Y 465 490.015 115.203 20.774 0.255 0x00
OBS: 58867.341 Y 465 527.311 101.085 20.695 0.208 0x00
OBS: 58868.510 r NULL 549.029 58.337 20.651 0.115 0x00
OBS: 58868.520 g NULL 450.288 67.492 20.866 0.163 0x00
OBS: 58872.430 i NULL 506.233 67.613 20.739 0.145 0x00
OBS: 58876.450 r NULL 288.616 57.290 21.349 0.216 0x00
END: