SURVEY:  YSE
SNID:  2020wmg
otherID: 
IAUC:    UNKNOWN
RA:        11.7207250  deg
DECL:       -20.3559220  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2480 +- 0.024 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2480 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004653.049-202121.967 
VETTED_PS1_OBJID: 83570117210272995 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.266 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (11.7210472, -20.3561024) 
VETTED_HOST_GALAXY_NAME: WISEA J004653.05-202122.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59054.417
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 54.0
PARSNIP_S1: 0.12 +- 0.813
PARSNIP_S2: -0.153 +- 0.856
PARSNIP_S3: 0.55 +- 0.84
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 4.963
MAX_MJD_GAP(days): 409.920
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.770
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.770
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020wmg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0500
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.661 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59054.417 Y 295 491.831 115.538 20.770 0.255 0x00
OBS: 59083.560 r NULL 366.501 88.397 21.090 0.262 0x00
OBS: 59493.480 r NULL 315.469 63.569 21.253 0.219 0x00
END: