SURVEY:  YSE
SNID:  2020ijc
otherID: 
IAUC:    UNKNOWN
RA:        248.4796700  deg
DECL:       33.9049750  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1660 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1660 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163355.109+335417.662 
VETTED_PS1_OBJID: 148682484796146465 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.244 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (248.4796166, 33.9049235) 
VETTED_HOST_GALAXY_NAME: SDSS J163355.11+335417.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58979.319
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 77.7
PARSNIP_S1: 0.165 +- 0.192
PARSNIP_S2: 0.268 +- 0.406
PARSNIP_S3: 0.129 +- 0.166
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.980
MAX_MJD_GAP(days): 19.830
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.442
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.442
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ijc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0070
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.460 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58966.460 r NULL 276.506 50.417 21.396 0.198 0x00
OBS: 58966.460 g NULL 266.746 61.453 21.435 0.250 0x00
OBS: 58967.424 X 680 324.993 63.896 21.220 0.213 0x00
OBS: 58968.395 Y 680 335.562 65.166 21.186 0.211 0x00
OBS: 58968.458 X 680 260.027 59.044 21.462 0.247 0x00
OBS: 58970.411 Y 680 353.642 69.994 21.129 0.215 0x00
OBS: 58970.446 X 680 415.835 55.727 20.953 0.146 0x00
OBS: 58970.490 g NULL 401.421 61.535 20.991 0.166 0x00
OBS: 58972.419 Y 680 501.468 97.346 20.765 0.219 0x00
OBS: 58972.450 X 680 545.962 64.215 20.662 0.129 0x00
OBS: 58973.444 X 680 522.251 112.964 20.715 0.239 0x00
OBS: 58973.470 r NULL 616.988 66.118 20.524 0.116 0x00
OBS: 58979.319 Y 680 665.690 138.149 20.442 0.225 0x00
OBS: 58980.307 Y 680 419.658 103.021 20.956 0.276 0x00
OBS: 58981.281 Y 680 456.747 97.456 20.861 0.237 0x00
OBS: 58981.299 X 680 356.676 86.020 21.120 0.262 0x00
OBS: 58983.399 Y 680 498.078 59.817 20.761 0.135 0x00
OBS: 58983.434 X 680 426.253 35.580 20.926 0.091 0x00
OBS: 58984.408 Y 680 494.267 66.245 20.770 0.146 0x00
OBS: 58985.380 g NULL 259.700 57.638 21.464 0.241 0x00
OBS: 58985.380 i NULL 516.699 61.885 20.717 0.130 0x00
OBS: 58985.381 Y 680 363.707 70.492 21.098 0.210 0x00
OBS: 58985.423 X 680 277.152 68.370 21.399 0.271 0x00
OBS: 58986.302 Y 680 476.492 68.453 20.807 0.156 0x00
OBS: 58986.398 X 680 304.848 58.378 21.383 0.247 0x00
OBS: 58987.340 Y 680 512.370 71.537 20.726 0.152 0x00
OBS: 58987.410 X 680 233.139 48.776 21.632 0.245 0x00
OBS: 58989.520 i NULL 334.659 80.208 21.188 0.260 0x00
OBS: 58991.285 Y 680 299.180 69.835 21.323 0.259 0x00
OBS: 58992.296 Y 680 341.177 60.913 21.169 0.195 0x00
OBS: 58993.380 i NULL 358.048 70.823 21.115 0.215 0x00
OBS: 58995.281 Y 680 274.261 63.999 21.407 0.254 0x00
OBS: 58997.300 Y 680 298.560 70.500 21.312 0.256 0x00
OBS: 59000.510 i NULL 227.889 53.642 21.606 0.256 0x00
OBS: 59020.340 i NULL 285.389 65.897 21.361 0.251 0x00
END: