SURVEY:  YSE
SNID:  2020knu
otherID: 
IAUC:    UNKNOWN
RA:        196.8612420  deg
DECL:       17.7139720  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2120 +- 0.069 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2120 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130726.687+174250.204 
VETTED_PS1_OBJID: 129251968611327136 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.298 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.8611798, 17.7139133) 
VETTED_HOST_GALAXY_NAME: SDSS J130726.74+174245.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58954.295
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.221 +- 0.135
PARSNIP_S2: 0.376 +- 0.302
PARSNIP_S3: 1.103 +- 0.228
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 71.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.477
MAX_MJD_GAP(days): 15.907
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.521
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.565
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020knu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.790 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58936.309 X 577 314.986 69.255 21.255 0.239 0x00
OBS: 58940.388 X 577 406.153 98.764 20.980 0.265 0x00
OBS: 58941.405 Y 577 467.292 88.754 20.828 0.207 0x00
OBS: 58941.450 X 577 468.488 95.531 20.825 0.222 0x00
OBS: 58949.370 r NULL 568.586 138.414 20.613 0.264 0x00
OBS: 58954.261 Y 577 567.653 82.285 20.615 0.157 0x00
OBS: 58954.295 X 577 618.973 65.311 20.521 0.115 0x00
OBS: 58955.278 Y 826 601.915 76.764 20.565 0.144 0x00
OBS: 58955.298 X 577 618.335 67.909 20.526 0.120 0x00
OBS: 58955.460 g NULL 388.919 61.888 21.025 0.173 0x00
OBS: 58956.245 X 577 471.634 60.207 20.816 0.139 0x00
OBS: 58956.298 Y 577 526.841 77.115 20.696 0.159 0x00
OBS: 58959.350 g NULL 291.918 45.538 21.337 0.169 0x00
OBS: 58959.360 i NULL 428.390 47.996 20.920 0.122 0x00
OBS: 58962.234 X 577 474.095 71.808 20.812 0.165 0x00
OBS: 58962.277 Y 577 421.860 72.234 20.938 0.186 0x00
OBS: 58963.272 X 577 361.406 65.553 21.106 0.197 0x00
OBS: 58964.265 Y 577 337.054 71.593 21.187 0.235 0x00
OBS: 58964.343 X 577 336.591 63.117 21.182 0.204 0x00
OBS: 58965.251 X 577 307.493 63.377 21.306 0.235 0x00
OBS: 58965.289 Y 577 426.086 65.380 20.937 0.168 0x00
OBS: 58966.310 g NULL 252.493 53.131 21.494 0.228 0x00
OBS: 58966.310 i NULL 236.628 53.970 21.565 0.248 0x00
OBS: 58968.298 X 577 328.653 67.273 21.239 0.230 0x00
OBS: 58968.373 Y 577 353.280 70.555 21.139 0.220 0x00
OBS: 58984.280 i NULL 196.008 48.861 21.769 0.271 0x00
END: