SURVEY:  YSE
SNID:  2020hrd
otherID: 
IAUC:    UNKNOWN
RA:        228.0011450  deg
DECL:       -7.4882960  deg
MWEBV:    0.071 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0820 +- 0.025 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0820 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151200.169-072919.414 
VETTED_PS1_OBJID: 99012280007503885 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.250 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.0007052, -7.4887445) 
VETTED_HOST_GALAXY_NAME: WISEA J151200.17-072919.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 58956.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 68.9
PARSNIP_S1: -0.217 +- 0.163
PARSNIP_S2: 0.665 +- 0.38
PARSNIP_S3: 0.378 +- 0.144
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 91.7
SET_ZTF_FP: 27.500
PEAK_SNR: 17.622
MAX_MJD_GAP(days): 12.013
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.699
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.699
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020hrd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.344 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58942.500 i NULL 1014.571 121.303 19.984 0.130 0x00
OBS: 58942.500 r NULL 937.115 171.405 20.071 0.199 0x00
OBS: 58943.406 X 377 1053.210 181.500 19.944 0.187 0x00
OBS: 58955.419 Y 377 1073.089 141.381 19.923 0.143 0x00
OBS: 58956.460 g NULL 450.172 87.264 20.867 0.210 0x00
OBS: 58956.460 r NULL 1319.276 74.866 19.699 0.062 0x00
OBS: 58959.470 g NULL 716.637 66.585 20.362 0.101 0x00
OBS: 58959.470 i NULL 813.049 78.780 20.225 0.105 0x00
OBS: 58964.490 i NULL 747.513 98.854 20.316 0.144 0x00
OBS: 58966.375 Y 377 813.837 101.437 20.224 0.135 0x00
OBS: 58967.470 g NULL 284.124 69.166 21.366 0.264 0x00
OBS: 58967.470 r NULL 812.875 71.657 20.225 0.096 0x00
OBS: 58969.470 i NULL 825.972 86.593 20.208 0.114 0x00
OBS: 58973.314 Y 377 756.367 184.003 20.303 0.264 0x00
OBS: 58979.340 r NULL 570.373 109.243 20.610 0.208 0x00
OBS: 58979.350 i NULL 1087.549 157.294 19.909 0.157 0x00
OBS: 58981.251 Y 377 487.036 109.982 20.781 0.245 0x00
OBS: 58985.400 i NULL 376.877 65.570 21.060 0.189 0x00
OBS: 58988.480 i NULL 378.260 75.524 21.056 0.217 0x00
OBS: 58995.253 Y 377 527.277 94.610 20.695 0.195 0x00
OBS: 58997.340 r NULL 277.690 54.723 21.391 0.214 0x00
OBS: 59007.280 r NULL 435.271 92.139 20.903 0.230 0x00
END: