SURVEY:  YSE
SNID:  2020abhk
otherID: 
IAUC:    UNKNOWN
RA:        134.5691600  deg
DECL:       -5.8153370  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1380 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1380 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085816.554-054855.667 
VETTED_PS1_OBJID: 101021345689771928 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.938 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (134.5689795, -5.8154658) 
VETTED_HOST_GALAXY_NAME: WISEA J085816.64-054855.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59188.381
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.079 +- 0.066
PARSNIP_S2: 0.613 +- 0.178
PARSNIP_S3: 1.419 +- 0.122
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 61.4
SET_ZTF_FP: 27.500
PEAK_SNR: 23.709
MAX_MJD_GAP(days): 19.892
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 18.915
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.915
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XzYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020abhk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.700 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59176.502 X 415 271.836 62.185 21.414 0.248 0x00
OBS: 59178.546 Y 415 567.671 75.120 20.615 0.144 0x00
OBS: 59180.523 Y 415 905.863 225.778 20.107 0.271 0x00
OBS: 59182.481 Y 415 1161.530 156.928 19.837 0.147 0x00
OBS: 59182.523 X 415 843.766 187.253 20.184 0.241 0x00
OBS: 59184.442 X 415 1862.567 230.654 19.325 0.134 0x00
OBS: 59184.498 Y 415 1887.932 208.992 19.310 0.120 0x00
OBS: 59188.381 Y 415 2715.725 193.306 18.915 0.077 0x00
OBS: 59188.440 X 415 2173.315 179.922 19.157 0.090 0x00
OBS: 59194.439 X 415 2120.938 96.627 19.184 0.049 0x00
OBS: 59196.440 X 415 2099.802 118.279 19.195 0.061 0x00
OBS: 59196.484 Y 415 2285.876 163.111 19.102 0.077 0x00
OBS: 59199.404 Y 415 2066.818 139.795 19.212 0.073 0x00
OBS: 59199.455 X 415 1821.654 96.823 19.349 0.058 0x00
OBS: 59201.446 Y 415 2064.368 118.247 19.213 0.062 0x00
OBS: 59203.379 X 415 1599.492 99.970 19.490 0.068 0x00
OBS: 59203.460 Y 415 1753.909 141.124 19.390 0.087 0x00
OBS: 59205.570 z NULL 647.021 89.411 20.473 0.150 0x00
OBS: 59205.570 g NULL 1196.799 50.479 19.805 0.046 0x00
OBS: 59206.397 X 415 1319.327 266.843 19.699 0.220 0x00
OBS: 59218.399 Y 415 1205.083 137.948 19.797 0.124 0x00
OBS: 59222.354 Y 415 1058.602 104.982 19.938 0.108 0x00
OBS: 59222.378 X 415 459.048 73.180 20.845 0.173 0x00
OBS: 59224.419 X 415 487.276 103.523 20.781 0.231 0x00
OBS: 59226.413 Y 415 890.563 112.467 20.126 0.137 0x00
OBS: 59228.444 Y 415 825.022 95.585 20.209 0.126 0x00
OBS: 59230.417 X 415 258.697 63.826 21.468 0.268 0x00
OBS: 59230.428 Y 415 707.646 113.517 20.375 0.174 0x00
OBS: 59232.403 Y 415 584.601 68.375 20.583 0.127 0x00
OBS: 59252.295 Y 415 297.897 72.195 21.315 0.263 0x00
OBS: 59254.378 Y 415 266.410 66.549 21.436 0.271 0x00
OBS: 59256.237 Y 415 297.884 71.997 21.315 0.262 0x00
END: