SURVEY:  YSE
SNID:  2020ngu
otherID: 
IAUC:    UNKNOWN
RA:        231.2333130  deg
DECL:       12.4364780  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2120 +- 0.075 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2120 +- 0.075 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152455.910+122610.072 
VETTED_PS1_OBJID: 122922312329223815 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.805 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.2329595, 12.4361138) 
VETTED_HOST_GALAXY_NAME: WISEA J152455.90+122610.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59014.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 59.4
PARSNIP_S1: -0.401 +- 0.362
PARSNIP_S2: 0.979 +- 0.724
PARSNIP_S3: -0.513 +- 0.339
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.6
SET_ZTF_FP: 27.500
PEAK_SNR: 7.045
MAX_MJD_GAP(days): 13.901
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 21.096
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 21.130
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2020ngu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.029 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 58992.289 Y 531 325.672 67.102 21.218 0.224 0x00
OBS: 58995.256 Y 531 338.236 67.536 21.177 0.217 0x00
OBS: 58997.340 r NULL 350.554 49.758 21.138 0.154 0x00
OBS: 58998.256 Y 531 353.035 67.522 21.130 0.208 0x00
OBS: 58998.352 X 531 267.687 59.893 21.431 0.243 0x00
OBS: 59012.253 Y 531 307.475 62.478 21.280 0.221 0x00
OBS: 59014.410 z NULL 364.391 86.647 21.096 0.258 0x00
OBS: 59017.290 i NULL 282.870 50.919 21.371 0.195 0x00
OBS: 59019.212 Y 531 348.013 66.575 21.146 0.208 0x00
OBS: 59021.280 r NULL 230.528 38.982 21.593 0.184 0x00
OBS: 59027.280 i NULL 193.957 45.224 21.781 0.253 0x00
OBS: 59039.350 r NULL 214.248 53.235 21.673 0.270 0x00
END: