SURVEY:  YSE
SNID:  2021aov
otherID: 
IAUC:    UNKNOWN
RA:        187.4224870  deg
DECL:       13.6072730  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1990 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122941.102+133627.474 
VETTED_PS1_OBJID: 124321874212049628 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.597 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.4212312, 13.6076482) 
VETTED_HOST_GALAXY_NAME: WISEA J122941.01+133629.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59235.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.1
PARSNIP_S1: -0.54 +- 0.162
PARSNIP_S2: 0.474 +- 0.421
PARSNIP_S3: 0.029 +- 0.236
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 62.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.579
MAX_MJD_GAP(days): 5.000
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.222
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.222
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aov.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.247 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.590 g NULL 522.289 54.494 20.705 0.113 0x00
OBS: 59223.403 X 525 611.903 129.337 20.533 0.229 0x00
OBS: 59223.468 Y 525 544.559 120.781 20.660 0.241 0x00
OBS: 59226.570 r NULL 510.954 54.309 20.729 0.115 0x00
OBS: 59226.570 g NULL 510.486 48.434 20.730 0.103 0x00
OBS: 59227.380 Y 525 582.408 107.537 20.587 0.200 0x00
OBS: 59227.481 X 525 490.413 109.971 20.774 0.243 0x00
OBS: 59228.620 g NULL 712.637 88.890 20.368 0.135 0x00
OBS: 59229.580 g NULL 623.293 45.902 20.513 0.080 0x00
OBS: 59229.580 r NULL 587.666 47.320 20.577 0.087 0x00
OBS: 59230.600 i NULL 693.308 55.272 20.398 0.087 0x00
OBS: 59230.600 g NULL 629.056 62.249 20.503 0.107 0x00
OBS: 59231.422 X 525 572.893 101.374 20.605 0.192 0x00
OBS: 59231.483 Y 525 530.590 95.141 20.688 0.195 0x00
OBS: 59231.600 g NULL 472.186 60.668 20.815 0.139 0x00
OBS: 59231.600 z NULL 420.468 94.514 20.941 0.244 0x00
OBS: 59235.540 g NULL 534.935 114.300 20.679 0.232 0x00
OBS: 59235.540 r NULL 814.809 113.562 20.222 0.151 0x00
OBS: 59236.650 i NULL 557.879 129.196 20.634 0.251 0x00
OBS: 59238.560 r NULL 667.676 59.577 20.439 0.097 0x00
OBS: 59243.560 i NULL 661.440 107.669 20.449 0.177 0x00
OBS: 59248.439 Y 525 552.410 136.775 20.644 0.269 0x00
OBS: 59252.333 Y 525 339.326 81.021 21.173 0.259 0x00
OBS: 59252.487 X 525 432.626 73.426 20.910 0.184 0x00
OBS: 59253.500 g NULL 335.957 58.595 21.184 0.189 0x00
OBS: 59255.530 i NULL 369.621 69.965 21.081 0.206 0x00
OBS: 59256.421 Y 525 330.541 68.969 21.202 0.227 0x00
OBS: 59256.490 X 525 324.840 74.084 21.221 0.248 0x00
OBS: 59258.530 i NULL 268.375 62.984 21.428 0.255 0x00
END: