SURVEY:  YSE
SNID:  2021wmp
otherID: 
IAUC:    UNKNOWN
RA:        332.2656330  deg
DECL:       5.5356500  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2370 +- 0.054 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2370 +- 0.054 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J220903.707+053208.793 
VETTED_PS1_OBJID: 114643322653883381 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.949 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (332.265414, 5.5357977) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59434.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.1
PARSNIP_S1: -0.7 +- 0.243
PARSNIP_S2: 0.085 +- 0.587
PARSNIP_S3: 0.461 +- 0.443
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.749
MAX_MJD_GAP(days): 23.910
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.876
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.092
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0057
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.099 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59425.420 g NULL 313.242 62.935 21.260 0.218 0x00
OBS: 59427.380 i NULL 348.566 74.272 21.144 0.231 0x00
OBS: 59430.480 g NULL 206.904 47.240 21.711 0.248 0x00
OBS: 59430.480 i NULL 310.310 53.252 21.271 0.186 0x00
OBS: 59433.380 g NULL 357.594 54.615 21.117 0.166 0x00
OBS: 59433.380 r NULL 365.835 61.433 21.092 0.182 0x00
OBS: 59434.520 g NULL 446.362 51.017 20.876 0.124 0x00
OBS: 59434.520 i NULL 433.633 54.853 20.907 0.137 0x00
OBS: 59441.430 g NULL 312.486 53.976 21.263 0.188 0x00
OBS: 59443.430 i NULL 341.453 73.165 21.167 0.233 0x00
OBS: 59467.340 r NULL 166.437 41.057 21.947 0.268 0x00
END: