SURVEY:  YSE
SNID:  2021yps
otherID: 
IAUC:    UNKNOWN
RA:        19.9136020  deg
DECL:       2.6756780  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2650 +- 0.002 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2650 +- 0.002 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011939.318+024030.674 
VETTED_PS1_OBJID: 111210199138250680 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.992 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (19.9137813, 2.675154) 
VETTED_HOST_GALAXY_NAME: WISEA J011939.37+024028.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59466.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.7
PARSNIP_S1: -0.059 +- 0.472
PARSNIP_S2: -0.387 +- 0.741
PARSNIP_S3: 0.413 +- 0.527
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 57.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.120
MAX_MJD_GAP(days): 2.000
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.888
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.140
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yps.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0092
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.008 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59464.540 g NULL 297.090 58.357 21.318 0.213 0x00
OBS: 59464.540 r NULL 339.820 48.774 21.172 0.156 0x00
OBS: 59466.540 g NULL 240.894 45.626 21.545 0.206 0x00
OBS: 59466.550 i NULL 441.170 48.373 20.888 0.119 0x00
OBS: 59468.450 g NULL 308.819 71.001 21.276 0.250 0x00
OBS: 59468.450 r NULL 349.872 59.573 21.140 0.185 0x00
END: