SURVEY:  YSE
SNID:  2021phy
otherID: 
IAUC:    UNKNOWN
RA:        227.3716890  deg
DECL:       -7.1276100  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2120 +- 0.071 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2120 +- 0.071 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150929.290-070740.137 
VETTED_PS1_OBJID: 99442273720256867 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.528 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.3720472, -7.1278371) 
VETTED_HOST_GALAXY_NAME: WISEA J150929.28-070739.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59362.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.106 +- 0.171
PARSNIP_S2: 0.176 +- 0.341
PARSNIP_S3: 1.07 +- 0.223
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.219
MAX_MJD_GAP(days): 12.970
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.341
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.341
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021phy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0071
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.354 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59352.420 i NULL 536.775 89.117 20.676 0.180 0x00
OBS: 59362.370 r NULL 730.731 109.202 20.341 0.162 0x00
OBS: 59362.380 i NULL 580.741 75.039 20.590 0.140 0x00
OBS: 59364.390 r NULL 658.761 71.455 20.453 0.118 0x00
OBS: 59366.340 g NULL 505.373 70.595 20.741 0.152 0x00
OBS: 59366.353 Y 376 708.872 126.340 20.374 0.194 0x00
OBS: 59368.294 Y 376 532.689 80.256 20.684 0.164 0x00
OBS: 59368.360 i NULL 534.308 79.362 20.681 0.161 0x00
OBS: 59370.248 X 376 358.618 80.410 21.113 0.243 0x00
OBS: 59370.253 Y 376 521.926 82.630 20.706 0.172 0x00
OBS: 59372.340 g NULL 339.856 64.192 21.172 0.205 0x00
OBS: 59375.360 g NULL 270.260 56.464 21.421 0.227 0x00
OBS: 59375.360 r NULL 576.434 68.674 20.598 0.129 0x00
OBS: 59378.232 Y 376 450.796 111.636 20.865 0.269 0x00
OBS: 59381.330 r NULL 267.095 66.411 21.433 0.270 0x00
OBS: 59394.300 r NULL 165.712 35.622 21.952 0.233 0x00
OBS: 59394.300 i NULL 174.543 42.098 21.895 0.262 0x00
END: