SURVEY:  YSE
SNID:  2021kxk
otherID: 
IAUC:    UNKNOWN
RA:        190.0910380  deg
DECL:       1.7943010  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2210 +- 0.033 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2210 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124021.840+014736.958 
VETTED_PS1_OBJID: 110151900910392717 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.485 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.0910022, 1.7936117) 
VETTED_HOST_GALAXY_NAME: WISEA J124021.80+014737.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59338.297
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.7
PARSNIP_S1: 0.009 +- 0.22
PARSNIP_S2: 0.252 +- 0.452
PARSNIP_S3: 0.363 +- 0.251
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 51.1
SET_ZTF_FP: 27.500
PEAK_SNR: 10.886
MAX_MJD_GAP(days): 2.019
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.390
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.393
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kxk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.624 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59334.191 X 474 438.412 80.664 20.895 0.200 0x00
OBS: 59335.400 i NULL 418.190 94.394 20.947 0.245 0x00
OBS: 59336.254 X 474 581.031 81.710 20.590 0.153 0x00
OBS: 59336.312 Y 474 696.559 81.237 20.393 0.127 0x00
OBS: 59338.253 Y 474 677.648 88.782 20.422 0.142 0x00
OBS: 59338.297 X 474 697.982 107.041 20.390 0.167 0x00
OBS: 59340.226 X 474 470.959 76.266 20.818 0.176 0x00
OBS: 59340.297 Y 474 593.715 75.538 20.566 0.138 0x00
OBS: 59342.299 Y 474 587.675 84.303 20.577 0.156 0x00
OBS: 59342.316 X 474 396.026 77.875 21.006 0.213 0x00
OBS: 59344.247 Y 474 609.760 69.311 20.537 0.123 0x00
OBS: 59344.260 g NULL 389.056 45.215 21.025 0.126 0x00
OBS: 59344.260 i NULL 622.393 57.423 20.515 0.100 0x00
OBS: 59346.279 Y 474 577.758 91.316 20.596 0.172 0x00
OBS: 59346.280 g NULL 403.059 54.591 20.987 0.147 0x00
OBS: 59346.290 r NULL 513.554 47.177 20.724 0.100 0x00
OBS: 59348.268 X 474 294.550 69.754 21.327 0.257 0x00
OBS: 59349.310 g NULL 243.047 54.752 21.536 0.245 0x00
OBS: 59349.310 r NULL 336.094 66.333 21.184 0.214 0x00
END: