SURVEY:  YSE
SNID:  2021zfy
otherID: 
IAUC:    UNKNOWN
RA:        54.8309960  deg
DECL:       -27.5540480  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.057 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (54.8307, -27.5541) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59479.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.5
PARSNIP_S1: -0.131 +- 0.178
PARSNIP_S2: 0.285 +- 0.406
PARSNIP_S3: 0.475 +- 0.264
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.374
MAX_MJD_GAP(days): 6.065
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.852
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.852
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zfy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.553 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59474.439 X 252 975.088 85.730 20.027 0.095 0x00
OBS: 59474.462 Y 252 587.414 102.925 20.578 0.190 0x00
OBS: 59476.620 r NULL 791.987 126.673 20.253 0.174 0x00
OBS: 59476.630 i NULL 867.642 115.086 20.154 0.144 0x00
OBS: 59479.600 r NULL 1145.848 112.953 19.852 0.107 0x00
OBS: 59479.600 i NULL 760.079 99.074 20.298 0.142 0x00
OBS: 59483.600 r NULL 1043.518 111.061 19.954 0.116 0x00
OBS: 59486.600 g NULL 1107.760 107.705 19.889 0.106 0x00
OBS: 59486.600 i NULL 965.702 99.638 20.038 0.112 0x00
OBS: 59488.400 X 252 1024.049 111.312 19.974 0.118 0x00
OBS: 59492.560 g NULL 830.124 109.993 20.202 0.144 0x00
OBS: 59492.560 i NULL 689.673 108.247 20.403 0.170 0x00
OBS: 59498.376 Y 252 784.010 111.220 20.264 0.154 0x00
OBS: 59498.398 X 252 489.219 119.832 20.776 0.266 0x00
OBS: 59504.463 Y 252 634.361 118.869 20.494 0.203 0x00
END: