SURVEY:  YSE
SNID:  2021cka
otherID: 
IAUC:    UNKNOWN
RA:        149.5664000  deg
DECL:       2.4065250  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1251 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1100 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J095815.911+022422.732 
VETTED_PS1_OBJID: 110881495663068006 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.854 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (149.5663073, 2.4063067) 
VETTED_HOST_GALAXY_NAME: WISEA J095815.91+022422.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1251 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59264.293
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.122 +- 0.125
PARSNIP_S2: -0.022 +- 0.308
PARSNIP_S3: 0.969 +- 0.215
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.7
SET_ZTF_FP: 27.500
PEAK_SNR: 17.713
MAX_MJD_GAP(days): 15.993
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.644
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.644
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cka.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.599 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59248.415 X 468 488.708 110.035 20.777 0.244 0x00
OBS: 59252.299 Y 468 616.204 77.744 20.526 0.137 0x00
OBS: 59252.382 X 468 602.299 61.343 20.550 0.111 0x00
OBS: 59252.430 r NULL 736.556 71.745 20.332 0.106 0x00
OBS: 59252.430 g NULL 290.740 55.547 21.341 0.207 0x00
OBS: 59254.298 X 468 866.287 64.466 20.156 0.081 0x00
OBS: 59254.381 Y 468 814.547 70.410 20.223 0.094 0x00
OBS: 59256.336 X 468 1129.400 77.998 19.868 0.075 0x00
OBS: 59256.380 Y 468 923.131 69.275 20.087 0.081 0x00
OBS: 59256.470 g NULL 818.894 55.204 20.217 0.073 0x00
OBS: 59256.470 i NULL 884.290 79.695 20.134 0.098 0x00
OBS: 59258.371 X 468 1277.834 87.450 19.734 0.074 0x00
OBS: 59258.520 g NULL 1153.710 125.159 19.845 0.118 0x00
OBS: 59258.520 r NULL 1055.430 110.001 19.941 0.113 0x00
OBS: 59262.250 Y 468 925.143 141.059 20.084 0.166 0x00
OBS: 59262.329 X 468 1355.951 76.552 19.669 0.061 0x00
OBS: 59264.293 Y 468 1387.520 92.803 19.644 0.073 0x00
OBS: 59266.279 X 468 1110.763 153.970 19.886 0.150 0x00
OBS: 59266.320 Y 468 1086.547 164.691 19.910 0.165 0x00
OBS: 59268.226 X 468 1187.206 141.988 19.814 0.130 0x00
OBS: 59268.339 Y 468 1360.746 122.064 19.666 0.097 0x00
OBS: 59270.323 Y 468 1008.942 241.722 19.990 0.260 0x00
OBS: 59275.309 X 468 739.668 184.876 20.327 0.271 0x00
OBS: 59275.319 Y 468 857.341 145.719 20.167 0.185 0x00
OBS: 59278.259 X 468 495.579 109.062 20.762 0.239 0x00
OBS: 59278.282 Y 468 806.890 119.258 20.233 0.160 0x00
OBS: 59281.247 Y 468 492.486 83.895 20.769 0.185 0x00
OBS: 59281.316 X 468 289.659 71.387 21.345 0.268 0x00
OBS: 59291.236 Y 468 330.643 72.839 21.202 0.239 0x00
OBS: 59307.229 Y 468 391.714 75.408 21.018 0.209 0x00
END: