SURVEY:  YSE
SNID:  2021acey
otherID: 
IAUC:    UNKNOWN
RA:        185.2951670  deg
DECL:       32.6978890  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0200 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0590 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122111.351+324153.135 
VETTED_PS1_OBJID: 147231852972268388 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.542 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (185.2973116, 32.6980978) 
VETTED_HOST_GALAXY_NAME: WISEA J122111.33+324153.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59512.526
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.723
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 83.1
PARSNIP_S1: -0.508 +- 0.076
PARSNIP_S2: 1.052 +- 0.186
PARSNIP_S3: 0.054 +- 0.08
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 70.6
SET_ZTF_FP: 27.500
PEAK_SNR: 71.827
MAX_MJD_GAP(days): 80.266
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 16.974
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 16.974
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acey.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0073
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.486 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59402.270 i NULL 214.101 46.965 21.673 0.238 0x00
OBS: 59432.260 g NULL 1076.658 42.634 19.920 0.043 0x00
OBS: 59432.260 z NULL 1033.007 108.370 19.965 0.114 0x00
OBS: 59512.526 Y 672 16233.096 226.003 16.974 0.015 0x00
OBS: 59527.495 X 672 6364.412 120.589 17.991 0.021 0x00
OBS: 59531.486 X 672 5809.104 112.138 18.090 0.021 0x00
OBS: 59536.507 Y 672 10840.102 308.021 17.412 0.031 0x00
OBS: 59538.491 Y 672 9765.690 217.466 17.526 0.024 0x00
OBS: 59538.513 X 672 3911.241 202.280 18.519 0.056 0x00
OBS: 59550.476 X 672 2410.653 100.646 19.045 0.045 0x00
END: