SURVEY:  YSE
SNID:  2021atg
otherID: 
IAUC:    UNKNOWN
RA:        196.3423830  deg
DECL:       -0.5560420  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1920 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1920 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130522.149+003322.631 
VETTED_PS1_OBJID: 107331963422672895 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.972 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.3422671, -0.556285) 
VETTED_HOST_GALAXY_NAME: WISEA J130522.16-003322.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59225.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.5
PARSNIP_S1: 0.135 +- 0.247
PARSNIP_S2: 0.227 +- 0.523
PARSNIP_S3: 0.782 +- 0.354
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.947
MAX_MJD_GAP(days): 6.950
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.250
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.259
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021atg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.779 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59218.497 Y 424 643.098 159.594 20.479 0.269 0x00
OBS: 59223.543 X 424 770.138 113.286 20.284 0.160 0x00
OBS: 59225.462 X 424 605.509 124.769 20.545 0.224 0x00
OBS: 59225.620 i NULL 794.270 128.247 20.250 0.175 0x00
OBS: 59227.482 X 424 715.454 97.218 20.364 0.148 0x00
OBS: 59229.523 Y 424 787.832 183.550 20.259 0.253 0x00
OBS: 59229.590 g NULL 600.069 54.816 20.554 0.099 0x00
OBS: 59229.590 i NULL 573.873 60.329 20.603 0.114 0x00
OBS: 59231.442 X 424 570.480 77.167 20.609 0.147 0x00
OBS: 59231.500 Y 424 559.250 85.252 20.631 0.166 0x00
OBS: 59231.610 g NULL 648.620 71.982 20.470 0.120 0x00
OBS: 59231.610 i NULL 618.955 68.393 20.521 0.120 0x00
OBS: 59238.560 r NULL 474.762 93.915 20.809 0.215 0x00
END: