SURVEY:  YSE
SNID:  2021wmu
otherID: 
IAUC:    UNKNOWN
RA:        318.1773670  deg
DECL:       -3.2308280  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2090 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2090 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211242.131-031348.365 
VETTED_PS1_OBJID: 104123181755524295 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.032 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.1755522, -3.2300971) 
VETTED_HOST_GALAXY_NAME: WISEA J211242.16-031350.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59422.382
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.7
PARSNIP_S1: -0.287 +- 0.254
PARSNIP_S2: 0.599 +- 0.583
PARSNIP_S3: 0.7 +- 0.479
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 61.7
SET_ZTF_FP: 27.500
PEAK_SNR: 8.497
MAX_MJD_GAP(days): 6.962
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.452
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.452
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0071
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.404 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59412.410 Y 441 393.693 90.612 21.012 0.250 0x00
OBS: 59415.420 r NULL 377.033 66.668 21.059 0.192 0x00
OBS: 59415.420 i NULL 443.784 86.939 20.882 0.213 0x00
OBS: 59422.382 Y 441 659.750 152.764 20.452 0.251 0x00
OBS: 59423.490 r NULL 601.045 80.732 20.553 0.146 0x00
OBS: 59423.490 i NULL 512.879 82.507 20.725 0.175 0x00
OBS: 59426.390 g NULL 294.297 48.770 21.328 0.180 0x00
OBS: 59426.390 z NULL 420.000 76.631 20.942 0.198 0x00
OBS: 59428.360 Y 441 583.456 77.563 20.585 0.144 0x00
OBS: 59429.410 r NULL 494.694 83.161 20.764 0.183 0x00
OBS: 59430.339 Y 441 552.230 64.992 20.645 0.128 0x00
OBS: 59436.330 r NULL 272.587 44.053 21.411 0.175 0x00
OBS: 59440.297 Y 441 482.980 84.150 20.790 0.189 0x00
END: