SURVEY:  YSE
SNID:  2021aepp
otherID: 
IAUC:    UNKNOWN
RA:        66.4182720  deg
DECL:       -7.8255370  deg
MWEBV:    0.102 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0311 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0310 +- 0.009 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042540.108-074941.675 
VETTED_PS1_OBJID: 98600664172086503 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.579 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.4171295, -7.8282485) 
VETTED_HOST_GALAXY_NAME: WISEA J042540.14-074941.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0311 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59536.399
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.036
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 60.6
PARSNIP_S1: -0.319 +- 0.175
PARSNIP_S2: 0.182 +- 0.379
PARSNIP_S3: -0.226 +- 0.15
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 92.3
SET_ZTF_FP: 27.500
PEAK_SNR: 40.383
MAX_MJD_GAP(days): 5.111
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 18.637
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.755
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aepp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.086 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59531.288 Y 354 2954.390 158.311 18.824 0.058 0x00
OBS: 59536.399 X 354 3508.646 319.131 18.637 0.099 0x00
OBS: 59540.440 r NULL 3148.623 105.377 18.755 0.036 0x00
OBS: 59540.440 z NULL 3216.065 152.021 18.732 0.051 0x00
OBS: 59544.430 g NULL 3242.417 83.956 18.723 0.028 0x00
OBS: 59544.430 i NULL 3254.834 80.600 18.719 0.027 0x00
OBS: 59546.410 z NULL 3189.112 125.905 18.741 0.043 0x00
OBS: 59546.420 g NULL 2898.994 85.230 18.844 0.032 0x00
END: