SURVEY:  YSE
SNID:  2021in
otherID: 
IAUC:    UNKNOWN
RA:        13.5304530  deg
DECL:       5.0195820  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005407.176+050108.414 
VETTED_PS1_OBJID: 114020135299413268 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.879 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.5298904, 5.0190111) 
VETTED_HOST_GALAXY_NAME: WISEA J005407.17+050108.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59219.123
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.079 +- 0.127
PARSNIP_S2: 0.491 +- 0.335
PARSNIP_S3: 1.027 +- 0.252
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.7
SET_ZTF_FP: 27.500
PEAK_SNR: 16.774
MAX_MJD_GAP(days): 14.064
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.737
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.837
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021in.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.114 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59213.210 r NULL 650.327 105.131 20.467 0.176 0x00
OBS: 59213.220 i NULL 566.838 108.511 20.616 0.208 0x00
OBS: 59216.220 i NULL 971.316 106.340 20.032 0.119 0x00
OBS: 59216.220 r NULL 1108.245 79.726 19.888 0.078 0x00
OBS: 59217.220 r NULL 914.230 54.502 20.097 0.065 0x00
OBS: 59219.123 X 448 1274.214 79.103 19.737 0.067 0x00
OBS: 59221.129 X 448 1204.320 252.868 19.798 0.228 0x00
OBS: 59223.110 Y 448 1162.033 97.389 19.837 0.091 0x00
OBS: 59223.152 X 448 1217.136 119.889 19.787 0.107 0x00
OBS: 59227.109 X 448 1271.013 127.622 19.740 0.109 0x00
OBS: 59227.146 Y 448 1008.381 192.183 19.991 0.207 0x00
OBS: 59229.230 r NULL 1017.419 69.349 19.981 0.074 0x00
OBS: 59229.230 g NULL 1112.879 80.114 19.884 0.078 0x00
OBS: 59230.220 r NULL 1020.926 85.969 19.978 0.091 0x00
OBS: 59230.220 g NULL 869.981 83.239 20.151 0.104 0x00
OBS: 59231.134 X 448 859.740 161.698 20.164 0.204 0x00
OBS: 59231.166 Y 448 988.729 177.416 20.012 0.195 0x00
OBS: 59245.230 r NULL 541.962 67.203 20.665 0.135 0x00
OBS: 59254.230 i NULL 525.808 118.011 20.698 0.244 0x00
END: