SURVEY:  YSE
SNID:  2021ukf
otherID: 
IAUC:    UNKNOWN
RA:        13.1026990  deg
DECL:       -18.8785730  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0380 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0590 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005224.319-185238.941 
VETTED_PS1_OBJID: 85340131013007336 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.070 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.1013062, -18.8774998) 
VETTED_HOST_GALAXY_NAME: 2MASX J00522430-1852386 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0377 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59484.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.308
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.3
PARSNIP_S1: -0.386 +- 0.077
PARSNIP_S2: 0.555 +- 0.156
PARSNIP_S3: -1.451 +- 0.031
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 38.129
MAX_MJD_GAP(days): 22.950
NOBS_BEFORE_PEAK: 26
NOBS_TO_PEAK: 27
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 18.812
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.812
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ukf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.403 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59428.580 g NULL 2547.991 92.632 18.985 0.039 0x00
OBS: 59428.580 z NULL 2118.973 119.201 19.185 0.061 0x00
OBS: 59430.610 i NULL 2517.340 74.590 18.998 0.032 0x00
OBS: 59430.610 g NULL 2459.557 71.103 19.023 0.031 0x00
OBS: 59433.590 g NULL 2433.934 95.222 19.034 0.042 0x00
OBS: 59433.590 r NULL 2782.296 72.970 18.889 0.028 0x00
OBS: 59434.590 g NULL 2263.526 74.275 19.113 0.036 0x00
OBS: 59434.590 i NULL 2494.780 75.462 19.007 0.033 0x00
OBS: 59436.580 r NULL 2723.747 75.073 18.912 0.030 0x00
OBS: 59436.590 g NULL 2321.208 79.668 19.086 0.037 0x00
OBS: 59440.550 r NULL 2732.861 76.928 18.908 0.031 0x00
OBS: 59440.560 g NULL 2116.694 74.354 19.186 0.038 0x00
OBS: 59442.550 z NULL 2402.765 123.062 19.048 0.056 0x00
OBS: 59442.560 g NULL 2219.520 81.007 19.134 0.040 0x00
OBS: 59445.560 r NULL 2595.467 84.531 18.964 0.035 0x00
OBS: 59464.570 g NULL 1452.960 102.105 19.594 0.076 0x00
OBS: 59464.570 r NULL 2511.056 118.526 19.000 0.051 0x00
OBS: 59466.550 i NULL 2668.971 86.975 18.934 0.035 0x00
OBS: 59466.550 g NULL 1649.356 67.577 19.457 0.044 0x00
OBS: 59468.570 r NULL 2550.161 82.455 18.984 0.035 0x00
OBS: 59468.570 g NULL 1540.160 87.259 19.531 0.062 0x00
OBS: 59470.400 g NULL 1598.816 101.768 19.491 0.069 0x00
OBS: 59470.400 z NULL 2553.007 132.281 18.982 0.056 0x00
OBS: 59482.480 z NULL 2615.452 115.470 18.956 0.048 0x00
OBS: 59482.480 r NULL 2895.556 91.161 18.846 0.034 0x00
OBS: 59484.460 i NULL 2915.510 96.327 18.838 0.036 0x00
OBS: 59484.470 r NULL 2986.831 93.535 18.812 0.034 0x00
OBS: 59487.490 i NULL 2875.010 76.445 18.853 0.029 0x00
OBS: 59487.490 g NULL 1490.914 77.299 19.566 0.056 0x00
OBS: 59510.440 r NULL 2210.253 151.461 19.139 0.074 0x00
OBS: 59510.450 i NULL 2745.830 130.159 18.903 0.051 0x00
OBS: 59513.500 r NULL 2544.103 115.837 18.986 0.049 0x00
OBS: 59513.500 i NULL 2562.542 127.057 18.978 0.054 0x00
OBS: 59515.370 g NULL 1073.041 78.243 19.923 0.079 0x00
OBS: 59518.420 i NULL 2324.551 76.689 19.084 0.036 0x00
OBS: 59518.420 g NULL 905.040 71.042 20.108 0.085 0x00
OBS: 59524.370 g NULL 704.037 70.457 20.381 0.109 0x00
OBS: 59524.380 r NULL 1711.740 84.808 19.416 0.054 0x00
END: