SURVEY:  YSE
SNID:  2021und
otherID: 
IAUC:    UNKNOWN
RA:        249.5936830  deg
DECL:       32.8533970  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1589 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.010 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163822.518+325111.819 
VETTED_PS1_OBJID: 147422495938324539 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.653 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (249.5938443, 32.8532763) 
VETTED_HOST_GALAXY_NAME: SDSS J163822.52+325111.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1589 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59432.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 80.8
PARSNIP_S1: 0.282 +- 0.327
PARSNIP_S2: -0.463 +- 0.478
PARSNIP_S3: -0.519 +- 0.206
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 58.6
SET_ZTF_FP: 27.500
PEAK_SNR: 20.124
MAX_MJD_GAP(days): 13.026
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.913
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.117
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021und.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.442 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59423.243 Y 680 639.743 99.095 20.485 0.168 0x00
OBS: 59425.208 Y 680 396.688 73.112 21.004 0.200 0x00
OBS: 59425.237 X 680 586.777 70.260 20.579 0.130 0x00
OBS: 59425.270 g NULL 395.325 83.561 21.008 0.229 0x00
OBS: 59427.215 Y 680 529.282 71.139 20.691 0.146 0x00
OBS: 59427.275 X 680 719.682 82.759 20.357 0.125 0x00
OBS: 59429.270 r NULL 897.517 107.687 20.117 0.130 0x00
OBS: 59429.275 X 680 818.996 83.976 20.217 0.111 0x00
OBS: 59429.280 g NULL 974.210 74.838 20.028 0.083 0x00
OBS: 59432.340 i NULL 1083.143 93.371 19.913 0.094 0x00
OBS: 59432.340 g NULL 1056.492 52.499 19.940 0.054 0x00
OBS: 59434.197 Y 680 683.057 75.743 20.414 0.120 0x00
OBS: 59434.217 X 680 816.436 69.034 20.220 0.092 0x00
OBS: 59436.215 Y 680 653.923 78.613 20.461 0.131 0x00
OBS: 59436.260 g NULL 1078.301 58.134 19.918 0.059 0x00
OBS: 59436.267 X 680 756.298 80.593 20.303 0.116 0x00
OBS: 59438.260 g NULL 657.715 75.378 20.455 0.124 0x00
OBS: 59438.260 i NULL 958.525 94.734 20.046 0.107 0x00
OBS: 59439.180 X 680 626.355 94.948 20.508 0.165 0x00
OBS: 59439.226 Y 680 784.278 125.572 20.264 0.174 0x00
OBS: 59440.260 g NULL 632.917 86.872 20.497 0.149 0x00
OBS: 59440.260 r NULL 556.023 103.055 20.637 0.201 0x00
OBS: 59441.196 Y 680 497.166 108.147 20.759 0.236 0x00
OBS: 59441.244 X 680 750.142 140.866 20.312 0.204 0x00
OBS: 59454.270 r NULL 628.377 77.119 20.504 0.133 0x00
END: