SURVEY:  YSE
SNID:  2021aapa
otherID: 
IAUC:    UNKNOWN
RA:        62.7125840  deg
DECL:       -9.6294510  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0320 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1520 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J041050.967-093751.865 
VETTED_PS1_OBJID: 96440627123072951 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 16.527 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (62.7079354, -9.6291686) 
VETTED_HOST_GALAXY_NAME: MCG -02-11-023 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0318 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59516.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.807
SPEC_CLASS: SN IIn
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 91.7
PARSNIP_S1: -1.708 +- 0.052
PARSNIP_S2: 1.719 +- 0.158
PARSNIP_S3: -0.28 +- 0.109
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 87.7
SET_ZTF_FP: 27.500
PEAK_SNR: 25.932
MAX_MJD_GAP(days): 5.010
NOBS_BEFORE_PEAK: 19
NOBS_TO_PEAK: 20
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 18.930
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.056
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aapa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.403 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59489.439 Y 353 601.904 121.831 20.551 0.220 0x00
OBS: 59492.560 g NULL 556.379 74.611 20.637 0.146 0x00
OBS: 59496.378 X 353 719.590 106.762 20.357 0.161 0x00
OBS: 59496.422 Y 353 1235.339 111.725 19.771 0.098 0x00
OBS: 59498.381 Y 353 1891.482 122.412 19.308 0.070 0x00
OBS: 59498.600 g NULL 1041.263 65.117 19.956 0.068 0x00
OBS: 59501.560 g NULL 1243.656 74.579 19.763 0.065 0x00
OBS: 59502.356 Y 353 1727.276 163.676 19.407 0.103 0x00
OBS: 59502.438 X 353 1229.812 148.042 19.775 0.131 0x00
OBS: 59503.397 Y 353 1704.444 173.364 19.421 0.110 0x00
OBS: 59503.441 X 353 1224.033 119.147 19.781 0.106 0x00
OBS: 59504.590 i NULL 2103.508 102.100 19.193 0.053 0x00
OBS: 59504.600 r NULL 2073.226 100.559 19.208 0.053 0x00
OBS: 59506.480 r NULL 1829.046 105.835 19.344 0.063 0x00
OBS: 59509.337 Y 353 2168.893 219.906 19.159 0.110 0x00
OBS: 59509.395 X 353 1368.827 235.422 19.659 0.187 0x00
OBS: 59511.357 X 353 1368.699 253.637 19.659 0.201 0x00
OBS: 59513.480 z NULL 2550.412 121.136 18.983 0.052 0x00
OBS: 59513.480 r NULL 1979.097 80.923 19.259 0.044 0x00
OBS: 59516.530 z NULL 2680.031 213.468 18.930 0.086 0x00
OBS: 59518.320 Y 353 2135.560 87.748 19.176 0.045 0x00
OBS: 59521.361 Y 353 2385.517 91.991 19.056 0.042 0x00
OBS: 59523.291 Y 353 2211.746 100.287 19.138 0.049 0x00
OBS: 59523.335 X 353 1257.823 81.882 19.751 0.071 0x00
OBS: 59524.490 r NULL 1794.395 78.286 19.365 0.047 0x00
OBS: 59525.335 X 353 1243.688 93.514 19.763 0.082 0x00
OBS: 59525.358 Y 353 2169.026 96.795 19.159 0.048 0x00
OBS: 59527.315 X 353 1068.152 266.215 19.928 0.271 0x00
OBS: 59527.338 Y 353 2051.371 157.505 19.220 0.083 0x00
OBS: 59530.314 X 353 1212.369 129.156 19.791 0.116 0x00
OBS: 59530.357 Y 353 2068.019 113.013 19.211 0.059 0x00
OBS: 59532.295 X 353 899.815 176.874 20.115 0.213 0x00
OBS: 59532.359 Y 353 1896.991 158.229 19.305 0.091 0x00
OBS: 59537.369 Y 353 1908.513 110.422 19.298 0.063 0x00
OBS: 59537.402 X 353 1068.919 108.796 19.928 0.111 0x00
OBS: 59540.334 Y 353 1845.566 236.630 19.335 0.139 0x00
END: