SURVEY:  YSE
SNID:  2021sgk
otherID: 
IAUC:    UNKNOWN
RA:        224.0549330  deg
DECL:       -7.4416750  deg
MWEBV:    0.087 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1810 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1810 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145613.283-072630.211 
VETTED_PS1_OBJID: 99072240554020261 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.454 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.055347, -7.4417255) 
VETTED_HOST_GALAXY_NAME: WISEA J145613.61-072631.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59408.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.8
PARSNIP_S1: -0.208 +/- 0.2
PARSNIP_S2: 0.406 +/- 0.537
PARSNIP_S3: 0.315 +/- 0.315
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 69.7
SET_ZTF_FP: NA 
PEAK_SNR: 8.294
MAX_MJD_GAP(days): 11.020
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.702
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.755
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sgk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0064
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.012 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59402.300 g NULL 280.543 54.406 21.380 0.211 0x00
OBS: 59402.300 i NULL 322.713 66.937 21.228 0.225 0x00
OBS: 59404.290 g NULL 471.343 73.142 20.817 0.168 0x00
OBS: 59404.290 r NULL 416.440 62.797 20.951 0.164 0x00
OBS: 59405.300 g NULL 484.744 75.149 20.786 0.168 0x00
OBS: 59405.300 i NULL 298.057 68.848 21.314 0.251 0x00
OBS: 59408.270 g NULL 524.080 65.049 20.702 0.135 0x00
OBS: 59408.270 r NULL 436.545 52.637 20.900 0.131 0x00
OBS: 59419.290 i NULL 479.170 98.394 20.799 0.223 0x00
OBS: 59423.280 r NULL 394.391 73.063 21.010 0.201 0x00
OBS: 59424.260 i NULL 408.362 75.161 20.972 0.200 0x00
OBS: 59424.270 r NULL 499.114 65.226 20.755 0.142 0x00
OBS: 59426.270 g NULL 307.075 62.969 21.282 0.223 0x00
OBS: 59426.280 i NULL 361.774 77.009 21.104 0.231 0x00
END: