SURVEY:  YSE
SNID:  2021kng
otherID: 
IAUC:    UNKNOWN
RA:        185.3496290  deg
DECL:       4.0280720  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.747 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (185.3501, 4.0282) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59323.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 51.6
PARSNIP_S1: -0.499 +/- 0.273
PARSNIP_S2: -0.115 +/- 0.615
PARSNIP_S3: 0.448 +/- 0.397
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: NA 
PEAK_SNR: 6.566
MAX_MJD_GAP(days): 10.890
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.840
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.079
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kng.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0104
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.379 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.350 g NULL 259.673 40.703 21.464 0.170 0x00
OBS: 59311.350 i NULL 224.931 42.247 21.620 0.204 0x00
OBS: 59319.350 i NULL 283.225 69.550 21.370 0.267 0x00
OBS: 59319.360 g NULL 350.420 53.368 21.139 0.165 0x00
OBS: 59323.360 g NULL 461.261 81.935 20.840 0.193 0x00
OBS: 59332.290 i NULL 409.602 95.279 20.969 0.253 0x00
OBS: 59335.400 r NULL 370.201 72.156 21.079 0.212 0x00
OBS: 59346.290 r NULL 232.752 47.335 21.583 0.221 0x00
END: