SURVEY:  YSE
SNID:  2021acvn
otherID: 
IAUC:    UNKNOWN
RA:        21.7068600  deg
DECL:       -15.2534730  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2070 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2070 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012649.636-151512.351 
VETTED_PS1_OBJID: 89690217067856162 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.142 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.7068437, -15.2534457) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59540.228
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 80.3
PARSNIP_S1: -2.266 +- 0.098
PARSNIP_S2: 0.679 +- 0.254
PARSNIP_S3: 0.23 +- 0.254
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 16.868
MAX_MJD_GAP(days): 10.000
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.288
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.288
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acvn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.391 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59487.490 i NULL 243.390 48.707 21.534 0.217 0x00
OBS: 59493.480 r NULL 372.667 66.047 21.072 0.192 0x00
OBS: 59498.317 Y 297 399.031 94.853 20.997 0.258 0x00
OBS: 59500.450 i NULL 380.848 86.998 21.048 0.248 0x00
OBS: 59500.450 g NULL 398.660 90.354 20.998 0.246 0x00
OBS: 59510.450 r NULL 569.822 120.876 20.611 0.230 0x00
OBS: 59510.450 i NULL 713.513 171.500 20.366 0.261 0x00
OBS: 59515.370 g NULL 254.294 59.034 21.487 0.252 0x00
OBS: 59515.370 z NULL 746.513 96.513 20.317 0.140 0x00
OBS: 59517.210 X 297 471.507 102.427 20.816 0.236 0x00
OBS: 59518.420 g NULL 488.597 54.211 20.778 0.120 0x00
OBS: 59518.430 i NULL 1023.217 71.393 19.975 0.076 0x00
OBS: 59520.293 X 297 463.165 86.756 20.836 0.203 0x00
OBS: 59524.311 X 297 625.686 72.109 20.509 0.125 0x00
OBS: 59524.380 g NULL 467.339 56.633 20.826 0.132 0x00
OBS: 59524.380 r NULL 910.850 65.388 20.101 0.078 0x00
OBS: 59526.315 X 297 416.377 75.801 20.951 0.198 0x00
OBS: 59532.144 Y 297 1377.541 217.688 19.652 0.172 0x00
OBS: 59540.228 Y 297 1926.949 199.766 19.288 0.113 0x00
OBS: 59550.146 Y 297 1763.614 104.552 19.384 0.064 0x00
OBS: 59550.241 X 297 671.376 105.529 20.433 0.171 0x00
END: