SURVEY:  YSE
SNID:  2021ype
otherID: 
IAUC:    UNKNOWN
RA:        331.3587470  deg
DECL:       1.8907580  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1710 +- 0.063 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1710 +- 0.063 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J220526.009+015327.040 
VETTED_PS1_OBJID: 110263313582639476 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.390 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (331.3583666, 1.8908244) 
VETTED_HOST_GALAXY_NAME: WISEA J220526.13+015331.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59478.235
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.078 +- 0.156
PARSNIP_S2: 0.689 +- 0.43
PARSNIP_S3: 0.723 +- 0.262
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.701
MAX_MJD_GAP(days): 9.870
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.919
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.919
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ype.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0057
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.268 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59464.390 g NULL 303.572 46.893 21.294 0.168 0x00
OBS: 59467.229 X 494 283.462 70.395 21.369 0.270 0x00
OBS: 59467.249 Y 494 448.892 72.698 20.870 0.176 0x00
OBS: 59467.340 g NULL 487.660 60.213 20.780 0.134 0x00
OBS: 59467.340 r NULL 402.842 56.658 20.987 0.153 0x00
OBS: 59469.196 Y 494 592.226 87.014 20.569 0.160 0x00
OBS: 59469.254 X 494 527.595 71.273 20.694 0.147 0x00
OBS: 59469.280 i NULL 363.132 67.761 21.100 0.203 0x00
OBS: 59469.280 g NULL 571.878 70.703 20.607 0.134 0x00
OBS: 59471.249 Y 494 587.202 118.704 20.578 0.219 0x00
OBS: 59471.276 X 494 623.163 103.121 20.513 0.180 0x00
OBS: 59473.382 X 494 600.580 81.077 20.554 0.147 0x00
OBS: 59478.235 Y 494 1077.058 222.287 19.919 0.224 0x00
OBS: 59480.470 r NULL 821.552 138.125 20.213 0.183 0x00
OBS: 59481.440 r NULL 665.909 134.368 20.441 0.219 0x00
OBS: 59481.440 i NULL 716.573 171.895 20.362 0.260 0x00
OBS: 59483.400 r NULL 624.381 93.793 20.511 0.163 0x00
OBS: 59484.250 Y 494 672.295 77.269 20.431 0.125 0x00
OBS: 59485.280 i NULL 574.340 74.306 20.602 0.140 0x00
OBS: 59485.280 g NULL 602.741 76.629 20.550 0.138 0x00
OBS: 59486.272 Y 494 582.702 109.855 20.586 0.205 0x00
OBS: 59487.340 g NULL 387.293 81.367 21.030 0.228 0x00
OBS: 59488.205 Y 494 570.169 74.975 20.610 0.143 0x00
OBS: 59488.237 X 494 440.443 79.336 20.890 0.196 0x00
OBS: 59493.230 i NULL 516.059 93.882 20.718 0.198 0x00
OBS: 59498.430 i NULL 335.868 76.662 21.185 0.248 0x00
OBS: 59508.300 r NULL 535.635 107.190 20.678 0.217 0x00
OBS: 59511.260 r NULL 227.880 55.181 21.606 0.263 0x00
OBS: 59512.290 r NULL 202.936 45.083 21.732 0.241 0x00
END: