SURVEY:  YSE
SNID:  2021nsk
otherID: 
IAUC:    UNKNOWN
RA:        244.2890980  deg
DECL:       21.0137250  deg
MWEBV:    0.071 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1280 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1280 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161709.488+210051.129 
VETTED_PS1_OBJID: 133212442896657686 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.302 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.2895526, 21.014196) 
VETTED_HOST_GALAXY_NAME: WISEA J161709.46+210051.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59363.358
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 43.7
PARSNIP_S1: -0.333 +- 0.334
PARSNIP_S2: 0.846 +- 0.795
PARSNIP_S3: 0.257 +- 0.447
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 5.390
MAX_MJD_GAP(days): 10.127
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.776
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.776
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nsk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0071
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.346 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59355.380 g NULL 194.240 43.587 21.779 0.244 0x00
OBS: 59355.380 i NULL 292.613 56.409 21.430 0.248 0x00
OBS: 59356.390 i NULL 338.507 62.803 21.180 0.202 0x00
OBS: 59363.358 Y 584 489.361 116.738 20.776 0.259 0x00
OBS: 59363.500 r NULL 349.087 85.877 21.153 0.276 0x00
OBS: 59363.500 i NULL 362.293 81.454 21.102 0.244 0x00
OBS: 59365.350 r NULL 228.785 49.194 21.602 0.233 0x00
OBS: 59371.318 Y 584 259.888 61.336 21.463 0.256 0x00
OBS: 59381.445 r NULL 226.826 46.771 21.680 0.258 0x00
END: