SURVEY:  YSE
SNID:  2021ypr
otherID: 
IAUC:    UNKNOWN
RA:        19.8510190  deg
DECL:       2.8764930  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011924.217+025235.584 
VETTED_PS1_OBJID: 111450198509212305 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.404 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (19.8509153, 2.8765355) 
VETTED_HOST_GALAXY_NAME: WISEA J011924.23+025235.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59457.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 88.7
PARSNIP_S1: 0.022 +- 0.536
PARSNIP_S2: 0.04 +- 0.797
PARSNIP_S3: -1.007 +- 0.255
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 48.0
SET_ZTF_FP: 27.500
PEAK_SNR: 7.389
MAX_MJD_GAP(days): 17.070
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.772
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.783
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ypr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0093
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.065 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59457.420 g NULL 491.221 71.658 20.772 0.158 0x00
OBS: 59464.384 Y 449 310.967 64.887 21.268 0.227 0x00
OBS: 59464.540 g NULL 361.774 59.775 21.104 0.179 0x00
OBS: 59466.540 g NULL 371.780 50.318 21.074 0.147 0x00
OBS: 59466.550 i NULL 472.746 97.704 20.813 0.224 0x00
OBS: 59468.450 g NULL 346.820 72.205 21.150 0.226 0x00
OBS: 59468.450 r NULL 341.668 63.075 21.166 0.200 0x00
OBS: 59485.520 i NULL 410.330 85.797 20.967 0.227 0x00
OBS: 59498.430 i NULL 284.503 66.357 21.365 0.253 0x00
OBS: 59511.340 r NULL 486.164 117.753 20.783 0.263 0x00
END: