SURVEY:  YSE
SNID:  2021kwy
otherID: 
IAUC:    UNKNOWN
RA:        248.3976260  deg
DECL:       34.6858350  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1483 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1250 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163335.256+344113.301 
VETTED_PS1_OBJID: 149622483968955024 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.778 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (248.3969163, 34.687027) 
VETTED_HOST_GALAXY_NAME: WISEA J163335.32+344113.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1483 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59336.426
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.157 +- 0.091
PARSNIP_S2: 0.154 +- 0.242
PARSNIP_S3: 1.099 +- 0.142
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.656
MAX_MJD_GAP(days): 5.940
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.815
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.883
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kwy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.696 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59328.348 X 680 728.662 165.635 20.344 0.247 0x00
OBS: 59328.460 r NULL 672.296 133.805 20.431 0.216 0x00
OBS: 59331.410 i NULL 745.729 166.606 20.319 0.243 0x00
OBS: 59334.381 Y 680 867.929 100.683 20.154 0.126 0x00
OBS: 59334.449 X 680 857.064 130.965 20.167 0.166 0x00
OBS: 59334.460 z NULL 622.162 131.630 20.515 0.230 0x00
OBS: 59334.460 r NULL 839.284 82.088 20.190 0.106 0x00
OBS: 59336.371 Y 680 828.426 79.787 20.204 0.105 0x00
OBS: 59336.426 X 680 1185.466 99.497 19.815 0.091 0x00
OBS: 59337.510 g NULL 941.556 215.535 20.065 0.249 0x00
OBS: 59339.341 Y 680 937.550 65.216 20.070 0.076 0x00
OBS: 59339.385 X 680 984.025 63.017 20.017 0.070 0x00
OBS: 59341.352 X 680 874.723 60.026 20.145 0.075 0x00
OBS: 59341.404 Y 680 972.805 88.447 20.030 0.099 0x00
OBS: 59343.368 Y 680 990.293 66.713 20.011 0.073 0x00
OBS: 59343.390 r NULL 1113.647 59.695 19.883 0.058 0x00
OBS: 59343.390 g NULL 862.767 57.384 20.160 0.072 0x00
OBS: 59345.349 Y 680 766.963 65.893 20.288 0.093 0x00
OBS: 59345.416 X 680 907.021 68.808 20.106 0.082 0x00
OBS: 59347.540 i NULL 586.065 76.209 20.580 0.141 0x00
OBS: 59347.540 g NULL 658.422 57.285 20.454 0.094 0x00
OBS: 59349.350 Y 680 737.412 65.953 20.331 0.097 0x00
OBS: 59349.387 X 680 672.467 57.084 20.431 0.092 0x00
OBS: 59352.304 Y 680 600.125 67.917 20.554 0.123 0x00
OBS: 59353.460 g NULL 488.354 64.153 20.778 0.143 0x00
OBS: 59354.360 g NULL 360.495 68.402 21.108 0.206 0x00
OBS: 59354.360 i NULL 442.251 72.548 20.886 0.178 0x00
OBS: 59354.395 X 680 383.808 78.127 21.040 0.221 0x00
OBS: 59355.370 g NULL 309.919 69.403 21.272 0.243 0x00
OBS: 59356.360 r NULL 533.854 71.218 20.681 0.145 0x00
OBS: 59356.360 i NULL 366.835 65.793 21.089 0.195 0x00
OBS: 59360.390 r NULL 710.230 131.479 20.372 0.201 0x00
OBS: 59366.330 z NULL 396.717 72.598 21.004 0.199 0x00
OBS: 59371.341 Y 680 278.555 59.028 21.388 0.230 0x00
END: