SURVEY:  YSE
SNID:  2021gza
otherID: 
IAUC:    UNKNOWN
RA:        219.0594750  deg
DECL:       33.7646580  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1910 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143614.267+334552.873 
VETTED_PS1_OBJID: 148512190594308230 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.191 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.059429, 33.7646953) 
VETTED_HOST_GALAXY_NAME: WISEA J143614.23+334552.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1930 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59291.498
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.8
PARSNIP_S1: -0.318 +- 0.171
PARSNIP_S2: 0.493 +- 0.429
PARSNIP_S3: 0.348 +- 0.268
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.532
MAX_MJD_GAP(days): 6.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.063
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.247
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gza.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0066
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.297 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59291.390 Y 676 762.329 87.007 20.295 0.124 0x00
OBS: 59291.498 X 676 943.925 81.854 20.063 0.094 0x00
OBS: 59294.322 Y 676 567.823 114.451 20.614 0.219 0x00
OBS: 59296.520 g NULL 855.084 154.407 20.170 0.196 0x00
OBS: 59296.520 i NULL 802.723 130.132 20.239 0.176 0x00
OBS: 59297.341 X 676 774.745 160.192 20.277 0.224 0x00
OBS: 59297.407 Y 676 706.620 128.165 20.377 0.197 0x00
OBS: 59298.510 r NULL 796.390 98.768 20.247 0.135 0x00
OBS: 59304.510 z NULL 577.545 113.492 20.596 0.213 0x00
OBS: 59304.510 r NULL 570.673 92.418 20.609 0.176 0x00
OBS: 59305.348 Y 676 660.284 133.079 20.451 0.219 0x00
OBS: 59307.324 X 676 501.230 65.915 20.750 0.143 0x00
OBS: 59307.345 Y 676 618.477 70.661 20.522 0.124 0x00
OBS: 59309.326 X 676 468.499 72.176 20.823 0.167 0x00
OBS: 59309.385 Y 676 675.468 81.734 20.426 0.131 0x00
OBS: 59311.326 Y 676 563.972 73.476 20.622 0.141 0x00
OBS: 59311.364 X 676 279.543 61.527 21.384 0.239 0x00
OBS: 59313.352 Y 676 512.637 79.625 20.725 0.169 0x00
OBS: 59313.530 g NULL 267.262 49.596 21.433 0.201 0x00
OBS: 59313.530 r NULL 493.657 67.587 20.766 0.149 0x00
OBS: 59317.406 Y 676 366.140 56.317 21.091 0.167 0x00
OBS: 59321.404 Y 676 429.470 68.123 20.918 0.172 0x00
OBS: 59321.460 r NULL 334.040 55.905 21.191 0.182 0x00
OBS: 59325.313 Y 676 363.187 86.397 21.100 0.258 0x00
END: