SURVEY:  YSE
SNID:  2021atj
otherID: 
IAUC:    UNKNOWN
RA:        188.2711630  deg
DECL:       9.9406450  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1920 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1920 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123304.928+095625.768 
VETTED_PS1_OBJID: 119921882705249052 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.365 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (188.2705154, 9.9404882) 
VETTED_HOST_GALAXY_NAME: WISEA J123304.93+095625.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59248.439
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.007 +- 0.169
PARSNIP_S2: 0.172 +- 0.419
PARSNIP_S3: 0.841 +- 0.32
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 75.7
SET_ZTF_FP: 27.500
PEAK_SNR: 17.001
MAX_MJD_GAP(days): 12.899
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.081
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.081
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021atj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.330 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59225.600 g NULL 363.819 65.888 21.098 0.197 0x00
OBS: 59225.600 i NULL 381.711 85.442 21.046 0.243 0x00
OBS: 59227.380 Y 525 394.333 91.014 21.010 0.251 0x00
OBS: 59229.580 g NULL 729.944 50.769 20.342 0.076 0x00
OBS: 59229.580 i NULL 530.611 65.151 20.688 0.133 0x00
OBS: 59231.422 X 525 728.583 84.510 20.344 0.126 0x00
OBS: 59231.600 g NULL 805.087 47.354 20.235 0.064 0x00
OBS: 59231.600 r NULL 638.060 56.152 20.488 0.096 0x00
OBS: 59235.540 g NULL 878.829 142.436 20.140 0.176 0x00
OBS: 59248.439 Y 525 928.464 117.493 20.081 0.137 0x00
OBS: 59250.420 Y 525 560.272 103.633 20.629 0.201 0x00
OBS: 59250.478 X 525 724.124 92.061 20.350 0.138 0x00
OBS: 59252.333 Y 525 506.355 81.069 20.739 0.174 0x00
OBS: 59255.520 r NULL 395.613 66.681 21.007 0.183 0x00
OBS: 59255.530 g NULL 498.999 79.159 20.755 0.172 0x00
OBS: 59256.421 Y 525 418.049 60.929 20.947 0.158 0x00
OBS: 59267.419 Y 525 533.043 115.072 20.683 0.234 0x00
END: