SURVEY:  YSE
SNID:  2021pzs
otherID: 
IAUC:    UNKNOWN
RA:        233.4814710  deg
DECL:       13.7839940  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1820 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1820 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153355.509+134702.898 
VETTED_PS1_OBJID: 124542334812791479 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.747 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.4812964, 13.7841144) 
VETTED_HOST_GALAXY_NAME: WISEA J153355.51+134702.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59320.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 55.3
PARSNIP_S1: -0.54 +- 0.298
PARSNIP_S2: 0.008 +- 0.703
PARSNIP_S3: -0.321 +- 0.435
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 7.328
MAX_MJD_GAP(days): 13.888
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.525
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.808
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pzs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0102
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.588 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.441 X 532 332.934 66.178 21.194 0.216 0x00
OBS: 59316.420 g NULL 382.542 64.823 21.043 0.184 0x00
OBS: 59316.420 r NULL 372.391 69.181 21.073 0.202 0x00
OBS: 59317.436 Y 532 319.481 79.318 21.239 0.270 0x00
OBS: 59320.540 g NULL 514.982 75.337 20.721 0.159 0x00
OBS: 59320.540 i NULL 616.825 99.153 20.525 0.175 0x00
OBS: 59321.399 Y 532 406.577 88.300 20.977 0.236 0x00
OBS: 59323.430 g NULL 454.934 62.083 20.855 0.148 0x00
OBS: 59323.440 z NULL 351.468 78.232 21.135 0.242 0x00
OBS: 59323.462 X 532 484.614 87.047 20.787 0.195 0x00
OBS: 59327.430 r NULL 475.299 81.536 20.808 0.186 0x00
OBS: 59341.318 X 532 226.963 52.141 21.610 0.249 0x00
OBS: 59343.385 X 532 281.811 66.474 21.375 0.256 0x00
END: