SURVEY:  YSE
SNID:  2021mgd
otherID: 
IAUC:    UNKNOWN
RA:        194.6804010  deg
DECL:       3.6035500  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1100 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1780 +- 0.077 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125843.318+033612.343 
VETTED_PS1_OBJID: 112321946805284562 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.540 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.6804743, 3.6034213) 
VETTED_HOST_GALAXY_NAME: SDSS J125843.30+033612.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59353.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.323
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.006 +- 0.043
PARSNIP_S2: 0.478 +- 0.136
PARSNIP_S3: 1.505 +- 0.081
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 28.023
MAX_MJD_GAP(days): 9.010
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.214
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.343
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mgd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.062 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59344.260 g NULL 776.836 59.100 20.274 0.083 0x00
OBS: 59344.260 i NULL 442.333 63.590 20.886 0.156 0x00
OBS: 59346.280 g NULL 1149.016 48.869 19.849 0.046 0x00
OBS: 59346.290 r NULL 871.546 54.668 20.149 0.068 0x00
OBS: 59349.310 g NULL 1698.405 67.686 19.425 0.043 0x00
OBS: 59349.310 r NULL 1498.692 77.394 19.561 0.056 0x00
OBS: 59351.260 r NULL 1601.627 107.158 19.489 0.073 0x00
OBS: 59353.370 g NULL 2062.236 96.636 19.214 0.051 0x00
OBS: 59353.370 z NULL 1264.083 123.026 19.746 0.106 0x00
OBS: 59360.330 z NULL 703.140 175.172 20.382 0.270 0x00
OBS: 59360.330 r NULL 1832.143 174.973 19.343 0.104 0x00
OBS: 59363.330 r NULL 1725.202 72.058 19.408 0.045 0x00
OBS: 59363.330 i NULL 1322.004 63.899 19.697 0.052 0x00
OBS: 59365.340 z NULL 508.210 85.737 20.735 0.183 0x00
OBS: 59365.340 r NULL 1595.367 56.930 19.493 0.039 0x00
OBS: 59367.330 g NULL 1502.443 55.414 19.558 0.040 0x00
OBS: 59367.330 i NULL 988.790 68.183 20.012 0.075 0x00
OBS: 59371.320 r NULL 1136.901 99.402 19.861 0.095 0x00
OBS: 59371.330 g NULL 1029.179 91.635 19.969 0.097 0x00
OBS: 59374.310 i NULL 804.760 74.161 20.236 0.100 0x00
OBS: 59374.320 g NULL 889.549 70.804 20.127 0.086 0x00
OBS: 59377.290 g NULL 708.448 59.256 20.374 0.091 0x00
OBS: 59377.290 r NULL 750.753 56.247 20.311 0.081 0x00
OBS: 59379.330 g NULL 687.608 66.054 20.407 0.104 0x00
OBS: 59379.340 i NULL 626.181 61.143 20.508 0.106 0x00
OBS: 59388.290 r NULL 811.012 89.379 20.227 0.120 0x00
OBS: 59389.280 i NULL 731.716 111.563 20.339 0.166 0x00
OBS: 59391.280 r NULL 706.645 56.736 20.377 0.087 0x00
OBS: 59391.280 z NULL 469.500 90.669 20.821 0.210 0x00
OBS: 59393.280 r NULL 458.858 55.318 20.846 0.131 0x00
OBS: 59393.280 i NULL 635.893 58.012 20.492 0.099 0x00
OBS: 59402.290 i NULL 319.392 67.425 21.239 0.229 0x00
OBS: 59403.280 r NULL 339.967 67.194 21.171 0.215 0x00
END: