SURVEY:  YSE
SNID:  2021qxk
otherID: 
IAUC:    UNKNOWN
RA:        234.1329370  deg
DECL:       5.7389440  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1360 +- 0.099 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1360 +- 0.099 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153631.688+054420.785 
VETTED_PS1_OBJID: 114882341320397361 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.511 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (234.1328, 5.739) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59391.274
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.4
PARSNIP_S1: -0.476 +- 0.187
PARSNIP_S2: 0.336 +- 0.445
PARSNIP_S3: 0.942 +- 0.305
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.831
MAX_MJD_GAP(days): 4.980
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.423
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.423
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qxk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.319 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59371.450 g NULL 240.839 58.823 21.546 0.265 0x00
OBS: 59374.460 r NULL 364.480 57.173 21.096 0.170 0x00
OBS: 59377.253 Y 480 476.238 81.730 20.805 0.186 0x00
OBS: 59377.490 i NULL 477.368 74.512 20.803 0.169 0x00
OBS: 59377.490 g NULL 242.208 53.999 21.540 0.242 0x00
OBS: 59379.337 Y 480 530.773 91.710 20.688 0.188 0x00
OBS: 59380.390 r NULL 355.985 83.979 21.121 0.256 0x00
OBS: 59382.280 i NULL 406.869 44.785 20.976 0.120 0x00
OBS: 59382.280 g NULL 247.346 55.783 21.517 0.245 0x00
OBS: 59385.252 Y 480 665.208 159.888 20.443 0.261 0x00
OBS: 59389.280 r NULL 546.365 110.955 20.656 0.220 0x00
OBS: 59391.274 Y 480 677.537 158.074 20.423 0.253 0x00
OBS: 59392.340 r NULL 629.041 63.986 20.503 0.110 0x00
OBS: 59392.340 i NULL 418.637 60.623 20.945 0.157 0x00
OBS: 59393.233 Y 480 582.858 83.895 20.586 0.156 0x00
OBS: 59395.400 r NULL 428.144 43.876 20.921 0.111 0x00
OBS: 59397.210 Y 480 404.412 97.497 20.983 0.262 0x00
OBS: 59400.350 i NULL 290.170 55.952 21.343 0.209 0x00
OBS: 59401.350 r NULL 321.905 54.588 21.231 0.184 0x00
OBS: 59406.330 i NULL 216.953 48.945 21.659 0.245 0x00
END: