SURVEY:  YSE
SNID:  2021ghe
otherID: 
IAUC:    UNKNOWN
RA:        181.7290970  deg
DECL:       18.2561160  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.743 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (181.7292, 18.2563) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59302.333
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.057 +- 0.097
PARSNIP_S2: 0.579 +- 0.247
PARSNIP_S3: 0.823 +- 0.152
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 16.151
MAX_MJD_GAP(days): 10.078
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.843
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.148
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ghe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.867 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.530 r NULL 701.132 51.387 20.386 0.080 0x00
OBS: 59288.530 g NULL 768.045 60.091 20.287 0.085 0x00
OBS: 59291.287 X 575 803.277 73.420 20.238 0.099 0x00
OBS: 59291.354 Y 575 835.880 71.520 20.195 0.093 0x00
OBS: 59292.390 i NULL 419.950 73.575 20.942 0.190 0x00
OBS: 59292.390 g NULL 944.044 85.110 20.063 0.098 0x00
OBS: 59293.271 Y 575 810.978 85.547 20.227 0.115 0x00
OBS: 59293.297 X 575 961.906 88.249 20.042 0.100 0x00
OBS: 59295.530 i NULL 840.279 60.775 20.189 0.079 0x00
OBS: 59295.540 g NULL 1020.831 79.163 19.978 0.084 0x00
OBS: 59296.354 X 575 770.650 161.354 20.283 0.227 0x00
OBS: 59297.490 r NULL 872.946 139.950 20.148 0.174 0x00
OBS: 59302.333 X 575 1155.692 286.726 19.843 0.269 0x00
OBS: 59305.310 r NULL 843.134 52.202 20.185 0.067 0x00
OBS: 59307.246 Y 575 809.084 72.573 20.230 0.097 0x00
OBS: 59307.310 X 575 515.944 61.592 20.718 0.130 0x00
OBS: 59307.340 z NULL 459.112 110.701 20.845 0.262 0x00
OBS: 59307.350 g NULL 546.001 73.043 20.657 0.145 0x00
OBS: 59309.207 X 575 378.176 80.384 21.056 0.231 0x00
OBS: 59309.254 Y 575 601.183 96.661 20.552 0.175 0x00
OBS: 59311.235 X 575 457.270 83.168 20.850 0.197 0x00
OBS: 59311.308 Y 575 703.104 70.058 20.382 0.108 0x00
OBS: 59313.228 Y 575 530.899 75.120 20.687 0.154 0x00
OBS: 59313.249 X 575 458.117 72.967 20.848 0.173 0x00
OBS: 59313.300 g NULL 471.969 48.317 20.815 0.111 0x00
OBS: 59313.300 i NULL 454.470 62.910 20.856 0.150 0x00
OBS: 59315.229 X 575 408.759 70.628 20.971 0.188 0x00
OBS: 59316.450 g NULL 381.208 80.105 21.047 0.228 0x00
OBS: 59317.194 Y 575 449.129 66.960 20.869 0.162 0x00
OBS: 59321.290 Y 575 355.662 66.685 21.122 0.204 0x00
OBS: 59322.420 r NULL 396.176 39.304 21.005 0.108 0x00
OBS: 59323.342 Y 575 466.610 101.210 20.828 0.235 0x00
OBS: 59333.420 r NULL 366.645 60.481 21.089 0.179 0x00
END: