SURVEY:  YSE
SNID:  2021hdq
otherID: 
IAUC:    UNKNOWN
RA:        229.4182270  deg
DECL:       -4.1717530  deg
MWEBV:    0.087 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2150 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2150 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151740.355-041018.407 
VETTED_PS1_OBJID: 102992294181564238 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.343 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.41815, -4.171779) 
VETTED_HOST_GALAXY_NAME: GALEXASC J151740.34-041017.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59300.441
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.183 +- 0.13
PARSNIP_S2: 0.635 +- 0.282
PARSNIP_S3: 1.093 +- 0.182
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 74.9
SET_ZTF_FP: 27.500
PEAK_SNR: 18.806
MAX_MJD_GAP(days): 21.930
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.626
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.626
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hdq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.032 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59290.396 Y 428 1007.626 83.559 19.992 0.090 0x00
OBS: 59290.419 X 428 887.598 75.990 20.129 0.093 0x00
OBS: 59291.540 g NULL 1072.539 81.668 19.924 0.083 0x00
OBS: 59291.540 r NULL 1176.458 62.559 19.824 0.058 0x00
OBS: 59292.396 Y 428 949.577 84.196 20.056 0.096 0x00
OBS: 59292.439 X 428 965.913 92.359 20.038 0.104 0x00
OBS: 59295.332 X 428 971.373 196.130 20.032 0.219 0x00
OBS: 59295.390 Y 428 1103.802 156.539 19.893 0.154 0x00
OBS: 59295.550 g NULL 1075.749 95.436 19.921 0.096 0x00
OBS: 59297.382 Y 428 1040.336 155.250 19.957 0.162 0x00
OBS: 59298.520 r NULL 794.917 143.917 20.249 0.197 0x00
OBS: 59299.570 i NULL 840.483 90.764 20.189 0.117 0x00
OBS: 59299.570 r NULL 824.625 73.299 20.209 0.097 0x00
OBS: 59300.441 Y 428 1411.433 218.274 19.626 0.168 0x00
OBS: 59307.415 Y 428 686.364 106.531 20.409 0.169 0x00
OBS: 59309.380 Y 428 660.778 95.661 20.450 0.157 0x00
OBS: 59310.480 g NULL 350.885 54.338 21.137 0.168 0x00
OBS: 59310.480 z NULL 492.672 104.844 20.769 0.231 0x00
OBS: 59311.461 Y 428 602.425 88.136 20.550 0.159 0x00
OBS: 59317.419 Y 428 396.941 71.713 21.003 0.196 0x00
OBS: 59319.520 i NULL 613.207 68.675 20.531 0.122 0x00
OBS: 59322.550 r NULL 426.475 57.031 20.925 0.145 0x00
OBS: 59344.460 i NULL 277.033 53.821 21.394 0.211 0x00
OBS: 59366.390 i NULL 300.801 60.957 21.304 0.220 0x00
END: