SURVEY:  YSE
SNID:  2021gis
otherID: 
IAUC:    UNKNOWN
RA:        248.3473420  deg
DECL:       35.9133310  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1354 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1140 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163323.349+355448.517 
VETTED_PS1_OBJID: 151092483472766753 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.616 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (248.347272, 35.9134618) 
VETTED_HOST_GALAXY_NAME: WISEA J163323.33+355448.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1354 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59301.424
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: 0.213 +- 0.134
PARSNIP_S2: 0.316 +- 0.275
PARSNIP_S3: 0.705 +- 0.162
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.964
MAX_MJD_GAP(days): 18.983
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.586
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.586
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gis.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.637 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59291.384 Y 680 623.688 79.579 20.513 0.139 0x00
OBS: 59291.489 X 680 842.761 57.177 20.186 0.074 0x00
OBS: 59293.590 g NULL 946.295 59.276 20.060 0.068 0x00
OBS: 59295.326 X 680 1185.299 187.704 19.815 0.172 0x00
OBS: 59295.487 Y 680 1054.857 92.541 19.942 0.095 0x00
OBS: 59297.426 Y 680 948.962 115.643 20.057 0.132 0x00
OBS: 59297.447 X 680 1411.165 141.782 19.626 0.109 0x00
OBS: 59297.520 r NULL 1157.469 121.652 19.841 0.114 0x00
OBS: 59297.530 i NULL 619.636 143.649 20.520 0.252 0x00
OBS: 59301.424 Y 680 1463.807 224.733 19.586 0.167 0x00
OBS: 59303.386 X 680 1152.575 194.970 19.846 0.184 0x00
OBS: 59303.443 Y 680 815.877 184.773 20.221 0.246 0x00
OBS: 59303.520 i NULL 640.491 146.282 20.484 0.248 0x00
OBS: 59303.520 r NULL 958.832 112.681 20.046 0.128 0x00
OBS: 59304.520 r NULL 804.704 166.648 20.236 0.225 0x00
OBS: 59306.426 X 680 874.062 104.063 20.146 0.129 0x00
OBS: 59306.471 Y 680 1074.163 98.676 19.922 0.100 0x00
OBS: 59308.405 X 680 793.193 92.920 20.252 0.127 0x00
OBS: 59308.453 Y 680 1129.046 80.731 19.868 0.078 0x00
OBS: 59311.446 X 680 804.538 60.344 20.236 0.081 0x00
OBS: 59313.444 Y 680 651.270 81.243 20.466 0.135 0x00
OBS: 59313.482 X 680 527.936 92.688 20.694 0.191 0x00
OBS: 59313.530 r NULL 760.746 69.117 20.297 0.099 0x00
OBS: 59314.000 g NULL 503.089 55.478 20.746 0.120 0x00
OBS: 59314.480 i NULL 352.521 74.545 21.132 0.230 0x00
OBS: 59315.320 X 680 593.876 96.852 20.566 0.177 0x00
OBS: 59317.433 Y 680 602.476 70.447 20.550 0.127 0x00
OBS: 59317.477 X 680 405.197 57.440 20.981 0.154 0x00
OBS: 59318.500 g NULL 297.177 72.225 21.317 0.264 0x00
OBS: 59320.477 Y 680 574.525 91.445 20.602 0.173 0x00
OBS: 59321.470 g NULL 238.111 52.491 21.558 0.239 0x00
OBS: 59321.470 i NULL 557.276 77.488 20.635 0.151 0x00
OBS: 59322.306 Y 680 574.719 93.610 20.601 0.177 0x00
OBS: 59324.385 X 680 260.149 62.295 21.462 0.260 0x00
OBS: 59343.368 Y 680 366.951 73.842 21.088 0.218 0x00
END: