SURVEY:  YSE
SNID:  2021aox
otherID: 
IAUC:    UNKNOWN
RA:        161.7305130  deg
DECL:       -4.3947040  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2090 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2090 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104655.303-042341.439 
VETTED_PS1_OBJID: 102721617304856692 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.608 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (161.7304296, -4.3948513) 
VETTED_HOST_GALAXY_NAME: WISEA J104655.30-042341.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59232.437
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.9
PARSNIP_S1: -0.537 +- 0.129
PARSNIP_S2: 0.23 +- 0.356
PARSNIP_S3: 0.555 +- 0.285
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 57.1
SET_ZTF_FP: 27.500
PEAK_SNR: 14.341
MAX_MJD_GAP(days): 18.915
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.964
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.056
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aox.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.341 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.404 X 419 597.782 79.820 20.559 0.145 0x00
OBS: 59222.442 Y 419 584.825 105.287 20.582 0.195 0x00
OBS: 59222.520 g NULL 507.248 60.199 20.737 0.129 0x00
OBS: 59222.520 r NULL 556.760 54.459 20.636 0.106 0x00
OBS: 59224.457 X 419 763.576 141.294 20.293 0.201 0x00
OBS: 59224.485 Y 419 652.435 129.020 20.464 0.215 0x00
OBS: 59226.458 X 419 764.626 110.261 20.291 0.157 0x00
OBS: 59226.485 Y 419 662.305 130.738 20.447 0.214 0x00
OBS: 59226.560 i NULL 595.486 76.126 20.563 0.139 0x00
OBS: 59228.407 X 419 775.532 74.160 20.276 0.104 0x00
OBS: 59228.478 Y 419 842.259 86.504 20.186 0.112 0x00
OBS: 59230.444 Y 419 949.886 104.531 20.056 0.119 0x00
OBS: 59230.465 X 419 906.529 76.517 20.107 0.092 0x00
OBS: 59230.610 g NULL 919.988 75.203 20.091 0.089 0x00
OBS: 59230.610 r NULL 791.493 87.788 20.254 0.120 0x00
OBS: 59232.437 X 419 1033.685 72.080 19.964 0.076 0x00
OBS: 59232.484 Y 419 857.578 97.005 20.167 0.123 0x00
OBS: 59251.399 X 419 352.960 88.007 21.131 0.271 0x00
OBS: 59251.443 Y 419 634.115 100.948 20.495 0.173 0x00
OBS: 59253.354 Y 419 557.002 99.869 20.635 0.195 0x00
OBS: 59253.359 X 419 329.584 73.856 21.205 0.243 0x00
OBS: 59255.360 X 419 284.430 62.407 21.365 0.238 0x00
OBS: 59255.401 Y 419 532.413 78.922 20.684 0.161 0x00
OBS: 59262.350 Y 419 393.944 93.998 21.011 0.259 0x00
OBS: 59264.359 Y 419 413.311 90.064 20.959 0.237 0x00
END: