SURVEY:  YSE
SNID:  2021bbc
otherID: 
IAUC:    UNKNOWN
RA:        194.2229080  deg
DECL:       -4.0176440  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2110 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2110 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125653.516-040102.057 
VETTED_PS1_OBJID: 103171942230289793 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.533 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.2229857, -4.0172213) 
VETTED_HOST_GALAXY_NAME: WISEA J125653.48-040102.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59218.498
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.2
PARSNIP_S1: -0.123 +- 0.27
PARSNIP_S2: 0.514 +- 0.525
PARSNIP_S3: 0.932 +- 0.383
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.137
MAX_MJD_GAP(days): 19.020
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.593
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.593
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: riYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bbc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0060
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.460 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59218.498 Y 423 579.183 141.249 20.593 0.265 0x00
OBS: 59225.620 g NULL 480.967 107.754 20.795 0.243 0x00
OBS: 59229.590 g NULL 413.092 45.209 20.960 0.119 0x00
OBS: 59229.590 i NULL 358.216 53.067 21.115 0.161 0x00
OBS: 59231.610 g NULL 394.044 68.414 21.011 0.189 0x00
OBS: 59231.610 i NULL 413.353 74.658 20.959 0.196 0x00
OBS: 59238.560 r NULL 442.884 94.877 20.884 0.233 0x00
OBS: 59257.580 r NULL 173.783 37.635 21.900 0.235 0x00
END: