SURVEY:  YSE
SNID:  2021abhc
otherID: 
IAUC:    UNKNOWN
RA:        23.1875000  deg
DECL:       -15.1039060  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.027 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J013244.978-150609.669 
VETTED_PS1_OBJID: 89870231874127118 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.380 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (23.1874299, -15.1026892) 
VETTED_HOST_GALAXY_NAME: WISEA J013244.98-150609.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59487.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.4
PARSNIP_S1: -0.58 +- 0.274
PARSNIP_S2: 0.162 +- 0.576
PARSNIP_S3: 1.058 +- 0.384
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 58.6
SET_ZTF_FP: 27.500
PEAK_SNR: 8.085
MAX_MJD_GAP(days): 30.930
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.704
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.757
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abhc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0075
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.906 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59466.550 g NULL 181.456 44.791 21.853 0.268 0x00
OBS: 59482.480 r NULL 497.766 76.264 20.757 0.166 0x00
OBS: 59484.470 r NULL 425.014 93.830 20.929 0.240 0x00
OBS: 59484.470 i NULL 486.887 76.799 20.781 0.171 0x00
OBS: 59487.490 i NULL 399.588 59.779 20.996 0.162 0x00
OBS: 59487.500 g NULL 522.707 64.650 20.704 0.134 0x00
OBS: 59518.430 i NULL 213.213 50.054 21.678 0.255 0x00
END: