SURVEY:  YSE
SNID:  2021xin
otherID: 
IAUC:    UNKNOWN
RA:        318.9174300  deg
DECL:       14.5726510  deg
MWEBV:    0.084 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0990 +- 0.027 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0990 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211540.147+143422.077 
VETTED_PS1_OBJID: 125483189173027910 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.750 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.9172764, 14.5728033) 
VETTED_HOST_GALAXY_NAME: WISEA J211540.16+143422.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59462.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 85.3
PARSNIP_S1: -0.209 +- 0.116
PARSNIP_S2: 0.28 +- 0.228
PARSNIP_S3: -0.949 +- 0.05
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 66.9
SET_ZTF_FP: 27.500
PEAK_SNR: 20.995
MAX_MJD_GAP(days): 11.100
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 19.600
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.600
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xin.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.292 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59445.380 i NULL 292.467 71.349 21.335 0.265 0x00
OBS: 59445.390 r NULL 513.539 78.279 20.724 0.165 0x00
OBS: 59451.320 r NULL 978.222 95.101 20.024 0.106 0x00
OBS: 59451.320 z NULL 685.470 132.894 20.410 0.210 0x00
OBS: 59453.430 r NULL 1178.058 79.391 19.822 0.073 0x00
OBS: 59453.440 i NULL 971.508 84.869 20.031 0.095 0x00
OBS: 59456.470 g NULL 1242.365 90.932 19.764 0.079 0x00
OBS: 59456.480 i NULL 1253.133 88.941 19.755 0.077 0x00
OBS: 59462.410 r NULL 1445.913 73.701 19.600 0.055 0x00
OBS: 59462.420 g NULL 1144.119 72.854 19.854 0.069 0x00
OBS: 59470.290 g NULL 1160.671 82.862 19.838 0.078 0x00
OBS: 59470.290 z NULL 1017.250 126.270 19.981 0.135 0x00
OBS: 59481.390 r NULL 1100.828 135.634 19.896 0.134 0x00
OBS: 59481.390 i NULL 1118.298 157.999 19.879 0.153 0x00
OBS: 59488.270 i NULL 1098.666 99.308 19.898 0.098 0x00
OBS: 59488.270 g NULL 787.617 79.089 20.259 0.109 0x00
OBS: 59493.220 g NULL 674.564 63.217 20.427 0.102 0x00
OBS: 59493.220 i NULL 954.923 81.580 20.050 0.093 0x00
OBS: 59498.360 i NULL 1005.541 92.439 19.994 0.100 0x00
OBS: 59498.370 g NULL 458.007 70.209 20.848 0.166 0x00
OBS: 59506.340 i NULL 1126.591 96.348 19.871 0.093 0x00
OBS: 59506.340 r NULL 881.967 113.383 20.136 0.140 0x00
OBS: 59507.290 z NULL 1230.823 121.927 19.775 0.108 0x00
OBS: 59507.290 r NULL 719.736 95.334 20.357 0.144 0x00
OBS: 59508.300 i NULL 962.173 131.463 20.042 0.148 0x00
OBS: 59508.300 r NULL 637.534 139.920 20.489 0.238 0x00
OBS: 59509.330 r NULL 700.141 98.106 20.387 0.152 0x00
OBS: 59511.280 i NULL 1081.700 72.022 19.915 0.072 0x00
OBS: 59511.280 r NULL 711.094 67.914 20.370 0.104 0x00
OBS: 59512.290 z NULL 832.809 189.348 20.199 0.247 0x00
OBS: 59512.290 r NULL 812.016 97.314 20.226 0.130 0x00
OBS: 59515.270 g NULL 599.053 80.542 20.556 0.146 0x00
OBS: 59515.280 z NULL 916.471 146.306 20.095 0.173 0x00
OBS: 59517.260 i NULL 836.423 105.193 20.194 0.137 0x00
OBS: 59517.260 g NULL 550.264 77.216 20.649 0.152 0x00
OBS: 59519.280 i NULL 1089.657 51.901 19.907 0.052 0x00
OBS: 59519.280 g NULL 450.764 47.310 20.865 0.114 0x00
OBS: 59525.260 g NULL 588.857 54.348 20.575 0.100 0x00
OBS: 59525.260 i NULL 936.894 61.674 20.071 0.071 0x00
END: