SURVEY:  YSE
SNID:  2021ctd
otherID: 
IAUC:    UNKNOWN
RA:        189.6328060  deg
DECL:       -1.6758630  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123832.017-014033.463 
VETTED_PS1_OBJID: 105981896333319260 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.162 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.6334007, -1.6759459) 
VETTED_HOST_GALAXY_NAME: SDSS J123832.00-014033.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59254.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.234 +- 0.1
PARSNIP_S2: 0.179 +- 0.217
PARSNIP_S3: 1.454 +- 0.179
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 77.1
SET_ZTF_FP: 27.500
PEAK_SNR: 22.298
MAX_MJD_GAP(days): 10.950
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.562
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.725
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ctd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.278 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59238.560 r NULL 583.757 84.955 20.584 0.158 0x00
OBS: 59243.560 r NULL 1176.170 193.183 19.824 0.178 0x00
OBS: 59243.560 i NULL 682.775 125.135 20.414 0.199 0x00
OBS: 59244.630 r NULL 1288.754 165.730 19.725 0.140 0x00
OBS: 59254.580 i NULL 1131.614 153.789 19.866 0.148 0x00
OBS: 59254.590 g NULL 1497.175 151.063 19.562 0.110 0x00
OBS: 59257.580 g NULL 1249.947 88.106 19.758 0.077 0x00
OBS: 59257.580 r NULL 1211.896 54.349 19.791 0.049 0x00
OBS: 59261.570 r NULL 1028.838 52.145 19.969 0.055 0x00
OBS: 59267.560 r NULL 575.405 51.971 20.600 0.098 0x00
OBS: 59267.560 i NULL 538.593 61.693 20.672 0.124 0x00
OBS: 59269.520 r NULL 639.876 100.551 20.485 0.171 0x00
OBS: 59277.530 r NULL 517.792 62.207 20.715 0.130 0x00
OBS: 59277.530 i NULL 519.188 78.552 20.712 0.164 0x00
OBS: 59288.480 r NULL 340.807 56.864 21.169 0.181 0x00
END: