SURVEY:  YSE
SNID:  2021pyk
otherID: 
IAUC:    UNKNOWN
RA:        216.6144260  deg
DECL:       34.0477450  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2260 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2230 +- 0.054 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142627.455+340250.479 
VETTED_PS1_OBJID: 148852166143827541 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.310 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (216.6143974, 34.0473542) 
VETTED_HOST_GALAXY_NAME: WISEA J142627.44+340249.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2260 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59387.249
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.9
PARSNIP_S1: -0.373 +- 0.154
PARSNIP_S2: 0.071 +- 0.405
PARSNIP_S3: 0.902 +- 0.324
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.9
SET_ZTF_FP: 27.500
PEAK_SNR: 13.338
MAX_MJD_GAP(days): 3.979
NOBS_BEFORE_PEAK: 20
NOBS_TO_PEAK: 21
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.204
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.204
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pyk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.756 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59367.350 g NULL 183.935 45.523 21.838 0.269 0x00
OBS: 59368.298 Y 676 302.979 60.621 21.296 0.217 0x00
OBS: 59370.245 X 676 310.821 75.186 21.269 0.263 0x00
OBS: 59370.266 Y 676 336.367 68.016 21.183 0.220 0x00
OBS: 59372.340 g NULL 381.360 52.180 21.047 0.149 0x00
OBS: 59372.340 r NULL 321.602 57.229 21.232 0.193 0x00
OBS: 59375.279 X 676 381.194 79.415 21.047 0.226 0x00
OBS: 59376.390 i NULL 437.011 62.796 20.899 0.156 0x00
OBS: 59376.390 g NULL 725.436 54.387 20.349 0.081 0x00
OBS: 59377.257 Y 676 521.807 67.267 20.706 0.140 0x00
OBS: 59377.298 X 676 508.384 76.342 20.735 0.163 0x00
OBS: 59379.248 Y 676 591.478 81.479 20.570 0.150 0x00
OBS: 59379.288 X 676 761.798 86.943 20.295 0.124 0x00
OBS: 59380.350 g NULL 579.762 112.318 20.592 0.210 0x00
OBS: 59380.350 r NULL 402.625 99.007 20.988 0.267 0x00
OBS: 59382.270 g NULL 655.182 53.833 20.459 0.089 0x00
OBS: 59382.270 z NULL 282.097 67.541 21.374 0.260 0x00
OBS: 59383.261 X 676 643.681 158.539 20.478 0.267 0x00
OBS: 59383.270 g NULL 532.106 73.939 20.685 0.151 0x00
OBS: 59383.270 i NULL 496.105 59.319 20.761 0.130 0x00
OBS: 59387.249 Y 676 828.426 164.937 20.204 0.216 0x00
OBS: 59388.310 r NULL 498.341 80.396 20.756 0.175 0x00
OBS: 59391.257 Y 676 607.822 136.897 20.541 0.245 0x00
OBS: 59391.300 i NULL 470.876 64.952 20.818 0.150 0x00
OBS: 59395.236 X 676 365.994 83.515 21.091 0.248 0x00
OBS: 59397.224 Y 676 453.092 72.348 20.860 0.173 0x00
OBS: 59397.240 X 676 317.827 75.086 21.245 0.256 0x00
OBS: 59400.214 Y 676 340.747 74.788 21.169 0.238 0x00
END: