SURVEY:  YSE
SNID:  2021bbb
otherID: 
IAUC:    UNKNOWN
RA:        194.8592290  deg
DECL:       -3.2756390  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1720 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1720 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125926.134-031632.861 
VETTED_PS1_OBJID: 104061948589219624 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.385 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.8588836, -3.2758042) 
VETTED_HOST_GALAXY_NAME: SDSS J125926.11-031633.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59229.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.9
PARSNIP_S1: -0.214 +- 0.17
PARSNIP_S2: 0.63 +- 0.443
PARSNIP_S3: 0.853 +- 0.311
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.348
MAX_MJD_GAP(days): 9.915
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.454
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.511
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: riYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bbb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.404 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59227.503 Y 423 599.573 135.914 20.555 0.246 0x00
OBS: 59229.590 g NULL 658.050 53.292 20.454 0.088 0x00
OBS: 59229.590 i NULL 545.604 55.274 20.658 0.110 0x00
OBS: 59231.610 g NULL 544.972 89.608 20.659 0.179 0x00
OBS: 59231.610 i NULL 418.593 77.905 20.946 0.202 0x00
OBS: 59238.560 r NULL 582.816 82.689 20.586 0.154 0x00
OBS: 59243.570 r NULL 624.384 138.790 20.511 0.241 0x00
OBS: 59253.485 Y 423 445.005 87.594 20.879 0.214 0x00
OBS: 59255.416 Y 423 348.161 68.928 21.146 0.215 0x00
OBS: 59257.580 g NULL 245.854 42.026 21.523 0.186 0x00
OBS: 59257.580 r NULL 246.182 40.631 21.522 0.179 0x00
OBS: 59261.570 r NULL 234.641 43.087 21.574 0.199 0x00
END: