SURVEY:  YSE
SNID:  2021jvl
otherID: 
IAUC:    UNKNOWN
RA:        246.1666420  deg
DECL:       23.9348360  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1594 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2200 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162439.991+235605.832 
VETTED_PS1_OBJID: 136722461666602552 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.371 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (246.1666479, 23.934939) 
VETTED_HOST_GALAXY_NAME: SDSS J162439.97+235605.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59306.361
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.89
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 79.5
PARSNIP_S1: 0.376 +- 0.389
PARSNIP_S2: -0.341 +- 0.595
PARSNIP_S3: -0.692 +- 0.215
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.214
MAX_MJD_GAP(days): 10.987
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 20.521
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.575
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jvl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.809 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59306.361 X 633 619.106 116.726 20.521 0.205 0x00
OBS: 59306.470 r NULL 335.407 69.519 21.186 0.225 0x00
OBS: 59306.473 Y 633 451.243 98.503 20.864 0.237 0x00
OBS: 59308.401 X 633 463.110 85.682 20.836 0.201 0x00
OBS: 59308.437 Y 633 518.714 71.672 20.713 0.150 0x00
OBS: 59310.426 X 633 531.251 59.777 20.687 0.122 0x00
OBS: 59310.447 Y 633 524.634 99.739 20.700 0.206 0x00
OBS: 59312.401 Y 633 588.684 69.643 20.575 0.128 0x00
OBS: 59312.424 X 633 574.624 63.946 20.602 0.121 0x00
OBS: 59314.414 X 633 397.114 66.211 21.003 0.181 0x00
OBS: 59314.480 r NULL 428.974 46.557 20.919 0.118 0x00
OBS: 59314.480 g NULL 459.594 54.319 20.844 0.128 0x00
OBS: 59316.382 X 633 389.666 53.861 21.023 0.150 0x00
OBS: 59316.402 Y 633 436.684 54.089 20.900 0.134 0x00
OBS: 59318.490 g NULL 362.695 47.099 21.101 0.141 0x00
OBS: 59318.490 i NULL 342.401 47.976 21.164 0.152 0x00
OBS: 59319.394 Y 633 474.176 91.254 20.810 0.209 0x00
OBS: 59319.432 X 633 376.520 69.012 21.061 0.199 0x00
OBS: 59321.470 r NULL 334.766 43.412 21.188 0.141 0x00
OBS: 59321.480 g NULL 277.937 41.783 21.390 0.163 0x00
OBS: 59322.307 Y 633 408.306 88.920 20.973 0.236 0x00
OBS: 59327.450 r NULL 327.768 71.201 21.211 0.236 0x00
OBS: 59334.360 Y 633 456.595 108.696 20.851 0.258 0x00
OBS: 59345.347 Y 633 266.854 61.253 21.434 0.249 0x00
OBS: 59349.322 Y 633 272.232 65.977 21.413 0.263 0x00
END: