SURVEY:  YSE
SNID:  2021gca
otherID: 
IAUC:    UNKNOWN
RA:        217.0305300  deg
DECL:       33.4970590  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0360 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2140 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142807.435+332951.310 
VETTED_PS1_OBJID: 148192170309827555 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.302 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (217.0309518, 33.4975903) 
VETTED_HOST_GALAXY_NAME: GALEXMSC J142807.45+332950.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0360 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59302.363
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.9
PARSNIP_S1: -0.842 +- 0.146
PARSNIP_S2: 0.245 +- 0.338
PARSNIP_S3: 0.491 +- 0.224
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.816
MAX_MJD_GAP(days): 17.930
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.017
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.122
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gca.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.657 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59291.390 Y 676 893.702 83.550 20.122 0.101 0x00
OBS: 59291.498 X 676 699.729 81.966 20.388 0.127 0x00
OBS: 59292.560 i NULL 491.349 63.637 20.772 0.141 0x00
OBS: 59292.560 g NULL 503.511 51.902 20.745 0.112 0x00
OBS: 59294.322 Y 676 578.541 104.288 20.594 0.196 0x00
OBS: 59296.520 i NULL 841.734 111.057 20.187 0.143 0x00
OBS: 59297.407 Y 676 640.646 118.248 20.483 0.200 0x00
OBS: 59298.500 z NULL 551.548 127.629 20.646 0.251 0x00
OBS: 59298.510 r NULL 741.637 94.900 20.325 0.139 0x00
OBS: 59302.363 X 676 984.172 229.389 20.017 0.253 0x00
OBS: 59304.510 r NULL 741.273 95.186 20.325 0.139 0x00
OBS: 59304.510 z NULL 856.104 100.572 20.169 0.128 0x00
OBS: 59305.329 X 676 531.313 132.433 20.687 0.271 0x00
OBS: 59305.348 Y 676 854.748 128.560 20.170 0.163 0x00
OBS: 59307.324 X 676 523.725 62.039 20.702 0.129 0x00
OBS: 59307.345 Y 676 788.710 66.751 20.258 0.092 0x00
OBS: 59309.326 X 676 538.360 65.449 20.672 0.132 0x00
OBS: 59309.385 Y 676 659.893 82.571 20.451 0.136 0x00
OBS: 59311.326 Y 676 663.101 66.897 20.446 0.110 0x00
OBS: 59311.364 X 676 321.674 61.649 21.231 0.208 0x00
OBS: 59313.352 Y 676 691.839 82.567 20.400 0.130 0x00
OBS: 59313.530 g NULL 264.332 46.288 21.445 0.190 0x00
OBS: 59313.530 r NULL 551.157 48.826 20.647 0.096 0x00
OBS: 59317.406 Y 676 564.016 56.179 20.622 0.108 0x00
OBS: 59321.404 Y 676 360.839 62.560 21.107 0.188 0x00
OBS: 59326.400 i NULL 431.045 104.747 20.914 0.264 0x00
OBS: 59344.330 i NULL 282.756 62.525 21.371 0.240 0x00
OBS: 59345.321 Y 676 253.775 62.576 21.489 0.268 0x00
END: