SURVEY:  YSE
SNID:  2021wln
otherID: 
IAUC:    UNKNOWN
RA:        20.8671710  deg
DECL:       -1.3013640  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1840 +- 0.080 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1840 +- 0.080 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012328.113-011804.988 
VETTED_PS1_OBJID: 106430208671808750 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.188 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (20.8671439, -1.3014101) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59442.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.145 +- 0.083
PARSNIP_S2: 0.72 +- 0.254
PARSNIP_S3: 1.034 +- 0.166
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 74.6
SET_ZTF_FP: 27.500
PEAK_SNR: 18.618
MAX_MJD_GAP(days): 21.920
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.851
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.194
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wln.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.400 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59434.510 r NULL 275.751 48.555 21.399 0.191 0x00
OBS: 59437.550 g NULL 685.445 68.463 20.410 0.108 0x00
OBS: 59437.550 i NULL 459.761 93.327 20.844 0.220 0x00
OBS: 59440.480 g NULL 895.453 52.897 20.120 0.064 0x00
OBS: 59440.480 i NULL 718.297 73.884 20.359 0.112 0x00
OBS: 59442.550 g NULL 1146.900 61.601 19.851 0.058 0x00
OBS: 59442.550 z NULL 506.736 91.851 20.738 0.197 0x00
OBS: 59457.420 z NULL 572.504 128.144 20.606 0.243 0x00
OBS: 59457.420 g NULL 1061.739 87.098 19.935 0.089 0x00
OBS: 59464.540 r NULL 836.260 79.109 20.194 0.103 0x00
OBS: 59464.540 g NULL 728.858 79.169 20.343 0.118 0x00
OBS: 59466.540 g NULL 683.785 65.590 20.413 0.104 0x00
OBS: 59466.550 i NULL 546.895 76.354 20.655 0.152 0x00
OBS: 59468.450 g NULL 565.258 57.705 20.619 0.111 0x00
OBS: 59468.450 r NULL 828.908 57.874 20.204 0.076 0x00
OBS: 59483.390 r NULL 594.275 102.399 20.565 0.187 0x00
OBS: 59483.390 i NULL 491.780 113.348 20.771 0.250 0x00
OBS: 59485.520 i NULL 434.856 61.584 20.904 0.154 0x00
OBS: 59492.490 i NULL 387.128 56.570 21.030 0.159 0x00
OBS: 59514.410 r NULL 306.952 67.791 21.282 0.240 0x00
END: