SURVEY:  YSE
SNID:  2021cox
otherID: 
IAUC:    UNKNOWN
RA:        245.1192320  deg
DECL:       24.1390620  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0657 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0700 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162028.870+240824.675 
VETTED_PS1_OBJID: 136962451202798795 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.349 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.1202894, 24.1401939) 
VETTED_HOST_GALAXY_NAME: WISEA J162028.87+240824.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0657 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59270.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.3
PARSNIP_S1: 0.266 +- 0.148
PARSNIP_S2: 0.588 +- 0.157
PARSNIP_S3: 0.586 +- 0.084
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 77.1
SET_ZTF_FP: 27.500
PEAK_SNR: 19.806
MAX_MJD_GAP(days): 21.940
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 18.803
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.803
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cox.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.676 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59270.600 z NULL 1324.482 185.095 19.695 0.152 0x00
OBS: 59270.600 r NULL 3011.074 152.031 18.803 0.055 0x00
OBS: 59292.500 g NULL 370.711 73.697 21.077 0.216 0x00
OBS: 59292.500 i NULL 1395.062 74.887 19.639 0.058 0x00
OBS: 59297.520 r NULL 978.958 135.355 20.023 0.150 0x00
OBS: 59299.540 i NULL 879.658 63.162 20.139 0.078 0x00
OBS: 59299.550 r NULL 810.438 89.629 20.228 0.120 0x00
OBS: 59306.470 r NULL 658.237 83.128 20.454 0.137 0x00
OBS: 59306.470 z NULL 474.107 114.008 20.810 0.261 0x00
OBS: 59314.480 r NULL 667.291 38.218 20.439 0.062 0x00
OBS: 59314.480 g NULL 334.322 44.128 21.190 0.143 0x00
OBS: 59318.490 g NULL 257.689 40.891 21.472 0.172 0x00
OBS: 59318.490 i NULL 618.492 58.768 20.522 0.103 0x00
OBS: 59334.450 r NULL 452.551 77.365 20.861 0.186 0x00
OBS: 59347.550 r NULL 315.265 59.191 21.253 0.204 0x00
OBS: 59365.360 r NULL 208.452 43.747 21.702 0.228 0x00
OBS: 59372.460 g NULL 131.876 32.207 22.200 0.265 0x00
OBS: 59394.400 r NULL 157.351 38.646 22.008 0.267 0x00
END: