SURVEY:  YSE
SNID:  2021zri
otherID: 
IAUC:    UNKNOWN
RA:        140.2119010  deg
DECL:       42.2722110  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0410 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0330 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092050.804+421620.742 
VETTED_PS1_OBJID: 158721402117007558 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.050 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (140.2116794, 42.2724526) 
VETTED_HOST_GALAXY_NAME: KUG 0917+424 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0413 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59500.471
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.306
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.203 +- 0.018
PARSNIP_S2: 0.256 +- 0.047
PARSNIP_S3: 1.26 +- 0.031
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 101.750
MAX_MJD_GAP(days): 13.166
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 16.983
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 17.068
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zri.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.345 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59484.489 Y 710 4572.164 168.700 18.350 0.040 0x00
OBS: 59487.475 X 710 8089.763 234.305 17.730 0.031 0x00
OBS: 59489.451 Y 710 9451.931 230.470 17.561 0.026 0x00
OBS: 59489.503 X 710 11400.325 143.302 17.358 0.014 0x00
OBS: 59496.453 Y 710 13742.459 170.605 17.155 0.013 0x00
OBS: 59500.471 X 710 16092.799 158.161 16.983 0.011 0x00
OBS: 59500.491 Y 710 14892.316 146.782 17.068 0.011 0x00
OBS: 59503.434 Y 710 13252.381 170.103 17.194 0.014 0x00
OBS: 59503.485 X 710 13476.582 147.841 17.176 0.012 0x00
OBS: 59509.409 X 710 9270.656 272.991 17.582 0.032 0x00
OBS: 59509.476 Y 710 10558.311 165.430 17.441 0.017 0x00
OBS: 59511.517 Y 710 9170.999 206.262 17.594 0.024 0x00
OBS: 59518.458 X 710 4106.207 90.154 18.466 0.024 0x00
OBS: 59518.492 Y 710 7940.815 106.824 17.750 0.015 0x00
OBS: 59522.465 Y 710 7451.826 102.004 17.819 0.015 0x00
OBS: 59522.510 X 710 2939.250 71.244 18.829 0.026 0x00
OBS: 59524.467 Y 710 7267.487 100.074 17.847 0.015 0x00
OBS: 59524.528 X 710 2672.016 77.761 18.933 0.032 0x00
OBS: 59526.469 X 710 2461.771 77.491 19.022 0.034 0x00
OBS: 59526.508 Y 710 6636.766 98.064 17.945 0.016 0x00
OBS: 59527.640 r NULL 5830.287 127.813 18.086 0.024 0x00
OBS: 59527.640 g NULL 2333.166 123.788 19.080 0.058 0x00
OBS: 59528.512 X 710 1742.786 82.952 19.397 0.052 0x00
OBS: 59530.426 X 710 918.203 165.859 20.093 0.196 0x00
OBS: 59530.446 Y 710 5110.086 136.830 18.229 0.029 0x00
OBS: 59531.630 g NULL 1908.743 113.694 19.298 0.065 0x00
OBS: 59531.630 z NULL 4567.532 175.660 18.351 0.042 0x00
OBS: 59532.454 Y 710 4908.682 103.748 18.273 0.023 0x00
OBS: 59532.496 X 710 1626.835 88.452 19.472 0.059 0x00
OBS: 59536.610 r NULL 3887.421 119.143 18.526 0.033 0x00
OBS: 59536.610 i NULL 3879.924 96.791 18.528 0.027 0x00
OBS: 59538.368 X 710 1476.664 287.361 19.577 0.211 0x00
OBS: 59550.370 Y 710 2595.773 87.406 18.964 0.037 0x00
OBS: 59550.424 X 710 913.434 59.284 20.098 0.070 0x00
OBS: 59563.590 r NULL 1373.368 170.349 19.656 0.135 0x00
OBS: 59563.590 i NULL 1154.669 188.107 19.844 0.177 0x00
END: