SURVEY:  YSE
SNID:  2021iik
otherID: 
IAUC:    UNKNOWN
RA:        131.9549370  deg
DECL:       -2.0516890  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2570 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2570 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J084749.022-020308.624 
VETTED_PS1_OBJID: 105531319544037483 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.054 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (131.9543505, -2.0523015) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59313.155
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.106 +- 0.158
PARSNIP_S2: 0.244 +- 0.351
PARSNIP_S3: 0.929 +- 0.324
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 20.689
MAX_MJD_GAP(days): 5.973
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.634
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.745
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iik.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0236
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.515 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59305.240 i NULL 412.211 79.603 20.962 0.210 0x00
OBS: 59306.185 X 414.0 699.399 72.526 20.388 0.113 0x00
OBS: 59306.212 Y 414.0 654.650 96.460 20.460 0.160 0x00
OBS: 59306.340 r NULL 611.114 75.878 20.535 0.135 0x00
OBS: 59306.340 z NULL 676.991 128.391 20.424 0.206 0x00
OBS: 59307.153 X 415.0 905.406 65.904 20.108 0.079 0x00
OBS: 59307.212 Y 415.0 697.960 80.491 20.390 0.125 0x00
OBS: 59309.160 X 414.5 997.272 132.490 20.003 0.145 0x00
OBS: 59309.214 Y 414.5 886.762 101.566 20.131 0.124 0x00
OBS: 59311.191 X 414.5 1295.619 134.624 19.719 0.113 0x00
OBS: 59313.155 X 414.5 1402.749 88.996 19.634 0.069 0x00
OBS: 59313.209 Y 414.0 1092.931 104.341 19.904 0.104 0x00
OBS: 59315.156 Y 414.5 1268.623 90.603 19.745 0.078 0x00
OBS: 59315.190 X 414.5 1390.193 68.075 19.642 0.053 0x00
OBS: 59317.157 Y 414.5 1193.382 71.561 19.809 0.065 0x00
OBS: 59317.170 X 414.5 1325.765 64.082 19.694 0.052 0x00
OBS: 59321.172 X 414.0 1274.841 104.695 19.736 0.089 0x00
OBS: 59321.191 Y 414.5 1093.530 102.646 19.904 0.102 0x00
OBS: 59323.166 X 414.5 1120.712 147.319 19.877 0.144 0x00
OBS: 59323.207 Y 414.5 1071.598 167.601 19.926 0.170 0x00
OBS: 59325.192 X 414.5 1117.158 186.714 19.883 0.182 0x00
OBS: 59329.203 Y 414.5 1012.419 233.808 19.994 0.251 0x00
OBS: 59335.176 Y 414.5 688.836 155.821 20.421 0.248 0x00
OBS: 59340.238 Y 415.0 655.817 153.720 20.458 0.254 0x00
OBS: 59341.194 Y 414.0 527.134 111.373 20.695 0.229 0x00
END: