SURVEY:  YSE
SNID:  2021ihp
otherID: 
IAUC:    UNKNOWN
RA:        127.9859580  deg
DECL:       -4.1338190  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0390 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0480 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J083156.822-040754.803 
VETTED_PS1_OBJID: 103041279867082095 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.507 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (127.9867628, -4.1318908) 
VETTED_HOST_GALAXY_NAME: WISEA J083156.77-040755.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59309.215
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.0
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 84.0
PARSNIP_S1: -0.326 +- 0.281
PARSNIP_S2: 0.938 +- 0.763
PARSNIP_S3: -0.355 +- 0.32
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 82.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.507
MAX_MJD_GAP(days): 3.025
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.177
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.177
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ihp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.401 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59304.150 Y 414 570.392 120.916 20.610 0.230 0x00
OBS: 59304.290 r NULL 432.230 68.088 20.911 0.171 0x00
OBS: 59305.240 i NULL 544.103 79.916 20.661 0.159 0x00
OBS: 59305.250 r NULL 519.779 68.650 20.710 0.143 0x00
OBS: 59306.185 X 414 424.898 76.190 20.929 0.195 0x00
OBS: 59306.212 Y 414 525.130 87.881 20.699 0.182 0x00
OBS: 59306.340 r NULL 588.704 76.568 20.575 0.141 0x00
OBS: 59309.215 Y 414 849.282 97.210 20.177 0.124 0x00
OBS: 59312.240 g NULL 392.318 61.155 21.016 0.169 0x00
OBS: 59312.250 i NULL 671.884 124.654 20.432 0.201 0x00
OBS: 59313.155 X 414 369.881 90.390 21.080 0.265 0x00
OBS: 59313.209 Y 414 614.154 98.348 20.529 0.174 0x00
OBS: 59315.157 Y 414 648.061 79.897 20.471 0.134 0x00
OBS: 59315.191 X 414 413.772 68.031 20.958 0.179 0x00
OBS: 59315.250 r NULL 665.334 104.757 20.442 0.171 0x00
OBS: 59317.157 Y 414 614.643 67.755 20.528 0.120 0x00
OBS: 59318.310 i NULL 637.364 60.663 20.489 0.103 0x00
OBS: 59321.191 Y 414 665.153 98.445 20.443 0.161 0x00
OBS: 59322.250 i NULL 462.193 79.880 20.838 0.188 0x00
OBS: 59323.207 Y 414 804.208 176.328 20.237 0.238 0x00
END: