SURVEY:  YSE
SNID:  2021qjs
otherID: 
IAUC:    UNKNOWN
RA:        223.8682000  deg
DECL:       -6.9500780  deg
MWEBV:    0.079 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1090 +- 0.020 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1090 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145527.689-065659.341 
VETTED_PS1_OBJID: 99662238653770602 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.204 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (223.8653558, -6.9498262) 
VETTED_HOST_GALAXY_NAME: WISEA J145527.67-065659.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59344.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.5
PARSNIP_S1: -0.673 +- 0.265
PARSNIP_S2: 0.388 +- 0.569
PARSNIP_S3: 0.4 +- 0.34
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.181
MAX_MJD_GAP(days): 30.910
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.565
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.013
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qjs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0301
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.492 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59344.450 g NULL 506.235 61.877 20.739 0.133 0x00
OBS: 59344.450 i NULL 594.400 91.861 20.565 0.168 0x00
OBS: 59375.360 r NULL 393.226 84.261 21.013 0.233 0x00
OBS: 59396.310 i NULL 228.459 51.445 21.603 0.244 0x00
END: