SURVEY:  YSE
SNID:  2021vwz
otherID: 
IAUC:    UNKNOWN
RA:        11.5002650  deg
DECL:       -21.0081760  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.093 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.093 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004559.479-210027.419 
VETTED_PS1_OBJID: 82790114978781268 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.427 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (11.4978316, -21.0076166) 
VETTED_HOST_GALAXY_NAME: WISEA J004559.38-210031.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59430.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 48.9
PARSNIP_S1: -0.045 +- 0.693
PARSNIP_S2: 0.676 +- 0.85
PARSNIP_S3: 0.014 +- 0.326
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 74.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.248
MAX_MJD_GAP(days): 18.990
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.607
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.082
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vwz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.220 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59430.610 i NULL 571.554 50.814 20.607 0.097 0x00
OBS: 59433.590 r NULL 369.016 66.856 21.082 0.197 0x00
OBS: 59434.590 i NULL 535.195 59.285 20.679 0.120 0x00
OBS: 59436.580 r NULL 271.195 51.715 21.417 0.207 0x00
OBS: 59438.620 i NULL 408.210 59.206 20.973 0.157 0x00
OBS: 59440.550 r NULL 326.901 46.969 21.214 0.156 0x00
OBS: 59445.560 r NULL 236.821 54.868 21.564 0.252 0x00
OBS: 59445.560 z NULL 381.346 92.177 21.047 0.262 0x00
OBS: 59447.560 i NULL 355.045 74.942 21.124 0.229 0x00
OBS: 59466.550 i NULL 270.632 56.382 21.419 0.226 0x00
END: