SURVEY:  YSE
SNID:  2021nlj
otherID: 
IAUC:    UNKNOWN
RA:        187.8626150  deg
DECL:       4.2265300  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0890 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.074 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123126.999+041335.387 
VETTED_PS1_OBJID: 113071878626542259 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.165 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.8626239, 4.2264845) 
VETTED_HOST_GALAXY_NAME: SDSS J123127.02+041335.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59371.191
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.483
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.091 +- 0.039
PARSNIP_S2: 0.535 +- 0.106
PARSNIP_S3: 1.303 +- 0.072
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 38.020
MAX_MJD_GAP(days): 7.003
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 18.563
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.641
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nlj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.577 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59354.211 Y 473 551.110 134.293 20.647 0.265 0x00
OBS: 59361.214 Y 473 1962.438 141.380 19.268 0.078 0x00
OBS: 59361.254 X 473 2797.336 213.317 18.883 0.083 0x00
OBS: 59363.207 Y 473 2415.455 93.185 19.043 0.042 0x00
OBS: 59363.211 X 473 2990.758 101.145 18.811 0.037 0x00
OBS: 59365.191 X 473 3478.932 92.550 18.646 0.029 0x00
OBS: 59367.192 Y 473 3317.185 107.059 18.698 0.035 0x00
OBS: 59369.207 Y 473 3496.234 91.958 18.641 0.029 0x00
OBS: 59369.229 X 473 3601.489 111.152 18.609 0.034 0x00
OBS: 59371.191 X 473 3755.183 99.648 18.563 0.029 0x00
OBS: 59373.211 Y 473 3141.115 110.669 18.757 0.038 0x00
OBS: 59373.257 X 473 3124.971 119.339 18.763 0.041 0x00
OBS: 59375.187 X 473 3124.272 123.233 18.763 0.043 0x00
OBS: 59377.187 X 473 3181.926 92.627 18.743 0.032 0x00
OBS: 59377.211 Y 473 3158.726 98.987 18.751 0.034 0x00
OBS: 59379.208 X 473 2731.244 86.359 18.909 0.034 0x00
OBS: 59379.213 Y 473 2829.718 99.526 18.871 0.038 0x00
OBS: 59381.279 X 473 3422.916 793.621 18.664 0.252 0x00
OBS: 59385.237 Y 473 1742.610 256.230 19.397 0.160 0x00
OBS: 59387.218 Y 473 1806.455 228.578 19.358 0.137 0x00
OBS: 59393.193 Y 473 1664.501 111.128 19.447 0.072 0x00
OBS: 59399.300 r NULL 1251.839 92.508 19.756 0.080 0x00
OBS: 59399.300 g NULL 782.816 102.353 20.266 0.142 0x00
OBS: 59400.290 i NULL 1233.725 108.458 19.772 0.095 0x00
OBS: 59401.290 g NULL 479.447 76.422 20.798 0.173 0x00
OBS: 59401.290 r NULL 1247.056 98.025 19.760 0.085 0x00
OBS: 59402.290 g NULL 381.715 88.361 21.046 0.251 0x00
OBS: 59402.290 i NULL 1167.391 84.895 19.832 0.079 0x00
OBS: 59403.280 g NULL 313.096 74.185 21.261 0.257 0x00
OBS: 59403.280 r NULL 1088.517 74.251 19.908 0.074 0x00
OBS: 59404.280 g NULL 511.674 115.520 20.728 0.245 0x00
OBS: 59405.300 g NULL 602.528 129.569 20.550 0.233 0x00
OBS: 59405.300 r NULL 1125.581 141.650 19.872 0.137 0x00
END: