SURVEY:  YSE
SNID:  2021oov
otherID: 
IAUC:    UNKNOWN
RA:        238.7056630  deg
DECL:       23.6490580  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2500 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2500 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155449.526+233856.867 
VETTED_PS1_OBJID: 136372387064769554 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.328 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (238.7063602, 23.6491589) 
VETTED_HOST_GALAXY_NAME: WISEA J155449.52+233856.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59384.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 81.8
PARSNIP_S1: -0.678 +- 0.169
PARSNIP_S2: 0.601 +- 0.481
PARSNIP_S3: 0.215 +- 0.272
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.528
MAX_MJD_GAP(days): 7.140
NOBS_BEFORE_PEAK: 20
NOBS_TO_PEAK: 21
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.386
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.612
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oov.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.952 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59365.360 r NULL 322.365 55.277 21.229 0.186 0x00
OBS: 59365.360 i NULL 288.021 54.670 21.351 0.206 0x00
OBS: 59367.295 X 632 246.740 61.633 21.519 0.271 0x00
OBS: 59367.375 Y 632 419.613 77.449 20.943 0.200 0x00
OBS: 59369.319 Y 632 459.499 63.710 20.844 0.151 0x00
OBS: 59369.369 X 632 381.620 64.336 21.046 0.183 0x00
OBS: 59371.369 X 632 387.037 55.501 21.031 0.156 0x00
OBS: 59372.460 g NULL 384.307 55.205 21.038 0.156 0x00
OBS: 59375.430 r NULL 467.754 66.358 20.825 0.154 0x00
OBS: 59375.430 g NULL 350.842 66.663 21.137 0.206 0x00
OBS: 59376.298 Y 632 550.569 67.222 20.648 0.133 0x00
OBS: 59376.338 X 632 391.995 67.072 21.017 0.186 0x00
OBS: 59378.297 Y 632 569.087 66.728 20.612 0.127 0x00
OBS: 59378.350 X 632 412.664 65.135 20.961 0.171 0x00
OBS: 59379.310 g NULL 234.684 54.395 21.574 0.252 0x00
OBS: 59379.320 i NULL 438.103 61.026 20.896 0.151 0x00
OBS: 59380.351 Y 632 553.231 119.191 20.643 0.234 0x00
OBS: 59382.290 i NULL 413.725 54.278 20.958 0.142 0x00
OBS: 59382.302 X 632 351.585 85.734 21.135 0.265 0x00
OBS: 59382.330 Y 632 448.256 79.387 20.871 0.192 0x00
OBS: 59384.270 i NULL 701.011 121.624 20.386 0.188 0x00
OBS: 59391.410 r NULL 386.586 84.238 21.032 0.237 0x00
OBS: 59394.390 r NULL 264.064 36.100 21.446 0.148 0x00
OBS: 59399.213 Y 632 358.742 78.091 21.113 0.236 0x00
OBS: 59401.316 Y 632 340.562 70.736 21.170 0.226 0x00
END: