SURVEY:  YSE
SNID:  2021zqa
otherID: 
IAUC:    UNKNOWN
RA:        5.6179290  deg
DECL:       16.7362830  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1200 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59480.357
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.247
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.138 +- 0.07
PARSNIP_S2: -0.074 +- 0.156
PARSNIP_S3: 1.128 +- 0.1
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.757
MAX_MJD_GAP(days): 7.156
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.493
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.515
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zqa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.067 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59467.381 Y 551 307.475 66.166 21.280 0.234 0x00
OBS: 59467.425 X 551 393.109 63.602 21.014 0.176 0x00
OBS: 59470.390 i NULL 591.042 65.930 20.571 0.121 0x00
OBS: 59470.390 g NULL 704.443 58.752 20.380 0.091 0x00
OBS: 59470.396 X 551 717.350 72.155 20.361 0.109 0x00
OBS: 59472.393 Y 551 818.504 86.595 20.217 0.115 0x00
OBS: 59474.295 Y 551 1064.848 125.970 19.932 0.128 0x00
OBS: 59474.385 X 551 1226.889 111.338 19.778 0.099 0x00
OBS: 59477.277 Y 551 1099.058 189.064 19.897 0.187 0x00
OBS: 59477.316 X 551 1543.115 222.247 19.529 0.156 0x00
OBS: 59480.357 X 551 1595.553 225.251 19.493 0.153 0x00
OBS: 59480.442 Y 551 1562.554 255.721 19.515 0.178 0x00
OBS: 59482.490 r NULL 1502.276 85.082 19.558 0.061 0x00
OBS: 59482.490 z NULL 959.886 109.554 20.044 0.124 0x00
OBS: 59485.510 z NULL 816.133 168.432 20.221 0.224 0x00
OBS: 59485.520 g NULL 1286.078 107.248 19.727 0.091 0x00
OBS: 59488.265 X 551 1079.044 79.735 19.917 0.080 0x00
OBS: 59488.320 Y 551 1375.834 90.648 19.654 0.072 0x00
OBS: 59488.340 g NULL 1192.436 78.672 19.809 0.072 0x00
OBS: 59488.340 i NULL 951.558 79.471 20.054 0.091 0x00
OBS: 59490.340 X 551 1025.142 71.228 19.973 0.075 0x00
OBS: 59491.490 r NULL 1089.783 47.887 19.907 0.048 0x00
OBS: 59491.500 g NULL 924.910 52.527 20.085 0.062 0x00
OBS: 59494.490 i NULL 869.553 155.010 20.152 0.194 0x00
OBS: 59497.302 Y 551 630.440 84.199 20.501 0.145 0x00
OBS: 59500.450 i NULL 609.250 76.124 20.538 0.136 0x00
OBS: 59501.412 X 551 370.219 75.266 21.079 0.221 0x00
OBS: 59503.284 Y 551 724.262 161.381 20.350 0.242 0x00
OBS: 59510.440 r NULL 544.791 110.617 20.659 0.220 0x00
OBS: 59510.440 z NULL 499.313 119.022 20.754 0.259 0x00
OBS: 59512.293 Y 551 560.745 108.801 20.628 0.211 0x00
OBS: 59514.410 r NULL 278.937 66.445 21.386 0.259 0x00
OBS: 59514.410 i NULL 370.979 55.876 21.077 0.164 0x00
OBS: 59519.270 r NULL 258.775 44.591 21.468 0.187 0x00
END: