SURVEY:  YSE
SNID:  2021dpj
otherID: 
IAUC:    UNKNOWN
RA:        129.9388990  deg
DECL:       -3.2727540  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1610 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1610 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J083945.348-031623.611 
VETTED_PS1_OBJID: 104071299389002441 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.664 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (129.938956, -3.2732198) 
VETTED_HOST_GALAXY_NAME: WISEA J083945.31-031623.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59273.235
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.394 +- 0.087
PARSNIP_S2: 0.072 +- 0.171
PARSNIP_S3: 1.214 +- 0.14
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 17.283
MAX_MJD_GAP(days): 11.950
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.276
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.276
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dpj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.878 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59260.303 X 414 753.167 120.464 20.308 0.174 0x00
OBS: 59262.400 i NULL 903.465 62.338 20.110 0.075 0x00
OBS: 59262.410 g NULL 918.949 55.890 20.092 0.066 0x00
OBS: 59263.236 Y 414 825.408 171.617 20.208 0.226 0x00
OBS: 59263.273 X 414 1302.004 142.274 19.713 0.119 0x00
OBS: 59265.274 Y 414 1382.201 94.268 19.649 0.074 0x00
OBS: 59265.394 X 414 1602.104 114.895 19.488 0.078 0x00
OBS: 59267.275 X 414 1923.742 163.617 19.290 0.092 0x00
OBS: 59267.296 Y 414 1458.882 163.342 19.590 0.122 0x00
OBS: 59269.232 X 414 1862.047 206.468 19.325 0.120 0x00
OBS: 59271.228 X 414 1810.155 315.106 19.356 0.189 0x00
OBS: 59271.253 Y 414 1800.878 257.457 19.361 0.155 0x00
OBS: 59273.235 Y 414 1947.507 326.661 19.276 0.182 0x00
OBS: 59275.170 X 414 1804.363 104.402 19.359 0.063 0x00
OBS: 59275.256 Y 414 1546.344 192.591 19.527 0.135 0x00
OBS: 59278.170 Y 414 1709.844 109.267 19.418 0.069 0x00
OBS: 59278.234 X 414 1519.395 124.515 19.546 0.089 0x00
OBS: 59281.226 Y 414 1038.444 81.830 19.959 0.086 0x00
OBS: 59281.322 X 414 812.520 150.920 20.225 0.202 0x00
OBS: 59291.220 Y 414 775.875 88.939 20.276 0.124 0x00
OBS: 59293.229 Y 414 832.660 143.797 20.199 0.187 0x00
OBS: 59293.290 g NULL 517.796 101.951 20.715 0.214 0x00
OBS: 59305.240 i NULL 415.324 79.209 20.954 0.207 0x00
OBS: 59306.340 r NULL 309.138 76.416 21.275 0.268 0x00
OBS: 59313.209 Y 414 434.236 101.432 20.906 0.254 0x00
OBS: 59315.157 Y 414 446.988 88.352 20.874 0.215 0x00
OBS: 59315.250 r NULL 262.841 59.933 21.451 0.248 0x00
OBS: 59320.250 r NULL 271.711 47.514 21.415 0.190 0x00
OBS: 59322.250 i NULL 237.935 55.006 21.559 0.251 0x00
END: