SURVEY:  YSE
SNID:  2021ypu
otherID: 
IAUC:    UNKNOWN
RA:        44.7073770  deg
DECL:       -0.4380030  deg
MWEBV:    0.098 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1864 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1740 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J025850.001+002612.575 
VETTED_PS1_OBJID: 107470447083636261 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.423 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (44.7083314, -0.4368103) 
VETTED_HOST_GALAXY_NAME: WISEA J025850.00-002612.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1864 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59456.483
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.7
PARSNIP_S1: 0.116 +- 0.293
PARSNIP_S2: 0.376 +- 0.531
PARSNIP_S3: 0.091 +- 0.277
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.181
MAX_MJD_GAP(days): 2.957
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.466
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.519
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ypu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0107
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.006 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59456.483 X 402 651.287 127.244 20.466 0.212 0x00
OBS: 59458.570 g NULL 623.656 80.839 20.513 0.141 0x00
OBS: 59460.442 X 402 429.569 102.176 20.917 0.258 0x00
OBS: 59460.478 Y 402 620.213 95.440 20.519 0.167 0x00
OBS: 59463.434 X 402 402.000 90.437 20.989 0.244 0x00
OBS: 59463.462 Y 402 505.255 92.480 20.741 0.199 0x00
OBS: 59465.466 Y 402 588.913 89.321 20.575 0.165 0x00
OBS: 59465.620 g NULL 383.119 53.700 21.042 0.152 0x00
OBS: 59465.620 i NULL 455.553 55.682 20.854 0.133 0x00
OBS: 59467.399 Y 402 554.625 84.409 20.640 0.165 0x00
OBS: 59467.455 X 402 341.268 69.537 21.167 0.221 0x00
END: