SURVEY:  YSE
SNID:  2021kkv
otherID: 
IAUC:    UNKNOWN
RA:        238.8687830  deg
DECL:       29.0603520  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2230 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2230 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155528.390+290336.554 
VETTED_PS1_OBJID: 142872388681062703 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.785 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (238.8682645, 29.0601494) 
VETTED_HOST_GALAXY_NAME: WISEA J155528.32+290336.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59343.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 47.0
PARSNIP_S1: -1.049 +- 0.162
PARSNIP_S2: 1.229 +- 0.346
PARSNIP_S3: -0.194 +- 0.186
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 17.875
MAX_MJD_GAP(days): 34.880
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.874
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.138
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kkv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.364 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59321.470 r NULL 880.252 50.166 20.138 0.062 0x00
OBS: 59321.480 g NULL 894.852 50.062 20.121 0.061 0x00
OBS: 59326.420 i NULL 492.956 93.522 20.768 0.206 0x00
OBS: 59327.440 z NULL 544.527 102.759 20.660 0.205 0x00
OBS: 59327.440 r NULL 408.643 68.419 20.972 0.182 0x00
OBS: 59331.410 i NULL 812.332 189.309 20.226 0.253 0x00
OBS: 59331.410 r NULL 839.053 164.721 20.191 0.213 0x00
OBS: 59334.450 r NULL 734.620 69.599 20.335 0.103 0x00
OBS: 59334.450 z NULL 703.758 104.991 20.381 0.162 0x00
OBS: 59343.390 g NULL 505.782 55.442 20.740 0.119 0x00
OBS: 59343.400 i NULL 1122.632 72.197 19.874 0.070 0x00
OBS: 59347.540 r NULL 781.440 59.772 20.268 0.083 0x00
OBS: 59352.550 i NULL 710.314 90.711 20.371 0.139 0x00
OBS: 59365.360 i NULL 491.282 68.410 20.772 0.151 0x00
OBS: 59365.360 r NULL 263.485 51.361 21.448 0.212 0x00
OBS: 59368.370 z NULL 722.800 146.340 20.352 0.220 0x00
OBS: 59372.460 i NULL 420.810 42.749 20.940 0.110 0x00
OBS: 59379.320 i NULL 362.396 52.768 21.102 0.158 0x00
OBS: 59382.290 i NULL 475.776 55.304 20.806 0.126 0x00
OBS: 59391.420 i NULL 356.769 82.316 21.119 0.251 0x00
OBS: 59394.400 r NULL 182.475 43.949 21.847 0.261 0x00
OBS: 59394.400 z NULL 228.883 57.039 21.601 0.271 0x00
OBS: 59429.280 g NULL 272.271 64.589 21.412 0.258 0x00
OBS: 59437.260 i NULL 374.614 91.898 21.066 0.266 0x00
END: