SURVEY:  YSE
SNID:  2021krk
otherID: 
IAUC:    UNKNOWN
RA:        154.9890940  deg
DECL:       74.1773490  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1690 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1690 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101957.541+741041.632 
VETTED_PS1_OBJID: 197011549896594684 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.323 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.989814, 74.1782508) 
VETTED_HOST_GALAXY_NAME: WISEA J101957.43+741041.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59341.205
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.166 +- 0.109
PARSNIP_S2: 0.425 +- 0.265
PARSNIP_S3: 0.971 +- 0.155
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 14.474
MAX_MJD_GAP(days): 4.980
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 19.799
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.799
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021krk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.256 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 44
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59334.205 X 860 880.917 69.371 20.138 0.085 0x00
OBS: 59334.325 Y 860 743.289 136.093 20.322 0.199 0x00
OBS: 59334.360 i NULL 583.179 111.218 20.585 0.207 0x00
OBS: 59334.360 r NULL 839.265 77.266 20.190 0.100 0x00
OBS: 59334.360 g NULL 829.829 111.862 20.203 0.146 0x00
OBS: 59335.410 i NULL 879.142 195.281 20.140 0.241 0x00
OBS: 59335.410 g NULL 795.413 188.257 20.249 0.257 0x00
OBS: 59336.240 X 860 1070.670 80.991 19.926 0.082 0x00
OBS: 59336.360 Y 860 784.221 128.676 20.264 0.178 0x00
OBS: 59338.270 i NULL 858.068 110.684 20.166 0.140 0x00
OBS: 59338.270 r NULL 1089.607 116.591 19.907 0.116 0x00
OBS: 59338.270 g NULL 809.791 127.840 20.229 0.171 0x00
OBS: 59339.223 X 860 1115.848 77.092 19.881 0.075 0x00
OBS: 59339.284 Y 860 1029.450 88.417 19.968 0.093 0x00
OBS: 59341.180 X 860 921.194 94.685 20.089 0.112 0x00
OBS: 59341.205 Y 860 1203.191 92.554 19.799 0.084 0x00
OBS: 59343.201 Y 860 1127.423 101.579 19.870 0.098 0x00
OBS: 59343.250 i NULL 743.598 92.877 20.322 0.136 0x00
OBS: 59343.250 r NULL 908.203 81.128 20.105 0.097 0x00
OBS: 59343.256 X 860 862.186 87.838 20.161 0.111 0x00
OBS: 59343.260 g NULL 942.117 95.639 20.065 0.110 0x00
OBS: 59344.270 i NULL 1034.223 187.920 19.963 0.197 0x00
OBS: 59344.270 r NULL 1046.403 101.174 19.951 0.105 0x00
OBS: 59344.270 g NULL 936.161 92.728 20.072 0.108 0x00
OBS: 59345.186 X 860 959.313 73.331 20.045 0.083 0x00
OBS: 59345.206 Y 860 1025.224 95.970 19.973 0.102 0x00
OBS: 59345.250 i NULL 902.731 128.347 20.111 0.154 0x00
OBS: 59345.250 r NULL 946.605 123.252 20.060 0.141 0x00
OBS: 59345.260 g NULL 777.094 126.233 20.274 0.176 0x00
OBS: 59347.260 g NULL 728.665 126.093 20.344 0.188 0x00
OBS: 59347.260 r NULL 938.941 101.222 20.068 0.117 0x00
OBS: 59347.260 i NULL 596.074 99.479 20.562 0.181 0x00
OBS: 59348.303 Y 860 966.618 92.462 20.037 0.104 0x00
OBS: 59350.370 r NULL 633.846 143.541 20.495 0.246 0x00
OBS: 59355.310 g NULL 476.111 103.284 20.806 0.236 0x00
OBS: 59355.310 r NULL 744.616 84.459 20.320 0.123 0x00
OBS: 59355.310 i NULL 590.407 86.249 20.572 0.159 0x00
OBS: 59357.310 r NULL 663.771 111.036 20.445 0.182 0x00
OBS: 59359.290 r NULL 674.928 133.161 20.427 0.214 0x00
OBS: 59361.310 i NULL 598.154 114.399 20.558 0.208 0x00
OBS: 59363.197 Y 860 619.104 89.599 20.521 0.157 0x00
OBS: 59366.270 r NULL 452.730 67.899 20.860 0.163 0x00
OBS: 59368.290 r NULL 359.950 80.439 21.109 0.243 0x00
OBS: 59373.270 r NULL 368.695 76.376 21.083 0.225 0x00
END: