SURVEY:  YSE
SNID:  2021pqw
otherID: 
IAUC:    UNKNOWN
RA:        186.6779550  deg
DECL:       7.8203790  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2260 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2260 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122643.066+074910.244 
VETTED_PS1_OBJID: 117381866794223934 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.688 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.6779321, 7.8201929) 
VETTED_HOST_GALAXY_NAME: SDSS J122643.06+074909.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59377.211
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.123 +- 0.075
PARSNIP_S2: 0.332 +- 0.22
PARSNIP_S3: 1.292 +- 0.152
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 66.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.261
MAX_MJD_GAP(days): 6.990
NOBS_BEFORE_PEAK: 27
NOBS_TO_PEAK: 28
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.064
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.064
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pqw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.344 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 48
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59363.330 i NULL 210.096 48.335 21.694 0.250 0x00
OBS: 59365.191 X 473 414.435 90.934 20.956 0.238 0x00
OBS: 59365.330 i NULL 276.817 51.027 21.395 0.200 0x00
OBS: 59365.340 r NULL 320.038 53.434 21.237 0.181 0x00
OBS: 59366.400 i NULL 320.156 48.564 21.237 0.165 0x00
OBS: 59366.400 g NULL 399.403 59.791 20.996 0.163 0x00
OBS: 59367.330 g NULL 524.295 54.870 20.701 0.114 0x00
OBS: 59367.330 z NULL 419.163 103.407 20.944 0.268 0x00
OBS: 59368.280 r NULL 456.949 44.908 20.850 0.107 0x00
OBS: 59368.280 g NULL 525.737 51.961 20.698 0.107 0x00
OBS: 59369.207 Y 473 556.155 104.613 20.637 0.204 0x00
OBS: 59369.229 X 473 606.629 114.541 20.543 0.205 0x00
OBS: 59370.280 i NULL 514.959 59.202 20.721 0.125 0x00
OBS: 59370.280 g NULL 666.536 60.303 20.440 0.098 0x00
OBS: 59371.191 X 473 713.820 98.806 20.366 0.150 0x00
OBS: 59371.270 r NULL 774.053 144.249 20.278 0.202 0x00
OBS: 59371.270 g NULL 612.807 131.543 20.532 0.233 0x00
OBS: 59372.350 g NULL 742.345 86.121 20.323 0.126 0x00
OBS: 59372.350 i NULL 571.292 98.848 20.608 0.188 0x00
OBS: 59373.211 Y 473 670.947 114.512 20.433 0.185 0x00
OBS: 59373.257 X 473 647.097 118.496 20.473 0.199 0x00
OBS: 59373.270 g NULL 785.962 59.270 20.261 0.082 0x00
OBS: 59374.320 g NULL 575.501 70.891 20.600 0.134 0x00
OBS: 59374.320 r NULL 741.080 83.146 20.325 0.122 0x00
OBS: 59375.187 X 473 660.228 104.892 20.451 0.172 0x00
OBS: 59376.280 g NULL 573.943 83.418 20.603 0.158 0x00
OBS: 59377.187 X 473 754.321 82.417 20.306 0.119 0x00
OBS: 59377.211 Y 473 942.545 94.966 20.064 0.109 0x00
OBS: 59377.280 r NULL 702.814 58.232 20.383 0.090 0x00
OBS: 59377.280 g NULL 691.697 62.172 20.400 0.098 0x00
OBS: 59378.280 i NULL 627.753 68.939 20.506 0.119 0x00
OBS: 59378.280 g NULL 813.101 63.639 20.225 0.085 0x00
OBS: 59379.208 X 473 764.878 82.491 20.291 0.117 0x00
OBS: 59379.213 Y 473 869.709 113.710 20.152 0.142 0x00
OBS: 59379.330 g NULL 723.251 76.407 20.352 0.115 0x00
OBS: 59380.270 r NULL 820.174 107.730 20.215 0.143 0x00
OBS: 59380.280 g NULL 674.019 91.868 20.428 0.148 0x00
OBS: 59387.270 r NULL 501.984 96.175 20.748 0.208 0x00
OBS: 59388.290 r NULL 619.512 95.001 20.520 0.166 0x00
OBS: 59388.290 i NULL 535.373 68.146 20.678 0.138 0x00
OBS: 59392.330 r NULL 510.950 57.962 20.729 0.123 0x00
OBS: 59392.330 i NULL 424.381 68.304 20.931 0.175 0x00
OBS: 59393.270 r NULL 291.084 58.553 21.340 0.218 0x00
OBS: 59394.280 i NULL 362.960 42.831 21.100 0.128 0x00
OBS: 59394.280 r NULL 363.659 47.635 21.098 0.142 0x00
OBS: 59395.290 r NULL 354.718 53.340 21.125 0.163 0x00
OBS: 59401.280 r NULL 341.638 58.198 21.166 0.185 0x00
OBS: 59402.290 i NULL 381.895 68.665 21.045 0.195 0x00
END: