SURVEY:  YSE
SNID:  2021abwm
otherID: 
IAUC:    UNKNOWN
RA:        125.5398750  deg
DECL:       49.0000940  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0940 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1020 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J082207.648+490010.901 
VETTED_PS1_OBJID: 166801255318554277 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 21.680 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (125.5318664, 49.0030141) 
VETTED_HOST_GALAXY_NAME: WISEA J082207.65+490010.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0943 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59518.518
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.664
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: 0.191 +- 0.106
PARSNIP_S2: 0.026 +- 0.226
PARSNIP_S3: 0.698 +- 0.12
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 25.936
MAX_MJD_GAP(days): 5.907
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.508
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.508
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abwm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.270 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59504.600 i NULL 594.770 61.720 20.564 0.113 0x00
OBS: 59507.590 r NULL 793.803 77.473 20.251 0.106 0x00
OBS: 59507.600 z NULL 666.283 98.576 20.441 0.161 0x00
OBS: 59509.410 X 749 1105.753 197.748 19.891 0.194 0x00
OBS: 59509.469 Y 749 967.259 126.172 20.036 0.142 0x00
OBS: 59510.580 i NULL 1172.889 80.115 19.827 0.074 0x00
OBS: 59510.580 r NULL 1117.873 118.744 19.879 0.115 0x00
OBS: 59512.458 X 749 1158.153 163.541 19.841 0.153 0x00
OBS: 59518.365 X 749 1191.952 72.416 19.809 0.066 0x00
OBS: 59518.518 Y 749 1573.768 67.293 19.508 0.046 0x00
OBS: 59519.630 g NULL 1142.509 60.793 19.855 0.058 0x00
OBS: 59519.640 r NULL 1496.574 57.703 19.562 0.042 0x00
OBS: 59522.347 Y 749 1385.185 81.862 19.646 0.064 0x00
OBS: 59522.453 X 749 998.009 59.312 20.002 0.065 0x00
OBS: 59524.451 Y 749 1134.364 73.689 19.863 0.071 0x00
OBS: 59524.516 X 749 744.282 63.818 20.321 0.093 0x00
OBS: 59526.470 X 749 507.894 59.415 20.736 0.127 0x00
OBS: 59526.497 Y 749 1060.163 69.367 19.937 0.071 0x00
OBS: 59526.620 i NULL 842.586 55.580 20.186 0.072 0x00
OBS: 59526.620 g NULL 515.115 44.391 20.720 0.094 0x00
OBS: 59529.370 Y 749 1002.453 96.234 19.997 0.104 0x00
OBS: 59531.412 Y 749 909.958 68.291 20.102 0.081 0x00
OBS: 59531.478 X 749 431.098 58.613 20.914 0.148 0x00
OBS: 59536.488 Y 749 753.387 112.734 20.307 0.162 0x00
END: