SURVEY:  YSE
SNID:  2021pd
otherID: 
IAUC:    UNKNOWN
RA:        157.3184020  deg
DECL:       -5.0569580  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1820 +- 0.063 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1820 +- 0.063 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102916.414-050324.911 
VETTED_PS1_OBJID: 101931573183732087 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.146 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (157.3183635, -5.0569458) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59226.419
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.069 +- 0.115
PARSNIP_S2: 0.369 +- 0.336
PARSNIP_S3: 1.223 +- 0.195
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 69.4
SET_ZTF_FP: 27.500
PEAK_SNR: 21.153
MAX_MJD_GAP(days): 15.914
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.678
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.678
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.339 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59205.580 g NULL 288.646 69.687 21.349 0.262 0x00
OBS: 59212.640 i NULL 265.113 58.832 21.441 0.241 0x00
OBS: 59216.442 X 418 869.141 212.444 20.152 0.265 0x00
OBS: 59219.439 X 418 853.845 160.274 20.172 0.204 0x00
OBS: 59221.550 i NULL 936.356 92.932 20.071 0.108 0x00
OBS: 59221.550 g NULL 809.264 78.387 20.230 0.105 0x00
OBS: 59222.404 X 418 996.906 78.567 20.003 0.086 0x00
OBS: 59222.441 Y 418 990.871 99.082 20.010 0.109 0x00
OBS: 59222.520 r NULL 1131.156 53.476 19.866 0.051 0x00
OBS: 59222.520 g NULL 1000.621 63.762 19.999 0.069 0x00
OBS: 59224.478 X 418 739.644 126.152 20.327 0.185 0x00
OBS: 59224.489 Y 418 974.563 136.080 20.028 0.152 0x00
OBS: 59226.419 Y 418 1344.969 115.922 19.678 0.094 0x00
OBS: 59226.441 X 418 974.583 108.050 20.028 0.120 0x00
OBS: 59228.419 X 418 1059.814 77.291 19.937 0.079 0x00
OBS: 59228.462 Y 418 1225.527 88.439 19.779 0.078 0x00
OBS: 59230.448 Y 418 1140.046 94.174 19.858 0.090 0x00
OBS: 59230.466 X 418 942.214 77.109 20.065 0.089 0x00
OBS: 59230.610 g NULL 863.394 88.893 20.159 0.112 0x00
OBS: 59230.610 r NULL 1202.347 91.698 19.800 0.083 0x00
OBS: 59232.438 X 418 806.656 73.796 20.233 0.099 0x00
OBS: 59235.530 i NULL 704.533 115.750 20.380 0.178 0x00
OBS: 59235.530 g NULL 740.246 111.806 20.327 0.164 0x00
OBS: 59251.444 Y 418 640.750 92.302 20.483 0.156 0x00
OBS: 59253.337 Y 418 484.933 79.237 20.786 0.177 0x00
OBS: 59253.510 i NULL 504.103 86.020 20.744 0.185 0x00
OBS: 59261.440 i NULL 320.889 58.130 21.234 0.197 0x00
END: