SURVEY:  YSE
SNID:  2021achl
otherID: 
IAUC:    UNKNOWN
RA:        62.3991210  deg
DECL:       -8.1646940  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1240 +- 0.020 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1240 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J040935.416-080952.250 
VETTED_PS1_OBJID: 98200623975892988 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.483 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (62.3975577, -8.1645343) 
VETTED_HOST_GALAXY_NAME: WISEA J040935.42-080952.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59527.338
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.127 +- 0.115
PARSNIP_S2: 0.468 +- 0.283
PARSNIP_S3: 0.64 +- 0.174
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.0
SET_ZTF_FP: 27.500
PEAK_SNR: 21.992
MAX_MJD_GAP(days): 5.010
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.269
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.269
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021achl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.772 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59506.490 i NULL 462.096 95.532 20.838 0.224 0x00
OBS: 59509.337 Y 353 911.614 186.887 20.100 0.223 0x00
OBS: 59511.357 X 353 1329.345 231.073 19.691 0.189 0x00
OBS: 59513.480 r NULL 1408.387 70.883 19.628 0.055 0x00
OBS: 59513.480 z NULL 990.688 97.847 20.010 0.107 0x00
OBS: 59518.320 Y 353 1820.341 87.697 19.350 0.052 0x00
OBS: 59521.361 Y 353 1717.118 78.078 19.413 0.049 0x00
OBS: 59523.291 Y 353 1798.731 89.338 19.363 0.054 0x00
OBS: 59523.335 X 353 1469.611 78.749 19.582 0.058 0x00
OBS: 59524.490 r NULL 1636.924 82.962 19.465 0.055 0x00
OBS: 59524.500 g NULL 1273.246 70.823 19.738 0.060 0x00
OBS: 59525.335 X 353 1538.233 92.623 19.532 0.065 0x00
OBS: 59525.358 Y 353 1730.010 91.974 19.405 0.058 0x00
OBS: 59527.315 X 353 1912.539 274.095 19.296 0.156 0x00
OBS: 59527.338 Y 353 1960.371 143.222 19.269 0.079 0x00
OBS: 59530.314 X 353 1113.274 128.808 19.883 0.126 0x00
OBS: 59530.357 Y 353 1348.391 101.694 19.675 0.082 0x00
OBS: 59532.295 X 353 914.439 159.096 20.097 0.189 0x00
OBS: 59532.359 Y 353 1214.054 150.094 19.789 0.134 0x00
OBS: 59537.369 Y 353 1324.319 97.238 19.695 0.080 0x00
OBS: 59537.402 X 353 668.782 96.704 20.437 0.157 0x00
OBS: 59540.334 Y 353 1062.363 230.742 19.934 0.236 0x00
END: