SURVEY:  YSE
SNID:  2021ogq
otherID: 
IAUC:    UNKNOWN
RA:        3.9403420  deg
DECL:       22.3871890  deg
MWEBV:    0.062 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1510 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1510 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001545.615+222315.802 
VETTED_PS1_OBJID: 134860039400725723 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.112 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.9400489, 22.3877097) 
VETTED_HOST_GALAXY_NAME: WISEA J001545.60+222315.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59382.455
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 54.1
PARSNIP_S1: -0.166 +- 0.165
PARSNIP_S2: 0.441 +- 0.273
PARSNIP_S3: 0.246 +- 0.133
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 14.811
MAX_MJD_GAP(days): 19.967
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 31
SEARCH_PEAKMAG: 19.540
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.540
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ogq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.543 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59382.435 X 550 1147.230 113.761 19.851 0.108 0x00
OBS: 59382.455 Y 550 1526.967 103.097 19.540 0.073 0x00
OBS: 59385.392 Y 550 1513.860 172.753 19.550 0.124 0x00
OBS: 59385.432 X 550 929.193 129.863 20.080 0.152 0x00
OBS: 59387.446 Y 550 1335.941 264.193 19.686 0.215 0x00
OBS: 59391.405 Y 550 1480.061 205.543 19.574 0.151 0x00
OBS: 59391.444 X 550 938.626 232.945 20.069 0.269 0x00
OBS: 59393.455 Y 550 1250.994 152.458 19.757 0.132 0x00
OBS: 59396.405 Y 550 1316.420 179.672 19.702 0.148 0x00
OBS: 59396.448 X 550 878.512 188.525 20.141 0.233 0x00
OBS: 59400.413 X 550 503.106 106.496 20.746 0.230 0x00
OBS: 59400.460 Y 550 982.891 122.886 20.019 0.136 0x00
OBS: 59400.570 r NULL 824.817 56.394 20.209 0.074 0x00
OBS: 59400.570 g NULL 356.729 53.040 21.119 0.161 0x00
OBS: 59401.550 i NULL 1126.579 94.496 19.871 0.091 0x00
OBS: 59401.560 g NULL 301.639 67.378 21.301 0.243 0x00
OBS: 59403.434 Y 550 905.475 82.781 20.108 0.099 0x00
OBS: 59406.463 Y 550 706.072 97.645 20.378 0.150 0x00
OBS: 59406.580 r NULL 429.259 79.466 20.918 0.201 0x00
OBS: 59409.447 Y 550 641.558 86.864 20.482 0.147 0x00
OBS: 59411.455 Y 550 644.079 84.073 20.478 0.142 0x00
OBS: 59414.447 Y 550 368.162 80.558 21.085 0.238 0x00
OBS: 59420.560 i NULL 430.710 86.529 20.915 0.218 0x00
OBS: 59427.425 Y 550 465.579 103.437 20.830 0.241 0x00
OBS: 59434.371 Y 550 361.570 74.956 21.105 0.225 0x00
OBS: 59436.381 Y 550 413.869 93.521 20.958 0.245 0x00
OBS: 59438.610 i NULL 376.500 61.535 21.061 0.177 0x00
OBS: 59439.394 Y 550 476.285 92.704 20.805 0.211 0x00
OBS: 59459.361 Y 550 328.031 71.374 21.210 0.236 0x00
OBS: 59461.371 Y 550 363.107 74.129 21.100 0.222 0x00
OBS: 59465.356 Y 550 412.640 74.160 20.961 0.195 0x00
OBS: 59469.360 Y 550 354.872 74.369 21.125 0.228 0x00
OBS: 59470.390 i NULL 239.966 49.921 21.550 0.226 0x00
END: