SURVEY:  YSE
SNID:  2021rgg
otherID: 
IAUC:    UNKNOWN
RA:        231.6734260  deg
DECL:       10.0482240  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2440 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2440 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152641.537+100253.576 
VETTED_PS1_OBJID: 120052316731768319 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.201 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.6731038, 10.0482228) 
VETTED_HOST_GALAXY_NAME: SDSS J152641.53+100253.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59392.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.3
PARSNIP_S1: -0.42 +- 0.202
PARSNIP_S2: 0.312 +- 0.483
PARSNIP_S3: 0.363 +- 0.273
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.6
SET_ZTF_FP: 27.500
PEAK_SNR: 8.219
MAX_MJD_GAP(days): 9.060
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.762
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.850
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rgg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.010 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59376.274 Y 531 429.388 73.234 20.918 0.185 0x00
OBS: 59377.490 g NULL 252.565 62.077 21.494 0.267 0x00
OBS: 59377.490 i NULL 326.996 71.773 21.214 0.238 0x00
OBS: 59378.228 X 531 417.393 62.097 20.949 0.162 0x00
OBS: 59378.253 Y 531 295.367 72.722 21.324 0.267 0x00
OBS: 59380.390 r NULL 422.101 77.418 20.936 0.199 0x00
OBS: 59382.301 X 531 470.531 109.903 20.819 0.254 0x00
OBS: 59383.280 g NULL 332.703 70.164 21.195 0.229 0x00
OBS: 59392.340 r NULL 425.466 54.960 20.928 0.140 0x00
OBS: 59392.340 i NULL 495.807 60.327 20.762 0.132 0x00
OBS: 59395.400 r NULL 457.173 63.581 20.850 0.151 0x00
OBS: 59395.400 z NULL 420.547 90.821 20.940 0.234 0x00
OBS: 59396.212 Y 531 387.419 72.011 21.030 0.202 0x00
OBS: 59400.350 i NULL 258.634 52.770 21.468 0.222 0x00
OBS: 59406.330 i NULL 339.088 54.696 21.174 0.175 0x00
END: