SURVEY:  YSE
SNID:  2021whv
otherID: 
IAUC:    UNKNOWN
RA:        240.8773690  deg
DECL:       24.6205830  deg
MWEBV:    0.063 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0300 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0440 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160330.387+243720.137 
VETTED_PS1_OBJID: 137542408766457251 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.513 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.8766279, 24.6222618) 
VETTED_HOST_GALAXY_NAME: WISEA J160330.38+243720.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0307 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59444.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.312
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.6
PARSNIP_S1: 0.018 +- 0.424
PARSNIP_S2: 0.131 +- 0.726
PARSNIP_S3: 0.677 +- 0.483
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 19.236
MAX_MJD_GAP(days): 2.010
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.282
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.282
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021whv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.210 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59442.250 z NULL 1099.030 146.597 19.897 0.145 0x00
OBS: 59444.260 r NULL 1937.360 100.716 19.282 0.056 0x00
OBS: 59444.260 z NULL 1563.472 147.397 19.515 0.102 0x00
END: