SURVEY:  YSE
SNID:  2021vml
otherID: 
IAUC:    UNKNOWN
RA:        237.7159780  deg
DECL:       27.3368120  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1720 +- 0.072 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1720 +- 0.072 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155051.616+272005.087 
VETTED_PS1_OBJID: 140802377150622343 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.947 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.7150757, 27.334762) 
VETTED_HOST_GALAXY_NAME: WISEA J155051.58+272003.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59439.227
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 84.0
PARSNIP_S1: -0.166 +- 0.34
PARSNIP_S2: 0.25 +- 0.656
PARSNIP_S3: -0.963 +- 0.22
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.551
MAX_MJD_GAP(days): 12.001
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.116
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.116
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vml.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.990 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59407.208 Y 632 457.231 93.973 20.850 0.223 0x00
OBS: 59407.262 X 632 507.695 83.794 20.736 0.179 0x00
OBS: 59409.205 Y 632 505.191 98.233 20.741 0.211 0x00
OBS: 59411.215 Y 632 615.056 120.498 20.528 0.213 0x00
OBS: 59423.216 X 632 380.083 76.089 21.050 0.217 0x00
OBS: 59425.198 Y 632 500.074 92.253 20.752 0.200 0x00
OBS: 59425.330 g NULL 401.583 52.626 20.991 0.142 0x00
OBS: 59425.330 z NULL 467.463 104.649 20.826 0.243 0x00
OBS: 59427.195 Y 632 611.242 89.857 20.534 0.160 0x00
OBS: 59427.235 X 632 359.638 85.652 21.110 0.259 0x00
OBS: 59429.280 r NULL 319.383 57.001 21.239 0.194 0x00
OBS: 59431.320 g NULL 251.669 58.191 21.498 0.251 0x00
OBS: 59431.330 i NULL 488.153 86.277 20.779 0.192 0x00
OBS: 59434.217 X 632 349.778 69.855 21.141 0.217 0x00
OBS: 59435.270 g NULL 277.731 42.436 21.391 0.166 0x00
OBS: 59435.270 r NULL 418.674 43.837 20.945 0.114 0x00
OBS: 59436.192 Y 632 492.882 121.847 20.768 0.268 0x00
OBS: 59437.260 i NULL 467.322 78.127 20.826 0.182 0x00
OBS: 59439.227 Y 632 898.323 163.083 20.116 0.197 0x00
OBS: 59442.250 z NULL 432.882 105.401 20.909 0.264 0x00
OBS: 59444.260 r NULL 446.124 78.170 20.876 0.190 0x00
OBS: 59447.250 r NULL 324.573 63.881 21.222 0.214 0x00
OBS: 59447.250 i NULL 396.910 49.281 21.003 0.135 0x00
OBS: 59450.177 Y 632 726.792 178.658 20.346 0.267 0x00
END: