SURVEY:  YSE
SNID:  2021iqw
otherID: 
IAUC:    UNKNOWN
RA:        135.2205440  deg
DECL:       27.2175720  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J090052.839+271306.144 
VETTED_PS1_OBJID: 140661352201532640 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.142 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (135.2201604, 27.2183696) 
VETTED_HOST_GALAXY_NAME: SDSS J090052.83+271306.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59316.218
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.006 +- 0.092
PARSNIP_S2: 0.421 +- 0.241
PARSNIP_S3: 0.939 +- 0.159
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 24.717
MAX_MJD_GAP(days): 5.980
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.584
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.695
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iqw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.741 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59306.289 X 618 420.164 91.201 20.941 0.236 0x00
OBS: 59306.390 r NULL 532.312 73.098 20.685 0.149 0x00
OBS: 59308.214 Y 618 600.018 85.337 20.555 0.154 0x00
OBS: 59308.237 X 618 590.783 79.738 20.571 0.147 0x00
OBS: 59310.197 Y 618 897.053 92.940 20.118 0.112 0x00
OBS: 59312.228 X 618 1281.617 88.271 19.731 0.075 0x00
OBS: 59312.258 Y 618 933.637 97.901 20.075 0.114 0x00
OBS: 59314.188 Y 618 987.997 85.452 20.013 0.094 0x00
OBS: 59314.216 X 618 1445.378 83.406 19.600 0.063 0x00
OBS: 59314.320 g NULL 1195.571 58.155 19.806 0.053 0x00
OBS: 59314.320 r NULL 1323.974 73.658 19.695 0.060 0x00
OBS: 59316.176 Y 618 1271.201 82.288 19.739 0.070 0x00
OBS: 59316.218 X 618 1467.341 59.366 19.584 0.044 0x00
OBS: 59318.310 i NULL 989.477 63.132 20.011 0.069 0x00
OBS: 59318.320 g NULL 1311.139 79.849 19.706 0.066 0x00
OBS: 59319.196 Y 618 1219.320 93.557 19.785 0.083 0x00
OBS: 59319.239 X 618 1291.712 104.330 19.722 0.088 0x00
OBS: 59321.185 X 618 1412.727 85.306 19.625 0.066 0x00
OBS: 59321.193 Y 618 1306.335 98.127 19.710 0.082 0x00
OBS: 59323.179 X 618 1257.674 141.802 19.751 0.122 0x00
OBS: 59323.204 Y 618 1261.312 151.737 19.748 0.131 0x00
OBS: 59328.176 Y 618 1119.585 181.133 19.877 0.176 0x00
OBS: 59328.195 X 618 1002.015 208.992 19.998 0.226 0x00
OBS: 59334.175 X 618 537.921 87.294 20.673 0.176 0x00
OBS: 59334.286 Y 618 976.605 183.966 20.026 0.205 0x00
OBS: 59336.206 Y 618 762.177 95.115 20.295 0.135 0x00
OBS: 59336.226 X 618 535.228 95.009 20.679 0.193 0x00
OBS: 59338.176 X 618 502.933 62.605 20.746 0.135 0x00
OBS: 59338.225 Y 618 628.496 106.848 20.504 0.185 0x00
OBS: 59344.205 Y 618 595.505 98.295 20.563 0.179 0x00
OBS: 59346.204 Y 618 613.724 100.420 20.530 0.178 0x00
OBS: 59348.186 Y 618 406.914 99.073 20.976 0.264 0x00
END: