SURVEY:  YSE
SNID:  2021qua
otherID: 
IAUC:    UNKNOWN
RA:        321.7477790  deg
DECL:       10.1286420  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0710 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0800 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212659.188+100736.626 
VETTED_PS1_OBJID: 120153217466022707 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.721 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (321.7466121, 10.1268381) 
VETTED_HOST_GALAXY_NAME: WISEA J212659.18+100736.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0712 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59398.985
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.409
SPEC_CLASS: SN Ia-91T-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.177 +- 0.026
PARSNIP_S2: 0.185 +- 0.06
PARSNIP_S3: 1.349 +- 0.039
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 48.610
MAX_MJD_GAP(days): 17.810
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 36
SEARCH_PEAKMAG: 18.120
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.261
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qua.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.441 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 48
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59379.510 g NULL 336.190 44.252 21.184 0.143 0x00
OBS: 59379.510 r NULL 262.654 40.097 21.452 0.166 0x00
OBS: 59382.510 i NULL 632.519 57.510 20.497 0.099 0x00
OBS: 59382.510 g NULL 954.549 46.855 20.051 0.053 0x00
OBS: 59385.500 r NULL 1787.794 71.360 19.369 0.043 0x00
OBS: 59385.500 z NULL 1402.834 95.425 19.632 0.074 0x00
OBS: 59387.530 i NULL 2173.781 64.591 19.157 0.032 0x00
OBS: 59387.530 r NULL 2543.813 75.410 18.986 0.032 0x00
OBS: 59390.490 r NULL 3493.222 144.926 18.642 0.045 0x00
OBS: 59390.490 z NULL 2430.892 130.915 19.036 0.058 0x00
OBS: 59398.980 i NULL 3399.233 95.683 18.672 0.031 0x00
OBS: 59398.985 g NULL 5653.619 116.304 18.120 0.022 0x00
OBS: 59406.460 r NULL 4962.472 105.683 18.261 0.023 0x00
OBS: 59406.470 g NULL 4431.386 92.117 18.384 0.023 0x00
OBS: 59412.600 i NULL 2220.627 57.596 19.134 0.028 0x00
OBS: 59412.600 g NULL 2705.800 75.701 18.919 0.030 0x00
OBS: 59414.560 i NULL 2038.991 75.520 19.226 0.040 0x00
OBS: 59414.990 r NULL 3345.086 96.729 18.689 0.032 0x00
OBS: 59415.410 z NULL 1433.212 106.109 19.609 0.080 0x00
OBS: 59425.410 z NULL 1745.527 113.033 19.395 0.070 0x00
OBS: 59425.410 g NULL 1070.066 68.579 19.926 0.070 0x00
OBS: 59427.380 g NULL 887.667 82.621 20.129 0.101 0x00
OBS: 59427.380 i NULL 2072.156 83.748 19.209 0.044 0x00
OBS: 59430.430 r NULL 1987.629 54.586 19.254 0.030 0x00
OBS: 59430.430 g NULL 707.845 60.716 20.375 0.093 0x00
OBS: 59433.370 i NULL 1885.480 70.827 19.311 0.041 0x00
OBS: 59433.380 g NULL 735.847 48.722 20.333 0.072 0x00
OBS: 59434.510 r NULL 1659.797 50.311 19.450 0.033 0x00
OBS: 59434.510 g NULL 616.762 44.537 20.525 0.078 0x00
OBS: 59437.480 i NULL 1574.760 62.028 19.507 0.043 0x00
OBS: 59437.480 g NULL 491.155 62.101 20.772 0.137 0x00
OBS: 59440.370 g NULL 558.338 58.152 20.633 0.113 0x00
OBS: 59440.370 r NULL 1186.765 65.681 19.814 0.060 0x00
OBS: 59442.380 z NULL 1080.357 83.173 19.916 0.084 0x00
OBS: 59442.380 g NULL 619.471 67.847 20.520 0.119 0x00
OBS: 59445.380 i NULL 848.457 67.719 20.178 0.087 0x00
OBS: 59445.390 r NULL 1010.195 74.499 19.989 0.080 0x00
OBS: 59451.320 z NULL 683.219 93.769 20.414 0.149 0x00
OBS: 59451.320 r NULL 710.538 137.205 20.371 0.210 0x00
OBS: 59453.430 r NULL 826.477 65.284 20.207 0.086 0x00
OBS: 59453.440 i NULL 742.498 82.241 20.323 0.120 0x00
OBS: 59456.480 i NULL 614.871 58.069 20.528 0.103 0x00
OBS: 59462.420 r NULL 678.236 53.275 20.422 0.085 0x00
OBS: 59462.420 g NULL 341.093 63.139 21.168 0.201 0x00
OBS: 59466.420 i NULL 441.680 78.700 20.887 0.193 0x00
OBS: 59484.230 r NULL 363.223 86.281 21.100 0.258 0x00
OBS: 59498.370 i NULL 264.369 52.484 21.444 0.216 0x00
OBS: 59512.290 r NULL 374.995 86.286 21.065 0.250 0x00
END: