SURVEY:  YSE
SNID:  2021tjk
otherID: 
IAUC:    UNKNOWN
RA:        228.6682790  deg
DECL:       -0.6335830  deg
MWEBV:    0.062 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2420 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2420 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151440.394+003801.339 
VETTED_PS1_OBJID: 107242286684220000 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.393 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.6682857, -0.6336923) 
VETTED_HOST_GALAXY_NAME: SDSS J151440.39-003801.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59402.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.9
PARSNIP_S1: -0.051 +- 0.328
PARSNIP_S2: -0.188 +- 0.661
PARSNIP_S3: 0.583 +- 0.51
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 85.4
SET_ZTF_FP: 27.500
PEAK_SNR: 7.704
MAX_MJD_GAP(days): 4.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 21.082
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 21.082
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tjk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0123
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.216 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59397.310 g NULL 173.229 40.442 21.903 0.253 0x00
OBS: 59402.300 g NULL 312.163 46.640 21.264 0.162 0x00
OBS: 59402.310 r NULL 368.993 47.898 21.082 0.141 0x00
OBS: 59403.300 g NULL 290.022 53.084 21.344 0.199 0x00
OBS: 59403.300 i NULL 346.070 58.655 21.152 0.184 0x00
OBS: 59404.300 g NULL 296.066 67.221 21.322 0.247 0x00
OBS: 59404.300 r NULL 343.266 50.657 21.161 0.160 0x00
OBS: 59405.310 g NULL 349.687 71.991 21.141 0.224 0x00
OBS: 59408.280 g NULL 324.045 54.401 21.223 0.182 0x00
END: