SURVEY:  YSE
SNID:  2021zcj
otherID: 
IAUC:    UNKNOWN
RA:        51.9529950  deg
DECL:       -26.6471180  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1744 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1430 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J032748.643-263848.251 
VETTED_PS1_OBJID: 76020519526864239 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.754 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (51.9526736, -26.6467351) 
VETTED_HOST_GALAXY_NAME: WISEA J032748.65-263848.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1744 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59511.379
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 39.8
PARSNIP_S1: -1.786 +- 0.16
PARSNIP_S2: 0.907 +- 0.358
PARSNIP_S3: -0.766 +- 0.219
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 50.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.382
MAX_MJD_GAP(days): 6.979
NOBS_BEFORE_PEAK: 23
NOBS_TO_PEAK: 24
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.415
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.415
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zcj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.539 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59467.459 X 252 521.084 115.500 20.708 0.241 0x00
OBS: 59474.439 X 252 675.836 85.745 20.425 0.138 0x00
OBS: 59474.462 Y 252 960.215 95.026 20.044 0.107 0x00
OBS: 59479.600 r NULL 633.861 111.944 20.495 0.192 0x00
OBS: 59479.600 i NULL 1067.400 121.837 19.929 0.124 0x00
OBS: 59480.580 z NULL 934.393 133.091 20.074 0.155 0x00
OBS: 59480.590 r NULL 628.006 102.320 20.505 0.177 0x00
OBS: 59481.570 i NULL 872.042 165.265 20.149 0.206 0x00
OBS: 59483.600 z NULL 676.210 154.776 20.425 0.249 0x00
OBS: 59483.600 r NULL 930.559 127.008 20.078 0.148 0x00
OBS: 59488.400 X 252 648.717 120.654 20.470 0.202 0x00
OBS: 59492.560 g NULL 479.854 98.938 20.797 0.224 0x00
OBS: 59492.560 i NULL 1089.293 123.911 19.907 0.124 0x00
OBS: 59498.376 Y 252 1022.248 118.676 19.976 0.126 0x00
OBS: 59498.398 X 252 525.520 128.601 20.699 0.266 0x00
OBS: 59503.440 X 252 909.286 167.905 20.103 0.200 0x00
OBS: 59504.418 X 252 985.126 195.820 20.016 0.216 0x00
OBS: 59504.463 Y 252 1047.344 134.680 19.950 0.140 0x00
OBS: 59505.530 z NULL 1155.811 233.926 19.843 0.220 0x00
OBS: 59505.530 r NULL 1039.510 127.669 19.958 0.133 0x00
OBS: 59506.530 r NULL 687.526 125.688 20.407 0.198 0x00
OBS: 59506.530 i NULL 1226.490 118.132 19.778 0.105 0x00
OBS: 59508.480 i NULL 1308.241 155.649 19.708 0.129 0x00
OBS: 59511.379 Y 252 1713.705 341.800 19.415 0.217 0x00
OBS: 59515.540 z NULL 1179.094 146.810 19.821 0.135 0x00
OBS: 59515.540 g NULL 885.254 126.970 20.132 0.156 0x00
OBS: 59521.313 X 252 606.937 94.327 20.542 0.169 0x00
OBS: 59521.357 Y 252 869.313 94.503 20.152 0.118 0x00
OBS: 59523.332 X 252 721.166 87.642 20.355 0.132 0x00
OBS: 59524.333 X 252 674.368 78.307 20.428 0.126 0x00
OBS: 59524.357 Y 252 748.606 101.601 20.314 0.147 0x00
OBS: 59525.357 Y 252 812.675 101.127 20.225 0.135 0x00
OBS: 59527.336 Y 252 983.608 119.980 20.018 0.132 0x00
END: