SURVEY:  YSE
SNID:  2021ilr
otherID: 
IAUC:    UNKNOWN
RA:        227.5436390  deg
DECL:       -11.4589800  deg
MWEBV:    0.091 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151010.500-112731.886 
VETTED_PS1_OBJID: 94242275437139767 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.589 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.5437479, -11.4588562) 
VETTED_HOST_GALAXY_NAME: WISEA J151010.50-112736.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59310.399
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.05 +- 0.114
PARSNIP_S2: 0.671 +- 0.298
PARSNIP_S3: 1.215 +- 0.18
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 61.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.293
MAX_MJD_GAP(days): 8.838
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.889
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.889
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ilr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.496 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59297.510 r NULL 583.230 121.607 20.585 0.226 0x00
OBS: 59306.348 X 376.5 939.308 190.580 20.072 0.222 0x00
OBS: 59306.450 Y 376.5 1080.974 185.465 19.916 0.187 0x00
OBS: 59308.387 X 376.5 789.448 103.756 20.260 0.144 0x00
OBS: 59308.419 Y 376.0 979.332 120.673 20.023 0.134 0x00
OBS: 59310.399 Y 376.0 1107.340 104.394 19.889 0.102 0x00
OBS: 59310.419 X 377.0 763.570 91.071 20.293 0.129 0x00
OBS: 59310.470 g NULL 601.218 86.083 20.552 0.155 0x00
OBS: 59311.460 i NULL 770.111 59.999 20.284 0.085 0x00
OBS: 59311.470 g NULL 809.263 75.195 20.230 0.101 0x00
OBS: 59312.335 X 376.0 665.810 93.764 20.442 0.153 0x00
OBS: 59312.397 Y 377.0 953.185 131.799 20.052 0.150 0x00
OBS: 59314.389 X 376.5 632.426 90.287 20.514 0.157 0x00
OBS: 59314.444 Y 376.5 949.792 98.892 20.057 0.114 0x00
OBS: 59316.366 X 376.5 622.659 78.294 20.515 0.137 0x00
OBS: 59316.416 Y 376.5 1043.252 78.480 19.954 0.082 0x00
OBS: 59317.480 g NULL 610.620 67.712 20.536 0.120 0x00
OBS: 59317.490 i NULL 685.385 97.586 20.410 0.155 0x00
OBS: 59319.387 Y 377.0 721.042 134.688 20.355 0.203 0x00
OBS: 59319.416 X 376.5 496.887 117.518 20.760 0.257 0x00
OBS: 59320.480 r NULL 692.809 59.372 20.398 0.093 0x00
OBS: 59320.480 g NULL 491.731 54.908 20.771 0.121 0x00
OBS: 59324.271 Y 376.5 802.448 165.952 20.292 0.245 0x00
OBS: 59327.450 r NULL 481.458 91.688 20.794 0.207 0x00
OBS: 59335.470 r NULL 327.187 74.236 21.213 0.246 0x00
OBS: 59336.335 Y 376.0 428.441 106.093 20.920 0.269 0x00
OBS: 59339.316 Y 376.5 432.576 88.843 20.955 0.232 0x00
OBS: 59344.450 i NULL 361.195 63.049 21.106 0.190 0x00
OBS: 59349.294 Y 376.0 371.653 77.122 21.075 0.225 0x00
END: