SURVEY:  YSE
SNID:  2021gfv
otherID: 
IAUC:    UNKNOWN
RA:        235.8418890  deg
DECL:       12.9600390  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1110 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1250 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154322.321+125736.881 
VETTED_PS1_OBJID: 123552358429862768 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.820 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (235.8429832, 12.9602377) 
VETTED_HOST_GALAXY_NAME: WISEA J154322.30+125737.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1107 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59291.484
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.887
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: 0.211 +- 0.169
PARSNIP_S2: 0.475 +- 0.321
PARSNIP_S3: 0.758 +- 0.177
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.3
SET_ZTF_FP: 27.500
PEAK_SNR: 22.194
MAX_MJD_GAP(days): 13.855
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.671
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.681
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gfv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.027 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59282.504 Y 532 819.141 93.538 20.217 0.124 0x00
OBS: 59291.381 Y 532 1341.076 81.567 19.681 0.066 0x00
OBS: 59291.484 X 532 1353.991 80.300 19.671 0.064 0x00
OBS: 59292.510 r NULL 1261.426 59.540 19.748 0.051 0x00
OBS: 59292.510 g NULL 1263.235 56.918 19.746 0.049 0x00
OBS: 59295.330 X 532 865.321 189.339 20.157 0.238 0x00
OBS: 59295.387 Y 532 1157.709 123.319 19.841 0.116 0x00
OBS: 59297.419 Y 532 1022.206 142.585 19.976 0.151 0x00
OBS: 59297.530 r NULL 1340.752 105.424 19.682 0.085 0x00
OBS: 59297.530 i NULL 1015.803 124.900 19.983 0.133 0x00
OBS: 59302.423 Y 532 981.361 232.467 20.020 0.257 0x00
OBS: 59307.413 Y 532 947.860 101.143 20.058 0.116 0x00
OBS: 59307.422 X 532 418.152 96.208 20.947 0.250 0x00
OBS: 59309.476 Y 532 658.997 124.457 20.453 0.205 0x00
OBS: 59311.462 Y 532 743.020 74.648 20.322 0.109 0x00
OBS: 59317.436 Y 532 476.697 64.817 20.804 0.148 0x00
OBS: 59321.399 Y 532 302.109 74.086 21.300 0.266 0x00
OBS: 59325.464 Y 532 400.745 80.558 20.993 0.218 0x00
OBS: 59339.319 Y 532 306.493 75.060 21.284 0.266 0x00
OBS: 59352.297 Y 532 399.753 88.858 20.996 0.241 0x00
END: