SURVEY:  YSE
SNID:  2021kpo
otherID: 
IAUC:    UNKNOWN
RA:        196.4120140  deg
DECL:       -4.0267110  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.017 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130538.999-040135.379 
VETTED_PS1_OBJID: 103161964125078585 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.864 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.4124878, -4.0264995) 
VETTED_HOST_GALAXY_NAME: WISEA J130538.97-040135.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59338.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.457 +- 0.105
PARSNIP_S2: 0.194 +- 0.214
PARSNIP_S3: 1.218 +- 0.149
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.3
SET_ZTF_FP: 27.500
PEAK_SNR: 13.826
MAX_MJD_GAP(days): 16.100
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.725
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.910
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kpo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.517 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59333.310 r NULL 942.903 90.071 20.064 0.104 0x00
OBS: 59333.320 i NULL 908.739 142.618 20.104 0.170 0x00
OBS: 59334.231 X 424 1207.754 87.357 19.795 0.079 0x00
OBS: 59334.274 Y 424 913.608 139.046 20.098 0.165 0x00
OBS: 59336.277 X 424 1061.830 83.763 19.935 0.086 0x00
OBS: 59336.430 r NULL 823.288 77.614 20.211 0.102 0x00
OBS: 59338.290 i NULL 721.320 126.289 20.355 0.190 0x00
OBS: 59338.290 g NULL 1287.763 132.378 19.725 0.112 0x00
OBS: 59338.292 Y 424 1085.926 118.548 19.910 0.119 0x00
OBS: 59338.295 X 424 998.083 102.323 20.002 0.111 0x00
OBS: 59340.274 Y 424 881.000 81.500 20.138 0.100 0x00
OBS: 59340.337 X 424 1113.767 92.962 19.883 0.091 0x00
OBS: 59342.273 Y 424 944.975 104.548 20.061 0.120 0x00
OBS: 59342.334 X 424 912.894 87.486 20.099 0.104 0x00
OBS: 59343.270 i NULL 555.124 72.063 20.639 0.141 0x00
OBS: 59343.270 g NULL 668.536 58.476 20.437 0.095 0x00
OBS: 59344.231 Y 424 676.248 83.735 20.425 0.134 0x00
OBS: 59344.253 X 424 876.071 70.534 20.144 0.087 0x00
OBS: 59345.270 r NULL 622.804 67.275 20.514 0.117 0x00
OBS: 59345.280 g NULL 737.337 81.656 20.331 0.120 0x00
OBS: 59346.295 Y 424 751.063 102.403 20.311 0.148 0x00
OBS: 59346.374 X 424 786.001 122.991 20.261 0.170 0x00
OBS: 59347.360 i NULL 446.015 79.241 20.877 0.193 0x00
OBS: 59347.360 g NULL 626.353 62.043 20.508 0.108 0x00
OBS: 59348.270 X 424 633.652 70.218 20.495 0.120 0x00
OBS: 59364.370 r NULL 315.882 48.131 21.251 0.165 0x00
OBS: 59366.400 i NULL 309.157 51.018 21.275 0.179 0x00
OBS: 59370.270 i NULL 242.289 56.296 21.539 0.252 0x00
END: