SURVEY:  YSE
SNID:  2021reh
otherID: 
IAUC:    UNKNOWN
RA:        207.3601390  deg
DECL:       28.4713530  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1580 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1580 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J134926.339+282817.422 
VETTED_PS1_OBJID: 142162073597826334 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.370 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (207.3597368, 28.4714933) 
VETTED_HOST_GALAXY_NAME: WISEA J134926.34+282817.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59397.192
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.4
PARSNIP_S1: -0.472 +- 0.131
PARSNIP_S2: 0.316 +- 0.381
PARSNIP_S3: 0.567 +- 0.238
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.3
SET_ZTF_FP: 27.500
PEAK_SNR: 20.039
MAX_MJD_GAP(days): 2.982
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.641
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.641
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021reh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.397 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59387.290 i NULL 849.711 207.898 20.177 0.266 0x00
OBS: 59389.300 z NULL 711.291 175.383 20.370 0.268 0x00
OBS: 59389.300 r NULL 831.638 139.883 20.200 0.183 0x00
OBS: 59391.196 X 627.5 819.984 119.760 20.216 0.159 0x00
OBS: 59391.258 Y 627.5 965.432 161.429 20.038 0.182 0x00
OBS: 59391.300 i NULL 750.866 71.634 20.311 0.104 0x00
OBS: 59391.300 r NULL 755.313 76.848 20.305 0.110 0x00
OBS: 59393.206 Y 627.5 968.809 81.869 20.038 0.092 0x00
OBS: 59393.282 X 627.5 932.134 172.185 20.084 0.198 0x00
OBS: 59394.270 r NULL 1252.106 62.482 19.756 0.054 0x00
OBS: 59394.280 i NULL 1107.915 59.780 19.889 0.059 0x00
OBS: 59395.218 Y 627.5 1327.204 171.269 19.699 0.142 0x00
OBS: 59395.240 X 627.5 1044.969 119.548 19.957 0.128 0x00
OBS: 59396.270 z NULL 665.724 100.707 20.442 0.164 0x00
OBS: 59396.270 g NULL 1001.239 70.934 19.999 0.077 0x00
OBS: 59397.192 Y 627.5 1392.862 87.751 19.641 0.069 0x00
OBS: 59397.238 X 627.5 1020.431 101.153 19.982 0.109 0x00
OBS: 59398.290 i NULL 999.187 161.205 20.001 0.175 0x00
OBS: 59398.290 g NULL 985.572 125.412 20.016 0.138 0x00
OBS: 59399.270 g NULL 1089.939 90.256 19.906 0.090 0x00
OBS: 59399.280 i NULL 1176.332 101.157 19.824 0.093 0x00
OBS: 59400.197 Y 628.0 1386.344 90.938 19.645 0.071 0x00
OBS: 59400.261 X 627.5 952.579 117.570 20.053 0.134 0x00
OBS: 59402.194 X 627.5 916.856 89.127 20.094 0.106 0x00
OBS: 59402.256 Y 627.5 1205.168 124.479 19.815 0.120 0x00
OBS: 59404.225 Y 627.5 1206.961 102.091 19.797 0.092 0x00
OBS: 59406.207 X 627.5 893.082 112.077 20.124 0.137 0x00
OBS: 59406.241 Y 627.5 1161.153 138.656 19.840 0.130 0x00
OBS: 59406.290 g NULL 897.293 97.206 20.118 0.118 0x00
OBS: 59406.290 r NULL 1117.878 71.132 19.879 0.069 0x00
OBS: 59408.228 Y 628.0 1146.165 144.667 19.852 0.137 0x00
OBS: 59409.223 X 627.0 857.495 114.964 20.167 0.146 0x00
OBS: 59410.223 Y 628.0 1116.024 152.462 19.881 0.148 0x00
OBS: 59411.219 Y 627.0 1093.094 159.069 19.903 0.158 0x00
OBS: 59412.214 Y 628.0 1018.839 182.218 19.980 0.194 0x00
OBS: 59415.195 Y 628.0 872.150 160.365 20.149 0.200 0x00
END: