SURVEY:  YSE
SNID:  2021afui
otherID: 
IAUC:    UNKNOWN
RA:        121.6741250  deg
DECL:       38.8788720  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0710 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1050 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J080641.782+385244.332 
VETTED_PS1_OBJID: 154651216740905398 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.400 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (121.6740859, 38.8789755) 
VETTED_HOST_GALAXY_NAME: WISEA J080641.84+385244.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59550.284
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.908
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.9
PARSNIP_S1: 0.17 +- 0.184
PARSNIP_S2: 0.214 +- 0.398
PARSNIP_S3: 0.362 +- 0.231
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 40.649
MAX_MJD_GAP(days): 13.158
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 18.621
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.662
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afui.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3500
# DIST_FROM_CENTER_DEG: 0.746 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59546.540 g NULL 2822.625 82.438 18.873 0.032 0x00
OBS: 59546.540 i NULL 1884.862 86.824 19.312 0.050 0x00
OBS: 59550.284 X 708 3562.562 94.935 18.621 0.029 0x00
OBS: 59550.382 Y 708 3429.465 84.367 18.662 0.027 0x00
OBS: 59563.540 r NULL 3059.409 222.489 18.786 0.079 0x00
END: