SURVEY:  YSE
SNID:  2021bbp
otherID: 
IAUC:    UNKNOWN
RA:        42.1485960  deg
DECL:       38.7487530  deg
MWEBV:    0.071 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1710 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1710 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024835.494+384456.593 
VETTED_PS1_OBJID: 154490421479139470 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.218 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (42.1479083, 38.7490565) 
VETTED_HOST_GALAXY_NAME: WISEA J024835.51+384456.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59232.181
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.0
PARSNIP_S1: -0.348 +- 0.242
PARSNIP_S2: -0.158 +- 0.576
PARSNIP_S3: 0.901 +- 0.461
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 15.200
MAX_MJD_GAP(days): 20.976
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.380
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.380
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bbp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.717 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59218.226 X 699 333.425 67.661 21.193 0.220 0x00
OBS: 59220.202 X 699 372.798 75.400 21.071 0.220 0x00
OBS: 59220.219 Y 699 523.832 100.347 20.702 0.208 0x00
OBS: 59222.198 Y 699 448.819 77.017 20.870 0.186 0x00
OBS: 59224.250 Y 699 652.400 109.681 20.464 0.183 0x00
OBS: 59226.212 X 699 526.433 93.014 20.697 0.192 0x00
OBS: 59227.220 g NULL 488.504 47.830 20.778 0.106 0x00
OBS: 59227.220 i NULL 567.368 37.327 20.615 0.071 0x00
OBS: 59228.202 X 699 477.304 70.572 20.803 0.161 0x00
OBS: 59230.203 X 699 651.961 73.590 20.464 0.123 0x00
OBS: 59230.224 Y 699 613.869 102.873 20.530 0.182 0x00
OBS: 59231.220 g NULL 536.330 76.312 20.676 0.154 0x00
OBS: 59231.220 r NULL 533.785 84.025 20.682 0.171 0x00
OBS: 59232.181 Y 699 705.002 76.787 20.380 0.118 0x00
OBS: 59253.157 Y 699 333.926 80.326 21.191 0.261 0x00
END: