SURVEY:  YSE
SNID:  2021aot
otherID: 
IAUC:    UNKNOWN
RA:        10.8474210  deg
DECL:       2.0305190  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004323.390+020149.293 
VETTED_PS1_OBJID: 110430108472856869 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.511 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.8474639, 2.0303567) 
VETTED_HOST_GALAXY_NAME: WISEA J004323.40+020149.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59243.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.7
PARSNIP_S1: -0.453 +- 0.229
PARSNIP_S2: 0.46 +- 0.708
PARSNIP_S3: 0.347 +- 0.35
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.6
SET_ZTF_FP: 27.500
PEAK_SNR: 8.479
MAX_MJD_GAP(days): 13.020
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.196
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.196
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aot.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.687 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59219.220 i NULL 320.983 68.310 21.234 0.231 0x00
OBS: 59227.109 X 448 490.394 108.756 20.774 0.241 0x00
OBS: 59229.230 g NULL 756.781 89.258 20.303 0.128 0x00
OBS: 59229.230 r NULL 757.802 89.738 20.301 0.129 0x00
OBS: 59230.220 g NULL 745.741 103.048 20.319 0.150 0x00
OBS: 59230.220 r NULL 467.072 94.431 20.827 0.220 0x00
OBS: 59243.240 r NULL 835.126 191.846 20.196 0.249 0x00
OBS: 59248.123 Y 448 768.261 188.499 20.286 0.266 0x00
OBS: 59254.230 i NULL 655.621 134.940 20.458 0.223 0x00
END: