SURVEY:  YSE
SNID:  2021yfc
otherID: 
IAUC:    UNKNOWN
RA:        0.8728600  deg
DECL:       2.0972440  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1980 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000329.559+020549.867 
VETTED_PS1_OBJID: 110510008732117073 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.092 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (0.8731574, 2.0971838) 
VETTED_HOST_GALAXY_NAME: [MD2000] J000329.544+020550.09 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59474.386
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.595 +- 0.102
PARSNIP_S2: -0.019 +- 0.185
PARSNIP_S3: 1.174 +- 0.151
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 61.7
SET_ZTF_FP: 27.500
PEAK_SNR: 20.963
MAX_MJD_GAP(days): 10.796
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.344
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.364
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yfc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.086 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59460.396 X 498 293.685 70.779 21.330 0.262 0x00
OBS: 59462.339 X 498 392.782 80.302 21.015 0.222 0x00
OBS: 59462.385 Y 498 498.434 77.812 20.756 0.169 0x00
OBS: 59464.394 Y 498 770.473 83.853 20.283 0.118 0x00
OBS: 59464.433 X 498 718.941 88.011 20.358 0.133 0x00
OBS: 59464.540 r NULL 726.433 62.120 20.347 0.093 0x00
OBS: 59464.540 g NULL 699.321 61.112 20.388 0.095 0x00
OBS: 59466.357 Y 498 1130.072 87.661 19.867 0.084 0x00
OBS: 59466.412 X 498 1148.964 84.132 19.849 0.079 0x00
OBS: 59466.540 g NULL 966.804 47.075 20.037 0.053 0x00
OBS: 59466.550 i NULL 857.625 52.865 20.167 0.067 0x00
OBS: 59468.337 Y 498 1251.573 88.684 19.756 0.077 0x00
OBS: 59468.428 X 498 1538.984 75.691 19.532 0.053 0x00
OBS: 59468.450 g NULL 1190.409 60.005 19.811 0.055 0x00
OBS: 59470.414 Y 498 1573.203 94.934 19.508 0.066 0x00
OBS: 59472.373 Y 498 1582.202 92.093 19.502 0.063 0x00
OBS: 59472.412 X 498 1814.062 86.538 19.353 0.052 0x00
OBS: 59474.276 Y 498 1796.967 157.022 19.364 0.095 0x00
OBS: 59474.386 X 498 1829.714 136.783 19.344 0.081 0x00
OBS: 59480.340 X 498 1385.571 270.495 19.646 0.212 0x00
OBS: 59483.390 i NULL 1055.334 89.262 19.942 0.092 0x00
OBS: 59483.400 r NULL 1104.555 90.417 19.892 0.089 0x00
OBS: 59488.291 X 498 572.936 83.207 20.605 0.158 0x00
OBS: 59488.321 Y 498 982.676 99.278 20.019 0.110 0x00
OBS: 59490.341 X 498 406.580 76.239 20.977 0.204 0x00
OBS: 59492.490 g NULL 266.295 59.721 21.437 0.243 0x00
OBS: 59492.490 i NULL 565.291 76.663 20.619 0.147 0x00
OBS: 59497.304 Y 498 572.890 110.011 20.605 0.208 0x00
OBS: 59498.420 i NULL 733.554 50.658 20.336 0.075 0x00
OBS: 59501.360 g NULL 266.301 64.560 21.437 0.263 0x00
OBS: 59501.360 z NULL 646.786 117.957 20.473 0.198 0x00
OBS: 59512.156 Y 498 425.678 98.186 20.927 0.250 0x00
END: