SURVEY:  YSE
SNID:  2021bbq
otherID: 
IAUC:    UNKNOWN
RA:        179.9113750  deg
DECL:       19.9597780  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2080 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2080 +- 0.083 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J115938.621+195734.026 
VETTED_PS1_OBJID: 131951799109481828 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.930 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (179.9109221, 19.9594518) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59230.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 49.2
PARSNIP_S1: -0.082 +- 0.518
PARSNIP_S2: -0.374 +- 0.907
PARSNIP_S3: 0.765 +- 0.817
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.355
MAX_MJD_GAP(days): 3.980
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 21.076
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 21.076
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: gr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bbq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0198
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.298 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59226.570 g NULL 247.169 48.097 21.518 0.211 0x00
OBS: 59230.550 g NULL 325.814 58.620 21.218 0.195 0x00
OBS: 59230.550 r NULL 371.026 50.448 21.076 0.148 0x00
END: