SURVEY:  YSE
SNID:  2021ctg
otherID: 
IAUC:    UNKNOWN
RA:        205.1452710  deg
DECL:       28.9285860  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1036 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0950 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J134035.610+285546.961 
VETTED_PS1_OBJID: 142712051485276202 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.501 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (205.1483788, 28.9296926) 
VETTED_HOST_GALAXY_NAME: WISEA J134035.58+285545.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1036 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59272.457
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 53.1
PARSNIP_S1: -1.144 +- 0.162
PARSNIP_S2: 1.577 +- 0.413
PARSNIP_S3: -0.158 +- 0.253
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 54.9
SET_ZTF_FP: 27.500
PEAK_SNR: 13.132
MAX_MJD_GAP(days): 18.963
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 19.941
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.941
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ctg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.284 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59251.425 X 627 467.705 66.239 20.825 0.154 0x00
OBS: 59251.475 Y 627 397.337 84.201 21.002 0.230 0x00
OBS: 59253.385 X 627 435.865 66.863 20.902 0.167 0x00
OBS: 59255.391 X 627 328.899 55.120 21.207 0.182 0x00
OBS: 59255.530 i NULL 477.072 66.769 20.804 0.152 0x00
OBS: 59255.530 g NULL 456.249 55.192 20.852 0.131 0x00
OBS: 59257.384 X 627 473.144 117.840 20.813 0.270 0x00
OBS: 59257.520 g NULL 398.887 35.503 20.998 0.097 0x00
OBS: 59257.520 r NULL 500.754 38.131 20.751 0.083 0x00
OBS: 59262.371 Y 627 455.251 79.569 20.854 0.190 0x00
OBS: 59262.520 X 627 387.878 91.141 21.028 0.255 0x00
OBS: 59272.457 Y 627 1055.686 234.403 19.941 0.241 0x00
OBS: 59291.420 i NULL 322.370 61.212 21.229 0.206 0x00
OBS: 59298.450 z NULL 484.396 111.580 20.787 0.250 0x00
OBS: 59310.360 i NULL 403.380 66.170 20.986 0.178 0x00
OBS: 59319.370 i NULL 253.780 47.938 21.489 0.205 0x00
OBS: 59323.350 i NULL 230.837 52.263 21.592 0.246 0x00
END: