SURVEY:  YSE
SNID:  2021ulp
otherID: 
IAUC:    UNKNOWN
RA:        316.9357710  deg
DECL:       -1.7663390  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1480 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1480 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210744.354-014557.925 
VETTED_PS1_OBJID: 105883169347651102 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.477 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (316.9348186, -1.7661002) 
VETTED_HOST_GALAXY_NAME: WISEA J210744.36-014558.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59429.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.3
PARSNIP_S1: -0.224 +- 0.153
PARSNIP_S2: 0.507 +- 0.409
PARSNIP_S3: 0.696 +- 0.247
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.214
MAX_MJD_GAP(days): 12.910
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.347
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.524
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ulp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0055
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.266 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59423.490 r NULL 472.788 91.922 20.813 0.211 0x00
OBS: 59424.308 X 441 525.792 123.934 20.698 0.256 0x00
OBS: 59424.367 Y 441 593.692 126.810 20.566 0.232 0x00
OBS: 59426.351 X 441 641.445 100.444 20.482 0.170 0x00
OBS: 59426.390 g NULL 554.750 54.312 20.640 0.106 0x00
OBS: 59428.321 X 441 709.540 75.608 20.373 0.116 0x00
OBS: 59428.360 Y 441 560.817 88.514 20.628 0.171 0x00
OBS: 59429.410 g NULL 726.218 76.071 20.347 0.114 0x00
OBS: 59429.410 r NULL 617.153 89.226 20.524 0.157 0x00
OBS: 59430.315 X 441 535.671 70.195 20.678 0.142 0x00
OBS: 59430.339 Y 441 558.072 75.490 20.633 0.147 0x00
OBS: 59432.440 i NULL 426.331 60.470 20.926 0.154 0x00
OBS: 59432.450 g NULL 588.319 74.886 20.576 0.138 0x00
OBS: 59435.380 X 441 555.780 85.987 20.638 0.168 0x00
OBS: 59438.375 X 441 508.699 93.505 20.734 0.200 0x00
OBS: 59439.410 i NULL 553.820 91.624 20.642 0.180 0x00
OBS: 59439.410 g NULL 437.026 85.699 20.899 0.213 0x00
OBS: 59440.291 X 441 531.412 89.533 20.686 0.183 0x00
OBS: 59440.297 Y 441 549.478 95.495 20.650 0.189 0x00
OBS: 59441.430 g NULL 428.324 59.471 20.921 0.151 0x00
OBS: 59442.353 Y 441 367.238 81.214 21.088 0.240 0x00
OBS: 59453.420 r NULL 323.706 57.943 21.225 0.194 0x00
OBS: 59466.330 i NULL 223.822 50.782 21.625 0.246 0x00
END: