SURVEY:  YSE
SNID:  2021scq
otherID: 
IAUC:    UNKNOWN
RA:        356.3991650  deg
DECL:       24.4410860  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2030 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2030 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J234535.925+242629.319 
VETTED_PS1_OBJID: 137333563997140336 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.190 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (356.3996884, 24.441462) 
VETTED_HOST_GALAXY_NAME: WISEA J234535.95+242629.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59409.448
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: -0.022 +- 0.137
PARSNIP_S2: 0.681 +- 0.351
PARSNIP_S3: 0.778 +- 0.218
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 53.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.729
MAX_MJD_GAP(days): 13.939
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.195
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.195
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021scq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.956 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59396.404 Y 647 666.305 147.608 20.441 0.241 0x00
OBS: 59396.449 X 647 662.222 148.913 20.447 0.244 0x00
OBS: 59400.412 X 647 737.851 75.657 20.330 0.111 0x00
OBS: 59400.450 Y 647 803.108 82.234 20.238 0.111 0x00
OBS: 59400.560 i NULL 604.167 50.682 20.547 0.091 0x00
OBS: 59400.570 g NULL 816.594 59.479 20.220 0.079 0x00
OBS: 59402.425 Y 647 758.133 96.832 20.301 0.139 0x00
OBS: 59402.454 X 647 681.680 70.790 20.416 0.113 0x00
OBS: 59404.406 X 647 720.727 91.277 20.356 0.137 0x00
OBS: 59404.448 Y 647 697.263 95.930 20.392 0.149 0x00
OBS: 59407.424 Y 647 697.905 82.460 20.391 0.128 0x00
OBS: 59408.550 g NULL 648.971 48.149 20.469 0.081 0x00
OBS: 59408.550 r NULL 681.471 49.880 20.416 0.079 0x00
OBS: 59409.436 X 647 593.972 68.204 20.566 0.125 0x00
OBS: 59409.448 Y 647 835.828 71.670 20.195 0.093 0x00
OBS: 59411.403 X 647 491.716 83.181 20.771 0.184 0x00
OBS: 59411.455 Y 647 721.429 82.004 20.355 0.123 0x00
OBS: 59413.520 i NULL 401.615 67.180 20.990 0.182 0x00
OBS: 59413.520 g NULL 444.388 61.945 20.881 0.151 0x00
OBS: 59414.403 X 647 288.228 65.176 21.351 0.246 0x00
OBS: 59414.447 Y 647 599.199 66.563 20.556 0.121 0x00
OBS: 59428.386 Y 647 324.611 79.643 21.222 0.266 0x00
OBS: 59430.369 Y 647 299.085 68.060 21.311 0.247 0x00
OBS: 59431.470 g NULL 239.616 48.032 21.551 0.218 0x00
OBS: 59431.470 i NULL 257.489 58.039 21.473 0.245 0x00
END: