SURVEY:  YSE
SNID:  2021vqz
otherID: 
IAUC:    UNKNOWN
RA:        334.1701220  deg
DECL:       -0.9556670  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1534 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1430 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221640.652+005723.276 
VETTED_PS1_OBJID: 106853341693722708 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.890 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.1693912, -0.9564669) 
VETTED_HOST_GALAXY_NAME: WISEA J221640.65-005723.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1534 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59428.362
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.038 +- 0.245
PARSNIP_S2: -0.024 +- 0.478
PARSNIP_S3: 1.051 +- 0.294
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.904
MAX_MJD_GAP(days): 9.910
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.372
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.372
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vqz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0108
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.239 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59413.450 i NULL 412.161 83.544 20.962 0.220 0x00
OBS: 59415.398 Y 443 424.808 75.505 20.930 0.193 0x00
OBS: 59415.510 r NULL 552.873 63.620 20.643 0.125 0x00
OBS: 59425.420 g NULL 326.185 65.420 21.216 0.218 0x00
OBS: 59425.420 z NULL 467.556 107.395 20.825 0.249 0x00
OBS: 59426.360 X 443 424.799 101.138 20.930 0.258 0x00
OBS: 59426.402 Y 443 599.323 98.309 20.556 0.178 0x00
OBS: 59427.380 i NULL 471.404 77.851 20.817 0.179 0x00
OBS: 59428.362 Y 443 709.993 79.740 20.372 0.122 0x00
OBS: 59430.358 Y 443 544.008 74.241 20.661 0.148 0x00
OBS: 59434.520 g NULL 258.923 46.011 21.467 0.193 0x00
OBS: 59434.520 i NULL 286.921 56.727 21.356 0.215 0x00
OBS: 59439.400 i NULL 314.940 77.829 21.254 0.268 0x00
END: