SURVEY:  YSE
SNID:  2021hid
otherID: 
IAUC:    UNKNOWN
RA:        186.5638210  deg
DECL:       30.1921000  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1340 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1340 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122615.540+301131.771 
VETTED_PS1_OBJID: 144231865649981239 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.530 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.5647184, 30.1921477) 
VETTED_HOST_GALAXY_NAME: WISEA J122615.53+301131.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59272.444
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 68.9
PARSNIP_S1: -0.452 +- 0.169
PARSNIP_S2: 0.715 +- 0.499
PARSNIP_S3: 0.569 +- 0.312
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.168
MAX_MJD_GAP(days): 14.060
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.706
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.706
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hid.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.774 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59252.491 X 672 455.769 59.572 20.853 0.142 0x00
OBS: 59254.427 Y 672 687.475 139.489 20.407 0.220 0x00
OBS: 59254.457 X 672 498.881 93.702 20.755 0.204 0x00
OBS: 59258.353 Y 672 920.257 89.266 20.090 0.105 0x00
OBS: 59258.382 X 672 633.648 92.861 20.495 0.159 0x00
OBS: 59258.410 g NULL 774.246 170.966 20.278 0.240 0x00
OBS: 59258.410 r NULL 1013.666 182.640 19.985 0.196 0x00
OBS: 59262.363 Y 672 977.233 88.216 20.025 0.098 0x00
OBS: 59264.351 X 672 779.861 59.223 20.270 0.082 0x00
OBS: 59266.364 Y 672 978.187 138.206 20.024 0.153 0x00
OBS: 59268.488 X 672 690.504 86.529 20.402 0.136 0x00
OBS: 59270.341 Y 672 808.800 180.485 20.230 0.242 0x00
OBS: 59272.444 Y 672 1311.530 289.449 19.706 0.240 0x00
OBS: 59276.359 Y 672 827.305 118.830 20.206 0.156 0x00
OBS: 59277.350 r NULL 678.664 167.270 20.421 0.268 0x00
OBS: 59291.410 r NULL 437.153 93.498 20.898 0.232 0x00
OBS: 59296.350 i NULL 506.866 93.340 20.738 0.200 0x00
END: