SURVEY:  YSE
SNID:  2021oaq
otherID: 
IAUC:    UNKNOWN
RA:        174.6112400  deg
DECL:       11.3243370  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2340 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2340 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113827.312+111915.254 
VETTED_PS1_OBJID: 121581746138525621 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59365.206
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.6
PARSNIP_S1: 0.254 +- 0.246
PARSNIP_S2: 0.077 +- 0.487
PARSNIP_S3: 0.494 +- 0.342
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.1
SET_ZTF_FP: 27.500
PEAK_SNR: 12.693
MAX_MJD_GAP(days): 15.990
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.341
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.488
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oaq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.393 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59358.260 i NULL 352.346 87.659 21.133 0.270 0x00
OBS: 59360.270 r NULL 426.747 106.089 20.925 0.270 0x00
OBS: 59361.193 Y 523 536.003 130.161 20.677 0.264 0x00
OBS: 59361.260 i NULL 381.461 84.323 21.046 0.240 0x00
OBS: 59361.260 r NULL 593.930 93.982 20.566 0.172 0x00
OBS: 59363.190 Y 523 638.038 75.729 20.488 0.129 0x00
OBS: 59363.213 X 523 701.005 83.148 20.386 0.129 0x00
OBS: 59363.320 r NULL 550.747 56.448 20.648 0.111 0x00
OBS: 59363.320 z NULL 513.235 109.922 20.724 0.233 0x00
OBS: 59365.206 X 523 730.153 96.642 20.341 0.144 0x00
OBS: 59365.260 i NULL 556.877 54.711 20.636 0.107 0x00
OBS: 59365.270 r NULL 509.805 58.782 20.731 0.125 0x00
OBS: 59366.260 g NULL 558.142 55.310 20.633 0.108 0x00
OBS: 59366.270 i NULL 544.633 51.461 20.660 0.103 0x00
OBS: 59367.195 Y 523 523.503 98.504 20.703 0.204 0x00
OBS: 59367.245 X 523 601.517 91.275 20.552 0.165 0x00
OBS: 59368.270 z NULL 698.769 91.865 20.389 0.143 0x00
OBS: 59368.270 g NULL 660.516 52.038 20.450 0.086 0x00
OBS: 59369.184 Y 523 571.276 69.356 20.608 0.132 0x00
OBS: 59369.227 X 523 520.966 80.616 20.708 0.168 0x00
OBS: 59370.260 i NULL 381.052 54.911 21.048 0.156 0x00
OBS: 59370.270 g NULL 591.078 52.452 20.571 0.096 0x00
OBS: 59371.228 Y 523 528.486 106.332 20.692 0.218 0x00
OBS: 59372.270 i NULL 552.437 57.130 20.644 0.112 0x00
OBS: 59372.270 g NULL 289.589 52.017 21.346 0.195 0x00
OBS: 59373.214 Y 523 522.566 108.709 20.705 0.226 0x00
OBS: 59373.270 r NULL 339.751 57.885 21.172 0.185 0x00
OBS: 59373.270 g NULL 327.962 59.531 21.210 0.197 0x00
OBS: 59378.280 i NULL 372.042 73.471 21.074 0.214 0x00
OBS: 59394.270 r NULL 245.162 53.089 21.526 0.235 0x00
END: