SURVEY:  YSE
SNID:  2021xbg
otherID: 
IAUC:    UNKNOWN
RA:        35.9852000  deg
DECL:       -6.7010720  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0319 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0590 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022356.137-064216.450 
VETTED_PS1_OBJID: 99950359839024865 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 13.746 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (35.9838768, -6.704616) 
VETTED_HOST_GALAXY_NAME: FGC 0286 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0319 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59457.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.882
SPEC_CLASS: SN Ic
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.8
PARSNIP_S1: 0.841 +- 0.123
PARSNIP_S2: -0.913 +- 0.131
PARSNIP_S3: 0.782 +- 0.087
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.7
SET_ZTF_FP: 27.500
PEAK_SNR: 28.455
MAX_MJD_GAP(days): 25.980
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 18.848
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 18.930
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xbg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.954 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59454.399 X 349 2481.703 192.329 19.013 0.084 0x00
OBS: 59454.456 Y 349 2145.425 173.829 19.171 0.088 0x00
OBS: 59457.580 i NULL 2889.043 106.305 18.848 0.040 0x00
OBS: 59458.381 Y 349 2679.136 163.205 18.930 0.066 0x00
OBS: 59461.440 X 349 2300.052 92.908 19.096 0.044 0x00
OBS: 59461.463 Y 349 2652.197 98.267 18.941 0.040 0x00
OBS: 59462.590 r NULL 2471.892 86.870 19.017 0.038 0x00
OBS: 59462.590 g NULL 2092.432 74.644 19.198 0.039 0x00
OBS: 59464.411 Y 349 2158.854 113.311 19.164 0.057 0x00
OBS: 59466.379 Y 349 1898.573 122.866 19.304 0.070 0x00
OBS: 59466.419 X 349 833.997 87.653 20.197 0.114 0x00
OBS: 59468.379 Y 349 1348.552 93.839 19.675 0.076 0x00
OBS: 59468.452 X 349 681.220 87.229 20.417 0.139 0x00
OBS: 59468.500 r NULL 1516.742 65.089 19.548 0.047 0x00
OBS: 59468.510 g NULL 609.869 64.903 20.537 0.116 0x00
OBS: 59470.417 Y 349 1281.046 90.419 19.731 0.077 0x00
OBS: 59472.377 Y 349 733.360 121.923 20.337 0.181 0x00
OBS: 59484.570 z NULL 832.372 118.032 20.199 0.154 0x00
OBS: 59484.570 r NULL 499.647 82.435 20.753 0.179 0x00
OBS: 59487.500 z NULL 1024.031 92.605 19.974 0.098 0x00
OBS: 59513.480 r NULL 252.083 58.168 21.496 0.251 0x00
END: