SURVEY:  YSE
SNID:  2021aabr
otherID: 
IAUC:    UNKNOWN
RA:        36.6991790  deg
DECL:       -3.8195890  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022648.008-034912.658 
VETTED_PS1_OBJID: 103410367000276304 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.768 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.7000234, -3.820145) 
VETTED_HOST_GALAXY_NAME: WISEA J022648.01-034912.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59487.358
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.6
PARSNIP_S1: 0.006 +- 0.231
PARSNIP_S2: 0.042 +- 0.437
PARSNIP_S3: -0.971 +- 0.104
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 53.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.501
MAX_MJD_GAP(days): 12.850
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 19.935
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.935
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aabr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.446 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59484.339 Y 401 928.056 120.997 20.081 0.142 0x00
OBS: 59484.383 X 401 979.588 152.871 20.022 0.169 0x00
OBS: 59484.570 r NULL 1044.355 80.833 19.953 0.084 0x00
OBS: 59484.570 z NULL 427.517 93.049 20.923 0.236 0x00
OBS: 59487.358 Y 401 1061.306 100.987 19.935 0.103 0x00
OBS: 59487.437 X 401 1045.080 111.968 19.952 0.116 0x00
OBS: 59489.357 X 401 985.519 85.425 20.016 0.094 0x00
OBS: 59489.415 Y 401 1018.486 80.913 19.980 0.086 0x00
OBS: 59493.540 r NULL 986.523 63.641 20.015 0.070 0x00
OBS: 59493.540 g NULL 820.839 62.631 20.214 0.083 0x00
OBS: 59494.281 Y 401 874.331 108.769 20.146 0.135 0x00
OBS: 59498.357 Y 401 875.888 77.271 20.144 0.096 0x00
OBS: 59498.414 X 401 969.751 86.655 20.033 0.097 0x00
OBS: 59500.510 z NULL 898.877 149.059 20.116 0.180 0x00
OBS: 59500.510 g NULL 749.879 81.303 20.313 0.118 0x00
OBS: 59503.358 Y 401 717.733 156.937 20.360 0.237 0x00
OBS: 59504.420 i NULL 1043.278 105.409 19.954 0.110 0x00
OBS: 59504.420 r NULL 618.676 102.318 20.521 0.180 0x00
OBS: 59517.270 X 401 465.199 66.996 20.831 0.156 0x00
OBS: 59517.353 Y 401 789.427 77.617 20.257 0.107 0x00
OBS: 59518.430 i NULL 840.177 55.999 20.189 0.072 0x00
OBS: 59518.430 g NULL 370.403 61.707 21.078 0.181 0x00
OBS: 59521.275 Y 401 871.584 69.474 20.149 0.087 0x00
OBS: 59521.302 X 401 509.301 62.016 20.733 0.132 0x00
OBS: 59523.273 Y 401 733.608 81.377 20.336 0.120 0x00
OBS: 59523.317 X 401 438.448 65.349 20.895 0.162 0x00
OBS: 59525.277 Y 401 769.922 73.950 20.284 0.104 0x00
OBS: 59525.322 X 401 517.872 74.101 20.714 0.155 0x00
OBS: 59527.275 Y 401 656.863 76.897 20.456 0.127 0x00
OBS: 59527.296 X 401 577.827 96.979 20.596 0.182 0x00
OBS: 59530.256 Y 401 538.263 113.412 20.673 0.229 0x00
OBS: 59537.352 Y 401 797.029 85.675 20.246 0.117 0x00
END: