SURVEY:  YSE
SNID:  2021jzh
otherID: 
IAUC:    UNKNOWN
RA:        225.1519790  deg
DECL:       -4.8730920  deg
MWEBV:    0.070 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2190 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2190 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150036.635-045222.882 
VETTED_PS1_OBJID: 102152251526412781 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.381 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (225.1526417, -4.8730437) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59317.291
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.6
PARSNIP_S1: -0.116 +- 0.34
PARSNIP_S2: 0.081 +- 0.659
PARSNIP_S3: -0.502 +- 0.288
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.3
SET_ZTF_FP: 27.500
PEAK_SNR: 6.338
MAX_MJD_GAP(days): 17.020
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 21.000
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 21.058
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jzh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0225
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.107 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59316.440 r NULL 271.111 55.302 21.417 0.221 0x00
OBS: 59317.291 X 428 398.144 73.811 21.000 0.201 0x00
OBS: 59319.520 g NULL 307.684 48.549 21.280 0.171 0x00
OBS: 59319.520 i NULL 326.348 59.945 21.216 0.199 0x00
OBS: 59320.361 X 428 381.924 89.336 21.045 0.254 0x00
OBS: 59322.336 X 428 397.640 97.068 21.001 0.265 0x00
OBS: 59327.430 r NULL 377.483 69.435 21.058 0.200 0x00
OBS: 59344.450 i NULL 315.214 71.837 21.253 0.247 0x00
OBS: 59349.370 i NULL 388.147 93.533 21.028 0.262 0x00
OBS: 59354.360 i NULL 233.914 58.389 21.577 0.271 0x00
END: