SURVEY:  YSE
SNID:  2021ofz
otherID: 
IAUC:    UNKNOWN
RA:        245.6315070  deg
DECL:       31.8513820  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2290 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2290 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162231.566+315105.323 
VETTED_PS1_OBJID: 146222456315352366 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.307 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.631526, 31.851466) 
VETTED_HOST_GALAXY_NAME: WISEA J162231.59+315105.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59363.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 62.8
PARSNIP_S1: -0.053 +- 0.305
PARSNIP_S2: -0.016 +- 0.535
PARSNIP_S3: -0.605 +- 0.268
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 56.3
SET_ZTF_FP: 27.500
PEAK_SNR: 9.016
MAX_MJD_GAP(days): 13.117
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.504
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.515
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ofz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0086
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.153 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59355.370 g NULL 269.137 62.508 21.425 0.252 0x00
OBS: 59363.280 X 679 628.501 111.255 20.504 0.192 0x00
OBS: 59363.360 Y 679 518.260 95.189 20.714 0.199 0x00
OBS: 59363.480 r NULL 551.649 78.940 20.646 0.155 0x00
OBS: 59365.327 X 679 464.914 74.093 20.832 0.173 0x00
OBS: 59365.351 Y 679 529.491 91.772 20.690 0.188 0x00
OBS: 59366.320 g NULL 488.856 58.420 20.777 0.130 0x00
OBS: 59367.299 X 679 463.821 61.103 20.834 0.143 0x00
OBS: 59367.374 Y 679 622.058 68.992 20.515 0.120 0x00
OBS: 59369.321 Y 679 455.900 62.174 20.853 0.148 0x00
OBS: 59369.368 X 679 462.218 59.662 20.838 0.140 0x00
OBS: 59369.460 g NULL 481.432 89.424 20.794 0.202 0x00
OBS: 59369.460 i NULL 517.317 123.048 20.716 0.258 0x00
OBS: 59371.332 Y 679 525.131 62.133 20.699 0.128 0x00
OBS: 59371.370 X 679 514.416 57.260 20.722 0.121 0x00
OBS: 59373.330 g NULL 421.963 90.768 20.937 0.234 0x00
OBS: 59373.340 r NULL 453.023 54.840 20.860 0.131 0x00
OBS: 59374.375 X 679 414.744 64.600 20.956 0.169 0x00
OBS: 59376.298 Y 679 315.859 68.806 21.251 0.237 0x00
OBS: 59376.339 X 679 333.486 54.379 21.192 0.177 0x00
OBS: 59377.500 g NULL 394.535 52.112 21.010 0.143 0x00
OBS: 59378.349 X 679 410.976 69.140 20.965 0.183 0x00
OBS: 59381.460 r NULL 433.228 62.896 20.908 0.158 0x00
OBS: 59382.303 X 679 348.906 77.408 21.143 0.241 0x00
OBS: 59395.420 r NULL 284.225 62.698 21.366 0.240 0x00
END: