SURVEY:  YSE
SNID:  2021aave
otherID: 
IAUC:    UNKNOWN
RA:        62.1450240  deg
DECL:       -8.6351130  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1110 +- 0.034 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1110 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J040834.656-083803.655 
VETTED_PS1_OBJID: 97630621443939148 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.433 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (62.1444021, -8.6343802) 
VETTED_HOST_GALAXY_NAME: WISEA J040834.66-083803.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59477.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.9
PARSNIP_S1: -0.019 +- 0.175
PARSNIP_S2: 0.011 +- 0.353
PARSNIP_S3: -0.749 +- 0.085
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 79.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.979
MAX_MJD_GAP(days): 14.879
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 20.065
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.065
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aave.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.065 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59465.443 X 353 464.215 87.543 20.833 0.205 0x00
OBS: 59467.460 X 353 593.696 86.555 20.566 0.158 0x00
OBS: 59469.463 Y 353 547.999 84.903 20.653 0.168 0x00
OBS: 59469.483 X 353 788.616 89.238 20.258 0.123 0x00
OBS: 59471.447 Y 353 805.134 97.215 20.235 0.131 0x00
OBS: 59471.484 X 353 711.779 95.880 20.369 0.146 0x00
OBS: 59474.440 X 353 801.387 72.345 20.240 0.098 0x00
OBS: 59477.420 Y 353 941.655 181.756 20.065 0.210 0x00
OBS: 59479.425 Y 353 867.957 177.805 20.154 0.222 0x00
OBS: 59484.407 X 353 696.370 168.924 20.393 0.263 0x00
OBS: 59484.478 Y 353 737.347 138.236 20.331 0.204 0x00
OBS: 59486.600 g NULL 487.020 85.908 20.781 0.192 0x00
OBS: 59486.600 z NULL 683.879 123.256 20.413 0.196 0x00
OBS: 59487.380 Y 353 787.522 142.427 20.259 0.196 0x00
OBS: 59487.455 X 353 570.488 141.324 20.609 0.269 0x00
OBS: 59489.383 X 353 517.733 90.531 20.715 0.190 0x00
OBS: 59489.439 Y 353 669.126 103.285 20.436 0.168 0x00
OBS: 59492.550 r NULL 661.893 56.824 20.448 0.093 0x00
OBS: 59492.560 g NULL 470.620 70.564 20.818 0.163 0x00
OBS: 59496.378 X 353 432.463 98.708 20.910 0.248 0x00
OBS: 59496.422 Y 353 595.773 83.740 20.562 0.153 0x00
OBS: 59498.381 Y 353 660.767 109.509 20.450 0.180 0x00
OBS: 59498.600 g NULL 440.230 49.702 20.891 0.123 0x00
OBS: 59498.600 r NULL 491.844 44.202 20.770 0.098 0x00
OBS: 59501.560 g NULL 417.434 49.777 20.949 0.129 0x00
OBS: 59501.560 i NULL 603.239 50.358 20.549 0.091 0x00
OBS: 59503.441 X 353 410.198 101.082 20.968 0.268 0x00
OBS: 59518.320 Y 353 485.100 73.373 20.785 0.164 0x00
OBS: 59518.560 g NULL 191.526 44.732 21.794 0.254 0x00
OBS: 59518.560 i NULL 489.311 45.598 20.776 0.101 0x00
OBS: 59521.361 Y 353 518.990 70.452 20.712 0.147 0x00
OBS: 59523.291 Y 353 541.943 78.235 20.665 0.157 0x00
OBS: 59525.358 Y 353 307.414 75.456 21.281 0.266 0x00
OBS: 59530.357 Y 353 354.404 84.171 21.126 0.258 0x00
END: