SURVEY:  YSE
SNID:  2021scl
otherID: 
IAUC:    UNKNOWN
RA:        213.9945210  deg
DECL:       -5.1256430  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2450 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2450 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J141558.770-050732.533 
VETTED_PS1_OBJID: 101842139948429529 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.230 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (213.9948553, -5.1257179) 
VETTED_HOST_GALAXY_NAME: WISEA J141558.60-050732.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59400.253
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 59.9
PARSNIP_S1: 0.227 +- 0.293
PARSNIP_S2: 0.013 +- 0.5
PARSNIP_S3: 0.295 +- 0.331
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 69.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.851
MAX_MJD_GAP(days): 15.010
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.661
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.741
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021scl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.410 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59392.330 r NULL 235.884 55.745 21.568 0.257 0x00
OBS: 59396.310 g NULL 453.974 35.325 20.857 0.084 0x00
OBS: 59396.310 i NULL 275.240 48.555 21.401 0.192 0x00
OBS: 59397.232 X 426 440.922 90.832 20.889 0.224 0x00
OBS: 59400.253 X 426 544.077 125.367 20.661 0.250 0x00
OBS: 59402.231 Y 426 505.133 109.877 20.741 0.236 0x00
OBS: 59402.300 g NULL 483.944 51.600 20.788 0.116 0x00
OBS: 59402.300 i NULL 305.612 58.000 21.287 0.206 0x00
OBS: 59404.290 g NULL 385.435 60.449 21.035 0.170 0x00
OBS: 59404.290 r NULL 375.176 56.638 21.064 0.164 0x00
OBS: 59405.300 g NULL 339.030 58.305 21.174 0.187 0x00
OBS: 59405.300 i NULL 417.865 74.531 20.947 0.194 0x00
OBS: 59408.270 g NULL 310.469 70.367 21.270 0.246 0x00
OBS: 59408.270 r NULL 222.948 48.706 21.629 0.237 0x00
OBS: 59423.280 r NULL 262.434 60.431 21.452 0.250 0x00
END: