SURVEY:  YSE
SNID:  2021accm
otherID: 
IAUC:    UNKNOWN
RA:        319.2763120  deg
DECL:       -0.7032560  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0610 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0900 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211706.332+004210.743 
VETTED_PS1_OBJID: 107153192763736914 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.050 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (319.2763787, -0.7029746) 
VETTED_HOST_GALAXY_NAME: WISEA J211706.33-004211.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0607 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59524.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.973
SPEC_CLASS: SN Ib
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 59.4
PARSNIP_S1: -0.688 +- 0.13
PARSNIP_S2: 0.617 +- 0.399
PARSNIP_S3: 0.297 +- 0.257
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 61.4
SET_ZTF_FP: 27.500
PEAK_SNR: 25.036
MAX_MJD_GAP(days): 6.140
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.210
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.210
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021accm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.430 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59507.280 r NULL 893.305 87.228 20.123 0.106 0x00
OBS: 59507.290 z NULL 849.489 130.495 20.177 0.167 0x00
OBS: 59508.290 r NULL 1140.169 92.657 19.858 0.088 0x00
OBS: 59508.290 i NULL 1078.003 109.277 19.918 0.110 0x00
OBS: 59509.270 r NULL 1163.791 213.746 19.835 0.199 0x00
OBS: 59513.210 z NULL 1125.941 117.858 19.871 0.114 0x00
OBS: 59513.220 r NULL 1337.730 68.748 19.684 0.056 0x00
OBS: 59515.210 g NULL 1501.682 102.774 19.559 0.074 0x00
OBS: 59515.210 z NULL 1320.784 137.312 19.698 0.113 0x00
OBS: 59516.210 g NULL 1489.633 107.315 19.567 0.078 0x00
OBS: 59516.210 i NULL 1806.614 93.456 19.358 0.056 0x00
OBS: 59518.210 g NULL 1565.115 78.937 19.514 0.055 0x00
OBS: 59518.210 r NULL 1846.424 73.751 19.334 0.043 0x00
OBS: 59524.350 g NULL 1408.774 137.776 19.628 0.106 0x00
OBS: 59524.350 r NULL 2069.275 102.267 19.210 0.054 0x00
END: