SURVEY:  YSE
SNID:  2021iww
otherID: 
IAUC:    UNKNOWN
RA:        185.8855300  deg
DECL:       19.0142040  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0758 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0680 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122332.438+190047.977 
VETTED_PS1_OBJID: 130811858851386505 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.504 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (185.8851297, 19.0133164) 
VETTED_HOST_GALAXY_NAME: WISEA J122332.43+190048.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0758 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59331.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 89.0
PARSNIP_S1: -0.666 +- 0.087
PARSNIP_S2: 1.217 +- 0.262
PARSNIP_S3: 0.121 +- 0.11
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 17.045
MAX_MJD_GAP(days): 11.000
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.039
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.209
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iww.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.594 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59307.350 g NULL 318.343 74.647 21.243 0.255 0x00
OBS: 59311.340 g NULL 299.132 66.236 21.310 0.240 0x00
OBS: 59311.340 r NULL 564.361 55.494 20.621 0.107 0x00
OBS: 59313.300 g NULL 290.480 69.000 21.342 0.258 0x00
OBS: 59313.300 i NULL 618.594 65.267 20.521 0.115 0x00
OBS: 59314.310 g NULL 538.483 62.102 20.672 0.125 0x00
OBS: 59314.310 r NULL 662.868 61.042 20.446 0.100 0x00
OBS: 59316.450 i NULL 626.665 96.586 20.507 0.167 0x00
OBS: 59316.450 g NULL 405.888 91.197 20.979 0.244 0x00
OBS: 59318.440 r NULL 824.601 53.048 20.209 0.070 0x00
OBS: 59320.470 i NULL 780.564 63.416 20.269 0.088 0x00
OBS: 59320.480 g NULL 561.324 56.228 20.627 0.109 0x00
OBS: 59322.420 g NULL 563.407 58.528 20.623 0.113 0x00
OBS: 59322.420 r NULL 823.796 48.330 20.210 0.064 0x00
OBS: 59331.400 i NULL 965.012 170.595 20.039 0.192 0x00
OBS: 59333.430 r NULL 764.477 65.524 20.292 0.093 0x00
OBS: 59333.430 z NULL 733.157 111.791 20.337 0.166 0x00
OBS: 59335.400 i NULL 786.232 75.877 20.261 0.105 0x00
OBS: 59335.400 r NULL 771.286 72.833 20.282 0.103 0x00
OBS: 59337.270 z NULL 771.520 120.262 20.282 0.169 0x00
OBS: 59338.270 i NULL 734.427 106.250 20.335 0.157 0x00
OBS: 59343.260 i NULL 525.985 58.624 20.698 0.121 0x00
OBS: 59345.260 r NULL 460.809 68.874 20.841 0.162 0x00
OBS: 59347.370 i NULL 496.323 67.739 20.761 0.148 0x00
OBS: 59350.390 r NULL 424.986 86.678 20.929 0.221 0x00
OBS: 59359.340 z NULL 581.139 125.898 20.589 0.235 0x00
OBS: 59361.370 i NULL 387.918 76.544 21.028 0.214 0x00
OBS: 59361.370 r NULL 322.630 71.458 21.228 0.240 0x00
OBS: 59363.320 z NULL 358.028 87.312 21.115 0.265 0x00
OBS: 59363.330 r NULL 281.635 53.040 21.376 0.204 0x00
OBS: 59365.330 i NULL 364.114 70.813 21.097 0.211 0x00
OBS: 59365.330 r NULL 284.662 53.808 21.364 0.205 0x00
OBS: 59376.290 i NULL 414.935 71.683 20.955 0.188 0x00
OBS: 59377.280 r NULL 295.390 51.809 21.324 0.190 0x00
OBS: 59388.280 i NULL 288.586 59.056 21.349 0.222 0x00
OBS: 59392.320 r NULL 235.196 53.200 21.571 0.246 0x00
END: