SURVEY:  YSE
SNID:  2021ilt
otherID: 
IAUC:    UNKNOWN
RA:        173.2144330  deg
DECL:       13.0225560  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.048 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (173.2144333, 13.02257) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59292.296
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.4
PARSNIP_S1: 0.457 +- 0.274
PARSNIP_S2: 0.084 +- 0.511
PARSNIP_S3: 1.015 +- 0.346
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 7.244
MAX_MJD_GAP(days): 10.110
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.523
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.529
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ilt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0178
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.612 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59290.296 X 523 335.688 82.205 21.185 0.266 0x00
OBS: 59292.296 X 523 617.762 90.058 20.523 0.158 0x00
OBS: 59292.338 Y 523 614.412 92.117 20.529 0.163 0x00
OBS: 59292.390 i NULL 438.638 98.831 20.895 0.245 0x00
OBS: 59296.350 g NULL 530.932 108.116 20.687 0.221 0x00
OBS: 59306.460 r NULL 442.593 61.094 20.885 0.150 0x00
OBS: 59306.460 i NULL 336.461 72.068 21.183 0.233 0x00
OBS: 59311.400 r NULL 279.150 60.354 21.385 0.235 0x00
END: