SURVEY:  YSE
SNID:  2021wli
otherID: 
IAUC:    UNKNOWN
RA:        334.8705290  deg
DECL:       1.0007390  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1860 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1860 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221928.886+010002.706 
VETTED_PS1_OBJID: 109203348702721185 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.599 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.8703638, 1.0007581) 
VETTED_HOST_GALAXY_NAME: WISEA J221928.90+010002.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59443.294
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.039 +- 0.166
PARSNIP_S2: 0.413 +- 0.448
PARSNIP_S3: 0.999 +- 0.327
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 12.486
MAX_MJD_GAP(days): 15.920
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.488
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.488
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wli.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.990 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59430.366 Y 469 367.193 78.569 21.088 0.233 0x00
OBS: 59430.480 g NULL 343.824 37.730 21.159 0.119 0x00
OBS: 59430.480 i NULL 299.022 61.921 21.311 0.225 0x00
OBS: 59433.380 g NULL 523.064 57.181 20.704 0.119 0x00
OBS: 59433.380 r NULL 352.297 46.934 21.133 0.145 0x00
OBS: 59434.520 g NULL 543.290 43.512 20.662 0.087 0x00
OBS: 59434.520 i NULL 594.282 60.763 20.565 0.111 0x00
OBS: 59435.399 X 469 461.999 79.831 20.850 0.193 0x00
OBS: 59437.400 g NULL 457.256 80.887 20.850 0.192 0x00
OBS: 59437.400 r NULL 469.919 83.474 20.820 0.193 0x00
OBS: 59438.377 X 469 488.059 87.100 20.787 0.199 0x00
OBS: 59439.400 g NULL 592.982 86.653 20.567 0.159 0x00
OBS: 59439.400 i NULL 435.027 89.262 20.904 0.223 0x00
OBS: 59440.402 X 469 446.813 102.465 20.886 0.261 0x00
OBS: 59441.430 g NULL 509.258 62.697 20.733 0.134 0x00
OBS: 59441.440 z NULL 536.728 121.886 20.676 0.247 0x00
OBS: 59443.294 Y 469 639.073 141.701 20.488 0.241 0x00
OBS: 59443.430 g NULL 626.806 94.504 20.507 0.164 0x00
OBS: 59443.430 i NULL 472.695 83.403 20.814 0.192 0x00
OBS: 59445.390 r NULL 456.109 84.407 20.852 0.201 0x00
OBS: 59461.310 Y 443 380.752 94.468 21.048 0.269 0x00
END: