SURVEY:  YSE
SNID:  2021kdv
otherID: 
IAUC:    UNKNOWN
RA:        205.4219540  deg
DECL:       28.3107300  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1110 +- 0.027 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1110 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J134140.428+281837.631 
VETTED_PS1_OBJID: 141972054184633118 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 11.157 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (205.4184606, 28.3104618) 
VETTED_HOST_GALAXY_NAME: WISEA J134140.42+281837.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59266.487
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.2
PARSNIP_S1: 0.238 +- 0.29
PARSNIP_S2: 0.614 +- 0.459
PARSNIP_S3: -1.036 +- 0.103
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.793
MAX_MJD_GAP(days): 12.173
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 20.462
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.621
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kdv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.236 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59262.371 Y 627 489.753 77.321 20.775 0.171 0x00
OBS: 59262.520 X 627 595.701 88.992 20.562 0.162 0x00
OBS: 59264.409 X 627 479.916 56.131 20.797 0.127 0x00
OBS: 59264.515 Y 627 462.804 88.476 20.837 0.208 0x00
OBS: 59266.384 Y 627 534.697 121.806 20.680 0.247 0x00
OBS: 59266.487 X 627 653.150 95.025 20.462 0.158 0x00
OBS: 59268.459 Y 627 564.341 79.408 20.621 0.153 0x00
OBS: 59278.331 X 627 523.676 98.319 20.702 0.204 0x00
OBS: 59278.442 Y 627 495.295 91.520 20.763 0.201 0x00
OBS: 59281.260 Y 627 542.060 106.881 20.665 0.214 0x00
OBS: 59291.303 X 627 221.786 53.809 21.635 0.263 0x00
OBS: 59291.346 Y 627 425.730 75.630 20.927 0.193 0x00
OBS: 59293.257 Y 627 445.748 81.925 20.877 0.200 0x00
OBS: 59293.420 z NULL 442.773 95.236 20.885 0.234 0x00
OBS: 59296.450 i NULL 557.148 60.073 20.635 0.117 0x00
OBS: 59306.400 i NULL 538.243 74.731 20.673 0.151 0x00
OBS: 59306.400 r NULL 397.055 76.025 21.003 0.208 0x00
OBS: 59307.321 X 627 261.375 52.366 21.457 0.218 0x00
OBS: 59309.281 Y 627 367.587 84.599 21.087 0.250 0x00
OBS: 59309.329 X 627 216.702 52.027 21.660 0.261 0x00
OBS: 59310.360 i NULL 543.686 77.669 20.662 0.155 0x00
OBS: 59312.500 r NULL 302.787 65.115 21.297 0.233 0x00
OBS: 59315.360 i NULL 586.198 81.099 20.580 0.150 0x00
OBS: 59317.380 r NULL 329.820 80.951 21.204 0.266 0x00
OBS: 59319.370 i NULL 503.691 36.519 20.745 0.079 0x00
OBS: 59321.460 r NULL 276.079 42.089 21.397 0.166 0x00
OBS: 59323.350 i NULL 468.772 57.619 20.823 0.133 0x00
OBS: 59324.267 Y 627 382.528 86.379 21.043 0.245 0x00
OBS: 59336.440 r NULL 226.371 53.677 21.613 0.257 0x00
OBS: 59343.215 Y 627 330.995 80.745 21.200 0.265 0x00
OBS: 59344.270 r NULL 197.964 48.576 21.759 0.266 0x00
OBS: 59346.400 i NULL 281.640 61.913 21.376 0.239 0x00
OBS: 59351.370 i NULL 442.140 106.772 20.886 0.262 0x00
OBS: 59360.260 r NULL 379.480 91.690 21.052 0.262 0x00
END: