SURVEY:  YSE
SNID:  2021dmu
otherID: 
IAUC:    UNKNOWN
RA:        184.5400380  deg
DECL:       5.3320360  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1158 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1460 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121809.736+051953.357 
VETTED_PS1_OBJID: 114391845405758244 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.750 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.5405695, 5.3314857) 
VETTED_HOST_GALAXY_NAME: WISEA J121809.72+051953.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1158 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59269.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.226 +- 0.119
PARSNIP_S2: 0.102 +- 0.276
PARSNIP_S3: 1.265 +- 0.222
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.390
MAX_MJD_GAP(days): 34.940
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.284
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.284
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dmu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.224 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59255.378 X 473 472.586 60.477 20.814 0.139 0x00
OBS: 59255.416 Y 473 374.674 71.322 21.066 0.207 0x00
OBS: 59256.530 r NULL 601.723 74.337 20.552 0.134 0x00
OBS: 59256.530 g NULL 433.044 52.166 20.909 0.131 0x00
OBS: 59257.379 X 473 656.455 141.106 20.457 0.233 0x00
OBS: 59258.530 i NULL 767.094 146.044 20.288 0.207 0x00
OBS: 59262.361 Y 473 1109.072 102.085 19.888 0.100 0x00
OBS: 59262.417 X 473 981.902 177.080 20.020 0.196 0x00
OBS: 59262.570 g NULL 1312.079 67.716 19.705 0.056 0x00
OBS: 59262.570 r NULL 1240.976 66.286 19.766 0.058 0x00
OBS: 59264.373 Y 473 1435.678 90.678 19.607 0.069 0x00
OBS: 59266.360 Y 473 1145.894 177.956 19.852 0.169 0x00
OBS: 59267.570 i NULL 1156.366 74.470 19.842 0.070 0x00
OBS: 59267.570 r NULL 1429.908 63.865 19.612 0.048 0x00
OBS: 59268.351 Y 473 1401.303 125.124 19.634 0.097 0x00
OBS: 59268.436 X 473 1500.168 120.942 19.560 0.088 0x00
OBS: 59269.530 r NULL 1933.930 173.120 19.284 0.097 0x00
OBS: 59270.355 Y 473 1149.958 238.842 19.848 0.225 0x00
OBS: 59270.400 X 473 1518.808 202.336 19.546 0.145 0x00
OBS: 59275.383 Y 473 1136.948 207.761 19.861 0.198 0x00
OBS: 59278.316 X 473 648.542 91.631 20.470 0.153 0x00
OBS: 59278.424 Y 473 894.117 122.868 20.122 0.149 0x00
OBS: 59281.288 Y 473 897.530 96.033 20.117 0.116 0x00
OBS: 59291.350 Y 473 728.981 82.324 20.343 0.123 0x00
OBS: 59293.254 Y 473 588.872 91.456 20.575 0.169 0x00
OBS: 59311.350 i NULL 221.735 48.896 21.635 0.239 0x00
OBS: 59346.290 r NULL 200.354 49.674 21.746 0.269 0x00
END: