SURVEY:  YSE
SNID:  2021ghd
otherID: 
IAUC:    UNKNOWN
RA:        179.2040310  deg
DECL:       20.0936000  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1770 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J115648.847+200533.984 
VETTED_PS1_OBJID: 132111792035361831 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.450 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (179.2035175, 20.0927645) 
VETTED_HOST_GALAXY_NAME: WISEA J115648.84+200533.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59293.297
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.068 +- 0.155
PARSNIP_S2: 0.249 +- 0.392
PARSNIP_S3: 0.881 +- 0.236
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.7
SET_ZTF_FP: 27.500
PEAK_SNR: 8.714
MAX_MJD_GAP(days): 9.770
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.436
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.498
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ghd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.573 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.530 g NULL 461.969 70.070 20.838 0.165 0x00
OBS: 59288.530 r NULL 446.096 51.192 20.876 0.125 0x00
OBS: 59291.287 X 575 567.790 75.291 20.615 0.144 0x00
OBS: 59291.354 Y 575 511.209 78.005 20.729 0.166 0x00
OBS: 59292.390 i NULL 525.625 78.235 20.698 0.162 0x00
OBS: 59292.390 g NULL 540.330 65.817 20.668 0.132 0x00
OBS: 59293.271 Y 575 517.398 86.690 20.715 0.182 0x00
OBS: 59293.297 X 575 669.312 78.699 20.436 0.128 0x00
OBS: 59295.530 i NULL 591.411 71.791 20.570 0.132 0x00
OBS: 59295.540 g NULL 606.627 74.610 20.543 0.134 0x00
OBS: 59305.310 r NULL 607.158 86.278 20.542 0.154 0x00
OBS: 59307.246 Y 575 632.400 78.908 20.498 0.135 0x00
OBS: 59307.310 X 575 351.664 70.166 21.135 0.217 0x00
OBS: 59307.350 g NULL 299.745 63.660 21.308 0.231 0x00
OBS: 59309.207 X 575 403.772 85.078 20.985 0.229 0x00
OBS: 59311.308 Y 575 497.823 69.710 20.757 0.152 0x00
OBS: 59311.340 r NULL 388.488 56.703 21.027 0.158 0x00
OBS: 59311.340 g NULL 227.403 48.223 21.608 0.230 0x00
OBS: 59314.310 r NULL 264.136 52.564 21.445 0.216 0x00
OBS: 59317.194 Y 575 294.058 63.834 21.329 0.236 0x00
OBS: 59320.470 i NULL 394.887 55.985 21.009 0.154 0x00
OBS: 59322.420 r NULL 232.914 41.582 21.582 0.194 0x00
END: