SURVEY:  YSE
SNID:  2021inl
otherID: 
IAUC:    UNKNOWN
RA:        195.3885200  deg
DECL:       27.8319740  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0200 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1480 +- 0.098 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130133.583+274954.661 
VETTED_PS1_OBJID: 141391953899438733 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.508 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.3899293, 27.8318504) 
VETTED_HOST_GALAXY_NAME: WISEA J130133.57+274955.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59311.239
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -15.253
SPEC_CLASS: SN Ib-pec
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.9
PARSNIP_S1: 0.736 +- 0.135
PARSNIP_S2: 0.041 +- 0.157
PARSNIP_S3: 0.647 +- 0.067
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 83.1
SET_ZTF_FP: 27.500
PEAK_SNR: 23.740
MAX_MJD_GAP(days): 11.040
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 39
SEARCH_PEAKMAG: 19.444
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.649
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021inl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.412 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59310.360 i NULL 983.521 104.542 20.018 0.115 0x00
OBS: 59310.360 g NULL 1596.817 73.097 19.492 0.050 0x00
OBS: 59311.239 X 626 1668.467 87.531 19.444 0.057 0x00
OBS: 59311.298 Y 626 1321.116 107.302 19.698 0.088 0x00
OBS: 59312.490 g NULL 1054.955 145.383 19.942 0.150 0x00
OBS: 59312.500 r NULL 1206.637 77.063 19.796 0.069 0x00
OBS: 59313.260 X 626 1230.831 99.626 19.775 0.088 0x00
OBS: 59313.302 Y 626 1242.194 116.120 19.765 0.101 0x00
OBS: 59313.470 g NULL 978.144 41.202 20.024 0.046 0x00
OBS: 59314.310 r NULL 1192.268 78.057 19.809 0.071 0x00
OBS: 59314.310 g NULL 869.994 83.759 20.151 0.105 0x00
OBS: 59316.450 i NULL 1159.039 131.505 19.840 0.123 0x00
OBS: 59316.460 g NULL 698.913 150.277 20.389 0.233 0x00
OBS: 59317.271 X 626 739.288 60.806 20.328 0.089 0x00
OBS: 59317.333 Y 626 1214.673 91.079 19.789 0.081 0x00
OBS: 59317.370 g NULL 854.899 81.619 20.170 0.104 0x00
OBS: 59317.380 r NULL 1381.248 111.336 19.649 0.088 0x00
OBS: 59319.340 r NULL 1271.776 63.936 19.739 0.055 0x00
OBS: 59319.350 g NULL 830.161 82.548 20.202 0.108 0x00
OBS: 59321.296 Y 626 1273.776 68.091 19.737 0.058 0x00
OBS: 59321.365 X 626 628.850 63.679 20.504 0.110 0x00
OBS: 59321.450 g NULL 689.462 80.694 20.404 0.127 0x00
OBS: 59321.460 r NULL 1186.306 76.825 19.815 0.070 0x00
OBS: 59322.490 i NULL 1254.858 72.628 19.754 0.063 0x00
OBS: 59322.490 g NULL 621.018 55.731 20.517 0.097 0x00
OBS: 59323.274 X 626 427.502 93.477 20.923 0.237 0x00
OBS: 59323.341 Y 626 1078.298 87.321 19.918 0.088 0x00
OBS: 59323.350 i NULL 1318.102 78.979 19.700 0.065 0x00
OBS: 59323.360 g NULL 500.633 54.949 20.751 0.119 0x00
OBS: 59325.275 Y 626 960.643 106.712 20.044 0.121 0x00
OBS: 59326.300 r NULL 871.720 141.477 20.149 0.176 0x00
OBS: 59326.300 i NULL 1415.909 173.940 19.622 0.133 0x00
OBS: 59334.435 r NULL 413.341 83.421 20.966 0.224 0x00
OBS: 59336.440 z NULL 590.781 107.344 20.571 0.197 0x00
OBS: 59336.440 r NULL 388.981 80.854 21.025 0.226 0x00
OBS: 59340.298 Y 626 312.684 73.162 21.262 0.254 0x00
OBS: 59342.270 i NULL 423.783 72.503 20.932 0.186 0x00
OBS: 59344.270 r NULL 275.979 46.574 21.398 0.183 0x00
OBS: 59346.400 i NULL 317.945 63.441 21.244 0.217 0x00
OBS: 59351.380 i NULL 468.304 71.295 20.824 0.165 0x00
OBS: 59353.370 z NULL 426.580 102.995 20.925 0.262 0x00
OBS: 59364.410 z NULL 301.898 62.684 21.300 0.225 0x00
END: