SURVEY:  YSE
SNID:  2021wlu
otherID: 
IAUC:    UNKNOWN
RA:        16.7247310  deg
DECL:       0.7707550  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010653.902+004614.254 
VETTED_PS1_OBJID: 108920167245915238 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.602 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.7246247, 0.7706242) 
VETTED_HOST_GALAXY_NAME: WISEA J010653.91+004614.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59442.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.303 +- 0.104
PARSNIP_S2: 0.585 +- 0.354
PARSNIP_S3: 1.178 +- 0.214
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.652
MAX_MJD_GAP(days): 18.970
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.286
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.718
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wlu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.198 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59434.045 g NULL 276.841 61.606 21.438 0.277 0x00
OBS: 59434.510 r NULL 427.303 41.842 20.923 0.106 0x00
OBS: 59437.550 g NULL 515.744 68.537 20.719 0.144 0x00
OBS: 59437.550 i NULL 407.694 84.287 20.974 0.224 0x00
OBS: 59440.480 g NULL 521.210 53.346 20.707 0.111 0x00
OBS: 59440.480 i NULL 561.917 67.767 20.626 0.131 0x00
OBS: 59442.550 g NULL 768.570 56.297 20.286 0.080 0x00
OBS: 59442.550 z NULL 701.786 88.656 20.384 0.137 0x00
OBS: 59457.420 g NULL 586.509 84.075 20.579 0.156 0x00
OBS: 59464.540 g NULL 365.020 60.503 21.094 0.180 0x00
OBS: 59464.540 r NULL 515.978 63.106 20.718 0.133 0x00
OBS: 59466.540 g NULL 347.487 51.500 21.148 0.161 0x00
OBS: 59466.550 i NULL 369.161 58.849 21.082 0.173 0x00
OBS: 59485.520 i NULL 331.089 71.393 21.200 0.234 0x00
END: