SURVEY:  YSE
SNID:  2021vcg
otherID: 
IAUC:    UNKNOWN
RA:        213.1123480  deg
DECL:       -5.3688360  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2010 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2010 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J141227.039-052208.362 
VETTED_PS1_OBJID: 101552131125637664 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.224 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (213.112661, -5.3690003) 
VETTED_HOST_GALAXY_NAME: WISEA J141227.00-052208.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59435.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: 0.189 +- 0.215
PARSNIP_S2: -0.095 +- 0.467
PARSNIP_S3: 0.911 +- 0.321
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.117
MAX_MJD_GAP(days): 11.000
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.211
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.325
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vcg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.584 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59424.260 i NULL 346.824 81.930 21.150 0.256 0x00
OBS: 59425.270 g NULL 382.921 80.233 21.042 0.227 0x00
OBS: 59426.270 g NULL 374.990 54.617 21.065 0.158 0x00
OBS: 59426.270 i NULL 557.952 86.234 20.634 0.168 0x00
OBS: 59428.260 g NULL 617.274 107.889 20.524 0.190 0x00
OBS: 59430.260 g NULL 581.386 89.270 20.589 0.167 0x00
OBS: 59430.260 i NULL 617.987 119.004 20.523 0.209 0x00
OBS: 59432.270 g NULL 769.621 74.426 20.284 0.105 0x00
OBS: 59432.270 r NULL 741.128 90.983 20.325 0.133 0x00
OBS: 59435.260 g NULL 823.608 67.972 20.211 0.090 0x00
OBS: 59435.260 i NULL 667.850 59.388 20.438 0.097 0x00
OBS: 59446.260 r NULL 508.772 125.346 20.734 0.267 0x00
OBS: 59452.250 r NULL 472.174 76.139 20.815 0.175 0x00
OBS: 59453.250 i NULL 501.384 94.410 20.750 0.204 0x00
OBS: 59457.240 i NULL 308.157 70.877 21.278 0.250 0x00
END: