SURVEY:  YSE
SNID:  2021wfg
otherID: 
IAUC:    UNKNOWN
RA:        325.1052330  deg
DECL:       11.7489780  deg
MWEBV:    0.082 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0790 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0840 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214025.205+114449.146 
VETTED_PS1_OBJID: 122093251050736876 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.965 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (325.1050154, 11.7469858) 
VETTED_HOST_GALAXY_NAME: WISEA J214025.20+114449.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0794 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59453.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.331
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.018 +- 0.03
PARSNIP_S2: 0.226 +- 0.072
PARSNIP_S3: 1.397 +- 0.045
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 51.521
MAX_MJD_GAP(days): 11.100
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 18.441
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.441
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wfg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.055 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59440.370 r NULL 605.224 67.629 20.545 0.121 0x00
OBS: 59440.380 g NULL 684.854 53.578 20.411 0.085 0x00
OBS: 59442.380 g NULL 1437.957 71.746 19.606 0.054 0x00
OBS: 59442.380 z NULL 906.785 94.647 20.106 0.113 0x00
OBS: 59445.390 i NULL 2125.352 62.791 19.181 0.032 0x00
OBS: 59445.390 r NULL 2339.137 80.182 19.077 0.037 0x00
OBS: 59451.320 r NULL 3920.504 124.324 18.517 0.034 0x00
OBS: 59451.330 z NULL 2154.791 147.905 19.166 0.075 0x00
OBS: 59453.430 r NULL 4204.990 121.180 18.441 0.031 0x00
OBS: 59453.440 i NULL 2670.050 81.975 18.934 0.033 0x00
OBS: 59456.470 g NULL 4114.956 79.870 18.464 0.021 0x00
OBS: 59456.480 i NULL 2594.363 98.351 18.965 0.041 0x00
OBS: 59466.420 i NULL 1675.011 93.968 19.440 0.061 0x00
OBS: 59466.420 g NULL 2704.762 86.255 18.920 0.035 0x00
OBS: 59470.290 g NULL 2079.553 68.474 19.205 0.036 0x00
OBS: 59470.290 z NULL 830.998 87.979 20.201 0.115 0x00
OBS: 59481.390 i NULL 1147.453 132.703 19.851 0.126 0x00
OBS: 59481.400 r NULL 1759.124 146.363 19.387 0.090 0x00
OBS: 59484.240 r NULL 1468.246 86.254 19.583 0.064 0x00
OBS: 59484.240 z NULL 766.898 123.632 20.288 0.175 0x00
OBS: 59491.230 g NULL 417.556 60.002 20.948 0.156 0x00
OBS: 59493.220 i NULL 1292.283 79.027 19.722 0.066 0x00
OBS: 59493.230 g NULL 492.928 58.883 20.768 0.130 0x00
OBS: 59498.370 g NULL 355.082 39.005 21.124 0.119 0x00
OBS: 59498.370 i NULL 763.017 76.468 20.294 0.109 0x00
OBS: 59506.340 i NULL 528.933 61.579 20.691 0.126 0x00
OBS: 59506.340 r NULL 508.931 116.638 20.733 0.249 0x00
OBS: 59508.300 r NULL 830.771 111.341 20.201 0.146 0x00
OBS: 59508.300 i NULL 662.298 93.467 20.447 0.153 0x00
OBS: 59509.330 r NULL 889.274 104.442 20.127 0.128 0x00
OBS: 59512.290 r NULL 466.126 69.674 20.829 0.162 0x00
OBS: 59515.280 g NULL 216.695 45.176 21.660 0.226 0x00
OBS: 59517.260 i NULL 422.248 60.973 20.936 0.157 0x00
OBS: 59517.270 g NULL 263.077 47.795 21.450 0.197 0x00
OBS: 59519.280 g NULL 267.613 33.270 21.431 0.135 0x00
OBS: 59519.290 i NULL 290.376 40.613 21.343 0.152 0x00
OBS: 59525.260 g NULL 308.411 70.224 21.277 0.247 0x00
END: