SURVEY:  YSE
SNID:  2021adnv
otherID: 
IAUC:    UNKNOWN
RA:        51.6292580  deg
DECL:       -2.1207030  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1900 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2080 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J032630.784-020713.865 
VETTED_PS1_OBJID: 105450516282565546 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.631 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (51.6282585, -2.1205644) 
VETTED_HOST_GALAXY_NAME: WISEA J032630.85-020715.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59517.267
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.529
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: 0.079 +- 0.206
PARSNIP_S2: 0.119 +- 0.469
PARSNIP_S3: 0.998 +- 0.335
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.308
MAX_MJD_GAP(days): 7.874
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.303
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.389
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021adnv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.315 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59517.267 X 403 756.155 87.858 20.303 0.126 0x00
OBS: 59517.337 Y 403 656.467 80.085 20.457 0.132 0x00
OBS: 59519.570 g NULL 656.915 53.373 20.456 0.088 0x00
OBS: 59519.570 i NULL 613.271 59.883 20.531 0.106 0x00
OBS: 59521.317 X 403 611.153 65.487 20.535 0.116 0x00
OBS: 59521.358 Y 403 668.859 77.842 20.437 0.126 0x00
OBS: 59523.329 X 403 660.389 70.110 20.451 0.115 0x00
OBS: 59525.299 Y 403 640.786 78.373 20.483 0.133 0x00
OBS: 59525.324 X 403 658.861 65.302 20.453 0.108 0x00
OBS: 59525.460 r NULL 655.472 53.271 20.459 0.088 0x00
OBS: 59525.470 g NULL 593.663 59.316 20.566 0.108 0x00
OBS: 59527.342 Y 403 699.164 77.681 20.389 0.121 0x00
OBS: 59529.470 i NULL 508.667 58.421 20.734 0.125 0x00
OBS: 59529.480 g NULL 494.303 55.129 20.765 0.121 0x00
OBS: 59537.354 Y 403 334.819 80.785 21.188 0.262 0x00
OBS: 59544.420 z NULL 327.096 79.993 21.213 0.266 0x00
END: