SURVEY:  YSE
SNID:  2021acgo
otherID: 
IAUC:    UNKNOWN
RA:        7.5316460  deg
DECL:       16.1628810  deg
MWEBV:    0.074 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1000 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1400 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J003007.680+160946.532 
VETTED_PS1_OBJID: 127390075320055976 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.272 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.5320251, 16.1628976) 
VETTED_HOST_GALAXY_NAME: WISEA J003007.70+160946.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59521.256
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.035
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.4
PARSNIP_S1: 0.036 +- 0.129
PARSNIP_S2: 0.254 +- 0.284
PARSNIP_S3: 0.782 +- 0.179
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.4
SET_ZTF_FP: 27.500
PEAK_SNR: 24.694
MAX_MJD_GAP(days): 9.931
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.280
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.280
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acgo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0231
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.588 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59512.222 X 551 1158.352 93.182 19.840 0.087 0x00
OBS: 59512.293 Y 551 1535.661 106.075 19.534 0.075 0x00
OBS: 59518.271 X 551 1446.319 59.997 19.599 0.045 0x00
OBS: 59521.205 X 551 1289.771 66.856 19.724 0.056 0x00
OBS: 59521.256 Y 551 1940.966 78.602 19.280 0.044 0x00
OBS: 59523.194 X 551 1150.291 66.377 19.848 0.063 0x00
OBS: 59523.226 Y 551 1799.195 76.156 19.362 0.046 0x00
OBS: 59525.162 Y 551 1655.446 85.649 19.453 0.056 0x00
OBS: 59525.211 X 551 1025.041 69.409 19.973 0.074 0x00
OBS: 59527.192 Y 551 1746.837 78.679 19.394 0.049 0x00
OBS: 59527.212 X 551 907.297 78.151 20.106 0.094 0x00
OBS: 59530.238 Y 551 1146.270 118.911 19.852 0.113 0x00
OBS: 59532.131 Y 551 1197.055 130.462 19.805 0.118 0x00
OBS: 59532.192 X 551 704.224 134.268 20.381 0.207 0x00
OBS: 59537.333 Y 551 1168.336 235.840 19.831 0.219 0x00
OBS: 59540.197 Y 551 847.347 155.701 20.180 0.199 0x00
OBS: 59550.128 Y 551 582.618 106.564 20.587 0.199 0x00
END: