SURVEY:  YSE
SNID:  2021qsm
otherID: 
IAUC:    UNKNOWN
RA:        311.5772330  deg
DECL:       -0.9951220  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2110 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2110 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J204618.575+005941.702 
VETTED_PS1_OBJID: 106803115774786550 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.983 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (311.5774102, -0.9949141) 
VETTED_HOST_GALAXY_NAME: WISEA J204618.56-005942.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59373.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.0
PARSNIP_S1: -0.174 +- 0.33
PARSNIP_S2: 0.089 +- 0.67
PARSNIP_S3: 0.58 +- 0.504
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.311
MAX_MJD_GAP(days): 7.980
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.987
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.206
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qsm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0127
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.804 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59373.590 g NULL 267.090 60.738 21.433 0.247 0x00
OBS: 59373.590 i NULL 402.839 80.547 20.987 0.217 0x00
OBS: 59381.570 g NULL 248.808 46.852 21.510 0.204 0x00
OBS: 59381.570 r NULL 329.404 62.435 21.206 0.206 0x00
OBS: 59386.540 r NULL 239.557 48.382 21.551 0.219 0x00
END: