SURVEY:  YSE
SNID:  2021mfz
otherID: 
IAUC:    UNKNOWN
RA:        331.9794300  deg
DECL:       6.6005320  deg
MWEBV:    0.087 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2210 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2210 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J220755.130+063601.708 
VETTED_PS1_OBJID: 115923319797931074 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.969 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (331.9797008, 6.6005132) 
VETTED_HOST_GALAXY_NAME: WISEA J220755.09+063602.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59346.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.4
PARSNIP_S1: 0.348 +- 0.317
PARSNIP_S2: 0.135 +- 0.561
PARSNIP_S3: 0.851 +- 0.399
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 55.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.751
MAX_MJD_GAP(days): 7.990
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.697
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.697
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mfz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0077
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.805 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59346.600 g NULL 486.157 62.760 20.783 0.140 0x00
OBS: 59346.600 r NULL 526.462 53.993 20.697 0.111 0x00
OBS: 59354.590 g NULL 237.324 51.254 21.562 0.234 0x00
OBS: 59354.590 i NULL 369.417 60.112 21.081 0.177 0x00
OBS: 59356.580 r NULL 366.880 55.091 21.089 0.163 0x00
OBS: 59357.600 r NULL 199.573 48.697 21.750 0.265 0x00
OBS: 59358.600 r NULL 316.892 60.423 21.248 0.207 0x00
END: