SURVEY:  YSE
SNID:  2021abmt
otherID: 
IAUC:    UNKNOWN
RA:        3.1648210  deg
DECL:       20.1698940  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0590 +- 0.018 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0590 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001239.556+201006.870 
VETTED_PS1_OBJID: 132200031648002768 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.720 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.1648106, 20.1685834) 
VETTED_HOST_GALAXY_NAME: WISEA J001239.52+201006.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59512.152
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 53.7
PARSNIP_S1: -0.296 +- 0.13
PARSNIP_S2: 0.571 +- 0.341
PARSNIP_S3: 0.016 +- 0.129
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 81.4
SET_ZTF_FP: 27.500
PEAK_SNR: 17.306
MAX_MJD_GAP(days): 6.849
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.678
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.678
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abmt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.831 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59491.490 r NULL 272.764 55.879 21.411 0.222 0x00
OBS: 59498.339 X 550 885.892 78.775 20.132 0.097 0x00
OBS: 59500.440 i NULL 1038.976 87.419 19.958 0.091 0x00
OBS: 59500.440 g NULL 784.117 79.124 20.264 0.110 0x00
OBS: 59502.352 Y 550 1335.164 136.340 19.686 0.111 0x00
OBS: 59502.400 X 550 900.171 150.051 20.114 0.181 0x00
OBS: 59504.232 X 550 784.531 167.650 20.263 0.232 0x00
OBS: 59510.440 r NULL 1057.890 95.007 19.939 0.098 0x00
OBS: 59510.440 z NULL 656.084 147.152 20.458 0.244 0x00
OBS: 59512.152 Y 550 1344.704 77.703 19.678 0.063 0x00
OBS: 59512.190 X 550 1000.032 93.720 20.000 0.102 0x00
OBS: 59514.410 i NULL 890.539 65.295 20.126 0.080 0x00
OBS: 59514.410 r NULL 1032.102 64.362 19.966 0.068 0x00
OBS: 59517.280 g NULL 528.138 75.314 20.693 0.155 0x00
OBS: 59517.280 z NULL 573.522 136.680 20.604 0.259 0x00
OBS: 59518.269 X 550 477.532 54.871 20.802 0.125 0x00
OBS: 59519.270 r NULL 810.385 49.777 20.228 0.067 0x00
OBS: 59519.280 g NULL 322.272 46.854 21.229 0.158 0x00
OBS: 59521.162 Y 550 985.369 81.221 20.016 0.089 0x00
OBS: 59521.211 X 550 362.862 67.676 21.101 0.202 0x00
OBS: 59523.143 Y 550 910.706 77.310 20.102 0.092 0x00
OBS: 59523.193 X 550 440.425 66.845 20.890 0.165 0x00
OBS: 59525.164 Y 550 787.869 80.116 20.259 0.110 0x00
OBS: 59525.370 i NULL 719.896 73.135 20.357 0.110 0x00
OBS: 59527.191 Y 550 533.464 79.785 20.682 0.162 0x00
OBS: 59530.214 Y 550 727.941 118.445 20.345 0.177 0x00
OBS: 59532.140 Y 550 633.473 106.064 20.496 0.182 0x00
END: