SURVEY:  YSE
SNID:  2021sox
otherID: 
IAUC:    UNKNOWN
RA:        311.9054220  deg
DECL:       -3.9922450  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.086 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.086 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J204737.603-035934.490 
VETTED_PS1_OBJID: 103203119066558952 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59396.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 59.1
PARSNIP_S1: 0.061 +- 0.553
PARSNIP_S2: 0.046 +- 0.836
PARSNIP_S3: -0.202 +- 0.563
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 16.724
MAX_MJD_GAP(days): 5.850
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 19.555
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): -99.000
PEAKFLT_YSE-r/ZTF-r(Y): NA
FILTERS: g
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sox.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.972 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59396.610 g NULL 1507.130 100.388 19.555 0.072 0x00
OBS: 59402.460 g NULL 876.155 66.146 20.144 0.082 0x00
OBS: 59403.460 g NULL 1146.572 68.560 19.851 0.065 0x00
OBS: 59404.985 g NULL 947.067 61.991 20.059 0.071 0x00
END: