SURVEY:  YSE
SNID:  2021abgw
otherID: 
IAUC:    UNKNOWN
RA:        51.2901780  deg
DECL:       -3.7114930  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59494.365
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.9
PARSNIP_S1: -0.235 +- 0.148
PARSNIP_S2: 0.293 +- 0.376
PARSNIP_S3: 0.39 +- 0.23
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.211
MAX_MJD_GAP(days): 11.647
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.752
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.131
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abgw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.264 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59488.398 X 403 503.945 82.449 20.744 0.178 0x00
OBS: 59488.436 Y 403 396.062 84.656 21.006 0.232 0x00
OBS: 59488.600 r NULL 497.163 57.666 20.759 0.126 0x00
OBS: 59488.600 g NULL 605.703 66.378 20.544 0.119 0x00
OBS: 59491.500 i NULL 507.403 62.778 20.737 0.134 0x00
OBS: 59491.500 g NULL 730.235 55.274 20.341 0.082 0x00
OBS: 59494.365 X 403 1256.440 265.265 19.752 0.229 0x00
OBS: 59494.620 r NULL 705.833 98.746 20.378 0.152 0x00
OBS: 59494.620 g NULL 979.131 118.767 20.023 0.132 0x00
OBS: 59498.377 Y 403 886.398 95.076 20.131 0.116 0x00
OBS: 59498.418 X 403 987.387 84.578 20.014 0.093 0x00
OBS: 59503.353 X 403 896.170 158.520 20.119 0.192 0x00
OBS: 59505.620 r NULL 805.255 88.632 20.235 0.120 0x00
OBS: 59505.620 i NULL 764.462 74.081 20.292 0.105 0x00
OBS: 59517.267 X 403 516.835 73.032 20.717 0.153 0x00
OBS: 59517.337 Y 403 692.971 66.563 20.398 0.104 0x00
OBS: 59521.317 X 403 330.615 61.020 21.202 0.200 0x00
OBS: 59521.358 Y 403 444.853 68.130 20.879 0.166 0x00
OBS: 59525.299 Y 403 432.943 66.179 20.909 0.166 0x00
OBS: 59525.460 r NULL 444.266 45.737 20.881 0.112 0x00
OBS: 59525.470 g NULL 233.732 50.227 21.578 0.233 0x00
OBS: 59527.342 Y 403 342.845 77.714 21.162 0.246 0x00
END: