SURVEY:  YSE
SNID:  2021dpb
otherID: 
IAUC:    UNKNOWN
RA:        128.5389080  deg
DECL:       -4.1387250  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2300 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2300 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J083409.324-040819.668 
VETTED_PS1_OBJID: 103031285388113930 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.229 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (128.5388607, -4.1387673) 
VETTED_HOST_GALAXY_NAME: WISEA J083409.05-040823.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59252.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 47.2
PARSNIP_S1: -0.131 +- 0.526
PARSNIP_S2: 0.418 +- 0.861
PARSNIP_S3: 0.553 +- 0.565
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.973
MAX_MJD_GAP(days): 3.920
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.907
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.907
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dpb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0183
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.858 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59252.430 g NULL 150.787 36.823 22.054 0.265 0x00
OBS: 59252.430 r NULL 433.846 54.415 20.907 0.136 0x00
OBS: 59256.350 i NULL 392.655 64.215 21.015 0.178 0x00
END: