SURVEY:  YSE
SNID:  2021lix
otherID: 
IAUC:    UNKNOWN
RA:        190.1114130  deg
DECL:       -4.6795500  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1520 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1520 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124026.723-044045.597 
VETTED_PS1_OBJID: 102381901113465206 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.867 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.1113246, -4.6793257) 
VETTED_HOST_GALAXY_NAME: WISEA J124026.70-044045.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59350.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 58.3
PARSNIP_S1: -1.385 +- 0.206
PARSNIP_S2: 1.126 +- 0.572
PARSNIP_S3: 0.076 +- 0.364
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.448
MAX_MJD_GAP(days): 14.910
NOBS_BEFORE_PEAK: 20
NOBS_TO_PEAK: 21
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.150
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.150
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lix.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.758 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59322.410 r NULL 293.034 59.127 21.333 0.219 0x00
OBS: 59336.253 X 423 323.115 74.811 21.227 0.251 0x00
OBS: 59336.314 Y 423 428.604 75.661 20.920 0.192 0x00
OBS: 59338.290 g NULL 498.607 100.016 20.756 0.218 0x00
OBS: 59338.290 i NULL 632.430 122.480 20.497 0.210 0x00
OBS: 59339.211 X 423 389.507 80.389 21.024 0.224 0x00
OBS: 59339.253 Y 423 626.617 75.112 20.507 0.130 0x00
OBS: 59341.249 Y 423 487.637 87.816 20.780 0.196 0x00
OBS: 59341.296 X 423 409.995 73.130 20.968 0.194 0x00
OBS: 59343.235 X 423 336.859 76.384 21.181 0.246 0x00
OBS: 59343.270 g NULL 284.199 48.824 21.366 0.187 0x00
OBS: 59343.270 i NULL 291.924 66.411 21.337 0.247 0x00
OBS: 59345.174 X 423 353.951 80.375 21.128 0.247 0x00
OBS: 59345.194 Y 423 455.573 87.449 20.854 0.208 0x00
OBS: 59345.270 r NULL 655.217 69.352 20.459 0.115 0x00
OBS: 59345.280 g NULL 299.698 68.423 21.308 0.248 0x00
OBS: 59347.360 i NULL 472.335 81.514 20.814 0.187 0x00
OBS: 59347.360 g NULL 307.035 62.208 21.282 0.220 0x00
OBS: 59348.191 Y 423 382.733 69.002 21.043 0.196 0x00
OBS: 59348.231 X 423 286.375 66.912 21.358 0.254 0x00
OBS: 59350.260 r NULL 871.190 102.894 20.150 0.128 0x00
OBS: 59353.360 z NULL 493.126 117.282 20.768 0.258 0x00
OBS: 59368.270 z NULL 501.420 97.266 20.749 0.211 0x00
OBS: 59378.270 r NULL 315.291 51.295 21.253 0.177 0x00
END: