SURVEY:  YSE
SNID:  2021qxr
otherID: 
IAUC:    UNKNOWN
RA:        187.0548620  deg
DECL:       10.2956470  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0900 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0180 +- 0.009 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122812.322+101751.475 
VETTED_PS1_OBJID: 120351870513327640 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 14.408 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.051314, 10.2976409) 
VETTED_HOST_GALAXY_NAME: IC 3383 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0060 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59395.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.203
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.2
PARSNIP_S1: -0.017 +- 0.17
PARSNIP_S2: 0.082 +- 0.394
PARSNIP_S3: 1.053 +- 0.242
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 48.9
SET_ZTF_FP: 27.500
PEAK_SNR: 35.037
MAX_MJD_GAP(days): 4.020
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 18.869
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.869
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qxr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.570 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59387.270 r NULL 1576.544 173.986 19.506 0.120 0x00
OBS: 59391.290 r NULL 2372.066 104.540 19.062 0.048 0x00
OBS: 59391.290 i NULL 1677.732 88.021 19.438 0.057 0x00
OBS: 59393.270 r NULL 2607.661 74.426 18.959 0.031 0x00
OBS: 59393.270 z NULL 1452.228 127.878 19.595 0.096 0x00
OBS: 59395.300 r NULL 2834.652 82.979 18.869 0.032 0x00
OBS: 59395.300 i NULL 1941.464 103.691 19.280 0.058 0x00
OBS: 59397.300 z NULL 1465.641 113.576 19.585 0.084 0x00
END: