SURVEY:  YSE
SNID:  2021qrm
otherID: 
IAUC:    UNKNOWN
RA:        213.2085870  deg
DECL:       -5.8488860  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1512 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1510 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J141250.359-055054.668 
VETTED_PS1_OBJID: 100982132098332151 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.631 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (213.209827, -5.8485196) 
VETTED_HOST_GALAXY_NAME: LCRS B141012.9-053653 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1512 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59381.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.3
PARSNIP_S1: 0.213 +- 0.32
PARSNIP_S2: 0.068 +- 0.53
PARSNIP_S3: 1.038 +- 0.317
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.207
MAX_MJD_GAP(days): 12.970
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.842
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.842
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qrm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0077
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.956 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59378.190 X 426 403.610 77.789 20.985 0.209 0x00
OBS: 59381.320 r NULL 460.505 56.112 20.842 0.132 0x00
OBS: 59394.290 i NULL 207.005 42.068 21.710 0.221 0x00
OBS: 59394.300 r NULL 229.512 41.507 21.598 0.196 0x00
OBS: 59396.310 i NULL 224.604 51.855 21.621 0.251 0x00
END: