SURVEY:  YSE
SNID:  2021bg
otherID: 
IAUC:    UNKNOWN
RA:        17.3643730  deg
DECL:       1.8302960  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2190 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2190 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010927.348+014948.753 
VETTED_PS1_OBJID: 110190173639526713 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.633 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.3639347, 1.8301934) 
VETTED_HOST_GALAXY_NAME: WISEA J010927.41+014948.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59221.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.5
PARSNIP_S1: -0.403 +- 0.184
PARSNIP_S2: 0.314 +- 0.417
PARSNIP_S3: 0.668 +- 0.333
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 14.005
MAX_MJD_GAP(days): 15.010
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.448
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.454
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.095 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59211.220 r NULL 615.950 110.239 20.526 0.194 0x00
OBS: 59213.220 r NULL 654.764 118.315 20.460 0.196 0x00
OBS: 59213.220 i NULL 540.582 113.252 20.668 0.227 0x00
OBS: 59216.220 r NULL 578.355 85.298 20.595 0.160 0x00
OBS: 59217.220 r NULL 658.213 46.998 20.454 0.078 0x00
OBS: 59217.220 z NULL 470.376 81.001 20.819 0.187 0x00
OBS: 59219.220 g NULL 633.735 50.814 20.495 0.087 0x00
OBS: 59219.220 i NULL 637.615 54.905 20.489 0.093 0x00
OBS: 59221.230 g NULL 661.927 60.106 20.448 0.099 0x00
OBS: 59227.230 g NULL 389.305 54.602 21.024 0.152 0x00
OBS: 59227.230 i NULL 429.900 51.655 20.917 0.130 0x00
OBS: 59230.220 g NULL 324.537 63.422 21.222 0.212 0x00
OBS: 59230.220 r NULL 498.807 62.117 20.755 0.135 0x00
OBS: 59245.230 r NULL 316.401 57.053 21.249 0.196 0x00
END: