SURVEY:  YSE
SNID:  2021iae
otherID: 
IAUC:    UNKNOWN
RA:        237.9866130  deg
DECL:       25.6314580  deg
MWEBV:    0.054 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1638 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1650 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155156.758+253753.360 
VETTED_PS1_OBJID: 138752379864908362 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.392 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.9864987, 25.6314949) 
VETTED_HOST_GALAXY_NAME: WISEA J155156.76+253752.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1638 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59303.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.095 +- 0.113
PARSNIP_S2: 0.681 +- 0.272
PARSNIP_S3: 1.012 +- 0.183
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 91.1
SET_ZTF_FP: 27.500
PEAK_SNR: 14.675
MAX_MJD_GAP(days): 7.010
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 31
SEARCH_PEAKMAG: 19.523
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.523
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iae.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.244 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59299.540 i NULL 634.933 86.081 20.493 0.147 0x00
OBS: 59302.410 Y 632 963.118 216.953 20.041 0.245 0x00
OBS: 59303.520 z NULL 1005.532 172.833 19.994 0.187 0x00
OBS: 59303.520 r NULL 1551.166 143.711 19.523 0.101 0x00
OBS: 59304.444 Y 632 1095.219 252.369 19.901 0.250 0x00
OBS: 59304.520 r NULL 772.759 170.256 20.280 0.239 0x00
OBS: 59307.410 Y 632 867.829 82.774 20.154 0.104 0x00
OBS: 59307.424 X 632 1033.511 88.299 19.964 0.093 0x00
OBS: 59309.346 X 632 890.812 72.432 20.126 0.088 0x00
OBS: 59309.415 Y 632 941.232 80.096 20.066 0.092 0x00
OBS: 59311.373 X 632 792.030 64.291 20.253 0.088 0x00
OBS: 59311.463 Y 632 870.480 63.193 20.151 0.079 0x00
OBS: 59313.421 Y 632 728.770 177.793 20.344 0.265 0x00
OBS: 59313.481 X 632 828.857 95.758 20.204 0.125 0x00
OBS: 59313.620 i NULL 923.214 81.923 20.087 0.096 0x00
OBS: 59314.050 g NULL 698.906 73.411 20.406 0.118 0x00
OBS: 59314.470 r NULL 949.743 81.730 20.056 0.093 0x00
OBS: 59315.321 X 632 795.350 187.701 20.249 0.256 0x00
OBS: 59315.370 Y 632 801.574 155.229 20.240 0.210 0x00
OBS: 59317.435 Y 632 862.370 65.879 20.161 0.083 0x00
OBS: 59317.479 X 632 644.284 70.434 20.477 0.119 0x00
OBS: 59318.490 i NULL 588.727 73.201 20.575 0.135 0x00
OBS: 59318.490 g NULL 890.890 60.707 20.125 0.074 0x00
OBS: 59320.477 Y 632 613.062 76.914 20.531 0.136 0x00
OBS: 59321.470 g NULL 356.828 57.238 21.119 0.174 0x00
OBS: 59321.470 r NULL 709.338 71.501 20.373 0.109 0x00
OBS: 59322.308 Y 632 712.885 108.171 20.367 0.165 0x00
OBS: 59322.352 X 632 454.749 62.368 20.856 0.149 0x00
OBS: 59324.276 Y 632 616.268 106.199 20.526 0.187 0x00
OBS: 59326.420 r NULL 591.655 97.579 20.570 0.179 0x00
OBS: 59327.440 z NULL 567.613 137.705 20.615 0.263 0x00
OBS: 59334.450 r NULL 712.021 98.877 20.369 0.151 0x00
OBS: 59336.339 Y 632 386.009 72.498 21.034 0.204 0x00
OBS: 59339.332 Y 632 266.502 63.429 21.436 0.258 0x00
OBS: 59343.328 Y 632 362.812 75.155 21.101 0.225 0x00
END: