SURVEY:  YSE
SNID:  2021aaxi
otherID: 
IAUC:    UNKNOWN
RA:        34.9913460  deg
DECL:       -3.2237030  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1610 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J021957.535-031327.629 
VETTED_PS1_OBJID: 104130349897161231 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.395 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (34.9896995, -3.224327) 
VETTED_HOST_GALAXY_NAME: WISEA J021957.52-031327.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59513.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.58
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.4
PARSNIP_S1: -0.364 +- 0.21
PARSNIP_S2: 0.459 +- 0.547
PARSNIP_S3: 0.55 +- 0.428
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.577
MAX_MJD_GAP(days): 12.960
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.122
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.122
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaxi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.024 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59493.540 r NULL 229.825 46.769 21.597 0.221 0x00
OBS: 59500.510 g NULL 665.027 97.053 20.443 0.158 0x00
OBS: 59513.470 i NULL 755.377 72.076 20.305 0.104 0x00
OBS: 59513.480 r NULL 893.607 65.820 20.122 0.080 0x00
OBS: 59524.430 g NULL 556.019 98.132 20.637 0.192 0x00
OBS: 59524.430 r NULL 613.401 89.452 20.531 0.158 0x00
END: