SURVEY:  YSE
SNID:  2021kmq
otherID: 
IAUC:    UNKNOWN
RA:        319.1029240  deg
DECL:       12.2243330  deg
MWEBV:    0.071 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2000 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2000 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211624.654+121328.027 
VETTED_PS1_OBJID: 122663191026919842 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.836 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (319.1027198, 12.2244505) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59361.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 54.8
PARSNIP_S1: -1.543 +- 0.158
PARSNIP_S2: 1.212 +- 0.28
PARSNIP_S3: -0.825 +- 0.149
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.128
MAX_MJD_GAP(days): 5.003
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.014
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.066
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kmq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.150 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59326.610 r NULL 709.046 70.514 20.373 0.108 0x00
OBS: 59326.610 z NULL 842.053 114.709 20.187 0.148 0x00
OBS: 59328.590 i NULL 870.616 107.013 20.150 0.133 0x00
OBS: 59328.590 r NULL 638.732 122.164 20.487 0.208 0x00
OBS: 59329.610 r NULL 458.729 96.357 20.846 0.228 0x00
OBS: 59332.620 r NULL 601.279 108.224 20.552 0.195 0x00
OBS: 59332.620 z NULL 843.611 156.327 20.185 0.201 0x00
OBS: 59337.480 Y 544 660.270 159.457 20.451 0.262 0x00
OBS: 59340.423 Y 544 940.900 113.502 20.066 0.131 0x00
OBS: 59344.459 X 544 366.922 74.021 21.089 0.219 0x00
OBS: 59349.462 Y 544 595.509 91.639 20.563 0.167 0x00
OBS: 59353.463 Y 544 837.916 80.007 20.192 0.104 0x00
OBS: 59354.590 g NULL 264.486 58.884 21.444 0.242 0x00
OBS: 59357.590 r NULL 574.093 49.040 20.603 0.093 0x00
OBS: 59357.590 z NULL 704.519 157.148 20.380 0.242 0x00
OBS: 59358.590 r NULL 678.169 62.779 20.422 0.101 0x00
OBS: 59358.590 i NULL 919.935 70.073 20.091 0.083 0x00
OBS: 59359.421 Y 544 780.194 175.634 20.269 0.244 0x00
OBS: 59361.590 i NULL 987.317 86.863 20.014 0.096 0x00
OBS: 59361.590 r NULL 726.074 79.068 20.348 0.118 0x00
OBS: 59362.454 Y 544 831.371 148.982 20.201 0.195 0x00
OBS: 59364.446 Y 544 835.385 126.611 20.195 0.165 0x00
OBS: 59367.400 Y 544 597.147 102.258 20.560 0.186 0x00
OBS: 59369.443 Y 544 733.472 73.724 20.337 0.109 0x00
OBS: 59371.408 X 544 264.551 65.356 21.444 0.268 0x00
OBS: 59371.443 Y 544 627.989 73.595 20.505 0.127 0x00
OBS: 59373.580 r NULL 524.902 54.573 20.700 0.113 0x00
OBS: 59373.590 g NULL 317.700 62.706 21.245 0.214 0x00
OBS: 59376.442 Y 544 484.191 78.088 20.787 0.175 0x00
OBS: 59376.560 i NULL 818.104 86.315 20.218 0.115 0x00
OBS: 59378.403 Y 544 659.126 83.546 20.453 0.138 0x00
OBS: 59379.510 g NULL 226.103 50.377 21.614 0.242 0x00
OBS: 59379.510 r NULL 500.767 47.188 20.751 0.102 0x00
OBS: 59382.510 i NULL 732.591 63.466 20.338 0.094 0x00
OBS: 59385.500 r NULL 413.408 65.134 20.959 0.171 0x00
OBS: 59385.500 z NULL 523.199 98.302 20.703 0.204 0x00
OBS: 59387.530 i NULL 640.555 68.389 20.484 0.116 0x00
OBS: 59387.530 r NULL 404.559 65.495 20.983 0.176 0x00
END: