SURVEY:  YSE
SNID:  2021rbc
otherID: 
IAUC:    UNKNOWN
RA:        230.3929990  deg
DECL:       12.1623810  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0360 +- 0.020 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0360 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160423.593-020659.323 
VETTED_PS1_OBJID: 105462410983110635 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.630 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.0982998, -2.116487) 
VETTED_HOST_GALAXY_NAME: WISEA J160423.59-020659.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59378.253
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 47.2
PARSNIP_S1: 0.263 +- 0.226
PARSNIP_S2: 0.434 +- 0.487
PARSNIP_S3: 0.116 +- 0.186
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 88.9
SET_ZTF_FP: 27.500
PEAK_SNR: 7.542
MAX_MJD_GAP(days): 8.890
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.578
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.578
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rbc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0071
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.167 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59371.450 g NULL 344.511 77.632 21.157 0.245 0x00
OBS: 59374.460 g NULL 489.972 93.600 20.775 0.207 0x00
OBS: 59374.460 r NULL 342.550 70.175 21.163 0.222 0x00
OBS: 59377.490 g NULL 413.371 74.468 20.959 0.196 0x00
OBS: 59377.490 i NULL 377.139 65.441 21.059 0.188 0x00
OBS: 59378.228 X 531 506.331 72.996 20.739 0.157 0x00
OBS: 59378.253 Y 531 587.079 77.846 20.578 0.144 0x00
OBS: 59380.390 g NULL 404.581 87.672 20.982 0.235 0x00
OBS: 59380.390 r NULL 548.702 81.512 20.652 0.161 0x00
OBS: 59389.280 r NULL 463.895 98.036 20.834 0.229 0x00
OBS: 59392.340 r NULL 267.160 49.674 21.433 0.202 0x00
OBS: 59392.340 i NULL 336.676 61.935 21.182 0.200 0x00
OBS: 59395.400 r NULL 303.453 43.951 21.295 0.157 0x00
OBS: 59401.350 r NULL 299.308 53.678 21.310 0.195 0x00
END: