SURVEY:  YSE
SNID:  2021kfy
otherID: 
IAUC:    UNKNOWN
RA:        196.5192260  deg
DECL:       23.8011010  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130604.779+234801.799 
VETTED_PS1_OBJID: 136561965199031143 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.167 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (196.5199161, 23.8004877) 
VETTED_HOST_GALAXY_NAME: WISEA J130604.77+234801.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59329.269
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.656
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.086 +- 0.097
PARSNIP_S2: 0.634 +- 0.273
PARSNIP_S3: 0.836 +- 0.186
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.916
MAX_MJD_GAP(days): 5.933
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.610
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.610
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kfy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0106
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.407 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59317.271 X 626 317.398 50.462 21.246 0.173 0x00
OBS: 59321.296 Y 626 792.645 54.261 20.252 0.074 0x00
OBS: 59321.365 X 626 943.593 63.932 20.063 0.074 0x00
OBS: 59323.274 X 626 1082.964 85.760 19.913 0.086 0x00
OBS: 59323.341 Y 626 1046.057 90.668 19.951 0.094 0x00
OBS: 59325.275 Y 626 1360.983 91.074 19.665 0.073 0x00
OBS: 59325.349 X 626 1143.751 134.384 19.854 0.128 0x00
OBS: 59326.300 r NULL 1202.093 93.980 19.800 0.085 0x00
OBS: 59326.300 i NULL 982.998 112.246 20.019 0.124 0x00
OBS: 59329.269 Y 626 1432.718 199.898 19.610 0.151 0x00
OBS: 59329.319 X 626 1111.085 276.401 19.886 0.270 0x00
OBS: 59335.252 X 626 1352.172 107.772 19.672 0.087 0x00
OBS: 59335.313 Y 626 988.448 224.719 20.013 0.247 0x00
OBS: 59338.254 Y 626 1125.971 70.746 19.871 0.068 0x00
OBS: 59338.319 X 626 1000.418 69.506 20.000 0.075 0x00
OBS: 59340.298 Y 626 1030.748 75.137 19.967 0.079 0x00
OBS: 59340.371 X 626 932.888 74.659 20.075 0.087 0x00
OBS: 59342.300 Y 626 809.095 72.652 20.230 0.097 0x00
OBS: 59342.330 X 626 780.535 69.530 20.269 0.097 0x00
OBS: 59344.249 Y 626 848.649 65.280 20.178 0.084 0x00
OBS: 59344.298 X 626 674.632 52.228 20.427 0.084 0x00
OBS: 59346.300 Y 626 807.473 70.221 20.232 0.094 0x00
OBS: 59346.340 X 626 675.760 71.481 20.426 0.115 0x00
OBS: 59348.254 X 626 567.891 57.064 20.614 0.109 0x00
OBS: 59350.266 Y 626 675.585 121.845 20.426 0.196 0x00
OBS: 59353.380 g NULL 469.445 81.211 20.821 0.188 0x00
END: