SURVEY:  YSE
SNID:  2021gba
otherID: 
IAUC:    UNKNOWN
RA:        219.2661860  deg
DECL:       -8.0764340  deg
MWEBV:    0.059 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1000 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0840 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143703.874-080435.305 
VETTED_PS1_OBJID: 98302192662178639 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.209 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.2661377, -8.0764782) 
VETTED_HOST_GALAXY_NAME: WISEA J143703.88-080435.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59295.393
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.141
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.488 +- 0.065
PARSNIP_S2: 0.234 +- 0.172
PARSNIP_S3: 1.105 +- 0.097
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.531
MAX_MJD_GAP(days): 6.123
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.174
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.174
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gba.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.515 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59290.418 X 375 1283.323 84.795 19.729 0.072 0x00
OBS: 59293.580 g NULL 1843.319 99.710 19.336 0.059 0x00
OBS: 59293.580 z NULL 1348.452 176.083 19.675 0.142 0x00
OBS: 59295.393 Y 375 2139.140 125.852 19.174 0.064 0x00
OBS: 59297.314 X 375 2089.677 246.797 19.200 0.128 0x00
OBS: 59297.398 Y 375 2034.146 171.965 19.229 0.092 0x00
OBS: 59299.560 r NULL 2007.773 89.110 19.243 0.048 0x00
OBS: 59299.570 i NULL 1630.677 96.919 19.469 0.065 0x00
OBS: 59300.343 X 375 1872.189 446.145 19.319 0.259 0x00
OBS: 59300.399 Y 375 1548.616 358.904 19.525 0.252 0x00
OBS: 59305.399 X 375 1976.839 247.936 19.260 0.136 0x00
OBS: 59307.416 Y 375 2071.218 115.407 19.209 0.060 0x00
OBS: 59309.378 Y 375 1845.901 117.811 19.334 0.069 0x00
OBS: 59311.316 Y 375 1858.295 97.329 19.327 0.057 0x00
OBS: 59311.358 X 375 1337.920 95.094 19.684 0.077 0x00
OBS: 59311.460 g NULL 1436.435 78.538 19.607 0.059 0x00
OBS: 59311.460 i NULL 1084.729 75.890 19.912 0.076 0x00
OBS: 59313.292 X 375 1350.009 160.200 19.674 0.129 0x00
OBS: 59319.415 X 375 614.698 114.283 20.528 0.202 0x00
OBS: 59322.333 X 375 598.000 93.421 20.558 0.170 0x00
OBS: 59324.361 X 375 506.276 114.885 20.739 0.246 0x00
OBS: 59328.280 Y 375 899.760 202.377 20.115 0.244 0x00
OBS: 59334.335 Y 375 960.299 160.910 20.044 0.182 0x00
OBS: 59338.273 Y 375 666.178 108.219 20.441 0.176 0x00
OBS: 59342.398 Y 375 610.249 94.121 20.536 0.167 0x00
OBS: 59344.378 Y 375 557.229 87.797 20.635 0.171 0x00
OBS: 59348.295 Y 375 423.449 90.477 20.933 0.232 0x00
END: