SURVEY:  YSE
SNID:  2021lqw
otherID: 
IAUC:    UNKNOWN
RA:        195.9649360  deg
DECL:       28.7279060  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1680 +- 0.014 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1680 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130351.984+284352.015 
VETTED_PS1_OBJID: 142471959666337906 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.099 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.9649, 28.7279) 
VETTED_HOST_GALAXY_NAME: SDSS J130351.58+284340.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59350.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.235 +- 0.125
PARSNIP_S2: 0.273 +- 0.314
PARSNIP_S3: 1.016 +- 0.209
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 17.964
MAX_MJD_GAP(days): 18.900
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.832
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.832
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lqw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.163 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59332.440 r NULL 471.886 108.482 20.815 0.250 0x00
OBS: 59334.435 r NULL 488.317 87.046 20.796 0.199 0x00
OBS: 59336.435 r NULL 633.225 76.805 20.497 0.132 0x00
OBS: 59342.270 g NULL 967.811 93.997 20.036 0.105 0x00
OBS: 59342.270 i NULL 722.351 90.881 20.353 0.137 0x00
OBS: 59343.270 g NULL 811.379 57.951 20.227 0.078 0x00
OBS: 59343.270 r NULL 1034.346 57.580 19.963 0.060 0x00
OBS: 59345.270 g NULL 949.132 66.224 20.057 0.076 0x00
OBS: 59345.270 i NULL 720.036 85.558 20.357 0.129 0x00
OBS: 59347.370 g NULL 1062.970 69.224 19.934 0.071 0x00
OBS: 59347.370 r NULL 961.239 66.181 20.043 0.075 0x00
OBS: 59350.260 g NULL 929.079 130.462 20.080 0.152 0x00
OBS: 59350.260 r NULL 1167.338 91.699 19.832 0.085 0x00
OBS: 59359.350 r NULL 620.678 105.359 20.518 0.184 0x00
OBS: 59362.350 i NULL 355.748 78.808 21.122 0.241 0x00
OBS: 59362.360 r NULL 670.479 95.330 20.434 0.154 0x00
OBS: 59364.370 r NULL 575.679 51.993 20.600 0.098 0x00
OBS: 59364.370 z NULL 430.985 98.278 20.914 0.248 0x00
OBS: 59367.320 z NULL 517.925 106.371 20.714 0.223 0x00
OBS: 59371.340 r NULL 512.196 77.399 20.726 0.164 0x00
OBS: 59373.330 i NULL 321.717 62.504 21.231 0.211 0x00
OBS: 59375.370 r NULL 406.151 70.894 20.978 0.190 0x00
OBS: 59394.270 r NULL 291.263 50.996 21.339 0.190 0x00
OBS: 59396.270 z NULL 594.677 105.920 20.564 0.193 0x00
OBS: 59406.285 r NULL 238.580 58.069 21.572 0.276 0x00
END: