SURVEY:  YSE
SNID:  2021oet
otherID: 
IAUC:    UNKNOWN
RA:        254.3672580  deg
DECL:       2.1423720  deg
MWEBV:    0.087 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1480 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1480 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J165728.043+020831.414 
VETTED_PS1_OBJID: 110572543669050935 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.744 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (254.3668787, 2.142071) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59367.356
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.145 +- 0.127
PARSNIP_S2: 0.154 +- 0.289
PARSNIP_S3: 0.951 +- 0.173
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.763
MAX_MJD_GAP(days): 9.865
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.122
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.122
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oet.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.945 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59353.520 g NULL 243.537 58.729 21.534 0.262 0x00
OBS: 59363.385 Y 483 697.242 140.728 20.392 0.219 0x00
OBS: 59363.490 r NULL 543.661 91.136 20.662 0.182 0x00
OBS: 59363.500 i NULL 644.519 79.772 20.477 0.134 0x00
OBS: 59365.315 X 483 600.187 94.710 20.554 0.171 0x00
OBS: 59367.297 X 483 843.611 78.380 20.185 0.101 0x00
OBS: 59367.356 Y 483 893.609 84.904 20.122 0.103 0x00
OBS: 59369.375 X 483 709.541 72.837 20.373 0.111 0x00
OBS: 59369.421 Y 483 638.787 110.875 20.487 0.188 0x00
OBS: 59371.337 Y 483 637.910 76.388 20.488 0.130 0x00
OBS: 59371.377 X 483 658.340 65.500 20.454 0.108 0x00
OBS: 59371.500 i NULL 513.111 88.431 20.724 0.187 0x00
OBS: 59371.510 g NULL 495.416 70.332 20.763 0.154 0x00
OBS: 59374.277 Y 483 633.176 152.545 20.496 0.262 0x00
OBS: 59374.470 r NULL 646.335 67.598 20.474 0.114 0x00
OBS: 59374.470 g NULL 557.778 98.521 20.634 0.192 0x00
OBS: 59376.294 Y 483 777.313 92.711 20.274 0.129 0x00
OBS: 59376.358 X 483 450.946 79.247 20.865 0.191 0x00
OBS: 59378.307 Y 483 466.531 89.271 20.828 0.208 0x00
OBS: 59378.353 X 483 331.013 70.062 21.200 0.230 0x00
OBS: 59378.450 g NULL 385.949 56.723 21.034 0.160 0x00
OBS: 59378.450 i NULL 508.470 57.812 20.734 0.123 0x00
OBS: 59381.440 r NULL 499.875 50.990 20.753 0.111 0x00
OBS: 59381.450 g NULL 269.087 55.550 21.425 0.224 0x00
OBS: 59384.410 i NULL 371.686 56.880 21.075 0.166 0x00
OBS: 59393.290 r NULL 315.546 59.072 21.252 0.203 0x00
OBS: 59395.410 r NULL 260.659 45.445 21.460 0.189 0x00
OBS: 59395.410 i NULL 291.444 57.921 21.339 0.216 0x00
END: