SURVEY:  YSE
SNID:  2021quj
otherID: 
IAUC:    UNKNOWN
RA:        233.3377460  deg
DECL:       13.5154640  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1940 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1940 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153320.924+133058.615 
VETTED_PS1_OBJID: 124222333371680082 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.571 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.337184, 13.5162955) 
VETTED_HOST_GALAXY_NAME: 2MASS J15332093+1330585 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59392.317
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.301 +- 0.133
PARSNIP_S2: 0.614 +- 0.369
PARSNIP_S3: 0.87 +- 0.27
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.3
SET_ZTF_FP: 27.500
PEAK_SNR: 17.013
MAX_MJD_GAP(days): 26.940
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.072
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.072
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021quj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.521 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59380.390 g NULL 276.910 69.218 21.394 0.271 0x00
OBS: 59382.280 i NULL 457.846 50.265 20.848 0.119 0x00
OBS: 59382.290 g NULL 370.629 57.505 21.078 0.168 0x00
OBS: 59382.300 X 532 498.606 107.021 20.756 0.233 0x00
OBS: 59383.280 z NULL 415.921 101.729 20.952 0.266 0x00
OBS: 59383.280 g NULL 420.181 68.846 20.941 0.178 0x00
OBS: 59384.193 Y 532 669.646 156.817 20.435 0.254 0x00
OBS: 59389.270 z NULL 545.093 117.020 20.659 0.233 0x00
OBS: 59389.280 r NULL 618.278 108.761 20.522 0.191 0x00
OBS: 59390.294 Y 532 849.624 180.042 20.177 0.230 0x00
OBS: 59392.231 X 532 776.745 99.405 20.274 0.139 0x00
OBS: 59392.317 Y 532 936.108 162.347 20.072 0.188 0x00
OBS: 59392.340 i NULL 590.441 59.935 20.572 0.110 0x00
OBS: 59392.340 r NULL 658.659 58.233 20.453 0.096 0x00
OBS: 59394.229 X 532 675.659 83.025 20.426 0.133 0x00
OBS: 59395.400 r NULL 792.402 46.575 20.253 0.064 0x00
OBS: 59395.400 z NULL 573.866 92.467 20.603 0.175 0x00
OBS: 59396.232 X 532 632.401 72.508 20.498 0.124 0x00
OBS: 59399.211 Y 532 650.577 83.596 20.467 0.140 0x00
OBS: 59399.232 X 532 563.915 90.839 20.622 0.175 0x00
OBS: 59400.340 g NULL 508.835 40.784 20.734 0.087 0x00
OBS: 59400.350 i NULL 575.589 55.536 20.600 0.105 0x00
OBS: 59401.232 X 532 403.342 94.232 20.986 0.254 0x00
OBS: 59401.274 Y 532 695.265 92.035 20.395 0.144 0x00
OBS: 59401.360 g NULL 581.089 55.951 20.589 0.105 0x00
OBS: 59401.360 r NULL 711.810 67.453 20.369 0.103 0x00
OBS: 59403.227 Y 532 746.548 105.672 20.317 0.154 0x00
OBS: 59405.194 Y 532 652.576 83.676 20.463 0.139 0x00
OBS: 59407.209 Y 532 539.705 105.720 20.670 0.213 0x00
OBS: 59407.260 X 532 379.685 88.120 21.051 0.252 0x00
OBS: 59409.206 Y 532 497.816 98.306 20.757 0.214 0x00
OBS: 59409.330 r NULL 529.919 92.327 20.689 0.189 0x00
OBS: 59436.270 i NULL 240.101 55.395 21.549 0.250 0x00
END: