SURVEY:  YSE
SNID:  2021pti
otherID: 
IAUC:    UNKNOWN
RA:        236.0330200  deg
DECL:       19.9876060  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2160 +- 0.024 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2160 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154408.044+195916.702 
VETTED_PS1_OBJID: 131982360334796108 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.107 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (236.0334909, 19.9879749) 
VETTED_HOST_GALAXY_NAME: WISEA J154408.02+195916.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59336.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 45.6
PARSNIP_S1: -0.947 +- 0.198
PARSNIP_S2: 1.583 +- 0.278
PARSNIP_S3: -0.943 +- 0.135
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 68.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.038
MAX_MJD_GAP(days): 9.150
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 20.345
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.345
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pti.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.619 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59310.490 g NULL 282.046 42.544 21.374 0.164 0x00
OBS: 59311.470 i NULL 432.517 72.644 20.910 0.182 0x00
OBS: 59317.500 r NULL 385.954 47.397 21.034 0.133 0x00
OBS: 59321.570 i NULL 488.374 44.245 20.778 0.098 0x00
OBS: 59321.580 g NULL 295.005 50.858 21.325 0.187 0x00
OBS: 59327.460 i NULL 434.239 101.423 20.906 0.254 0x00
OBS: 59336.610 r NULL 727.527 147.694 20.345 0.220 0x00
OBS: 59336.610 i NULL 526.315 108.492 20.697 0.224 0x00
OBS: 59345.550 g NULL 276.831 49.749 21.394 0.195 0x00
OBS: 59345.550 i NULL 591.799 61.483 20.570 0.113 0x00
OBS: 59349.380 r NULL 321.838 76.689 21.231 0.259 0x00
OBS: 59353.520 i NULL 449.125 73.426 20.869 0.178 0x00
OBS: 59355.380 g NULL 310.298 66.458 21.271 0.233 0x00
OBS: 59355.380 i NULL 490.499 65.049 20.773 0.144 0x00
OBS: 59356.380 i NULL 524.621 74.141 20.700 0.153 0x00
OBS: 59356.380 r NULL 350.635 77.903 21.138 0.241 0x00
OBS: 59363.490 r NULL 372.420 83.307 21.072 0.243 0x00
OBS: 59363.500 i NULL 550.536 92.043 20.648 0.182 0x00
OBS: 59365.350 z NULL 441.384 89.010 20.888 0.219 0x00
OBS: 59365.350 r NULL 410.067 52.102 20.968 0.138 0x00
OBS: 59367.340 z NULL 443.360 99.038 20.883 0.243 0x00
OBS: 59371.500 i NULL 566.612 108.153 20.617 0.207 0x00
OBS: 59378.450 i NULL 398.702 90.262 20.998 0.246 0x00
OBS: 59381.440 r NULL 394.855 80.545 21.009 0.221 0x00
OBS: 59384.410 i NULL 469.963 80.345 20.820 0.186 0x00
OBS: 59391.410 r NULL 436.496 76.377 20.900 0.190 0x00
OBS: 59391.410 i NULL 571.428 91.546 20.608 0.174 0x00
OBS: 59393.290 r NULL 308.896 50.761 21.275 0.178 0x00
OBS: 59393.300 z NULL 513.521 86.169 20.724 0.182 0x00
OBS: 59395.410 r NULL 370.693 56.887 21.077 0.167 0x00
OBS: 59395.410 i NULL 472.569 59.196 20.814 0.136 0x00
OBS: 59401.360 g NULL 272.017 51.963 21.414 0.207 0x00
OBS: 59401.360 i NULL 566.876 68.462 20.616 0.131 0x00
OBS: 59408.400 g NULL 203.461 46.771 21.729 0.250 0x00
OBS: 59408.410 i NULL 562.852 65.174 20.624 0.126 0x00
END: