SURVEY:  YSE
SNID:  2021ipg
otherID: 
IAUC:    UNKNOWN
RA:        160.4485760  deg
DECL:       -0.9606280  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2140 +- 0.080 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2140 +- 0.080 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104147.744+005736.645 
VETTED_PS1_OBJID: 106841604490678364 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.283 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (160.4489372, -0.9601056) 
VETTED_HOST_GALAXY_NAME: SDSS J104147.73-005736.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59321.234
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.004 +- 0.087
PARSNIP_S2: 0.469 +- 0.248
PARSNIP_S3: 1.434 +- 0.181
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 82.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.076
MAX_MJD_GAP(days): 8.021
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.634
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.636
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ipg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.011 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59308.270 X 419 523.371 85.818 20.703 0.178 0x00
OBS: 59310.232 X 419 680.307 98.849 20.418 0.158 0x00
OBS: 59312.232 X 419 803.366 86.233 20.238 0.117 0x00
OBS: 59314.232 X 419 950.728 77.148 20.055 0.088 0x00
OBS: 59314.300 i NULL 923.959 93.410 20.086 0.110 0x00
OBS: 59314.300 g NULL 819.903 95.221 20.216 0.126 0x00
OBS: 59317.192 Y 419 1183.659 85.261 19.817 0.078 0x00
OBS: 59317.233 X 419 1287.388 71.734 19.726 0.060 0x00
OBS: 59317.310 g NULL 1329.119 69.674 19.691 0.057 0x00
OBS: 59317.320 r NULL 1242.672 77.617 19.764 0.068 0x00
OBS: 59321.234 X 419 1401.154 85.977 19.634 0.067 0x00
OBS: 59323.227 Y 419 1398.886 127.567 19.636 0.099 0x00
OBS: 59323.257 X 419 1285.299 136.613 19.727 0.115 0x00
OBS: 59325.173 Y 419 1379.642 139.116 19.651 0.109 0x00
OBS: 59325.229 X 419 900.288 119.289 20.114 0.144 0x00
OBS: 59333.250 i NULL 758.307 108.474 20.300 0.155 0x00
OBS: 59333.250 r NULL 1076.752 87.775 19.920 0.089 0x00
OBS: 59335.190 Y 419 1018.388 134.179 19.980 0.143 0x00
OBS: 59335.233 X 419 736.171 154.868 20.333 0.228 0x00
OBS: 59335.280 r NULL 1059.678 72.345 19.937 0.074 0x00
OBS: 59337.250 g NULL 842.086 65.870 20.187 0.085 0x00
OBS: 59338.208 X 419 570.701 101.581 20.609 0.193 0x00
OBS: 59338.236 Y 419 687.374 111.079 20.407 0.175 0x00
OBS: 59340.255 Y 419 621.731 116.024 20.516 0.203 0x00
OBS: 59342.255 Y 419 738.066 102.125 20.330 0.150 0x00
OBS: 59342.270 i NULL 570.591 57.375 20.609 0.109 0x00
OBS: 59342.280 g NULL 496.270 53.170 20.761 0.116 0x00
OBS: 59344.228 Y 419 842.386 102.154 20.186 0.132 0x00
OBS: 59344.271 X 419 406.665 96.846 20.977 0.259 0x00
OBS: 59345.280 r NULL 569.278 53.580 20.612 0.102 0x00
OBS: 59345.280 g NULL 361.523 52.754 21.105 0.158 0x00
OBS: 59348.174 Y 419 477.876 108.801 20.802 0.247 0x00
END: