SURVEY:  YSE
SNID:  2021tqc
otherID: 
IAUC:    UNKNOWN
RA:        310.8662510  deg
DECL:       -1.5396820  deg
MWEBV:    0.076 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0900 +- 0.088 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0900 +- 0.088 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J204328.414-013224.237 
VETTED_PS1_OBJID: 106153108683902345 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.607 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (310.8656, -1.54) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59408.419
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.7
PARSNIP_S1: -0.328 +- 0.11
PARSNIP_S2: 0.41 +- 0.307
PARSNIP_S3: 0.633 +- 0.14
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 16.631
MAX_MJD_GAP(days): 8.058
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.917
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.917
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tqc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.055 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59396.600 i NULL 409.997 69.663 20.968 0.184 0x00
OBS: 59397.388 Y 440 460.614 86.966 20.842 0.205 0x00
OBS: 59397.420 X 440 610.516 83.959 20.536 0.149 0x00
OBS: 59400.378 X 440 503.905 74.379 20.744 0.160 0x00
OBS: 59400.420 Y 440 516.101 84.324 20.718 0.177 0x00
OBS: 59402.338 X 440 694.716 87.676 20.395 0.137 0x00
OBS: 59402.411 Y 440 630.919 97.634 20.500 0.168 0x00
OBS: 59402.460 i NULL 503.207 108.087 20.746 0.233 0x00
OBS: 59402.460 g NULL 649.581 53.080 20.468 0.089 0x00
OBS: 59403.460 g NULL 643.700 53.123 20.478 0.090 0x00
OBS: 59403.460 r NULL 554.531 55.290 20.640 0.108 0x00
OBS: 59404.379 X 440 416.515 104.060 20.951 0.271 0x00
OBS: 59404.434 Y 440 550.751 108.034 20.648 0.213 0x00
OBS: 59404.500 i NULL 497.764 63.734 20.757 0.139 0x00
OBS: 59404.985 g NULL 507.133 52.058 20.738 0.112 0x00
OBS: 59405.460 r NULL 667.757 40.151 20.438 0.065 0x00
OBS: 59406.339 Y 440 624.271 130.413 20.512 0.227 0x00
OBS: 59406.373 X 440 694.160 91.124 20.396 0.143 0x00
OBS: 59408.419 Y 440 1079.899 222.833 19.917 0.224 0x00
OBS: 59409.430 i NULL 728.477 114.137 20.344 0.170 0x00
OBS: 59409.440 g NULL 624.434 97.350 20.511 0.169 0x00
OBS: 59410.375 X 440 495.033 77.476 20.763 0.170 0x00
OBS: 59410.398 Y 440 708.077 91.023 20.375 0.140 0x00
OBS: 59411.540 z NULL 408.368 85.607 20.972 0.228 0x00
OBS: 59411.540 g NULL 437.881 41.601 20.897 0.103 0x00
OBS: 59412.410 Y 440 615.819 81.146 20.526 0.143 0x00
OBS: 59413.440 g NULL 608.703 73.317 20.539 0.131 0x00
OBS: 59413.440 i NULL 533.740 77.794 20.682 0.158 0x00
OBS: 59415.420 r NULL 453.911 76.711 20.858 0.183 0x00
OBS: 59415.420 i NULL 484.338 69.380 20.787 0.156 0x00
OBS: 59415.422 X 440 504.189 81.001 20.744 0.174 0x00
OBS: 59423.480 r NULL 295.805 63.719 21.322 0.234 0x00
OBS: 59423.490 i NULL 417.699 70.285 20.948 0.183 0x00
OBS: 59429.410 r NULL 285.871 58.413 21.360 0.222 0x00
OBS: 59432.440 i NULL 323.416 62.387 21.226 0.209 0x00
OBS: 59432.440 g NULL 212.071 49.106 21.684 0.251 0x00
OBS: 59436.330 r NULL 274.760 44.926 21.403 0.178 0x00
END: