SURVEY:  YSE
SNID:  2021iyp
otherID: 
IAUC:    UNKNOWN
RA:        244.3424620  deg
DECL:       32.5210190  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1771 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1940 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161722.343+323115.683 
VETTED_PS1_OBJID: 147022443430645821 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.925 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.343074, 32.5210127) 
VETTED_HOST_GALAXY_NAME: WISEA J161722.33+323115.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1771 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59326.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.6
PARSNIP_S1: 0.089 +- 0.354
PARSNIP_S2: -0.22 +- 0.66
PARSNIP_S3: 0.347 +- 0.336
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.240
MAX_MJD_GAP(days): 8.030
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.466
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.624
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iyp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.299 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59313.530 r NULL 289.867 58.128 21.345 0.218 0x00
OBS: 59314.000 g NULL 368.827 58.247 21.084 0.171 0x00
OBS: 59314.480 i NULL 515.492 55.138 20.719 0.116 0x00
OBS: 59318.500 g NULL 564.222 55.101 20.621 0.106 0x00
OBS: 59318.500 r NULL 408.176 53.248 20.973 0.142 0x00
OBS: 59320.476 Y 679 512.036 88.648 20.727 0.188 0x00
OBS: 59324.384 X 679 353.274 73.821 21.130 0.227 0x00
OBS: 59326.430 r NULL 562.739 97.819 20.624 0.189 0x00
OBS: 59326.430 i NULL 650.970 105.118 20.466 0.175 0x00
OBS: 59334.460 r NULL 327.920 80.780 21.211 0.267 0x00
END: