SURVEY:  YSE
SNID:  2021iwx
otherID: 
IAUC:    UNKNOWN
RA:        195.8167540  deg
DECL:       28.4532410  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1835 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1480 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130315.827+282709.980 
VETTED_PS1_OBJID: 142141958159843814 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.911 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.8159683, 28.452796) 
VETTED_HOST_GALAXY_NAME: WISEA J130315.83+282710.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1835 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59298.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.0
PARSNIP_S1: -0.34 +- 0.146
PARSNIP_S2: 0.774 +- 0.421
PARSNIP_S3: 0.202 +- 0.213
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.270
MAX_MJD_GAP(days): 5.840
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.503
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.503
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iwx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.896 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59290.438 X 626 309.609 63.058 21.273 0.221 0x00
OBS: 59291.420 i NULL 339.650 67.391 21.172 0.215 0x00
OBS: 59291.430 g NULL 298.709 67.559 21.312 0.246 0x00
OBS: 59293.257 Y 626 416.788 81.908 20.950 0.213 0x00
OBS: 59293.410 i NULL 348.599 69.592 21.144 0.217 0x00
OBS: 59295.410 g NULL 506.123 79.893 20.739 0.171 0x00
OBS: 59296.450 g NULL 605.794 65.347 20.544 0.117 0x00
OBS: 59296.450 i NULL 352.707 51.296 21.131 0.158 0x00
OBS: 59297.975 r NULL 576.032 118.213 20.599 0.223 0x00
OBS: 59298.520 r NULL 629.017 151.259 20.503 0.261 0x00
OBS: 59304.360 r NULL 487.763 93.374 20.779 0.208 0x00
OBS: 59305.320 r NULL 483.260 57.554 20.790 0.129 0x00
OBS: 59307.267 Y 626 576.571 69.896 20.598 0.132 0x00
OBS: 59307.302 X 626 380.509 57.998 21.049 0.165 0x00
OBS: 59309.288 Y 626 593.837 72.517 20.566 0.133 0x00
OBS: 59309.307 X 626 414.133 67.110 20.957 0.176 0x00
OBS: 59310.360 g NULL 428.473 91.780 20.920 0.233 0x00
OBS: 59310.360 i NULL 482.111 75.498 20.792 0.170 0x00
OBS: 59311.239 X 626 525.039 76.827 20.700 0.159 0x00
OBS: 59311.298 Y 626 580.697 98.928 20.590 0.185 0x00
OBS: 59313.470 g NULL 246.873 53.543 21.519 0.235 0x00
OBS: 59313.470 i NULL 416.090 57.211 20.952 0.149 0x00
OBS: 59314.310 g NULL 367.748 59.329 21.086 0.175 0x00
OBS: 59314.310 r NULL 392.889 47.033 21.014 0.130 0x00
OBS: 59317.333 Y 626 404.128 82.777 20.984 0.222 0x00
OBS: 59317.380 r NULL 382.656 72.696 21.043 0.206 0x00
OBS: 59319.340 r NULL 371.169 49.597 21.076 0.145 0x00
OBS: 59319.350 g NULL 277.035 58.723 21.394 0.230 0x00
OBS: 59321.296 Y 626 256.276 61.581 21.478 0.261 0x00
OBS: 59323.350 i NULL 254.805 58.697 21.484 0.250 0x00
OBS: 59326.300 r NULL 441.594 100.937 20.887 0.248 0x00
END: