SURVEY:  YSE
SNID:  2021aoi
otherID: 
IAUC:    UNKNOWN
RA:        174.9346300  deg
DECL:       9.6906970  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1690 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1690 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113944.266+094127.903 
VETTED_PS1_OBJID: 119621749344509784 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.501 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (174.9344449, 9.6910723) 
VETTED_HOST_GALAXY_NAME: WISEA J113944.27+094127.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59227.461
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.3
PARSNIP_S1: -0.232 +- 0.199
PARSNIP_S2: 0.2 +- 0.487
PARSNIP_S3: 0.82 +- 0.379
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.470
MAX_MJD_GAP(days): 4.188
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.390
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.634
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aoi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0116
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.251 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59221.462 X 523 663.601 156.048 20.445 0.255 0x00
OBS: 59222.570 g NULL 330.896 66.998 21.201 0.220 0x00
OBS: 59222.570 i NULL 374.083 68.946 21.068 0.200 0x00
OBS: 59223.398 X 523 550.604 90.194 20.648 0.178 0x00
OBS: 59226.570 g NULL 608.262 86.135 20.540 0.154 0x00
OBS: 59226.570 r NULL 468.272 55.405 20.824 0.128 0x00
OBS: 59227.461 X 523 697.960 82.401 20.390 0.128 0x00
OBS: 59230.650 g NULL 513.149 69.731 20.724 0.148 0x00
OBS: 59230.650 i NULL 301.377 67.191 21.302 0.242 0x00
OBS: 59231.420 X 523 571.126 73.886 20.608 0.140 0x00
OBS: 59231.465 Y 523 557.556 78.549 20.634 0.153 0x00
OBS: 59234.452 X 523 460.660 110.304 20.842 0.260 0x00
OBS: 59238.640 r NULL 422.302 62.372 20.936 0.160 0x00
END: