SURVEY:  YSE
SNID:  2021wub
otherID: 
IAUC:    UNKNOWN
RA:        210.5566300  deg
DECL:       -7.2598820  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2180 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2180 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J140213.211-071533.690 
VETTED_PS1_OBJID: 99282105550789150 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.314 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (210.5566, -7.2598) 
VETTED_HOST_GALAXY_NAME: WISEA J140213.22-071533.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59448.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.6
PARSNIP_S1: -0.312 +- 0.206
PARSNIP_S2: 0.158 +- 0.497
PARSNIP_S3: 1.15 +- 0.454
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 84.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.152
MAX_MJD_GAP(days): 16.000
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.501
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.536
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wub.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.762 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59426.270 g NULL 347.725 85.411 21.147 0.267 0x00
OBS: 59432.270 g NULL 1093.272 98.032 19.903 0.097 0x00
OBS: 59432.270 r NULL 858.877 98.412 20.165 0.124 0x00
OBS: 59432.270 i NULL 481.829 117.736 20.793 0.265 0x00
OBS: 59448.270 g NULL 1583.848 243.937 19.501 0.167 0x00
OBS: 59448.270 r NULL 1532.553 143.463 19.536 0.102 0x00
OBS: 59448.270 i NULL 1140.582 105.728 19.857 0.101 0x00
END: