SURVEY:  YSE
SNID:  2021oqc
otherID: 
IAUC:    UNKNOWN
RA:        226.3915230  deg
DECL:       -10.1663040  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1400 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1400 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150534.069-100959.566 
VETTED_PS1_OBJID: 95802263919440520 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.807 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.3919624, -10.1665573) 
VETTED_HOST_GALAXY_NAME: WISEA J150534.07-100959.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59356.288
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.1
PARSNIP_S1: 0.01 +- 0.334
PARSNIP_S2: 0.396 +- 0.689
PARSNIP_S3: 0.665 +- 0.532
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 71.1
SET_ZTF_FP: 27.500
PEAK_SNR: 7.820
MAX_MJD_GAP(days): 6.082
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.943
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.943
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oqc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0128
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.518 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59344.450 g NULL 296.673 58.333 21.319 0.213 0x00
OBS: 59349.294 Y 376 566.100 78.575 20.618 0.151 0x00
OBS: 59352.274 Y 376 735.992 105.909 20.333 0.156 0x00
OBS: 59352.420 i NULL 870.491 111.320 20.151 0.139 0x00
OBS: 59356.288 Y 376 1054.349 182.415 19.943 0.188 0x00
OBS: 59362.370 r NULL 477.894 107.071 20.802 0.243 0x00
OBS: 59364.390 r NULL 561.784 78.979 20.626 0.153 0x00
OBS: 59366.273 X 376 465.201 93.050 20.831 0.217 0x00
OBS: 59366.340 g NULL 328.114 68.135 21.210 0.225 0x00
OBS: 59366.353 Y 376 604.781 115.507 20.546 0.207 0x00
OBS: 59368.294 Y 376 511.078 97.908 20.729 0.208 0x00
OBS: 59368.360 i NULL 341.364 66.374 21.167 0.211 0x00
OBS: 59370.253 Y 376 668.788 90.289 20.437 0.147 0x00
OBS: 59376.273 Y 376 412.181 88.899 20.962 0.234 0x00
END: