SURVEY:  YSE
SNID:  2021yrx
otherID: 
IAUC:    UNKNOWN
RA:        331.9662140  deg
DECL:       3.0732080  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1220 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1220 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J220751.910+030423.097 
VETTED_PS1_OBJID: 111683319662718176 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.544 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (331.9662947, 3.0731042) 
VETTED_HOST_GALAXY_NAME: WISEA J220751.91+030423.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59469.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.486 +- 0.086
PARSNIP_S2: -0.086 +- 0.154
PARSNIP_S3: 1.391 +- 0.105
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 55.4
SET_ZTF_FP: 27.500
PEAK_SNR: 28.128
MAX_MJD_GAP(days): 10.190
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.027
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.295
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yrx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.186 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59457.420 g NULL 395.668 45.137 21.007 0.124 0x00
OBS: 59464.390 g NULL 1912.595 75.132 19.296 0.043 0x00
OBS: 59464.390 i NULL 1854.518 85.024 19.329 0.050 0x00
OBS: 59469.280 i NULL 1861.923 82.987 19.325 0.048 0x00
OBS: 59469.280 g NULL 2449.965 87.101 19.027 0.039 0x00
OBS: 59479.470 i NULL 1181.093 107.972 19.819 0.099 0x00
OBS: 59480.470 z NULL 605.724 103.061 20.544 0.185 0x00
OBS: 59480.470 r NULL 1914.891 113.289 19.295 0.064 0x00
OBS: 59483.400 r NULL 1274.561 114.838 19.737 0.098 0x00
OBS: 59483.400 z NULL 793.776 172.480 20.251 0.236 0x00
OBS: 59485.280 g NULL 804.012 76.000 20.237 0.103 0x00
OBS: 59485.280 i NULL 1093.507 96.933 19.903 0.096 0x00
OBS: 59487.340 z NULL 727.917 134.353 20.345 0.200 0x00
OBS: 59493.230 g NULL 380.207 86.608 21.050 0.247 0x00
OBS: 59493.230 i NULL 1196.267 89.704 19.805 0.081 0x00
OBS: 59498.430 i NULL 845.709 71.021 20.182 0.091 0x00
OBS: 59498.430 g NULL 288.640 66.516 21.349 0.250 0x00
OBS: 59507.300 i NULL 543.585 114.475 20.662 0.229 0x00
OBS: 59511.260 r NULL 429.169 67.215 20.918 0.170 0x00
OBS: 59512.290 r NULL 346.040 52.762 21.152 0.166 0x00
OBS: 59512.290 i NULL 490.072 78.455 20.774 0.174 0x00
END: