SURVEY:  YSE
SNID:  2021pc
otherID: 
IAUC:    UNKNOWN
RA:        18.5200660  deg
DECL:       -1.7401370  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0163 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0270 +- 0.009 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011404.110-014432.404 
VETTED_PS1_OBJID: 105900185171099654 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 13.224 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.5171321, -1.7423489) 
VETTED_HOST_GALAXY_NAME: UGC 00784 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0163 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59231.111
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.423
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.054 +- 0.022
PARSNIP_S2: 0.545 +- 0.071
PARSNIP_S3: 1.525 +- 0.045
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.3
SET_ZTF_FP: 27.500
PEAK_SNR: 184.113
MAX_MJD_GAP(days): 35.045
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 15.830
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 16.071
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.159 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59221.160 X 398 2279.049 112.937 19.106 0.054 0x00
OBS: 59221.193 Y 398 2586.993 127.719 18.968 0.054 0x00
OBS: 59223.108 Y 398 6829.834 136.648 17.914 0.022 0x00
OBS: 59223.204 X 398 6663.246 162.764 17.941 0.027 0x00
OBS: 59227.108 X 398 25669.477 209.739 16.476 0.009 0x00
OBS: 59227.150 Y 398 26171.146 295.160 16.455 0.012 0x00
OBS: 59229.171 X 398 33135.532 380.955 16.199 0.012 0x00
OBS: 59231.111 X 398 46563.756 252.909 15.830 0.006 0x00
OBS: 59248.123 Y 398 37296.811 247.484 16.071 0.007 0x00
OBS: 59248.145 X 398 40928.616 293.924 15.970 0.008 0x00
OBS: 59250.124 X 398 32306.047 238.507 16.227 0.008 0x00
OBS: 59250.153 Y 398 29680.511 312.697 16.319 0.011 0x00
OBS: 59404.417 X 398 886.473 193.930 20.131 0.238 0x00
OBS: 59410.461 X 398 835.643 137.334 20.195 0.178 0x00
OBS: 59414.437 X 398 776.508 97.865 20.275 0.137 0x00
OBS: 59426.471 X 398 839.113 152.773 20.190 0.198 0x00
OBS: 59429.420 X 398 626.864 109.551 20.507 0.190 0x00
OBS: 59429.580 g NULL 791.132 90.553 20.254 0.124 0x00
OBS: 59434.045 g NULL 598.920 73.408 20.559 0.132 0x00
OBS: 59434.510 r NULL 291.131 41.493 21.340 0.155 0x00
OBS: 59436.458 X 398 581.590 89.547 20.588 0.167 0x00
OBS: 59437.550 g NULL 506.146 73.626 20.739 0.158 0x00
OBS: 59439.440 X 398 475.667 105.673 20.807 0.241 0x00
OBS: 59440.480 g NULL 406.460 74.103 20.977 0.198 0x00
OBS: 59442.550 g NULL 550.232 65.293 20.649 0.129 0x00
OBS: 59446.478 X 398 429.693 83.526 20.917 0.211 0x00
OBS: 59457.420 g NULL 555.897 67.235 20.638 0.131 0x00
OBS: 59459.339 X 398 399.846 91.554 20.995 0.249 0x00
OBS: 59463.425 X 398 454.515 98.103 20.856 0.234 0x00
OBS: 59464.540 g NULL 392.486 58.575 21.015 0.162 0x00
OBS: 59490.335 X 398 386.420 87.091 21.032 0.245 0x00
OBS: 59525.380 g NULL 285.396 70.461 21.361 0.268 0x00
END: