SURVEY:  YSE
SNID:  2021mpm
otherID: 
IAUC:    UNKNOWN
RA:        189.7967460  deg
DECL:       2.8411190  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2000 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2000 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123911.323+025026.541 
VETTED_PS1_OBJID: 111401897971339307 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.181 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.7971869, 2.8407027) 
VETTED_HOST_GALAXY_NAME: WISEA J123911.29+025026.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59360.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.3 +- 0.173
PARSNIP_S2: 0.316 +- 0.422
PARSNIP_S3: 1.107 +- 0.28
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.333
MAX_MJD_GAP(days): 9.960
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.163
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.163
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mpm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.300 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59342.299 Y 474 487.189 87.461 20.781 0.195 0x00
OBS: 59344.247 Y 474 546.037 78.926 20.657 0.157 0x00
OBS: 59344.260 i NULL 645.765 69.214 20.475 0.116 0x00
OBS: 59344.260 g NULL 493.657 49.965 20.766 0.110 0x00
OBS: 59346.279 Y 474 518.340 85.862 20.713 0.180 0x00
OBS: 59346.280 g NULL 559.189 59.489 20.631 0.116 0x00
OBS: 59346.290 r NULL 585.059 56.620 20.582 0.105 0x00
OBS: 59348.268 X 474 485.444 74.480 20.785 0.167 0x00
OBS: 59348.312 Y 474 539.780 78.068 20.669 0.157 0x00
OBS: 59349.310 g NULL 544.649 88.265 20.660 0.176 0x00
OBS: 59349.310 r NULL 627.607 70.148 20.506 0.121 0x00
OBS: 59350.249 Y 474 683.828 120.590 20.413 0.191 0x00
OBS: 59351.260 g NULL 455.356 94.873 20.854 0.226 0x00
OBS: 59351.260 r NULL 505.392 92.222 20.741 0.198 0x00
OBS: 59360.330 r NULL 860.403 123.752 20.163 0.156 0x00
OBS: 59363.208 Y 474 426.278 80.628 20.926 0.205 0x00
OBS: 59363.232 X 474 322.965 80.391 21.227 0.270 0x00
OBS: 59363.330 r NULL 483.703 48.408 20.789 0.109 0x00
OBS: 59363.330 i NULL 315.326 54.734 21.253 0.188 0x00
OBS: 59365.340 r NULL 362.654 38.379 21.101 0.115 0x00
OBS: 59367.330 g NULL 224.118 47.073 21.624 0.228 0x00
OBS: 59377.290 r NULL 230.726 45.740 21.592 0.215 0x00
END: