SURVEY:  YSE
SNID:  2021doz
otherID: 
IAUC:    UNKNOWN
RA:        137.3075460  deg
DECL:       43.0173690  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2370 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2370 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J090913.585+430100.699 
VETTED_PS1_OBJID: 159621373065830956 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.102 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (137.306581, 43.0168735) 
VETTED_HOST_GALAXY_NAME: WISEA J090913.58+430100.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59260.388
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 53.4
PARSNIP_S1: -0.32 +- 0.287
PARSNIP_S2: 0.15 +- 0.547
PARSNIP_S3: -0.487 +- 0.297
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.4
SET_ZTF_FP: 27.500
PEAK_SNR: 12.708
MAX_MJD_GAP(days): 7.840
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.448
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.448
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021doz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.226 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59251.410 X 710 403.161 71.449 20.986 0.192 0x00
OBS: 59252.410 g NULL 552.312 47.701 20.645 0.094 0x00
OBS: 59252.410 i NULL 414.079 51.244 20.957 0.134 0x00
OBS: 59253.263 X 710 470.414 61.709 20.819 0.142 0x00
OBS: 59253.323 Y 710 290.452 72.090 21.342 0.269 0x00
OBS: 59256.241 Y 710 615.435 70.753 20.527 0.125 0x00
OBS: 59256.305 X 710 650.074 73.452 20.468 0.123 0x00
OBS: 59256.340 g NULL 631.285 50.470 20.499 0.087 0x00
OBS: 59256.340 r NULL 503.115 58.895 20.746 0.127 0x00
OBS: 59260.295 X 710 499.566 108.693 20.754 0.236 0x00
OBS: 59260.388 Y 710 662.188 128.066 20.448 0.210 0x00
OBS: 59262.410 r NULL 568.400 51.009 20.613 0.097 0x00
OBS: 59262.410 g NULL 559.754 44.046 20.630 0.085 0x00
OBS: 59263.349 X 710 546.187 100.812 20.657 0.200 0x00
OBS: 59265.280 Y 710 608.689 86.539 20.539 0.154 0x00
OBS: 59265.382 X 710 476.783 74.003 20.804 0.169 0x00
OBS: 59267.285 X 710 642.035 132.469 20.481 0.224 0x00
OBS: 59267.326 Y 710 595.157 147.952 20.563 0.270 0x00
OBS: 59275.166 X 710 382.689 75.727 21.043 0.215 0x00
OBS: 59278.243 X 710 402.344 94.914 20.989 0.256 0x00
END: