SURVEY:  YSE
SNID:  2021iig
otherID: 
IAUC:    UNKNOWN
RA:        216.5849710  deg
DECL:       33.4810780  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1790 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1790 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142621.676+332839.239 
VETTED_PS1_OBJID: 148172165903093659 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59311.326
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.9
PARSNIP_S1: -0.099 +- 0.184
PARSNIP_S2: 0.277 +- 0.426
PARSNIP_S3: 0.482 +- 0.296
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.392
MAX_MJD_GAP(days): 11.137
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.409
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.409
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iig.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.944 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59303.530 r NULL 628.763 135.931 20.504 0.235 0x00
OBS: 59304.510 r NULL 540.034 110.065 20.669 0.221 0x00
OBS: 59305.348 Y 676 616.546 127.544 20.525 0.225 0x00
OBS: 59307.324 X 676 645.145 63.495 20.476 0.107 0x00
OBS: 59307.345 Y 676 660.700 69.594 20.450 0.114 0x00
OBS: 59309.326 X 676 614.064 66.155 20.529 0.117 0x00
OBS: 59309.385 Y 676 606.390 84.360 20.543 0.151 0x00
OBS: 59311.326 Y 676 686.149 72.574 20.409 0.115 0x00
OBS: 59311.364 X 676 596.913 65.736 20.560 0.120 0x00
OBS: 59313.286 X 676 586.887 94.934 20.579 0.176 0x00
OBS: 59313.352 Y 676 673.040 79.155 20.430 0.128 0x00
OBS: 59313.530 r NULL 504.215 57.946 20.743 0.125 0x00
OBS: 59313.530 g NULL 468.773 55.574 20.823 0.129 0x00
OBS: 59317.258 X 676 463.694 58.447 20.834 0.137 0x00
OBS: 59317.406 Y 676 533.832 58.683 20.681 0.119 0x00
OBS: 59317.490 i NULL 434.100 65.877 20.906 0.165 0x00
OBS: 59317.490 g NULL 480.636 57.467 20.795 0.130 0x00
OBS: 59321.383 X 676 363.989 62.104 21.097 0.185 0x00
OBS: 59321.404 Y 676 447.762 69.252 20.872 0.168 0x00
OBS: 59321.460 g NULL 311.199 40.685 21.267 0.142 0x00
OBS: 59321.460 r NULL 427.813 37.554 20.922 0.095 0x00
OBS: 59325.313 Y 676 341.177 81.534 21.168 0.259 0x00
OBS: 59336.450 r NULL 315.371 65.880 21.253 0.227 0x00
END: