SURVEY:  YSE
SNID:  2021xbd
otherID: 
IAUC:    UNKNOWN
RA:        239.7471540  deg
DECL:       35.4947470  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: PSO J155858.838+352934.034 
VETTED_PS1_OBJID: 150592397451161984 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.181 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.745178, 35.4927681) 
VETTED_HOST_GALAXY_NAME: WISEA J155858.85+352934.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59466.220
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.225 +- 0.125
PARSNIP_S2: -0.047 +- 0.307
PARSNIP_S3: 0.944 +- 0.21
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.0
SET_ZTF_FP: 27.500
PEAK_SNR: 20.028
MAX_MJD_GAP(days): 3.097
NOBS_BEFORE_PEAK: 20
NOBS_TO_PEAK: 21
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.910
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.011
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xbd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.742 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59452.206 Y 679.0 745.832 183.254 20.318 0.267 0x00
OBS: 59452.310 r NULL 734.451 76.281 20.335 0.113 0x00
OBS: 59452.320 z NULL 526.687 116.713 20.696 0.241 0x00
OBS: 59454.182 X 678.5 854.216 83.693 20.174 0.108 0x00
OBS: 59454.260 r NULL 745.581 62.545 20.319 0.091 0x00
OBS: 59454.270 i NULL 681.746 81.858 20.416 0.130 0x00
OBS: 59454.274 Y 678.5 849.890 189.463 20.191 0.246 0x00
OBS: 59457.225 X 679.0 989.245 111.951 20.012 0.123 0x00
OBS: 59458.196 Y 678.0 870.160 87.738 20.151 0.109 0x00
OBS: 59460.214 Y 678.5 878.979 121.475 20.150 0.156 0x00
OBS: 59460.222 X 678.5 1084.244 117.814 19.913 0.120 0x00
OBS: 59461.250 r NULL 822.576 102.292 20.212 0.135 0x00
OBS: 59461.250 g NULL 1048.027 102.342 19.949 0.106 0x00
OBS: 59462.215 Y 678.5 946.030 129.574 20.063 0.150 0x00
OBS: 59462.219 X 678.5 1030.812 140.504 19.970 0.145 0x00
OBS: 59464.165 X 678.5 943.730 77.034 20.077 0.090 0x00
OBS: 59464.221 Y 678.5 990.053 133.680 20.011 0.147 0x00
OBS: 59465.240 i NULL 826.079 74.307 20.207 0.098 0x00
OBS: 59465.240 g NULL 815.355 55.074 20.222 0.073 0x00
OBS: 59466.153 Y 678.5 883.208 85.051 20.146 0.107 0x00
OBS: 59466.220 X 679.0 1086.918 127.907 19.910 0.128 0x00
OBS: 59467.240 g NULL 1062.556 53.054 19.934 0.054 0x00
OBS: 59467.240 r NULL 864.715 54.276 20.158 0.068 0x00
OBS: 59468.153 X 678.5 792.444 98.099 20.253 0.135 0x00
OBS: 59468.231 Y 678.5 982.270 158.761 20.022 0.176 0x00
OBS: 59470.143 Y 678.5 838.126 105.524 20.195 0.137 0x00
OBS: 59470.198 X 678.5 685.427 123.166 20.410 0.195 0x00
OBS: 59473.143 Y 678.5 623.467 127.600 20.529 0.231 0x00
OBS: 59476.240 i NULL 583.369 113.078 20.585 0.210 0x00
OBS: 59476.240 r NULL 512.554 124.577 20.726 0.264 0x00
END: