SURVEY:  YSE
SNID:  2021yga
otherID: 
IAUC:    UNKNOWN
RA:        10.0279000  deg
DECL:       3.8595280  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2200 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2200 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004006.865+035143.960 
VETTED_PS1_OBJID: 112630100286285148 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.752 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.0276, 3.8599) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59474.382
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.317 +- 0.085
PARSNIP_S2: 0.664 +- 0.245
PARSNIP_S3: 0.812 +- 0.15
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 14.684
MAX_MJD_GAP(days): 15.980
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.751
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.870
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yga.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.337 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59462.351 X 448 419.914 73.203 20.942 0.189 0x00
OBS: 59464.380 Y 448 508.101 68.218 20.735 0.146 0x00
OBS: 59464.427 X 448 633.043 75.527 20.496 0.130 0x00
OBS: 59464.540 r NULL 465.213 64.261 20.831 0.150 0x00
OBS: 59464.540 g NULL 476.234 60.396 20.805 0.138 0x00
OBS: 59466.391 Y 448 660.977 80.559 20.450 0.132 0x00
OBS: 59466.414 X 448 837.776 63.724 20.192 0.083 0x00
OBS: 59466.540 g NULL 687.665 50.145 20.407 0.079 0x00
OBS: 59466.550 i NULL 616.886 58.568 20.524 0.103 0x00
OBS: 59468.359 Y 448 756.371 78.888 20.303 0.113 0x00
OBS: 59468.425 X 448 910.731 67.554 20.102 0.081 0x00
OBS: 59468.440 g NULL 743.590 60.308 20.322 0.088 0x00
OBS: 59468.450 r NULL 839.019 57.139 20.191 0.074 0x00
OBS: 59470.395 X 448 974.135 75.311 20.028 0.084 0x00
OBS: 59472.394 Y 448 924.759 90.443 20.085 0.106 0x00
OBS: 59472.415 X 448 896.159 86.957 20.119 0.105 0x00
OBS: 59474.309 Y 448 891.189 143.486 20.125 0.175 0x00
OBS: 59474.382 X 448 1257.881 125.453 19.751 0.108 0x00
OBS: 59477.254 Y 448 956.974 226.339 20.048 0.257 0x00
OBS: 59483.290 X 448 870.020 173.852 20.151 0.217 0x00
OBS: 59483.345 Y 448 1127.686 156.384 19.870 0.151 0x00
OBS: 59485.520 g NULL 833.912 138.451 20.197 0.180 0x00
OBS: 59485.520 i NULL 800.391 110.931 20.242 0.150 0x00
OBS: 59488.274 X 448 627.643 76.062 20.506 0.132 0x00
OBS: 59488.332 Y 448 1046.285 89.180 19.951 0.093 0x00
OBS: 59490.337 X 448 606.115 74.549 20.544 0.134 0x00
OBS: 59497.427 Y 448 805.876 139.666 20.234 0.188 0x00
OBS: 59498.420 i NULL 684.600 62.169 20.411 0.099 0x00
OBS: 59498.420 g NULL 317.303 51.967 21.246 0.178 0x00
OBS: 59514.400 i NULL 392.784 56.864 21.015 0.157 0x00
OBS: 59514.410 r NULL 207.537 39.835 21.707 0.208 0x00
OBS: 59525.380 r NULL 229.867 48.820 21.596 0.231 0x00
END: