SURVEY:  YSE
SNID:  2021upd
otherID: 
IAUC:    UNKNOWN
RA:        42.2182320  deg
DECL:       -3.8091210  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0659 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1430 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024852.197-034833.369 
VETTED_PS1_OBJID: 103420422174439279 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.777 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (42.217496, -3.8092789) 
VETTED_HOST_GALAXY_NAME: WISEA J024852.21-034833.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0659 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59428.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 79.6
PARSNIP_S1: 0.074 +- 0.471
PARSNIP_S2: 0.284 +- 0.531
PARSNIP_S3: -0.415 +- 0.164
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.057
MAX_MJD_GAP(days): 15.168
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.079
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.079
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021upd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.815 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59428.443 X 402 577.672 133.230 20.596 0.250 0x00
OBS: 59428.500 Y 402 929.950 154.408 20.079 0.180 0x00
OBS: 59434.443 X 402 407.747 83.478 20.974 0.222 0x00
OBS: 59434.463 Y 402 738.084 73.389 20.330 0.108 0x00
OBS: 59436.442 X 402 362.549 81.343 21.102 0.244 0x00
OBS: 59439.467 Y 402 520.363 121.925 20.709 0.254 0x00
OBS: 59442.443 Y 402 521.916 97.291 20.706 0.202 0x00
OBS: 59442.467 X 402 337.007 72.569 21.181 0.234 0x00
OBS: 59444.468 Y 402 453.583 85.260 20.858 0.204 0x00
OBS: 59446.600 z NULL 579.439 75.749 20.592 0.142 0x00
OBS: 59446.600 r NULL 486.097 50.386 20.783 0.113 0x00
OBS: 59448.550 r NULL 370.048 87.699 21.079 0.257 0x00
OBS: 59448.550 i NULL 595.536 75.308 20.563 0.137 0x00
OBS: 59463.462 Y 402 354.191 80.529 21.127 0.247 0x00
OBS: 59465.466 Y 402 427.318 86.135 20.923 0.219 0x00
OBS: 59466.590 i NULL 430.534 53.968 20.915 0.136 0x00
OBS: 59467.399 Y 402 404.148 72.489 20.984 0.195 0x00
OBS: 59469.402 Y 402 333.452 72.411 21.192 0.236 0x00
OBS: 59484.570 z NULL 540.253 118.262 20.669 0.238 0x00
OBS: 59493.540 r NULL 229.284 47.456 21.599 0.225 0x00
END: