SURVEY:  YSE
SNID:  2021hky
otherID: 
IAUC:    UNKNOWN
RA:        211.6198710  deg
DECL:       -6.0977860  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1850 +- 0.073 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1850 +- 0.073 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J140628.718-060552.815 
VETTED_PS1_OBJID: 100682116195402797 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.072 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (211.619668, -6.0980065) 
VETTED_HOST_GALAXY_NAME: GALEXASC J140628.78-060553.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59299.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 59.4
PARSNIP_S1: -0.435 +- 0.374
PARSNIP_S2: 1.154 +- 0.803
PARSNIP_S3: -0.591 +- 0.376
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 83.1
SET_ZTF_FP: 27.500
PEAK_SNR: 6.641
MAX_MJD_GAP(days): 11.900
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.919
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.919
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hky.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0120
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.361 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.540 g NULL 382.936 57.663 21.042 0.163 0x00
OBS: 59293.580 g NULL 338.115 72.846 21.177 0.234 0x00
OBS: 59299.560 r NULL 429.082 94.000 20.919 0.238 0x00
OBS: 59311.460 i NULL 393.554 64.959 21.012 0.179 0x00
OBS: 59317.480 i NULL 316.367 65.552 21.250 0.225 0x00
OBS: 59320.480 r NULL 347.047 58.438 21.149 0.183 0x00
END: