SURVEY:  YSE
SNID:  2021snh
otherID: 
IAUC:    UNKNOWN
RA:        232.9516700  deg
DECL:       13.8691170  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.607 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (232.9515238, 13.8690392) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59407.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.9
PARSNIP_S1: -0.194 +- 0.124
PARSNIP_S2: 0.55 +- 0.335
PARSNIP_S3: 0.694 +- 0.229
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 12.174
MAX_MJD_GAP(days): 12.098
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.374
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.516
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021snh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.022 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59395.400 r NULL 399.883 43.978 20.995 0.119 0x00
OBS: 59396.232 X 532 515.818 67.639 20.719 0.142 0x00
OBS: 59399.211 Y 532 542.743 83.826 20.664 0.168 0x00
OBS: 59399.232 X 532 587.759 89.843 20.577 0.166 0x00
OBS: 59400.340 g NULL 566.320 46.992 20.617 0.090 0x00
OBS: 59400.350 i NULL 475.672 55.655 20.807 0.127 0x00
OBS: 59401.232 X 532 680.313 82.698 20.418 0.132 0x00
OBS: 59401.274 Y 532 453.662 89.863 20.858 0.215 0x00
OBS: 59401.360 r NULL 619.281 50.870 20.520 0.089 0x00
OBS: 59401.360 g NULL 482.756 55.287 20.791 0.124 0x00
OBS: 59403.227 Y 532 621.684 106.689 20.516 0.186 0x00
OBS: 59405.194 Y 532 522.959 97.926 20.704 0.203 0x00
OBS: 59406.340 i NULL 462.229 65.320 20.838 0.153 0x00
OBS: 59406.340 g NULL 580.746 59.245 20.590 0.111 0x00
OBS: 59407.209 Y 532 608.339 98.874 20.540 0.176 0x00
OBS: 59407.260 X 532 708.892 86.690 20.374 0.133 0x00
OBS: 59409.206 Y 532 480.266 91.441 20.796 0.207 0x00
OBS: 59409.215 X 532 552.938 85.014 20.643 0.167 0x00
OBS: 59409.330 r NULL 527.205 68.781 20.695 0.142 0x00
OBS: 59409.330 g NULL 506.300 57.755 20.739 0.124 0x00
OBS: 59411.192 X 532 490.746 118.717 20.773 0.263 0x00
OBS: 59423.290 r NULL 406.748 49.101 20.977 0.131 0x00
OBS: 59423.290 i NULL 309.544 64.024 21.273 0.225 0x00
OBS: 59424.370 r NULL 353.503 86.951 21.129 0.267 0x00
OBS: 59429.270 i NULL 360.161 69.339 21.109 0.209 0x00
OBS: 59431.270 r NULL 252.957 54.139 21.492 0.232 0x00
OBS: 59434.270 r NULL 303.222 47.779 21.296 0.171 0x00
END: