SURVEY:  YSE
SNID:  2021jzf
otherID: 
IAUC:    UNKNOWN
RA:        244.1420000  deg
DECL:       20.9195110  deg
MWEBV:    0.066 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0760 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0900 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161634.417+205507.600 
VETTED_PS1_OBJID: 133102441434783006 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.378 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.1434007, 20.9187791) 
VETTED_HOST_GALAXY_NAME: WISEA J161634.39+205507.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0769 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59336.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.672
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.244 +- 0.044
PARSNIP_S2: 0.229 +- 0.107
PARSNIP_S3: 0.996 +- 0.054
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 32.340
MAX_MJD_GAP(days): 9.150
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 19.012
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.012
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jzf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.184 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59317.500 g NULL 461.686 65.876 20.839 0.155 0x00
OBS: 59317.500 r NULL 535.844 58.110 20.677 0.118 0x00
OBS: 59321.580 i NULL 1014.463 55.525 19.985 0.059 0x00
OBS: 59321.580 g NULL 1045.801 50.522 19.953 0.053 0x00
OBS: 59326.470 r NULL 1983.939 97.781 19.258 0.053 0x00
OBS: 59326.470 z NULL 1515.028 134.536 19.550 0.097 0x00
OBS: 59327.460 i NULL 1719.721 109.153 19.412 0.069 0x00
OBS: 59327.460 r NULL 2002.821 108.778 19.248 0.059 0x00
OBS: 59336.610 i NULL 1683.589 97.058 19.436 0.063 0x00
OBS: 59336.610 r NULL 2484.399 125.419 19.012 0.055 0x00
OBS: 59342.550 g NULL 1460.566 73.842 19.589 0.055 0x00
OBS: 59342.560 r NULL 2115.753 65.423 19.186 0.034 0x00
OBS: 59345.550 i NULL 1239.631 68.619 19.770 0.060 0x00
OBS: 59345.560 g NULL 1157.918 53.662 19.841 0.050 0x00
OBS: 59349.380 g NULL 876.298 126.883 20.144 0.157 0x00
OBS: 59353.520 i NULL 1094.157 73.858 19.902 0.073 0x00
OBS: 59353.950 g NULL 561.721 64.495 20.631 0.126 0x00
OBS: 59354.380 z NULL 643.989 106.163 20.481 0.179 0x00
OBS: 59355.380 g NULL 514.863 66.567 20.736 0.146 0x00
OBS: 59355.380 i NULL 1029.365 68.278 19.974 0.073 0x00
OBS: 59356.380 r NULL 1179.229 74.698 19.821 0.069 0x00
OBS: 59356.390 i NULL 1025.149 69.848 19.974 0.074 0x00
OBS: 59357.380 r NULL 1065.389 98.030 19.932 0.100 0x00
OBS: 59357.380 z NULL 703.471 145.449 20.395 0.235 0x00
OBS: 59363.500 r NULL 979.197 128.157 20.026 0.140 0x00
OBS: 59363.500 i NULL 1043.095 86.067 19.959 0.090 0x00
OBS: 59365.350 z NULL 792.952 94.316 20.253 0.130 0x00
OBS: 59365.350 r NULL 796.551 55.120 20.248 0.075 0x00
OBS: 59367.340 z NULL 1018.519 89.453 19.982 0.096 0x00
OBS: 59367.350 g NULL 230.915 52.307 21.617 0.258 0x00
OBS: 59371.500 i NULL 645.208 92.696 20.476 0.156 0x00
OBS: 59374.470 r NULL 483.031 79.373 20.790 0.178 0x00
OBS: 59378.450 i NULL 552.155 62.460 20.649 0.123 0x00
OBS: 59381.445 r NULL 442.235 48.554 20.886 0.119 0x00
OBS: 59384.410 i NULL 514.899 56.281 20.721 0.119 0x00
OBS: 59391.410 i NULL 461.694 79.363 20.839 0.187 0x00
OBS: 59393.290 r NULL 361.252 43.773 21.111 0.134 0x00
OBS: 59395.410 i NULL 316.600 65.771 21.259 0.233 0x00
OBS: 59395.420 r NULL 360.004 54.846 21.109 0.165 0x00
OBS: 59401.370 i NULL 287.865 71.376 21.352 0.269 0x00
END: