SURVEY:  YSE
SNID:  2021pzl
otherID: 
IAUC:    UNKNOWN
RA:        209.0438040  deg
DECL:       -6.0801540  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2150 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2150 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135610.483-060450.078 
VETTED_PS1_OBJID: 100702090436753734 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.573 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (209.0436877, -6.0805862) 
VETTED_HOST_GALAXY_NAME: WISEA J135610.51-060450.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59378.191
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.1
PARSNIP_S1: -0.624 +- 0.156
PARSNIP_S2: 0.414 +- 0.383
PARSNIP_S3: 0.974 +- 0.276
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.947
MAX_MJD_GAP(days): 14.958
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.532
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.536
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pzl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.425 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59370.215 X 425 419.321 87.735 20.944 0.227 0x00
OBS: 59374.219 X 425 426.665 82.341 20.925 0.210 0x00
OBS: 59376.212 X 425 445.688 98.599 20.877 0.240 0x00
OBS: 59376.271 Y 425 498.574 101.987 20.756 0.222 0x00
OBS: 59378.191 X 425 612.672 86.390 20.532 0.153 0x00
OBS: 59378.232 Y 425 408.472 96.851 20.972 0.257 0x00
OBS: 59393.190 Y 425 610.334 104.521 20.536 0.186 0x00
OBS: 59393.280 g NULL 402.260 59.349 20.989 0.160 0x00
OBS: 59393.280 r NULL 544.425 65.823 20.660 0.131 0x00
OBS: 59393.280 i NULL 421.152 63.325 20.939 0.163 0x00
OBS: 59394.290 g NULL 315.613 66.724 21.252 0.230 0x00
OBS: 59394.290 r NULL 501.598 56.061 20.749 0.121 0x00
OBS: 59394.290 i NULL 414.930 54.883 20.955 0.144 0x00
OBS: 59396.190 Y 425 507.694 101.379 20.736 0.217 0x00
OBS: 59401.290 r NULL 375.450 61.496 21.064 0.178 0x00
END: