SURVEY:  YSE
SNID:  2021dpw
otherID: 
IAUC:    UNKNOWN
RA:        186.2393130  deg
DECL:       6.0978280  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1270 +- 0.071 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59275.443
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.312
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.107 +- 0.051
PARSNIP_S2: 0.439 +- 0.124
PARSNIP_S3: 1.326 +- 0.08
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 37.603
MAX_MJD_GAP(days): 16.040
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 18.489
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.493
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dpw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.888 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59262.570 r NULL 1125.277 55.193 19.872 0.053 0x00
OBS: 59262.570 g NULL 1204.649 73.727 19.798 0.066 0x00
OBS: 59266.360 Y 473 2163.287 184.201 19.162 0.092 0x00
OBS: 59268.351 Y 473 2806.881 140.668 18.879 0.054 0x00
OBS: 59268.436 X 473 3768.098 141.158 18.560 0.041 0x00
OBS: 59270.355 Y 473 3415.118 242.920 18.666 0.077 0x00
OBS: 59270.400 X 473 3663.227 231.468 18.590 0.069 0x00
OBS: 59272.407 X 473 3770.675 412.364 18.559 0.119 0x00
OBS: 59272.442 Y 473 3816.056 344.148 18.546 0.098 0x00
OBS: 59275.383 Y 473 3876.335 218.359 18.529 0.061 0x00
OBS: 59275.443 X 473 4022.629 261.060 18.489 0.070 0x00
OBS: 59277.540 r NULL 4008.631 106.604 18.493 0.029 0x00
OBS: 59277.540 z NULL 1433.777 115.994 19.609 0.088 0x00
OBS: 59292.400 r NULL 2126.562 68.721 19.181 0.035 0x00
OBS: 59292.400 g NULL 1643.036 73.799 19.461 0.049 0x00
OBS: 59295.420 i NULL 1259.082 92.588 19.750 0.080 0x00
OBS: 59295.420 g NULL 1255.751 96.289 19.753 0.083 0x00
OBS: 59298.440 i NULL 1365.438 113.178 19.662 0.090 0x00
OBS: 59298.450 r NULL 1849.172 136.051 19.333 0.080 0x00
OBS: 59311.350 i NULL 1192.495 57.358 19.809 0.052 0x00
OBS: 59311.350 g NULL 571.062 49.880 20.608 0.095 0x00
OBS: 59316.440 r NULL 860.917 65.077 20.163 0.082 0x00
OBS: 59319.350 i NULL 634.968 77.339 20.493 0.132 0x00
OBS: 59319.360 g NULL 354.547 60.283 21.126 0.185 0x00
OBS: 59335.400 r NULL 500.413 71.368 20.752 0.155 0x00
OBS: 59335.400 i NULL 389.908 93.682 21.023 0.261 0x00
OBS: 59344.260 g NULL 300.958 46.331 21.304 0.167 0x00
OBS: 59346.280 g NULL 297.099 49.332 21.318 0.180 0x00
OBS: 59346.290 r NULL 410.843 50.488 20.966 0.133 0x00
OBS: 59349.310 g NULL 279.019 57.710 21.386 0.225 0x00
OBS: 59349.310 r NULL 358.056 63.515 21.115 0.193 0x00
OBS: 59351.260 r NULL 416.843 80.142 20.950 0.209 0x00
OBS: 59363.330 r NULL 246.450 40.018 21.521 0.176 0x00
OBS: 59365.340 r NULL 247.174 38.038 21.517 0.167 0x00
OBS: 59377.290 r NULL 249.355 44.265 21.508 0.193 0x00
OBS: 59393.280 r NULL 208.603 44.857 21.702 0.233 0x00
END: