SURVEY:  YSE
SNID:  2021abwj
otherID: 
IAUC:    UNKNOWN
RA:        334.9062510  deg
DECL:       6.5277270  deg
MWEBV:    0.095 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1130 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1130 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221937.494+063138.387 
VETTED_PS1_OBJID: 115833349062353236 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.451 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.9062327, 6.5273103) 
VETTED_HOST_GALAXY_NAME: WISEA J221937.48+063138.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59508.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.066 +- 0.111
PARSNIP_S2: 0.196 +- 0.28
PARSNIP_S3: 1.221 +- 0.176
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 17.179
MAX_MJD_GAP(days): 10.040
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.681
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.681
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abwj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.618 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59498.430 g NULL 281.517 68.465 21.376 0.264 0x00
OBS: 59498.430 i NULL 347.947 78.718 21.146 0.246 0x00
OBS: 59507.290 r NULL 989.540 88.020 20.011 0.097 0x00
OBS: 59507.300 i NULL 907.432 70.010 20.105 0.084 0x00
OBS: 59508.300 r NULL 1341.516 159.892 19.681 0.129 0x00
OBS: 59509.260 r NULL 1124.700 159.583 19.872 0.154 0x00
OBS: 59509.260 i NULL 968.968 145.212 20.034 0.163 0x00
OBS: 59511.260 r NULL 1310.408 81.516 19.706 0.068 0x00
OBS: 59511.270 z NULL 518.183 102.128 20.714 0.214 0x00
OBS: 59515.220 g NULL 878.722 51.152 20.140 0.063 0x00
OBS: 59515.220 i NULL 852.313 73.592 20.174 0.094 0x00
OBS: 59525.260 g NULL 516.453 44.104 20.717 0.093 0x00
OBS: 59525.270 r NULL 839.339 50.183 20.190 0.065 0x00
OBS: 59527.210 i NULL 441.180 73.478 20.888 0.181 0x00
END: