SURVEY:  YSE
SNID:  2021ath
otherID: 
IAUC:    UNKNOWN
RA:        208.2018960  deg
DECL:       31.8394110  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2350 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2350 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135248.548+315021.980 
VETTED_PS1_OBJID: 146202082022357897 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.170 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (208.2022762, 31.8394237) 
VETTED_HOST_GALAXY_NAME: WISEA J135248.52+315021.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59217.486
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.0
PARSNIP_S1: -0.093 +- 0.251
PARSNIP_S2: 0.684 +- 0.522
PARSNIP_S3: 1.02 +- 0.43
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 85.4
SET_ZTF_FP: 27.500
PEAK_SNR: 7.251
MAX_MJD_GAP(days): 12.020
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.518
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.518
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ath.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0156
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.408 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59209.640 r NULL 308.128 55.883 21.278 0.197 0x00
OBS: 59217.486 Y 674.5 647.021 133.918 20.518 0.246 0x00
OBS: 59217.630 r NULL 421.194 76.100 20.939 0.196 0x00
OBS: 59217.630 i NULL 394.742 94.362 21.009 0.260 0x00
OBS: 59229.650 g NULL 189.297 46.839 21.807 0.269 0x00
OBS: 59229.650 r NULL 270.349 37.282 21.420 0.150 0x00
OBS: 59231.487 Y 674.0 283.545 63.649 21.368 0.244 0x00
OBS: 59231.528 Y 675.0 533.639 121.590 20.682 0.247 0x00
OBS: 59231.620 g NULL 297.000 50.417 21.318 0.184 0x00
OBS: 59231.620 i NULL 280.712 50.447 21.379 0.195 0x00
OBS: 59238.580 r NULL 345.777 83.618 21.153 0.263 0x00
END: