SURVEY:  YSE
SNID:  2021iyt
otherID: 
IAUC:    UNKNOWN
RA:        154.6850500  deg
DECL:       0.0553780  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0712 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1090 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101844.274+000315.541 
VETTED_PS1_OBJID: 108061546844495676 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.268 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.6845313, 0.0543064) 
VETTED_HOST_GALAXY_NAME: WISEA J101844.29+000315.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0712 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59316.211
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.876
SPEC_CLASS: SN Ibn
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.4
PARSNIP_S1: 1.189 +- 0.088
PARSNIP_S2: -0.389 +- 0.111
PARSNIP_S3: 1.062 +- 0.115
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 39.389
MAX_MJD_GAP(days): 6.100
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 32
SEARCH_PEAKMAG: 18.659
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.849
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iyt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.286 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59313.360 g NULL 1554.058 80.139 19.521 0.056 0x00
OBS: 59313.360 r NULL 1003.638 60.743 19.996 0.066 0x00
OBS: 59314.232 X 418 2492.603 84.185 19.008 0.037 0x00
OBS: 59316.211 X 418 3438.772 87.304 18.659 0.028 0x00
OBS: 59317.310 g NULL 3408.489 117.185 18.669 0.037 0x00
OBS: 59317.320 r NULL 2886.126 94.327 18.849 0.035 0x00
OBS: 59319.211 Y 418 2480.725 115.084 19.014 0.050 0x00
OBS: 59319.234 X 418 2577.227 99.207 18.972 0.042 0x00
OBS: 59321.214 Y 418 2082.713 97.051 19.203 0.051 0x00
OBS: 59321.234 X 418 2004.114 82.755 19.245 0.045 0x00
OBS: 59322.250 g NULL 1690.242 76.206 19.430 0.049 0x00
OBS: 59322.250 r NULL 1462.909 79.241 19.587 0.059 0x00
OBS: 59323.175 X 418 1712.472 119.130 19.416 0.076 0x00
OBS: 59323.211 Y 418 1365.108 131.107 19.662 0.104 0x00
OBS: 59325.172 Y 418 1133.384 122.607 19.864 0.117 0x00
OBS: 59325.190 X 418 1307.257 152.872 19.709 0.127 0x00
OBS: 59331.290 r NULL 836.510 166.883 20.194 0.217 0x00
OBS: 59333.250 r NULL 558.639 85.135 20.632 0.165 0x00
OBS: 59333.250 i NULL 549.046 79.310 20.651 0.157 0x00
OBS: 59335.170 Y 418 796.170 96.212 20.247 0.131 0x00
OBS: 59335.213 X 418 968.538 117.948 20.035 0.132 0x00
OBS: 59335.270 z NULL 622.591 112.389 20.514 0.196 0x00
OBS: 59335.280 r NULL 618.159 66.160 20.522 0.116 0x00
OBS: 59337.250 g NULL 683.848 81.456 20.413 0.129 0x00
OBS: 59338.170 X 418 978.917 86.253 20.023 0.096 0x00
OBS: 59338.228 Y 418 513.464 108.562 20.724 0.230 0x00
OBS: 59340.191 X 418 833.439 97.965 20.198 0.128 0x00
OBS: 59342.248 X 418 664.272 100.830 20.444 0.165 0x00
OBS: 59342.270 i NULL 331.856 69.005 21.198 0.226 0x00
OBS: 59342.270 g NULL 692.757 57.282 20.399 0.090 0x00
OBS: 59344.172 X 418 572.054 81.653 20.606 0.155 0x00
OBS: 59345.280 g NULL 626.378 59.213 20.508 0.103 0x00
OBS: 59345.280 r NULL 376.734 50.485 21.060 0.145 0x00
OBS: 59346.176 X 418 586.483 85.636 20.579 0.159 0x00
OBS: 59348.175 Y 418 432.763 93.245 20.909 0.234 0x00
OBS: 59348.248 X 418 557.845 102.663 20.634 0.200 0x00
END: