SURVEY:  YSE
SNID:  2021afeb
otherID: 
IAUC:    UNKNOWN
RA:        15.0684990  deg
DECL:       -15.2983350  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0553 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0450 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010015.852-151757.455 
VETTED_PS1_OBJID: 89640150660211188 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 9.243 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (15.066042, -15.2993231) 
VETTED_HOST_GALAXY_NAME: MCG -03-03-017 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0553 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59546.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.353
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.2
PARSNIP_S1: 0.552 +- 0.113
PARSNIP_S2: 0.087 +- 0.233
PARSNIP_S3: 0.551 +- 0.127
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.9
SET_ZTF_FP: 27.500
PEAK_SNR: 45.606
MAX_MJD_GAP(days): 2.830
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 18.609
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.297
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afeb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.890 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59537.420 r NULL 400.024 75.847 20.995 0.206 0x00
OBS: 59540.250 i NULL 1153.889 195.581 19.845 0.184 0x00
OBS: 59540.260 r NULL 1213.093 133.670 19.790 0.120 0x00
OBS: 59541.310 r NULL 1388.977 70.735 19.643 0.055 0x00
OBS: 59541.310 z NULL 1107.414 113.028 19.889 0.111 0x00
OBS: 59542.190 Y 296 1909.924 140.418 19.297 0.080 0x00
OBS: 59542.252 X 296 2089.879 210.462 19.200 0.109 0x00
OBS: 59542.260 r NULL 1891.438 78.575 19.308 0.045 0x00
OBS: 59542.260 i NULL 1769.879 92.425 19.380 0.057 0x00
OBS: 59544.380 g NULL 2999.760 94.807 18.807 0.034 0x00
OBS: 59544.380 i NULL 2324.522 78.348 19.084 0.037 0x00
OBS: 59546.320 g NULL 3601.038 78.959 18.609 0.024 0x00
OBS: 59546.320 z NULL 2570.955 113.254 18.975 0.048 0x00
END: