SURVEY:  YSE
SNID:  2021kiw
otherID: 
IAUC:    UNKNOWN
RA:        216.8465330  deg
DECL:       43.4078230  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0893 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1120 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142723.409+432428.074 
VETTED_PS1_OBJID: 160092168475700006 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.676 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (216.8475424, 43.4077818) 
VETTED_HOST_GALAXY_NAME: WISEA J142723.40+432428.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0893 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59331.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.114 +- 0.108
PARSNIP_S2: 0.117 +- 0.194
PARSNIP_S3: 1.099 +- 0.115
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 21.506
MAX_MJD_GAP(days): 13.910
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 18.907
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.907
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kiw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.326 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59317.490 g NULL 566.779 63.719 20.616 0.122 0x00
OBS: 59317.490 i NULL 669.678 74.357 20.435 0.121 0x00
OBS: 59331.400 r NULL 2737.179 169.405 18.907 0.067 0x00
OBS: 59331.400 i NULL 2145.554 152.363 19.171 0.077 0x00
OBS: 59336.450 r NULL 1933.550 89.908 19.284 0.050 0x00
OBS: 59336.450 i NULL 1353.954 116.723 19.671 0.094 0x00
OBS: 59344.330 g NULL 1320.011 76.742 19.699 0.063 0x00
OBS: 59344.330 i NULL 1189.803 79.581 19.811 0.073 0x00
OBS: 59349.450 i NULL 1808.236 186.173 19.357 0.112 0x00
OBS: 59359.410 r NULL 811.228 104.059 20.227 0.139 0x00
OBS: 59361.450 r NULL 795.389 79.682 20.249 0.109 0x00
OBS: 59361.460 i NULL 1043.127 91.704 19.954 0.095 0x00
OBS: 59364.400 r NULL 346.106 52.784 21.152 0.166 0x00
OBS: 59367.350 i NULL 399.959 56.226 20.995 0.153 0x00
OBS: 59372.340 r NULL 514.894 59.774 20.721 0.126 0x00
OBS: 59376.390 i NULL 515.323 90.027 20.720 0.190 0x00
OBS: 59382.270 g NULL 288.533 55.898 21.350 0.210 0x00
OBS: 59382.270 z NULL 345.352 72.949 21.154 0.229 0x00
OBS: 59383.270 i NULL 366.448 67.571 21.090 0.200 0x00
OBS: 59386.330 i NULL 745.936 173.187 20.318 0.252 0x00
OBS: 59398.300 i NULL 758.153 113.405 20.301 0.162 0x00
END: