SURVEY:  YSE
SNID:  2021ils
otherID: 
IAUC:    UNKNOWN
RA:        173.7075400  deg
DECL:       12.3193470  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2230 +- 0.069 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2230 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113449.793+121909.223 
VETTED_PS1_OBJID: 122781737074873540 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.509 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (173.7074715, 12.3192408) 
VETTED_HOST_GALAXY_NAME: SDSS J113449.79+121909.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59313.213
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.028 +- 0.179
PARSNIP_S2: 0.444 +- 0.424
PARSNIP_S3: 0.649 +- 0.295
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 77.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.301
MAX_MJD_GAP(days): 15.096
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.486
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.486
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ils.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.983 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59306.460 i NULL 392.081 70.541 21.017 0.195 0x00
OBS: 59306.460 r NULL 431.799 54.445 20.912 0.137 0x00
OBS: 59307.255 Y 523 400.945 81.974 20.992 0.222 0x00
OBS: 59307.277 X 523 422.789 63.206 20.935 0.162 0x00
OBS: 59309.234 Y 523 493.713 76.656 20.766 0.169 0x00
OBS: 59310.350 i NULL 536.177 59.369 20.677 0.120 0x00
OBS: 59310.350 g NULL 381.579 61.320 21.046 0.174 0x00
OBS: 59311.232 X 523 502.703 115.929 20.747 0.250 0x00
OBS: 59311.400 r NULL 587.767 63.194 20.577 0.117 0x00
OBS: 59311.400 g NULL 551.876 69.255 20.645 0.136 0x00
OBS: 59313.213 Y 523 639.179 102.824 20.486 0.175 0x00
OBS: 59315.213 X 523 550.227 65.607 20.649 0.129 0x00
OBS: 59315.250 g NULL 451.370 50.310 20.864 0.121 0x00
OBS: 59315.260 i NULL 490.564 72.323 20.773 0.160 0x00
OBS: 59317.193 Y 523 545.150 72.575 20.659 0.145 0x00
OBS: 59317.236 X 523 430.465 51.845 20.915 0.131 0x00
OBS: 59317.310 r NULL 522.407 83.073 20.705 0.173 0x00
OBS: 59317.310 g NULL 544.361 93.148 20.660 0.186 0x00
OBS: 59318.250 g NULL 374.327 48.161 21.067 0.140 0x00
OBS: 59318.250 i NULL 444.741 60.337 20.880 0.147 0x00
OBS: 59320.174 X 523 416.602 74.186 20.951 0.193 0x00
OBS: 59335.270 r NULL 310.407 64.011 21.270 0.224 0x00
OBS: 59344.260 i NULL 241.110 53.676 21.544 0.242 0x00
OBS: 59346.290 r NULL 213.325 46.933 21.677 0.239 0x00
END: