SURVEY:  YSE
SNID:  2021ycq
otherID: 
IAUC:    UNKNOWN
RA:        334.7381240  deg
DECL:       6.7254990  deg
MWEBV:    0.101 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0690 +- 0.021 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0690 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221857.184+064330.366 
VETTED_PS1_OBJID: 116073347382850542 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.548 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.7382719, 6.7250989) 
VETTED_HOST_GALAXY_NAME: WISEA J221857.18+064330.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59469.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 95.0
PARSNIP_S1: -0.974 +- 0.098
PARSNIP_S2: 0.604 +- 0.286
PARSNIP_S3: 0.465 +- 0.136
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: 27.500
PEAK_SNR: 12.177
MAX_MJD_GAP(days): 18.030
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.884
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.944
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ycq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.675 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59453.311 Y 495 423.091 99.828 20.934 0.256 0x00
OBS: 59454.560 z NULL 649.913 141.662 20.468 0.237 0x00
OBS: 59454.570 r NULL 414.343 71.274 20.957 0.187 0x00
OBS: 59455.281 Y 495 469.326 96.314 20.821 0.223 0x00
OBS: 59457.410 i NULL 595.678 65.837 20.562 0.120 0x00
OBS: 59457.420 g NULL 300.922 58.228 21.304 0.210 0x00
OBS: 59459.259 Y 495 407.842 86.264 20.974 0.230 0x00
OBS: 59459.297 X 495 310.058 63.046 21.271 0.221 0x00
OBS: 59461.309 Y 495 684.312 79.101 20.412 0.125 0x00
OBS: 59463.241 X 495 395.792 68.413 21.006 0.188 0x00
OBS: 59463.276 Y 495 914.660 86.311 20.097 0.102 0x00
OBS: 59464.390 i NULL 797.988 75.242 20.245 0.102 0x00
OBS: 59464.390 g NULL 603.966 52.611 20.547 0.095 0x00
OBS: 59467.214 X 495 353.680 75.418 21.128 0.232 0x00
OBS: 59467.375 Y 495 669.844 87.242 20.435 0.141 0x00
OBS: 59469.280 i NULL 1112.268 91.339 19.884 0.089 0x00
OBS: 59469.290 g NULL 343.861 71.944 21.159 0.227 0x00
OBS: 59470.260 Y 495 788.487 86.781 20.258 0.119 0x00
OBS: 59472.366 Y 495 798.800 92.596 20.244 0.126 0x00
OBS: 59474.253 Y 495 726.445 158.320 20.347 0.237 0x00
OBS: 59480.470 z NULL 802.705 131.668 20.239 0.178 0x00
OBS: 59481.450 r NULL 1053.369 196.071 19.944 0.202 0x00
OBS: 59483.400 z NULL 767.258 173.874 20.288 0.246 0x00
OBS: 59483.400 r NULL 632.190 105.245 20.498 0.181 0x00
OBS: 59484.246 Y 495 470.593 79.957 20.818 0.184 0x00
OBS: 59486.265 Y 495 540.160 88.548 20.669 0.178 0x00
OBS: 59487.350 z NULL 574.589 111.853 20.602 0.211 0x00
OBS: 59493.230 i NULL 380.834 87.679 21.048 0.250 0x00
OBS: 59511.260 r NULL 314.125 74.064 21.257 0.256 0x00
END: