SURVEY:  YSE
SNID:  2021ptl
otherID: 
IAUC:    UNKNOWN
RA:        227.5022580  deg
DECL:       -4.0478360  deg
MWEBV:    0.103 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1440 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1440 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151000.606-040251.204 
VETTED_PS1_OBJID: 103142275024193306 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.326 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.5025119, -4.0475685) 
VETTED_HOST_GALAXY_NAME: WISEA J151000.59-040251.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59353.316
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.9
PARSNIP_S1: 0.045 +- 0.193
PARSNIP_S2: 0.124 +- 0.442
PARSNIP_S3: 1.032 +- 0.314
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 10.484
MAX_MJD_GAP(days): 9.934
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.478
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.478
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ptl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0069
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.990 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59343.276 X 428 303.481 73.484 21.295 0.263 0x00
OBS: 59345.358 X 428 416.399 82.076 20.951 0.214 0x00
OBS: 59349.362 X 428 494.619 64.058 20.764 0.141 0x00
OBS: 59349.370 g NULL 495.338 74.581 20.763 0.163 0x00
OBS: 59349.370 i NULL 458.521 108.663 20.847 0.257 0x00
OBS: 59351.430 g NULL 508.279 48.482 20.735 0.104 0x00
OBS: 59351.430 i NULL 559.353 84.747 20.631 0.164 0x00
OBS: 59353.316 Y 428 644.072 97.893 20.478 0.165 0x00
OBS: 59353.353 X 428 547.049 88.635 20.655 0.176 0x00
OBS: 59354.360 i NULL 390.270 83.813 21.022 0.233 0x00
OBS: 59354.370 g NULL 558.124 74.934 20.633 0.146 0x00
OBS: 59355.360 g NULL 448.256 66.316 20.871 0.161 0x00
OBS: 59365.294 X 428 396.959 72.542 21.003 0.198 0x00
OBS: 59369.315 Y 428 337.569 69.491 21.179 0.224 0x00
END: