SURVEY:  YSE
SNID:  2021uiq
otherID: 
IAUC:    UNKNOWN
RA:        228.5337210  deg
DECL:       1.1267440  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1260 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.063 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151408.085+010736.396 
VETTED_PS1_OBJID: 109352285337162622 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.294 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.5337004, 1.1267841) 
VETTED_HOST_GALAXY_NAME: WISEA J151408.01+010737.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59450.184
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.929
SPEC_CLASS: SN Ia-CSM
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 56.9
PARSNIP_S1: -0.855 +- 0.058
PARSNIP_S2: 0.967 +- 0.196
PARSNIP_S3: 0.331 +- 0.104
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 30.934
MAX_MJD_GAP(days): 5.000
NOBS_BEFORE_PEAK: 28
NOBS_TO_PEAK: 29
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 18.926
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.926
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uiq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.458 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 43
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59423.208 X 479 732.291 101.742 20.338 0.151 0x00
OBS: 59423.290 r NULL 540.152 53.947 20.669 0.108 0x00
OBS: 59424.270 r NULL 670.713 83.135 20.434 0.135 0x00
OBS: 59424.270 i NULL 584.409 77.831 20.583 0.145 0x00
OBS: 59425.197 Y 479 727.310 112.372 20.346 0.168 0x00
OBS: 59425.227 X 479 924.151 112.436 20.086 0.132 0x00
OBS: 59426.280 i NULL 897.981 81.693 20.117 0.099 0x00
OBS: 59426.280 g NULL 1034.198 73.783 19.963 0.077 0x00
OBS: 59427.250 X 479 1133.376 151.645 19.864 0.145 0x00
OBS: 59428.270 i NULL 934.000 125.778 20.074 0.146 0x00
OBS: 59428.270 g NULL 1269.226 104.886 19.741 0.090 0x00
OBS: 59429.269 X 479 1355.334 168.635 19.670 0.135 0x00
OBS: 59434.175 Y 479 1834.925 99.950 19.341 0.059 0x00
OBS: 59436.194 Y 479 1909.767 125.236 19.298 0.071 0x00
OBS: 59436.245 X 479 1337.992 323.299 19.684 0.262 0x00
OBS: 59437.270 g NULL 1830.385 147.400 19.344 0.087 0x00
OBS: 59437.270 i NULL 1608.595 109.982 19.484 0.074 0x00
OBS: 59439.196 Y 479 1729.186 254.385 19.405 0.160 0x00
OBS: 59441.166 Y 479 2115.114 217.179 19.187 0.111 0x00
OBS: 59441.211 X 479 2216.104 284.907 19.136 0.140 0x00
OBS: 59443.171 X 479 2360.681 397.481 19.067 0.183 0x00
OBS: 59444.280 z NULL 1487.466 143.217 19.569 0.105 0x00
OBS: 59444.280 r NULL 2137.577 115.362 19.175 0.059 0x00
OBS: 59446.270 i NULL 2133.805 109.961 19.177 0.056 0x00
OBS: 59446.270 r NULL 2293.652 88.786 19.099 0.042 0x00
OBS: 59447.192 Y 479 2241.257 267.800 19.124 0.130 0x00
OBS: 59448.280 r NULL 2109.682 121.674 19.189 0.063 0x00
OBS: 59448.280 z NULL 1230.751 125.986 19.775 0.111 0x00
OBS: 59450.184 Y 479 2690.129 309.577 18.926 0.125 0x00
OBS: 59451.250 i NULL 1497.774 133.532 19.561 0.097 0x00
OBS: 59451.260 r NULL 1977.049 85.847 19.260 0.047 0x00
OBS: 59452.250 r NULL 1866.737 60.345 19.322 0.035 0x00
OBS: 59452.260 z NULL 1195.521 98.875 19.806 0.090 0x00
OBS: 59453.171 X 479 1756.336 113.940 19.388 0.070 0x00
OBS: 59453.260 r NULL 2000.949 93.402 19.247 0.051 0x00
OBS: 59453.260 i NULL 1716.928 115.901 19.413 0.073 0x00
OBS: 59454.250 r NULL 1809.580 95.291 19.356 0.057 0x00
OBS: 59454.260 z NULL 1244.537 104.064 19.762 0.091 0x00
OBS: 59457.250 g NULL 1511.122 58.543 19.552 0.042 0x00
OBS: 59457.250 i NULL 1772.320 60.051 19.379 0.037 0x00
OBS: 59462.250 i NULL 1605.640 137.492 19.486 0.093 0x00
OBS: 59465.250 g NULL 1268.309 90.514 19.742 0.077 0x00
OBS: 59465.250 r NULL 1691.304 68.777 19.429 0.044 0x00
END: