SURVEY:  YSE
SNID:  2021rkd
otherID: 
IAUC:    UNKNOWN
RA:        321.9122790  deg
DECL:       10.8735780  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2680 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2680 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212738.933+105224.831 
VETTED_PS1_OBJID: 121043219122558736 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.230 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (321.9122001, 10.8735777) 
VETTED_HOST_GALAXY_NAME: WISEA J212738.87+105225.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59424.331
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 34.9
PARSNIP_S1: -1.306 +- 0.122
PARSNIP_S2: 0.928 +- 0.242
PARSNIP_S3: -0.339 +- 0.169
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 74.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.008
MAX_MJD_GAP(days): 13.847
NOBS_BEFORE_PEAK: 24
NOBS_TO_PEAK: 25
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.660
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.660
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rkd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.175 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59373.580 r NULL 164.400 39.364 21.960 0.260 0x00
OBS: 59376.550 g NULL 241.598 56.896 21.542 0.256 0x00
OBS: 59382.510 i NULL 354.658 50.086 21.125 0.153 0x00
OBS: 59382.510 g NULL 319.077 50.449 21.240 0.172 0x00
OBS: 59385.500 r NULL 359.130 66.772 21.112 0.202 0x00
OBS: 59386.377 Y 544 509.120 119.432 20.733 0.255 0x00
OBS: 59386.442 X 544 353.060 69.382 21.130 0.213 0x00
OBS: 59387.530 r NULL 395.448 81.197 21.007 0.223 0x00
OBS: 59396.437 X 544 473.320 117.730 20.812 0.270 0x00
OBS: 59398.985 g NULL 395.212 87.669 21.036 0.234 0x00
OBS: 59399.403 X 544 433.816 68.244 20.907 0.171 0x00
OBS: 59401.400 X 544 454.796 69.946 20.855 0.167 0x00
OBS: 59401.421 Y 544 431.763 72.030 20.912 0.181 0x00
OBS: 59403.416 X 544 418.477 61.181 20.946 0.159 0x00
OBS: 59408.378 X 544 458.760 77.677 20.846 0.184 0x00
OBS: 59410.357 X 544 456.659 72.224 20.851 0.172 0x00
OBS: 59410.413 Y 544 524.154 76.104 20.701 0.158 0x00
OBS: 59412.353 X 544 387.657 73.134 21.029 0.205 0x00
OBS: 59412.600 g NULL 421.659 42.131 20.938 0.108 0x00
OBS: 59414.990 r NULL 396.982 77.353 21.004 0.212 0x00
OBS: 59415.378 Y 544 522.034 72.099 20.706 0.150 0x00
OBS: 59415.410 z NULL 451.138 103.861 20.864 0.250 0x00
OBS: 59415.436 X 544 344.385 73.309 21.157 0.231 0x00
OBS: 59424.278 X 544 388.501 86.807 21.027 0.243 0x00
OBS: 59424.331 Y 544 544.685 94.957 20.660 0.189 0x00
OBS: 59428.353 Y 544 319.714 66.240 21.238 0.225 0x00
OBS: 59430.341 Y 544 352.000 61.599 21.134 0.190 0x00
OBS: 59430.430 r NULL 390.572 48.029 21.021 0.134 0x00
OBS: 59433.370 i NULL 274.227 55.992 21.405 0.222 0x00
OBS: 59433.380 g NULL 315.660 62.737 21.252 0.216 0x00
OBS: 59434.510 r NULL 234.476 47.199 21.575 0.219 0x00
OBS: 59437.480 i NULL 436.718 82.492 20.899 0.205 0x00
OBS: 59437.480 g NULL 294.755 59.204 21.326 0.218 0x00
OBS: 59438.321 Y 544 413.252 77.367 20.959 0.203 0x00
OBS: 59438.361 X 544 325.716 73.098 21.218 0.244 0x00
OBS: 59440.301 Y 544 330.273 65.319 21.203 0.215 0x00
OBS: 59442.349 Y 544 260.066 62.543 21.462 0.261 0x00
OBS: 59442.380 g NULL 263.611 64.694 21.448 0.266 0x00
OBS: 59445.390 r NULL 348.602 60.463 21.144 0.188 0x00
OBS: 59459.237 Y 544 303.082 62.611 21.296 0.224 0x00
OBS: 59465.195 Y 544 316.659 78.469 21.249 0.269 0x00
OBS: 59467.236 Y 544 279.248 60.348 21.385 0.235 0x00
END: