SURVEY:  YSE
SNID:  2021qqo
otherID: 
IAUC:    UNKNOWN
RA:        186.0908680  deg
DECL:       9.2920260  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0234 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0170 +- 0.009 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122421.693+091734.040 
VETTED_PS1_OBJID: 119151860903891816 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.266 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.0903963, 9.2927928) 
VETTED_HOST_GALAXY_NAME: NGC 4360 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0234 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59391.247
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.945
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.326 +- 0.018
PARSNIP_S2: -0.367 +- 0.037
PARSNIP_S3: 1.407 +- 0.029
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 164.134
MAX_MJD_GAP(days): 13.990
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 16.099
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 16.139
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qqo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0000
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.927 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59379.207 X 525 1620.072 100.242 19.476 0.067 0x00
OBS: 59379.212 Y 525 2192.187 134.972 19.148 0.067 0x00
OBS: 59379.330 g NULL 1644.929 114.664 19.460 0.076 0x00
OBS: 59379.330 r NULL 1831.452 123.275 19.343 0.073 0x00
OBS: 59380.280 g NULL 2922.983 149.260 18.835 0.055 0x00
OBS: 59380.280 i NULL 2367.709 181.029 19.064 0.083 0x00
OBS: 59381.200 Y 525 6385.582 668.513 17.987 0.114 0x00
OBS: 59385.214 Y 525 18304.504 283.082 16.844 0.017 0x00
OBS: 59387.192 Y 525 27220.848 317.268 16.413 0.013 0x00
OBS: 59387.270 r NULL 25171.075 243.334 16.498 0.010 0x00
OBS: 59387.280 X 525 27452.699 543.803 16.404 0.022 0x00
OBS: 59387.280 i NULL 18667.880 254.388 16.822 0.015 0x00
OBS: 59389.290 r NULL 29726.170 260.959 16.317 0.010 0x00
OBS: 59389.300 z NULL 16686.216 241.464 16.944 0.016 0x00
OBS: 59391.247 X 525 36356.808 344.235 16.099 0.010 0x00
OBS: 59391.262 Y 525 31404.848 389.059 16.258 0.013 0x00
OBS: 59391.290 i NULL 19878.777 177.348 16.754 0.010 0x00
OBS: 59391.290 r NULL 32517.569 211.569 16.220 0.007 0x00
OBS: 59393.187 Y 525 35038.129 228.759 16.139 0.007 0x00
OBS: 59393.270 z NULL 17619.077 245.479 16.885 0.015 0x00
OBS: 59393.270 r NULL 33928.721 206.713 16.174 0.007 0x00
OBS: 59396.188 Y 525 33864.399 208.514 16.176 0.007 0x00
OBS: 59396.249 X 525 35229.694 274.806 16.133 0.008 0x00
OBS: 59397.300 z NULL 15642.696 224.672 17.014 0.016 0x00
OBS: 59397.300 g NULL 32517.272 223.372 16.220 0.007 0x00
OBS: 59406.280 r NULL 17879.570 191.793 16.869 0.012 0x00
OBS: 59406.280 g NULL 18127.859 186.212 16.854 0.011 0x00
OBS: 59414.280 z NULL 13229.420 269.321 17.196 0.022 0x00
OBS: 59414.280 r NULL 15495.005 265.342 17.025 0.019 0x00
OBS: 59420.260 z NULL 9951.489 282.961 17.505 0.031 0x00
OBS: 59420.270 r NULL 9815.253 194.128 17.520 0.021 0x00
OBS: 59434.260 r NULL 4957.381 172.096 18.262 0.038 0x00
OBS: 59434.260 g NULL 2720.317 181.745 18.913 0.073 0x00
END: