SURVEY:  YSE
SNID:  2021adtd
otherID: 
IAUC:    UNKNOWN
RA:        139.0777760  deg
DECL:       42.3896120  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0690 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0560 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091617.545+422321.643 
VETTED_PS1_OBJID: 158861390731517822 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 12.475 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (139.0730959, 42.3893689) 
VETTED_HOST_GALAXY_NAME: 2MASX J09161756+4223216 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0630 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59531.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.422
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.02 +- 0.077
PARSNIP_S2: 0.189 +- 0.171
PARSNIP_S3: 0.926 +- 0.08
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.9
SET_ZTF_FP: 27.500
PEAK_SNR: 50.315
MAX_MJD_GAP(days): 23.970
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 18.041
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.191
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021adtd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.572 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59527.640 g NULL 5431.544 122.435 18.163 0.024 0x00
OBS: 59527.640 r NULL 4917.122 97.727 18.271 0.022 0x00
OBS: 59531.630 g NULL 6075.134 133.939 18.041 0.024 0x00
OBS: 59531.630 z NULL 3286.828 150.788 18.708 0.050 0x00
OBS: 59536.610 r NULL 5289.788 125.744 18.191 0.026 0x00
OBS: 59536.610 i NULL 3247.282 85.110 18.721 0.028 0x00
OBS: 59539.620 z NULL 1850.834 375.914 19.332 0.221 0x00
OBS: 59563.590 r NULL 1784.221 127.786 19.371 0.078 0x00
OBS: 59563.590 i NULL 1640.086 142.304 19.463 0.094 0x00
END: