SURVEY:  YSE
SNID:  2021achy
otherID: 
IAUC:    UNKNOWN
RA:        329.8673450  deg
DECL:       2.6439730  deg
MWEBV:    0.050 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0940 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J215927.976+023838.497 
VETTED_PS1_OBJID: 111173298665763283 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.715 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (329.8665743, 2.6440251) 
VETTED_HOST_GALAXY_NAME: WISEA J215927.98+023838.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59525.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.36
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 57.7
PARSNIP_S1: 0.083 +- 0.19
PARSNIP_S2: 0.481 +- 0.42
PARSNIP_S3: -0.04 +- 0.192
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 54.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.805
MAX_MJD_GAP(days): 10.040
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.441
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.441
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021achy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.986 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59512.290 r NULL 401.134 52.429 20.992 0.142 0x00
OBS: 59512.290 i NULL 306.238 69.894 21.285 0.248 0x00
OBS: 59515.220 g NULL 1001.525 61.983 19.998 0.067 0x00
OBS: 59515.220 i NULL 1211.308 74.335 19.792 0.067 0x00
OBS: 59525.260 g NULL 1286.149 63.098 19.727 0.053 0x00
OBS: 59525.270 r NULL 1674.047 64.874 19.441 0.042 0x00
OBS: 59527.210 g NULL 1174.249 85.348 19.826 0.079 0x00
OBS: 59527.210 i NULL 1593.628 82.358 19.494 0.056 0x00
END: