SURVEY:  YSE
SNID:  2021tfr
otherID: 
IAUC:    UNKNOWN
RA:        228.0959700  deg
DECL:       -11.3932520  deg
MWEBV:    0.096 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1180 +- 0.024 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1180 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151223.041-112335.379 
VETTED_PS1_OBJID: 94322280959728390 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.315 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.0959989, -11.3931629) 
VETTED_HOST_GALAXY_NAME: WISEA J151223.03-112335.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59419.227
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 66.0
PARSNIP_S1: -0.513 +- 0.083
PARSNIP_S2: 0.563 +- 0.2
PARSNIP_S3: 0.198 +- 0.088
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.9
SET_ZTF_FP: 27.500
PEAK_SNR: 22.590
MAX_MJD_GAP(days): 8.080
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 34
SEARCH_PEAKMAG: 19.091
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.409
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tfr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.041 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59407.233 X 377 1061.114 134.547 19.936 0.138 0x00
OBS: 59409.208 Y 377 1189.042 125.322 19.812 0.114 0x00
OBS: 59409.229 X 377 1534.600 133.124 19.535 0.094 0x00
OBS: 59411.190 X 377 1588.586 182.241 19.497 0.125 0x00
OBS: 59417.270 r NULL 1596.519 199.779 19.492 0.136 0x00
OBS: 59419.227 X 377 2309.505 517.393 19.091 0.243 0x00
OBS: 59419.280 r NULL 1584.678 144.912 19.500 0.099 0x00
OBS: 59419.290 i NULL 1440.860 141.374 19.603 0.107 0x00
OBS: 59421.290 r NULL 1722.888 156.308 19.409 0.099 0x00
OBS: 59421.290 z NULL 1386.047 221.105 19.646 0.173 0x00
OBS: 59423.191 X 377 1457.715 118.612 19.591 0.088 0x00
OBS: 59425.248 X 377 1451.459 208.768 19.595 0.156 0x00
OBS: 59426.270 g NULL 1244.005 55.068 19.763 0.048 0x00
OBS: 59426.280 i NULL 1615.698 89.221 19.479 0.060 0x00
OBS: 59428.177 Y 377 1676.879 126.410 19.439 0.082 0x00
OBS: 59428.260 i NULL 1602.011 122.821 19.488 0.083 0x00
OBS: 59428.270 g NULL 851.692 160.957 20.174 0.205 0x00
OBS: 59430.260 i NULL 1457.501 107.129 19.591 0.080 0x00
OBS: 59430.270 g NULL 1037.650 72.301 19.960 0.076 0x00
OBS: 59432.270 r NULL 1282.030 72.180 19.730 0.061 0x00
OBS: 59432.270 g NULL 971.265 81.766 20.032 0.091 0x00
OBS: 59434.173 Y 377 1370.458 127.353 19.658 0.101 0x00
OBS: 59435.260 i NULL 1515.941 88.952 19.548 0.064 0x00
OBS: 59435.260 g NULL 806.621 75.358 20.233 0.101 0x00
OBS: 59436.190 Y 377 1024.608 192.509 19.974 0.204 0x00
OBS: 59444.270 z NULL 944.010 199.448 20.063 0.229 0x00
OBS: 59444.270 r NULL 776.716 150.158 20.274 0.210 0x00
OBS: 59446.260 i NULL 1005.826 82.313 19.994 0.089 0x00
OBS: 59446.260 r NULL 862.968 89.953 20.160 0.113 0x00
OBS: 59448.260 r NULL 842.331 76.227 20.186 0.098 0x00
OBS: 59448.260 z NULL 980.738 105.277 20.021 0.117 0x00
OBS: 59451.250 r NULL 678.491 127.411 20.421 0.204 0x00
OBS: 59451.250 i NULL 767.646 116.631 20.287 0.165 0x00
OBS: 59453.250 r NULL 608.734 94.292 20.539 0.168 0x00
OBS: 59453.250 i NULL 862.302 91.810 20.161 0.116 0x00
OBS: 59454.250 z NULL 817.209 114.641 20.219 0.152 0x00
OBS: 59454.250 r NULL 712.303 66.471 20.368 0.101 0x00
OBS: 59455.250 z NULL 629.658 134.420 20.502 0.232 0x00
OBS: 59457.250 i NULL 880.839 69.135 20.138 0.085 0x00
OBS: 59462.250 i NULL 775.314 173.844 20.276 0.243 0x00
END: