SURVEY:  YSE
SNID:  2021lce
otherID: 
IAUC:    UNKNOWN
RA:        192.3600380  deg
DECL:       5.8653940  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0860 +- 0.025 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0860 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124926.359+055155.753 
VETTED_PS1_OBJID: 115031923600629078 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.860 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.3598147, 5.8654837) 
VETTED_HOST_GALAXY_NAME: SDSS J124926.33+055155.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59344.247
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 47.7
PARSNIP_S1: -0.367 +- 0.178
PARSNIP_S2: 0.966 +- 0.488
PARSNIP_S3: 0.151 +- 0.199
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 71.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.617
MAX_MJD_GAP(days): 13.940
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.164
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.164
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lce.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.456 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59334.191 X 474 421.263 81.372 20.939 0.210 0x00
OBS: 59336.254 X 474 419.433 74.739 20.943 0.193 0x00
OBS: 59336.312 Y 474 538.425 72.203 20.672 0.146 0x00
OBS: 59338.253 Y 474 751.217 88.536 20.311 0.128 0x00
OBS: 59338.290 i NULL 502.908 84.016 20.746 0.181 0x00
OBS: 59338.297 X 474 550.914 99.444 20.647 0.196 0x00
OBS: 59340.226 X 474 419.806 76.400 20.942 0.198 0x00
OBS: 59340.297 Y 474 641.777 75.532 20.482 0.128 0x00
OBS: 59342.299 Y 474 617.271 81.328 20.524 0.143 0x00
OBS: 59342.316 X 474 555.683 79.611 20.638 0.156 0x00
OBS: 59344.247 Y 474 859.587 73.992 20.164 0.093 0x00
OBS: 59346.279 Y 474 619.162 83.583 20.520 0.147 0x00
OBS: 59348.268 X 474 501.883 77.866 20.748 0.168 0x00
OBS: 59348.312 Y 474 817.640 78.761 20.219 0.105 0x00
OBS: 59350.249 Y 474 700.905 101.821 20.386 0.158 0x00
OBS: 59351.260 r NULL 718.415 97.347 20.359 0.147 0x00
OBS: 59353.370 z NULL 443.353 110.501 20.883 0.271 0x00
OBS: 59354.235 Y 474 666.290 136.199 20.441 0.222 0x00
OBS: 59361.189 Y 474 524.564 130.315 20.701 0.270 0x00
OBS: 59363.208 Y 474 320.981 77.780 21.234 0.263 0x00
OBS: 59363.330 i NULL 475.571 61.340 20.807 0.140 0x00
OBS: 59363.330 r NULL 420.934 59.348 20.939 0.153 0x00
OBS: 59365.340 r NULL 369.564 42.906 21.081 0.126 0x00
OBS: 59365.340 z NULL 512.163 86.999 20.726 0.184 0x00
OBS: 59367.330 i NULL 357.925 56.772 21.116 0.172 0x00
OBS: 59377.290 r NULL 250.169 48.196 21.504 0.209 0x00
OBS: 59379.340 i NULL 332.587 65.766 21.195 0.215 0x00
OBS: 59393.280 r NULL 277.362 49.813 21.392 0.195 0x00
OBS: 59394.290 r NULL 193.826 41.809 21.781 0.234 0x00
OBS: 59399.300 r NULL 322.155 75.660 21.230 0.255 0x00
END: