SURVEY:  YSE
SNID:  2021ati
otherID: 
IAUC:    UNKNOWN
RA:        202.7739890  deg
DECL:       31.4515350  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59236.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 50.8
PARSNIP_S1: -0.258 +- 0.255
PARSNIP_S2: 0.006 +- 0.568
PARSNIP_S3: -0.117 +- 0.313
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 58.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.298
MAX_MJD_GAP(days): 16.950
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.581
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.021
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ati.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.429 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59225.610 r NULL 269.321 63.739 21.424 0.257 0x00
OBS: 59229.640 g NULL 408.365 36.145 20.972 0.096 0x00
OBS: 59229.650 r NULL 390.402 36.366 21.021 0.101 0x00
OBS: 59231.620 g NULL 491.289 46.394 20.772 0.103 0x00
OBS: 59231.620 i NULL 275.542 46.211 21.400 0.182 0x00
OBS: 59236.580 g NULL 554.708 73.532 20.640 0.144 0x00
OBS: 59236.580 i NULL 585.624 81.264 20.581 0.151 0x00
OBS: 59238.580 r NULL 389.594 69.961 21.023 0.195 0x00
OBS: 59255.530 g NULL 231.287 51.297 21.590 0.241 0x00
OBS: 59257.520 g NULL 172.947 31.976 21.905 0.201 0x00
OBS: 59257.520 r NULL 294.411 47.516 21.328 0.175 0x00
END: