SURVEY:  YSE
SNID:  2021vrt
otherID: 
IAUC:    UNKNOWN
RA:        223.8910080  deg
DECL:       -9.2644590  deg
MWEBV:    0.074 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0350 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0490 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145533.707-091553.705 
VETTED_PS1_OBJID: 96882238904432489 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.670 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (223.8904335, -9.2649361) 
VETTED_HOST_GALAXY_NAME: WISEA J145533.69-091553.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59451.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.564
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 38.4
PARSNIP_S1: -0.631 +- 0.071
PARSNIP_S2: 0.83 +- 0.229
PARSNIP_S3: -0.316 +- 0.071
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 63.4
SET_ZTF_FP: 27.500
PEAK_SNR: 46.829
MAX_MJD_GAP(days): 9.010
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 18.372
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.372
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vrt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.822 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59435.260 g NULL 3102.348 83.562 18.771 0.029 0x00
OBS: 59435.260 i NULL 2122.163 76.250 19.183 0.039 0x00
OBS: 59444.270 r NULL 3634.816 146.732 18.599 0.044 0x00
OBS: 59444.270 z NULL 3560.508 191.492 18.621 0.058 0x00
OBS: 59446.260 r NULL 3800.939 118.107 18.550 0.034 0x00
OBS: 59446.260 i NULL 3631.123 114.591 18.600 0.034 0x00
OBS: 59448.260 z NULL 3512.998 111.178 18.636 0.034 0x00
OBS: 59448.260 r NULL 3729.098 120.511 18.571 0.035 0x00
OBS: 59451.250 r NULL 4479.166 150.928 18.372 0.037 0x00
OBS: 59451.250 i NULL 3634.478 148.247 18.599 0.044 0x00
OBS: 59452.250 z NULL 3319.829 130.615 18.697 0.043 0x00
OBS: 59452.250 r NULL 3761.036 80.314 18.562 0.023 0x00
OBS: 59453.250 r NULL 3937.761 129.623 18.512 0.036 0x00
OBS: 59453.250 i NULL 3594.464 112.302 18.611 0.034 0x00
OBS: 59454.250 r NULL 3619.468 93.132 18.603 0.028 0x00
OBS: 59454.250 z NULL 3341.858 152.318 18.690 0.049 0x00
OBS: 59455.250 g NULL 3119.449 116.524 18.765 0.041 0x00
OBS: 59455.250 z NULL 3244.030 173.826 18.722 0.058 0x00
OBS: 59457.250 g NULL 3150.015 86.233 18.754 0.030 0x00
OBS: 59457.250 i NULL 3382.551 82.092 18.677 0.026 0x00
END: