SURVEY:  YSE
SNID:  2021bmu
otherID: 
IAUC:    UNKNOWN
RA:        19.5190880  deg
DECL:       14.5536250  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0530 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0790 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011804.353+143322.983 
VETTED_PS1_OBJID: 125460195181338087 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.233 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (19.5181626, 14.5563855) 
VETTED_HOST_GALAXY_NAME: 2MASX J01180436+1433227 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0527 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59246.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.968
SPEC_CLASS: SN Ia-91bg-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 95.6
PARSNIP_S1: 0.601 +- 0.097
PARSNIP_S2: -0.193 +- 0.142
PARSNIP_S3: 0.459 +- 0.06
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 74.9
SET_ZTF_FP: 27.500
PEAK_SNR: 35.229
MAX_MJD_GAP(days): 14.033
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 18.898
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.898
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bmu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.400 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59229.230 r NULL 143.133 35.319 22.111 0.268 0x00
OBS: 59229.230 i NULL 217.599 47.988 21.656 0.239 0x00
OBS: 59232.162 Y 502 898.230 102.579 20.117 0.124 0x00
OBS: 59232.197 X 502 584.281 106.655 20.583 0.198 0x00
OBS: 59246.230 g NULL 1216.871 69.310 19.787 0.062 0x00
OBS: 59246.230 z NULL 2017.374 97.583 19.238 0.053 0x00
OBS: 59246.230 r NULL 2759.585 78.332 18.898 0.031 0x00
OBS: 59246.230 i NULL 2424.357 81.154 19.039 0.036 0x00
OBS: 59248.130 X 502 1049.951 103.593 19.947 0.107 0x00
OBS: 59250.144 X 502 937.826 148.910 20.070 0.172 0x00
OBS: 59250.152 Y 502 1786.479 197.149 19.370 0.120 0x00
OBS: 59252.156 Y 502 2160.084 143.234 19.164 0.072 0x00
OBS: 59254.156 Y 502 2265.280 154.985 19.112 0.074 0x00
OBS: 59255.230 z NULL 1728.629 198.934 19.406 0.125 0x00
OBS: 59255.230 i NULL 1872.247 104.306 19.319 0.060 0x00
OBS: 59255.230 r NULL 1495.943 81.123 19.563 0.059 0x00
OBS: 59255.230 g NULL 334.918 76.247 21.188 0.247 0x00
OBS: 59256.152 Y 502 1835.847 151.599 19.340 0.090 0x00
OBS: 59258.230 r NULL 1289.960 89.273 19.724 0.075 0x00
OBS: 59258.230 z NULL 1356.946 144.784 19.669 0.116 0x00
OBS: 59258.230 i NULL 1741.137 111.800 19.398 0.070 0x00
OBS: 59267.230 i NULL 947.274 128.504 20.059 0.147 0x00
OBS: 59267.230 r NULL 619.410 122.361 20.520 0.214 0x00
OBS: 59267.230 z NULL 819.358 196.823 20.216 0.261 0x00
OBS: 59272.230 i NULL 871.455 196.815 20.149 0.245 0x00
END: