SURVEY:  YSE
SNID:  2021xjc
otherID: 
IAUC:    UNKNOWN
RA:        212.5318520  deg
DECL:       -5.7448910  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1160 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1160 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J141007.702-054441.733 
VETTED_PS1_OBJID: 101102125321066507 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.921 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (212.5321022, -5.7449493) 
VETTED_HOST_GALAXY_NAME: WISEA J141007.69-054441.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59457.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.8
PARSNIP_S1: 0.32 +- 0.448
PARSNIP_S2: -0.302 +- 0.778
PARSNIP_S3: 0.713 +- 0.616
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.959
MAX_MJD_GAP(days): 3.990
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.436
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.630
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xjc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0117
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.620 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59452.250 r NULL 340.912 80.303 21.168 0.256 0x00
OBS: 59453.250 r NULL 559.867 105.143 20.630 0.204 0x00
OBS: 59453.250 i NULL 464.817 105.262 20.832 0.246 0x00
OBS: 59457.240 i NULL 448.944 87.404 20.870 0.211 0x00
OBS: 59457.250 g NULL 669.415 74.720 20.436 0.121 0x00
END: