SURVEY:  YSE
SNID:  2021achg
otherID: 
IAUC:    UNKNOWN
RA:        39.2676200  deg
DECL:       42.5053730  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0720 +- 0.018 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0720 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023703.925+423019.471 
VETTED_PS1_OBJID: 159000392663407173 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.346 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (39.2663432, 42.5054101) 
VETTED_HOST_GALAXY_NAME: WISEA J023703.93+423019.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59517.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 78.9
PARSNIP_S1: -0.145 +- 0.442
PARSNIP_S2: -0.086 +- 0.688
PARSNIP_S3: -0.294 +- 0.364
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 50.3
SET_ZTF_FP: 27.500
PEAK_SNR: 13.278
MAX_MJD_GAP(days): 8.850
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 19.917
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.044
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021achg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.168 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59514.420 r NULL 960.573 72.345 20.044 0.082 0x00
OBS: 59514.430 z NULL 896.661 104.921 20.118 0.127 0x00
OBS: 59517.510 i NULL 1079.170 84.252 19.917 0.085 0x00
OBS: 59526.360 g NULL 642.225 72.908 20.481 0.123 0x00
OBS: 59526.360 r NULL 778.025 82.620 20.273 0.115 0x00
OBS: 59530.420 g NULL 431.021 61.049 20.914 0.154 0x00
END: