SURVEY:  YSE
SNID:  2021acjn
otherID: 
IAUC:    UNKNOWN
RA:        67.2899670  deg
DECL:       -20.9283170  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1270 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1270 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042909.841-205543.253 
VETTED_PS1_OBJID: 82880672909885921 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.802 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (67.2910062, -20.9286958) 
VETTED_HOST_GALAXY_NAME: WISEA J042909.84-205543.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59529.351
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 37.2
PARSNIP_S1: -0.528 +- 0.317
PARSNIP_S2: 1.227 +- 0.821
PARSNIP_S3: 0.241 +- 0.582
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 63.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.293
MAX_MJD_GAP(days): 5.014
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.377
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.377
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acjn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0047
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.036 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59515.540 g NULL 392.920 93.188 21.014 0.258 0x00
OBS: 59517.421 Y 254 529.477 99.534 20.690 0.204 0x00
OBS: 59518.510 r NULL 618.516 46.530 20.522 0.082 0x00
OBS: 59518.520 g NULL 410.252 41.087 20.967 0.109 0x00
OBS: 59522.375 X 254 399.399 68.964 20.996 0.187 0x00
OBS: 59524.490 r NULL 523.021 72.815 20.704 0.151 0x00
OBS: 59527.500 i NULL 553.580 57.866 20.642 0.113 0x00
OBS: 59529.351 Y 254 706.604 125.990 20.377 0.194 0x00
OBS: 59532.355 Y 254 625.807 149.495 20.509 0.259 0x00
OBS: 59537.370 Y 254 505.018 112.326 20.742 0.241 0x00
END: