SURVEY:  YSE
SNID:  2021abax
otherID: 
IAUC:    UNKNOWN
RA:        5.4649050  deg
DECL:       17.5995340  deg
MWEBV:    0.051 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1440 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1440 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002151.479+173600.310 
VETTED_PS1_OBJID: 129120054645180646 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.340 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (5.4645049, 17.6000986) 
VETTED_HOST_GALAXY_NAME: WISEA J002151.50+173559.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59505.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.135 +- 0.09
PARSNIP_S2: 0.44 +- 0.234
PARSNIP_S3: 1.253 +- 0.135
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 18.995
MAX_MJD_GAP(days): 6.962
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.410
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.410
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abax.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.000 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59488.320 Y 551 413.127 88.396 20.960 0.232 0x00
OBS: 59490.340 X 551 318.765 67.554 21.241 0.230 0x00
OBS: 59497.302 Y 551 1375.111 91.183 19.654 0.072 0x00
OBS: 59500.440 g NULL 1356.971 82.712 19.669 0.066 0x00
OBS: 59500.450 i NULL 1140.237 88.675 19.858 0.084 0x00
OBS: 59501.412 X 551 1543.771 81.273 19.529 0.057 0x00
OBS: 59503.217 X 551 1481.877 167.962 19.573 0.123 0x00
OBS: 59503.284 Y 551 1551.959 161.878 19.523 0.113 0x00
OBS: 59505.212 X 551 1439.056 197.851 19.605 0.149 0x00
OBS: 59505.240 Y 551 1721.907 208.693 19.410 0.132 0x00
OBS: 59510.440 r NULL 1269.980 103.680 19.741 0.089 0x00
OBS: 59512.222 X 551 1023.151 94.160 19.975 0.100 0x00
OBS: 59512.293 Y 551 1289.017 112.189 19.724 0.094 0x00
OBS: 59514.410 i NULL 797.342 64.701 20.246 0.088 0x00
OBS: 59514.410 r NULL 1026.446 55.713 19.972 0.059 0x00
OBS: 59517.280 g NULL 759.624 71.296 20.299 0.102 0x00
OBS: 59518.271 X 551 673.420 49.344 20.429 0.080 0x00
OBS: 59519.270 r NULL 931.832 58.358 20.077 0.068 0x00
OBS: 59519.280 g NULL 719.207 55.064 20.358 0.083 0x00
OBS: 59521.205 X 551 502.865 58.209 20.746 0.126 0x00
OBS: 59521.256 Y 551 874.872 82.372 20.145 0.102 0x00
OBS: 59523.194 X 551 457.488 63.735 20.849 0.151 0x00
OBS: 59523.226 Y 551 768.171 74.277 20.286 0.105 0x00
OBS: 59525.162 Y 551 788.850 81.504 20.258 0.112 0x00
OBS: 59525.211 X 551 339.136 66.296 21.174 0.212 0x00
OBS: 59525.380 i NULL 581.492 52.929 20.589 0.099 0x00
OBS: 59525.380 g NULL 342.626 43.654 21.163 0.138 0x00
OBS: 59527.192 Y 551 851.522 73.287 20.175 0.093 0x00
OBS: 59527.212 X 551 317.105 68.081 21.247 0.233 0x00
OBS: 59530.238 Y 551 584.797 126.751 20.582 0.235 0x00
OBS: 59532.131 Y 551 567.424 136.729 20.615 0.262 0x00
END: