SURVEY:  YSE
SNID:  2021rmi
otherID: 
IAUC:    UNKNOWN
RA:        222.5831460  deg
DECL:       41.5646250  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1352 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1690 +- 0.079 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145020.103+413346.518 
VETTED_PS1_OBJID: 157872225837746139 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.467 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (222.5831, 41.5645) 
VETTED_HOST_GALAXY_NAME: WISEA J145019.94+413352.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1352 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59404.328
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.5
PARSNIP_S1: -0.539 +- 0.1
PARSNIP_S2: 0.395 +- 0.288
PARSNIP_S3: 0.815 +- 0.219
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 16.595
MAX_MJD_GAP(days): 9.986
NOBS_BEFORE_PEAK: 24
NOBS_TO_PEAK: 25
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.702
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.736
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rmi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.550 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59382.270 g NULL 258.767 62.492 21.468 0.262 0x00
OBS: 59383.270 i NULL 287.550 71.381 21.353 0.270 0x00
OBS: 59383.270 g NULL 440.203 85.681 20.891 0.211 0x00
OBS: 59384.270 g NULL 593.435 115.206 20.567 0.211 0x00
OBS: 59386.330 i NULL 825.138 159.679 20.209 0.210 0x00
OBS: 59386.330 r NULL 634.302 156.260 20.494 0.267 0x00
OBS: 59388.310 r NULL 488.520 95.584 20.778 0.212 0x00
OBS: 59388.310 z NULL 985.693 130.727 20.016 0.144 0x00
OBS: 59391.207 X 719.0 736.631 137.925 20.332 0.203 0x00
OBS: 59391.272 Y 719.5 752.275 154.436 20.320 0.227 0x00
OBS: 59391.300 r NULL 838.890 86.051 20.191 0.111 0x00
OBS: 59391.310 i NULL 982.580 98.199 20.019 0.109 0x00
OBS: 59393.231 Y 719.5 1109.468 80.496 19.894 0.080 0x00
OBS: 59393.272 X 719.5 1041.623 110.666 19.965 0.120 0x00
OBS: 59395.247 X 719.5 1277.645 113.873 19.748 0.095 0x00
OBS: 59397.248 X 719.5 1296.122 78.101 19.719 0.065 0x00
OBS: 59397.287 Y 719.5 1072.802 99.576 19.929 0.099 0x00
OBS: 59398.300 g NULL 1167.401 123.079 19.832 0.114 0x00
OBS: 59398.300 i NULL 902.313 196.698 20.112 0.237 0x00
OBS: 59400.215 Y 719.5 1152.299 80.157 19.847 0.076 0x00
OBS: 59400.258 X 719.5 1168.528 92.629 19.832 0.086 0x00
OBS: 59402.236 Y 719.5 1278.588 86.859 19.736 0.074 0x00
OBS: 59402.282 X 719.5 1259.723 95.372 19.750 0.082 0x00
OBS: 59404.221 Y 719.5 1189.236 91.717 19.813 0.084 0x00
OBS: 59404.328 X 719.5 1321.943 138.882 19.702 0.115 0x00
OBS: 59406.203 X 719.5 1060.084 99.472 19.944 0.103 0x00
OBS: 59406.245 Y 719.5 1060.702 96.723 19.937 0.099 0x00
OBS: 59408.194 X 719.5 1056.275 87.645 19.941 0.090 0x00
OBS: 59408.230 Y 719.5 1102.252 116.056 19.899 0.116 0x00
OBS: 59410.198 X 719.5 951.563 105.649 20.056 0.121 0x00
OBS: 59410.220 Y 719.5 994.792 107.964 20.014 0.119 0x00
OBS: 59412.223 Y 719.5 939.293 121.898 20.068 0.141 0x00
OBS: 59412.243 X 719.5 840.431 128.166 20.189 0.166 0x00
OBS: 59415.197 Y 720.0 580.155 122.432 20.591 0.229 0x00
OBS: 59425.183 Y 720.0 854.400 121.142 20.171 0.154 0x00
OBS: 59427.196 Y 719.5 600.211 99.980 20.561 0.183 0x00
OBS: 59434.179 Y 720.0 443.988 87.255 20.882 0.213 0x00
OBS: 59436.197 Y 720.0 519.020 93.553 20.712 0.196 0x00
END: