SURVEY:  YSE
SNID:  2021yqa
otherID: 
IAUC:    UNKNOWN
RA:        21.7129290  deg
DECL:       2.1565750  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2240 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2240 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012650.978+020923.334 
VETTED_PS1_OBJID: 110580217124228181 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.892 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.7124117, 2.1564819) 
VETTED_HOST_GALAXY_NAME: WISEA J012651.05+020929.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59476.476
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.5
PARSNIP_S1: 0.153 +- 0.129
PARSNIP_S2: 0.456 +- 0.298
PARSNIP_S3: 0.621 +- 0.214
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 81.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.047
MAX_MJD_GAP(days): 15.980
NOBS_BEFORE_PEAK: 21
NOBS_TO_PEAK: 22
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.032
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.153
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yqa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.025 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59460.407 X 449 274.051 68.240 21.405 0.270 0x00
OBS: 59462.471 X 449 523.188 71.661 20.703 0.149 0x00
OBS: 59464.384 Y 449 474.801 79.482 20.809 0.182 0x00
OBS: 59464.426 X 449 550.488 74.885 20.648 0.148 0x00
OBS: 59464.540 r NULL 480.470 54.009 20.796 0.122 0x00
OBS: 59464.540 g NULL 525.167 69.787 20.699 0.144 0x00
OBS: 59466.377 Y 449 596.420 84.813 20.561 0.154 0x00
OBS: 59466.401 X 449 748.979 75.874 20.314 0.110 0x00
OBS: 59466.540 g NULL 731.996 48.648 20.339 0.072 0x00
OBS: 59466.550 i NULL 515.062 51.001 20.720 0.108 0x00
OBS: 59468.378 Y 449 510.170 82.647 20.731 0.176 0x00
OBS: 59468.424 X 449 705.339 73.734 20.379 0.113 0x00
OBS: 59468.450 r NULL 618.147 50.144 20.522 0.088 0x00
OBS: 59468.450 g NULL 736.631 64.136 20.332 0.095 0x00
OBS: 59470.378 X 449 685.041 70.205 20.411 0.111 0x00
OBS: 59470.402 Y 449 737.423 78.656 20.331 0.116 0x00
OBS: 59472.396 Y 449 697.771 85.640 20.391 0.133 0x00
OBS: 59472.416 X 449 795.686 83.680 20.248 0.114 0x00
OBS: 59474.333 Y 449 674.418 138.865 20.428 0.224 0x00
OBS: 59474.379 X 449 661.882 131.401 20.448 0.216 0x00
OBS: 59476.401 Y 449 868.502 172.000 20.153 0.215 0x00
OBS: 59476.476 X 449 971.061 173.781 20.032 0.194 0x00
OBS: 59483.400 r NULL 494.177 75.080 20.765 0.165 0x00
OBS: 59488.286 X 449 414.363 91.395 20.957 0.239 0x00
OBS: 59488.333 Y 449 477.006 88.079 20.804 0.200 0x00
OBS: 59491.246 Y 449 428.847 104.655 20.919 0.265 0x00
OBS: 59492.490 i NULL 337.307 55.630 21.180 0.179 0x00
OBS: 59492.490 g NULL 261.228 39.578 21.457 0.164 0x00
OBS: 59498.420 g NULL 229.636 41.098 21.597 0.194 0x00
OBS: 59498.430 i NULL 253.129 53.241 21.492 0.228 0x00
OBS: 59514.410 r NULL 202.764 42.349 21.733 0.227 0x00
END: