SURVEY:  YSE
SNID:  2021wms
otherID: 
IAUC:    UNKNOWN
RA:        318.2862540  deg
DECL:       9.2175810  deg
MWEBV:    0.090 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1990 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211308.450+091301.859 
VETTED_PS1_OBJID: 119063182852241071 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.924 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.2852253, 9.2171848) 
VETTED_HOST_GALAXY_NAME: SDSS J211308.57+091306.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59364.407
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 94.9
PARSNIP_S1: 0.423 +- 0.409
PARSNIP_S2: -0.165 +- 0.473
PARSNIP_S3: -0.939 +- 0.129
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 8.304
MAX_MJD_GAP(days): 12.830
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 20.175
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.517
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wms.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.622 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59364.407 X 544 850.931 203.844 20.175 0.260 0x00
OBS: 59364.446 Y 544 621.326 152.598 20.517 0.267 0x00
OBS: 59367.400 Y 544 448.170 106.920 20.871 0.259 0x00
OBS: 59369.403 X 544 463.407 77.684 20.835 0.182 0x00
OBS: 59369.443 Y 544 453.795 68.677 20.858 0.164 0x00
OBS: 59370.570 i NULL 582.595 72.739 20.587 0.136 0x00
OBS: 59370.570 g NULL 529.336 79.827 20.691 0.164 0x00
OBS: 59371.408 X 544 467.924 71.805 20.825 0.167 0x00
OBS: 59371.443 Y 544 505.959 68.448 20.740 0.147 0x00
OBS: 59373.590 g NULL 498.082 102.064 20.757 0.222 0x00
OBS: 59374.405 X 544 471.908 80.704 20.815 0.186 0x00
OBS: 59376.402 X 544 496.937 80.580 20.759 0.176 0x00
OBS: 59376.442 Y 544 471.412 73.596 20.816 0.169 0x00
OBS: 59376.550 g NULL 379.213 45.665 21.053 0.131 0x00
OBS: 59376.560 i NULL 331.046 56.030 21.200 0.184 0x00
OBS: 59378.403 Y 544 380.775 72.951 21.048 0.208 0x00
OBS: 59378.438 X 544 363.877 69.484 21.098 0.207 0x00
OBS: 59386.442 X 544 290.586 69.333 21.342 0.259 0x00
OBS: 59396.393 Y 544 444.964 101.061 20.879 0.247 0x00
OBS: 59401.421 Y 544 320.059 76.501 21.237 0.260 0x00
OBS: 59409.430 i NULL 525.352 123.495 20.699 0.255 0x00
OBS: 59412.600 i NULL 410.864 51.520 20.966 0.136 0x00
OBS: 59414.550 i NULL 438.270 70.530 20.896 0.175 0x00
OBS: 59427.380 i NULL 356.499 66.735 21.120 0.203 0x00
OBS: 59430.430 r NULL 178.896 41.092 21.868 0.249 0x00
OBS: 59433.370 i NULL 412.266 54.510 20.962 0.144 0x00
OBS: 59445.380 i NULL 296.032 44.009 21.322 0.161 0x00
END: