SURVEY:  YSE
SNID:  2021dpc
otherID: 
IAUC:    UNKNOWN
RA:        128.8066540  deg
DECL:       -5.0669690  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1770 +- 0.015 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J083513.928-050400.224 
VETTED_PS1_OBJID: 101921288080660294 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.011 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (128.8080293, -5.0667213) 
VETTED_HOST_GALAXY_NAME: WISEA J083513.91-050400.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59260.255
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 57.6
PARSNIP_S1: -0.338 +- 0.296
PARSNIP_S2: 0.208 +- 0.679
PARSNIP_S3: 0.026 +- 0.381
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.988
MAX_MJD_GAP(days): 3.962
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.484
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.484
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dpc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.254 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59248.291 X 414 364.434 77.932 21.096 0.232 0x00
OBS: 59248.383 Y 414 401.921 96.258 20.990 0.260 0x00
OBS: 59252.285 X 414 499.440 73.107 20.754 0.159 0x00
OBS: 59252.372 Y 414 418.775 74.915 20.945 0.194 0x00
OBS: 59252.430 g NULL 513.666 57.150 20.723 0.121 0x00
OBS: 59252.430 r NULL 418.139 50.297 20.947 0.131 0x00
OBS: 59254.271 Y 414 439.572 67.918 20.892 0.168 0x00
OBS: 59254.276 X 414 450.131 52.063 20.867 0.126 0x00
OBS: 59256.236 Y 414 356.433 73.228 21.120 0.223 0x00
OBS: 59256.293 X 414 403.207 85.024 20.986 0.229 0x00
OBS: 59260.255 Y 414 640.124 121.384 20.484 0.206 0x00
OBS: 59262.400 i NULL 374.942 56.706 21.065 0.164 0x00
OBS: 59262.410 g NULL 269.220 49.795 21.425 0.201 0x00
END: