SURVEY:  YSE
SNID:  2021adxd
otherID: 
IAUC:    UNKNOWN
RA:        9.8454580  deg
DECL:       2.8040360  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0175 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0890 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J003922.969+024752.589 
VETTED_PS1_OBJID: 111350098457027967 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 22.020 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (9.8457224, 2.7979253) 
VETTED_HOST_GALAXY_NAME: NGC 0198 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0175 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59538.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -15.898
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 74.1
PARSNIP_S1: 0.029 +- 0.064
PARSNIP_S2: 0.695 +- 0.184
PARSNIP_S3: 0.82 +- 0.113
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 32.729
MAX_MJD_GAP(days): 4.993
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 18.507
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.507
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021adxd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.855 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59522.310 Y 448 462.214 94.999 20.838 0.223 0x00
OBS: 59524.247 Y 448 1303.816 86.115 19.712 0.072 0x00
OBS: 59524.310 X 448 548.797 68.191 20.651 0.135 0x00
OBS: 59525.380 g NULL 922.884 62.667 20.087 0.074 0x00
OBS: 59525.380 r NULL 1542.414 64.664 19.529 0.046 0x00
OBS: 59526.236 Y 448 2248.741 88.584 19.120 0.043 0x00
OBS: 59526.318 X 448 1067.938 81.264 19.929 0.083 0x00
OBS: 59529.192 Y 448 3261.027 110.912 18.717 0.037 0x00
OBS: 59529.263 X 448 1463.176 116.565 19.587 0.086 0x00
OBS: 59531.241 Y 448 3508.409 156.651 18.637 0.048 0x00
OBS: 59531.310 X 448 1694.858 197.267 19.427 0.126 0x00
OBS: 59536.303 X 448 1536.346 295.095 19.534 0.209 0x00
OBS: 59538.198 X 448 1983.403 174.122 19.256 0.095 0x00
OBS: 59538.260 Y 448 3954.124 170.848 18.507 0.047 0x00
OBS: 59542.180 Y 448 3737.661 114.200 18.569 0.033 0x00
OBS: 59542.264 X 448 1819.242 161.293 19.350 0.096 0x00
OBS: 59545.320 g NULL 1622.963 72.087 19.474 0.048 0x00
END: