SURVEY:  YSE
SNID:  2021hdj
otherID: 
IAUC:    UNKNOWN
RA:        187.7046630  deg
DECL:       19.0846420  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1270 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1270 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123049.049+190504.449 
VETTED_PS1_OBJID: 130901877043752025 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.979 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.7043654, 19.0845686) 
VETTED_HOST_GALAXY_NAME: WISEA J123049.04+190504.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59271.399
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.9
PARSNIP_S1: -0.096 +- 0.183
PARSNIP_S2: 0.51 +- 0.381
PARSNIP_S3: 0.18 +- 0.194
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 56.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.180
MAX_MJD_GAP(days): 47.033
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.713
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.999
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hdj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0102
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.904 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59265.374 Y 576 391.159 67.457 21.019 0.187 0x00
OBS: 59265.399 X 576 385.126 72.786 21.036 0.205 0x00
OBS: 59267.419 Y 576 568.936 116.875 20.612 0.223 0x00
OBS: 59268.460 r NULL 544.379 94.599 20.660 0.189 0x00
OBS: 59268.460 z NULL 538.354 94.629 20.672 0.191 0x00
OBS: 59269.436 X 576 639.868 135.090 20.485 0.229 0x00
OBS: 59271.399 X 576 1302.725 313.873 19.713 0.262 0x00
OBS: 59275.384 Y 576 904.021 164.782 20.110 0.198 0x00
OBS: 59276.600 r NULL 678.237 132.074 20.422 0.211 0x00
OBS: 59278.318 X 576 706.941 94.134 20.377 0.145 0x00
OBS: 59278.423 Y 576 897.060 112.174 20.118 0.136 0x00
OBS: 59281.291 Y 576 1001.174 82.200 19.999 0.089 0x00
OBS: 59288.530 r NULL 534.411 79.225 20.680 0.161 0x00
OBS: 59288.540 g NULL 354.812 65.890 21.125 0.202 0x00
OBS: 59291.298 X 576 355.386 75.911 21.123 0.232 0x00
OBS: 59291.352 Y 576 511.339 79.243 20.728 0.168 0x00
OBS: 59292.390 g NULL 360.199 83.147 21.109 0.251 0x00
OBS: 59293.255 Y 576 634.696 85.539 20.494 0.146 0x00
OBS: 59295.540 i NULL 448.850 82.233 20.870 0.199 0x00
OBS: 59307.269 Y 576 288.277 71.920 21.350 0.271 0x00
OBS: 59309.269 Y 576 327.461 72.432 21.212 0.240 0x00
OBS: 59311.311 Y 576 273.168 65.427 21.409 0.260 0x00
OBS: 59311.340 r NULL 272.290 43.494 21.412 0.173 0x00
OBS: 59320.470 i NULL 214.149 51.742 21.673 0.262 0x00
OBS: 59348.267 X 576 305.030 60.778 21.289 0.216 0x00
OBS: 59395.300 r NULL 208.917 50.937 21.700 0.265 0x00
END: