SURVEY:  YSE
SNID:  2021afra
otherID: 
IAUC:    UNKNOWN
RA:        325.1075710  deg
DECL:       8.3081360  deg
MWEBV:    0.059 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0870 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0860 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214025.837+081828.384 
VETTED_PS1_OBJID: 117963251076489931 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.923 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (325.1076511, 8.3078924) 
VETTED_HOST_GALAXY_NAME: WISEA J214025.83+081828.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59545.210
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.449
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.0
PARSNIP_S1: 0.604 +- 0.336
PARSNIP_S2: -0.22 +- 0.571
PARSNIP_S3: 0.42 +- 0.367
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 68.9
SET_ZTF_FP: 27.500
PEAK_SNR: 18.041
MAX_MJD_GAP(days): 2.000
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.545
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.207
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXirg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afra.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.395 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59541.210 r NULL 585.783 90.203 20.581 0.167 0x00
OBS: 59541.210 z NULL 608.513 122.623 20.539 0.219 0x00
OBS: 59543.154 X 545 716.738 136.008 20.362 0.206 0x00
OBS: 59543.210 r NULL 826.650 97.677 20.207 0.128 0x00
OBS: 59543.210 i NULL 920.639 106.845 20.090 0.126 0x00
OBS: 59545.210 g NULL 1520.262 84.269 19.545 0.060 0x00
OBS: 59545.210 z NULL 1303.231 136.644 19.712 0.114 0x00
END: