SURVEY:  YSE
SNID:  2021mzk
otherID: 
IAUC:    UNKNOWN
RA:        327.8031680  deg
DECL:       7.4140390  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2400 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2400 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J215112.745+072450.386 
VETTED_PS1_OBJID: 116893278030846992 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.257 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (327.8031053, 7.4140034) 
VETTED_HOST_GALAXY_NAME: WISEA J215112.75+072450.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59350.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 53.3
PARSNIP_S1: -0.195 +- 0.263
PARSNIP_S2: 0.688 +- 0.443
PARSNIP_S3: 0.27 +- 0.176
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.755
MAX_MJD_GAP(days): 15.010
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.174
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.206
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXirg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mzk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.985 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59346.600 g NULL 287.081 59.747 21.355 0.226 0x00
OBS: 59346.600 r NULL 826.859 60.115 20.206 0.079 0x00
OBS: 59350.600 i NULL 852.295 88.683 20.174 0.113 0x00
OBS: 59352.466 X 494 459.930 83.736 20.843 0.198 0x00
OBS: 59353.570 g NULL 221.235 55.119 21.638 0.271 0x00
OBS: 59353.580 z NULL 644.107 122.192 20.478 0.206 0x00
OBS: 59354.590 g NULL 218.915 51.183 21.649 0.254 0x00
OBS: 59354.590 i NULL 785.781 63.845 20.262 0.088 0x00
OBS: 59355.590 z NULL 556.940 92.112 20.635 0.180 0x00
OBS: 59356.570 r NULL 495.866 60.058 20.762 0.132 0x00
OBS: 59356.580 z NULL 693.051 108.966 20.398 0.171 0x00
OBS: 59357.600 i NULL 588.716 61.279 20.575 0.113 0x00
OBS: 59357.600 r NULL 530.605 53.281 20.688 0.109 0x00
OBS: 59358.600 r NULL 401.306 67.956 20.991 0.184 0x00
OBS: 59358.600 z NULL 577.237 121.679 20.597 0.229 0x00
OBS: 59359.570 i NULL 640.819 92.244 20.483 0.156 0x00
OBS: 59374.580 i NULL 386.938 53.589 21.031 0.150 0x00
OBS: 59377.560 r NULL 299.991 50.501 21.307 0.183 0x00
OBS: 59385.490 r NULL 292.382 55.257 21.335 0.205 0x00
OBS: 59387.540 z NULL 364.846 83.784 21.095 0.249 0x00
END: