SURVEY:  YSE
SNID:  2021thj
otherID: 
IAUC:    UNKNOWN
RA:        220.0920870  deg
DECL:       -8.4159140  deg
MWEBV:    0.064 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1240 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1240 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J144022.111-082451.560 
VETTED_PS1_OBJID: 97902200921343181 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.697 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (220.0921215, -8.414334) 
VETTED_HOST_GALAXY_NAME: WISEA J144022.09-082451.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59407.186
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 56.5
PARSNIP_S1: -1.032 +- 0.144
PARSNIP_S2: 1.198 +- 0.423
PARSNIP_S3: 0.094 +- 0.195
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 84.6
SET_ZTF_FP: 27.500
PEAK_SNR: 14.410
MAX_MJD_GAP(days): 11.000
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.280
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.280
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021thj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.653 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59392.189 Y 375 542.968 96.485 20.663 0.193 0x00
OBS: 59392.330 r NULL 438.409 35.374 20.895 0.088 0x00
OBS: 59392.330 z NULL 675.788 86.973 20.425 0.140 0x00
OBS: 59394.300 r NULL 534.391 37.085 20.680 0.075 0x00
OBS: 59394.300 i NULL 521.632 44.335 20.707 0.092 0x00
OBS: 59396.189 Y 375 624.081 102.862 20.512 0.179 0x00
OBS: 59396.310 g NULL 387.363 41.748 21.030 0.117 0x00
OBS: 59396.310 i NULL 573.179 53.417 20.604 0.101 0x00
OBS: 59402.300 g NULL 477.339 47.969 20.803 0.109 0x00
OBS: 59402.300 i NULL 568.942 64.764 20.612 0.124 0x00
OBS: 59404.290 r NULL 672.687 82.778 20.430 0.134 0x00
OBS: 59404.290 g NULL 335.971 61.761 21.184 0.200 0x00
OBS: 59405.199 Y 375 574.447 129.167 20.602 0.244 0x00
OBS: 59405.225 X 375 629.837 152.331 20.502 0.263 0x00
OBS: 59405.300 g NULL 436.700 50.374 20.900 0.125 0x00
OBS: 59405.300 i NULL 630.367 69.572 20.501 0.120 0x00
OBS: 59407.186 Y 375 772.665 144.864 20.280 0.204 0x00
OBS: 59408.270 r NULL 575.911 50.104 20.599 0.094 0x00
OBS: 59408.270 g NULL 411.435 38.452 20.964 0.101 0x00
OBS: 59409.185 Y 375 628.336 147.816 20.505 0.255 0x00
OBS: 59419.290 i NULL 759.233 139.760 20.299 0.200 0x00
OBS: 59423.280 r NULL 543.060 59.361 20.663 0.119 0x00
OBS: 59423.280 z NULL 583.670 119.116 20.585 0.222 0x00
OBS: 59424.260 i NULL 589.830 88.595 20.573 0.163 0x00
OBS: 59424.270 r NULL 423.079 68.725 20.934 0.176 0x00
OBS: 59425.270 z NULL 497.082 86.106 20.759 0.188 0x00
OBS: 59426.270 g NULL 207.971 40.254 21.705 0.210 0x00
OBS: 59426.270 i NULL 487.071 63.020 20.781 0.140 0x00
OBS: 59435.260 i NULL 285.959 52.721 21.359 0.200 0x00
OBS: 59446.260 i NULL 439.192 83.816 20.893 0.207 0x00
OBS: 59454.250 r NULL 278.658 66.104 21.387 0.258 0x00
OBS: 59457.240 i NULL 267.661 60.723 21.431 0.246 0x00
END: