SURVEY:  YSE
SNID:  2021gzc
otherID: 
IAUC:    UNKNOWN
RA:        194.0159290  deg
DECL:       2.8440030  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1600 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1600 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125603.921+025037.337 
VETTED_PS1_OBJID: 111411940163122907 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.293 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.0163777, 2.8437338) 
VETTED_HOST_GALAXY_NAME: WISEA J125603.92+025037.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59298.440
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 59.6
PARSNIP_S1: -0.154 +- 0.276
PARSNIP_S2: 0.28 +- 0.436
PARSNIP_S3: 0.234 +- 0.195
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 80.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.399
MAX_MJD_GAP(days): 24.962
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.028
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.061
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gzc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0092
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.262 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59291.296 X 474 586.573 76.680 20.579 0.142 0x00
OBS: 59291.349 Y 474 945.693 82.965 20.061 0.095 0x00
OBS: 59292.400 g NULL 350.516 87.611 21.138 0.271 0x00
OBS: 59292.400 r NULL 585.653 86.544 20.581 0.160 0x00
OBS: 59293.296 X 474 538.757 85.922 20.672 0.173 0x00
OBS: 59295.420 g NULL 440.561 106.146 20.890 0.262 0x00
OBS: 59295.420 i NULL 913.495 113.380 20.098 0.135 0x00
OBS: 59298.378 Y 474 936.311 233.753 20.071 0.271 0x00
OBS: 59298.440 i NULL 974.461 134.519 20.028 0.150 0x00
OBS: 59298.450 r NULL 602.797 125.942 20.550 0.227 0x00
OBS: 59307.257 Y 474 528.082 91.777 20.693 0.189 0x00
OBS: 59311.350 i NULL 396.494 55.071 21.004 0.151 0x00
OBS: 59336.312 Y 474 325.847 76.285 21.217 0.254 0x00
OBS: 59344.247 Y 474 279.186 64.762 21.385 0.252 0x00
OBS: 59348.312 Y 474 280.472 66.462 21.380 0.257 0x00
END: