SURVEY:  YSE
SNID:  2021rpa
otherID: 
IAUC:    UNKNOWN
RA:        317.5620230  deg
DECL:       -3.1813260  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1500 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211015.105-031054.523 
VETTED_PS1_OBJID: 104183175630702284 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.691 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.5629357, -3.1817884) 
VETTED_HOST_GALAXY_NAME: WISEA J211015.18-031054.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59410.414
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 84.3
PARSNIP_S1: -0.542 +- 0.302
PARSNIP_S2: 0.723 +- 0.572
PARSNIP_S3: -1.186 +- 0.219
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 48.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.518
MAX_MJD_GAP(days): 30.000
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.952
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.952
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rpa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.095 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59374.402 X 441 350.341 75.416 21.139 0.234 0x00
OBS: 59376.540 g NULL 256.052 56.871 21.479 0.241 0x00
OBS: 59378.416 Y 441 333.591 68.767 21.192 0.224 0x00
OBS: 59379.500 g NULL 279.362 57.737 21.385 0.224 0x00
OBS: 59379.500 i NULL 340.209 83.269 21.171 0.266 0x00
OBS: 59385.510 r NULL 414.596 56.113 20.956 0.147 0x00
OBS: 59386.540 r NULL 373.466 43.844 21.069 0.127 0x00
OBS: 59386.540 i NULL 357.034 53.395 21.118 0.162 0x00
OBS: 59388.580 r NULL 274.016 61.345 21.406 0.243 0x00
OBS: 59388.590 z NULL 337.718 71.907 21.179 0.231 0x00
OBS: 59410.414 Y 441 416.117 96.586 20.952 0.252 0x00
OBS: 59430.339 Y 441 346.541 73.233 21.151 0.229 0x00
OBS: 59436.330 r NULL 191.990 42.404 21.792 0.240 0x00
OBS: 59466.330 i NULL 197.676 41.895 21.760 0.230 0x00
OBS: 59469.280 i NULL 213.674 40.760 21.676 0.207 0x00
END: