SURVEY:  YSE
SNID:  2021iyw
otherID: 
IAUC:    UNKNOWN
RA:        187.6574710  deg
DECL:       18.7540880  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1500 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123037.866+184516.069 
VETTED_PS1_OBJID: 130501876577485878 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.696 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.6577795, 18.7544575) 
VETTED_HOST_GALAXY_NAME: WISEA J123037.82+184515.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59304.259
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 63.0
PARSNIP_S1: 0.089 +- 0.295
PARSNIP_S2: 0.163 +- 0.455
PARSNIP_S3: -0.038 +- 0.201
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.651
MAX_MJD_GAP(days): 7.901
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.076
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.427
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iyw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.438 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59296.358 Y 576 549.846 129.231 20.649 0.255 0x00
OBS: 59304.259 X 576 932.723 192.685 20.076 0.224 0x00
OBS: 59305.310 r NULL 585.998 100.161 20.580 0.186 0x00
OBS: 59307.269 Y 576 435.055 70.667 20.904 0.176 0x00
OBS: 59307.298 X 576 609.888 61.398 20.537 0.109 0x00
OBS: 59307.350 g NULL 562.315 78.969 20.625 0.152 0x00
OBS: 59309.269 Y 576 528.623 68.799 20.692 0.141 0x00
OBS: 59309.308 X 576 430.212 69.829 20.916 0.176 0x00
OBS: 59311.248 X 576 388.089 72.797 21.028 0.204 0x00
OBS: 59311.311 Y 576 559.326 65.822 20.631 0.128 0x00
OBS: 59311.340 r NULL 641.970 50.746 20.481 0.086 0x00
OBS: 59311.340 g NULL 482.578 68.249 20.791 0.154 0x00
OBS: 59313.258 X 576 328.572 78.522 21.208 0.259 0x00
OBS: 59313.296 Y 576 674.698 108.549 20.427 0.175 0x00
OBS: 59313.300 i NULL 375.334 80.946 21.064 0.234 0x00
OBS: 59313.300 g NULL 313.739 66.346 21.259 0.230 0x00
OBS: 59315.234 Y 576 315.324 60.510 21.253 0.208 0x00
OBS: 59316.450 g NULL 261.503 64.143 21.456 0.266 0x00
OBS: 59316.450 i NULL 415.310 86.980 20.954 0.227 0x00
OBS: 59318.440 g NULL 343.821 66.462 21.159 0.210 0x00
OBS: 59318.440 r NULL 377.272 60.659 21.058 0.175 0x00
OBS: 59320.470 i NULL 418.098 53.788 20.947 0.140 0x00
OBS: 59320.480 g NULL 289.648 53.662 21.345 0.201 0x00
OBS: 59322.420 r NULL 399.662 45.208 20.996 0.123 0x00
OBS: 59323.318 Y 576 464.458 85.944 20.833 0.201 0x00
END: