SURVEY:  YSE
SNID:  2021zzv
otherID: 
IAUC:    UNKNOWN
RA:        68.5830440  deg
DECL:       -8.6248210  deg
MWEBV:    0.130 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.0352 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0310 +- 0.008 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J043420.245-083732.371 
VETTED_PS1_OBJID: 97640685843409631 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.532 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (68.5843561, -8.6256529) 
VETTED_HOST_GALAXY_NAME: WISEA J043420.18-083730.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0355 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59516.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.377
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.393 +- 0.181
PARSNIP_S2: 0.425 +- 0.392
PARSNIP_S3: -1.128 +- 0.094
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 76.0
SET_ZTF_FP: 27.500
PEAK_SNR: 20.226
MAX_MJD_GAP(days): 6.990
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.572
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.699
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zzv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.342 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59486.600 g NULL 992.939 98.307 20.008 0.107 0x00
OBS: 59486.610 z NULL 1212.776 128.509 19.791 0.115 0x00
OBS: 59492.550 r NULL 1271.403 87.525 19.739 0.075 0x00
OBS: 59498.600 g NULL 975.258 59.521 20.027 0.066 0x00
OBS: 59498.600 r NULL 1258.712 62.233 19.750 0.054 0x00
OBS: 59501.560 g NULL 897.333 66.745 20.118 0.081 0x00
OBS: 59501.560 i NULL 1373.052 74.614 19.656 0.059 0x00
OBS: 59504.590 i NULL 1284.015 104.943 19.729 0.089 0x00
OBS: 59504.600 r NULL 1319.397 81.257 19.699 0.067 0x00
OBS: 59505.520 z NULL 1231.985 141.152 19.773 0.124 0x00
OBS: 59506.000 r NULL 1271.621 91.976 19.739 0.078 0x00
OBS: 59506.490 i NULL 1341.351 96.105 19.681 0.078 0x00
OBS: 59513.480 r NULL 1233.689 87.811 19.772 0.077 0x00
OBS: 59513.490 z NULL 1375.969 108.144 19.653 0.085 0x00
OBS: 59516.530 g NULL 707.665 126.168 20.375 0.194 0x00
OBS: 59516.530 z NULL 1482.988 253.001 19.572 0.185 0x00
OBS: 59518.560 i NULL 1354.658 70.475 19.670 0.056 0x00
OBS: 59518.560 g NULL 626.365 98.256 20.508 0.170 0x00
OBS: 59524.490 r NULL 1231.761 89.971 19.774 0.079 0x00
OBS: 59524.500 g NULL 552.862 88.035 20.643 0.173 0x00
END: