SURVEY:  YSE
SNID:  2021scp
otherID: 
IAUC:    UNKNOWN
RA:        233.5637900  deg
DECL:       14.4107430  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0970 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0970 +- 0.083 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153415.516+142440.327 
VETTED_PS1_OBJID: 125292335645873999 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59371.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.0
PARSNIP_S1: -0.627 +- 0.559
PARSNIP_S2: 0.628 +- 0.831
PARSNIP_S3: -1.058 +- 0.35
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 68.3
SET_ZTF_FP: 27.500
PEAK_SNR: 8.342
MAX_MJD_GAP(days): 19.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.589
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.843
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021scp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0066
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.139 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59371.450 g NULL 287.731 65.478 21.353 0.247 0x00
OBS: 59371.450 i NULL 581.306 69.688 20.589 0.130 0x00
OBS: 59374.470 r NULL 452.836 57.899 20.860 0.139 0x00
OBS: 59377.490 i NULL 275.014 54.606 21.402 0.216 0x00
OBS: 59380.390 r NULL 448.019 69.282 20.872 0.168 0x00
OBS: 59400.340 g NULL 320.520 39.122 21.235 0.133 0x00
OBS: 59401.360 r NULL 460.109 58.671 20.843 0.138 0x00
END: