SURVEY:  YSE
SNID:  2021zvo
otherID: 
IAUC:    UNKNOWN
RA:        16.9231170  deg
DECL:       2.3578170  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2220 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2220 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010741.414+022127.599 
VETTED_PS1_OBJID: 110820169225599669 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.114 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.922558, 2.3576341) 
VETTED_HOST_GALAXY_NAME: WISEA J010741.47+022126.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59460.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: -0.517 +- 0.114
PARSNIP_S2: 0.391 +- 0.3
PARSNIP_S3: 0.956 +- 0.247
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 53.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.111
MAX_MJD_GAP(days): 12.799
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.161
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.161
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zvo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.782 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59442.550 g NULL 341.717 44.154 21.166 0.140 0x00
OBS: 59445.530 r NULL 358.637 52.881 21.113 0.160 0x00
OBS: 59446.478 X 449 486.043 69.673 20.783 0.156 0x00
OBS: 59454.386 X 449 735.307 125.010 20.334 0.185 0x00
OBS: 59454.436 Y 449 772.035 107.778 20.281 0.152 0x00
OBS: 59458.361 Y 449 819.947 89.557 20.216 0.119 0x00
OBS: 59460.360 Y 449 862.245 90.996 20.161 0.115 0x00
OBS: 59460.407 X 449 751.592 66.037 20.310 0.095 0x00
OBS: 59462.471 X 449 857.840 70.832 20.166 0.090 0x00
OBS: 59464.384 Y 449 792.515 71.180 20.252 0.098 0x00
OBS: 59464.426 X 449 696.220 72.753 20.393 0.113 0x00
OBS: 59466.377 Y 449 638.235 87.005 20.488 0.148 0x00
OBS: 59466.401 X 449 611.987 69.213 20.533 0.123 0x00
OBS: 59466.540 g NULL 754.182 69.962 20.306 0.101 0x00
OBS: 59466.550 i NULL 625.169 67.752 20.510 0.118 0x00
OBS: 59468.378 Y 449 602.687 75.695 20.550 0.136 0x00
OBS: 59468.424 X 449 577.304 73.887 20.596 0.139 0x00
OBS: 59468.450 g NULL 613.742 55.871 20.530 0.099 0x00
OBS: 59468.450 r NULL 561.937 49.741 20.626 0.096 0x00
OBS: 59470.378 X 449 513.384 71.179 20.724 0.151 0x00
OBS: 59470.402 Y 449 668.705 74.749 20.437 0.121 0x00
OBS: 59472.396 Y 449 588.281 79.232 20.576 0.146 0x00
OBS: 59472.416 X 449 427.411 66.019 20.923 0.168 0x00
OBS: 59483.400 r NULL 448.743 75.470 20.870 0.183 0x00
OBS: 59485.520 i NULL 401.035 67.597 20.992 0.183 0x00
OBS: 59498.319 Y 449 369.465 85.161 21.081 0.250 0x00
OBS: 59498.420 i NULL 321.120 65.730 21.233 0.222 0x00
END: