SURVEY:  YSE
SNID:  2021sjz
otherID: 
IAUC:    UNKNOWN
RA:        14.7300590  deg
DECL:       -14.2289050  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1690 +- 0.077 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1690 +- 0.077 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005855.203-141344.738 
VETTED_PS1_OBJID: 90920147299595520 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.640 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (14.730032, -14.2290766) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59434.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 79.7
PARSNIP_S1: -0.382 +- 0.655
PARSNIP_S2: 0.881 +- 0.824
PARSNIP_S3: -1.198 +- 0.344
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.903
MAX_MJD_GAP(days): 20.940
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.742
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.871
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sjz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.382 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59430.395 Y 296 448.313 93.265 20.871 0.226 0x00
OBS: 59434.590 i NULL 505.109 51.005 20.742 0.110 0x00
OBS: 59436.580 r NULL 292.956 45.119 21.333 0.167 0x00
OBS: 59438.620 i NULL 360.097 55.309 21.109 0.167 0x00
OBS: 59440.550 r NULL 332.181 62.042 21.197 0.203 0x00
OBS: 59445.560 r NULL 259.430 48.937 21.465 0.205 0x00
OBS: 59447.560 r NULL 440.636 94.667 20.890 0.233 0x00
OBS: 59447.560 i NULL 360.243 76.777 21.109 0.231 0x00
OBS: 59466.550 i NULL 354.450 59.460 21.126 0.182 0x00
OBS: 59487.490 i NULL 357.646 58.396 21.116 0.177 0x00
OBS: 59493.480 r NULL 268.032 47.936 21.430 0.194 0x00
END: