SURVEY:  YSE
SNID:  2021aeuw
otherID: 
IAUC:    UNKNOWN
RA:        321.2538330  deg
DECL:       12.4419650  deg
MWEBV:    0.099 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0296 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0320 +- 0.011 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212500.965+122626.183 
VETTED_PS1_OBJID: 122923212539879235 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.902 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (321.2540195, 12.4406158) 
VETTED_HOST_GALAXY_NAME: CGCG 426-052 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0296 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59545.210
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.362
SPEC_CLASS: SN Ic
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN II
PARSNIP_CONF: 40.0
PARSNIP_S1: -0.246 +- 0.192
PARSNIP_S2: 0.761 +- 0.442
PARSNIP_S3: -0.043 +- 0.178
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 52.3
SET_ZTF_FP: 27.500
PEAK_SNR: 23.814
MAX_MJD_GAP(days): 4.096
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.202
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.456
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aeuw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.684 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59529.152 Y 544 597.830 132.754 20.559 0.241 0x00
OBS: 59531.124 Y 544 982.669 206.121 20.019 0.228 0x00
OBS: 59535.220 i NULL 1717.671 130.345 19.413 0.082 0x00
OBS: 59535.220 r NULL 1209.292 89.957 19.794 0.081 0x00
OBS: 59537.210 z NULL 1959.350 229.097 19.270 0.127 0x00
OBS: 59537.210 r NULL 1161.541 177.884 19.837 0.166 0x00
OBS: 59538.220 r NULL 1273.105 80.888 19.738 0.069 0x00
OBS: 59538.230 i NULL 1991.447 83.624 19.252 0.046 0x00
OBS: 59540.142 Y 544 1650.248 213.940 19.456 0.141 0x00
OBS: 59541.210 z NULL 1998.417 110.006 19.248 0.060 0x00
OBS: 59541.210 r NULL 1361.039 83.422 19.665 0.067 0x00
OBS: 59542.118 X 544 475.502 108.258 20.807 0.247 0x00
OBS: 59542.151 Y 544 1434.184 123.868 19.608 0.094 0x00
OBS: 59543.210 r NULL 1448.179 101.849 19.598 0.076 0x00
OBS: 59543.210 i NULL 2007.072 99.984 19.244 0.054 0x00
OBS: 59545.210 g NULL 426.084 59.808 20.926 0.152 0x00
OBS: 59545.210 z NULL 2084.860 127.221 19.202 0.066 0x00
END: