SURVEY:  YSE
SNID:  2021idh
otherID: 
IAUC:    UNKNOWN
RA:        155.8275920  deg
DECL:       -0.4293750  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0950 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0970 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102318.598+002545.301 
VETTED_PS1_OBJID: 107481558275025341 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.991 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.8274737, -0.4292436) 
VETTED_HOST_GALAXY_NAME: WISEA J102318.59-002545.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0949 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59317.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.077
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.174 +- 0.085
PARSNIP_S2: 0.318 +- 0.203
PARSNIP_S3: 1.02 +- 0.124
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.4
SET_ZTF_FP: 27.500
PEAK_SNR: 27.348
MAX_MJD_GAP(days): 17.008
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.120
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.242
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021idh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.885 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59305.310 r NULL 613.113 81.654 20.531 0.145 0x00
OBS: 59306.311 X 418 888.783 105.613 20.128 0.129 0x00
OBS: 59306.330 i NULL 712.958 110.465 20.367 0.168 0x00
OBS: 59306.330 r NULL 635.788 89.294 20.492 0.152 0x00
OBS: 59306.374 Y 418 869.124 163.634 20.152 0.204 0x00
OBS: 59308.270 X 418 1414.739 82.373 19.623 0.063 0x00
OBS: 59312.232 X 418 1818.238 97.545 19.351 0.058 0x00
OBS: 59314.232 X 418 2244.893 87.072 19.122 0.042 0x00
OBS: 59314.300 i NULL 1422.715 105.767 19.617 0.081 0x00
OBS: 59314.300 g NULL 1888.450 156.301 19.310 0.090 0x00
OBS: 59316.211 X 418 2123.960 77.665 19.182 0.040 0x00
OBS: 59317.310 g NULL 2249.433 109.345 19.120 0.053 0x00
OBS: 59317.320 r NULL 1648.405 136.643 19.457 0.090 0x00
OBS: 59319.211 Y 418 2010.050 116.138 19.242 0.063 0x00
OBS: 59319.234 X 418 1916.440 98.031 19.294 0.056 0x00
OBS: 59321.214 Y 418 1992.422 96.357 19.252 0.053 0x00
OBS: 59321.234 X 418 1672.526 85.599 19.442 0.056 0x00
OBS: 59322.250 r NULL 1800.348 101.757 19.362 0.061 0x00
OBS: 59322.250 g NULL 1807.258 79.000 19.357 0.047 0x00
OBS: 59323.175 X 418 1259.332 124.766 19.750 0.108 0x00
OBS: 59323.211 Y 418 1823.669 138.047 19.348 0.082 0x00
OBS: 59325.172 Y 418 1949.782 136.029 19.275 0.076 0x00
OBS: 59325.190 X 418 1537.365 160.400 19.533 0.113 0x00
OBS: 59329.232 Y 418 1461.284 253.077 19.588 0.188 0x00
OBS: 59333.250 r NULL 933.101 97.034 20.075 0.113 0x00
OBS: 59333.250 i NULL 568.584 121.787 20.613 0.233 0x00
OBS: 59335.170 Y 418 1084.260 103.471 19.912 0.104 0x00
OBS: 59335.213 X 418 603.489 130.592 20.548 0.235 0x00
OBS: 59337.250 g NULL 516.062 82.533 20.718 0.174 0x00
OBS: 59338.170 X 418 372.452 72.304 21.072 0.211 0x00
OBS: 59338.228 Y 418 1090.723 109.104 19.906 0.109 0x00
OBS: 59342.248 X 418 536.894 102.284 20.675 0.207 0x00
OBS: 59346.192 Y 418 680.079 108.432 20.419 0.173 0x00
OBS: 59348.175 Y 418 493.283 104.476 20.767 0.230 0x00
OBS: 59365.182 Y 418 556.880 123.536 20.636 0.241 0x00
END: