SURVEY:  YSE
SNID:  2021abjy
otherID: 
IAUC:    UNKNOWN
RA:        17.2962250  deg
DECL:       0.9184440  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1230 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1230 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010911.167+005507.730 
VETTED_PS1_OBJID: 109100172965343055 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.857 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.296543, 0.9188505) 
VETTED_HOST_GALAXY_NAME: WISEA J010911.17+005508.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59501.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 80.8
PARSNIP_S1: 0.473 +/- 0.507
PARSNIP_S2: -0.426 +/- 0.786
PARSNIP_S3: 0.626 +/- 0.602
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 15.693
MAX_MJD_GAP(days): 2.940
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.656
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): -99.000
PEAKFLT_YSE-r/ZTF-r(Y): NA
FILTERS: zg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abjy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0050
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.840 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59498.420 g NULL 218.899 46.175 21.649 0.229 0x00
OBS: 59501.360 g NULL 1372.684 87.470 19.656 0.069 0x00
OBS: 59501.360 z NULL 644.717 94.849 20.477 0.160 0x00
END: