SURVEY:  YSE
SNID:  2021wrt
otherID: 
IAUC:    UNKNOWN
RA:        38.4194920  deg
DECL:       40.6674720  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0810 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1060 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023340.968+404007.390 
VETTED_PS1_OBJID: 156800384207033106 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.564 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (38.4206907, 40.6687168) 
VETTED_HOST_GALAXY_NAME: 2MASS J02334096+4040073 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59452.444
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.124
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.38 +- 0.055
PARSNIP_S2: -0.096 +- 0.103
PARSNIP_S3: 1.163 +- 0.075
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 33.858
MAX_MJD_GAP(days): 30.051
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 18.705
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.705
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wrt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.833 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59438.472 Y 698 579.716 80.123 20.592 0.150 0x00
OBS: 59440.469 Y 698 742.565 91.392 20.323 0.134 0x00
OBS: 59440.560 g NULL 962.914 65.539 20.041 0.074 0x00
OBS: 59440.560 i NULL 876.960 53.753 20.143 0.067 0x00
OBS: 59443.472 Y 698 1817.070 92.660 19.352 0.055 0x00
OBS: 59447.550 r NULL 2590.529 76.511 18.967 0.032 0x00
OBS: 59447.550 z NULL 1682.235 82.467 19.435 0.053 0x00
OBS: 59449.388 Y 698 3040.773 309.472 18.793 0.110 0x00
OBS: 59450.610 i NULL 2072.541 159.529 19.209 0.084 0x00
OBS: 59450.610 r NULL 2959.517 155.217 18.822 0.057 0x00
OBS: 59452.444 Y 698 3294.837 133.202 18.705 0.044 0x00
OBS: 59454.430 Y 698 3198.692 121.110 18.738 0.041 0x00
OBS: 59458.369 Y 698 2567.463 105.984 18.976 0.045 0x00
OBS: 59460.369 Y 698 1971.641 96.162 19.263 0.053 0x00
OBS: 59460.620 r NULL 2189.755 108.942 19.149 0.054 0x00
OBS: 59460.620 g NULL 1490.073 171.129 19.567 0.125 0x00
OBS: 59462.406 Y 698 1938.315 75.482 19.281 0.042 0x00
OBS: 59464.402 Y 698 1720.374 82.842 19.411 0.052 0x00
OBS: 59466.387 Y 698 1684.503 92.606 19.434 0.060 0x00
OBS: 59467.570 r NULL 1479.404 71.029 19.575 0.052 0x00
OBS: 59467.580 g NULL 853.635 67.534 20.172 0.086 0x00
OBS: 59468.390 Y 698 1596.047 81.814 19.492 0.056 0x00
OBS: 59470.440 Y 698 1503.063 73.271 19.558 0.053 0x00
OBS: 59470.610 g NULL 552.750 63.245 20.644 0.124 0x00
OBS: 59470.620 z NULL 815.513 108.561 20.221 0.145 0x00
OBS: 59472.383 Y 698 1439.653 84.363 19.604 0.064 0x00
OBS: 59474.323 Y 698 1317.809 135.203 19.700 0.111 0x00
OBS: 59475.560 r NULL 1113.290 218.625 19.883 0.213 0x00
OBS: 59475.570 z NULL 1318.804 320.832 19.700 0.264 0x00
OBS: 59477.289 Y 698 969.777 158.048 20.033 0.177 0x00
OBS: 59479.415 Y 698 897.199 161.855 20.118 0.196 0x00
OBS: 59488.342 Y 698 587.897 95.280 20.577 0.176 0x00
OBS: 59491.238 Y 698 565.355 112.441 20.619 0.216 0x00
OBS: 59521.289 Y 698 262.539 65.368 21.452 0.270 0x00
END: