SURVEY:  YSE
SNID:  2021aaqi
otherID: 
IAUC:    UNKNOWN
RA:        18.2943740  deg
DECL:       -15.5596260  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1900 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1650 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011310.657-153334.577 
VETTED_PS1_OBJID: 89320182943718828 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.120 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.2943953, -15.559617) 
VETTED_HOST_GALAXY_NAME: WISEA J011310.66-153335.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59493.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.72
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.9
PARSNIP_S1: -0.12 +- 0.317
PARSNIP_S2: -0.047 +- 0.608
PARSNIP_S3: -0.163 +- 0.324
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 14.797
MAX_MJD_GAP(days): 14.920
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.112
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.601
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaqi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.852 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59487.500 g NULL 549.029 62.878 20.651 0.124 0x00
OBS: 59488.273 X 296 621.704 104.669 20.516 0.183 0x00
OBS: 59488.315 Y 296 457.316 91.650 20.849 0.218 0x00
OBS: 59493.480 g NULL 902.310 60.978 20.112 0.073 0x00
OBS: 59493.480 r NULL 575.168 55.081 20.601 0.104 0x00
OBS: 59497.355 X 296 774.964 114.212 20.277 0.160 0x00
OBS: 59500.450 g NULL 640.361 102.524 20.484 0.174 0x00
OBS: 59500.450 i NULL 406.030 100.580 20.979 0.269 0x00
OBS: 59515.370 z NULL 528.626 115.072 20.692 0.236 0x00
OBS: 59524.380 r NULL 360.987 70.600 21.106 0.212 0x00
END: