SURVEY:  YSE
SNID:  2021put
otherID: 
IAUC:    UNKNOWN
RA:        208.8003040  deg
DECL:       31.6406610  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2330 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2330 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135511.911+313826.872 
VETTED_PS1_OBJID: 145962087998509627 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.107 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (208.799636, 31.6407986) 
VETTED_HOST_GALAXY_NAME: WISEA J135511.96+313827.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59312.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 77.6
PARSNIP_S1: -0.383 +- 0.382
PARSNIP_S2: 0.586 +- 0.609
PARSNIP_S3: -1.26 +- 0.245
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.1
SET_ZTF_FP: 27.500
PEAK_SNR: 6.944
MAX_MJD_GAP(days): 26.030
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.967
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.141
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021put.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0147
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.189 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59309.326 X 675 270.368 61.813 21.420 0.248 0x00
OBS: 59311.327 Y 675 321.111 71.705 21.233 0.242 0x00
OBS: 59312.490 g NULL 410.552 66.496 20.967 0.176 0x00
OBS: 59312.500 r NULL 229.246 55.086 21.599 0.261 0x00
OBS: 59317.280 X 675 220.165 50.463 21.643 0.249 0x00
OBS: 59317.380 r NULL 336.957 60.580 21.181 0.195 0x00
OBS: 59321.460 g NULL 177.402 40.244 21.878 0.246 0x00
OBS: 59321.460 r NULL 296.440 42.691 21.320 0.156 0x00
OBS: 59336.440 r NULL 257.266 59.707 21.474 0.252 0x00
OBS: 59339.236 X 675 283.355 63.822 21.369 0.245 0x00
OBS: 59343.306 Y 675 349.718 67.945 21.141 0.211 0x00
OBS: 59345.320 Y 675 310.324 63.385 21.270 0.222 0x00
OBS: 59371.350 r NULL 283.465 62.734 21.369 0.240 0x00
OBS: 59394.270 r NULL 210.911 45.853 21.690 0.236 0x00
END: