SURVEY:  YSE
SNID:  2021lqv
otherID: 
IAUC:    UNKNOWN
RA:        240.0311990  deg
DECL:       21.8281300  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1480 +- 0.013 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1480 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160007.657+214936.834 
VETTED_PS1_OBJID: 134192400318222747 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.890 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.0317758, 21.8268712) 
VETTED_HOST_GALAXY_NAME: WISEA J160007.65+214936.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59345.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.058 +- 0.065
PARSNIP_S2: 0.44 +- 0.159
PARSNIP_S3: 1.225 +- 0.088
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 76.3
SET_ZTF_FP: 27.500
PEAK_SNR: 27.011
MAX_MJD_GAP(days): 7.000
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.463
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.530
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lqv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.368 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59336.610 r NULL 797.446 114.742 20.246 0.156 0x00
OBS: 59336.610 i NULL 1052.875 73.219 19.944 0.076 0x00
OBS: 59342.550 g NULL 1583.753 71.945 19.501 0.049 0x00
OBS: 59342.560 r NULL 1401.786 63.514 19.633 0.049 0x00
OBS: 59345.550 g NULL 1639.455 60.696 19.463 0.040 0x00
OBS: 59345.550 i NULL 1308.563 66.078 19.708 0.055 0x00
OBS: 59349.380 g NULL 1484.819 98.076 19.571 0.072 0x00
OBS: 59349.380 r NULL 1541.157 77.302 19.530 0.054 0x00
OBS: 59353.520 i NULL 1159.668 58.037 19.839 0.054 0x00
OBS: 59353.945 g NULL 1262.481 67.871 19.747 0.059 0x00
OBS: 59354.380 z NULL 557.817 94.349 20.634 0.184 0x00
OBS: 59355.380 g NULL 946.484 72.336 20.060 0.083 0x00
OBS: 59355.380 i NULL 750.315 71.111 20.312 0.103 0x00
OBS: 59356.380 i NULL 982.085 77.670 20.020 0.086 0x00
OBS: 59356.380 r NULL 1225.907 71.321 19.779 0.063 0x00
OBS: 59357.380 r NULL 994.711 103.613 20.006 0.113 0x00
OBS: 59363.490 r NULL 736.796 81.884 20.332 0.121 0x00
OBS: 59363.500 i NULL 515.950 64.442 20.718 0.136 0x00
OBS: 59365.350 r NULL 894.615 52.202 20.121 0.063 0x00
OBS: 59367.350 g NULL 471.149 59.573 20.817 0.137 0x00
OBS: 59371.500 i NULL 570.083 104.359 20.610 0.199 0x00
OBS: 59374.470 r NULL 589.705 58.205 20.573 0.107 0x00
OBS: 59378.450 i NULL 626.327 60.044 20.508 0.104 0x00
OBS: 59381.440 r NULL 442.812 46.673 20.884 0.114 0x00
OBS: 59384.410 i NULL 395.582 66.761 21.007 0.183 0x00
OBS: 59391.410 i NULL 343.485 81.733 21.160 0.258 0x00
OBS: 59391.410 r NULL 427.123 81.197 20.924 0.206 0x00
OBS: 59393.290 r NULL 272.917 42.902 21.410 0.171 0x00
OBS: 59395.410 r NULL 314.238 50.691 21.257 0.175 0x00
OBS: 59395.410 i NULL 252.292 52.843 21.495 0.227 0x00
END: