SURVEY:  YSE
SNID:  2021nug
otherID: 
IAUC:    UNKNOWN
RA:        192.7873800  deg
DECL:       3.4797190  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.157 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.7874167, 3.47972) 
VETTED_HOST_GALAXY_NAME: SDSS J125108.98+032846.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59374.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.387 +- 0.08
PARSNIP_S2: 0.021 +- 0.209
PARSNIP_S3: 0.911 +- 0.12
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.263
MAX_MJD_GAP(days): 8.950
NOBS_BEFORE_PEAK: 19
NOBS_TO_PEAK: 20
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.127
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.186
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nug.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.123 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59361.189 Y 474 558.747 125.650 20.632 0.244 0x00
OBS: 59361.234 X 474 841.379 199.471 20.188 0.257 0x00
OBS: 59363.208 Y 474 526.264 72.882 20.697 0.150 0x00
OBS: 59363.232 X 474 646.402 75.553 20.474 0.127 0x00
OBS: 59363.330 r NULL 703.074 58.702 20.382 0.091 0x00
OBS: 59363.330 i NULL 616.321 51.839 20.525 0.091 0x00
OBS: 59365.190 X 474 775.267 76.449 20.276 0.107 0x00
OBS: 59365.340 z NULL 611.912 84.758 20.533 0.150 0x00
OBS: 59365.340 r NULL 702.022 46.471 20.384 0.072 0x00
OBS: 59367.253 X 474 816.547 87.980 20.220 0.117 0x00
OBS: 59367.330 i NULL 590.297 57.748 20.572 0.106 0x00
OBS: 59367.330 g NULL 851.939 57.772 20.174 0.074 0x00
OBS: 59370.222 X 474 884.665 89.914 20.133 0.110 0x00
OBS: 59370.267 Y 474 763.191 81.635 20.293 0.116 0x00
OBS: 59371.320 r NULL 800.595 94.156 20.241 0.128 0x00
OBS: 59371.330 g NULL 720.749 87.457 20.356 0.132 0x00
OBS: 59372.193 X 474 779.880 147.379 20.270 0.205 0x00
OBS: 59374.223 X 474 688.635 84.582 20.405 0.133 0x00
OBS: 59374.310 i NULL 720.436 63.821 20.356 0.096 0x00
OBS: 59374.320 g NULL 889.881 65.479 20.127 0.080 0x00
OBS: 59376.218 X 474 731.569 101.468 20.339 0.151 0x00
OBS: 59376.254 Y 474 714.671 112.092 20.365 0.170 0x00
OBS: 59377.290 r NULL 842.708 55.212 20.186 0.071 0x00
OBS: 59377.290 g NULL 662.915 57.928 20.446 0.095 0x00
OBS: 59378.193 X 474 670.627 75.220 20.434 0.122 0x00
OBS: 59378.250 Y 474 815.590 98.307 20.221 0.131 0x00
OBS: 59379.330 g NULL 699.886 65.643 20.387 0.102 0x00
OBS: 59379.340 i NULL 657.925 68.580 20.455 0.113 0x00
OBS: 59388.290 r NULL 476.629 84.889 20.805 0.193 0x00
OBS: 59389.280 i NULL 456.070 99.910 20.852 0.238 0x00
OBS: 59389.290 r NULL 723.360 117.741 20.352 0.177 0x00
OBS: 59391.280 r NULL 439.658 63.629 20.892 0.157 0x00
OBS: 59392.188 Y 474 428.820 99.132 20.919 0.251 0x00
OBS: 59393.280 r NULL 353.818 45.223 21.128 0.139 0x00
OBS: 59393.280 i NULL 390.243 54.682 21.022 0.152 0x00
OBS: 59394.290 r NULL 366.850 45.148 21.089 0.134 0x00
OBS: 59394.290 z NULL 268.787 66.253 21.426 0.268 0x00
OBS: 59400.290 i NULL 334.681 64.939 21.188 0.211 0x00
OBS: 59401.290 r NULL 290.413 55.840 21.342 0.209 0x00
OBS: 59403.280 r NULL 299.643 54.364 21.308 0.197 0x00
OBS: 59404.280 i NULL 315.848 74.134 21.251 0.255 0x00
END: