SURVEY:  YSE
SNID:  2021ufx
otherID: 
IAUC:    UNKNOWN
RA:        241.1691730  deg
DECL:       27.3302620  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1780 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1780 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160440.723+271948.176 
VETTED_PS1_OBJID: 140792411696506621 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.869 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.1696827, 27.3300517) 
VETTED_HOST_GALAXY_NAME: WISEA J160440.71+271948.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59429.274
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.014 +- 0.093
PARSNIP_S2: 0.585 +- 0.264
PARSNIP_S3: 1.067 +- 0.178
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.6
SET_ZTF_FP: 27.500
PEAK_SNR: 18.686
MAX_MJD_GAP(days): 4.088
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.782
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.985
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ufx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.993 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59423.216 X 632 1082.465 81.499 19.914 0.082 0x00
OBS: 59425.198 Y 632 716.091 75.262 20.363 0.114 0x00
OBS: 59425.224 X 632 1033.622 73.083 19.964 0.077 0x00
OBS: 59425.330 g NULL 880.976 59.103 20.138 0.073 0x00
OBS: 59425.330 z NULL 386.273 84.348 21.033 0.237 0x00
OBS: 59427.195 Y 632 1014.194 81.463 19.985 0.087 0x00
OBS: 59427.235 X 632 1084.321 86.187 19.912 0.086 0x00
OBS: 59429.274 X 632 1222.124 103.347 19.782 0.092 0x00
OBS: 59429.280 g NULL 980.074 71.002 20.022 0.079 0x00
OBS: 59429.280 r NULL 833.368 63.392 20.198 0.083 0x00
OBS: 59431.330 i NULL 814.189 76.634 20.223 0.102 0x00
OBS: 59431.330 g NULL 1021.399 73.084 19.977 0.078 0x00
OBS: 59434.217 X 632 970.458 77.532 20.033 0.087 0x00
OBS: 59435.270 g NULL 842.359 53.559 20.186 0.069 0x00
OBS: 59435.270 r NULL 873.827 46.764 20.146 0.058 0x00
OBS: 59436.192 Y 632 963.352 97.987 20.041 0.110 0x00
OBS: 59436.249 X 632 792.835 102.758 20.252 0.141 0x00
OBS: 59437.260 i NULL 557.385 99.905 20.635 0.195 0x00
OBS: 59437.260 g NULL 828.759 86.902 20.204 0.114 0x00
OBS: 59439.178 X 632 887.680 115.769 20.129 0.142 0x00
OBS: 59439.260 g NULL 739.602 97.600 20.328 0.143 0x00
OBS: 59439.260 r NULL 928.121 96.510 20.081 0.113 0x00
OBS: 59441.174 Y 632 984.324 175.160 20.017 0.193 0x00
OBS: 59441.214 X 632 696.000 141.828 20.393 0.221 0x00
OBS: 59441.260 g NULL 543.963 68.442 20.661 0.137 0x00
OBS: 59441.260 i NULL 617.246 68.852 20.524 0.121 0x00
OBS: 59444.260 r NULL 665.059 98.193 20.443 0.160 0x00
OBS: 59447.250 i NULL 315.431 59.274 21.253 0.204 0x00
OBS: 59447.250 r NULL 448.128 59.334 20.871 0.144 0x00
OBS: 59450.177 Y 632 596.404 147.835 20.561 0.269 0x00
OBS: 59454.265 Y 632 719.157 152.683 20.358 0.231 0x00
END: