SURVEY:  YSE
SNID:  2021bxe
otherID: 
IAUC:    UNKNOWN
RA:        194.3668640  deg
DECL:       29.2002300  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1920 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1920 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125728.168+291200.287 
VETTED_PS1_OBJID: 143041943674250688 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.651 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.3673797, 29.2000694) 
VETTED_HOST_GALAXY_NAME: SDSS J125728.17+291200.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59250.476
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 51.3
PARSNIP_S1: 0.377 +- 0.296
PARSNIP_S2: 0.154 +- 0.503
PARSNIP_S3: -0.096 +- 0.233
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 12.434
MAX_MJD_GAP(days): 3.857
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.214
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.344
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bxe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.325 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59248.440 Y 626 457.521 106.112 20.849 0.252 0x00
OBS: 59250.430 Y 626 544.281 126.282 20.660 0.252 0x00
OBS: 59250.476 X 626 821.106 93.460 20.214 0.124 0x00
OBS: 59252.486 X 626 685.112 64.432 20.411 0.102 0x00
OBS: 59252.530 i NULL 468.518 53.195 20.823 0.123 0x00
OBS: 59252.530 g NULL 594.794 63.341 20.564 0.116 0x00
OBS: 59254.426 Y 626 728.582 132.786 20.344 0.198 0x00
OBS: 59254.458 X 626 620.322 124.415 20.518 0.218 0x00
OBS: 59255.520 r NULL 503.739 57.625 20.744 0.124 0x00
OBS: 59255.530 i NULL 595.601 72.957 20.563 0.133 0x00
OBS: 59255.535 g NULL 441.146 69.368 20.896 0.173 0x00
OBS: 59256.426 Y 626 571.012 76.128 20.608 0.145 0x00
OBS: 59257.510 i NULL 427.463 51.201 20.923 0.130 0x00
OBS: 59257.520 g NULL 554.098 44.562 20.641 0.087 0x00
OBS: 59258.354 Y 626 703.670 103.064 20.382 0.159 0x00
OBS: 59258.381 X 626 505.530 91.251 20.741 0.196 0x00
OBS: 59258.530 g NULL 356.626 82.379 21.119 0.251 0x00
OBS: 59258.540 r NULL 497.720 77.149 20.758 0.168 0x00
OBS: 59262.371 Y 626 432.591 87.359 20.910 0.219 0x00
OBS: 59262.519 X 626 372.556 91.954 21.072 0.268 0x00
OBS: 59262.620 i NULL 422.880 52.864 20.934 0.136 0x00
OBS: 59262.620 g NULL 322.431 41.219 21.229 0.139 0x00
OBS: 59264.410 X 626 281.174 57.846 21.378 0.223 0x00
OBS: 59264.515 Y 626 481.650 84.417 20.793 0.190 0x00
OBS: 59268.372 Y 626 584.018 128.642 20.584 0.239 0x00
END: