SURVEY:  YSE
SNID:  2021be
otherID: 
IAUC:    UNKNOWN
RA:        67.8859230  deg
DECL:       -6.5695930  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2260 +- 0.095 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2260 +- 0.095 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J043133.261-063414.332 
VETTED_PS1_OBJID: 100110678886205626 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.311 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (67.8859231, -6.5696496) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59227.251
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 55.9
PARSNIP_S1: -0.361 +- 0.255
PARSNIP_S2: 0.172 +- 0.521
PARSNIP_S3: -0.399 +- 0.228
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.919
MAX_MJD_GAP(days): 12.048
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.408
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.408
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021be.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.285 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59217.330 i NULL 604.123 58.139 20.547 0.104 0x00
OBS: 59217.330 r NULL 536.926 56.047 20.675 0.113 0x00
OBS: 59218.360 r NULL 614.665 64.504 20.528 0.114 0x00
OBS: 59219.270 Y 354 607.021 111.389 20.542 0.199 0x00
OBS: 59220.330 i NULL 505.056 56.474 20.742 0.121 0x00
OBS: 59220.330 g NULL 473.019 43.319 20.813 0.099 0x00
OBS: 59221.172 X 354 598.050 106.826 20.558 0.194 0x00
OBS: 59223.199 X 354 445.379 100.906 20.878 0.246 0x00
OBS: 59223.233 Y 354 660.837 92.668 20.450 0.152 0x00
OBS: 59225.330 g NULL 623.375 66.161 20.513 0.115 0x00
OBS: 59225.340 i NULL 557.904 100.912 20.634 0.196 0x00
OBS: 59227.251 Y 354 687.033 102.090 20.408 0.161 0x00
OBS: 59229.290 g NULL 518.231 94.267 20.714 0.197 0x00
OBS: 59231.187 Y 354 651.908 149.836 20.465 0.250 0x00
OBS: 59233.212 Y 354 525.393 99.992 20.699 0.207 0x00
OBS: 59245.260 i NULL 356.806 53.869 21.119 0.164 0x00
OBS: 59254.250 r NULL 293.892 60.265 21.330 0.223 0x00
OBS: 59258.240 r NULL 239.685 56.365 21.551 0.255 0x00
OBS: 59267.240 r NULL 495.646 90.329 20.762 0.198 0x00
END: