SURVEY:  YSE
SNID:  2021aele
otherID: 
IAUC:    UNKNOWN
RA:        53.8857000  deg
DECL:       -28.5143270  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0770 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1270 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033532.546-283051.310 
VETTED_PS1_OBJID: 73780538855533139 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.370 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (53.8856033, -28.514268) 
VETTED_HOST_GALAXY_NAME: WISEA J033532.53-283051.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0770 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59540.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.293
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.052 +- 0.076
PARSNIP_S2: 0.3 +- 0.198
PARSNIP_S3: 1.391 +- 0.118
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.1
SET_ZTF_FP: 27.500
PEAK_SNR: 43.702
MAX_MJD_GAP(days): 10.850
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 18.421
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.421
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aele.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.995 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59527.500 g NULL 1888.989 118.667 19.309 0.068 0x00
OBS: 59527.500 i NULL 1395.970 102.192 19.638 0.079 0x00
OBS: 59538.350 r NULL 4174.076 106.606 18.449 0.028 0x00
OBS: 59538.350 i NULL 2987.093 108.944 18.812 0.040 0x00
OBS: 59540.370 r NULL 4279.621 129.419 18.421 0.033 0x00
OBS: 59540.370 z NULL 1648.639 196.879 19.457 0.130 0x00
OBS: 59542.430 r NULL 4190.403 95.885 18.444 0.025 0x00
OBS: 59542.430 i NULL 1937.772 162.013 19.282 0.091 0x00
OBS: 59544.440 g NULL 4236.846 104.093 18.432 0.027 0x00
OBS: 59544.440 i NULL 2519.867 90.256 18.997 0.039 0x00
OBS: 59546.420 g NULL 3801.204 106.244 18.550 0.030 0x00
OBS: 59546.420 z NULL 1153.994 149.550 19.844 0.141 0x00
END: