SURVEY:  YSE
SNID:  2021jkd
otherID: 
IAUC:    UNKNOWN
RA:        232.5318590  deg
DECL:       -0.5652880  deg
MWEBV:    0.090 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0770 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0820 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153007.529+003359.382 
VETTED_PS1_OBJID: 107322325313770606 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.747 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (232.5313568, -0.5665113) 
VETTED_HOST_GALAXY_NAME: WISEA J153007.52-003359.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0772 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59328.283
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.597
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.506 +- 0.069
PARSNIP_S2: -0.407 +- 0.109
PARSNIP_S3: 1.103 +- 0.083
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 27.046
MAX_MJD_GAP(days): 15.860
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.116
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.116
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jkd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.977 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59312.353 X 429 342.602 68.406 21.163 0.217 0x00
OBS: 59314.398 X 429 782.337 71.636 20.267 0.099 0x00
OBS: 59316.377 X 429 1233.600 67.852 19.772 0.060 0x00
OBS: 59316.416 Y 429 1215.680 75.156 19.788 0.067 0x00
OBS: 59316.440 r NULL 1186.422 79.365 19.814 0.073 0x00
OBS: 59316.440 g NULL 989.377 94.899 20.012 0.104 0x00
OBS: 59319.386 Y 429 1721.391 115.774 19.410 0.073 0x00
OBS: 59322.274 Y 429 2172.241 124.006 19.158 0.062 0x00
OBS: 59322.550 r NULL 1751.617 80.037 19.391 0.050 0x00
OBS: 59322.550 g NULL 1947.143 89.644 19.277 0.050 0x00
OBS: 59324.268 Y 429 2114.419 146.169 19.187 0.075 0x00
OBS: 59324.377 X 429 2032.862 92.301 19.230 0.049 0x00
OBS: 59327.440 z NULL 1229.941 120.082 19.775 0.106 0x00
OBS: 59327.440 r NULL 2069.825 76.530 19.210 0.040 0x00
OBS: 59328.283 Y 429 2256.859 193.454 19.116 0.093 0x00
OBS: 59328.450 r NULL 2085.528 110.900 19.202 0.058 0x00
OBS: 59328.450 i NULL 1468.407 146.506 19.583 0.108 0x00
OBS: 59334.355 Y 429 1301.403 185.040 19.714 0.154 0x00
OBS: 59335.470 z NULL 913.640 167.321 20.098 0.199 0x00
OBS: 59335.470 r NULL 1186.376 96.938 19.814 0.089 0x00
OBS: 59336.415 X 429 748.908 133.783 20.314 0.194 0x00
OBS: 59339.317 Y 429 1343.670 93.125 19.679 0.075 0x00
OBS: 59339.359 X 429 540.497 69.222 20.668 0.139 0x00
OBS: 59341.281 Y 429 969.801 94.354 20.033 0.106 0x00
OBS: 59341.316 X 429 367.686 68.496 21.086 0.202 0x00
OBS: 59343.278 X 429 387.065 72.601 21.031 0.204 0x00
OBS: 59343.331 Y 429 1038.137 98.837 19.959 0.103 0x00
OBS: 59345.337 Y 429 883.382 88.831 20.135 0.109 0x00
OBS: 59349.316 Y 429 691.814 83.635 20.400 0.131 0x00
OBS: 59349.361 X 429 325.145 55.721 21.220 0.186 0x00
OBS: 59349.370 i NULL 740.053 70.077 20.327 0.103 0x00
OBS: 59352.295 Y 429 444.671 92.693 20.880 0.226 0x00
OBS: 59354.370 i NULL 532.275 54.346 20.685 0.111 0x00
OBS: 59355.360 z NULL 457.197 74.310 20.850 0.176 0x00
OBS: 59356.380 r NULL 297.774 68.951 21.315 0.251 0x00
OBS: 59356.380 i NULL 340.751 77.879 21.169 0.248 0x00
OBS: 59362.380 r NULL 477.977 102.319 20.801 0.232 0x00
OBS: 59366.390 i NULL 284.845 45.306 21.363 0.173 0x00
OBS: 59378.440 r NULL 340.446 49.597 21.170 0.158 0x00
OBS: 59394.300 r NULL 182.725 31.610 21.846 0.188 0x00
END: