SURVEY:  YSE
SNID:  2021abhb
otherID: 
IAUC:    UNKNOWN
RA:        54.4324460  deg
DECL:       -27.5245560  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1120 +- 0.028 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1120 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033743.687-273130.624 
VETTED_PS1_OBJID: 74970544320250085 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.628 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (54.432048, -27.5251948) 
VETTED_HOST_GALAXY_NAME: WISEA J033743.69-273130.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59492.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 60.3
PARSNIP_S1: -0.031 +- 0.402
PARSNIP_S2: 0.049 +- 0.803
PARSNIP_S3: 0.897 +- 0.642
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.184
MAX_MJD_GAP(days): 8.960
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.404
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.650
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abhb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0520
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.212 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59483.600 r NULL 497.710 121.404 20.758 0.265 0x00
OBS: 59492.560 g NULL 689.565 95.990 20.404 0.151 0x00
OBS: 59492.560 i NULL 515.594 115.309 20.719 0.243 0x00
OBS: 59498.376 Y 252 549.498 107.337 20.650 0.212 0x00
END: