SURVEY:  YSE
SNID:  2021pzh
otherID: 
IAUC:    UNKNOWN
RA:        230.5124780  deg
DECL:       9.7253600  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1770 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152203.003+094332.451 
VETTED_PS1_OBJID: 119672305125031290 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.997 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.5124939, 9.7256579) 
VETTED_HOST_GALAXY_NAME: WISEA J152202.99+094332.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59384.192
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.042 +- 0.101
PARSNIP_S2: 0.137 +- 0.275
PARSNIP_S3: 1.276 +- 0.21
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 13.743
MAX_MJD_GAP(days): 5.088
NOBS_BEFORE_PEAK: 19
NOBS_TO_PEAK: 20
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.799
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.799
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pzh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.496 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59370.247 X 531 384.436 67.300 21.038 0.190 0x00
OBS: 59370.257 Y 531 375.075 75.394 21.065 0.218 0x00
OBS: 59371.450 g NULL 462.539 66.303 20.837 0.156 0x00
OBS: 59372.312 Y 531 529.542 84.646 20.690 0.174 0x00
OBS: 59374.191 Y 531 559.203 84.800 20.631 0.165 0x00
OBS: 59374.460 r NULL 633.096 77.285 20.496 0.133 0x00
OBS: 59374.460 g NULL 663.161 82.634 20.446 0.135 0x00
OBS: 59376.274 Y 531 734.301 74.369 20.335 0.110 0x00
OBS: 59377.490 g NULL 737.585 83.234 20.330 0.123 0x00
OBS: 59377.490 i NULL 575.778 58.913 20.599 0.111 0x00
OBS: 59378.228 X 531 820.039 70.303 20.215 0.093 0x00
OBS: 59378.253 Y 531 825.248 78.576 20.209 0.103 0x00
OBS: 59380.390 r NULL 713.640 87.659 20.366 0.133 0x00
OBS: 59380.390 g NULL 764.485 101.089 20.292 0.144 0x00
OBS: 59382.280 i NULL 757.840 55.145 20.301 0.079 0x00
OBS: 59382.290 g NULL 889.020 65.333 20.128 0.080 0x00
OBS: 59382.301 X 531 924.517 113.032 20.085 0.133 0x00
OBS: 59383.280 g NULL 742.749 85.464 20.323 0.125 0x00
OBS: 59383.280 z NULL 465.692 114.544 20.830 0.267 0x00
OBS: 59384.192 Y 531 1203.227 179.306 19.799 0.162 0x00
OBS: 59389.280 r NULL 510.784 94.724 20.729 0.201 0x00
OBS: 59392.234 X 531 542.694 98.445 20.664 0.197 0x00
OBS: 59392.340 i NULL 435.914 57.398 20.901 0.143 0x00
OBS: 59392.340 r NULL 398.886 65.393 20.998 0.178 0x00
OBS: 59394.214 X 531 538.409 78.705 20.672 0.159 0x00
OBS: 59394.275 Y 531 781.233 106.706 20.268 0.148 0x00
OBS: 59395.400 r NULL 432.908 60.263 20.909 0.151 0x00
OBS: 59396.212 Y 531 582.940 77.922 20.586 0.145 0x00
OBS: 59396.271 X 531 387.347 81.641 21.030 0.229 0x00
OBS: 59399.191 Y 531 445.805 82.626 20.877 0.201 0x00
OBS: 59400.340 g NULL 275.100 47.026 21.401 0.186 0x00
OBS: 59401.350 r NULL 364.003 47.702 21.097 0.142 0x00
OBS: 59401.360 g NULL 256.141 46.294 21.479 0.196 0x00
OBS: 59403.190 Y 531 503.349 78.219 20.745 0.169 0x00
OBS: 59405.195 Y 531 388.738 84.844 21.026 0.237 0x00
OBS: 59406.330 i NULL 271.022 56.978 21.417 0.228 0x00
OBS: 59407.207 Y 531 323.590 77.305 21.225 0.259 0x00
END: