SURVEY:  YSE
SNID:  2021owa
otherID: 
IAUC:    UNKNOWN
RA:        227.4422480  deg
DECL:       0.0185640  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2760 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2760 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150946.182+000107.026 
VETTED_PS1_OBJID: 108022274425682924 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.850 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.4424721, 0.0186312) 
VETTED_HOST_GALAXY_NAME: WISEA J150946.19+000107.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59383.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 56.2
PARSNIP_S1: -0.304 +- 0.355
PARSNIP_S2: 0.459 +- 0.661
PARSNIP_S3: -0.501 +- 0.364
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.3
SET_ZTF_FP: 27.500
PEAK_SNR: 7.727
MAX_MJD_GAP(days): 11.030
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.785
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.028
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021owa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0135
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.237 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59365.294 X 428 320.320 73.321 21.236 0.249 0x00
OBS: 59366.390 i NULL 247.548 59.204 21.516 0.260 0x00
OBS: 59367.273 X 428 436.068 91.358 20.901 0.227 0x00
OBS: 59369.232 X 428 321.057 77.862 21.234 0.263 0x00
OBS: 59369.315 Y 428 387.973 76.088 21.028 0.213 0x00
OBS: 59372.400 g NULL 305.072 49.279 21.289 0.175 0x00
OBS: 59372.400 r NULL 380.801 49.283 21.048 0.141 0x00
OBS: 59377.252 Y 428 373.702 88.929 21.069 0.258 0x00
OBS: 59378.440 r NULL 283.016 61.581 21.370 0.236 0x00
OBS: 59379.231 Y 428 344.520 80.368 21.157 0.253 0x00
OBS: 59381.330 i NULL 311.000 60.139 21.268 0.210 0x00
OBS: 59383.270 i NULL 485.194 78.101 20.785 0.175 0x00
OBS: 59394.300 r NULL 271.748 45.648 21.415 0.182 0x00
END: