SURVEY:  YSE
SNID:  2021swd
otherID: 
IAUC:    UNKNOWN
RA:        169.8217820  deg
DECL:       14.3284100  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1438 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0720 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J111917.429+141946.566 
VETTED_PS1_OBJID: 125191698226126020 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.181 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (169.8226079, 14.3296055) 
VETTED_HOST_GALAXY_NAME: WISEA J111917.41+141946.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1438 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59405.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 38.8
PARSNIP_S1: -0.261 +- 0.282
PARSNIP_S2: 0.404 +- 0.661
PARSNIP_S3: 0.283 +- 0.403
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.135
MAX_MJD_GAP(days): 3.010
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.252
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.252
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021swd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.320 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59392.310 i NULL 518.317 63.763 20.714 0.134 0x00
OBS: 59392.320 r NULL 379.945 58.027 21.051 0.166 0x00
OBS: 59394.270 r NULL 505.729 50.035 20.740 0.107 0x00
OBS: 59396.280 g NULL 460.975 65.629 20.841 0.155 0x00
OBS: 59396.280 i NULL 649.839 64.120 20.468 0.107 0x00
OBS: 59399.290 r NULL 734.830 104.231 20.335 0.154 0x00
OBS: 59400.270 g NULL 625.083 102.051 20.510 0.177 0x00
OBS: 59400.270 i NULL 646.280 91.823 20.474 0.154 0x00
OBS: 59401.280 r NULL 692.606 83.590 20.399 0.131 0x00
OBS: 59401.280 g NULL 522.424 74.361 20.705 0.155 0x00
OBS: 59402.280 g NULL 495.885 79.943 20.762 0.175 0x00
OBS: 59402.280 i NULL 643.050 91.191 20.479 0.154 0x00
OBS: 59403.270 g NULL 547.861 84.154 20.653 0.167 0x00
OBS: 59403.280 r NULL 781.236 82.591 20.268 0.115 0x00
OBS: 59404.270 g NULL 372.116 74.106 21.073 0.216 0x00
OBS: 59404.270 i NULL 603.466 75.377 20.548 0.136 0x00
OBS: 59405.280 r NULL 792.963 90.529 20.252 0.124 0x00
END: