SURVEY:  YSE
SNID:  2021sgt
otherID: 
IAUC:    UNKNOWN
RA:        233.4091670  deg
DECL:       6.3533470  deg
MWEBV:    0.051 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2130 +- 0.073 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.073 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153338.176+062111.852 
VETTED_PS1_OBJID: 115622334090914429 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.476 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.4090453, 6.3533161) 
VETTED_HOST_GALAXY_NAME: WISEA J153338.28+062112.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59389.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.008 +- 0.137
PARSNIP_S2: 0.639 +- 0.384
PARSNIP_S3: 1.07 +- 0.269
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.693
MAX_MJD_GAP(days): 16.960
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.164
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.164
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sgt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.155 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59377.253 Y 480 426.758 82.666 20.925 0.210 0x00
OBS: 59377.315 X 480 387.968 72.277 21.028 0.202 0x00
OBS: 59377.490 i NULL 501.798 70.824 20.749 0.153 0x00
OBS: 59377.490 g NULL 368.286 50.441 21.085 0.149 0x00
OBS: 59379.297 X 480 444.740 93.831 20.880 0.229 0x00
OBS: 59379.337 Y 480 534.361 89.634 20.680 0.182 0x00
OBS: 59382.280 i NULL 486.193 58.517 20.783 0.131 0x00
OBS: 59382.280 g NULL 670.239 82.845 20.434 0.134 0x00
OBS: 59383.280 g NULL 673.673 81.491 20.429 0.131 0x00
OBS: 59389.280 r NULL 859.443 114.106 20.164 0.144 0x00
OBS: 59392.340 i NULL 590.834 56.436 20.571 0.104 0x00
OBS: 59392.340 r NULL 581.492 48.790 20.589 0.091 0x00
OBS: 59393.252 X 480 451.800 78.092 20.863 0.188 0x00
OBS: 59395.400 r NULL 599.846 47.257 20.555 0.086 0x00
OBS: 59397.210 Y 480 439.219 79.746 20.893 0.197 0x00
OBS: 59397.254 X 480 377.075 87.937 21.059 0.253 0x00
OBS: 59400.340 g NULL 314.785 69.780 21.255 0.241 0x00
OBS: 59400.350 i NULL 270.549 54.188 21.419 0.217 0x00
OBS: 59401.350 r NULL 354.632 59.563 21.126 0.182 0x00
OBS: 59402.248 Y 480 517.593 93.782 20.715 0.197 0x00
OBS: 59406.330 i NULL 314.455 50.932 21.256 0.176 0x00
OBS: 59423.290 r NULL 241.274 45.916 21.544 0.207 0x00
OBS: 59423.290 i NULL 292.166 47.232 21.336 0.176 0x00
END: