SURVEY:  YSE
SNID:  2021wls
otherID: 
IAUC:    UNKNOWN
RA:        239.3174670  deg
DECL:       24.8592790  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2070 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2070 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155716.204+245133.429 
VETTED_PS1_OBJID: 137832393174711660 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.207 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.3175304, 24.8592822) 
VETTED_HOST_GALAXY_NAME: SDSS J155716.20+245133.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59447.205
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.5
PARSNIP_S1: -0.52 +- 0.168
PARSNIP_S2: 0.558 +- 0.494
PARSNIP_S3: 0.552 +- 0.368
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 76.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.995
MAX_MJD_GAP(days): 7.959
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.018
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.018
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wls.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.574 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.280 g NULL 327.168 58.798 21.213 0.195 0x00
OBS: 59431.320 g NULL 247.579 48.971 21.516 0.215 0x00
OBS: 59434.217 X 632 467.842 73.135 20.825 0.170 0x00
OBS: 59435.270 r NULL 505.955 52.451 20.740 0.113 0x00
OBS: 59435.270 g NULL 453.666 54.246 20.858 0.130 0x00
OBS: 59436.192 Y 632 569.479 103.791 20.611 0.198 0x00
OBS: 59436.249 X 632 680.013 106.152 20.419 0.169 0x00
OBS: 59437.260 g NULL 608.190 85.334 20.540 0.152 0x00
OBS: 59439.178 X 632 506.790 120.335 20.738 0.258 0x00
OBS: 59439.250 r NULL 514.500 104.292 20.722 0.220 0x00
OBS: 59439.260 g NULL 539.482 123.670 20.670 0.249 0x00
OBS: 59441.214 X 632 746.087 132.662 20.318 0.193 0x00
OBS: 59441.250 i NULL 500.599 75.994 20.751 0.165 0x00
OBS: 59441.260 g NULL 599.526 80.050 20.555 0.145 0x00
OBS: 59444.260 r NULL 645.257 94.698 20.476 0.159 0x00
OBS: 59444.260 z NULL 605.436 138.028 20.545 0.248 0x00
OBS: 59447.205 Y 632 983.705 183.450 20.018 0.202 0x00
OBS: 59447.250 r NULL 716.708 65.186 20.362 0.099 0x00
OBS: 59447.250 i NULL 548.194 68.469 20.653 0.136 0x00
OBS: 59450.177 Y 632 815.950 164.680 20.221 0.219 0x00
OBS: 59452.207 Y 632 831.275 155.754 20.201 0.203 0x00
OBS: 59454.183 X 632 464.879 81.490 20.832 0.190 0x00
OBS: 59454.265 Y 632 774.290 158.498 20.278 0.222 0x00
OBS: 59462.224 Y 632 523.708 128.986 20.702 0.267 0x00
OBS: 59466.152 Y 632 392.622 87.099 21.015 0.241 0x00
OBS: 59470.143 Y 632 516.648 108.987 20.717 0.229 0x00
END: