SURVEY:  YSE
SNID:  2021afj
otherID: 
IAUC:    UNKNOWN
RA:        174.1186530  deg
DECL:       13.2210470  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0970 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0890 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113628.111+131320.071 
VETTED_PS1_OBJID: 123861741171057200 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.883 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (174.1171135, 13.2222433) 
VETTED_HOST_GALAXY_NAME: WISEA J113628.12+131320.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0970 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59230.650
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.795
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.38 +- 0.125
PARSNIP_S2: -0.384 +- 0.218
PARSNIP_S3: 0.918 +- 0.124
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.202
MAX_MJD_GAP(days): 10.980
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.450
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.531
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.344 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.570 i NULL 747.558 71.719 20.316 0.104 0x00
OBS: 59222.580 g NULL 648.432 87.695 20.470 0.147 0x00
OBS: 59226.570 g NULL 1364.330 96.402 19.663 0.077 0x00
OBS: 59226.570 r NULL 1187.687 71.550 19.813 0.065 0x00
OBS: 59230.650 g NULL 1660.256 65.877 19.450 0.043 0x00
OBS: 59230.650 i NULL 1349.053 73.147 19.675 0.059 0x00
OBS: 59236.650 g NULL 1390.231 86.086 19.642 0.067 0x00
OBS: 59236.650 i NULL 1241.776 90.792 19.765 0.079 0x00
OBS: 59238.640 r NULL 1539.935 85.292 19.531 0.060 0x00
OBS: 59238.640 z NULL 727.045 110.586 20.346 0.165 0x00
OBS: 59242.520 r NULL 1159.478 221.750 19.839 0.208 0x00
OBS: 59253.500 i NULL 763.369 83.720 20.293 0.119 0x00
OBS: 59256.480 r NULL 533.658 63.734 20.682 0.130 0x00
OBS: 59261.450 i NULL 431.162 51.014 20.913 0.128 0x00
OBS: 59267.460 r NULL 383.344 94.375 21.041 0.267 0x00
END: