SURVEY:  YSE
SNID:  2021iux
otherID: 
IAUC:    UNKNOWN
RA:        154.6414330  deg
DECL:       -0.6489890  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1702 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1210 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101834.316+003857.056 
VETTED_PS1_OBJID: 107221546430061431 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.686 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.6430029, -0.6491734) 
VETTED_HOST_GALAXY_NAME: WISEA J101834.29-003857.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1702 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59261.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.2
PARSNIP_S1: -0.233 +- 0.301
PARSNIP_S2: -0.093 +- 0.649
PARSNIP_S3: 0.988 +- 0.479
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 13.876
MAX_MJD_GAP(days): 7.930
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.388
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): -99.000
PEAKFLT_YSE-r/ZTF-r(Y): NA
FILTERS: ig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iux.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0087
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.757 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59253.510 g NULL 516.709 78.004 20.717 0.164 0x00
OBS: 59253.510 i NULL 632.405 94.496 20.498 0.162 0x00
OBS: 59261.440 i NULL 594.590 71.220 20.564 0.130 0x00
OBS: 59261.450 g NULL 699.665 50.424 20.388 0.078 0x00
END: