SURVEY:  YSE
SNID:  2021nra
otherID: 
IAUC:    UNKNOWN
RA:        216.6152300  deg
DECL:       33.8239300  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1990 +- 0.082 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.082 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142627.727+334924.555 
VETTED_PS1_OBJID: 148582166154168658 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.630 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (216.6155324, 33.8235236) 
VETTED_HOST_GALAXY_NAME: SDSS J142627.72+334924.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59370.266
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.005 +- 0.094
PARSNIP_S2: 0.615 +- 0.25
PARSNIP_S3: 0.945 +- 0.164
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 50.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.925
MAX_MJD_GAP(days): 4.003
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.887
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.887
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nra.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.778 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59357.360 i NULL 616.272 125.799 20.526 0.222 0x00
OBS: 59357.370 r NULL 507.896 98.766 20.736 0.211 0x00
OBS: 59359.288 X 676 1040.300 209.166 19.957 0.218 0x00
OBS: 59359.410 r NULL 631.453 113.238 20.499 0.195 0x00
OBS: 59359.410 z NULL 602.356 117.274 20.550 0.211 0x00
OBS: 59361.450 r NULL 835.797 70.805 20.195 0.092 0x00
OBS: 59361.460 i NULL 843.488 89.344 20.185 0.115 0x00
OBS: 59362.205 X 676 1096.902 93.311 19.900 0.092 0x00
OBS: 59362.281 Y 676 822.034 148.716 20.213 0.196 0x00
OBS: 59364.290 X 676 999.986 79.595 20.000 0.086 0x00
OBS: 59364.322 Y 676 965.684 94.770 20.038 0.107 0x00
OBS: 59364.390 z NULL 531.280 95.082 20.687 0.194 0x00
OBS: 59364.400 r NULL 995.074 52.581 20.005 0.057 0x00
OBS: 59366.279 X 676 1094.374 66.877 19.902 0.066 0x00
OBS: 59366.345 Y 676 996.089 76.883 20.004 0.084 0x00
OBS: 59368.206 X 676 1105.204 64.373 19.891 0.063 0x00
OBS: 59368.298 Y 676 1063.952 65.662 19.933 0.067 0x00
OBS: 59370.245 X 676 1070.818 76.960 19.926 0.078 0x00
OBS: 59370.266 Y 676 1109.393 66.962 19.887 0.066 0x00
OBS: 59372.306 Y 676 977.053 93.851 20.025 0.104 0x00
OBS: 59375.245 Y 676 968.027 96.446 20.035 0.108 0x00
OBS: 59375.279 X 676 769.590 83.986 20.284 0.118 0x00
OBS: 59377.257 Y 676 953.757 70.917 20.051 0.081 0x00
OBS: 59377.298 X 676 647.916 74.021 20.471 0.124 0x00
OBS: 59379.248 Y 676 758.351 84.072 20.300 0.120 0x00
OBS: 59379.288 X 676 580.190 84.829 20.591 0.159 0x00
OBS: 59380.350 g NULL 569.222 121.663 20.612 0.232 0x00
OBS: 59382.270 g NULL 453.610 51.394 20.858 0.123 0x00
OBS: 59383.270 g NULL 403.134 63.650 20.986 0.171 0x00
OBS: 59383.270 i NULL 427.772 49.114 20.922 0.125 0x00
OBS: 59385.257 Y 676 666.357 146.646 20.441 0.239 0x00
OBS: 59386.320 r NULL 668.042 148.378 20.438 0.241 0x00
OBS: 59388.310 r NULL 526.447 83.604 20.697 0.172 0x00
OBS: 59391.257 Y 676 698.519 144.720 20.390 0.225 0x00
OBS: 59391.300 r NULL 577.066 61.592 20.597 0.116 0x00
OBS: 59391.300 i NULL 419.742 60.107 20.943 0.155 0x00
OBS: 59393.221 Y 676 425.121 84.504 20.929 0.216 0x00
OBS: 59397.224 Y 676 350.468 77.570 21.138 0.240 0x00
OBS: 59400.214 Y 676 467.968 77.019 20.824 0.179 0x00
OBS: 59402.226 Y 676 328.601 80.412 21.208 0.266 0x00
OBS: 59404.222 Y 676 398.983 81.011 20.998 0.220 0x00
END: