SURVEY:  YSE
SNID:  2021wlq
otherID: 
IAUC:    UNKNOWN
RA:        18.6437860  deg
DECL:       -15.8741850  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1050 +- 0.025 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1050 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011433.845-155235.445 
VETTED_PS1_OBJID: 88940186410188544 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 12.708 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.6410376, -15.8765241) 
VETTED_HOST_GALAXY_NAME: WISEA J011433.85-155235.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59412.419
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 65.9
PARSNIP_S1: -0.299 +- 0.257
PARSNIP_S2: 0.735 +- 0.403
PARSNIP_S3: -0.332 +- 0.128
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 61.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.490
MAX_MJD_GAP(days): 13.121
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.181
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.181
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wlq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.243 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59412.419 Y 296 846.130 197.710 20.181 0.254 0x00
OBS: 59415.459 X 296 521.328 110.681 20.707 0.231 0x00
OBS: 59428.580 z NULL 622.493 122.172 20.515 0.213 0x00
OBS: 59430.395 Y 296 489.682 94.384 20.775 0.209 0x00
OBS: 59430.610 g NULL 273.565 66.271 21.407 0.263 0x00
OBS: 59430.610 i NULL 641.324 59.907 20.482 0.101 0x00
OBS: 59433.590 g NULL 361.021 67.940 21.106 0.204 0x00
OBS: 59433.590 r NULL 598.374 61.440 20.558 0.111 0x00
OBS: 59434.590 g NULL 218.873 41.304 21.650 0.205 0x00
OBS: 59434.590 i NULL 627.359 65.745 20.506 0.114 0x00
OBS: 59435.461 Y 296 492.317 86.682 20.769 0.191 0x00
OBS: 59436.580 r NULL 551.549 48.003 20.646 0.094 0x00
OBS: 59436.590 g NULL 308.899 56.511 21.275 0.199 0x00
OBS: 59440.550 r NULL 404.142 60.068 20.984 0.161 0x00
OBS: 59445.560 r NULL 334.533 46.927 21.189 0.152 0x00
OBS: 59445.560 z NULL 477.732 99.009 20.802 0.225 0x00
OBS: 59447.560 i NULL 397.108 79.579 21.003 0.218 0x00
OBS: 59455.610 i NULL 442.102 77.235 20.886 0.190 0x00
OBS: 59466.550 i NULL 370.630 66.816 21.078 0.196 0x00
END: