SURVEY:  YSE
SNID:  2021wmy
otherID: 
IAUC:    UNKNOWN
RA:        225.8216500  deg
DECL:       -4.5579530  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.071 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.071 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150317.193-043328.637 
VETTED_PS1_OBJID: 102532258216160913 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.013 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (225.8216475, -4.5579519) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59403.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.5
PARSNIP_S1: -0.458 +/- 0.327
PARSNIP_S2: 0.646 +/- 0.7
PARSNIP_S3: 0.368 +/- 0.402
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 71.1
SET_ZTF_FP: NA 
PEAK_SNR: 7.504
MAX_MJD_GAP(days): 6.900
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 21.297
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.304
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.902 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59393.290 r NULL 300.787 43.778 21.304 0.158 0x00
OBS: 59393.290 i NULL 264.365 53.685 21.444 0.220 0x00
OBS: 59394.300 r NULL 285.867 38.093 21.360 0.145 0x00
OBS: 59395.400 r NULL 229.891 41.228 21.596 0.195 0x00
OBS: 59402.300 r NULL 247.254 41.109 21.517 0.181 0x00
OBS: 59403.290 i NULL 302.842 49.795 21.297 0.179 0x00
OBS: 59404.300 r NULL 234.774 50.592 21.573 0.234 0x00
END: