SURVEY:  YSE
SNID:  2021xix
otherID: 
IAUC:    UNKNOWN
RA:        224.3223220  deg
DECL:       -3.8637560  deg
MWEBV:    0.101 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2220 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2220 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145717.249-035149.599 
VETTED_PS1_OBJID: 103362243217903938 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.593 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.3218798, -3.8637904) 
VETTED_HOST_GALAXY_NAME: WISEA J145717.18-035146.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59446.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.6
PARSNIP_S1: -0.221 +- 0.218
PARSNIP_S2: 0.505 +- 0.488
PARSNIP_S3: 0.863 +- 0.357
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.1
SET_ZTF_FP: 27.500
PEAK_SNR: 7.820
MAX_MJD_GAP(days): 9.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.636
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.636
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xix.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.034 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59437.270 i NULL 449.184 80.438 20.869 0.194 0x00
OBS: 59446.270 r NULL 556.632 105.840 20.636 0.206 0x00
OBS: 59446.270 i NULL 437.207 87.685 20.898 0.218 0x00
OBS: 59451.250 i NULL 493.782 82.691 20.766 0.182 0x00
OBS: 59451.260 r NULL 526.164 82.084 20.697 0.169 0x00
OBS: 59452.250 r NULL 449.240 57.447 20.869 0.139 0x00
OBS: 59454.250 r NULL 437.414 80.020 20.898 0.199 0x00
OBS: 59457.250 g NULL 283.232 60.744 21.370 0.233 0x00
OBS: 59457.250 i NULL 402.011 61.358 20.989 0.166 0x00
END: