SURVEY:  YSE
SNID:  2021vhk
otherID: 
IAUC:    UNKNOWN
RA:        357.8269290  deg
DECL:       25.2652500  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2360 +- 0.054 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2360 +- 0.054 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235118.490+251554.073 
VETTED_PS1_OBJID: 138313578271208538 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.001 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (357.8270531, 25.2649956) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59442.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 58.7
PARSNIP_S1: -0.537 +- 0.328
PARSNIP_S2: 0.042 +- 0.637
PARSNIP_S3: -0.47 +- 0.336
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 51.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.184
MAX_MJD_GAP(days): 23.950
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.695
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.695
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vhk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0085
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.754 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.429 X 600 392.585 70.398 21.015 0.195 0x00
OBS: 59434.369 Y 600 462.447 65.338 20.837 0.153 0x00
OBS: 59434.437 X 600 507.433 58.327 20.737 0.125 0x00
OBS: 59436.382 Y 600 384.911 72.284 21.037 0.204 0x00
OBS: 59436.425 X 600 500.637 60.164 20.751 0.130 0x00
OBS: 59438.450 i NULL 461.746 50.277 20.839 0.118 0x00
OBS: 59438.460 g NULL 381.505 45.462 21.046 0.129 0x00
OBS: 59439.391 Y 600 521.083 72.990 20.708 0.152 0x00
OBS: 59439.436 X 600 523.498 72.700 20.703 0.151 0x00
OBS: 59442.328 X 600 445.684 71.048 20.877 0.173 0x00
OBS: 59442.340 Y 600 527.209 66.983 20.695 0.138 0x00
OBS: 59444.430 X 600 339.363 64.394 21.173 0.206 0x00
OBS: 59468.380 i NULL 386.339 61.494 21.033 0.173 0x00
END: