SURVEY:  YSE
SNID:  2021wqr
otherID: 
IAUC:    UNKNOWN
RA:        318.2086830  deg
DECL:       9.2047920  deg
MWEBV:    0.092 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1720 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1720 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211250.214+091219.238 
VETTED_PS1_OBJID: 119043182092076899 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.727 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.2092157, 9.205337) 
VETTED_HOST_GALAXY_NAME: WISEA J211250.18+091219.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59451.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.5
PARSNIP_S1: -0.368 +- 0.175
PARSNIP_S2: 0.105 +- 0.449
PARSNIP_S3: 0.532 +- 0.263
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.6
SET_ZTF_FP: 27.500
PEAK_SNR: 8.541
MAX_MJD_GAP(days): 5.930
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.312
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.474
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wqr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.683 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59434.510 g NULL 197.016 46.821 21.764 0.258 0x00
OBS: 59434.510 r NULL 224.626 40.696 21.621 0.197 0x00
OBS: 59437.470 g NULL 362.842 56.742 21.101 0.170 0x00
OBS: 59437.480 i NULL 330.603 77.259 21.202 0.254 0x00
OBS: 59438.321 Y 544 490.154 85.551 20.774 0.189 0x00
OBS: 59438.361 X 544 315.697 75.740 21.252 0.260 0x00
OBS: 59440.301 Y 544 415.955 72.092 20.952 0.188 0x00
OBS: 59440.370 r NULL 362.597 66.341 21.101 0.199 0x00
OBS: 59440.370 g NULL 327.587 62.096 21.212 0.206 0x00
OBS: 59442.297 X 544 347.478 74.523 21.148 0.233 0x00
OBS: 59442.349 Y 544 527.102 74.837 20.695 0.154 0x00
OBS: 59445.380 i NULL 428.537 64.209 20.920 0.163 0x00
OBS: 59445.390 r NULL 521.695 76.829 20.706 0.160 0x00
OBS: 59451.320 r NULL 596.971 103.627 20.560 0.188 0x00
OBS: 59451.320 z NULL 749.997 150.700 20.312 0.218 0x00
OBS: 59453.214 X 544 542.673 73.981 20.664 0.148 0x00
OBS: 59453.276 Y 544 646.289 82.910 20.474 0.139 0x00
OBS: 59453.430 r NULL 430.077 84.231 20.916 0.213 0x00
OBS: 59453.430 i NULL 633.741 74.202 20.495 0.127 0x00
OBS: 59455.236 X 544 439.858 63.380 20.892 0.156 0x00
OBS: 59455.254 Y 544 600.481 71.931 20.554 0.130 0x00
OBS: 59459.237 Y 544 404.593 62.221 20.982 0.167 0x00
OBS: 59459.277 X 544 252.258 62.237 21.495 0.268 0x00
OBS: 59461.277 Y 544 383.604 81.682 21.040 0.231 0x00
OBS: 59462.410 r NULL 328.997 55.997 21.207 0.185 0x00
OBS: 59462.420 g NULL 251.044 61.334 21.501 0.265 0x00
OBS: 59463.256 Y 544 311.674 65.855 21.266 0.229 0x00
END: