SURVEY:  YSE
SNID:  2021uqi
otherID: 
IAUC:    UNKNOWN
RA:        314.1990120  deg
DECL:       -0.8787390  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1943 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2080 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J205647.815+005243.097 
VETTED_PS1_OBJID: 106943141992586021 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.822 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (314.1992212, -0.878646) 
VETTED_HOST_GALAXY_NAME: WISEA J205647.82-005243.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1943 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59430.258
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.3
PARSNIP_S1: 0.15 +- 0.279
PARSNIP_S2: 0.043 +- 0.53
PARSNIP_S3: -0.163 +- 0.301
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.279
MAX_MJD_GAP(days): 2.933
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.391
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.391
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uqi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0157
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.558 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59423.480 r NULL 368.634 84.929 21.084 0.250 0x00
OBS: 59423.490 i NULL 335.382 72.696 21.186 0.235 0x00
OBS: 59424.276 X 440 509.187 121.131 20.733 0.258 0x00
OBS: 59426.325 X 440 514.154 97.381 20.722 0.206 0x00
OBS: 59426.390 g NULL 292.915 59.798 21.333 0.222 0x00
OBS: 59428.296 X 440 372.534 87.405 21.072 0.255 0x00
OBS: 59428.356 Y 440 603.927 93.610 20.548 0.168 0x00
OBS: 59429.410 g NULL 352.785 42.610 21.131 0.131 0x00
OBS: 59429.410 r NULL 411.853 54.417 20.963 0.143 0x00
OBS: 59430.258 Y 440 697.347 92.067 20.391 0.143 0x00
OBS: 59430.312 X 440 532.652 92.044 20.684 0.188 0x00
OBS: 59432.450 g NULL 408.060 77.874 20.973 0.207 0x00
OBS: 59435.383 X 440 366.153 77.952 21.091 0.231 0x00
OBS: 59436.330 r NULL 444.413 66.999 20.881 0.164 0x00
OBS: 59438.319 Y 440 433.549 98.333 20.907 0.246 0x00
OBS: 59438.372 X 440 418.968 101.833 20.945 0.264 0x00
END: