SURVEY:  YSE
SNID:  2021wmq
otherID: 
IAUC:    UNKNOWN
RA:        230.5480290  deg
DECL:       10.5702750  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2610 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2610 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152211.731+103412.164 
VETTED_PS1_OBJID: 120682305487994571 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.101 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.5488687, 10.570035) 
VETTED_HOST_GALAXY_NAME: WISEA J152211.76+103411.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59431.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.3
PARSNIP_S1: -0.213 +- 0.213
PARSNIP_S2: 0.126 +- 0.513
PARSNIP_S3: 0.826 +- 0.448
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.3
SET_ZTF_FP: 27.500
PEAK_SNR: 9.195
MAX_MJD_GAP(days): 5.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.781
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.781
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.386 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59423.290 r NULL 223.141 51.266 21.629 0.249 0x00
OBS: 59426.280 g NULL 279.114 44.618 21.386 0.174 0x00
OBS: 59431.270 g NULL 487.048 66.847 20.781 0.149 0x00
OBS: 59431.270 r NULL 440.454 64.245 20.890 0.158 0x00
OBS: 59433.310 i NULL 346.866 69.091 21.150 0.216 0x00
OBS: 59434.176 Y 531 486.880 80.301 20.781 0.179 0x00
OBS: 59434.260 g NULL 310.539 48.087 21.270 0.168 0x00
OBS: 59434.260 r NULL 361.066 39.267 21.106 0.118 0x00
OBS: 59436.194 Y 531 407.224 98.416 20.975 0.262 0x00
OBS: 59438.260 g NULL 435.530 63.707 20.902 0.159 0x00
OBS: 59438.270 r NULL 379.017 44.699 21.053 0.128 0x00
OBS: 59444.260 r NULL 456.047 85.297 20.852 0.203 0x00
OBS: 59446.250 r NULL 270.407 66.640 21.420 0.268 0x00
END: