SURVEY:  YSE
SNID:  2021acnq
otherID: 
IAUC:    UNKNOWN
RA:        39.7408020  deg
DECL:       38.2552540  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1220 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1220 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023857.644+381517.122 
VETTED_PS1_OBJID: 153900397402456388 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.394 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (39.7401964, 38.25476) 
VETTED_HOST_GALAXY_NAME: WISEA J023857.67+381517.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59514.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.8
PARSNIP_S1: -0.185 +- 0.326
PARSNIP_S2: 0.744 +- 0.702
PARSNIP_S3: 0.343 +- 0.456
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 17.937
MAX_MJD_GAP(days): 11.930
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.186
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.186
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acnq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.269 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59514.420 r NULL 842.888 46.992 20.186 0.061 0x00
OBS: 59514.430 z NULL 560.537 94.408 20.628 0.183 0x00
OBS: 59526.360 g NULL 493.952 64.988 20.766 0.143 0x00
OBS: 59526.360 r NULL 823.850 71.833 20.210 0.095 0x00
END: