SURVEY:  YSE
SNID:  2021ndc
otherID: 
IAUC:    UNKNOWN
RA:        204.3389710  deg
DECL:       28.5350140  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0940 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0940 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133721.713+283209.487 
VETTED_PS1_OBJID: 142242043405493666 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.796 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (204.3404487, 28.5359659) 
VETTED_HOST_GALAXY_NAME: WISEA J133721.72+283209.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59344.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 90.7
PARSNIP_S1: 0.061 +- 0.544
PARSNIP_S2: -0.211 +- 0.928
PARSNIP_S3: -0.208 +- 0.423
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 92.6
SET_ZTF_FP: 27.500
PEAK_SNR: 6.195
MAX_MJD_GAP(days): 1.908
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.939
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.247
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ndc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0390
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.576 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59343.269 X 627 277.873 65.646 21.390 0.256 0x00
OBS: 59344.270 g NULL 421.011 67.957 20.939 0.175 0x00
OBS: 59344.270 r NULL 258.700 55.700 21.468 0.234 0x00
OBS: 59345.176 X 627 365.098 82.724 21.094 0.246 0x00
OBS: 59346.400 i NULL 336.106 69.807 21.184 0.226 0x00
OBS: 59348.308 Y 627 317.212 67.307 21.247 0.230 0x00
OBS: 59348.344 X 627 349.303 67.676 21.142 0.210 0x00
END: