SURVEY:  YSE
SNID:  2021lru
otherID: 
IAUC:    UNKNOWN
RA:        317.5566440  deg
DECL:       -1.8392340  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2110 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2110 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211013.591-015021.246 
VETTED_PS1_OBJID: 105793175565713298 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.131 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.5566104, -1.8392329) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59339.427
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.8
PARSNIP_S1: -0.117 +- 0.181
PARSNIP_S2: -0.131 +- 0.365
PARSNIP_S3: 0.856 +- 0.267
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 15.086
MAX_MJD_GAP(days): 14.054
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.000
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.041
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lru.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.987 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59328.590 r NULL 785.836 124.973 20.262 0.173 0x00
OBS: 59329.610 i NULL 532.418 114.112 20.684 0.233 0x00
OBS: 59332.610 i NULL 732.854 85.507 20.337 0.127 0x00
OBS: 59334.481 X 441 887.690 197.871 20.129 0.242 0x00
OBS: 59334.600 r NULL 538.548 94.608 20.672 0.191 0x00
OBS: 59339.427 X 441 1000.215 116.002 20.000 0.126 0x00
OBS: 59339.477 Y 441 934.097 109.901 20.074 0.128 0x00
OBS: 59342.447 Y 441 760.793 82.182 20.297 0.117 0x00
OBS: 59342.469 X 441 562.320 69.592 20.625 0.134 0x00
OBS: 59342.600 r NULL 963.354 73.825 20.041 0.083 0x00
OBS: 59342.610 g NULL 933.287 66.675 20.075 0.078 0x00
OBS: 59345.428 X 441 649.772 101.291 20.468 0.169 0x00
OBS: 59345.472 Y 441 737.910 92.042 20.330 0.135 0x00
OBS: 59345.610 g NULL 684.794 45.393 20.411 0.072 0x00
OBS: 59345.610 i NULL 554.124 66.932 20.641 0.131 0x00
OBS: 59348.423 Y 441 667.503 74.324 20.439 0.121 0x00
OBS: 59348.445 X 441 512.308 73.745 20.726 0.156 0x00
OBS: 59351.590 g NULL 390.119 71.674 21.022 0.199 0x00
OBS: 59352.427 Y 441 532.028 102.858 20.685 0.210 0x00
OBS: 59356.570 i NULL 324.154 53.883 21.223 0.180 0x00
OBS: 59356.570 r NULL 281.339 42.884 21.377 0.165 0x00
OBS: 59358.590 r NULL 301.855 58.498 21.301 0.210 0x00
OBS: 59361.590 i NULL 527.308 97.899 20.695 0.202 0x00
OBS: 59371.456 Y 441 305.465 63.699 21.288 0.226 0x00
OBS: 59385.510 z NULL 484.938 107.397 20.786 0.240 0x00
END: