SURVEY:  YSE
SNID:  2021qxi
otherID: 
IAUC:    UNKNOWN
RA:        334.7138290  deg
DECL:       1.2930890  deg
MWEBV:    0.064 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1980 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221851.364+011737.302 
VETTED_PS1_OBJID: 109553347140552880 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.341 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.7140321, 1.2937066) 
VETTED_HOST_GALAXY_NAME: WISEA J221851.37+011737.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59375.415
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.2
PARSNIP_S1: -0.428 +- 0.218
PARSNIP_S2: 0.206 +- 0.509
PARSNIP_S3: 0.944 +- 0.338
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.145
MAX_MJD_GAP(days): 10.887
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.341
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.341
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qxi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.139 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59359.560 r NULL 371.856 83.737 21.074 0.244 0x00
OBS: 59370.447 Y 495 569.611 93.136 20.611 0.178 0x00
OBS: 59371.560 g NULL 373.856 73.329 21.068 0.213 0x00
OBS: 59371.570 r NULL 401.181 76.461 20.992 0.207 0x00
OBS: 59373.404 Y 495 580.117 130.662 20.591 0.245 0x00
OBS: 59374.580 i NULL 531.447 71.019 20.686 0.145 0x00
OBS: 59375.415 Y 495 730.548 133.506 20.341 0.198 0x00
OBS: 59377.421 Y 495 558.486 83.835 20.632 0.163 0x00
OBS: 59377.560 g NULL 356.419 47.771 21.120 0.146 0x00
OBS: 59377.570 r NULL 469.664 46.297 20.821 0.107 0x00
OBS: 59380.560 g NULL 367.753 75.133 21.086 0.222 0x00
OBS: 59380.560 i NULL 412.417 65.995 20.962 0.174 0x00
OBS: 59382.570 g NULL 262.713 52.559 21.451 0.217 0x00
OBS: 59382.570 i NULL 499.311 53.537 20.754 0.116 0x00
OBS: 59383.570 g NULL 266.830 46.798 21.434 0.190 0x00
OBS: 59385.490 i NULL 381.002 81.602 21.048 0.233 0x00
OBS: 59385.500 r NULL 396.056 58.445 21.006 0.160 0x00
END: