SURVEY:  YSE
SNID:  2021vku
otherID: 
IAUC:    UNKNOWN
RA:        322.3870570  deg
DECL:       8.0791330  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0970 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1240 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212932.862+080445.300 
VETTED_PS1_OBJID: 117693223869145568 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.638 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (322.3869317, 8.0792412) 
VETTED_HOST_GALAXY_NAME: WISEA J212932.83+080445.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59444.267
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.211
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.379 +- 0.067
PARSNIP_S2: -0.009 +- 0.134
PARSNIP_S3: 0.925 +- 0.078
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 24.636
MAX_MJD_GAP(days): 10.986
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 19.034
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.034
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vku.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.563 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59433.370 i NULL 476.808 91.930 20.804 0.209 0x00
OBS: 59435.381 X 518.5 1108.683 77.845 19.890 0.077 0x00
OBS: 59438.322 Y 518.5 1614.685 102.771 19.480 0.069 0x00
OBS: 59438.371 X 518.5 1766.809 99.247 19.385 0.061 0x00
OBS: 59440.274 X 518.5 1998.599 91.756 19.248 0.050 0x00
OBS: 59440.300 Y 518.5 1924.883 90.359 19.289 0.051 0x00
OBS: 59442.297 X 518.5 2103.759 103.939 19.196 0.054 0x00
OBS: 59442.351 Y 518.5 2171.681 92.080 19.158 0.046 0x00
OBS: 59442.380 g NULL 2013.538 81.732 19.240 0.044 0x00
OBS: 59442.380 z NULL 1239.450 117.143 19.767 0.103 0x00
OBS: 59444.267 Y 518.5 2445.461 238.988 19.034 0.105 0x00
OBS: 59444.343 X 518.5 2218.382 154.731 19.135 0.076 0x00
OBS: 59448.272 Y 518.5 2408.375 394.616 19.067 0.187 0x00
OBS: 59448.326 X 518.5 2047.983 389.178 19.226 0.208 0x00
OBS: 59451.320 z NULL 817.254 167.823 20.219 0.223 0x00
OBS: 59451.320 r NULL 1921.606 138.231 19.291 0.078 0x00
OBS: 59453.213 X 518.5 1500.240 88.055 19.560 0.064 0x00
OBS: 59453.277 Y 518.5 1910.684 105.243 19.297 0.060 0x00
OBS: 59455.236 X 518.5 1217.994 75.366 19.794 0.068 0x00
OBS: 59455.255 Y 518.5 1745.901 88.452 19.396 0.055 0x00
OBS: 59456.480 i NULL 1467.602 102.400 19.583 0.076 0x00
OBS: 59459.235 Y 518.5 1367.531 81.436 19.662 0.065 0x00
OBS: 59459.277 X 518.5 718.506 73.259 20.369 0.114 0x00
OBS: 59461.234 X 518.5 525.824 86.885 20.704 0.180 0x00
OBS: 59461.276 Y 518.5 1293.837 95.366 19.721 0.080 0x00
OBS: 59462.420 r NULL 926.251 81.494 20.083 0.096 0x00
OBS: 59462.420 g NULL 485.286 71.649 20.785 0.160 0x00
OBS: 59463.224 X 518.5 615.809 74.612 20.534 0.134 0x00
OBS: 59463.271 Y 518.5 1135.620 86.846 19.864 0.083 0x00
OBS: 59465.195 Y 518.5 1118.994 101.019 19.880 0.098 0x00
OBS: 59465.215 X 544.0 346.494 81.975 21.151 0.257 0x00
OBS: 59467.235 Y 518.5 1094.113 83.000 19.903 0.083 0x00
OBS: 59469.194 Y 518.5 932.623 93.403 20.076 0.109 0x00
OBS: 59469.244 X 518.5 329.642 71.877 21.220 0.245 0x00
OBS: 59471.223 Y 518.5 674.725 132.452 20.433 0.215 0x00
OBS: 59473.261 Y 518.5 787.707 122.925 20.274 0.174 0x00
OBS: 59484.248 Y 493.0 470.671 95.834 20.818 0.221 0x00
OBS: 59485.211 Y 544.0 353.821 80.729 21.128 0.248 0x00
END: