SURVEY:  YSE
SNID:  2021vut
otherID: 
IAUC:    UNKNOWN
RA:        37.3461370  deg
DECL:       36.9987170  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59435.431
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 58.6
PARSNIP_S1: 0.299 +- 0.116
PARSNIP_S2: 0.214 +- 0.26
PARSNIP_S3: -0.109 +- 0.101
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.888
MAX_MJD_GAP(days): 33.080
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 36
SEARCH_PEAKMAG: 19.410
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.644
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vut.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.403 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59430.390 Y 653 537.443 103.735 20.674 0.210 0x00
OBS: 59430.426 X 653 485.906 77.886 20.784 0.174 0x00
OBS: 59432.610 r NULL 702.720 48.952 20.383 0.076 0x00
OBS: 59432.610 g NULL 1060.137 60.024 19.937 0.061 0x00
OBS: 59435.431 X 653 1722.246 82.176 19.410 0.052 0x00
OBS: 59435.471 Y 653 1309.392 81.031 19.707 0.067 0x00
OBS: 59436.620 g NULL 1445.624 63.161 19.600 0.047 0x00
OBS: 59436.620 i NULL 897.355 76.209 20.118 0.092 0x00
OBS: 59438.453 X 653 1705.748 89.027 19.420 0.057 0x00
OBS: 59438.473 Y 653 1388.150 86.068 19.644 0.067 0x00
OBS: 59440.455 X 653 1626.228 86.370 19.472 0.058 0x00
OBS: 59440.473 Y 653 1323.233 90.459 19.696 0.074 0x00
OBS: 59440.560 g NULL 1406.421 77.209 19.630 0.060 0x00
OBS: 59440.560 i NULL 969.740 60.304 20.033 0.068 0x00
OBS: 59443.453 X 653 1467.018 97.793 19.584 0.072 0x00
OBS: 59443.469 Y 653 1111.821 92.622 19.885 0.090 0x00
OBS: 59447.550 r NULL 1141.628 65.264 19.856 0.062 0x00
OBS: 59447.550 z NULL 879.482 96.341 20.139 0.119 0x00
OBS: 59449.456 X 653 1208.871 292.904 19.794 0.263 0x00
OBS: 59450.610 i NULL 817.689 165.876 20.219 0.220 0x00
OBS: 59458.369 Y 653 926.089 106.166 20.083 0.124 0x00
OBS: 59460.369 Y 653 965.493 92.397 20.038 0.104 0x00
OBS: 59460.402 X 653 931.978 71.215 20.076 0.083 0x00
OBS: 59460.620 g NULL 808.724 199.964 20.230 0.268 0x00
OBS: 59460.620 r NULL 1139.139 111.710 19.859 0.106 0x00
OBS: 59462.406 Y 653 1028.368 79.309 19.970 0.084 0x00
OBS: 59464.403 Y 653 789.491 83.046 20.257 0.114 0x00
OBS: 59464.454 X 653 809.293 70.734 20.230 0.095 0x00
OBS: 59465.620 i NULL 765.480 61.773 20.290 0.088 0x00
OBS: 59465.630 g NULL 660.236 61.638 20.451 0.101 0x00
OBS: 59466.388 Y 653 893.686 88.172 20.122 0.107 0x00
OBS: 59466.422 X 653 608.382 63.164 20.540 0.113 0x00
OBS: 59467.570 r NULL 570.212 98.351 20.610 0.187 0x00
OBS: 59468.391 Y 653 825.891 71.416 20.208 0.094 0x00
OBS: 59470.391 X 653 613.098 71.016 20.531 0.126 0x00
OBS: 59470.419 Y 653 679.055 75.051 20.420 0.120 0x00
OBS: 59470.610 g NULL 402.577 58.027 20.988 0.156 0x00
OBS: 59470.620 z NULL 730.584 83.332 20.341 0.124 0x00
OBS: 59472.382 Y 653 585.291 86.613 20.582 0.161 0x00
OBS: 59472.430 X 653 394.400 69.925 21.010 0.192 0x00
OBS: 59505.510 z NULL 436.249 104.407 20.901 0.260 0x00
END: