SURVEY:  YSE
SNID:  2021itp
otherID: 
IAUC:    UNKNOWN
RA:        186.2102290  deg
DECL:       32.0254670  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0950 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1380 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122450.469+320132.203 
VETTED_PS1_OBJID: 146431862104461576 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.622 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.2103318, 32.0256194) 
VETTED_HOST_GALAXY_NAME: SDSS J122450.48+320132.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59332.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.676
SPEC_CLASS: SN Ia-91T-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.035 +- 0.068
PARSNIP_S2: 0.023 +- 0.168
PARSNIP_S3: 1.226 +- 0.09
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.1
SET_ZTF_FP: 27.500
PEAK_SNR: 45.242
MAX_MJD_GAP(days): 66.960
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 18.521
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.521
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021itp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.374 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59317.380 g NULL 2920.109 124.339 18.837 0.046 0x00
OBS: 59317.380 r NULL 2526.881 101.573 18.994 0.044 0x00
OBS: 59317.380 i NULL 1807.126 128.469 19.358 0.077 0x00
OBS: 59317.380 z NULL 1723.246 180.718 19.409 0.114 0x00
OBS: 59322.400 g NULL 3687.157 85.632 18.583 0.025 0x00
OBS: 59322.400 r NULL 3668.289 81.082 18.589 0.024 0x00
OBS: 59322.400 i NULL 2721.699 88.979 18.913 0.035 0x00
OBS: 59322.400 z NULL 2140.805 124.627 19.174 0.063 0x00
OBS: 59332.310 r NULL 3904.201 117.467 18.521 0.033 0x00
OBS: 59332.310 i NULL 2539.243 107.820 18.988 0.046 0x00
OBS: 59332.310 z NULL 1923.707 144.120 19.290 0.081 0x00
OBS: 59399.270 r NULL 254.761 31.360 21.486 0.134 0x00
OBS: 59399.270 i NULL 268.177 43.508 21.429 0.176 0x00
OBS: 59402.270 r NULL 274.808 36.499 21.407 0.146 0x00
OBS: 59402.270 i NULL 179.722 42.604 21.863 0.257 0x00
END: