SURVEY:  YSE
SNID:  2021dsk
otherID: 
IAUC:    UNKNOWN
RA:        198.5973000  deg
DECL:       17.9356310  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2010 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2010 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J131423.252+175608.856 
VETTED_PS1_OBJID: 129521985970623476 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.533 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (198.5968785, 17.9357745) 
VETTED_HOST_GALAXY_NAME: WISEA J131423.27+175608.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59264.514
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.1
PARSNIP_S1: -0.039 +- 0.291
PARSNIP_S2: 0.094 +- 0.659
PARSNIP_S3: 0.588 +- 0.429
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.4
SET_ZTF_FP: 27.500
PEAK_SNR: 7.529
MAX_MJD_GAP(days): 7.199
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 21.017
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 21.017
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dsk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0126
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.715 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59252.530 g NULL 237.561 50.353 21.561 0.230 0x00
OBS: 59255.392 X 578 362.635 66.308 21.101 0.199 0x00
OBS: 59255.421 Y 578 380.020 66.890 21.050 0.191 0x00
OBS: 59262.620 g NULL 359.422 47.739 21.111 0.144 0x00
OBS: 59262.630 i NULL 391.140 55.149 21.019 0.153 0x00
OBS: 59264.410 X 578 310.206 67.349 21.271 0.236 0x00
OBS: 59264.514 Y 578 392.012 78.049 21.017 0.216 0x00
OBS: 59268.470 i NULL 335.128 62.146 21.187 0.201 0x00
END: