SURVEY:  YSE
SNID:  2021aarr
otherID: 
IAUC:    UNKNOWN
RA:        3.4983500  deg
DECL:       -0.0742580  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001359.653+000427.221 
VETTED_PS1_OBJID: 107910034985261342 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.763 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.4985596, -0.0742264) 
VETTED_HOST_GALAXY_NAME: WISEA J001359.67-000426.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59483.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.8
PARSNIP_S1: 0.055 +- 0.335
PARSNIP_S2: 0.59 +- 0.6
PARSNIP_S3: 0.938 +- 0.44
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.9
SET_ZTF_FP: 27.500
PEAK_SNR: 6.636
MAX_MJD_GAP(days): 15.980
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.559
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.559
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aarr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0242
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.383 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59483.390 r NULL 597.557 90.046 20.559 0.164 0x00
OBS: 59492.490 g NULL 416.112 62.828 20.952 0.164 0x00
OBS: 59492.490 i NULL 469.697 85.035 20.820 0.197 0x00
OBS: 59498.420 i NULL 240.379 57.722 21.548 0.261 0x00
OBS: 59514.400 i NULL 281.478 60.781 21.376 0.234 0x00
OBS: 59514.410 r NULL 243.636 59.188 21.533 0.264 0x00
END: