SURVEY:  YSE
SNID:  2021yow
otherID: 
IAUC:    UNKNOWN
RA:        2.3184580  deg
DECL:       22.1987700  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1920 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1920 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000916.455+221157.471 
VETTED_PS1_OBJID: 134630023185559750 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.835 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (2.3185641, 22.199299) 
VETTED_HOST_GALAXY_NAME: WISEA J000916.45+221157.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59467.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 57.0
PARSNIP_S1: -0.954 +- 0.209
PARSNIP_S2: 0.597 +- 0.508
PARSNIP_S3: -0.012 +- 0.374
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 66.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.418
MAX_MJD_GAP(days): 20.064
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.638
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.638
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yow.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0084
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.460 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59446.590 i NULL 278.934 62.108 21.386 0.242 0x00
OBS: 59448.590 r NULL 365.068 86.997 21.094 0.259 0x00
OBS: 59455.600 g NULL 383.706 93.948 21.040 0.266 0x00
OBS: 59458.580 g NULL 433.393 55.618 20.908 0.139 0x00
OBS: 59459.321 X 550 394.370 56.044 21.010 0.154 0x00
OBS: 59459.361 Y 550 532.396 70.581 20.684 0.144 0x00
OBS: 59461.371 Y 550 475.927 67.024 20.806 0.153 0x00
OBS: 59461.409 X 550 410.518 63.364 20.967 0.168 0x00
OBS: 59463.329 Y 550 477.888 87.818 20.802 0.200 0x00
OBS: 59463.354 X 550 446.978 65.611 20.874 0.159 0x00
OBS: 59465.316 X 550 414.227 69.258 20.957 0.182 0x00
OBS: 59465.356 Y 550 482.658 71.404 20.791 0.161 0x00
OBS: 59467.359 Y 550 511.042 69.488 20.729 0.148 0x00
OBS: 59467.426 X 550 413.264 70.032 20.959 0.184 0x00
OBS: 59467.560 r NULL 555.593 48.661 20.638 0.095 0x00
OBS: 59467.560 g NULL 352.341 52.657 21.133 0.162 0x00
OBS: 59469.360 Y 550 528.960 64.982 20.691 0.133 0x00
OBS: 59471.426 Y 550 425.401 89.444 20.928 0.228 0x00
OBS: 59491.490 r NULL 288.182 53.064 21.351 0.200 0x00
END: