SURVEY:  YSE
SNID:  2021dk
otherID: 
IAUC:    UNKNOWN
RA:        209.9644620  deg
DECL:       35.7567360  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1160 +- 0.033 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1160 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135951.662+354522.924 
VETTED_PS1_OBJID: 150902099652348317 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.643 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (209.9652676, 35.7563895) 
VETTED_HOST_GALAXY_NAME: WISEA J135951.64+354523.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59219.447
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.213 +- 0.081
PARSNIP_S2: 0.518 +- 0.207
PARSNIP_S3: 0.743 +- 0.114
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 66.6
SET_ZTF_FP: 27.500
PEAK_SNR: 23.938
MAX_MJD_GAP(days): 6.916
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 31
SEARCH_PEAKMAG: 19.250
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.385
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.891 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59215.512 X 675 1025.266 240.023 19.973 0.254 0x00
OBS: 59215.549 Y 675 700.785 171.798 20.386 0.266 0x00
OBS: 59217.487 Y 675 920.669 133.827 20.090 0.158 0x00
OBS: 59217.630 i NULL 1002.039 90.794 19.998 0.098 0x00
OBS: 59217.640 r NULL 870.495 81.073 20.151 0.101 0x00
OBS: 59219.447 X 675 1995.296 160.428 19.250 0.087 0x00
OBS: 59219.506 Y 675 967.430 177.590 20.036 0.199 0x00
OBS: 59221.498 X 675 1371.645 100.980 19.657 0.080 0x00
OBS: 59221.529 Y 675 1428.299 158.463 19.613 0.120 0x00
OBS: 59223.496 Y 675 1360.069 145.108 19.666 0.116 0x00
OBS: 59223.536 X 675 1258.387 83.564 19.750 0.072 0x00
OBS: 59225.486 X 675 1164.985 173.482 19.834 0.162 0x00
OBS: 59225.610 r NULL 1762.349 107.900 19.385 0.066 0x00
OBS: 59225.620 g NULL 1339.547 91.666 19.683 0.074 0x00
OBS: 59227.485 X 675 1535.671 87.662 19.534 0.062 0x00
OBS: 59227.517 Y 675 1400.092 124.713 19.635 0.097 0x00
OBS: 59229.528 Y 675 1607.347 134.292 19.485 0.091 0x00
OBS: 59229.650 g NULL 1430.528 59.759 19.611 0.045 0x00
OBS: 59229.650 r NULL 1390.542 58.963 19.642 0.046 0x00
OBS: 59231.447 X 675 1303.265 69.712 19.712 0.058 0x00
OBS: 59231.528 Y 675 1550.530 114.641 19.524 0.080 0x00
OBS: 59236.580 i NULL 1038.889 136.411 19.959 0.143 0x00
OBS: 59238.580 r NULL 1156.193 80.701 19.842 0.076 0x00
OBS: 59242.570 r NULL 915.315 227.484 20.096 0.270 0x00
OBS: 59249.486 Y 675 764.250 105.913 20.292 0.150 0x00
OBS: 59251.426 X 675 277.150 67.267 21.393 0.264 0x00
OBS: 59251.473 Y 675 850.192 94.011 20.176 0.120 0x00
OBS: 59253.496 Y 675 619.328 69.482 20.520 0.122 0x00
OBS: 59255.414 Y 675 601.390 63.386 20.552 0.114 0x00
OBS: 59255.530 i NULL 722.791 74.484 20.352 0.112 0x00
OBS: 59255.540 g NULL 285.482 65.559 21.361 0.249 0x00
OBS: 59257.520 r NULL 469.515 42.327 20.821 0.098 0x00
OBS: 59257.530 g NULL 278.809 39.644 21.387 0.154 0x00
OBS: 59258.352 Y 675 530.261 91.791 20.689 0.188 0x00
OBS: 59262.498 Y 675 431.444 74.808 20.913 0.188 0x00
OBS: 59264.516 Y 675 396.860 71.475 21.003 0.196 0x00
OBS: 59268.478 Y 675 382.290 84.543 21.044 0.240 0x00
END: