SURVEY:  YSE
SNID:  2021wmt
otherID: 
IAUC:    UNKNOWN
RA:        233.0402220  deg
DECL:       10.4133940  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2050 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2050 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153209.585+102448.562 
VETTED_PS1_OBJID: 120492330399486718 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.102 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.0399225, 10.4134776) 
VETTED_HOST_GALAXY_NAME: WISEA J153209.63+102448.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59427.208
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 62.0
PARSNIP_S1: -0.705 +- 0.124
PARSNIP_S2: 0.39 +- 0.331
PARSNIP_S3: -0.037 +- 0.194
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 83.1
SET_ZTF_FP: 27.500
PEAK_SNR: 12.764
MAX_MJD_GAP(days): 12.036
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.258
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.258
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.801 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59405.194 Y 532 379.413 93.631 21.052 0.268 0x00
OBS: 59406.330 i NULL 275.026 60.303 21.402 0.238 0x00
OBS: 59407.260 X 532 353.998 86.185 21.127 0.264 0x00
OBS: 59409.206 Y 532 405.696 95.301 20.979 0.255 0x00
OBS: 59409.215 X 532 460.499 87.336 20.842 0.206 0x00
OBS: 59409.330 r NULL 473.682 100.703 20.811 0.231 0x00
OBS: 59409.330 g NULL 372.673 81.620 21.072 0.238 0x00
OBS: 59411.192 X 532 647.831 139.314 20.471 0.233 0x00
OBS: 59423.228 X 532 652.901 105.724 20.463 0.176 0x00
OBS: 59424.370 r NULL 560.414 73.444 20.629 0.142 0x00
OBS: 59425.181 Y 532 624.392 106.467 20.511 0.185 0x00
OBS: 59425.228 X 532 632.110 92.299 20.498 0.159 0x00
OBS: 59426.290 g NULL 654.011 51.239 20.461 0.085 0x00
OBS: 59426.290 z NULL 525.219 104.163 20.699 0.215 0x00
OBS: 59427.208 Y 532 788.535 131.771 20.258 0.181 0x00
OBS: 59427.234 X 532 707.413 94.375 20.376 0.145 0x00
OBS: 59429.270 g NULL 529.100 72.288 20.691 0.148 0x00
OBS: 59429.270 i NULL 528.608 82.954 20.692 0.170 0x00
OBS: 59429.270 X 532 635.782 137.202 20.492 0.234 0x00
OBS: 59431.270 g NULL 496.930 60.179 20.759 0.131 0x00
OBS: 59431.270 r NULL 611.411 66.602 20.534 0.118 0x00
OBS: 59433.310 i NULL 541.979 82.247 20.665 0.165 0x00
OBS: 59433.310 g NULL 498.187 65.396 20.757 0.143 0x00
OBS: 59434.213 X 532 602.846 101.929 20.549 0.184 0x00
OBS: 59434.260 g NULL 517.198 51.133 20.716 0.107 0x00
OBS: 59434.270 r NULL 607.822 55.369 20.541 0.099 0x00
OBS: 59438.260 g NULL 476.557 50.686 20.805 0.115 0x00
OBS: 59438.270 r NULL 557.927 53.815 20.634 0.105 0x00
OBS: 59444.250 i NULL 617.178 95.243 20.524 0.168 0x00
OBS: 59444.260 r NULL 465.836 93.060 20.829 0.217 0x00
OBS: 59448.270 i NULL 269.359 63.225 21.424 0.255 0x00
OBS: 59453.260 i NULL 331.164 66.447 21.200 0.218 0x00
OBS: 59453.270 r NULL 391.525 75.276 21.018 0.209 0x00
OBS: 59456.250 g NULL 226.684 55.889 21.611 0.268 0x00
END: