SURVEY:  YSE
SNID:  2021ynu
otherID: 
IAUC:    UNKNOWN
RA:        37.0351960  deg
DECL:       0.0533920  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0622 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0970 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022808.178+000315.173 
VETTED_PS1_OBJID: 108060370340775503 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.936 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (37.0340949, 0.0542005) 
VETTED_HOST_GALAXY_NAME: 2MASX J02280818+0003146 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0622 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59475.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.6
PARSNIP_S1: -0.091 +- 0.067
PARSNIP_S2: -0.588 +- 0.135
PARSNIP_S3: 1.112 +- 0.094
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 87.1
SET_ZTF_FP: 27.500
PEAK_SNR: 26.825
MAX_MJD_GAP(days): 11.994
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 18.790
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 18.910
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ynu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3500
# DIST_FROM_CENTER_DEG: 1.326 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59465.465 Y 401 343.373 85.793 21.161 0.271 0x00
OBS: 59466.580 g NULL 343.668 66.833 21.160 0.211 0x00
OBS: 59466.590 i NULL 862.273 66.917 20.161 0.084 0x00
OBS: 59467.400 Y 401 943.227 84.220 20.063 0.097 0x00
OBS: 59467.456 X 401 467.772 85.116 20.825 0.198 0x00
OBS: 59468.500 g NULL 537.301 99.301 20.674 0.201 0x00
OBS: 59469.381 Y 401 1348.102 83.063 19.676 0.067 0x00
OBS: 59471.379 X 401 1165.861 122.410 19.833 0.114 0x00
OBS: 59471.436 Y 401 1834.740 125.397 19.341 0.074 0x00
OBS: 59474.319 Y 401 2086.754 154.686 19.201 0.080 0x00
OBS: 59474.421 X 401 1420.781 71.337 19.619 0.055 0x00
OBS: 59475.570 z NULL 3046.645 437.682 18.790 0.156 0x00
OBS: 59475.570 r NULL 2677.018 382.606 18.931 0.155 0x00
OBS: 59477.331 X 401 1671.373 280.430 19.442 0.182 0x00
OBS: 59479.401 Y 401 2649.745 233.421 18.942 0.096 0x00
OBS: 59484.339 Y 401 2728.457 128.273 18.910 0.051 0x00
OBS: 59484.383 X 401 1678.426 141.398 19.438 0.091 0x00
OBS: 59484.570 r NULL 2148.325 99.417 19.170 0.050 0x00
OBS: 59484.570 z NULL 2851.788 130.905 18.862 0.050 0x00
OBS: 59487.358 Y 401 2222.100 104.983 19.133 0.051 0x00
OBS: 59487.437 X 401 1412.712 113.824 19.625 0.087 0x00
OBS: 59487.500 g NULL 1427.060 95.437 19.614 0.073 0x00
OBS: 59487.500 z NULL 2537.018 118.450 18.989 0.051 0x00
OBS: 59489.357 X 401 1421.270 83.970 19.618 0.064 0x00
OBS: 59489.415 Y 401 2570.554 99.430 18.975 0.042 0x00
OBS: 59493.540 g NULL 1077.687 80.725 19.919 0.081 0x00
OBS: 59493.540 r NULL 1634.735 60.940 19.466 0.040 0x00
OBS: 59494.281 Y 401 1626.456 105.929 19.472 0.071 0x00
OBS: 59498.357 Y 401 1490.442 91.390 19.567 0.067 0x00
OBS: 59498.414 X 401 1011.209 98.702 19.988 0.106 0x00
OBS: 59503.358 Y 401 1123.529 161.082 19.874 0.156 0x00
OBS: 59504.420 r NULL 1012.710 118.237 19.986 0.127 0x00
OBS: 59504.420 i NULL 1128.987 115.085 19.868 0.111 0x00
OBS: 59505.359 Y 401 1143.460 227.695 19.854 0.216 0x00
OBS: 59517.353 Y 401 455.456 79.255 20.854 0.189 0x00
OBS: 59518.430 i NULL 339.628 55.970 21.172 0.179 0x00
END: