SURVEY:  YSE
SNID:  2021aaie
otherID: 
IAUC:    UNKNOWN
RA:        12.4848790  deg
DECL:       -20.2568440  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004956.375-201524.754 
VETTED_PS1_OBJID: 83690124849242102 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.149 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (12.4848965, -20.2568824) 
VETTED_HOST_GALAXY_NAME: WISEA J004956.39-201524.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59482.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 58.1
PARSNIP_S1: -0.561 +- 0.342
PARSNIP_S2: 0.765 +- 0.768
PARSNIP_S3: -0.24 +- 0.378
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.368
MAX_MJD_GAP(days): 10.156
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.118
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.385
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaie.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0065
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.190 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59482.480 r NULL 483.902 86.149 20.788 0.193 0x00
OBS: 59482.480 z NULL 896.780 136.808 20.118 0.166 0x00
OBS: 59484.460 i NULL 774.764 110.710 20.277 0.155 0x00
OBS: 59484.470 r NULL 626.572 93.197 20.508 0.161 0x00
OBS: 59487.490 g NULL 285.702 66.999 21.360 0.255 0x00
OBS: 59487.490 i NULL 850.245 82.009 20.176 0.105 0x00
OBS: 59488.287 X 295.0 744.879 109.306 20.320 0.159 0x00
OBS: 59488.315 Y 295.5 689.322 113.718 20.506 0.216 0x00
OBS: 59490.294 Y 295.5 698.153 151.433 20.390 0.235 0x00
OBS: 59500.450 i NULL 664.817 119.914 20.443 0.196 0x00
OBS: 59510.440 r NULL 701.702 171.498 20.385 0.265 0x00
OBS: 59513.500 i NULL 548.635 121.568 20.652 0.241 0x00
OBS: 59518.420 i NULL 465.543 85.925 20.830 0.200 0x00
END: