SURVEY:  YSE
SNID:  2021kpp
otherID: 
IAUC:    UNKNOWN
RA:        215.9316860  deg
DECL:       39.5879920  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1460 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1460 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142343.313+393516.921 
VETTED_PS1_OBJID: 155502159304736254 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.299 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (215.9305022, 39.5880324) 
VETTED_HOST_GALAXY_NAME: WISEA J142343.32+393516.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59344.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.006 +- 0.085
PARSNIP_S2: 0.284 +- 0.202
PARSNIP_S3: 1.414 +- 0.148
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 21.685
MAX_MJD_GAP(days): 7.040
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.507
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.609
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kpp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.758 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59326.390 r NULL 438.036 98.238 20.896 0.243 0x00
OBS: 59331.400 r NULL 813.309 159.648 20.224 0.213 0x00
OBS: 59331.400 i NULL 838.166 154.710 20.192 0.200 0x00
OBS: 59333.430 r NULL 1121.676 79.758 19.875 0.077 0x00
OBS: 59333.430 z NULL 665.092 109.285 20.443 0.178 0x00
OBS: 59336.450 r NULL 1433.171 78.299 19.609 0.059 0x00
OBS: 59336.450 i NULL 990.915 88.739 20.010 0.097 0x00
OBS: 59339.390 g NULL 1357.354 240.921 19.668 0.193 0x00
OBS: 59344.330 g NULL 1574.738 72.619 19.507 0.050 0x00
OBS: 59344.330 i NULL 969.278 59.779 20.034 0.067 0x00
OBS: 59351.370 i NULL 587.925 110.475 20.577 0.204 0x00
OBS: 59351.370 g NULL 919.648 93.658 20.091 0.111 0x00
OBS: 59357.360 i NULL 524.436 105.581 20.701 0.219 0x00
OBS: 59357.370 r NULL 636.831 122.115 20.490 0.208 0x00
OBS: 59361.450 r NULL 658.047 97.907 20.454 0.162 0x00
OBS: 59361.460 i NULL 538.330 73.683 20.672 0.149 0x00
OBS: 59367.350 i NULL 531.946 46.143 20.685 0.094 0x00
OBS: 59372.340 r NULL 463.094 58.770 20.836 0.138 0x00
OBS: 59376.390 i NULL 499.058 62.859 20.755 0.137 0x00
OBS: 59382.270 z NULL 380.003 70.750 21.051 0.202 0x00
OBS: 59384.270 z NULL 525.301 120.806 20.699 0.250 0x00
OBS: 59391.300 i NULL 303.336 65.861 21.295 0.236 0x00
END: