SURVEY:  YSE
SNID:  2021rxa
otherID: 
IAUC:    UNKNOWN
RA:        331.0544290  deg
DECL:       1.9108810  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1770 +- 0.086 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.086 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J220413.062+015439.109 
VETTED_PS1_OBJID: 110293310544783518 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.052 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (331.0544286, 1.9108638) 
VETTED_HOST_GALAXY_NAME: GALEXMSC J220412.84+015437.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59463.288
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.9
PARSNIP_S1: -1.322 +- 0.233
PARSNIP_S2: 1.31 +- 0.385
PARSNIP_S3: -0.835 +- 0.252
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 40.3
SET_ZTF_FP: 27.500
PEAK_SNR: 6.614
MAX_MJD_GAP(days): 47.880
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 21.166
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 21.166
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Ygr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rxa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0074
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.142 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59382.570 g NULL 232.167 50.626 21.585 0.237 0x00
OBS: 59399.460 r NULL 166.561 40.337 21.946 0.263 0x00
OBS: 59415.510 r NULL 237.150 51.406 21.562 0.235 0x00
OBS: 59425.420 g NULL 251.926 56.680 21.497 0.244 0x00
OBS: 59430.480 g NULL 221.989 54.758 21.634 0.268 0x00
OBS: 59433.380 g NULL 233.508 49.800 21.579 0.232 0x00
OBS: 59433.380 r NULL 261.968 50.937 21.454 0.211 0x00
OBS: 59434.520 g NULL 250.215 37.833 21.504 0.164 0x00
OBS: 59443.430 g NULL 300.386 71.671 21.306 0.259 0x00
OBS: 59457.420 g NULL 276.694 48.630 21.395 0.191 0x00
OBS: 59463.288 Y 494 341.791 71.139 21.166 0.226 0x00
OBS: 59467.340 r NULL 237.786 56.376 21.560 0.257 0x00
OBS: 59515.220 g NULL 267.856 58.693 21.430 0.238 0x00
OBS: 59525.270 r NULL 284.522 46.668 21.365 0.178 0x00
END: