SURVEY:  YSE
SNID:  2021alq
otherID: 
IAUC:    UNKNOWN
RA:        226.2578580  deg
DECL:       12.6416410  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0400 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1840 +- 0.084 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150501.926+123830.462 
VETTED_PS1_OBJID: 123172262581510779 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.794 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.2580466, 12.6418057) 
VETTED_HOST_GALAXY_NAME: SDSS J150501.92+123830.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59250.427
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.407
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 65.5
PARSNIP_S1: -2.029 +- 0.053
PARSNIP_S2: -0.267 +- 0.098
PARSNIP_S3: 0.622 +- 0.114
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 25.104
MAX_MJD_GAP(days): 21.931
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 18.827
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.827
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021alq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.371 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59228.496 Y 531 1217.289 120.028 19.787 0.107 0x00
OBS: 59250.427 Y 531 2946.027 162.556 18.827 0.060 0x00
OBS: 59250.465 X 531 1996.053 176.493 19.250 0.096 0x00
OBS: 59266.387 Y 531 2407.693 168.298 19.046 0.076 0x00
OBS: 59266.503 X 531 1418.395 145.456 19.621 0.111 0x00
OBS: 59268.503 X 531 1522.895 82.036 19.543 0.058 0x00
OBS: 59270.440 X 531 1756.643 223.378 19.388 0.138 0x00
OBS: 59270.500 Y 531 2444.244 175.815 19.030 0.078 0x00
OBS: 59272.424 X 531 1734.032 344.810 19.402 0.216 0x00
OBS: 59272.487 Y 531 2552.183 220.790 18.983 0.094 0x00
OBS: 59274.421 Y 531 1981.293 336.293 19.258 0.184 0x00
OBS: 59274.461 X 531 1618.782 265.614 19.477 0.178 0x00
OBS: 59290.393 Y 531 2307.030 94.123 19.092 0.044 0x00
OBS: 59290.423 X 531 1206.778 75.005 19.796 0.067 0x00
OBS: 59291.530 i NULL 2026.084 80.707 19.233 0.043 0x00
OBS: 59291.540 g NULL 1145.653 73.987 19.852 0.070 0x00
OBS: 59295.310 X 531 1132.648 205.410 19.865 0.197 0x00
OBS: 59295.387 Y 531 1910.634 135.027 19.297 0.077 0x00
OBS: 59297.352 X 531 1302.534 162.081 19.713 0.135 0x00
OBS: 59298.510 z NULL 1903.874 158.719 19.301 0.091 0x00
OBS: 59298.510 r NULL 1901.644 110.235 19.302 0.063 0x00
OBS: 59299.600 i NULL 1763.936 115.462 19.384 0.071 0x00
OBS: 59300.370 X 531 1034.284 250.543 19.963 0.263 0x00
OBS: 59316.420 g NULL 305.119 57.186 21.289 0.203 0x00
OBS: 59316.420 r NULL 635.198 53.257 20.493 0.091 0x00
OBS: 59320.540 i NULL 458.761 83.165 20.846 0.197 0x00
OBS: 59323.440 z NULL 513.325 99.523 20.724 0.211 0x00
OBS: 59327.430 r NULL 352.882 76.986 21.131 0.237 0x00
OBS: 59343.380 r NULL 317.628 55.211 21.245 0.189 0x00
OBS: 59355.370 i NULL 284.876 70.675 21.363 0.269 0x00
END: