SURVEY:  YSE
SNID:  2021xpq
otherID: 
IAUC:    UNKNOWN
RA:        33.6902830  deg
DECL:       36.0327780  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1050 +- 0.013 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1050 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J021445.774+360158.322 
VETTED_PS1_OBJID: 151240336907360043 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.370 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (33.6907375, 36.0328764) 
VETTED_HOST_GALAXY_NAME: WISEA J021445.77+360158.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59465.413
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.104 +- 0.071
PARSNIP_S2: 0.544 +- 0.185
PARSNIP_S3: 0.941 +- 0.122
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.0
SET_ZTF_FP: 27.500
PEAK_SNR: 26.304
MAX_MJD_GAP(days): 13.781
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 19.291
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.337
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xpq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.825 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59459.342 X 652 1451.614 72.914 19.595 0.055 0x00
OBS: 59459.382 Y 652 1422.085 74.196 19.618 0.057 0x00
OBS: 59460.620 r NULL 1328.632 146.421 19.691 0.120 0x00
OBS: 59461.393 Y 652 1584.268 76.362 19.500 0.052 0x00
OBS: 59461.427 X 652 1630.738 78.314 19.469 0.052 0x00
OBS: 59463.362 X 652 1661.378 80.069 19.449 0.052 0x00
OBS: 59463.406 Y 652 1571.919 90.111 19.509 0.062 0x00
OBS: 59465.364 Y 652 1841.425 81.805 19.337 0.048 0x00
OBS: 59465.413 X 652 1922.167 73.074 19.291 0.041 0x00
OBS: 59467.410 Y 652 1820.481 75.168 19.350 0.045 0x00
OBS: 59467.442 X 652 1888.658 75.129 19.310 0.043 0x00
OBS: 59467.570 r NULL 1459.038 84.169 19.590 0.063 0x00
OBS: 59467.580 g NULL 1797.334 82.728 19.363 0.050 0x00
OBS: 59469.407 Y 652 1825.866 76.171 19.346 0.045 0x00
OBS: 59469.427 X 652 1800.018 74.442 19.362 0.045 0x00
OBS: 59471.364 X 652 1521.963 95.926 19.544 0.068 0x00
OBS: 59471.433 Y 652 1740.382 89.438 19.398 0.056 0x00
OBS: 59474.299 Y 652 1539.456 118.004 19.532 0.083 0x00
OBS: 59474.405 X 652 1461.218 90.366 19.588 0.067 0x00
OBS: 59475.560 r NULL 1267.715 203.302 19.742 0.174 0x00
OBS: 59477.285 Y 652 1193.913 165.471 19.808 0.150 0x00
OBS: 59477.351 X 652 1100.793 185.615 19.896 0.183 0x00
OBS: 59479.363 Y 652 1527.513 179.295 19.540 0.127 0x00
OBS: 59488.341 Y 652 880.437 75.618 20.138 0.093 0x00
OBS: 59488.371 X 652 489.994 68.218 20.775 0.151 0x00
OBS: 59490.303 Y 652 893.922 92.615 20.122 0.112 0x00
OBS: 59494.500 r NULL 622.657 137.756 20.514 0.240 0x00
OBS: 59497.448 Y 652 701.498 102.050 20.385 0.158 0x00
OBS: 59501.384 Y 652 488.275 72.707 20.778 0.162 0x00
OBS: 59506.480 r NULL 574.228 125.991 20.602 0.238 0x00
OBS: 59520.261 Y 652 312.185 69.518 21.264 0.242 0x00
OBS: 59524.254 Y 652 461.702 70.843 20.839 0.167 0x00
OBS: 59526.372 X 652 248.558 62.075 21.511 0.271 0x00
END: