SURVEY:  YSE
SNID:  2021qve
otherID: 
IAUC:    UNKNOWN
RA:        203.2763750  deg
DECL:       32.5918690  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0346 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0260 +- 0.007 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133306.022+323528.385 
VETTED_PS1_OBJID: 147112032751070037 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.394 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (203.2751156, 32.5912337) 
VETTED_HOST_GALAXY_NAME: MCG +06-30-030 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0346 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59402.227
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.795
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.257 +- 0.023
PARSNIP_S2: 0.128 +- 0.058
PARSNIP_S3: 1.205 +- 0.034
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.4
SET_ZTF_FP: 27.500
PEAK_SNR: 99.150
MAX_MJD_GAP(days): 3.891
NOBS_BEFORE_PEAK: 21
NOBS_TO_PEAK: 22
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 17.112
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 17.112
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qve.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.040 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59387.216 Y 674 2119.442 173.185 19.184 0.089 0x00
OBS: 59387.290 i NULL 1252.824 232.754 19.755 0.202 0x00
OBS: 59387.307 X 674 1667.160 280.351 19.445 0.183 0x00
OBS: 59391.198 X 674 5849.565 142.106 18.082 0.026 0x00
OBS: 59391.258 Y 674 6441.523 171.859 17.978 0.029 0x00
OBS: 59391.290 i NULL 5252.626 123.902 18.199 0.026 0x00
OBS: 59393.197 Y 674 9249.451 117.632 17.585 0.014 0x00
OBS: 59393.298 X 674 8474.185 234.943 17.680 0.030 0x00
OBS: 59394.270 r NULL 9185.483 111.023 17.592 0.013 0x00
OBS: 59394.280 i NULL 8031.545 111.354 17.738 0.015 0x00
OBS: 59395.220 Y 674 11484.372 167.434 17.350 0.016 0x00
OBS: 59395.245 X 674 10981.014 198.109 17.398 0.020 0x00
OBS: 59396.270 g NULL 10971.965 127.768 17.399 0.013 0x00
OBS: 59396.270 z NULL 6890.980 138.741 17.904 0.022 0x00
OBS: 59397.246 X 674 12564.467 134.485 17.252 0.012 0x00
OBS: 59398.290 i NULL 8126.885 204.080 17.725 0.027 0x00
OBS: 59398.290 g NULL 13258.064 247.382 17.194 0.020 0x00
OBS: 59399.270 g NULL 11877.891 145.387 17.313 0.013 0x00
OBS: 59399.280 i NULL 8251.319 158.210 17.709 0.021 0x00
OBS: 59400.276 X 674 13331.250 157.341 17.188 0.013 0x00
OBS: 59402.196 X 674 12905.766 130.164 17.223 0.011 0x00
OBS: 59402.227 Y 674 14292.029 147.333 17.112 0.011 0x00
OBS: 59404.223 Y 674 12474.530 140.869 17.260 0.012 0x00
OBS: 59406.204 X 674 9714.728 138.535 17.531 0.015 0x00
OBS: 59406.242 Y 674 11046.425 155.880 17.392 0.015 0x00
OBS: 59408.194 X 674 8655.612 150.086 17.657 0.019 0x00
OBS: 59408.229 Y 674 9976.927 182.553 17.503 0.020 0x00
OBS: 59410.219 Y 674 8461.168 174.126 17.681 0.022 0x00
OBS: 59412.218 Y 674 8333.265 185.567 17.698 0.024 0x00
OBS: 59412.244 X 674 4998.833 226.359 18.253 0.049 0x00
OBS: 59415.187 Y 674 7668.684 151.245 17.788 0.021 0x00
OBS: 59415.266 X 674 3635.671 263.520 18.599 0.079 0x00
OBS: 59417.185 X 674 2666.922 407.669 18.935 0.166 0x00
OBS: 59419.186 X 674 2213.195 269.703 19.137 0.132 0x00
OBS: 59419.261 Y 674 9059.311 925.416 17.607 0.111 0x00
END: