SURVEY:  YSE
SNID:  2021rqo
otherID: 
IAUC:    UNKNOWN
RA:        316.9758800  deg
DECL:       -5.5916550  deg
MWEBV:    0.075 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1640 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210754.255-053529.539 
VETTED_PS1_OBJID: 101293169761140546 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.778 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (316.9760674, -5.5915423) 
VETTED_HOST_GALAXY_NAME: SDSS J210754.24-053529.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59327.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 93.1
PARSNIP_S1: -0.183 +- 0.42
PARSNIP_S2: 0.514 +- 0.634
PARSNIP_S3: -0.918 +- 0.213
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 74.0
SET_ZTF_FP: 27.500
PEAK_SNR: 7.242
MAX_MJD_GAP(days): 15.920
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.480
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.513
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rqo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.404 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59323.600 g NULL 362.444 65.954 21.102 0.198 0x00
OBS: 59323.610 z NULL 497.140 107.514 20.759 0.235 0x00
OBS: 59327.570 i NULL 642.837 102.696 20.480 0.173 0x00
OBS: 59327.570 r NULL 396.464 99.044 21.004 0.271 0x00
OBS: 59329.610 r NULL 623.258 146.824 20.513 0.256 0x00
OBS: 59332.610 i NULL 575.089 113.710 20.601 0.215 0x00
OBS: 59332.620 r NULL 568.039 114.098 20.614 0.218 0x00
OBS: 59334.600 r NULL 392.173 95.802 21.016 0.265 0x00
OBS: 59348.423 Y 441 459.207 96.646 20.845 0.229 0x00
OBS: 59348.600 g NULL 370.899 74.866 21.077 0.219 0x00
OBS: 59356.570 i NULL 406.612 56.148 20.977 0.150 0x00
OBS: 59356.570 r NULL 283.748 55.720 21.368 0.213 0x00
OBS: 59357.590 z NULL 478.379 97.016 20.801 0.220 0x00
OBS: 59358.590 i NULL 426.764 65.749 20.925 0.167 0x00
OBS: 59361.590 i NULL 573.476 93.440 20.604 0.177 0x00
OBS: 59371.456 Y 441 391.675 68.898 21.018 0.191 0x00
OBS: 59373.590 i NULL 339.325 79.215 21.173 0.253 0x00
OBS: 59386.540 i NULL 296.909 64.549 21.318 0.236 0x00
OBS: 59388.590 z NULL 459.050 84.756 20.845 0.200 0x00
OBS: 59404.510 i NULL 261.300 61.839 21.457 0.257 0x00
END: