SURVEY:  YSE
SNID:  2021aalv
otherID: 
IAUC:    UNKNOWN
RA:        40.5140970  deg
DECL:       38.4732490  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0730 +- 0.016 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0730 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024203.154+382825.136 
VETTED_PS1_OBJID: 154160405130598910 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.042 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (40.5131303, 38.4736594) 
VETTED_HOST_GALAXY_NAME: WISEA J024203.19+382825.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59497.447
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 54.6
PARSNIP_S1: -0.162 +- 0.183
PARSNIP_S2: 0.193 +- 0.405
PARSNIP_S3: 0.14 +- 0.142
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 77.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.581
MAX_MJD_GAP(days): 5.845
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.922
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.922
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aalv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0064
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.657 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59488.342 Y 698 611.360 91.894 20.534 0.163 0x00
OBS: 59488.373 X 698 590.384 69.275 20.572 0.127 0x00
OBS: 59491.238 Y 698 855.949 115.123 20.169 0.146 0x00
OBS: 59494.500 r NULL 899.826 133.427 20.115 0.161 0x00
OBS: 59494.500 g NULL 736.438 102.008 20.332 0.150 0x00
OBS: 59497.392 X 698 823.245 80.009 20.211 0.106 0x00
OBS: 59497.447 Y 698 1074.896 101.591 19.922 0.103 0x00
OBS: 59501.437 X 698 526.208 66.117 20.697 0.136 0x00
OBS: 59501.470 g NULL 492.243 80.530 20.770 0.178 0x00
OBS: 59501.480 z NULL 759.047 123.796 20.299 0.177 0x00
OBS: 59503.402 Y 698 934.119 110.523 20.074 0.128 0x00
OBS: 59503.448 X 698 456.385 91.411 20.852 0.217 0x00
OBS: 59506.480 r NULL 592.502 105.599 20.568 0.194 0x00
OBS: 59506.480 i NULL 1017.390 122.153 19.981 0.130 0x00
OBS: 59512.325 Y 698 551.807 110.958 20.646 0.218 0x00
OBS: 59514.420 r NULL 566.596 77.255 20.617 0.148 0x00
OBS: 59514.430 z NULL 674.874 123.228 20.427 0.198 0x00
OBS: 59517.510 i NULL 696.319 90.446 20.393 0.141 0x00
OBS: 59518.301 Y 698 415.474 76.149 20.954 0.199 0x00
OBS: 59521.289 Y 698 505.845 72.034 20.740 0.155 0x00
OBS: 59526.360 r NULL 329.419 67.702 21.206 0.223 0x00
END: