SURVEY:  YSE
SNID:  2021dgu
otherID: 
IAUC:    UNKNOWN
RA:        186.3813150  deg
DECL:       3.4370490  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0262 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0310 +- 0.010 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122532.007+032616.389 
VETTED_PS1_OBJID: 112121863833215859 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.830 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.3833198, 3.437881) 
VETTED_HOST_GALAXY_NAME: VCC 0805 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0262 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59269.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 47.5
PARSNIP_S1: -0.84 +- 0.178
PARSNIP_S2: 0.587 +- 0.282
PARSNIP_S3: -0.063 +- 0.133
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 15.787
MAX_MJD_GAP(days): 36.896
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.406
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.562
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XzYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dgu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0407
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.596 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59225.465 X 473 538.993 126.978 20.671 0.256 0x00
OBS: 59262.361 Y 473 1237.536 100.966 19.769 0.089 0x00
OBS: 59262.417 X 473 1082.344 250.724 19.914 0.252 0x00
OBS: 59264.373 Y 473 1412.677 89.482 19.625 0.069 0x00
OBS: 59266.360 Y 473 1370.534 188.746 19.658 0.150 0x00
OBS: 59268.351 Y 473 1496.332 129.943 19.562 0.094 0x00
OBS: 59268.436 X 473 941.717 117.038 20.065 0.135 0x00
OBS: 59269.520 z NULL 1729.012 351.943 19.406 0.221 0x00
OBS: 59269.530 r NULL 1402.320 130.009 19.633 0.101 0x00
OBS: 59270.355 Y 473 1303.473 263.750 19.712 0.220 0x00
OBS: 59272.442 Y 473 1427.632 341.021 19.613 0.259 0x00
OBS: 59275.383 Y 473 1067.590 224.121 19.929 0.228 0x00
OBS: 59278.424 Y 473 1034.470 125.098 19.963 0.131 0x00
OBS: 59281.288 Y 473 930.915 102.864 20.078 0.120 0x00
OBS: 59291.350 Y 473 589.041 73.267 20.575 0.135 0x00
OBS: 59293.254 Y 473 554.707 95.725 20.640 0.187 0x00
OBS: 59293.295 X 473 355.261 88.631 21.124 0.271 0x00
OBS: 59307.254 Y 473 434.214 93.668 20.906 0.234 0x00
OBS: 59309.277 Y 473 448.534 100.890 20.871 0.244 0x00
OBS: 59311.312 Y 473 386.349 83.432 21.033 0.234 0x00
OBS: 59321.298 Y 473 469.057 84.981 20.822 0.197 0x00
OBS: 59323.316 Y 473 489.362 93.937 20.776 0.208 0x00
OBS: 59344.246 Y 473 328.745 77.085 21.208 0.255 0x00
OBS: 59349.176 Y 473 419.425 77.392 20.943 0.200 0x00
OBS: 59369.207 Y 473 343.492 80.141 21.160 0.253 0x00
END: