SURVEY:  YSE
SNID:  2021smp
otherID: 
IAUC:    UNKNOWN
RA:        231.4839190  deg
DECL:       -1.7289760  deg
MWEBV:    0.142 +- 0.007 MW E(B-V)
REDSHIFT_FINAL: 0.1270 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1270 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152556.010-014345.705 
VETTED_PS1_OBJID: 105922314833265046 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.426 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.4833868, -1.7293806) 
VETTED_HOST_GALAXY_NAME: WISEA J152555.98-014345.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59415.193
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.276 +- 0.178
PARSNIP_S2: -0.094 +- 0.358
PARSNIP_S3: 0.785 +- 0.215
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 14.933
MAX_MJD_GAP(days): 4.097
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.955
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.955
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021smp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.047 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59403.189 Y 429 525.883 97.304 20.698 0.201 0x00
OBS: 59403.300 i NULL 544.522 59.570 20.660 0.119 0x00
OBS: 59403.300 g NULL 436.250 50.792 20.901 0.126 0x00
OBS: 59404.300 g NULL 640.045 59.398 20.484 0.101 0x00
OBS: 59404.300 r NULL 610.873 52.065 20.535 0.093 0x00
OBS: 59405.193 Y 429 645.760 105.123 20.475 0.177 0x00
OBS: 59405.310 i NULL 753.469 125.060 20.307 0.180 0x00
OBS: 59405.310 g NULL 639.320 91.779 20.486 0.156 0x00
OBS: 59407.190 Y 429 608.144 111.809 20.540 0.200 0x00
OBS: 59408.280 r NULL 625.962 64.267 20.509 0.111 0x00
OBS: 59408.280 g NULL 705.901 47.271 20.378 0.073 0x00
OBS: 59409.207 Y 429 716.361 95.772 20.362 0.145 0x00
OBS: 59409.214 X 429 602.812 102.375 20.550 0.184 0x00
OBS: 59410.270 i NULL 750.244 76.694 20.312 0.111 0x00
OBS: 59410.270 g NULL 552.740 72.992 20.644 0.143 0x00
OBS: 59411.187 X 429 669.961 140.330 20.435 0.227 0x00
OBS: 59411.213 Y 429 941.841 178.979 20.065 0.206 0x00
OBS: 59415.193 Y 429 1042.225 221.565 19.955 0.231 0x00
OBS: 59419.290 r NULL 720.949 124.916 20.355 0.188 0x00
OBS: 59423.290 r NULL 447.221 50.002 20.874 0.121 0x00
OBS: 59424.270 r NULL 428.852 67.684 20.919 0.171 0x00
OBS: 59424.270 i NULL 326.784 63.943 21.214 0.212 0x00
OBS: 59426.232 Y 429 583.411 133.614 20.585 0.249 0x00
OBS: 59428.270 i NULL 353.919 73.260 21.128 0.225 0x00
OBS: 59430.270 r NULL 366.579 76.159 21.090 0.226 0x00
OBS: 59432.280 i NULL 283.391 70.001 21.369 0.268 0x00
OBS: 59435.280 r NULL 287.445 49.852 21.354 0.188 0x00
END: