SURVEY:  YSE
SNID:  2021smj
otherID: 
IAUC:    UNKNOWN
RA:        186.6939800  deg
DECL:       8.8826820  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0042 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0190 +- 0.005 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122647.224+085304.573 
VETTED_PS1_OBJID: 118661866967932006 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 12.073 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.6967663, 8.884597) 
VETTED_HOST_GALAXY_NAME: NGC 4411b (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0042 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59434.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.961
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.2
PARSNIP_S1: -0.31 +- 0.065
PARSNIP_S2: -0.361 +- 0.116
PARSNIP_S3: 1.128 +- 0.099
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 515.381
MAX_MJD_GAP(days): 83.282
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 13.343
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 16.452
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021smj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend04.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.066 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59402.290 g NULL 2605.175 85.872 18.960 0.036 0x00
OBS: 59403.270 g NULL 13176.233 144.874 17.201 0.012 0x00
OBS: 59434.260 g NULL 460245.806 893.020 13.343 0.002 0x00
OBS: 59517.542 Y 525 26260.623 313.819 16.452 0.013 0x00
OBS: 59518.543 Y 525 24988.368 293.595 16.506 0.013 0x00
OBS: 59521.544 Y 525 22861.229 335.025 16.603 0.016 0x00
OBS: 59522.545 Y 525 23478.883 280.360 16.574 0.013 0x00
OBS: 59529.537 Y 525 17948.525 236.246 16.865 0.014 0x00
OBS: 59530.538 Y 525 16758.099 287.567 16.940 0.019 0x00
OBS: 59531.538 Y 525 19264.699 176.069 16.789 0.010 0x00
OBS: 59537.498 X 525 23779.180 1125.896 16.560 0.051 0x00
OBS: 59537.531 Y 525 15790.496 1669.662 17.004 0.115 0x00
OBS: 59540.525 Y 525 13853.551 242.607 17.146 0.019 0x00
END: