SURVEY:  YSE
SNID:  2021rpe
otherID: 
IAUC:    UNKNOWN
RA:        317.3870660  deg
DECL:       -5.3667670  deg
MWEBV:    0.082 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1380 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1380 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210932.715-052158.329 
VETTED_PS1_OBJID: 101563173863000954 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.380 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.3863181, -5.366195) 
VETTED_HOST_GALAXY_NAME: WISEA J210932.74-052158.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59388.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 59.9
PARSNIP_S1: -0.898 +- 0.311
PARSNIP_S2: -0.524 +- 0.587
PARSNIP_S3: 1.036 +- 0.645
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 62.6
SET_ZTF_FP: 27.500
PEAK_SNR: 5.778
MAX_MJD_GAP(days): 8.030
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 21.037
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 21.037
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: gr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rpe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0237
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.189 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59376.540 r NULL 215.231 52.984 21.668 0.267 0x00
OBS: 59381.570 r NULL 208.706 50.616 21.701 0.263 0x00
OBS: 59386.540 r NULL 192.400 40.831 21.789 0.230 0x00
OBS: 59388.580 r NULL 384.625 66.563 21.037 0.188 0x00
OBS: 59396.610 g NULL 359.573 87.181 21.111 0.263 0x00
OBS: 59403.460 r NULL 235.700 54.336 21.569 0.250 0x00
END: