SURVEY:  YSE
SNID:  2021epm
otherID: 
IAUC:    UNKNOWN
RA:        228.2919110  deg
DECL:       0.7750510  deg
MWEBV:    0.043 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1037 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1030 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151310.227+004631.998 
VETTED_PS1_OBJID: 108932282926181092 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.092 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.2925959, 0.7755438) 
VETTED_HOST_GALAXY_NAME: WISEA J151310.22+004631.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1037 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59290.419
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.039 +- 0.091
PARSNIP_S2: 0.086 +- 0.198
PARSNIP_S3: 1.25 +- 0.148
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 25.562
MAX_MJD_GAP(days): 11.889
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.166
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.196
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021epm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.470 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59275.481 X 428 1346.599 272.491 19.677 0.220 0x00
OBS: 59278.477 Y 428 1408.567 150.717 19.628 0.116 0x00
OBS: 59278.506 X 428 1735.876 146.049 19.401 0.091 0x00
OBS: 59290.396 Y 428 2097.682 95.100 19.196 0.049 0x00
OBS: 59290.419 X 428 2156.119 84.349 19.166 0.042 0x00
OBS: 59292.396 Y 428 2086.413 113.106 19.201 0.059 0x00
OBS: 59292.439 X 428 1973.558 90.477 19.262 0.050 0x00
OBS: 59295.332 X 428 1691.621 191.869 19.429 0.123 0x00
OBS: 59295.390 Y 428 1821.746 167.636 19.349 0.100 0x00
OBS: 59297.338 X 428 1390.737 221.244 19.642 0.173 0x00
OBS: 59297.382 Y 428 1385.481 178.916 19.646 0.140 0x00
OBS: 59299.570 r NULL 1384.551 82.303 19.647 0.065 0x00
OBS: 59299.570 i NULL 713.522 84.366 20.366 0.128 0x00
OBS: 59300.441 Y 428 1193.985 245.431 19.808 0.223 0x00
OBS: 59305.353 Y 428 993.799 231.570 20.007 0.253 0x00
OBS: 59307.415 Y 428 935.538 112.873 20.072 0.131 0x00
OBS: 59307.420 X 428 606.630 123.912 20.543 0.222 0x00
OBS: 59309.338 X 428 400.047 83.419 20.995 0.226 0x00
OBS: 59309.380 Y 428 728.150 97.060 20.344 0.145 0x00
OBS: 59311.461 Y 428 794.937 100.038 20.249 0.137 0x00
OBS: 59317.419 Y 428 678.931 80.675 20.420 0.129 0x00
OBS: 59319.520 i NULL 824.322 76.252 20.210 0.100 0x00
OBS: 59322.550 r NULL 511.195 108.652 20.729 0.231 0x00
OBS: 59324.273 Y 428 738.631 146.545 20.329 0.215 0x00
END: