SURVEY:  YSE
SNID:  2021qol
otherID: 
IAUC:    UNKNOWN
RA:        223.9835920  deg
DECL:       -11.4153670  deg
MWEBV:    0.085 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1230 +- 0.015 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1230 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145555.892-112456.937 
VETTED_PS1_OBJID: 94302239828691382 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.025 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (223.9828667, -11.4158151) 
VETTED_HOST_GALAXY_NAME: WISEA J145555.85-112456.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59370.248
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 94.7
PARSNIP_S1: -0.175 +- 0.431
PARSNIP_S2: 0.105 +- 0.797
PARSNIP_S3: -0.716 +- 0.26
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 80.3
SET_ZTF_FP: 27.500
PEAK_SNR: 6.738
MAX_MJD_GAP(days): 23.910
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.909
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.991
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qol.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0276
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.152 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59364.380 r NULL 377.428 66.900 21.058 0.192 0x00
OBS: 59366.330 g NULL 263.025 53.077 21.450 0.219 0x00
OBS: 59368.294 Y 376 375.199 80.864 21.064 0.234 0x00
OBS: 59370.248 X 376 432.933 92.835 20.909 0.233 0x00
OBS: 59372.340 g NULL 318.006 47.194 21.244 0.161 0x00
OBS: 59375.360 r NULL 375.734 75.242 21.063 0.217 0x00
OBS: 59378.232 Y 376 401.379 90.887 20.991 0.246 0x00
OBS: 59378.390 i NULL 318.466 78.362 21.242 0.267 0x00
OBS: 59402.300 i NULL 273.415 55.424 21.408 0.220 0x00
OBS: 59408.270 r NULL 247.590 61.352 21.516 0.269 0x00
END: