SURVEY:  YSE
SNID:  2021tjh
otherID: 
IAUC:    UNKNOWN
RA:        210.4495310  deg
DECL:       31.4010450  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.089 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.089 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J140147.879+312403.870 
VETTED_PS1_OBJID: 145682104494761781 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.150 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (210.4494983, 31.4010753) 
VETTED_HOST_GALAXY_NAME: WISEA J140147.87+312403.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59406.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 44.6
PARSNIP_S1: -1.863 +- 0.18
PARSNIP_S2: 0.295 +- 0.462
PARSNIP_S3: 0.527 +- 0.552
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 79.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.879
MAX_MJD_GAP(days): 12.910
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.288
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.768
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tjh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.559 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59371.340 g NULL 331.689 79.043 21.198 0.259 0x00
OBS: 59373.330 g NULL 402.761 43.312 20.987 0.117 0x00
OBS: 59375.370 r NULL 306.623 65.214 21.283 0.231 0x00
OBS: 59378.390 g NULL 326.187 71.190 21.216 0.237 0x00
OBS: 59391.300 r NULL 372.259 59.161 21.073 0.173 0x00
OBS: 59391.300 i NULL 337.069 51.745 21.181 0.167 0x00
OBS: 59394.270 r NULL 358.000 47.570 21.115 0.144 0x00
OBS: 59394.280 i NULL 294.959 44.943 21.326 0.165 0x00
OBS: 59396.270 g NULL 640.590 51.171 20.484 0.087 0x00
OBS: 59399.280 g NULL 546.797 75.137 20.655 0.149 0x00
OBS: 59399.280 i NULL 520.447 67.051 20.709 0.140 0x00
OBS: 59406.290 g NULL 766.923 55.259 20.288 0.078 0x00
OBS: 59406.290 r NULL 493.096 50.132 20.768 0.110 0x00
END: