SURVEY:  YSE
SNID:  2021rkc
otherID: 
IAUC:    UNKNOWN
RA:        193.8491960  deg
DECL:       5.6174080  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.689 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.8487437, 5.6175412) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59399.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 55.0
PARSNIP_S1: 0.205 +- 0.389
PARSNIP_S2: -0.0 +- 0.669
PARSNIP_S3: 0.046 +- 0.362
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 58.3
SET_ZTF_FP: 27.500
PEAK_SNR: 8.272
MAX_MJD_GAP(days): 3.000
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.882
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.882
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rkc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.485 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59393.280 r NULL 234.870 50.914 21.573 0.235 0x00
OBS: 59393.280 i NULL 341.871 49.807 21.165 0.158 0x00
OBS: 59394.290 r NULL 310.541 44.225 21.270 0.155 0x00
OBS: 59396.300 g NULL 361.202 43.666 21.106 0.131 0x00
OBS: 59399.300 r NULL 443.803 88.974 20.882 0.218 0x00
OBS: 59400.290 g NULL 309.131 63.946 21.275 0.225 0x00
OBS: 59400.290 i NULL 339.304 64.889 21.174 0.208 0x00
OBS: 59401.290 g NULL 235.741 51.610 21.569 0.238 0x00
OBS: 59401.290 r NULL 266.196 56.680 21.437 0.231 0x00
OBS: 59402.290 g NULL 253.984 61.750 21.488 0.264 0x00
OBS: 59403.280 g NULL 221.000 53.173 21.639 0.261 0x00
OBS: 59403.280 r NULL 295.743 63.187 21.323 0.232 0x00
OBS: 59404.280 g NULL 249.278 58.337 21.508 0.254 0x00
OBS: 59404.290 i NULL 296.358 68.093 21.320 0.249 0x00
END: