SURVEY:  YSE
SNID:  2021rgd
otherID: 
IAUC:    UNKNOWN
RA:        193.6291470  deg
DECL:       3.7804360  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0990 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0990 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125430.984+034649.510 
VETTED_PS1_OBJID: 112531936291056921 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.032 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.6291462, 3.7804268) 
VETTED_HOST_GALAXY_NAME: WISEA J125431.03+034649.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59393.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 46.6
PARSNIP_S1: 0.196 +- 0.66
PARSNIP_S2: 0.278 +- 0.826
PARSNIP_S3: 0.206 +- 0.376
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.093
MAX_MJD_GAP(days): 2.000
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.878
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.148
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rgd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0099
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.800 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59391.280 r NULL 347.316 63.684 21.148 0.199 0x00
OBS: 59393.280 r NULL 300.170 48.164 21.307 0.174 0x00
OBS: 59393.280 i NULL 445.258 62.770 20.878 0.153 0x00
OBS: 59394.290 r NULL 185.542 46.237 21.829 0.271 0x00
END: