SURVEY:  YSE
SNID:  2021lra
otherID: 
IAUC:    UNKNOWN
RA:        161.8265800  deg
DECL:       -4.3927980  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1610 +- 0.081 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1610 +- 0.081 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104718.371-042333.079 
VETTED_PS1_OBJID: 102721618265239406 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.999 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (161.8265462, -4.3925221) 
VETTED_HOST_GALAXY_NAME: NVSS J104718-042329 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59346.174
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 50.9
PARSNIP_S1: 0.14 +- 0.441
PARSNIP_S2: -0.235 +- 0.753
PARSNIP_S3: 0.097 +- 0.458
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.4
SET_ZTF_FP: 27.500
PEAK_SNR: 7.087
MAX_MJD_GAP(days): 2.018
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.658
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.675
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lra.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0253
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.422 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59342.255 Y 419 444.124 99.484 20.881 0.243 0x00
OBS: 59342.270 i NULL 288.426 71.254 21.350 0.268 0x00
OBS: 59342.280 g NULL 346.247 48.857 21.152 0.153 0x00
OBS: 59344.271 X 419 480.444 92.973 20.796 0.210 0x00
OBS: 59345.280 g NULL 406.125 70.027 20.978 0.187 0x00
OBS: 59345.280 r NULL 319.100 67.491 21.240 0.230 0x00
OBS: 59346.174 X 419 545.602 86.762 20.658 0.173 0x00
OBS: 59348.174 Y 419 536.931 98.279 20.675 0.199 0x00
OBS: 59350.192 X 419 453.261 110.789 20.859 0.265 0x00
END: