SURVEY:  YSE
SNID:  2021ygy
otherID: 
IAUC:    UNKNOWN
RA:        4.8257000  deg
DECL:       24.6451080  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1110 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1110 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001918.293+243839.076 
VETTED_PS1_OBJID: 137570048262153586 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.705 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (4.8262147, 24.6441918) 
VETTED_HOST_GALAXY_NAME: WISEA J001918.28+243838.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59465.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.0
PARSNIP_S1: -0.233 +- 0.108
PARSNIP_S2: 0.519 +- 0.288
PARSNIP_S3: 0.465 +- 0.144
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 85.7
SET_ZTF_FP: 27.500
PEAK_SNR: 16.234
MAX_MJD_GAP(days): 27.669
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.872
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.872
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ygy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.197 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59447.440 i NULL 313.115 70.905 21.261 0.246 0x00
OBS: 59453.341 Y 600.5 626.332 125.058 20.509 0.217 0x00
OBS: 59453.381 X 600.5 746.692 117.348 20.319 0.172 0x00
OBS: 59455.339 X 600.0 974.554 117.034 20.028 0.130 0x00
OBS: 59455.590 z NULL 757.398 101.441 20.302 0.145 0x00
OBS: 59455.590 g NULL 871.830 97.343 20.149 0.121 0x00
OBS: 59456.325 X 601.0 971.965 92.875 20.031 0.104 0x00
OBS: 59458.580 i NULL 826.394 79.982 20.207 0.105 0x00
OBS: 59458.590 g NULL 996.441 84.266 20.004 0.092 0x00
OBS: 59459.322 X 600.5 942.178 58.038 20.067 0.067 0x00
OBS: 59459.363 Y 600.5 888.789 66.908 20.129 0.082 0x00
OBS: 59461.340 X 600.5 1045.366 78.375 19.952 0.081 0x00
OBS: 59461.376 Y 600.5 985.590 73.413 20.016 0.081 0x00
OBS: 59463.320 Y 600.5 1047.014 75.260 19.950 0.078 0x00
OBS: 59463.362 X 600.5 947.506 67.275 20.059 0.077 0x00
OBS: 59465.359 Y 600.5 1052.611 83.905 19.945 0.086 0x00
OBS: 59465.419 X 600.5 927.555 69.545 20.082 0.081 0x00
OBS: 59465.610 r NULL 1125.566 72.484 19.872 0.070 0x00
OBS: 59465.610 g NULL 820.858 58.442 20.214 0.077 0x00
OBS: 59467.370 Y 600.5 970.014 69.195 20.034 0.078 0x00
OBS: 59467.426 X 601.0 821.874 66.970 20.213 0.088 0x00
OBS: 59469.358 Y 600.0 878.772 72.709 20.140 0.090 0x00
OBS: 59470.411 Y 601.0 824.822 92.790 20.209 0.122 0x00
OBS: 59471.426 Y 600.0 952.799 88.969 20.052 0.101 0x00
OBS: 59472.374 Y 601.0 830.428 70.955 20.202 0.093 0x00
OBS: 59472.410 X 601.0 644.823 70.343 20.476 0.118 0x00
OBS: 59474.281 Y 600.5 700.961 133.942 20.408 0.213 0x00
OBS: 59474.401 X 600.5 563.350 93.922 20.623 0.181 0x00
OBS: 59477.258 Y 600.0 794.329 193.722 20.250 0.265 0x00
OBS: 59482.500 r NULL 421.605 54.666 20.938 0.141 0x00
OBS: 59482.500 i NULL 430.157 69.688 20.916 0.176 0x00
OBS: 59484.265 Y 600.0 362.242 88.737 21.103 0.266 0x00
OBS: 59486.282 Y 600.0 508.821 89.109 20.734 0.190 0x00
OBS: 59488.304 Y 600.5 438.426 82.891 20.896 0.206 0x00
OBS: 59491.236 Y 601.0 501.861 92.594 20.749 0.200 0x00
OBS: 59493.490 i NULL 521.455 62.445 20.707 0.130 0x00
OBS: 59521.159 Y 601.0 332.635 76.172 21.195 0.249 0x00
END: