SURVEY:  YSE
SNID:  2021qxp
otherID: 
IAUC:    UNKNOWN
RA:        2.8088040  deg
DECL:       20.3361000  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0950 +- 0.024 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0950 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001113.945+202012.574 
VETTED_PS1_OBJID: 132400028081044682 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.449 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (2.8081106, 20.3368214) 
VETTED_HOST_GALAXY_NAME: WISEA J001113.94+202012.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59393.455
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.5
PARSNIP_S1: 0.538 +- 0.342
PARSNIP_S2: 0.264 +- 0.544
PARSNIP_S3: -0.978 +- 0.116
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.211
MAX_MJD_GAP(days): 28.790
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 20.600
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.600
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qxp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.765 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59381.580 r NULL 271.375 51.057 21.416 0.204 0x00
OBS: 59381.580 g NULL 252.494 47.644 21.494 0.205 0x00
OBS: 59382.435 X 550 401.659 98.559 20.990 0.266 0x00
OBS: 59385.600 r NULL 385.791 51.433 21.034 0.145 0x00
OBS: 59387.580 i NULL 447.827 59.157 20.872 0.143 0x00
OBS: 59387.590 r NULL 489.679 56.996 20.775 0.126 0x00
OBS: 59393.455 Y 550 575.663 140.125 20.600 0.264 0x00
OBS: 59393.600 i NULL 506.578 73.667 20.738 0.158 0x00
OBS: 59393.600 r NULL 449.683 61.060 20.868 0.147 0x00
OBS: 59403.404 X 550 388.290 93.211 21.027 0.261 0x00
OBS: 59403.434 Y 550 412.218 76.645 20.962 0.202 0x00
OBS: 59406.580 r NULL 246.196 59.782 21.522 0.264 0x00
OBS: 59409.437 X 550 352.313 80.663 21.133 0.249 0x00
OBS: 59409.447 Y 550 350.651 71.314 21.138 0.221 0x00
OBS: 59410.560 r NULL 262.398 62.111 21.453 0.257 0x00
OBS: 59412.510 g NULL 325.471 43.912 21.219 0.146 0x00
OBS: 59412.520 i NULL 450.701 52.327 20.865 0.126 0x00
OBS: 59414.447 Y 550 320.954 64.953 21.234 0.220 0x00
OBS: 59414.560 r NULL 292.917 58.647 21.333 0.217 0x00
OBS: 59427.425 Y 550 341.041 79.603 21.168 0.253 0x00
OBS: 59428.520 z NULL 534.318 93.172 20.681 0.189 0x00
OBS: 59429.405 Y 550 307.104 69.229 21.282 0.245 0x00
OBS: 59434.371 Y 550 289.672 63.322 21.345 0.237 0x00
OBS: 59435.460 r NULL 238.394 44.114 21.557 0.201 0x00
OBS: 59438.610 i NULL 451.714 49.043 20.863 0.118 0x00
OBS: 59441.600 i NULL 433.623 82.426 20.907 0.206 0x00
OBS: 59470.390 i NULL 317.510 44.082 21.246 0.151 0x00
END: