SURVEY:  YSE
SNID:  2021zfx
otherID: 
IAUC:    UNKNOWN
RA:        317.3489350  deg
DECL:       9.7608850  deg
MWEBV:    0.079 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0690 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0800 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210923.598+094542.490 
VETTED_PS1_OBJID: 119713173483364644 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.837 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.348345, 9.7617858) 
VETTED_HOST_GALAXY_NAME: WISEA J210923.56+094542.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0699 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59484.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.657
SPEC_CLASS: SN Ibn
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 70.2
PARSNIP_S1: 0.704 +- 0.254
PARSNIP_S2: -1.315 +- 0.226
PARSNIP_S3: 0.972 +- 0.18
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.6
SET_ZTF_FP: 27.500
PEAK_SNR: 30.921
MAX_MJD_GAP(days): 8.920
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 18.806
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.087
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zfx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.318 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59484.230 r NULL 2318.467 74.980 19.087 0.035 0x00
OBS: 59484.240 z NULL 3003.939 197.678 18.806 0.071 0x00
OBS: 59488.270 g NULL 1540.063 92.984 19.531 0.066 0x00
OBS: 59493.220 g NULL 821.940 59.520 20.213 0.079 0x00
OBS: 59493.220 i NULL 528.954 74.844 20.691 0.154 0x00
OBS: 59498.360 i NULL 367.693 84.264 21.086 0.249 0x00
OBS: 59498.370 g NULL 565.514 62.615 20.619 0.120 0x00
OBS: 59507.290 r NULL 329.701 72.855 21.205 0.240 0x00
END: