SURVEY:  YSE
SNID:  2021lut
otherID: 
IAUC:    UNKNOWN
RA:        239.8227430  deg
DECL:       32.7575360  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1570 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155917.377+324526.808 
VETTED_PS1_OBJID: 147302398224099578 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.986 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.8224322, 32.7574551) 
VETTED_HOST_GALAXY_NAME: WISEA J155917.34+324527.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59361.383
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.0
PARSNIP_S1: -0.735 +- 0.115
PARSNIP_S2: -0.089 +- 0.338
PARSNIP_S3: 0.969 +- 0.213
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.079
MAX_MJD_GAP(days): 14.872
NOBS_BEFORE_PEAK: 27
NOBS_TO_PEAK: 28
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.258
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.258
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lut.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.868 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59321.470 g NULL 170.649 38.385 21.920 0.244 0x00
OBS: 59336.342 Y 679 476.118 65.253 20.806 0.149 0x00
OBS: 59337.510 g NULL 458.484 72.710 20.847 0.172 0x00
OBS: 59339.321 Y 679 576.216 70.711 20.599 0.133 0x00
OBS: 59339.396 X 679 404.207 64.890 20.983 0.174 0x00
OBS: 59341.322 X 679 507.160 51.591 20.737 0.110 0x00
OBS: 59341.404 Y 679 349.244 83.806 21.142 0.261 0x00
OBS: 59343.283 X 679 602.324 64.255 20.550 0.116 0x00
OBS: 59343.351 Y 679 632.851 84.818 20.497 0.146 0x00
OBS: 59343.390 g NULL 667.261 51.018 20.439 0.083 0x00
OBS: 59343.390 r NULL 561.681 49.757 20.626 0.096 0x00
OBS: 59345.349 Y 679 636.486 67.783 20.491 0.116 0x00
OBS: 59345.391 X 679 648.808 70.583 20.470 0.118 0x00
OBS: 59349.323 Y 679 729.145 65.423 20.343 0.097 0x00
OBS: 59349.367 X 679 588.592 53.011 20.575 0.098 0x00
OBS: 59352.303 Y 679 670.617 89.163 20.434 0.144 0x00
OBS: 59352.323 X 679 448.502 57.724 20.871 0.140 0x00
OBS: 59353.460 g NULL 378.415 70.862 21.055 0.203 0x00
OBS: 59354.360 i NULL 515.499 60.458 20.719 0.127 0x00
OBS: 59354.360 g NULL 411.569 75.296 20.964 0.199 0x00
OBS: 59354.395 X 679 395.879 75.047 21.006 0.206 0x00
OBS: 59354.403 Y 679 604.166 80.438 20.547 0.145 0x00
OBS: 59355.370 g NULL 512.657 63.946 20.725 0.135 0x00
OBS: 59356.360 r NULL 516.603 76.344 20.717 0.160 0x00
OBS: 59356.360 i NULL 279.285 69.766 21.385 0.271 0x00
OBS: 59358.380 r NULL 544.681 99.949 20.660 0.199 0x00
OBS: 59360.390 r NULL 764.318 149.886 20.292 0.213 0x00
OBS: 59361.383 Y 679 788.320 172.729 20.258 0.238 0x00
OBS: 59365.351 Y 679 481.387 103.732 20.794 0.234 0x00
OBS: 59366.320 g NULL 305.488 41.192 21.288 0.146 0x00
OBS: 59369.321 Y 679 267.353 66.436 21.432 0.270 0x00
OBS: 59373.340 r NULL 192.625 42.005 21.788 0.237 0x00
END: