SURVEY:  YSE
SNID:  2021uxn
otherID: 
IAUC:    UNKNOWN
RA:        18.1507790  deg
DECL:       -17.3961000  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0800 +- 0.059 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0800 +- 0.059 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011236.166-172346.304 
VETTED_PS1_OBJID: 87120181507394977 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.132 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.1506806, -17.3962117) 
VETTED_HOST_GALAXY_NAME: WISEA J011236.16-172346.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59428.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 94.0
PARSNIP_S1: -1.159 +- 0.12
PARSNIP_S2: 1.304 +- 0.277
PARSNIP_S3: 0.277 +- 0.142
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 80.6
SET_ZTF_FP: 27.500
PEAK_SNR: 17.021
MAX_MJD_GAP(days): 26.930
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 19.552
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.736
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uxn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.394 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59412.419 Y 296 855.408 188.034 20.170 0.239 0x00
OBS: 59415.459 X 296 560.928 116.829 20.628 0.226 0x00
OBS: 59422.413 Y 296 1275.830 291.836 19.736 0.248 0x00
OBS: 59428.580 z NULL 1510.165 153.225 19.552 0.110 0x00
OBS: 59428.580 g NULL 605.445 94.604 20.545 0.170 0x00
OBS: 59430.395 Y 296 1143.608 101.451 19.854 0.096 0x00
OBS: 59430.461 X 296 461.817 108.867 20.839 0.256 0x00
OBS: 59433.590 g NULL 487.924 74.289 20.779 0.165 0x00
OBS: 59433.590 r NULL 1243.059 73.032 19.764 0.064 0x00
OBS: 59434.590 i NULL 1184.118 73.152 19.817 0.067 0x00
OBS: 59434.590 g NULL 375.874 55.734 21.062 0.161 0x00
OBS: 59435.461 Y 296 1180.927 92.391 19.819 0.085 0x00
OBS: 59438.461 Y 296 1167.671 127.669 19.832 0.119 0x00
OBS: 59438.620 i NULL 1185.533 76.814 19.815 0.070 0x00
OBS: 59438.620 g NULL 496.247 70.122 20.761 0.153 0x00
OBS: 59440.550 r NULL 1063.320 69.383 19.933 0.071 0x00
OBS: 59440.560 g NULL 430.203 73.646 20.916 0.186 0x00
OBS: 59442.550 z NULL 1324.030 115.139 19.695 0.094 0x00
OBS: 59442.560 g NULL 535.981 77.129 20.677 0.156 0x00
OBS: 59443.461 Y 296 1086.460 138.303 19.910 0.138 0x00
OBS: 59445.560 r NULL 911.504 87.266 20.101 0.104 0x00
OBS: 59445.560 z NULL 1210.031 133.959 19.793 0.120 0x00
OBS: 59447.560 r NULL 1085.816 97.394 19.911 0.097 0x00
OBS: 59447.560 i NULL 1115.084 107.039 19.882 0.104 0x00
OBS: 59455.610 i NULL 963.571 113.954 20.040 0.128 0x00
OBS: 59458.376 Y 296 734.881 104.416 20.334 0.154 0x00
OBS: 59458.510 g NULL 739.636 158.909 20.327 0.233 0x00
OBS: 59460.357 Y 296 395.690 97.690 21.007 0.268 0x00
OBS: 59462.394 Y 296 482.930 89.477 20.790 0.201 0x00
OBS: 59464.570 r NULL 477.530 85.452 20.802 0.194 0x00
OBS: 59466.550 i NULL 309.367 65.528 21.274 0.230 0x00
OBS: 59493.480 r NULL 388.255 69.919 21.027 0.196 0x00
END: