SURVEY:  YSE
SNID:  2021zvx
otherID: 
IAUC:    UNKNOWN
RA:        2.6968500  deg
DECL:       17.3966610  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1960 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1960 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001047.398+172348.973 
VETTED_PS1_OBJID: 128870026974946922 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.340 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (2.6974793, 17.3969097) 
VETTED_HOST_GALAXY_NAME: WISEA J001047.36+172348.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59489.279
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: -0.616 +- 0.146
PARSNIP_S2: 0.206 +- 0.389
PARSNIP_S3: 1.181 +- 0.28
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 60.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.140
MAX_MJD_GAP(days): 13.970
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.397
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.397
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zvx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.494 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59469.360 Y 550 319.909 72.737 21.237 0.247 0x00
OBS: 59482.490 r NULL 524.917 67.389 20.700 0.139 0x00
OBS: 59485.247 Y 550 657.621 99.011 20.455 0.163 0x00
OBS: 59485.520 g NULL 575.723 90.243 20.599 0.170 0x00
OBS: 59487.269 X 550 613.494 90.907 20.530 0.161 0x00
OBS: 59487.322 Y 550 679.766 96.684 20.419 0.154 0x00
OBS: 59489.279 Y 550 693.484 94.958 20.397 0.149 0x00
OBS: 59489.341 X 550 573.042 76.302 20.605 0.145 0x00
OBS: 59491.490 r NULL 640.467 56.640 20.484 0.096 0x00
OBS: 59491.500 g NULL 592.156 48.779 20.569 0.089 0x00
OBS: 59498.339 X 550 554.080 75.365 20.641 0.148 0x00
OBS: 59500.440 g NULL 514.968 72.085 20.721 0.152 0x00
OBS: 59500.440 i NULL 450.961 75.025 20.865 0.181 0x00
OBS: 59514.410 r NULL 227.236 54.493 21.609 0.260 0x00
OBS: 59514.410 i NULL 379.831 53.650 21.051 0.153 0x00
OBS: 59519.270 r NULL 295.287 50.583 21.324 0.186 0x00
OBS: 59523.143 Y 550 337.665 82.720 21.179 0.266 0x00
OBS: 59525.370 i NULL 218.499 53.145 21.651 0.264 0x00
END: