SURVEY:  YSE
SNID:  2021aou
otherID: 
IAUC:    UNKNOWN
RA:        153.3201290  deg
DECL:       2.9617920  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2210 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2210 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101316.668+025740.538 
VETTED_PS1_OBJID: 111551533194323915 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.062 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (153.3194632, 2.9612596) 
VETTED_HOST_GALAXY_NAME: WISEA J101316.66+025740.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59226.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 78.2
PARSNIP_S1: 0.077 +- 0.262
PARSNIP_S2: 0.412 +- 0.521
PARSNIP_S3: 1.219 +- 0.429
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.0
SET_ZTF_FP: 27.500
PEAK_SNR: 7.663
MAX_MJD_GAP(days): 4.040
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 21.154
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 21.154
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aou.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0114
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.571 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.510 i NULL 272.998 59.408 21.410 0.236 0x00
OBS: 59226.550 g NULL 283.794 37.034 21.367 0.142 0x00
OBS: 59226.550 r NULL 345.491 47.112 21.154 0.148 0x00
OBS: 59230.422 Y 468 335.001 78.812 21.187 0.255 0x00
OBS: 59230.600 i NULL 244.815 55.508 21.528 0.246 0x00
OBS: 59232.422 X 468 279.589 67.730 21.384 0.263 0x00
END: