SURVEY:  YSE
SNID:  2021iuk
otherID: 
IAUC:    UNKNOWN
RA:        186.4935830  deg
DECL:       6.7408440  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1010 +- 0.089 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122558.332+064430.845 
VETTED_PS1_OBJID: 116091864931600601 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59321.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.718
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.866 +- 0.065
PARSNIP_S2: -0.59 +- 0.09
PARSNIP_S3: 1.08 +- 0.068
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 33.214
MAX_MJD_GAP(days): 16.140
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.083
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.083
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iuk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.242 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59310.470 g NULL 696.057 57.170 20.393 0.089 0x00
OBS: 59310.470 i NULL 611.598 56.410 20.534 0.100 0x00
OBS: 59311.340 z NULL 616.896 88.006 20.524 0.155 0x00
OBS: 59311.340 g NULL 796.758 58.793 20.247 0.080 0x00
OBS: 59313.470 g NULL 1283.837 57.917 19.729 0.049 0x00
OBS: 59313.470 i NULL 1188.368 69.912 19.813 0.064 0x00
OBS: 59314.310 g NULL 1542.863 66.578 19.529 0.047 0x00
OBS: 59314.310 z NULL 1344.379 111.900 19.679 0.090 0x00
OBS: 59316.430 g NULL 1895.486 137.834 19.306 0.079 0x00
OBS: 59316.430 i NULL 1699.596 119.577 19.424 0.076 0x00
OBS: 59317.370 g NULL 2067.603 100.882 19.211 0.053 0x00
OBS: 59317.370 z NULL 1423.103 156.636 19.617 0.120 0x00
OBS: 59318.430 r NULL 2141.985 70.627 19.173 0.036 0x00
OBS: 59318.440 g NULL 1967.665 75.762 19.265 0.042 0x00
OBS: 59319.350 g NULL 2311.340 80.068 19.090 0.038 0x00
OBS: 59319.350 i NULL 1851.727 72.862 19.331 0.043 0x00
OBS: 59321.360 r NULL 2327.079 70.063 19.083 0.033 0x00
OBS: 59322.410 i NULL 1684.553 73.284 19.434 0.047 0x00
OBS: 59322.410 g NULL 1981.456 75.485 19.258 0.041 0x00
OBS: 59323.300 z NULL 1379.253 203.363 19.651 0.160 0x00
OBS: 59323.300 g NULL 1903.218 162.434 19.301 0.093 0x00
OBS: 59334.440 i NULL 1185.014 110.190 19.816 0.101 0x00
OBS: 59334.440 r NULL 1282.160 97.441 19.730 0.083 0x00
OBS: 59337.260 g NULL 394.205 55.345 21.011 0.152 0x00
OBS: 59337.260 i NULL 1253.375 64.116 19.755 0.056 0x00
OBS: 59338.280 z NULL 1079.927 159.929 19.917 0.161 0x00
OBS: 59342.260 r NULL 786.813 88.361 20.260 0.122 0x00
OBS: 59343.260 i NULL 798.754 60.532 20.244 0.082 0x00
OBS: 59344.270 z NULL 743.850 88.751 20.321 0.130 0x00
OBS: 59345.270 r NULL 644.979 67.225 20.476 0.113 0x00
OBS: 59346.280 i NULL 616.611 75.922 20.525 0.134 0x00
OBS: 59350.260 r NULL 357.566 82.618 21.117 0.251 0x00
OBS: 59366.400 i NULL 257.956 54.709 21.471 0.230 0x00
OBS: 59370.280 i NULL 239.309 58.569 21.553 0.266 0x00
END: