SURVEY:  YSE
SNID:  2021rfd
otherID: 
IAUC:    UNKNOWN
RA:        192.8658040  deg
DECL:       6.9349720  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1830 +- 0.098 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1830 +- 0.098 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125127.965+065605.447 
VETTED_PS1_OBJID: 116321928666352288 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.470 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.8657, 6.9349) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59405.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 54.7
PARSNIP_S1: -0.514 +- 0.138
PARSNIP_S2: 0.192 +- 0.338
PARSNIP_S3: -0.265 +- 0.18
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 61.4
SET_ZTF_FP: 27.500
PEAK_SNR: 25.698
MAX_MJD_GAP(days): 2.990
NOBS_BEFORE_PEAK: 30
NOBS_TO_PEAK: 31
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.558
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.558
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rfd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.252 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59388.290 z NULL 706.232 114.299 20.378 0.176 0x00
OBS: 59388.290 r NULL 825.894 83.677 20.208 0.110 0x00
OBS: 59389.290 r NULL 1015.546 123.973 19.983 0.133 0x00
OBS: 59389.290 i NULL 859.629 86.362 20.164 0.109 0x00
OBS: 59390.213 X 474 1367.638 237.074 19.660 0.188 0x00
OBS: 59391.280 z NULL 730.552 90.710 20.341 0.135 0x00
OBS: 59391.280 r NULL 1004.413 72.517 19.995 0.078 0x00
OBS: 59392.188 Y 474 1287.268 113.812 19.726 0.096 0x00
OBS: 59392.257 X 474 1047.185 237.092 19.950 0.246 0x00
OBS: 59393.280 i NULL 1024.323 53.876 19.974 0.057 0x00
OBS: 59393.280 r NULL 1197.223 55.536 19.805 0.050 0x00
OBS: 59394.196 X 474 1314.483 117.081 19.703 0.097 0x00
OBS: 59394.290 r NULL 1255.716 48.864 19.753 0.042 0x00
OBS: 59394.290 z NULL 766.205 80.157 20.289 0.114 0x00
OBS: 59396.187 Y 474 1313.370 114.404 19.704 0.095 0x00
OBS: 59396.250 X 474 1239.784 162.622 19.767 0.142 0x00
OBS: 59396.300 g NULL 1213.489 56.849 19.790 0.051 0x00
OBS: 59396.310 z NULL 946.510 90.037 20.060 0.103 0x00
OBS: 59399.300 g NULL 1319.952 78.570 19.699 0.065 0x00
OBS: 59399.300 r NULL 1311.992 84.775 19.705 0.070 0x00
OBS: 59400.290 i NULL 1187.608 80.588 19.813 0.074 0x00
OBS: 59400.290 g NULL 1229.657 67.056 19.776 0.059 0x00
OBS: 59401.290 g NULL 1228.335 69.427 19.777 0.061 0x00
OBS: 59401.290 r NULL 1363.099 67.361 19.664 0.054 0x00
OBS: 59402.290 g NULL 1258.359 68.268 19.750 0.059 0x00
OBS: 59402.290 i NULL 1170.358 66.428 19.829 0.062 0x00
OBS: 59403.280 r NULL 1320.653 62.354 19.698 0.051 0x00
OBS: 59403.280 g NULL 1171.078 67.860 19.829 0.063 0x00
OBS: 59404.280 g NULL 1071.005 73.332 19.926 0.074 0x00
OBS: 59404.290 i NULL 1225.622 72.416 19.779 0.064 0x00
OBS: 59405.300 r NULL 1502.570 122.002 19.558 0.088 0x00
OBS: 59405.300 g NULL 852.359 163.194 20.173 0.208 0x00
END: