SURVEY:  YSE
SNID:  2021cte
otherID: 
IAUC:    UNKNOWN
RA:        224.8663280  deg
DECL:       37.7079890  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1490 +- 0.091 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1490 +- 0.091 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145927.731+374229.638 
VETTED_PS1_OBJID: 153252248655320464 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.208 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.8664, 37.708) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59260.496
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.8
PARSNIP_S1: 0.118 +- 0.162
PARSNIP_S2: 0.279 +- 0.359
PARSNIP_S3: 0.391 +- 0.192
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 16.507
MAX_MJD_GAP(days): 12.938
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.788
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.838
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cte.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.415 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59252.514 Y 720 313.988 67.126 21.258 0.232 0x00
OBS: 59255.560 g NULL 631.795 95.303 20.499 0.164 0x00
OBS: 59255.570 r NULL 439.651 79.901 20.892 0.197 0x00
OBS: 59256.453 Y 720 619.188 73.094 20.520 0.128 0x00
OBS: 59256.519 X 720 597.627 56.709 20.559 0.103 0x00
OBS: 59257.570 i NULL 439.499 52.264 20.893 0.129 0x00
OBS: 59257.570 g NULL 684.314 46.910 20.412 0.074 0x00
OBS: 59260.496 X 720 1215.433 260.117 19.788 0.232 0x00
OBS: 59261.630 r NULL 670.994 41.498 20.433 0.067 0x00
OBS: 59261.630 g NULL 890.791 53.966 20.126 0.066 0x00
OBS: 59263.473 Y 720 1074.986 145.344 19.921 0.147 0x00
OBS: 59263.514 X 720 827.619 103.832 20.205 0.136 0x00
OBS: 59265.363 Y 720 820.193 115.944 20.215 0.153 0x00
OBS: 59265.428 X 720 779.111 72.868 20.271 0.102 0x00
OBS: 59267.386 X 720 936.018 130.867 20.072 0.152 0x00
OBS: 59269.389 Y 720 900.913 120.186 20.113 0.145 0x00
OBS: 59269.453 X 720 642.582 93.995 20.480 0.159 0x00
OBS: 59270.580 r NULL 691.111 113.310 20.401 0.178 0x00
OBS: 59270.580 i NULL 824.620 148.673 20.209 0.196 0x00
OBS: 59271.454 Y 720 1161.051 174.163 19.838 0.163 0x00
OBS: 59275.430 Y 720 795.639 127.001 20.248 0.173 0x00
OBS: 59278.327 X 720 480.743 98.738 20.795 0.223 0x00
OBS: 59278.453 Y 720 553.411 93.896 20.642 0.184 0x00
OBS: 59291.391 Y 720 425.259 77.505 20.928 0.198 0x00
OBS: 59292.560 i NULL 399.457 53.842 20.996 0.146 0x00
END: