SURVEY:  YSE
SNID:  2021iwy
otherID: 
IAUC:    UNKNOWN
RA:        189.5933460  deg
DECL:       21.0954260  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2500 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2500 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123822.609+210542.850 
VETTED_PS1_OBJID: 133311895942244775 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.998 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.5942172, 21.0952461) 
VETTED_HOST_GALAXY_NAME: WISEA J123822.60+210542.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59315.234
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 58.7
PARSNIP_S1: -0.129 +- 0.324
PARSNIP_S2: 0.289 +- 0.646
PARSNIP_S3: -0.423 +- 0.346
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.3
SET_ZTF_FP: 27.500
PEAK_SNR: 7.280
MAX_MJD_GAP(days): 14.939
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.811
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.811
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iwy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0076
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.254 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.340 r NULL 324.444 64.001 21.222 0.214 0x00
OBS: 59311.340 g NULL 397.286 76.016 21.002 0.208 0x00
OBS: 59313.258 X 576 391.753 81.520 21.017 0.226 0x00
OBS: 59313.300 i NULL 328.288 63.434 21.209 0.210 0x00
OBS: 59313.300 g NULL 265.456 64.563 21.440 0.264 0x00
OBS: 59314.300 g NULL 424.047 84.786 20.931 0.217 0x00
OBS: 59314.310 r NULL 424.674 58.333 20.930 0.149 0x00
OBS: 59315.234 Y 576 473.986 87.624 20.811 0.201 0x00
OBS: 59316.450 i NULL 457.307 108.304 20.849 0.257 0x00
OBS: 59317.237 X 576 381.974 55.378 21.045 0.157 0x00
OBS: 59317.330 Y 576 377.468 73.575 21.058 0.212 0x00
OBS: 59318.440 g NULL 327.134 59.595 21.213 0.198 0x00
OBS: 59320.470 i NULL 367.244 64.325 21.088 0.190 0x00
OBS: 59320.480 g NULL 369.714 57.568 21.080 0.169 0x00
OBS: 59321.270 X 576 392.367 60.345 21.016 0.167 0x00
OBS: 59321.277 Y 576 408.523 61.265 20.972 0.163 0x00
OBS: 59323.318 Y 576 410.545 96.841 20.967 0.256 0x00
OBS: 59338.257 Y 576 387.818 85.024 21.028 0.238 0x00
END: