SURVEY:  YSE
SNID:  2021she
otherID: 
IAUC:    UNKNOWN
RA:        193.7783930  deg
DECL:       5.7009250  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0973 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1250 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125506.773+054155.692 
VETTED_PS1_OBJID: 114831937782139015 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.543 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.7782303, 5.6988358) 
VETTED_HOST_GALAXY_NAME: WISEA J125506.77+054155.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0973 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59396.187
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 53.4
PARSNIP_S1: 0.027 +- 0.5
PARSNIP_S2: -0.076 +- 0.757
PARSNIP_S3: 0.341 +- 0.311
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 71.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.886
MAX_MJD_GAP(days): 3.113
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.329
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.329
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021she.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.400 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59392.188 Y 474 723.887 120.588 20.351 0.181 0x00
OBS: 59394.196 X 474 450.419 110.937 20.866 0.267 0x00
OBS: 59396.187 Y 474 738.431 87.905 20.329 0.129 0x00
OBS: 59399.300 r NULL 510.095 75.970 20.731 0.162 0x00
OBS: 59400.290 i NULL 673.286 68.106 20.430 0.110 0x00
OBS: 59401.290 r NULL 517.167 56.506 20.716 0.119 0x00
OBS: 59402.290 i NULL 558.964 63.159 20.632 0.123 0x00
OBS: 59403.280 r NULL 346.136 60.068 21.152 0.188 0x00
OBS: 59404.290 i NULL 477.604 58.198 20.802 0.132 0x00
END: