SURVEY:  YSE
SNID:  2021hby
otherID: 
IAUC:    UNKNOWN
RA:        184.9445130  deg
DECL:       15.6406000  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2130 +- 0.082 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.082 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121946.674+153825.876 
VETTED_PS1_OBJID: 126761849444429215 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.295 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.9444811, 15.6405684) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59293.255
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.1
PARSNIP_S1: 0.165 +- 0.261
PARSNIP_S2: 0.385 +- 0.568
PARSNIP_S3: 0.682 +- 0.377
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.400
MAX_MJD_GAP(days): 9.770
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.579
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.579
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hby.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.933 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.530 g NULL 349.169 63.557 21.142 0.198 0x00
OBS: 59288.530 r NULL 380.151 45.254 21.050 0.129 0x00
OBS: 59291.298 X 576 415.631 64.812 20.953 0.169 0x00
OBS: 59291.352 Y 576 498.110 81.828 20.757 0.178 0x00
OBS: 59292.390 g NULL 475.316 66.851 20.808 0.153 0x00
OBS: 59292.390 i NULL 424.919 66.351 20.929 0.170 0x00
OBS: 59293.255 Y 576 586.488 78.414 20.579 0.145 0x00
OBS: 59295.530 i NULL 497.916 61.660 20.757 0.134 0x00
OBS: 59295.540 g NULL 338.987 70.649 21.175 0.226 0x00
OBS: 59305.310 r NULL 284.128 65.465 21.366 0.250 0x00
OBS: 59309.269 Y 576 368.245 80.336 21.085 0.237 0x00
OBS: 59311.340 r NULL 348.415 56.448 21.145 0.176 0x00
OBS: 59313.300 i NULL 259.936 62.338 21.463 0.260 0x00
OBS: 59322.420 r NULL 209.896 36.389 21.695 0.188 0x00
END: