SURVEY:  YSE
SNID:  2021ypt
otherID: 
IAUC:    UNKNOWN
RA:        16.7178420  deg
DECL:       1.0638480  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2481 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2240 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010652.583+010352.203 
VETTED_PS1_OBJID: 109270167190747838 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.366 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.7177, 1.0642) 
VETTED_HOST_GALAXY_NAME: WISEA J010652.58+010352.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2481 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59468.378
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.3
PARSNIP_S1: -0.415 +- 0.324
PARSNIP_S2: -0.116 +- 0.628
PARSNIP_S3: 0.345 +- 0.484
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.100
MAX_MJD_GAP(days): 13.929
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.949
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.949
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ypt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0098
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.978 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59446.478 X 449 272.904 67.709 21.410 0.269 0x00
OBS: 59460.407 X 449 346.561 70.215 21.151 0.220 0x00
OBS: 59462.471 X 449 334.740 72.561 21.188 0.235 0x00
OBS: 59464.384 Y 449 360.823 84.613 21.107 0.255 0x00
OBS: 59464.426 X 449 357.247 73.373 21.118 0.223 0x00
OBS: 59464.540 g NULL 366.599 45.259 21.090 0.134 0x00
OBS: 59464.540 r NULL 343.123 52.421 21.161 0.166 0x00
OBS: 59466.540 g NULL 181.046 43.396 21.856 0.260 0x00
OBS: 59466.550 i NULL 330.425 63.032 21.202 0.207 0x00
OBS: 59468.378 Y 449 417.404 84.519 20.949 0.220 0x00
OBS: 59468.450 r NULL 276.778 55.250 21.395 0.217 0x00
END: