SURVEY:  YSE
SNID:  2021aagz
otherID: 
IAUC:    UNKNOWN
RA:        150.2465120  deg
DECL:       7.1383040  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0617 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0570 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100059.228+070815.169 
VETTED_PS1_OBJID: 116561502467645531 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.893 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.2467764, 7.137544) 
VETTED_HOST_GALAXY_NAME: 2MASX J10005922+0708151 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0617 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59489.527
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.414
SPEC_CLASS: SN Ia-SC
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.279 +- 0.059
PARSNIP_S2: 0.187 +- 0.099
PARSNIP_S3: 1.073 +- 0.069
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.0
SET_ZTF_FP: 27.500
PEAK_SNR: 45.133
MAX_MJD_GAP(days): 13.130
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 17.796
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 17.796
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aagz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.196 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59489.527 Y 468 7613.690 288.692 17.796 0.041 0x00
OBS: 59500.520 Y 468 6722.616 170.361 17.932 0.028 0x00
OBS: 59501.521 Y 468 6533.065 144.750 17.963 0.024 0x00
OBS: 59502.520 Y 468 5958.765 199.794 18.063 0.036 0x00
OBS: 59509.485 Y 468 4992.098 199.420 18.254 0.043 0x00
OBS: 59509.515 X 468 2415.692 225.869 19.042 0.102 0x00
OBS: 59512.490 X 468 1803.463 208.429 19.360 0.125 0x00
OBS: 59512.506 Y 468 4567.753 173.268 18.351 0.041 0x00
OBS: 59521.479 Y 468 3159.499 134.537 18.751 0.046 0x00
OBS: 59521.520 X 468 1119.143 100.098 19.878 0.097 0x00
OBS: 59523.503 Y 468 2988.039 121.505 18.812 0.044 0x00
OBS: 59525.483 X 468 958.045 89.008 20.047 0.101 0x00
OBS: 59525.504 Y 468 2956.180 119.616 18.823 0.044 0x00
OBS: 59527.484 X 468 625.427 78.581 20.510 0.136 0x00
OBS: 59530.464 Y 468 2119.669 168.937 19.184 0.087 0x00
OBS: 59531.630 g NULL 874.478 64.292 20.146 0.080 0x00
OBS: 59531.640 z NULL 1891.803 120.365 19.308 0.069 0x00
OBS: 59532.465 Y 468 2149.548 123.284 19.169 0.062 0x00
OBS: 59536.630 i NULL 1486.264 112.121 19.570 0.082 0x00
OBS: 59536.630 r NULL 1553.330 110.195 19.522 0.077 0x00
OBS: 59539.630 z NULL 1522.012 123.455 19.544 0.088 0x00
OBS: 59539.630 r NULL 1650.371 202.662 19.456 0.133 0x00
OBS: 59550.457 X 468 423.674 68.801 20.932 0.176 0x00
OBS: 59550.520 Y 468 1079.901 87.298 19.917 0.088 0x00
OBS: 59563.650 r NULL 979.369 111.084 20.023 0.123 0x00
END: