SURVEY:  YSE
SNID:  2021frk
otherID: 
IAUC:    UNKNOWN
RA:        189.8400510  deg
DECL:       -0.4143740  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1320 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1200 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123921.624+002453.308 
VETTED_PS1_OBJID: 107501898401062684 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.531 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.8401044, -0.4148027) 
VETTED_HOST_GALAXY_NAME: WISEA J123921.62-002453.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1324 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59296.357
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.115
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.191 +- 0.141
PARSNIP_S2: 0.244 +- 0.332
PARSNIP_S3: 0.966 +- 0.198
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.185
MAX_MJD_GAP(days): 9.060
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.849
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.849
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021frk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.478 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59288.470 g NULL 458.315 67.713 20.847 0.160 0x00
OBS: 59288.480 r NULL 493.972 71.591 20.766 0.157 0x00
OBS: 59291.295 X 423 693.275 96.049 20.398 0.150 0x00
OBS: 59291.350 Y 423 816.999 83.827 20.219 0.111 0x00
OBS: 59293.295 X 423 636.985 111.464 20.490 0.190 0x00
OBS: 59296.357 Y 423 1149.465 196.450 19.849 0.186 0x00
OBS: 59296.450 g NULL 948.267 110.196 20.058 0.126 0x00
OBS: 59296.460 i NULL 423.163 96.170 20.934 0.247 0x00
OBS: 59305.520 r NULL 716.770 120.158 20.362 0.182 0x00
OBS: 59307.271 Y 423 1017.833 83.531 19.981 0.089 0x00
OBS: 59307.315 X 423 589.050 80.119 20.575 0.148 0x00
OBS: 59309.273 Y 423 658.025 92.226 20.454 0.152 0x00
OBS: 59309.295 X 423 397.800 87.980 21.001 0.240 0x00
OBS: 59311.460 g NULL 265.559 57.248 21.440 0.234 0x00
OBS: 59311.460 i NULL 508.489 69.441 20.734 0.148 0x00
OBS: 59313.273 X 423 455.173 101.596 20.855 0.242 0x00
OBS: 59316.420 r NULL 647.272 93.133 20.472 0.156 0x00
OBS: 59321.294 Y 423 402.361 85.386 20.988 0.230 0x00
OBS: 59322.410 r NULL 371.041 53.296 21.076 0.156 0x00
OBS: 59325.277 Y 423 451.814 100.306 20.863 0.241 0x00
END: