SURVEY:  YSE
SNID:  2021tqq
otherID: 
IAUC:    UNKNOWN
RA:        37.1472170  deg
DECL:       -4.6159850  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0900 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1330 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022835.151-043655.236 
VETTED_PS1_OBJID: 102460371464531946 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.566 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (37.1464787, -4.6153266) 
VETTED_HOST_GALAXY_NAME: WISEA J022835.16-043655.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59448.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.427
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 66.2
PARSNIP_S1: 0.146 +- 0.228
PARSNIP_S2: 0.363 +- 0.289
PARSNIP_S3: 0.332 +- 0.117
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 80.9
SET_ZTF_FP: 27.500
PEAK_SNR: 19.804
MAX_MJD_GAP(days): 16.070
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.645
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.826
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tqq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.317 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59446.590 r NULL 1174.324 59.296 19.826 0.055 0x00
OBS: 59446.600 z NULL 653.388 81.005 20.462 0.135 0x00
OBS: 59448.550 r NULL 1072.481 93.547 19.924 0.095 0x00
OBS: 59448.550 i NULL 1386.443 88.471 19.645 0.069 0x00
OBS: 59457.580 g NULL 312.141 71.269 21.264 0.248 0x00
OBS: 59457.580 i NULL 726.591 95.400 20.347 0.143 0x00
OBS: 59462.580 r NULL 639.108 62.958 20.486 0.107 0x00
OBS: 59466.580 g NULL 213.993 48.058 21.674 0.244 0x00
OBS: 59466.590 i NULL 454.810 57.527 20.855 0.137 0x00
OBS: 59468.500 g NULL 290.787 49.444 21.341 0.185 0x00
OBS: 59468.500 r NULL 458.788 51.953 20.846 0.123 0x00
OBS: 59484.570 r NULL 348.016 85.422 21.146 0.266 0x00
OBS: 59484.570 z NULL 442.902 94.871 20.884 0.233 0x00
OBS: 59493.540 r NULL 253.326 56.308 21.491 0.241 0x00
END: