SURVEY:  YSE
SNID:  2021nfl
otherID: 
IAUC:    UNKNOWN
RA:        219.6293830  deg
DECL:       -7.9036290  deg
MWEBV:    0.059 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2170 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2170 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143831.081-075413.363 
VETTED_PS1_OBJID: 98512196293945982 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.521 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.6295034, -7.9037109) 
VETTED_HOST_GALAXY_NAME: WISEA J143831.09-075413.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59311.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 65.8
PARSNIP_S1: -0.039 +- 0.57
PARSNIP_S2: 0.885 +- 0.7
PARSNIP_S3: -0.887 +- 0.323
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 5.616
MAX_MJD_GAP(days): 54.870
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 21.129
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.518
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nfl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0256
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.235 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.460 g NULL 226.590 54.361 21.612 0.260 0x00
OBS: 59311.460 i NULL 353.413 64.306 21.129 0.198 0x00
OBS: 59320.480 r NULL 247.160 44.008 21.518 0.193 0x00
OBS: 59347.430 r NULL 194.280 46.795 21.779 0.262 0x00
OBS: 59402.300 i NULL 292.555 56.526 21.334 0.210 0x00
END: