SURVEY:  YSE
SNID:  2021sjv
otherID: 
IAUC:    UNKNOWN
RA:        317.5597080  deg
DECL:       -3.6635250  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1830 +- 0.025 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1830 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211014.356-033948.902 
VETTED_PS1_OBJID: 103603175598524109 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.537 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.5598387, -3.6635979) 
VETTED_HOST_GALAXY_NAME: WISEA J211014.41-033949.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59351.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 65.3
PARSNIP_S1: 0.07 +- 0.373
PARSNIP_S2: 0.027 +- 0.746
PARSNIP_S3: -0.056 +- 0.322
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 74.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.322
MAX_MJD_GAP(days): 6.000
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.560
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.851
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sjv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0068
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.669 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59342.447 Y 441 308.430 76.079 21.277 0.268 0x00
OBS: 59342.469 X 441 393.523 69.843 21.013 0.193 0x00
OBS: 59342.600 g NULL 466.397 50.034 20.828 0.116 0x00
OBS: 59342.600 r NULL 324.671 67.788 21.221 0.227 0x00
OBS: 59345.610 g NULL 433.033 62.807 20.909 0.157 0x00
OBS: 59345.610 i NULL 406.239 73.426 20.978 0.196 0x00
OBS: 59348.423 Y 441 381.040 77.324 21.048 0.220 0x00
OBS: 59348.445 X 441 378.901 81.377 21.054 0.233 0x00
OBS: 59351.590 i NULL 596.951 80.888 20.560 0.147 0x00
OBS: 59357.590 r NULL 456.491 60.464 20.851 0.144 0x00
OBS: 59358.590 i NULL 509.034 112.004 20.733 0.239 0x00
OBS: 59359.560 r NULL 284.164 67.393 21.366 0.257 0x00
OBS: 59361.590 i NULL 400.900 100.066 20.992 0.271 0x00
END: