SURVEY:  YSE
SNID:  2021hwj
otherID: 
IAUC:    UNKNOWN
RA:        237.6631580  deg
DECL:       26.6097370  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1470 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1600 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155039.138+263634.713 
VETTED_PS1_OBJID: 139932376630642114 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.421 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.6630779, 26.6096443) 
VETTED_HOST_GALAXY_NAME: WISEA J155039.13+263634.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1470 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59313.421
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.087 +- 0.126
PARSNIP_S2: 0.298 +- 0.295
PARSNIP_S3: 1.059 +- 0.176
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 91.7
SET_ZTF_FP: 27.500
PEAK_SNR: 17.417
MAX_MJD_GAP(days): 12.982
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.771
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.771
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hwj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.460 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59299.550 r NULL 639.346 82.706 20.486 0.140 0x00
OBS: 59303.520 z NULL 638.680 129.810 20.487 0.221 0x00
OBS: 59303.520 r NULL 865.627 118.557 20.157 0.149 0x00
OBS: 59304.520 r NULL 796.837 164.458 20.247 0.224 0x00
OBS: 59306.470 z NULL 1074.372 118.960 19.922 0.120 0x00
OBS: 59306.470 r NULL 920.222 68.099 20.090 0.080 0x00
OBS: 59307.410 Y 632 854.935 91.710 20.170 0.116 0x00
OBS: 59307.424 X 632 995.319 94.291 20.005 0.103 0x00
OBS: 59309.346 X 632 1128.623 75.558 19.869 0.073 0x00
OBS: 59309.415 Y 632 958.668 80.917 20.046 0.092 0x00
OBS: 59311.373 X 632 1076.339 61.798 19.920 0.062 0x00
OBS: 59311.463 Y 632 984.851 72.655 20.017 0.080 0x00
OBS: 59313.421 Y 632 1234.407 184.497 19.771 0.162 0x00
OBS: 59313.481 X 632 1020.891 98.882 19.978 0.105 0x00
OBS: 59313.620 i NULL 851.070 101.613 20.175 0.130 0x00
OBS: 59315.370 Y 632 1140.717 180.505 19.857 0.172 0x00
OBS: 59317.435 Y 632 601.840 72.242 20.551 0.130 0x00
OBS: 59317.479 X 632 725.318 73.276 20.349 0.110 0x00
OBS: 59318.490 i NULL 479.048 67.528 20.799 0.153 0x00
OBS: 59318.490 g NULL 625.203 56.758 20.510 0.099 0x00
OBS: 59320.477 Y 632 750.161 86.607 20.312 0.125 0x00
OBS: 59321.470 r NULL 841.205 68.892 20.188 0.089 0x00
OBS: 59321.480 g NULL 637.667 63.420 20.489 0.108 0x00
OBS: 59322.308 Y 632 872.203 103.098 20.148 0.128 0x00
OBS: 59322.352 X 632 458.254 67.593 20.847 0.160 0x00
OBS: 59324.276 Y 632 736.398 108.722 20.332 0.160 0x00
OBS: 59324.382 X 632 298.359 74.277 21.313 0.270 0x00
OBS: 59326.420 r NULL 610.345 117.148 20.536 0.208 0x00
OBS: 59327.440 r NULL 735.499 101.928 20.334 0.150 0x00
OBS: 59327.440 z NULL 922.711 148.036 20.087 0.174 0x00
OBS: 59334.450 r NULL 504.876 93.031 20.742 0.200 0x00
OBS: 59334.450 z NULL 774.575 141.003 20.277 0.198 0x00
OBS: 59336.339 Y 632 360.599 80.064 21.107 0.241 0x00
OBS: 59349.321 Y 632 265.869 65.383 21.438 0.267 0x00
END: