SURVEY:  YSE
SNID:  2021coc
otherID: 
IAUC:    UNKNOWN
RA:        190.9159080  deg
DECL:       -0.4847360  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0806 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0880 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124339.609+002907.094 
VETTED_PS1_OBJID: 107411909150718087 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.767 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.9150392, -0.4852992) 
VETTED_HOST_GALAXY_NAME: WISEA J124339.61-002907.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0806 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59257.382
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.446 +- 0.225
PARSNIP_S2: 0.154 +- 0.335
PARSNIP_S3: -0.753 +- 0.071
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 19.722
MAX_MJD_GAP(days): 13.904
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 36
SEARCH_PEAKMAG: 19.848
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.874
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021coc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.969 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59253.383 X 423 667.373 98.977 20.439 0.161 0x00
OBS: 59253.485 Y 423 611.949 85.631 20.533 0.152 0x00
OBS: 59254.580 i NULL 760.053 156.992 20.298 0.224 0x00
OBS: 59255.395 X 423 746.494 73.654 20.317 0.107 0x00
OBS: 59255.416 Y 423 855.632 76.708 20.169 0.097 0x00
OBS: 59257.382 X 423 1150.183 175.802 19.848 0.166 0x00
OBS: 59257.580 r NULL 754.595 52.688 20.306 0.076 0x00
OBS: 59257.580 g NULL 813.061 41.227 20.225 0.055 0x00
OBS: 59261.570 g NULL 728.539 52.629 20.344 0.078 0x00
OBS: 59261.570 r NULL 797.300 56.464 20.246 0.077 0x00
OBS: 59262.375 Y 423 1122.943 95.559 19.874 0.092 0x00
OBS: 59264.417 X 423 941.084 72.707 20.066 0.084 0x00
OBS: 59264.511 Y 423 903.303 94.340 20.110 0.113 0x00
OBS: 59266.360 Y 423 987.765 199.972 20.013 0.220 0x00
OBS: 59267.560 r NULL 754.143 60.855 20.306 0.088 0x00
OBS: 59267.560 i NULL 717.917 61.222 20.360 0.093 0x00
OBS: 59268.416 Y 423 759.645 112.115 20.298 0.160 0x00
OBS: 59268.438 X 423 668.920 117.068 20.437 0.190 0x00
OBS: 59269.520 r NULL 650.431 121.694 20.467 0.203 0x00
OBS: 59270.388 Y 423 979.545 197.255 20.022 0.219 0x00
OBS: 59277.530 r NULL 585.629 72.082 20.581 0.134 0x00
OBS: 59277.530 i NULL 910.075 75.675 20.102 0.090 0x00
OBS: 59288.470 g NULL 269.437 57.172 21.424 0.230 0x00
OBS: 59288.480 r NULL 559.548 63.171 20.630 0.123 0x00
OBS: 59291.295 X 423 551.298 87.829 20.647 0.173 0x00
OBS: 59291.350 Y 423 552.582 83.366 20.644 0.164 0x00
OBS: 59296.460 i NULL 639.794 88.059 20.485 0.149 0x00
OBS: 59305.530 z NULL 799.777 171.270 20.243 0.233 0x00
OBS: 59309.273 Y 423 545.409 88.701 20.658 0.177 0x00
OBS: 59309.295 X 423 327.792 79.866 21.211 0.265 0x00
OBS: 59311.460 i NULL 417.075 63.030 20.949 0.164 0x00
OBS: 59316.420 r NULL 321.792 75.290 21.231 0.254 0x00
OBS: 59317.273 X 423 251.382 61.850 21.499 0.267 0x00
OBS: 59319.360 i NULL 489.111 65.108 20.776 0.145 0x00
OBS: 59321.294 Y 423 484.671 82.407 20.786 0.185 0x00
OBS: 59322.410 r NULL 277.578 52.118 21.392 0.204 0x00
OBS: 59336.314 Y 423 392.203 86.788 21.016 0.240 0x00
OBS: 59338.290 i NULL 467.539 98.707 20.825 0.229 0x00
OBS: 59341.249 Y 423 372.111 89.039 21.073 0.260 0x00
OBS: 59343.270 i NULL 247.802 59.041 21.515 0.259 0x00
OBS: 59345.194 Y 423 448.192 89.725 20.871 0.217 0x00
OBS: 59347.360 i NULL 372.256 72.882 21.073 0.213 0x00
END: