SURVEY:  YSE
SNID:  2021rxk
otherID: 
IAUC:    UNKNOWN
RA:        226.5446390  deg
DECL:       -7.4881260  deg
MWEBV:    0.066 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1850 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1850 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150610.850-072918.978 
VETTED_PS1_OBJID: 99012265451044067 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.673 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.5452007, -7.4886173) 
VETTED_HOST_GALAXY_NAME: WISEA J150610.81-072919.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59392.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 87.4
PARSNIP_S1: 0.177 +- 0.375
PARSNIP_S2: 0.395 +- 0.687
PARSNIP_S3: 1.227 +- 0.572
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 8.317
MAX_MJD_GAP(days): 10.060
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.994
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.994
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rxk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0083
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.075 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59382.280 g NULL 205.030 41.959 21.720 0.222 0x00
OBS: 59392.340 r NULL 400.314 66.664 20.994 0.181 0x00
OBS: 59394.300 r NULL 313.827 37.732 21.258 0.131 0x00
OBS: 59394.300 i NULL 253.430 55.638 21.490 0.238 0x00
END: