SURVEY:  YSE
SNID:  2021acgu
otherID: 
IAUC:    UNKNOWN
RA:        40.3044290  deg
DECL:       0.5482810  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1460 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024113.063+003253.654 
VETTED_PS1_OBJID: 108650403044418320 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.322 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (40.3044545, 0.548225) 
VETTED_HOST_GALAXY_NAME: WISEA J024113.11+003253.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59518.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.569
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.205 +- 0.099
PARSNIP_S2: 0.242 +- 0.234
PARSNIP_S3: 1.189 +- 0.18
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.244
MAX_MJD_GAP(days): 6.948
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.341
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.502
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acgu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.302 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59504.420 i NULL 461.180 84.344 20.840 0.199 0x00
OBS: 59504.420 r NULL 564.499 82.904 20.621 0.159 0x00
OBS: 59511.368 X 401.0 1511.224 227.449 19.552 0.163 0x00
OBS: 59512.319 Y 402.0 1303.523 131.822 19.712 0.110 0x00
OBS: 59512.380 X 402.0 1538.591 170.990 19.532 0.121 0x00
OBS: 59513.480 i NULL 1209.632 80.238 19.793 0.072 0x00
OBS: 59513.480 r NULL 1581.945 64.178 19.502 0.044 0x00
OBS: 59516.460 g NULL 1833.715 393.659 19.342 0.233 0x00
OBS: 59516.460 i NULL 962.092 206.739 20.042 0.233 0x00
OBS: 59517.270 X 401.0 1590.331 92.609 19.496 0.063 0x00
OBS: 59517.353 Y 401.0 1553.022 93.541 19.522 0.065 0x00
OBS: 59518.318 Y 402.0 1511.654 79.996 19.551 0.057 0x00
OBS: 59518.338 X 402.0 1544.596 77.270 19.528 0.054 0x00
OBS: 59518.430 g NULL 1835.572 72.712 19.341 0.043 0x00
OBS: 59518.430 i NULL 1122.711 65.774 19.874 0.064 0x00
OBS: 59521.278 Y 401.5 1336.779 94.812 19.685 0.077 0x00
OBS: 59521.308 X 401.5 1284.073 79.088 19.745 0.069 0x00
OBS: 59523.264 Y 401.5 1208.326 105.092 19.795 0.094 0x00
OBS: 59523.327 X 401.5 1343.695 78.064 19.687 0.064 0x00
OBS: 59525.277 Y 401.5 1297.231 97.844 19.717 0.082 0x00
OBS: 59525.322 X 401.5 1136.397 85.339 19.861 0.081 0x00
OBS: 59527.275 Y 401.0 1219.771 109.769 19.784 0.098 0x00
OBS: 59527.297 X 401.5 1036.206 113.421 19.962 0.118 0x00
OBS: 59530.292 X 401.5 762.863 144.973 20.302 0.209 0x00
OBS: 59530.296 Y 401.5 839.852 128.475 20.221 0.176 0x00
OBS: 59532.266 X 401.5 773.704 182.169 20.282 0.258 0x00
OBS: 59532.353 Y 401.5 851.630 183.797 20.177 0.234 0x00
OBS: 59537.352 Y 401.5 792.545 109.639 20.259 0.152 0x00
END: