SURVEY:  YSE
SNID:  2021aaqn
otherID: 
IAUC:    UNKNOWN
RA:        39.4924510  deg
DECL:       -1.8314480  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0280 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0220 +- 0.007 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023758.669-015021.045 
VETTED_PS1_OBJID: 105790394943113440 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 46.035 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (39.4945417, -1.84406) 
VETTED_HOST_GALAXY_NAME: UGC 02119 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0284 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59504.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.219
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.2
PARSNIP_S1: -0.277 +- 0.053
PARSNIP_S2: 0.606 +- 0.151
PARSNIP_S3: -1.038 +- 0.032
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 56.013
MAX_MJD_GAP(days): 6.009
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 18.222
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 18.228
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaqn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.294 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59493.540 r NULL 1719.271 66.178 19.412 0.042 0x00
OBS: 59493.540 g NULL 2057.613 83.189 19.217 0.044 0x00
OBS: 59494.281 Y 401 3257.890 133.435 18.718 0.044 0x00
OBS: 59494.361 X 401 3526.195 377.575 18.632 0.116 0x00
OBS: 59498.357 Y 401 4831.983 104.421 18.290 0.023 0x00
OBS: 59498.414 X 401 4498.060 110.823 18.367 0.027 0x00
OBS: 59500.510 z NULL 4722.685 141.994 18.315 0.033 0x00
OBS: 59500.510 g NULL 4434.981 95.264 18.383 0.023 0x00
OBS: 59503.338 X 401 4257.257 228.400 18.427 0.058 0x00
OBS: 59503.358 Y 401 4891.658 182.908 18.276 0.041 0x00
OBS: 59504.420 r NULL 4951.250 104.047 18.263 0.023 0x00
OBS: 59504.420 i NULL 5142.894 123.115 18.222 0.026 0x00
OBS: 59505.226 X 401 4189.704 342.925 18.445 0.089 0x00
OBS: 59505.359 Y 401 5113.567 240.880 18.228 0.051 0x00
OBS: 59511.368 X 401 3736.825 213.661 18.569 0.062 0x00
OBS: 59517.270 X 401 2967.938 91.358 18.819 0.033 0x00
OBS: 59517.353 Y 401 4485.196 97.104 18.371 0.024 0x00
OBS: 59521.275 Y 401 4411.069 93.425 18.389 0.023 0x00
OBS: 59521.302 X 401 2823.254 78.360 18.873 0.030 0x00
OBS: 59523.273 Y 401 4642.832 103.466 18.333 0.024 0x00
OBS: 59523.317 X 401 2514.662 75.849 18.999 0.033 0x00
OBS: 59524.430 r NULL 4271.598 76.261 18.424 0.019 0x00
OBS: 59524.430 g NULL 2257.642 193.678 19.116 0.093 0x00
OBS: 59525.277 Y 401 4558.207 96.391 18.353 0.023 0x00
OBS: 59525.322 X 401 2371.608 76.568 19.062 0.035 0x00
OBS: 59527.275 Y 401 4270.524 109.911 18.424 0.028 0x00
OBS: 59527.296 X 401 2272.790 123.939 19.109 0.059 0x00
OBS: 59530.256 Y 401 4038.909 138.691 18.484 0.037 0x00
OBS: 59530.297 X 401 1771.869 142.966 19.379 0.088 0x00
OBS: 59532.255 X 401 1724.678 183.962 19.408 0.116 0x00
OBS: 59532.353 Y 401 4039.547 168.777 18.484 0.045 0x00
OBS: 59537.352 Y 401 3833.339 101.446 18.541 0.029 0x00
OBS: 59540.316 Y 401 3326.653 257.251 18.695 0.084 0x00
OBS: 59540.359 X 401 1762.547 264.980 19.385 0.163 0x00
END: