SURVEY:  YSE
SNID:  2021znf
otherID: 
IAUC:    UNKNOWN
RA:        67.3143290  deg
DECL:       -21.8928360  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1090 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1090 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042915.240-215334.725 
VETTED_PS1_OBJID: 81720673135158756 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.762 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (67.3135193, -21.8929741) 
VETTED_HOST_GALAXY_NAME: WISEA J042915.24-215334.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59486.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 64.1
PARSNIP_S1: -0.242 +- 0.318
PARSNIP_S2: 0.567 +- 0.641
PARSNIP_S3: -0.244 +- 0.282
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 70.6
SET_ZTF_FP: 27.500
PEAK_SNR: 7.803
MAX_MJD_GAP(days): 11.901
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.376
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.448
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021znf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0077
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.380 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59476.620 r NULL 606.306 106.210 20.543 0.190 0x00
OBS: 59476.630 i NULL 468.213 91.885 20.824 0.213 0x00
OBS: 59479.600 i NULL 484.945 87.925 20.786 0.197 0x00
OBS: 59479.610 r NULL 661.738 94.884 20.448 0.156 0x00
OBS: 59486.600 g NULL 615.552 98.250 20.527 0.173 0x00
OBS: 59486.600 i NULL 707.142 90.625 20.376 0.139 0x00
OBS: 59488.438 Y 254 656.232 116.406 20.457 0.193 0x00
OBS: 59492.560 i NULL 445.281 91.630 20.878 0.223 0x00
OBS: 59504.461 Y 254 444.577 103.738 20.880 0.253 0x00
OBS: 59506.530 r NULL 511.968 90.929 20.727 0.193 0x00
OBS: 59507.540 z NULL 516.229 114.660 20.718 0.241 0x00
END: