SURVEY:  YSE
SNID:  2021wmv
otherID: 
IAUC:    UNKNOWN
RA:        247.3370450  deg
DECL:       31.6609690  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2240 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2240 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162920.884+313939.658 
VETTED_PS1_OBJID: 145992473372053848 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.153 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (247.3370158, 31.6610036) 
VETTED_HOST_GALAXY_NAME: SDSS J162920.88+313939.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59426.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.2
PARSNIP_S1: 0.146 +/- 0.244
PARSNIP_S2: 0.562 +/- 0.52
PARSNIP_S3: 0.244 +/- 0.303
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.0
SET_ZTF_FP: NA 
PEAK_SNR: 13.842
MAX_MJD_GAP(days): 7.000
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.351
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.650
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.828 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59425.260 i NULL 410.846 66.835 20.966 0.177 0x00
OBS: 59425.270 g NULL 564.892 57.082 20.620 0.110 0x00
OBS: 59426.270 g NULL 723.888 52.297 20.351 0.078 0x00
OBS: 59429.270 r NULL 528.294 58.092 20.693 0.119 0x00
OBS: 59429.280 g NULL 520.440 68.994 20.709 0.144 0x00
OBS: 59436.260 g NULL 411.249 42.603 20.965 0.112 0x00
OBS: 59436.260 r NULL 549.571 43.032 20.650 0.085 0x00
OBS: 59438.260 g NULL 406.618 57.879 20.977 0.155 0x00
OBS: 59438.260 i NULL 467.451 51.019 20.826 0.119 0x00
OBS: 59440.260 g NULL 426.986 80.808 20.924 0.205 0x00
OBS: 59440.260 r NULL 458.782 86.124 20.846 0.204 0x00
OBS: 59447.260 i NULL 283.765 61.348 21.368 0.235 0x00
OBS: 59450.300 r NULL 442.340 85.771 20.886 0.211 0x00
OBS: 59456.260 i NULL 313.565 68.449 21.259 0.237 0x00
END: