SURVEY:  YSE
SNID:  2021aamo
otherID: 
IAUC:    UNKNOWN
RA:        2.5887050  deg
DECL:       19.8015850  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0590 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0620 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001021.443+194800.559 
VETTED_PS1_OBJID: 131760025891750922 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.456 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (2.5893536, 19.8001694) 
VETTED_HOST_GALAXY_NAME: WISEA J001021.44+194800.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59504.311
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.737
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 63.6
PARSNIP_S1: -0.129 +- 0.143
PARSNIP_S2: 0.662 +- 0.36
PARSNIP_S3: 0.809 +- 0.173
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 58.6
SET_ZTF_FP: 27.500
PEAK_SNR: 16.362
MAX_MJD_GAP(days): 7.840
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.371
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.371
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aamo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.334 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59488.340 i NULL 657.550 116.697 20.455 0.193 0x00
OBS: 59489.279 Y 550 818.313 98.611 20.218 0.131 0x00
OBS: 59489.341 X 550 376.686 89.717 21.060 0.259 0x00
OBS: 59491.490 r NULL 903.365 61.877 20.110 0.074 0x00
OBS: 59491.500 g NULL 417.951 70.506 20.947 0.183 0x00
OBS: 59494.279 Y 550 1634.508 168.589 19.467 0.112 0x00
OBS: 59494.341 X 550 679.941 117.705 20.419 0.188 0x00
OBS: 59498.339 X 550 833.573 82.293 20.198 0.107 0x00
OBS: 59502.352 Y 550 1715.780 142.734 19.414 0.090 0x00
OBS: 59504.311 Y 550 1785.266 391.196 19.371 0.238 0x00
OBS: 59512.152 Y 550 1081.669 88.138 19.915 0.088 0x00
OBS: 59514.410 r NULL 972.425 59.432 20.030 0.066 0x00
OBS: 59514.410 i NULL 878.129 70.845 20.141 0.088 0x00
OBS: 59517.280 z NULL 1192.383 136.544 19.809 0.124 0x00
OBS: 59519.270 r NULL 767.103 59.479 20.288 0.084 0x00
OBS: 59521.162 Y 550 817.613 93.810 20.219 0.125 0x00
OBS: 59523.143 Y 550 803.262 89.477 20.238 0.121 0x00
OBS: 59525.164 Y 550 858.496 100.590 20.166 0.127 0x00
OBS: 59525.370 i NULL 1023.930 77.854 19.974 0.083 0x00
OBS: 59527.191 Y 550 634.337 96.672 20.494 0.165 0x00
OBS: 59530.214 Y 550 611.311 114.807 20.534 0.204 0x00
OBS: 59532.140 Y 550 514.013 120.446 20.723 0.254 0x00
END: