SURVEY:  YSE
SNID:  2021cuw
otherID: 
IAUC:    UNKNOWN
RA:        146.0341420  deg
DECL:       31.0002140  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1310 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1310 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J094408.001+305959.823 
VETTED_PS1_OBJID: 145201460333360486 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.680 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (146.0333255, 30.9999618) 
VETTED_HOST_GALAXY_NAME: 2MASS J09440801+3059593 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59262.237
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: -0.09 +- 0.151
PARSNIP_S2: 0.133 +- 0.401
PARSNIP_S3: 0.848 +- 0.291
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.076
MAX_MJD_GAP(days): 9.923
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.166
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.166
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cuw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.814 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59250.342 Y 667 385.998 93.512 21.034 0.263 0x00
OBS: 59252.302 Y 667 439.599 71.492 20.892 0.177 0x00
OBS: 59252.388 X 667 385.359 63.801 21.035 0.180 0x00
OBS: 59252.410 i NULL 367.127 51.522 21.088 0.152 0x00
OBS: 59252.410 g NULL 392.179 51.470 21.016 0.142 0x00
OBS: 59254.291 X 667 482.729 54.967 20.791 0.124 0x00
OBS: 59254.386 Y 667 419.709 67.560 20.943 0.175 0x00
OBS: 59256.306 X 667 585.352 69.216 20.581 0.128 0x00
OBS: 59256.340 r NULL 515.348 73.311 20.720 0.154 0x00
OBS: 59256.340 g NULL 555.089 67.654 20.639 0.132 0x00
OBS: 59256.406 Y 667 604.957 75.271 20.546 0.135 0x00
OBS: 59258.326 Y 667 422.854 105.467 20.935 0.271 0x00
OBS: 59258.358 X 667 822.961 74.302 20.212 0.098 0x00
OBS: 59258.460 g NULL 647.647 87.687 20.472 0.147 0x00
OBS: 59258.460 i NULL 595.716 91.990 20.562 0.168 0x00
OBS: 59262.237 Y 667 858.135 116.854 20.166 0.148 0x00
OBS: 59262.308 X 667 795.540 74.085 20.248 0.101 0x00
OBS: 59262.410 g NULL 526.277 56.132 20.697 0.116 0x00
OBS: 59262.420 r NULL 628.268 57.236 20.505 0.099 0x00
OBS: 59264.298 Y 667 849.208 95.780 20.177 0.122 0x00
OBS: 59264.330 X 667 678.494 65.190 20.421 0.104 0x00
OBS: 59266.257 Y 667 657.095 136.644 20.456 0.226 0x00
OBS: 59266.306 X 667 568.799 132.849 20.613 0.254 0x00
OBS: 59276.229 X 667 325.461 61.374 21.219 0.205 0x00
OBS: 59280.271 Y 667 422.078 66.631 20.937 0.171 0x00
END: