SURVEY:  YSE
SNID:  2021ygi
otherID: 
IAUC:    UNKNOWN
RA:        37.0967270  deg
DECL:       -0.8160190  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1474 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1580 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022823.796+004858.734 
VETTED_PS1_OBJID: 107020370992550899 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.830 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (37.0991693, -0.8162983) 
VETTED_HOST_GALAXY_NAME: WISEA J022823.81-004858.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1474 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59457.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.058 +- 0.12
PARSNIP_S2: -0.039 +- 0.264
PARSNIP_S3: 1.195 +- 0.169
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.417
MAX_MJD_GAP(days): 16.070
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.938
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.034
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ygi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.335 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59446.600 r NULL 449.427 45.139 20.868 0.109 0x00
OBS: 59446.600 z NULL 308.089 65.165 21.278 0.230 0x00
OBS: 59448.550 i NULL 624.684 75.711 20.511 0.132 0x00
OBS: 59457.580 g NULL 1059.106 60.620 19.938 0.062 0x00
OBS: 59457.580 i NULL 933.904 108.026 20.074 0.126 0x00
OBS: 59462.580 r NULL 968.982 49.903 20.034 0.056 0x00
OBS: 59462.590 g NULL 1019.070 72.542 19.979 0.077 0x00
OBS: 59466.580 g NULL 612.984 54.494 20.531 0.097 0x00
OBS: 59466.590 i NULL 656.631 61.812 20.457 0.102 0x00
OBS: 59468.500 g NULL 644.025 60.107 20.478 0.101 0x00
OBS: 59468.500 r NULL 797.588 42.871 20.246 0.058 0x00
OBS: 59484.570 r NULL 407.588 84.390 20.974 0.225 0x00
OBS: 59493.540 r NULL 235.306 41.823 21.571 0.193 0x00
END: