SURVEY:  YSE
SNID:  2021bzk
otherID: 
IAUC:    UNKNOWN
RA:        122.5022710  deg
DECL:       40.3126700  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1233 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J081000.457+401844.177 
VETTED_PS1_OBJID: 156371225019105323 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.756 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (122.5019018, 40.3122716) 
VETTED_HOST_GALAXY_NAME: WISEA J081000.46+401844.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1233 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59251.306
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.4
PARSNIP_S1: -0.482 +- 0.158
PARSNIP_S2: 0.976 +- 0.431
PARSNIP_S3: 0.482 +- 0.248
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.546
MAX_MJD_GAP(days): 9.988
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.742
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.742
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bzk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.474 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59249.321 Y 708 1022.591 135.582 19.976 0.144 0x00
OBS: 59251.280 X 708 820.681 64.878 20.215 0.086 0x00
OBS: 59251.306 Y 708 1268.163 83.242 19.742 0.071 0x00
OBS: 59253.236 X 708 830.714 112.326 20.201 0.147 0x00
OBS: 59257.218 Y 708 1201.667 64.794 19.801 0.059 0x00
OBS: 59257.346 X 708 755.431 183.193 20.305 0.263 0x00
OBS: 59257.450 g NULL 668.709 91.751 20.437 0.149 0x00
OBS: 59257.450 i NULL 931.284 88.746 20.077 0.103 0x00
OBS: 59262.219 Y 708 960.964 89.080 20.043 0.101 0x00
OBS: 59262.285 X 708 570.153 69.867 20.610 0.133 0x00
OBS: 59262.340 r NULL 828.025 54.183 20.205 0.071 0x00
OBS: 59262.340 g NULL 651.015 57.220 20.466 0.095 0x00
OBS: 59264.216 Y 708 991.994 89.315 20.009 0.098 0x00
OBS: 59264.263 X 708 595.894 80.561 20.562 0.147 0x00
OBS: 59268.295 Y 708 1065.367 132.376 19.931 0.135 0x00
OBS: 59272.226 Y 708 1047.869 199.283 19.949 0.206 0x00
OBS: 59276.278 Y 708 713.354 103.743 20.367 0.158 0x00
OBS: 59280.257 Y 708 469.210 70.240 20.822 0.163 0x00
OBS: 59290.245 Y 708 355.900 86.025 21.122 0.262 0x00
OBS: 59292.225 Y 708 402.162 90.037 20.989 0.243 0x00
END: