SURVEY:  YSE
SNID:  2021xvu
otherID: 
IAUC:    UNKNOWN
RA:        16.7101890  deg
DECL:       0.0467780  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1030 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0900 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010650.481+000247.965 
VETTED_PS1_OBJID: 108050167103276419 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.666 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.7103283, 0.046656) 
VETTED_HOST_GALAXY_NAME: WISEA J010650.48+000247.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1031 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59457.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.859
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN II
PARSNIP_CONF: 46.4
PARSNIP_S1: -1.122 +- 0.172
PARSNIP_S2: 0.267 +- 0.326
PARSNIP_S3: -0.297 +- 0.168
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 52.6
SET_ZTF_FP: 27.500
PEAK_SNR: 15.181
MAX_MJD_GAP(days): 25.820
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.525
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.133
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xvu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.309 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.580 r NULL 566.275 60.545 20.617 0.116 0x00
OBS: 59445.530 r NULL 866.559 77.973 20.156 0.098 0x00
OBS: 59445.530 z NULL 631.182 134.021 20.500 0.231 0x00
OBS: 59457.420 g NULL 1548.267 101.984 19.525 0.072 0x00
OBS: 59457.420 z NULL 964.961 141.200 20.039 0.159 0x00
OBS: 59466.540 g NULL 810.296 73.372 20.228 0.098 0x00
OBS: 59466.550 i NULL 901.321 91.160 20.113 0.110 0x00
OBS: 59468.450 g NULL 854.138 71.169 20.171 0.090 0x00
OBS: 59468.450 r NULL 884.441 95.741 20.133 0.118 0x00
OBS: 59483.390 i NULL 796.445 111.538 20.247 0.152 0x00
OBS: 59483.400 r NULL 620.717 85.463 20.518 0.149 0x00
OBS: 59485.520 i NULL 1342.228 104.978 19.680 0.085 0x00
OBS: 59511.340 r NULL 600.033 147.425 20.555 0.267 0x00
END: