SURVEY:  YSE
SNID:  2021jox
otherID: 
IAUC:    UNKNOWN
RA:        187.2111750  deg
DECL:       19.3310920  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1700 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1840 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122851.108+191951.461 
VETTED_PS1_OBJID: 131191872129537673 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.076 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.2129624, 19.3309497) 
VETTED_HOST_GALAXY_NAME: WISEA J122851.11+191951.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59325.323
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.339
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.281 +- 0.162
PARSNIP_S2: -0.169 +- 0.316
PARSNIP_S3: 0.685 +- 0.175
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.264
MAX_MJD_GAP(days): 6.077
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.225
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.433
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jox.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0048
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.444 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.340 r NULL 220.605 46.288 21.641 0.228 0x00
OBS: 59313.258 X 576 411.783 83.294 20.963 0.220 0x00
OBS: 59313.300 g NULL 303.667 69.754 21.294 0.249 0x00
OBS: 59313.300 i NULL 333.692 59.984 21.192 0.195 0x00
OBS: 59314.310 g NULL 463.508 82.374 20.835 0.193 0x00
OBS: 59314.310 r NULL 333.688 56.493 21.192 0.184 0x00
OBS: 59315.234 Y 576 437.983 66.293 20.896 0.164 0x00
OBS: 59317.237 X 576 555.992 53.979 20.637 0.105 0x00
OBS: 59317.330 Y 576 577.943 68.966 20.595 0.130 0x00
OBS: 59318.440 g NULL 677.622 75.823 20.423 0.121 0x00
OBS: 59318.440 r NULL 590.137 68.205 20.573 0.125 0x00
OBS: 59320.470 i NULL 654.298 78.208 20.461 0.130 0x00
OBS: 59320.480 g NULL 753.236 120.773 20.308 0.174 0x00
OBS: 59321.270 X 576 727.663 64.603 20.345 0.096 0x00
OBS: 59321.277 Y 576 671.208 60.985 20.433 0.099 0x00
OBS: 59323.279 X 576 749.615 98.226 20.313 0.142 0x00
OBS: 59323.318 Y 576 665.337 86.562 20.442 0.141 0x00
OBS: 59325.323 X 576 812.712 127.616 20.225 0.170 0x00
OBS: 59331.400 i NULL 736.200 171.340 20.333 0.253 0x00
OBS: 59333.430 r NULL 582.469 85.948 20.587 0.160 0x00
OBS: 59334.214 X 576 342.405 69.168 21.164 0.219 0x00
OBS: 59334.271 Y 576 585.109 95.635 20.582 0.177 0x00
OBS: 59335.400 i NULL 479.431 87.757 20.798 0.199 0x00
OBS: 59335.400 r NULL 560.590 101.394 20.628 0.196 0x00
OBS: 59336.259 X 576 393.501 73.679 21.013 0.203 0x00
OBS: 59336.310 Y 576 421.511 73.376 20.938 0.189 0x00
OBS: 59338.257 Y 576 403.956 81.701 20.984 0.220 0x00
OBS: 59340.290 Y 576 303.184 68.065 21.296 0.244 0x00
OBS: 59342.276 Y 576 301.520 72.281 21.302 0.260 0x00
OBS: 59343.260 i NULL 292.217 57.708 21.336 0.214 0x00
OBS: 59344.244 Y 576 326.918 54.059 21.214 0.180 0x00
OBS: 59345.260 r NULL 369.058 60.569 21.082 0.178 0x00
OBS: 59346.312 Y 576 285.981 71.273 21.359 0.271 0x00
OBS: 59347.370 i NULL 318.806 63.011 21.241 0.215 0x00
END: