SURVEY:  YSE
SNID:  2021vjk
otherID: 
IAUC:    UNKNOWN
RA:        245.6663390  deg
DECL:       23.0912940  deg
MWEBV:    0.093 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1583 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1300 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162239.610+230533.301 
VETTED_PS1_OBJID: 135712456650591657 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.205 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.6650794, 23.092591) 
VETTED_HOST_GALAXY_NAME: WISEA J162239.60+230533.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1583 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59431.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 66.6
PARSNIP_S1: -0.395 +- 0.24
PARSNIP_S2: 0.234 +- 0.552
PARSNIP_S3: 0.328 +- 0.305
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.569
MAX_MJD_GAP(days): 4.990
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.498
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.581
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vjk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.509 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.255 X 633 476.371 84.748 20.805 0.193 0x00
OBS: 59431.330 g NULL 632.025 94.242 20.498 0.162 0x00
OBS: 59434.195 Y 633 493.682 86.495 20.766 0.190 0x00
OBS: 59434.216 X 633 395.892 75.085 21.006 0.206 0x00
OBS: 59435.270 g NULL 377.316 69.486 21.058 0.200 0x00
OBS: 59435.270 r NULL 584.510 46.505 20.583 0.086 0x00
OBS: 59436.206 Y 633 585.508 93.065 20.581 0.173 0x00
OBS: 59436.236 X 633 544.072 94.017 20.661 0.188 0x00
OBS: 59437.260 g NULL 405.328 84.414 20.980 0.226 0x00
OBS: 59437.260 i NULL 530.363 74.892 20.689 0.153 0x00
OBS: 59441.260 g NULL 496.312 63.994 20.761 0.140 0x00
OBS: 59441.260 i NULL 414.690 62.862 20.956 0.165 0x00
OBS: 59442.260 g NULL 475.345 78.022 20.807 0.178 0x00
OBS: 59447.250 i NULL 405.738 81.819 20.979 0.219 0x00
END: