SURVEY:  YSE
SNID:  2021kbl
otherID: 
IAUC:    UNKNOWN
RA:        216.5434460  deg
DECL:       41.5080630  deg
MWEBV:    0.007 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.2150 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2150 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142610.395+413030.309 
VETTED_PS1_OBJID: 157812165431950743 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.240 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (216.5433264, 41.5084012) 
VETTED_HOST_GALAXY_NAME: SDSS J142610.39+413030.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59325.373
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.8
PARSNIP_S1: 0.056 +- 0.301
PARSNIP_S2: -0.049 +- 0.581
PARSNIP_S3: 0.302 +- 0.374
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 57.1
SET_ZTF_FP: 27.500
PEAK_SNR: 15.836
MAX_MJD_GAP(days): 8.057
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.318
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.576
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kbl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.592 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59317.490 g NULL 549.818 69.721 20.649 0.138 0x00
OBS: 59317.490 i NULL 391.833 78.639 21.017 0.218 0x00
OBS: 59321.373 X 719 544.644 57.046 20.660 0.114 0x00
OBS: 59321.460 g NULL 734.551 46.384 20.335 0.069 0x00
OBS: 59321.460 r NULL 558.254 46.192 20.633 0.090 0x00
OBS: 59325.373 X 719 746.061 88.179 20.318 0.128 0x00
OBS: 59333.430 r NULL 588.058 70.778 20.576 0.131 0x00
OBS: 59336.450 r NULL 433.037 81.210 20.909 0.204 0x00
OBS: 59336.450 i NULL 494.882 81.503 20.764 0.179 0x00
END: