SURVEY:  YSE
SNID:  2021shc
otherID: 
IAUC:    UNKNOWN
RA:        230.0262330  deg
DECL:       14.2223810  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1773 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1520 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152006.480+141322.867 
VETTED_PS1_OBJID: 125062300269948146 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.577 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.0270215, 14.2230157) 
VETTED_HOST_GALAXY_NAME: WISEA J152006.47+141322.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1773 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59406.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.204 +- 0.141
PARSNIP_S2: 0.532 +- 0.355
PARSNIP_S3: 0.95 +- 0.181
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.379
MAX_MJD_GAP(days): 16.950
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.394
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.765
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021shc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.108 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59400.340 g NULL 431.345 49.903 20.913 0.126 0x00
OBS: 59400.350 i NULL 520.882 56.699 20.708 0.118 0x00
OBS: 59401.350 r NULL 434.056 43.733 20.906 0.109 0x00
OBS: 59401.360 g NULL 605.082 57.081 20.545 0.102 0x00
OBS: 59406.330 i NULL 695.849 61.150 20.394 0.095 0x00
OBS: 59406.340 g NULL 647.731 57.755 20.472 0.097 0x00
OBS: 59423.290 r NULL 425.504 100.169 20.928 0.256 0x00
OBS: 59423.290 i NULL 383.358 66.894 21.041 0.189 0x00
OBS: 59424.370 r NULL 494.533 83.749 20.765 0.184 0x00
OBS: 59434.270 r NULL 278.473 49.262 21.388 0.192 0x00
OBS: 59436.270 i NULL 324.094 66.909 21.223 0.224 0x00
OBS: 59438.270 r NULL 284.846 46.351 21.363 0.177 0x00
END: