SURVEY:  YSE
SNID:  2021kms
otherID: 
IAUC:    UNKNOWN
RA:        321.8178390  deg
DECL:       8.1765330  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1820 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1820 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212716.504+081032.143 
VETTED_PS1_OBJID: 117813218187341150 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.758 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (321.8187753, 8.175591) 
VETTED_HOST_GALAXY_NAME: WISEA J212716.50+081031.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59329.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: -0.062 +- 0.232
PARSNIP_S2: 0.442 +- 0.42
PARSNIP_S3: 0.813 +- 0.257
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 67.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.650
MAX_MJD_GAP(days): 10.803
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.098
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.098
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kms.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.524 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59326.610 z NULL 476.200 99.362 20.806 0.227 0x00
OBS: 59326.610 r NULL 790.244 62.470 20.256 0.086 0x00
OBS: 59328.590 i NULL 827.500 164.747 20.206 0.216 0x00
OBS: 59328.590 r NULL 592.034 104.446 20.569 0.192 0x00
OBS: 59329.610 r NULL 913.652 112.715 20.098 0.134 0x00
OBS: 59329.620 z NULL 566.682 122.099 20.617 0.234 0x00
OBS: 59340.423 Y 493 495.909 118.260 20.761 0.259 0x00
OBS: 59342.448 Y 493 378.110 92.852 21.056 0.267 0x00
OBS: 59342.469 X 493 513.206 89.846 20.724 0.190 0x00
OBS: 59346.590 i NULL 527.219 62.426 20.695 0.129 0x00
OBS: 59346.600 g NULL 396.718 73.531 21.004 0.201 0x00
OBS: 59348.424 Y 493 497.241 88.040 20.759 0.192 0x00
OBS: 59350.600 r NULL 320.721 63.832 21.235 0.216 0x00
OBS: 59354.590 g NULL 211.410 48.498 21.687 0.249 0x00
OBS: 59357.590 r NULL 229.864 47.317 21.596 0.223 0x00
OBS: 59357.590 z NULL 285.606 67.740 21.361 0.258 0x00
OBS: 59358.590 i NULL 349.106 85.874 21.143 0.267 0x00
END: