SURVEY:  YSE
SNID:  2021acvo
otherID: 
IAUC:    UNKNOWN
RA:        13.2282440  deg
DECL:       -14.7400880  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1980 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005254.736-144424.036 
VETTED_PS1_OBJID: 90310132281052351 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.585 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.2280799, -14.7400017) 
VETTED_HOST_GALAXY_NAME: WISEA J005254.75-144424.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59512.221
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 51.3
PARSNIP_S1: 0.165 +- 0.36
PARSNIP_S2: 0.088 +- 0.631
PARSNIP_S3: -0.125 +- 0.358
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 9.484
MAX_MJD_GAP(days): 2.902
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.529
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.629
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acvo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0168
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.185 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59512.221 X 296 614.313 132.385 20.529 0.234 0x00
OBS: 59512.276 Y 296 560.428 125.896 20.629 0.244 0x00
OBS: 59513.500 r NULL 484.398 105.879 20.787 0.237 0x00
OBS: 59515.370 g NULL 496.364 52.335 20.760 0.114 0x00
OBS: 59518.272 X 296 395.419 61.697 21.007 0.169 0x00
OBS: 59518.295 Y 296 554.685 73.987 20.640 0.145 0x00
OBS: 59518.420 g NULL 348.251 54.192 21.145 0.169 0x00
OBS: 59518.420 i NULL 316.808 57.860 21.248 0.198 0x00
OBS: 59521.253 Y 296 406.990 89.519 20.976 0.239 0x00
OBS: 59523.191 X 296 361.347 81.680 21.105 0.245 0x00
OBS: 59524.370 g NULL 236.019 57.066 21.568 0.263 0x00
OBS: 59524.380 r NULL 315.737 65.191 21.252 0.224 0x00
OBS: 59525.254 Y 296 528.261 85.213 20.693 0.175 0x00
END: