SURVEY:  YSE
SNID:  2021sev
otherID: 
IAUC:    UNKNOWN
RA:        202.1456580  deg
DECL:       32.1512140  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0511 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0870 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J132834.938+320903.661 
VETTED_PS1_OBJID: 146582021454701844 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.658 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (202.1455669, 32.1510624) 
VETTED_HOST_GALAXY_NAME: WISEA J132834.94+320904.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59417.185
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.493
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 76.1
PARSNIP_S1: -0.262 +- 0.103
PARSNIP_S2: 0.309 +- 0.258
PARSNIP_S3: -0.721 +- 0.097
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 69.7
SET_ZTF_FP: 27.500
PEAK_SNR: 47.792
MAX_MJD_GAP(days): 2.943
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 18.291
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.307
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sev.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.451 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59399.270 g NULL 1572.639 93.029 19.508 0.064 0x00
OBS: 59399.280 i NULL 835.655 69.141 20.195 0.090 0x00
OBS: 59400.276 X 674 3108.259 118.447 18.769 0.041 0x00
OBS: 59402.196 X 674 4109.802 87.322 18.465 0.023 0x00
OBS: 59402.227 Y 674 2917.156 89.158 18.838 0.033 0x00
OBS: 59404.223 Y 674 3524.313 102.918 18.632 0.032 0x00
OBS: 59406.204 X 674 4144.315 113.616 18.456 0.030 0x00
OBS: 59406.242 Y 674 3780.702 133.557 18.556 0.038 0x00
OBS: 59406.290 r NULL 3641.711 76.449 18.597 0.023 0x00
OBS: 59406.290 g NULL 4237.421 88.664 18.432 0.023 0x00
OBS: 59408.194 X 674 4577.187 127.097 18.349 0.030 0x00
OBS: 59408.229 Y 674 4250.382 155.468 18.429 0.040 0x00
OBS: 59410.219 Y 674 4755.291 165.022 18.307 0.038 0x00
OBS: 59412.218 Y 674 4397.517 163.121 18.392 0.040 0x00
OBS: 59412.244 X 674 4600.854 221.485 18.343 0.052 0x00
OBS: 59415.187 Y 674 4336.410 140.654 18.407 0.035 0x00
OBS: 59415.266 X 674 4040.861 251.569 18.484 0.068 0x00
OBS: 59417.185 X 674 4826.457 470.088 18.291 0.106 0x00
OBS: 59419.186 X 674 4433.781 248.159 18.383 0.061 0x00
END: