SURVEY:  YSE
SNID:  2021iok
otherID: 
IAUC:    UNKNOWN
RA:        226.8877260  deg
DECL:       -12.2146970  deg
MWEBV:    0.087 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1280 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2010 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150733.095-121253.799 
VETTED_PS1_OBJID: 93342268879802491 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.098 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.8879007, -12.2149511) 
VETTED_HOST_GALAXY_NAME: WISEA J150733.26-121253.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59317.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.235
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.059 +- 0.068
PARSNIP_S2: 0.539 +- 0.198
PARSNIP_S3: 1.335 +- 0.144
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.804
MAX_MJD_GAP(days): 15.940
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.656
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.667
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iok.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.690 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59306.441 Y 376 734.788 165.355 20.335 0.244 0x00
OBS: 59308.377 X 376 685.353 104.923 20.410 0.166 0x00
OBS: 59308.419 Y 376 636.125 125.780 20.491 0.215 0x00
OBS: 59310.399 Y 376 874.654 100.705 20.145 0.125 0x00
OBS: 59310.470 z NULL 575.646 91.431 20.600 0.172 0x00
OBS: 59310.470 g NULL 786.961 103.280 20.260 0.142 0x00
OBS: 59311.460 i NULL 937.777 78.745 20.070 0.091 0x00
OBS: 59311.470 g NULL 1060.907 61.205 19.936 0.063 0x00
OBS: 59312.335 X 376 1175.603 101.821 19.824 0.094 0x00
OBS: 59314.379 X 376 1183.924 93.436 19.817 0.086 0x00
OBS: 59314.444 Y 376 1101.782 103.709 19.895 0.102 0x00
OBS: 59316.356 X 376 1352.727 81.949 19.672 0.066 0x00
OBS: 59316.417 Y 376 1358.685 81.363 19.667 0.065 0x00
OBS: 59317.480 g NULL 1373.399 60.226 19.656 0.048 0x00
OBS: 59317.490 i NULL 959.785 88.312 20.045 0.100 0x00
OBS: 59319.416 X 376 1326.467 107.533 19.693 0.088 0x00
OBS: 59320.480 g NULL 1335.083 70.351 19.686 0.057 0x00
OBS: 59320.480 r NULL 1279.213 65.784 19.733 0.056 0x00
OBS: 59322.273 Y 376 1239.101 175.472 19.767 0.154 0x00
OBS: 59322.335 X 376 1229.588 115.894 19.776 0.102 0x00
OBS: 59323.440 z NULL 570.575 83.458 20.609 0.159 0x00
OBS: 59323.440 g NULL 1164.134 75.091 19.835 0.070 0x00
OBS: 59324.273 Y 376 1178.658 159.012 19.822 0.146 0x00
OBS: 59324.358 X 376 1281.461 123.863 19.731 0.105 0x00
OBS: 59327.450 r NULL 819.758 111.291 20.216 0.147 0x00
OBS: 59328.281 Y 376 1137.822 219.196 19.860 0.209 0x00
OBS: 59334.235 X 376 557.245 115.120 20.635 0.224 0x00
OBS: 59334.336 Y 376 906.821 179.420 20.106 0.215 0x00
OBS: 59336.335 Y 376 557.274 101.643 20.635 0.198 0x00
OBS: 59336.399 X 376 577.522 143.754 20.596 0.270 0x00
OBS: 59338.480 i NULL 506.245 80.839 20.739 0.173 0x00
OBS: 59339.231 X 376 560.178 108.209 20.629 0.210 0x00
OBS: 59339.315 Y 376 700.469 91.770 20.387 0.142 0x00
OBS: 59341.275 Y 376 558.827 86.028 20.632 0.167 0x00
OBS: 59343.273 X 376 566.708 95.054 20.617 0.182 0x00
OBS: 59343.315 Y 376 755.034 105.670 20.305 0.152 0x00
OBS: 59349.294 Y 376 371.920 76.634 21.074 0.224 0x00
OBS: 59352.420 i NULL 571.158 81.156 20.608 0.154 0x00
OBS: 59368.360 i NULL 344.956 70.096 21.156 0.221 0x00
END: