SURVEY:  YSE
SNID:  2021wmr
otherID: 
IAUC:    UNKNOWN
RA:        234.3435400  deg
DECL:       10.1035340  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1630 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1630 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153722.451+100612.468 
VETTED_PS1_OBJID: 120122343435604642 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.227 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (234.3435496, 10.1034718) 
VETTED_HOST_GALAXY_NAME: WISEA J153722.45+100612.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59429.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 51.5
PARSNIP_S1: -0.402 +- 0.31
PARSNIP_S2: 0.359 +- 0.645
PARSNIP_S3: -0.426 +- 0.307
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 85.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.124
MAX_MJD_GAP(days): 10.000
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.510
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.802
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.519 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59425.181 Y 532 386.111 81.523 21.033 0.229 0x00
OBS: 59429.270 i NULL 625.138 96.468 20.510 0.168 0x00
OBS: 59431.270 g NULL 505.331 70.673 20.741 0.152 0x00
OBS: 59431.270 r NULL 456.694 65.340 20.851 0.155 0x00
OBS: 59433.310 g NULL 426.294 60.703 20.926 0.155 0x00
OBS: 59434.213 X 532 408.529 97.785 20.972 0.260 0x00
OBS: 59434.260 g NULL 450.363 55.435 20.866 0.134 0x00
OBS: 59434.270 r NULL 477.644 66.775 20.802 0.152 0x00
OBS: 59436.270 g NULL 478.965 67.469 20.799 0.153 0x00
OBS: 59436.270 i NULL 438.267 66.895 20.896 0.166 0x00
OBS: 59438.260 g NULL 298.780 50.946 21.312 0.185 0x00
OBS: 59438.270 r NULL 449.615 67.144 20.868 0.162 0x00
OBS: 59448.270 r NULL 430.915 81.318 20.914 0.205 0x00
OBS: 59451.260 r NULL 458.797 101.853 20.846 0.241 0x00
OBS: 59453.260 i NULL 405.229 84.832 20.981 0.227 0x00
OBS: 59453.270 r NULL 320.570 78.922 21.235 0.267 0x00
END: