SURVEY:  YSE
SNID:  2021aakk
otherID: 
IAUC:    UNKNOWN
RA:        48.0313690  deg
DECL:       -1.6955080  deg
MWEBV:    0.064 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1290 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031207.539-014143.617 
VETTED_PS1_OBJID: 105960480314115888 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.273 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (48.0314173, -1.6954496) 
VETTED_HOST_GALAXY_NAME: WISEA J031207.52-014144.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59491.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.0
PARSNIP_S1: 0.212 +- 0.434
PARSNIP_S2: -0.317 +- 0.528
PARSNIP_S3: 0.603 +- 0.275
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.6
SET_ZTF_FP: 27.500
PEAK_SNR: 18.615
MAX_MJD_GAP(days): 9.810
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.453
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.776
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aakk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.454 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59491.500 i NULL 1654.756 88.893 19.453 0.058 0x00
OBS: 59494.620 g NULL 1308.239 155.272 19.708 0.129 0x00
OBS: 59494.620 r NULL 1228.736 129.570 19.776 0.114 0x00
OBS: 59504.430 r NULL 729.446 138.252 20.343 0.206 0x00
OBS: 59505.620 r NULL 696.951 92.758 20.392 0.145 0x00
OBS: 59505.620 i NULL 644.596 111.306 20.477 0.187 0x00
OBS: 59513.610 r NULL 537.494 109.099 20.674 0.220 0x00
OBS: 59519.570 i NULL 774.333 88.523 20.278 0.124 0x00
END: