SURVEY:  YSE
SNID:  2021atk
otherID: 
IAUC:    UNKNOWN
RA:        189.7735920  deg
DECL:       -5.5671440  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2260 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2260 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123905.711-053402.094 
VETTED_PS1_OBJID: 101311897738279766 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.830 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.7737946, -5.5672156) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59221.501
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: -0.418 +- 0.177
PARSNIP_S2: 0.038 +- 0.363
PARSNIP_S3: 1.217 +- 0.323
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.033
MAX_MJD_GAP(days): 23.806
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.812
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.019
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021atk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.442 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59201.514 Y 423 667.127 160.258 20.439 0.261 0x00
OBS: 59218.479 X 423 984.167 195.120 20.017 0.215 0x00
OBS: 59218.498 Y 423 724.345 130.899 20.350 0.196 0x00
OBS: 59221.501 X 423 1189.487 118.154 19.812 0.108 0x00
OBS: 59223.482 Y 423 982.908 138.795 20.019 0.153 0x00
OBS: 59223.542 X 423 1124.554 116.726 19.873 0.113 0x00
OBS: 59227.503 Y 423 833.275 121.615 20.198 0.158 0x00
OBS: 59229.505 Y 423 772.799 165.591 20.280 0.233 0x00
OBS: 59231.610 g NULL 713.007 70.588 20.367 0.107 0x00
OBS: 59231.610 i NULL 674.630 51.763 20.427 0.083 0x00
OBS: 59255.416 Y 423 377.242 74.799 21.058 0.215 0x00
OBS: 59257.580 r NULL 235.043 39.144 21.572 0.181 0x00
OBS: 59261.570 r NULL 195.790 41.447 21.771 0.230 0x00
END: