SURVEY:  YSE
SNID:  2021chy
otherID: 
IAUC:    UNKNOWN
RA:        183.6928880  deg
DECL:       13.3314000  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0657 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0460 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121445.769+131935.032 
VETTED_PS1_OBJID: 123991836907122151 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 19.596 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (183.6906872, 13.3263958) 
VETTED_HOST_GALAXY_NAME: VCC 0123 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0657 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59176.561
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 66.3
PARSNIP_S1: -0.254 +- 0.435
PARSNIP_S2: 1.165 +- 0.467
PARSNIP_S3: 0.037 +- 0.191
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 57.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.212
MAX_MJD_GAP(days): 27.930
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.888
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.888
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021chy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.131 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59176.561 Y 525 1108.172 211.606 19.888 0.207 0x00
OBS: 59179.527 Y 525 708.886 119.043 20.374 0.182 0x00
OBS: 59184.506 Y 525 856.751 207.715 20.168 0.263 0x00
OBS: 59187.640 r NULL 659.253 77.314 20.452 0.127 0x00
OBS: 59187.650 z NULL 975.235 168.310 20.027 0.187 0x00
OBS: 59193.536 Y 525 555.545 107.834 20.638 0.211 0x00
OBS: 59195.507 Y 525 539.231 123.155 20.671 0.248 0x00
OBS: 59195.580 i NULL 950.069 71.911 20.056 0.082 0x00
OBS: 59198.462 Y 525 723.195 124.482 20.352 0.187 0x00
OBS: 59200.640 i NULL 840.964 80.457 20.188 0.104 0x00
OBS: 59205.650 z NULL 453.171 80.994 20.859 0.194 0x00
OBS: 59209.620 i NULL 396.294 79.908 21.005 0.219 0x00
OBS: 59209.630 r NULL 292.389 50.934 21.335 0.189 0x00
OBS: 59225.600 i NULL 308.020 72.718 21.279 0.256 0x00
OBS: 59229.580 i NULL 390.627 45.690 21.021 0.127 0x00
OBS: 59257.510 i NULL 250.610 43.645 21.503 0.189 0x00
END: