SURVEY:  YSE
SNID:  2021abor
otherID: 
IAUC:    UNKNOWN
RA:        58.8998080  deg
DECL:       -8.1053140  deg
MWEBV:    0.074 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1910 +- 0.034 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1910 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J035536.130-080624.975 
VETTED_PS1_OBJID: 98270589004962093 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.364 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (58.9005402, -8.1069186) 
VETTED_HOST_GALAXY_NAME: WISEA J035536.13-080624.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59484.407
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 71.1
PARSNIP_S1: -0.336 +- 0.276
PARSNIP_S2: -0.04 +- 0.522
PARSNIP_S3: -0.545 +- 0.226
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.262
MAX_MJD_GAP(days): 9.967
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.346
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.815
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abor.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0085
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.127 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59467.460 X 353 409.933 82.773 20.968 0.219 0x00
OBS: 59469.463 Y 353 406.986 83.046 20.976 0.222 0x00
OBS: 59469.483 X 353 404.381 85.030 20.983 0.228 0x00
OBS: 59471.447 Y 353 430.148 99.593 20.916 0.251 0x00
OBS: 59471.484 X 353 441.762 90.317 20.887 0.222 0x00
OBS: 59474.440 X 353 549.655 71.723 20.650 0.142 0x00
OBS: 59484.407 X 353 727.331 178.397 20.346 0.266 0x00
OBS: 59486.600 z NULL 540.983 130.031 20.667 0.261 0x00
OBS: 59489.439 Y 353 434.216 104.482 20.906 0.261 0x00
OBS: 59492.550 r NULL 471.911 50.954 20.815 0.117 0x00
OBS: 59492.560 g NULL 320.926 75.716 21.234 0.256 0x00
OBS: 59498.600 r NULL 408.484 46.913 20.972 0.125 0x00
OBS: 59504.590 i NULL 497.587 98.188 20.758 0.214 0x00
OBS: 59504.600 r NULL 364.873 84.364 21.095 0.251 0x00
OBS: 59505.520 z NULL 693.033 136.730 20.398 0.214 0x00
END: