SURVEY:  YSE
SNID:  2021achh
otherID: 
IAUC:    UNKNOWN
RA:        357.0140120  deg
DECL:       24.1405200  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1300 +- 0.024 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1300 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J234803.372+240826.330 
VETTED_PS1_OBJID: 136963570140759315 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.528 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (357.0140511, 24.1406549) 
VETTED_HOST_GALAXY_NAME: WISEA J234803.37+240826.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59501.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 52.0
PARSNIP_S1: 0.052 +- 0.44
PARSNIP_S2: -0.17 +- 0.714
PARSNIP_S3: -0.329 +- 0.301
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 51.4
SET_ZTF_FP: 27.500
PEAK_SNR: 10.425
MAX_MJD_GAP(days): 9.130
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.802
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.393
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021achh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.598 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59501.300 g NULL 1200.492 125.741 19.802 0.114 0x00
OBS: 59501.300 z NULL 1063.015 191.711 19.934 0.196 0x00
OBS: 59510.430 r NULL 696.150 137.579 20.393 0.215 0x00
OBS: 59514.420 r NULL 496.146 76.287 20.761 0.167 0x00
OBS: 59514.420 i NULL 480.681 98.813 20.795 0.223 0x00
OBS: 59517.270 g NULL 819.773 92.866 20.216 0.123 0x00
OBS: 59517.270 z NULL 1065.673 150.367 19.931 0.153 0x00
OBS: 59519.270 g NULL 771.701 74.021 20.281 0.104 0x00
OBS: 59519.270 r NULL 548.347 81.829 20.652 0.162 0x00
END: