SURVEY:  YSE
SNID:  2021jvo
otherID: 
IAUC:    UNKNOWN
RA:        137.5813290  deg
DECL:       27.5680440  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1740 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1740 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091019.542+273404.788 
VETTED_PS1_OBJID: 141081375814252163 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.285 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (137.5814055, 27.5680009) 
VETTED_HOST_GALAXY_NAME: SDSS J091019.54+273404.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59321.193
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 63.7
PARSNIP_S1: -0.47 +- 0.263
PARSNIP_S2: 0.399 +- 0.561
PARSNIP_S3: -0.375 +- 0.309
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.9
SET_ZTF_FP: 27.500
PEAK_SNR: 13.235
MAX_MJD_GAP(days): 10.049
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.382
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.382
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jvo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.162 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59306.235 Y 618 398.186 76.833 21.000 0.209 0x00
OBS: 59306.400 r NULL 385.404 72.481 21.035 0.204 0x00
OBS: 59308.214 Y 618 486.714 73.963 20.782 0.165 0x00
OBS: 59308.237 X 618 501.973 81.440 20.748 0.176 0x00
OBS: 59310.197 Y 618 615.025 91.088 20.528 0.161 0x00
OBS: 59312.228 X 618 501.520 80.507 20.749 0.174 0x00
OBS: 59312.258 Y 618 485.388 102.214 20.785 0.229 0x00
OBS: 59314.188 Y 618 566.163 69.850 20.618 0.134 0x00
OBS: 59314.216 X 618 615.936 86.286 20.526 0.152 0x00
OBS: 59314.320 g NULL 655.094 49.496 20.459 0.082 0x00
OBS: 59314.320 r NULL 546.825 62.151 20.655 0.123 0x00
OBS: 59316.176 Y 618 624.357 70.647 20.511 0.123 0x00
OBS: 59316.218 X 618 427.993 60.864 20.921 0.154 0x00
OBS: 59318.320 g NULL 602.661 55.955 20.550 0.101 0x00
OBS: 59318.320 i NULL 531.410 56.824 20.686 0.116 0x00
OBS: 59319.196 Y 618 557.051 99.082 20.635 0.193 0x00
OBS: 59319.239 X 618 539.144 93.586 20.671 0.188 0x00
OBS: 59321.185 X 618 547.926 76.263 20.653 0.151 0x00
OBS: 59321.193 Y 618 703.590 77.801 20.382 0.120 0x00
OBS: 59323.204 Y 618 656.155 138.196 20.457 0.229 0x00
OBS: 59328.176 Y 618 647.384 158.762 20.472 0.266 0x00
OBS: 59338.225 Y 618 506.434 102.696 20.739 0.220 0x00
END: