SURVEY:  YSE
SNID:  2021aceh
otherID: 
IAUC:    UNKNOWN
RA:        333.5215760  deg
DECL:       6.8245590  deg
MWEBV:    0.102 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0470 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0480 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221405.472+064949.072 
VETTED_PS1_OBJID: 116193335230426849 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 13.922 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (333.5210833, 6.82839) 
VETTED_HOST_GALAXY_NAME: 2MASS J22140506+0649418 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1811 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59517.130
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.197
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.016 +- 0.162
PARSNIP_S2: 0.079 +- 0.336
PARSNIP_S3: -0.838 +- 0.086
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 26.467
MAX_MJD_GAP(days): 8.981
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.399
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.399
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aceh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.153 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59511.260 r NULL 1060.779 57.394 19.936 0.059 0x00
OBS: 59511.270 z NULL 889.515 99.623 20.127 0.122 0x00
OBS: 59512.290 i NULL 1167.095 75.648 19.832 0.070 0x00
OBS: 59512.290 r NULL 1233.639 55.999 19.772 0.049 0x00
OBS: 59515.220 i NULL 1321.726 72.681 19.697 0.060 0x00
OBS: 59515.220 g NULL 1460.179 62.786 19.589 0.047 0x00
OBS: 59517.130 Y 494 1739.850 101.762 19.399 0.064 0x00
OBS: 59517.185 X 494 1338.540 78.007 19.683 0.063 0x00
OBS: 59517.210 g NULL 1507.360 87.783 19.554 0.063 0x00
OBS: 59520.193 Y 494 1520.209 98.831 19.545 0.071 0x00
OBS: 59522.175 Y 494 1588.714 97.341 19.497 0.067 0x00
OBS: 59522.215 X 494 1193.219 95.569 19.808 0.087 0x00
OBS: 59524.145 X 494 1145.350 71.074 19.853 0.067 0x00
OBS: 59524.172 Y 494 1482.866 90.476 19.572 0.066 0x00
OBS: 59525.260 g NULL 1056.561 42.147 19.940 0.043 0x00
OBS: 59525.270 r NULL 1260.471 47.624 19.749 0.041 0x00
OBS: 59526.127 Y 494 1472.053 104.104 19.580 0.077 0x00
OBS: 59526.169 X 494 1134.733 83.043 19.863 0.079 0x00
OBS: 59527.210 i NULL 1426.644 85.745 19.614 0.065 0x00
OBS: 59527.210 g NULL 1030.623 110.218 19.967 0.116 0x00
OBS: 59529.150 Y 494 1424.679 137.927 19.616 0.105 0x00
OBS: 59529.213 X 494 837.258 172.564 20.193 0.224 0x00
OBS: 59531.163 Y 494 1389.455 177.864 19.643 0.139 0x00
OBS: 59540.144 Y 494 1230.084 216.907 19.775 0.191 0x00
OBS: 59543.121 Y 494 1287.169 187.899 19.726 0.158 0x00
OBS: 59543.153 X 494 944.089 155.654 20.062 0.179 0x00
END: