SURVEY:  YSE
SNID:  2021wmx
otherID: 
IAUC:    UNKNOWN
RA:        243.8950460  deg
DECL:       36.4653610  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2120 +- 0.070 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2120 +- 0.070 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161534.783+362754.619 
VETTED_PS1_OBJID: 151752438949388783 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.707 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (243.8949314, 36.4651875) 
VETTED_HOST_GALAXY_NAME: WISEA J161534.76+362754.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59416.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.4
PARSNIP_S1: 0.233 +- 0.293
PARSNIP_S2: 0.293 +- 0.608
PARSNIP_S3: 0.69 +- 0.386
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.1
SET_ZTF_FP: 27.500
PEAK_SNR: 10.527
MAX_MJD_GAP(days): 6.972
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.106
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.106
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0055
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.199 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59408.400 g NULL 411.595 39.100 20.964 0.103 0x00
OBS: 59408.400 r NULL 396.254 40.834 21.005 0.112 0x00
OBS: 59410.235 Y 679 489.284 118.759 20.776 0.264 0x00
OBS: 59412.372 Y 679 616.037 147.844 20.526 0.261 0x00
OBS: 59415.197 Y 679 642.036 126.641 20.481 0.214 0x00
OBS: 59416.300 r NULL 906.625 150.331 20.106 0.180 0x00
OBS: 59423.243 Y 679 492.336 110.943 20.769 0.245 0x00
OBS: 59425.208 Y 679 509.206 97.864 20.733 0.209 0x00
OBS: 59425.260 i NULL 561.370 84.910 20.627 0.164 0x00
OBS: 59426.260 z NULL 431.496 93.236 20.913 0.235 0x00
OBS: 59427.215 Y 679 490.130 87.013 20.774 0.193 0x00
OBS: 59434.187 Y 679 414.344 70.777 20.957 0.185 0x00
END: