SURVEY:  YSE
SNID:  2021acfc
otherID: 
IAUC:    UNKNOWN
RA:        41.4232170  deg
DECL:       -0.5600510  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0670 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0800 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J024541.955+003337.129 
VETTED_PS1_OBJID: 107320414248478092 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.865 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (41.4248136, -0.5602846) 
VETTED_HOST_GALAXY_NAME: WISEA J024541.95-003337.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0670 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59518.318
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.358
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.1
PARSNIP_S1: 0.079 +- 0.165
PARSNIP_S2: -0.183 +- 0.293
PARSNIP_S3: -0.733 +- 0.085
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.3
SET_ZTF_FP: 27.500
PEAK_SNR: 31.166
MAX_MJD_GAP(days): 4.999
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.038
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.038
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acfc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.546 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59512.319 Y 402 2176.403 107.078 19.156 0.053 0x00
OBS: 59512.380 X 402 2360.699 148.299 19.067 0.068 0x00
OBS: 59513.480 i NULL 1895.949 79.022 19.305 0.045 0x00
OBS: 59513.480 r NULL 1968.160 68.127 19.265 0.038 0x00
OBS: 59516.460 i NULL 2137.379 174.983 19.175 0.089 0x00
OBS: 59518.318 Y 402 2424.581 77.795 19.038 0.035 0x00
OBS: 59518.338 X 402 2248.228 72.906 19.120 0.035 0x00
OBS: 59521.280 Y 402 2234.286 74.361 19.127 0.036 0x00
OBS: 59521.315 X 402 2178.763 82.486 19.154 0.041 0x00
OBS: 59523.256 Y 402 2217.453 88.229 19.135 0.043 0x00
OBS: 59523.337 X 402 2072.574 75.444 19.209 0.040 0x00
OBS: 59524.430 r NULL 1922.319 63.816 19.290 0.036 0x00
OBS: 59524.430 g NULL 1815.468 74.457 19.353 0.045 0x00
OBS: 59525.277 Y 402 2173.209 76.704 19.157 0.038 0x00
OBS: 59525.323 X 402 1937.931 82.742 19.282 0.046 0x00
OBS: 59527.298 X 402 1836.814 92.229 19.340 0.055 0x00
OBS: 59530.286 X 402 1447.782 127.838 19.598 0.096 0x00
OBS: 59530.337 Y 402 1853.484 111.222 19.330 0.065 0x00
OBS: 59532.276 X 402 1337.883 150.398 19.684 0.122 0x00
OBS: 59532.354 Y 402 1815.324 152.573 19.353 0.091 0x00
OBS: 59537.353 Y 402 1902.311 97.032 19.302 0.055 0x00
OBS: 59540.315 Y 402 1834.450 310.163 19.341 0.184 0x00
END: