SURVEY:  YSE
SNID:  2021aaiz
otherID: 
IAUC:    UNKNOWN
RA:        358.5676920  deg
DECL:       27.9585080  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1206 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0690 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235416.327+275737.615 
VETTED_PS1_OBJID: 141553585680373104 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.097 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (358.5680458, 27.9604492) 
VETTED_HOST_GALAXY_NAME: WISEA J235416.34+275737.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1206 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59501.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.121 +- 0.086
PARSNIP_S2: 0.252 +- 0.189
PARSNIP_S3: 1.192 +- 0.116
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 21.723
MAX_MJD_GAP(days): 13.120
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.158
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.741
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaiz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.644 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59493.490 i NULL 1308.325 74.329 19.708 0.062 0x00
OBS: 59501.300 g NULL 2170.886 99.936 19.158 0.050 0x00
OBS: 59501.300 z NULL 914.178 118.856 20.097 0.141 0x00
OBS: 59514.420 r NULL 1269.657 80.855 19.741 0.069 0x00
OBS: 59514.420 i NULL 645.757 80.389 20.475 0.135 0x00
OBS: 59517.270 g NULL 746.496 64.843 20.317 0.094 0x00
OBS: 59517.270 z NULL 446.750 102.885 20.875 0.250 0x00
OBS: 59519.270 g NULL 600.329 49.803 20.554 0.090 0x00
OBS: 59519.270 r NULL 974.433 52.473 20.028 0.058 0x00
OBS: 59526.210 g NULL 349.863 56.677 21.140 0.176 0x00
OBS: 59526.210 i NULL 777.508 58.289 20.273 0.081 0x00
END: