SURVEY:  YSE
SNID:  2021gji
otherID: 
IAUC:    UNKNOWN
RA:        209.1661920  deg
DECL:       31.9092190  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.363 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (209.1660798, 31.9092356) 
VETTED_HOST_GALAXY_NAME: SDSS J135639.84+315433.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59302.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.3
PARSNIP_S1: -0.277 +- 0.238
PARSNIP_S2: 1.037 +- 0.504
PARSNIP_S3: 0.31 +- 0.241
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.848
MAX_MJD_GAP(days): 21.970
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.205
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.205
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gji.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0128
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.427 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59280.394 X 675 408.110 82.828 20.973 0.220 0x00
OBS: 59291.304 X 675 510.701 73.772 20.730 0.157 0x00
OBS: 59291.371 Y 675 550.417 65.664 20.648 0.130 0x00
OBS: 59291.420 i NULL 477.018 69.637 20.804 0.159 0x00
OBS: 59291.430 g NULL 704.826 64.973 20.380 0.100 0x00
OBS: 59293.430 g NULL 270.300 65.507 21.420 0.263 0x00
OBS: 59296.450 i NULL 315.428 69.131 21.253 0.238 0x00
OBS: 59302.400 Y 675 828.169 176.970 20.205 0.232 0x00
OBS: 59306.400 i NULL 408.371 80.994 20.972 0.215 0x00
OBS: 59306.400 r NULL 340.621 62.942 21.169 0.201 0x00
OBS: 59307.324 X 675 262.626 54.615 21.452 0.226 0x00
OBS: 59307.354 Y 675 420.263 76.163 20.941 0.197 0x00
OBS: 59309.267 Y 675 370.103 71.074 21.079 0.208 0x00
OBS: 59311.327 Y 675 335.655 65.355 21.185 0.211 0x00
OBS: 59317.380 r NULL 288.623 61.026 21.349 0.230 0x00
OBS: 59319.370 i NULL 311.100 53.986 21.268 0.188 0x00
OBS: 59323.350 i NULL 304.988 58.629 21.289 0.209 0x00
OBS: 59345.320 Y 675 263.452 64.146 21.448 0.264 0x00
END: