SURVEY:  YSE
SNID:  2021iyq
otherID: 
IAUC:    UNKNOWN
RA:        245.3005960  deg
DECL:       25.4814840  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2310 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2310 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162112.031+252859.365 
VETTED_PS1_OBJID: 138582453001460381 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.236 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.3001313, 25.4831645) 
VETTED_HOST_GALAXY_NAME: WISEA J162112.06+252859.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59313.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.5
PARSNIP_S1: -0.112 +- 0.382
PARSNIP_S2: 0.19 +- 0.704
PARSNIP_S3: 0.166 +- 0.453
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 52.9
SET_ZTF_FP: 27.500
PEAK_SNR: 7.773
MAX_MJD_GAP(days): 4.010
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.935
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.136
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iyq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0044
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.940 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59313.630 i NULL 422.759 58.958 20.935 0.151 0x00
OBS: 59314.050 g NULL 305.217 55.380 21.288 0.197 0x00
OBS: 59314.480 r NULL 351.342 52.388 21.136 0.162 0x00
OBS: 59318.490 g NULL 249.920 44.125 21.505 0.192 0x00
OBS: 59318.490 i NULL 317.724 49.896 21.245 0.171 0x00
OBS: 59321.470 r NULL 287.902 37.037 21.352 0.140 0x00
OBS: 59321.480 g NULL 174.085 35.805 21.898 0.223 0x00
END: