SURVEY:  YSE
SNID:  2021abje
otherID: 
IAUC:    UNKNOWN
RA:        132.4594260  deg
DECL:       47.9302070  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0924 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1230 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J084950.459+475551.968 
VETTED_PS1_OBJID: 165511324602467982 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.831 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (132.4602598, 47.9311129) 
VETTED_HOST_GALAXY_NAME: WISEA J084950.44+475552.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0924 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59509.469
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.012 +- 0.081
PARSNIP_S2: -0.135 +- 0.179
PARSNIP_S3: 0.961 +- 0.104
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 24.407
MAX_MJD_GAP(days): 13.924
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.115
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.115
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abje.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0123
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.575 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59500.454 X 749 1032.574 119.372 19.965 0.126 0x00
OBS: 59500.506 Y 749 1206.366 88.303 19.796 0.079 0x00
OBS: 59503.386 Y 749 1622.646 253.178 19.474 0.169 0x00
OBS: 59503.484 X 749 1519.409 99.543 19.546 0.071 0x00
OBS: 59509.410 X 749 2022.088 222.376 19.235 0.119 0x00
OBS: 59509.469 Y 749 2259.911 143.382 19.115 0.069 0x00
OBS: 59512.458 X 749 2032.525 179.055 19.230 0.096 0x00
OBS: 59518.365 X 749 1315.678 79.096 19.702 0.065 0x00
OBS: 59518.518 Y 749 1874.481 76.802 19.318 0.044 0x00
OBS: 59522.347 Y 749 1587.860 90.208 19.498 0.062 0x00
OBS: 59522.453 X 749 887.722 62.150 20.129 0.076 0x00
OBS: 59524.451 Y 749 1501.810 78.958 19.558 0.057 0x00
OBS: 59524.516 X 749 807.647 57.328 20.232 0.077 0x00
OBS: 59526.470 X 749 544.865 55.671 20.659 0.111 0x00
OBS: 59526.497 Y 749 1317.892 76.381 19.700 0.063 0x00
OBS: 59526.620 g NULL 567.039 78.819 20.616 0.151 0x00
OBS: 59526.620 i NULL 941.711 79.488 20.065 0.092 0x00
OBS: 59529.370 Y 749 1168.182 101.818 19.831 0.095 0x00
OBS: 59531.412 Y 749 948.888 79.938 20.057 0.091 0x00
OBS: 59531.478 X 749 378.764 61.010 21.054 0.175 0x00
OBS: 59536.488 Y 749 929.077 131.526 20.080 0.154 0x00
OBS: 59550.412 Y 749 434.543 73.311 20.905 0.183 0x00
END: