SURVEY:  YSE
SNID:  2021fui
otherID: 
IAUC:    UNKNOWN
RA:        162.1296920  deg
DECL:       -3.5459000  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2420 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2420 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104831.162-033246.745 
VETTED_PS1_OBJID: 103741621298334892 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.498 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (162.1298037, -3.5463126) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59305.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 79.4
PARSNIP_S1: -0.323 +- 0.274
PARSNIP_S2: 0.261 +- 0.478
PARSNIP_S3: -1.042 +- 0.179
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 68.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.875
MAX_MJD_GAP(days): 15.976
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.515
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.817
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021fui.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.942 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59290.295 X 419 385.519 80.414 21.035 0.226 0x00
OBS: 59291.360 r NULL 453.358 77.286 20.859 0.185 0x00
OBS: 59291.360 g NULL 378.992 93.889 21.053 0.269 0x00
OBS: 59292.294 X 419 438.353 83.071 20.895 0.206 0x00
OBS: 59304.300 i NULL 514.807 86.480 20.721 0.182 0x00
OBS: 59304.300 r NULL 471.226 93.806 20.817 0.216 0x00
OBS: 59305.310 r NULL 453.136 45.886 20.859 0.110 0x00
OBS: 59305.310 z NULL 622.094 91.023 20.515 0.159 0x00
OBS: 59306.330 i NULL 406.308 86.402 20.978 0.231 0x00
OBS: 59308.270 X 419 346.911 72.505 21.149 0.227 0x00
OBS: 59314.300 g NULL 325.226 81.139 21.220 0.271 0x00
OBS: 59320.250 g NULL 300.386 54.928 21.306 0.199 0x00
OBS: 59320.260 i NULL 365.942 60.166 21.091 0.179 0x00
OBS: 59322.260 r NULL 362.347 63.943 21.102 0.192 0x00
OBS: 59338.236 Y 419 380.504 91.180 21.049 0.260 0x00
OBS: 59340.255 Y 419 356.887 87.422 21.119 0.266 0x00
OBS: 59342.270 i NULL 352.471 68.701 21.132 0.212 0x00
OBS: 59342.280 g NULL 211.841 52.942 21.685 0.271 0x00
END: