SURVEY:  YSE
SNID:  2021wlv
otherID: 
IAUC:    UNKNOWN
RA:        359.2231380  deg
DECL:       2.8703670  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2270 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2270 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235653.631+025211.191 
VETTED_PS1_OBJID: 111443592234544162 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.506 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (359.223469, 2.8697543) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59454.339
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 65.6
PARSNIP_S1: -0.748 +- 0.376
PARSNIP_S2: 0.591 +- 0.779
PARSNIP_S3: 0.197 +- 0.65
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.3
SET_ZTF_FP: 27.500
PEAK_SNR: 8.288
MAX_MJD_GAP(days): 8.809
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.805
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.805
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wlv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0064
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.820 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.580 r NULL 267.948 45.808 21.430 0.186 0x00
OBS: 59434.510 r NULL 327.170 44.472 21.213 0.148 0x00
OBS: 59437.550 g NULL 325.111 59.238 21.220 0.198 0x00
OBS: 59440.480 g NULL 439.433 53.022 20.893 0.131 0x00
OBS: 59440.480 i NULL 370.784 50.300 21.077 0.147 0x00
OBS: 59442.338 Y 498 467.711 83.922 20.825 0.195 0x00
OBS: 59442.550 g NULL 241.438 48.163 21.543 0.217 0x00
OBS: 59445.530 r NULL 381.348 63.221 21.047 0.180 0x00
OBS: 59454.339 Y 498 476.638 95.003 20.805 0.216 0x00
END: