SURVEY:  YSE
SNID:  2021urb
otherID: 
IAUC:    UNKNOWN
RA:        323.6086040  deg
DECL:       9.1838780  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1270 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1700 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J213425.984+091102.395 
VETTED_PS1_OBJID: 119023236082621259 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.034 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (323.6082519, 9.1839852) 
VETTED_HOST_GALAXY_NAME: WISEA J213425.98+091102.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59433.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.11
SPEC_CLASS: SN Ic
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 48.6
PARSNIP_S1: 0.338 +- 0.164
PARSNIP_S2: 0.491 +- 0.364
PARSNIP_S3: 0.381 +- 0.158
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.6
SET_ZTF_FP: 27.500
PEAK_SNR: 14.841
MAX_MJD_GAP(days): 10.898
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.763
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.784
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021urb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.483 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59424.304 X 545 668.007 110.385 20.438 0.179 0x00
OBS: 59424.365 Y 545 629.833 117.369 20.502 0.202 0x00
OBS: 59425.410 g NULL 673.887 77.054 20.429 0.124 0x00
OBS: 59426.359 X 545 748.459 82.339 20.315 0.119 0x00
OBS: 59427.380 i NULL 778.987 115.637 20.271 0.161 0x00
OBS: 59427.380 g NULL 306.990 66.032 21.282 0.234 0x00
OBS: 59428.322 X 545 783.834 78.117 20.264 0.108 0x00
OBS: 59428.361 Y 545 951.738 92.388 20.054 0.105 0x00
OBS: 59430.320 X 545 775.105 72.357 20.277 0.101 0x00
OBS: 59430.343 Y 545 1148.067 82.343 19.850 0.078 0x00
OBS: 59430.430 g NULL 647.235 87.177 20.472 0.146 0x00
OBS: 59430.430 r NULL 915.863 109.720 20.095 0.130 0x00
OBS: 59433.380 i NULL 1244.312 83.843 19.763 0.073 0x00
OBS: 59434.510 g NULL 420.302 52.205 20.941 0.135 0x00
OBS: 59434.510 r NULL 898.293 64.083 20.116 0.077 0x00
OBS: 59435.381 X 545 470.314 73.273 20.819 0.169 0x00
OBS: 59437.480 g NULL 321.130 66.150 21.233 0.224 0x00
OBS: 59437.480 i NULL 898.076 65.745 20.117 0.079 0x00
OBS: 59438.324 Y 545 1219.669 115.182 19.784 0.103 0x00
OBS: 59440.277 X 545 357.338 85.208 21.117 0.259 0x00
OBS: 59440.301 Y 545 836.493 96.786 20.194 0.126 0x00
OBS: 59442.352 Y 545 646.974 80.851 20.473 0.136 0x00
OBS: 59442.380 z NULL 895.696 99.547 20.120 0.121 0x00
OBS: 59453.278 Y 545 510.130 106.714 20.731 0.227 0x00
OBS: 59455.256 Y 545 471.161 82.147 20.817 0.189 0x00
OBS: 59456.480 i NULL 278.155 65.906 21.389 0.257 0x00
END: