SURVEY:  YSE
SNID:  2021hbx
otherID: 
IAUC:    UNKNOWN
RA:        245.0978960  deg
DECL:       24.1223230  deg
MWEBV:    0.059 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0838 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0730 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162023.728+240718.148 
VETTED_PS1_OBJID: 136942450988676595 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.911 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.0988712, 24.1216793) 
VETTED_HOST_GALAXY_NAME: WISEA J162023.73+240718.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0838 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59292.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.3
PARSNIP_S1: 0.435 +- 0.435
PARSNIP_S2: 0.195 +- 0.46
PARSNIP_S3: -0.652 +- 0.102
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 58.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.333
MAX_MJD_GAP(days): 8.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.946
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.177
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hbx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.701 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59292.500 g NULL 671.251 82.263 20.433 0.133 0x00
OBS: 59292.500 i NULL 1050.838 102.787 19.946 0.106 0x00
OBS: 59297.520 r NULL 760.335 110.623 20.297 0.158 0x00
OBS: 59297.520 z NULL 889.880 162.249 20.127 0.198 0x00
OBS: 59299.540 i NULL 980.033 79.462 20.022 0.088 0x00
OBS: 59303.520 r NULL 627.762 117.218 20.506 0.203 0x00
OBS: 59303.530 z NULL 759.872 154.473 20.298 0.221 0x00
OBS: 59306.470 z NULL 760.283 114.903 20.298 0.164 0x00
OBS: 59306.470 r NULL 548.777 68.448 20.652 0.135 0x00
OBS: 59313.630 i NULL 737.947 68.239 20.330 0.100 0x00
OBS: 59314.050 g NULL 263.188 45.919 21.461 0.192 0x00
OBS: 59314.480 r NULL 463.788 43.003 20.834 0.101 0x00
OBS: 59318.490 g NULL 331.706 57.367 21.198 0.188 0x00
OBS: 59318.490 i NULL 697.597 65.016 20.391 0.101 0x00
OBS: 59327.440 z NULL 483.527 119.116 20.789 0.267 0x00
OBS: 59327.450 r NULL 355.421 76.087 21.123 0.232 0x00
OBS: 59331.410 r NULL 849.340 182.542 20.177 0.233 0x00
OBS: 59334.450 z NULL 836.754 182.315 20.194 0.237 0x00
OBS: 59337.550 i NULL 833.501 186.295 20.198 0.243 0x00
OBS: 59343.400 i NULL 314.299 73.164 21.257 0.253 0x00
END: