SURVEY:  YSE
SNID:  2021jkg
otherID: 
IAUC:    UNKNOWN
RA:        228.0133000  deg
DECL:       -8.8785720  deg
MWEBV:    0.078 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1710 +- 0.034 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1710 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151203.183-085243.813 
VETTED_PS1_OBJID: 97342280132125761 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.928 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.0132615, -8.8788324) 
VETTED_HOST_GALAXY_NAME: WISEA J151203.18-085243.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59324.269
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 62.1
PARSNIP_S1: -0.464 +- 0.109
PARSNIP_S2: 0.914 +- 0.285
PARSNIP_S3: 0.356 +- 0.158
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 56.3
SET_ZTF_FP: 27.500
PEAK_SNR: 16.916
MAX_MJD_GAP(days): 51.870
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.916
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.916
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jkg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.052 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59308.398 X 377 571.116 120.239 20.608 0.229 0x00
OBS: 59310.419 X 377 761.420 82.742 20.296 0.118 0x00
OBS: 59312.397 Y 377 692.065 128.601 20.400 0.202 0x00
OBS: 59314.399 X 377 849.213 93.508 20.177 0.120 0x00
OBS: 59314.444 Y 377 740.416 117.105 20.326 0.172 0x00
OBS: 59316.377 X 377 776.938 76.484 20.274 0.107 0x00
OBS: 59316.416 Y 377 781.010 73.538 20.268 0.102 0x00
OBS: 59317.480 g NULL 853.568 78.104 20.172 0.099 0x00
OBS: 59317.490 i NULL 780.605 74.675 20.269 0.104 0x00
OBS: 59319.387 Y 377 997.420 128.852 20.003 0.140 0x00
OBS: 59319.416 X 377 761.319 109.119 20.296 0.156 0x00
OBS: 59320.480 g NULL 808.791 64.790 20.230 0.087 0x00
OBS: 59320.480 r NULL 915.853 54.142 20.095 0.064 0x00
OBS: 59322.332 X 377 729.567 103.115 20.342 0.153 0x00
OBS: 59324.269 Y 377 1080.435 190.964 19.916 0.192 0x00
OBS: 59324.359 X 377 816.711 122.982 20.220 0.163 0x00
OBS: 59327.450 i NULL 690.132 102.392 20.403 0.161 0x00
OBS: 59327.450 r NULL 787.623 106.306 20.259 0.147 0x00
OBS: 59335.470 r NULL 693.535 162.999 20.397 0.255 0x00
OBS: 59343.333 Y 377 508.722 103.773 20.734 0.221 0x00
OBS: 59344.450 i NULL 408.008 79.223 20.973 0.211 0x00
OBS: 59345.336 Y 377 412.559 83.747 20.961 0.220 0x00
OBS: 59347.430 r NULL 365.816 48.375 21.092 0.144 0x00
OBS: 59362.380 i NULL 473.764 90.926 20.811 0.208 0x00
OBS: 59364.390 r NULL 226.568 44.224 21.612 0.212 0x00
OBS: 59372.350 i NULL 455.217 90.815 20.854 0.217 0x00
OBS: 59378.390 i NULL 288.299 70.934 21.350 0.267 0x00
OBS: 59430.260 i NULL 350.306 58.363 21.139 0.181 0x00
END: