SURVEY:  YSE
SNID:  2021achf
otherID: 
IAUC:    UNKNOWN
RA:        7.4821800  deg
DECL:       20.5630250  deg
MWEBV:    0.056 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1050 +- 0.026 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1050 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002956.167+203347.801 
VETTED_PS1_OBJID: 132670074840816464 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.282 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.4840308, 20.5632821) 
VETTED_HOST_GALAXY_NAME: WISEA J002956.16+203347.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59514.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.2
PARSNIP_S1: -0.284 +- 0.189
PARSNIP_S2: 0.352 +- 0.452
PARSNIP_S3: 0.317 +- 0.222
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 69.4
SET_ZTF_FP: 27.500
PEAK_SNR: 15.679
MAX_MJD_GAP(days): 9.990
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.196
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.196
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021achf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.930 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59500.450 i NULL 269.329 61.907 21.424 0.250 0x00
OBS: 59510.440 r NULL 755.394 107.124 20.305 0.154 0x00
OBS: 59512.222 X 551 710.092 103.136 20.372 0.158 0x00
OBS: 59512.293 Y 551 783.328 112.863 20.265 0.156 0x00
OBS: 59514.410 i NULL 682.070 56.653 20.415 0.090 0x00
OBS: 59514.410 r NULL 835.180 59.934 20.196 0.078 0x00
OBS: 59518.271 X 551 521.414 53.015 20.707 0.110 0x00
OBS: 59519.280 r NULL 793.019 50.577 20.252 0.069 0x00
OBS: 59519.280 g NULL 523.063 46.122 20.704 0.096 0x00
OBS: 59521.205 X 551 480.174 62.241 20.797 0.141 0x00
OBS: 59521.256 Y 551 654.674 84.930 20.460 0.141 0x00
OBS: 59523.194 X 551 503.992 72.268 20.744 0.156 0x00
OBS: 59523.226 Y 551 776.145 74.192 20.275 0.104 0x00
OBS: 59525.162 Y 551 660.211 75.192 20.451 0.124 0x00
OBS: 59525.211 X 551 379.412 65.926 21.052 0.189 0x00
OBS: 59525.380 g NULL 285.819 50.999 21.360 0.194 0x00
OBS: 59525.380 i NULL 541.993 58.777 20.665 0.118 0x00
OBS: 59527.192 Y 551 497.179 76.404 20.759 0.167 0x00
END: