SURVEY:  YSE
SNID:  2021qsi
otherID: 
IAUC:    UNKNOWN
RA:        226.0463950  deg
DECL:       -8.7384820  deg
MWEBV:    0.068 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2080 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2080 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150411.076-084417.609 
VETTED_PS1_OBJID: 97512260461284648 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.262 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.0461492, -8.7382291) 
VETTED_HOST_GALAXY_NAME: WISEA J150411.07-084418.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59393.188
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 53.8
PARSNIP_S1: -0.297 +- 0.28
PARSNIP_S2: 0.342 +- 0.605
PARSNIP_S3: -0.21 +- 0.332
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.362
MAX_MJD_GAP(days): 13.960
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.919
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.919
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qsi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.031 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59375.360 r NULL 424.308 98.962 20.931 0.253 0x00
OBS: 59376.273 Y 376 368.773 83.944 21.083 0.247 0x00
OBS: 59378.380 g NULL 427.548 62.561 20.923 0.159 0x00
OBS: 59392.340 r NULL 357.320 38.166 21.117 0.116 0x00
OBS: 59393.188 Y 376 428.911 84.440 20.919 0.214 0x00
OBS: 59396.310 g NULL 280.614 45.865 21.380 0.177 0x00
OBS: 59396.310 i NULL 326.842 56.377 21.214 0.187 0x00
OBS: 59402.300 g NULL 259.455 52.880 21.465 0.221 0x00
OBS: 59402.300 i NULL 339.818 59.480 21.172 0.190 0x00
END: