SURVEY:  YSE
SNID:  2021qas
otherID: 
IAUC:    UNKNOWN
RA:        4.2816980  deg
DECL:       21.9849340  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0900 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0930 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001707.618+215904.368 
VETTED_PS1_OBJID: 134380042817582003 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.357 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (4.2817706, 21.9845506) 
VETTED_HOST_GALAXY_NAME: WISEA J001707.62+215904.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59381.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.108
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.669 +- 0.121
PARSNIP_S2: -0.294 +- 0.124
PARSNIP_S3: 0.908 +- 0.085
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.0
SET_ZTF_FP: 27.500
PEAK_SNR: 28.334
MAX_MJD_GAP(days): 28.940
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 33
SEARCH_PEAKMAG: 18.964
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.964
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qas.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend04.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.399 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59381.580 r NULL 2596.702 91.646 18.964 0.038 0x00
OBS: 59381.580 g NULL 2293.406 84.868 19.099 0.040 0x00
OBS: 59382.435 X 550 2293.807 117.522 19.099 0.056 0x00
OBS: 59382.455 Y 550 2418.632 113.725 19.041 0.051 0x00
OBS: 59385.392 Y 550 2250.368 194.729 19.119 0.094 0x00
OBS: 59385.432 X 550 1900.187 125.893 19.303 0.072 0x00
OBS: 59387.446 Y 550 1695.548 303.166 19.427 0.194 0x00
OBS: 59387.580 i NULL 1827.244 93.825 19.346 0.056 0x00
OBS: 59387.590 r NULL 2087.128 77.289 19.201 0.040 0x00
OBS: 59391.405 Y 550 1433.650 208.111 19.609 0.158 0x00
OBS: 59391.444 X 550 1503.556 235.318 19.557 0.170 0x00
OBS: 59393.455 Y 550 1244.139 159.781 19.763 0.139 0x00
OBS: 59393.600 i NULL 1074.729 83.317 19.922 0.084 0x00
OBS: 59393.600 r NULL 1283.451 62.060 19.729 0.052 0x00
OBS: 59396.405 Y 550 1721.330 181.927 19.410 0.115 0x00
OBS: 59400.460 Y 550 962.903 128.881 20.041 0.145 0x00
OBS: 59400.570 r NULL 880.987 57.033 20.138 0.070 0x00
OBS: 59400.570 g NULL 416.197 56.465 20.952 0.147 0x00
OBS: 59401.550 i NULL 908.200 89.038 20.105 0.106 0x00
OBS: 59401.560 g NULL 515.269 71.093 20.720 0.150 0x00
OBS: 59403.434 Y 550 687.087 84.544 20.407 0.134 0x00
OBS: 59406.463 Y 550 541.223 102.218 20.667 0.205 0x00
OBS: 59406.580 r NULL 683.337 73.050 20.413 0.116 0x00
OBS: 59409.447 Y 550 424.462 78.881 20.930 0.202 0x00
OBS: 59410.560 r NULL 459.981 74.209 20.843 0.175 0x00
OBS: 59411.455 Y 550 452.618 92.631 20.861 0.222 0x00
OBS: 59412.520 i NULL 762.591 70.399 20.294 0.100 0x00
OBS: 59414.560 r NULL 342.518 69.911 21.163 0.222 0x00
OBS: 59417.520 r NULL 671.932 130.096 20.432 0.210 0x00
OBS: 59417.520 z NULL 1097.052 197.886 19.899 0.196 0x00
OBS: 59434.371 Y 550 311.818 70.570 21.265 0.246 0x00
OBS: 59435.460 r NULL 234.554 54.134 21.574 0.251 0x00
OBS: 59464.400 i NULL 527.994 109.821 20.693 0.226 0x00
OBS: 59488.340 g NULL 496.455 92.651 20.760 0.203 0x00
END: