SURVEY:  YSE
SNID:  2021adnw
otherID: 
IAUC:    UNKNOWN
RA:        62.1392540  deg
DECL:       -12.5788500  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0900 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2180 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J040833.386-123443.275 
VETTED_PS1_OBJID: 92900621390826185 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.758 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (62.139072, -12.5787366) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59518.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.906
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 63.9
PARSNIP_S1: -0.21 +- 0.292
PARSNIP_S2: 0.174 +- 0.55
PARSNIP_S3: -0.394 +- 0.299
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 79.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.956
MAX_MJD_GAP(days): 5.010
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.166
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.166
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021adnw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0077
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.550 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59518.320 Y 353 858.224 79.590 20.166 0.101 0x00
OBS: 59518.560 g NULL 749.381 62.676 20.313 0.091 0x00
OBS: 59518.560 i NULL 624.763 55.115 20.511 0.096 0x00
OBS: 59521.361 Y 353 796.143 72.091 20.248 0.098 0x00
OBS: 59523.291 Y 353 771.692 83.354 20.281 0.117 0x00
OBS: 59523.335 X 353 686.797 67.820 20.408 0.107 0x00
OBS: 59525.335 X 353 622.836 71.784 20.514 0.125 0x00
OBS: 59525.358 Y 353 770.161 77.243 20.284 0.109 0x00
OBS: 59527.338 Y 353 703.416 128.474 20.382 0.198 0x00
OBS: 59530.314 X 353 622.319 110.342 20.515 0.193 0x00
OBS: 59530.357 Y 353 631.586 96.448 20.499 0.166 0x00
OBS: 59532.359 Y 353 688.107 141.993 20.406 0.224 0x00
OBS: 59537.369 Y 353 525.470 105.086 20.699 0.217 0x00
OBS: 59537.402 X 353 577.689 101.692 20.596 0.191 0x00
END: