SURVEY:  YSE
SNID:  2021aeja
otherID: 
IAUC:    UNKNOWN
RA:        47.9938870  deg
DECL:       2.8467880  deg
MWEBV:    0.074 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0630 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0870 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031158.543+025040.052 
VETTED_PS1_OBJID: 111410479939353787 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.473 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (47.993906, 2.844435) 
VETTED_HOST_GALAXY_NAME: WISEA J031158.54+025039.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59538.221
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.763
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.421 +- 0.107
PARSNIP_S2: 0.272 +- 0.242
PARSNIP_S3: 1.174 +- 0.162
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.9
SET_ZTF_FP: 27.500
PEAK_SNR: 35.985
MAX_MJD_GAP(days): 5.866
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 18.494
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.813
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aeja.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.862 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59527.299 X 453 277.527 67.563 21.392 0.264 0x00
OBS: 59529.470 i NULL 739.496 52.607 20.328 0.077 0x00
OBS: 59530.295 X 453 1071.094 112.474 19.925 0.114 0x00
OBS: 59530.338 Y 453 1216.520 105.781 19.787 0.094 0x00
OBS: 59532.257 X 453 1687.159 149.298 19.432 0.096 0x00
OBS: 59532.354 Y 453 1857.314 136.023 19.328 0.080 0x00
OBS: 59538.221 X 453 4004.800 270.997 18.494 0.073 0x00
OBS: 59540.315 Y 453 2929.395 278.943 18.833 0.103 0x00
OBS: 59540.360 X 453 3083.574 241.541 18.777 0.085 0x00
OBS: 59540.380 r NULL 2983.940 105.108 18.813 0.038 0x00
OBS: 59540.380 z NULL 1759.155 152.442 19.387 0.094 0x00
OBS: 59542.440 r NULL 2981.781 82.862 18.814 0.030 0x00
OBS: 59542.450 i NULL 2073.699 93.523 19.208 0.049 0x00
OBS: 59544.420 g NULL 2868.293 83.956 18.856 0.032 0x00
OBS: 59544.420 z NULL 1480.707 91.390 19.574 0.067 0x00
END: