SURVEY:  YSE
SNID:  2021cgf
otherID: 
IAUC:    UNKNOWN
RA:        133.1272080  deg
DECL:       26.8439750  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1026 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1070 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J085230.526+265036.264 
VETTED_PS1_OBJID: 140211331272032644 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.050 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (133.1272186, 26.8434058) 
VETTED_HOST_GALAXY_NAME: 2MASS J08523053+2650365 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1026 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59246.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 55.7
PARSNIP_S1: -0.431 +- 0.28
PARSNIP_S2: 0.649 +- 0.571
PARSNIP_S3: 0.237 +- 0.266
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 45.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.295
MAX_MJD_GAP(days): 23.157
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.146
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.220
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cgf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0217
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.392 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59232.336 Y 618 350.329 56.334 21.139 0.175 0x00
OBS: 59246.360 r NULL 779.005 125.241 20.271 0.175 0x00
OBS: 59246.360 i NULL 874.323 177.717 20.146 0.221 0x00
OBS: 59249.332 Y 618 816.619 158.499 20.220 0.211 0x00
OBS: 59251.323 Y 618 739.189 86.835 20.328 0.128 0x00
OBS: 59251.365 X 618 435.097 87.925 20.904 0.219 0x00
OBS: 59253.256 X 618 395.679 62.255 21.007 0.171 0x00
OBS: 59253.328 Y 618 751.365 72.982 20.310 0.105 0x00
OBS: 59253.520 r NULL 480.323 81.148 20.796 0.183 0x00
OBS: 59257.256 Y 618 551.496 104.240 20.646 0.205 0x00
OBS: 59257.510 i NULL 668.065 159.786 20.438 0.260 0x00
OBS: 59262.215 Y 618 657.762 105.421 20.455 0.174 0x00
OBS: 59264.310 Y 618 388.282 87.459 21.027 0.245 0x00
OBS: 59268.273 Y 618 444.595 109.203 20.880 0.267 0x00
OBS: 59291.430 r NULL 289.885 58.968 21.344 0.221 0x00
END: