SURVEY:  YSE
SNID:  2021oav
otherID: 
IAUC:    UNKNOWN
RA:        194.2854620  deg
DECL:       5.1747360  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2517 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2520 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125708.897+051024.544 
VETTED_PS1_OBJID: 114201942870328590 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.294 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.2870823, 5.1735095) 
VETTED_HOST_GALAXY_NAME: WISEA J125708.90+051024.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2517 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59346.279
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.3
PARSNIP_S1: -0.203 +- 0.243
PARSNIP_S2: 0.346 +- 0.496
PARSNIP_S3: 0.944 +- 0.372
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 66.0
SET_ZTF_FP: 27.500
PEAK_SNR: 7.052
MAX_MJD_GAP(days): 11.948
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 21.017
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 21.017
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oav.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0152
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.042 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59344.260 i NULL 265.819 61.384 21.439 0.251 0x00
OBS: 59346.279 Y 474 392.031 84.040 21.017 0.233 0x00
OBS: 59348.312 Y 474 289.633 66.816 21.345 0.250 0x00
OBS: 59351.260 r NULL 387.022 83.361 21.031 0.234 0x00
OBS: 59363.208 Y 474 353.358 71.986 21.129 0.221 0x00
OBS: 59363.330 r NULL 247.963 53.902 21.514 0.236 0x00
OBS: 59363.330 i NULL 362.526 51.406 21.102 0.154 0x00
OBS: 59365.340 r NULL 217.488 38.806 21.656 0.194 0x00
OBS: 59367.330 g NULL 230.539 41.235 21.593 0.194 0x00
OBS: 59367.330 i NULL 186.851 43.576 21.821 0.253 0x00
END: