SURVEY:  YSE
SNID:  2021pcn
otherID: 
IAUC:    UNKNOWN
RA:        183.1764080  deg
DECL:       16.5063140  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.078 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.078 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121242.280+163023.034 
VETTED_PS1_OBJID: 127801831761758125 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.738 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (183.1761786, 16.5064228) 
VETTED_HOST_GALAXY_NAME: SDSS J121242.28+163023.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59378.197
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.302 +- 0.14
PARSNIP_S2: 0.095 +- 0.332
PARSNIP_S3: 1.195 +- 0.267
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 67.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.479
MAX_MJD_GAP(days): 10.970
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.894
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.900
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pcn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.465 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59367.195 Y 575 457.569 85.863 20.849 0.204 0x00
OBS: 59367.268 X 575 413.818 92.829 20.958 0.244 0x00
OBS: 59369.184 Y 575 476.045 71.687 20.806 0.163 0x00
OBS: 59369.212 X 575 523.014 78.932 20.704 0.164 0x00
OBS: 59370.290 i NULL 530.225 89.017 20.689 0.182 0x00
OBS: 59370.290 g NULL 706.142 61.351 20.378 0.094 0x00
OBS: 59371.187 X 575 964.604 72.898 20.039 0.082 0x00
OBS: 59371.229 Y 575 479.165 86.794 20.799 0.197 0x00
OBS: 59373.185 X 575 851.481 78.096 20.175 0.100 0x00
OBS: 59373.213 Y 575 824.150 111.660 20.210 0.147 0x00
OBS: 59376.221 X 575 975.642 92.794 20.027 0.103 0x00
OBS: 59376.258 Y 575 906.603 119.523 20.106 0.143 0x00
OBS: 59378.197 X 575 1102.548 81.800 19.894 0.081 0x00
OBS: 59378.247 Y 575 1056.097 101.470 19.941 0.104 0x00
OBS: 59380.207 Y 575 910.529 166.529 20.102 0.199 0x00
OBS: 59386.270 r NULL 1096.492 259.949 19.900 0.257 0x00
OBS: 59392.320 r NULL 561.812 57.230 20.626 0.111 0x00
OBS: 59392.320 i NULL 349.321 68.512 21.142 0.213 0x00
OBS: 59403.290 i NULL 302.963 67.806 21.297 0.243 0x00
OBS: 59404.280 r NULL 410.046 48.956 20.968 0.130 0x00
END: