SURVEY:  YSE
SNID:  2021apd
otherID: 
IAUC:    UNKNOWN
RA:        16.3752200  deg
DECL:       3.7552370  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1000 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1200 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010530.110+034515.582 
VETTED_PS1_OBJID: 112500163754645671 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.399 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.3754682, 3.7543259) 
VETTED_HOST_GALAXY_NAME: WISEA J010530.17+034514.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1098 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59243.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.97
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.4
PARSNIP_S1: 0.225 +- 0.151
PARSNIP_S2: -0.179 +- 0.332
PARSNIP_S3: 0.694 +- 0.16
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 24.706
MAX_MJD_GAP(days): 13.020
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.345
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.345
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021apd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.154 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59219.220 g NULL 212.177 46.224 21.683 0.237 0x00
OBS: 59219.220 i NULL 217.438 48.557 21.657 0.242 0x00
OBS: 59227.230 g NULL 1365.507 61.072 19.662 0.049 0x00
OBS: 59227.230 i NULL 1288.643 60.962 19.725 0.051 0x00
OBS: 59229.230 g NULL 1692.282 68.496 19.429 0.044 0x00
OBS: 59229.230 r NULL 1609.243 68.939 19.483 0.047 0x00
OBS: 59230.220 g NULL 1818.785 85.182 19.351 0.051 0x00
OBS: 59230.220 r NULL 1653.287 74.676 19.454 0.049 0x00
OBS: 59243.240 r NULL 1828.209 264.204 19.345 0.157 0x00
OBS: 59243.240 i NULL 1581.215 225.529 19.503 0.155 0x00
OBS: 59245.230 r NULL 1499.040 80.974 19.560 0.059 0x00
OBS: 59254.230 g NULL 389.885 83.446 21.023 0.232 0x00
OBS: 59254.230 i NULL 758.227 127.929 20.301 0.183 0x00
END: