SURVEY:  YSE
SNID:  2021wlm
otherID: 
IAUC:    UNKNOWN
RA:        7.1694620  deg
DECL:       16.8961860  deg
MWEBV:    0.078 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1000 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1000 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002840.503+165346.462 
VETTED_PS1_OBJID: 128270071688576100 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.302 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.168795, 16.8962345) 
VETTED_HOST_GALAXY_NAME: WISEA J002840.60+165346.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59482.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.049 +- 0.256
PARSNIP_S2: 0.295 +- 0.493
PARSNIP_S3: -1.116 +- 0.112
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 7.966
MAX_MJD_GAP(days): 22.776
NOBS_BEFORE_PEAK: 28
NOBS_TO_PEAK: 29
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.632
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.665
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wlm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.820 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59434.437 X 551 341.347 61.121 21.167 0.194 0x00
OBS: 59435.460 g NULL 349.312 60.899 21.142 0.189 0x00
OBS: 59435.460 r NULL 358.840 46.579 21.113 0.141 0x00
OBS: 59436.383 Y 551 310.629 68.720 21.269 0.240 0x00
OBS: 59436.426 X 551 370.432 63.772 21.078 0.187 0x00
OBS: 59438.610 i NULL 335.243 47.968 21.187 0.155 0x00
OBS: 59438.620 g NULL 364.283 52.887 21.096 0.158 0x00
OBS: 59439.422 X 551 424.162 75.181 20.931 0.192 0x00
OBS: 59441.590 g NULL 321.376 70.448 21.232 0.238 0x00
OBS: 59441.600 i NULL 356.716 62.516 21.119 0.190 0x00
OBS: 59442.329 X 551 355.254 77.858 21.124 0.238 0x00
OBS: 59442.424 Y 551 541.800 79.773 20.665 0.160 0x00
OBS: 59443.620 g NULL 319.710 42.920 21.238 0.146 0x00
OBS: 59443.620 z NULL 411.085 68.827 20.965 0.182 0x00
OBS: 59446.590 i NULL 376.769 67.286 21.060 0.194 0x00
OBS: 59446.590 r NULL 434.224 56.695 20.906 0.142 0x00
OBS: 59448.590 r NULL 474.090 115.690 20.810 0.265 0x00
OBS: 59459.362 Y 551 515.372 64.698 20.720 0.136 0x00
OBS: 59461.381 Y 551 309.014 70.006 21.275 0.246 0x00
OBS: 59464.400 i NULL 464.719 97.781 20.832 0.228 0x00
OBS: 59465.362 Y 551 374.295 69.393 21.067 0.201 0x00
OBS: 59467.381 Y 551 258.323 62.019 21.470 0.261 0x00
OBS: 59467.560 g NULL 250.431 52.842 21.503 0.229 0x00
OBS: 59467.560 r NULL 272.101 51.222 21.413 0.204 0x00
OBS: 59470.390 g NULL 152.596 33.868 22.041 0.241 0x00
OBS: 59470.390 i NULL 361.199 52.061 21.106 0.156 0x00
OBS: 59472.393 Y 551 369.932 79.359 21.080 0.233 0x00
OBS: 59472.420 X 551 282.166 66.784 21.374 0.257 0x00
OBS: 59482.490 z NULL 558.757 97.461 20.632 0.189 0x00
OBS: 59488.320 Y 551 407.353 69.232 20.975 0.185 0x00
OBS: 59488.340 i NULL 441.980 87.928 20.886 0.216 0x00
OBS: 59491.490 r NULL 245.207 57.125 21.526 0.253 0x00
OBS: 59500.450 i NULL 394.539 76.556 21.010 0.211 0x00
OBS: 59523.226 Y 551 259.252 61.728 21.466 0.259 0x00
OBS: 59525.380 i NULL 193.504 46.281 21.783 0.260 0x00
END: