SURVEY:  YSE
SNID:  2021adew
otherID: 
IAUC:    UNKNOWN
RA:        309.7785550  deg
DECL:       0.0474980  deg
MWEBV:    0.065 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0780 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0970 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J203906.836+000250.726 
VETTED_PS1_OBJID: 108053097785177316 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.373 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (309.7784859, 0.0474205) 
VETTED_HOST_GALAXY_NAME: WISEA J203906.81+000249.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0780 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59537.152
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.338
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.035 +- 0.054
PARSNIP_S2: 0.276 +- 0.161
PARSNIP_S3: 1.034 +- 0.082
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.0
SET_ZTF_FP: 27.500
PEAK_SNR: 32.995
MAX_MJD_GAP(days): 4.017
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 18.405
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.405
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021adew.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.291 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59518.210 g NULL 448.835 55.109 20.870 0.133 0x00
OBS: 59518.210 r NULL 558.293 54.773 20.633 0.107 0x00
OBS: 59521.131 Y 440 1222.982 102.649 19.781 0.091 0x00
OBS: 59521.193 X 440 1398.440 101.698 19.636 0.079 0x00
OBS: 59523.206 X 440 2018.546 104.948 19.237 0.056 0x00
OBS: 59524.350 g NULL 2333.224 146.368 19.080 0.068 0x00
OBS: 59524.350 r NULL 1922.623 113.216 19.290 0.064 0x00
OBS: 59525.130 Y 440 2247.232 98.179 19.121 0.047 0x00
OBS: 59525.204 X 440 2446.210 147.166 19.029 0.065 0x00
OBS: 59527.145 X 440 3129.484 125.243 18.761 0.043 0x00
OBS: 59527.206 Y 440 2777.226 189.678 18.891 0.074 0x00
OBS: 59531.123 Y 440 2966.051 221.474 18.820 0.081 0x00
OBS: 59531.193 X 440 3330.778 312.654 18.694 0.102 0x00
OBS: 59535.210 i NULL 2491.396 112.457 19.009 0.049 0x00
OBS: 59535.210 r NULL 3335.953 149.793 18.692 0.049 0x00
OBS: 59537.103 X 440 4018.714 582.211 18.490 0.157 0x00
OBS: 59537.152 Y 440 4345.007 681.601 18.405 0.170 0x00
OBS: 59537.200 z NULL 1706.637 231.009 19.420 0.147 0x00
OBS: 59537.200 r NULL 3246.721 137.423 18.721 0.046 0x00
OBS: 59538.220 r NULL 3379.175 110.973 18.678 0.036 0x00
OBS: 59538.220 i NULL 2413.432 88.587 19.043 0.040 0x00
OBS: 59540.103 X 440 2869.229 171.553 18.856 0.065 0x00
OBS: 59540.180 Y 440 2737.286 364.790 18.907 0.145 0x00
OBS: 59542.200 i NULL 1771.972 107.854 19.379 0.066 0x00
OBS: 59542.210 r NULL 2984.370 90.448 18.813 0.033 0x00
OBS: 59543.106 Y 440 2626.790 249.834 18.951 0.103 0x00
OBS: 59544.210 z NULL 996.015 118.835 20.004 0.130 0x00
OBS: 59544.210 g NULL 1960.803 84.541 19.269 0.047 0x00
OBS: 59545.210 g NULL 1919.955 85.760 19.292 0.048 0x00
OBS: 59545.220 i NULL 1520.097 93.534 19.545 0.067 0x00
END: