SURVEY:  YSE
SNID:  2021nma
otherID: 
IAUC:    UNKNOWN
RA:        172.8907510  deg
DECL:       8.9286790  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2020 +- 0.077 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2020 +- 0.077 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113133.984+085537.553 
VETTED_PS1_OBJID: 118711728916232991 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.871 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (172.8909898, 8.9287326) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59311.171
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.2
PARSNIP_S1: 0.228 +- 0.289
PARSNIP_S2: 0.3 +- 0.46
PARSNIP_S3: -0.632 +- 0.143
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 57.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.602
MAX_MJD_GAP(days): 13.880
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.072
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.072
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nma.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0087
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.541 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59306.460 i NULL 439.391 79.040 20.893 0.195 0x00
OBS: 59306.460 r NULL 597.858 69.278 20.559 0.126 0x00
OBS: 59307.255 Y 523 576.227 82.745 20.599 0.156 0x00
OBS: 59307.277 X 523 617.773 67.295 20.523 0.118 0x00
OBS: 59309.234 Y 523 717.505 74.727 20.360 0.113 0x00
OBS: 59311.171 Y 523 935.642 176.903 20.072 0.205 0x00
OBS: 59311.232 X 523 441.220 100.639 20.888 0.248 0x00
OBS: 59313.213 Y 523 527.219 89.023 20.695 0.183 0x00
OBS: 59315.213 X 523 513.299 68.709 20.724 0.145 0x00
OBS: 59317.193 Y 523 644.332 74.499 20.477 0.126 0x00
OBS: 59317.236 X 523 512.016 59.713 20.727 0.127 0x00
OBS: 59320.174 X 523 403.380 77.218 20.986 0.208 0x00
OBS: 59323.226 Y 523 427.396 100.576 20.923 0.255 0x00
OBS: 59323.300 i NULL 505.635 116.446 20.740 0.250 0x00
OBS: 59325.228 X 523 476.273 110.776 20.805 0.253 0x00
OBS: 59325.257 Y 523 505.131 110.449 20.741 0.237 0x00
OBS: 59333.420 i NULL 381.300 70.366 21.047 0.200 0x00
OBS: 59333.420 r NULL 431.428 79.562 20.913 0.200 0x00
OBS: 59338.213 Y 523 430.315 78.186 20.916 0.197 0x00
OBS: 59340.254 Y 523 322.640 66.821 21.228 0.225 0x00
OBS: 59344.227 Y 523 347.112 62.794 21.149 0.196 0x00
OBS: 59346.290 r NULL 549.496 65.917 20.650 0.130 0x00
OBS: 59349.310 r NULL 292.358 62.865 21.335 0.233 0x00
OBS: 59363.190 Y 523 323.265 70.591 21.226 0.237 0x00
OBS: 59363.320 r NULL 219.666 53.306 21.646 0.263 0x00
OBS: 59373.270 r NULL 209.242 49.293 21.698 0.256 0x00
OBS: 59378.280 i NULL 350.762 70.639 21.137 0.219 0x00
END: