SURVEY:  YSE
SNID:  2021abpc
otherID: 
IAUC:    UNKNOWN
RA:        321.5147030  deg
DECL:       10.4059760  deg
MWEBV:    0.047 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0960 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0860 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212603.514+102421.008 
VETTED_PS1_OBJID: 120483215146457458 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.582 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (321.5146452, 10.4058198) 
VETTED_HOST_GALAXY_NAME: WISEA J212603.55+102420.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0934 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59511.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.09
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.43 +- 0.079
PARSNIP_S2: -0.186 +- 0.195
PARSNIP_S3: 0.988 +- 0.101
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 24.920
MAX_MJD_GAP(days): 11.027
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.131
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.131
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abpc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0004
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.780 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59491.230 g NULL 247.753 44.624 21.515 0.196 0x00
OBS: 59493.220 g NULL 319.622 70.580 21.238 0.240 0x00
OBS: 59493.220 i NULL 654.011 136.355 20.461 0.226 0x00
OBS: 59502.204 Y 544 1291.206 181.222 19.723 0.152 0x00
OBS: 59502.239 X 544 1028.529 194.408 19.969 0.205 0x00
OBS: 59504.164 Y 544 1527.171 144.912 19.540 0.103 0x00
OBS: 59504.212 X 544 1495.174 191.804 19.563 0.139 0x00
OBS: 59506.340 i NULL 1928.140 124.959 19.287 0.070 0x00
OBS: 59506.340 r NULL 1788.709 142.025 19.369 0.086 0x00
OBS: 59508.300 r NULL 1513.043 137.432 19.550 0.099 0x00
OBS: 59508.300 i NULL 1741.317 163.608 19.398 0.102 0x00
OBS: 59509.248 Y 544 1756.767 142.863 19.388 0.088 0x00
OBS: 59509.330 r NULL 2011.407 160.142 19.241 0.086 0x00
OBS: 59509.330 z NULL 1182.253 274.109 19.818 0.252 0x00
OBS: 59511.280 r NULL 2226.926 89.646 19.131 0.044 0x00
OBS: 59511.280 i NULL 1736.838 111.478 19.401 0.070 0x00
OBS: 59512.144 Y 544 1964.428 78.830 19.267 0.044 0x00
OBS: 59512.290 z NULL 1172.503 174.762 19.827 0.162 0x00
OBS: 59512.290 r NULL 2067.798 110.516 19.211 0.058 0x00
OBS: 59515.270 g NULL 1656.792 71.195 19.452 0.047 0x00
OBS: 59515.280 z NULL 802.034 160.462 20.240 0.217 0x00
OBS: 59517.260 g NULL 1441.651 76.899 19.603 0.058 0x00
OBS: 59517.260 i NULL 1539.186 103.810 19.532 0.073 0x00
OBS: 59519.280 i NULL 1251.048 53.855 19.757 0.047 0x00
OBS: 59519.280 g NULL 1241.790 64.203 19.765 0.056 0x00
OBS: 59521.129 Y 544 1292.650 82.536 19.721 0.069 0x00
OBS: 59521.195 X 544 753.157 72.621 20.308 0.105 0x00
OBS: 59523.130 Y 544 1223.793 85.784 19.781 0.076 0x00
OBS: 59523.201 X 544 698.546 78.057 20.390 0.121 0x00
OBS: 59525.129 Y 544 964.828 78.294 20.039 0.088 0x00
OBS: 59525.203 X 544 711.540 92.945 20.370 0.142 0x00
OBS: 59525.260 i NULL 1152.557 87.933 19.846 0.083 0x00
OBS: 59525.260 g NULL 707.725 51.641 20.375 0.079 0x00
OBS: 59527.150 X 544 644.718 80.776 20.477 0.136 0x00
OBS: 59527.204 Y 544 1249.364 109.832 19.758 0.095 0x00
OBS: 59529.152 Y 544 1088.979 132.302 19.907 0.132 0x00
OBS: 59531.124 Y 544 1129.536 194.403 19.868 0.187 0x00
OBS: 59542.151 Y 544 509.081 105.303 20.733 0.225 0x00
END: