SURVEY:  YSE
SNID:  2021obg
otherID: 
IAUC:    UNKNOWN
RA:        225.3491150  deg
DECL:       -11.4092880  deg
MWEBV:    0.094 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150123.786-112433.296 
VETTED_PS1_OBJID: 94302253490499426 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.116 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (225.3491121, -11.4092469) 
VETTED_HOST_GALAXY_NAME: WISEA J150123.75-112433.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59366.353
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 70.8
PARSNIP_S1: -0.068 +- 0.2
PARSNIP_S2: 1.37 +- 0.369
PARSNIP_S3: -0.103 +- 0.143
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 64.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.151
MAX_MJD_GAP(days): 28.990
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.940
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.940
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021obg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.428 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59362.370 i NULL 740.933 97.416 20.326 0.143 0x00
OBS: 59362.370 r NULL 737.672 131.859 20.330 0.194 0x00
OBS: 59364.380 z NULL 925.316 124.588 20.084 0.146 0x00
OBS: 59364.380 r NULL 845.385 64.283 20.182 0.083 0x00
OBS: 59366.273 X 376 357.677 85.915 21.116 0.261 0x00
OBS: 59366.330 z NULL 742.904 107.174 20.323 0.157 0x00
OBS: 59366.330 g NULL 507.081 55.476 20.737 0.119 0x00
OBS: 59366.353 Y 376 1056.545 119.918 19.940 0.123 0x00
OBS: 59368.294 Y 376 751.380 87.002 20.310 0.126 0x00
OBS: 59368.350 i NULL 816.221 69.630 20.220 0.093 0x00
OBS: 59370.248 X 376 363.237 80.207 21.100 0.240 0x00
OBS: 59370.253 Y 376 851.113 87.462 20.175 0.112 0x00
OBS: 59372.340 g NULL 362.953 56.150 21.100 0.168 0x00
OBS: 59372.350 i NULL 855.035 91.719 20.170 0.116 0x00
OBS: 59374.189 Y 376 985.919 129.838 20.015 0.143 0x00
OBS: 59375.360 r NULL 793.116 77.790 20.252 0.106 0x00
OBS: 59376.273 Y 376 662.397 89.287 20.447 0.146 0x00
OBS: 59378.232 Y 376 493.735 89.063 20.766 0.196 0x00
OBS: 59378.380 g NULL 354.631 77.767 21.126 0.238 0x00
OBS: 59378.390 i NULL 640.072 95.430 20.484 0.162 0x00
OBS: 59380.191 Y 376 619.310 152.245 20.520 0.267 0x00
OBS: 59381.320 r NULL 672.616 72.165 20.431 0.116 0x00
OBS: 59382.280 z NULL 491.692 93.075 20.771 0.206 0x00
OBS: 59392.330 z NULL 586.247 115.592 20.580 0.214 0x00
OBS: 59392.340 r NULL 392.309 67.466 21.016 0.187 0x00
OBS: 59393.188 Y 376 391.584 86.769 21.018 0.241 0x00
OBS: 59394.300 r NULL 389.921 43.819 21.023 0.122 0x00
OBS: 59394.300 i NULL 608.073 49.952 20.540 0.089 0x00
OBS: 59396.310 i NULL 425.393 71.632 20.928 0.183 0x00
OBS: 59397.189 Y 376 410.815 89.252 20.966 0.236 0x00
OBS: 59402.300 i NULL 528.625 72.662 20.692 0.149 0x00
OBS: 59405.300 i NULL 331.620 78.929 21.198 0.258 0x00
OBS: 59424.260 i NULL 429.991 86.095 20.916 0.217 0x00
OBS: 59453.250 i NULL 412.028 88.061 20.963 0.232 0x00
END: