SURVEY:  YSE
SNID:  2021kbx
otherID: 
IAUC:    UNKNOWN
RA:        221.1877070  deg
DECL:       40.9153570  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2308 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2400 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J144444.821+405457.023 
VETTED_PS1_OBJID: 157092211867729655 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.133 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (221.1867364, 40.9158263) 
VETTED_HOST_GALAXY_NAME: WISEA J144444.81+405457.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.2308 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59328.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 77.5
PARSNIP_S1: -0.283 +- 0.215
PARSNIP_S2: 0.363 +- 0.437
PARSNIP_S3: -0.677 +- 0.173
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 82.9
SET_ZTF_FP: 27.500
PEAK_SNR: 13.277
MAX_MJD_GAP(days): 31.966
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.383
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.383
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kbx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0055
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.421 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59307.329 X 719 371.192 55.724 21.076 0.163 0x00
OBS: 59307.346 Y 719 306.934 59.724 21.282 0.211 0x00
OBS: 59309.325 X 719 317.983 65.796 21.244 0.225 0x00
OBS: 59309.401 Y 719 427.985 74.495 20.921 0.189 0x00
OBS: 59311.326 Y 719 541.971 63.250 20.665 0.127 0x00
OBS: 59311.371 X 719 515.863 51.344 20.719 0.108 0x00
OBS: 59313.286 X 719 556.184 91.544 20.637 0.179 0x00
OBS: 59313.352 Y 719 459.782 74.195 20.844 0.175 0x00
OBS: 59315.305 X 719 474.108 98.100 20.810 0.225 0x00
OBS: 59317.286 X 719 508.106 49.251 20.735 0.105 0x00
OBS: 59317.409 Y 719 541.923 53.778 20.665 0.108 0x00
OBS: 59321.373 X 719 515.884 55.742 20.719 0.117 0x00
OBS: 59321.406 Y 719 640.802 55.571 20.483 0.094 0x00
OBS: 59321.460 r NULL 497.807 37.493 20.757 0.082 0x00
OBS: 59321.460 g NULL 391.985 36.974 21.017 0.102 0x00
OBS: 59323.349 Y 719 458.100 82.805 20.848 0.196 0x00
OBS: 59325.312 Y 719 616.555 78.620 20.525 0.138 0x00
OBS: 59328.460 r NULL 702.947 165.107 20.383 0.255 0x00
OBS: 59333.430 r NULL 337.559 70.702 21.179 0.227 0x00
OBS: 59338.392 Y 719 480.002 69.934 20.797 0.158 0x00
OBS: 59340.312 Y 719 399.864 62.990 20.995 0.171 0x00
OBS: 59342.414 Y 719 348.514 55.617 21.144 0.173 0x00
OBS: 59345.325 Y 719 287.358 65.127 21.354 0.246 0x00
OBS: 59349.298 Y 719 403.611 57.363 20.985 0.154 0x00
OBS: 59353.322 Y 719 349.024 71.206 21.143 0.221 0x00
OBS: 59368.299 Y 719 286.672 62.800 21.357 0.238 0x00
OBS: 59370.260 Y 719 259.696 63.364 21.464 0.265 0x00
OBS: 59402.227 Y 719 300.346 71.998 21.306 0.260 0x00
END: