SURVEY:  YSE
SNID:  2021ikk
otherID: 
IAUC:    UNKNOWN
RA:        245.0171140  deg
DECL:       26.7489620  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1327 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1340 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162004.129+264456.382 
VETTED_PS1_OBJID: 140092450172339344 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.330 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.0172066, 26.7490022) 
VETTED_HOST_GALAXY_NAME: WISEA J162004.12+264456.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1327 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59319.394
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.099 +- 0.096
PARSNIP_S2: 0.203 +- 0.225
PARSNIP_S3: 0.987 +- 0.152
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.716
MAX_MJD_GAP(days): 25.917
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.746
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.746
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ikk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.110 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59306.361 X 633 741.730 107.692 20.324 0.158 0x00
OBS: 59306.473 Y 633 643.578 110.441 20.478 0.186 0x00
OBS: 59308.401 X 633 761.562 87.310 20.296 0.124 0x00
OBS: 59308.437 Y 633 869.004 79.669 20.152 0.100 0x00
OBS: 59310.426 X 633 867.856 60.626 20.154 0.076 0x00
OBS: 59310.447 Y 633 1065.970 114.468 19.931 0.117 0x00
OBS: 59312.401 Y 633 1112.969 84.153 19.884 0.082 0x00
OBS: 59312.424 X 633 1083.449 66.531 19.913 0.067 0x00
OBS: 59313.620 g NULL 880.451 74.575 20.138 0.092 0x00
OBS: 59313.630 i NULL 700.394 87.085 20.387 0.135 0x00
OBS: 59314.414 X 633 1245.851 69.802 19.761 0.061 0x00
OBS: 59316.382 X 633 1130.899 60.424 19.866 0.058 0x00
OBS: 59316.402 Y 633 1186.068 63.634 19.815 0.058 0x00
OBS: 59319.394 Y 633 1263.294 94.329 19.746 0.081 0x00
OBS: 59319.432 X 633 933.644 70.528 20.075 0.082 0x00
OBS: 59322.307 Y 633 1059.684 105.405 19.937 0.108 0x00
OBS: 59322.351 X 633 734.239 82.851 20.335 0.123 0x00
OBS: 59324.278 Y 633 874.422 103.516 20.146 0.129 0x00
OBS: 59324.383 X 633 690.126 76.185 20.403 0.120 0x00
OBS: 59327.450 r NULL 579.490 81.145 20.592 0.152 0x00
OBS: 59328.311 Y 633 999.378 155.664 20.001 0.169 0x00
OBS: 59334.360 Y 633 507.953 113.216 20.735 0.242 0x00
OBS: 59336.341 Y 633 380.830 80.701 21.048 0.230 0x00
OBS: 59339.338 Y 633 607.100 62.996 20.542 0.113 0x00
OBS: 59343.353 Y 633 454.181 74.421 20.857 0.178 0x00
OBS: 59343.400 i NULL 417.051 83.353 20.950 0.217 0x00
OBS: 59369.317 Y 633 267.168 61.518 21.433 0.250 0x00
END: