SURVEY:  YSE
SNID:  2021qxj
otherID: 
IAUC:    UNKNOWN
RA:        193.6876710  deg
DECL:       5.5250610  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2220 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2220 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125445.041+053130.167 
VETTED_PS1_OBJID: 114631936877560617 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.069 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.6876764, 5.5250391) 
VETTED_HOST_GALAXY_NAME: SDSS J125445.04+053130.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59387.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.1
PARSNIP_S1: -0.021 +- 0.152
PARSNIP_S2: 0.149 +- 0.341
PARSNIP_S3: 0.333 +- 0.174
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 71.1
SET_ZTF_FP: 27.500
PEAK_SNR: 14.592
MAX_MJD_GAP(days): 7.940
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.129
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.154
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qxj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.587 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59365.340 z NULL 407.749 83.281 20.974 0.222 0x00
OBS: 59365.340 r NULL 287.309 41.322 21.354 0.156 0x00
OBS: 59367.330 i NULL 500.915 60.958 20.751 0.132 0x00
OBS: 59367.330 g NULL 614.945 47.837 20.528 0.084 0x00
OBS: 59371.320 r NULL 867.985 110.297 20.154 0.138 0x00
OBS: 59371.330 g NULL 688.733 74.170 20.405 0.117 0x00
OBS: 59374.310 i NULL 609.449 65.364 20.538 0.116 0x00
OBS: 59374.320 g NULL 773.571 60.375 20.279 0.085 0x00
OBS: 59377.290 r NULL 642.867 57.611 20.480 0.097 0x00
OBS: 59377.290 g NULL 773.527 53.010 20.279 0.074 0x00
OBS: 59379.330 g NULL 705.364 61.027 20.379 0.094 0x00
OBS: 59379.340 i NULL 715.657 71.465 20.363 0.108 0x00
OBS: 59387.280 i NULL 887.775 196.012 20.129 0.240 0x00
OBS: 59388.290 r NULL 448.968 82.808 20.869 0.200 0x00
OBS: 59389.290 i NULL 508.345 95.246 20.735 0.203 0x00
OBS: 59389.290 r NULL 521.763 126.346 20.706 0.263 0x00
OBS: 59391.280 r NULL 357.495 64.843 21.117 0.197 0x00
OBS: 59393.280 i NULL 321.918 52.006 21.231 0.175 0x00
OBS: 59393.280 r NULL 408.220 47.458 20.973 0.126 0x00
OBS: 59394.290 r NULL 425.794 48.905 20.927 0.125 0x00
OBS: 59396.300 g NULL 261.881 47.124 21.455 0.195 0x00
OBS: 59399.300 g NULL 360.348 71.372 21.108 0.215 0x00
OBS: 59400.290 g NULL 206.263 51.304 21.714 0.270 0x00
OBS: 59400.290 i NULL 451.719 67.407 20.863 0.162 0x00
OBS: 59401.290 r NULL 349.845 53.002 21.140 0.164 0x00
OBS: 59402.290 g NULL 241.676 51.148 21.542 0.230 0x00
OBS: 59402.290 i NULL 447.176 57.034 20.874 0.138 0x00
OBS: 59403.280 r NULL 388.003 58.764 21.028 0.164 0x00
OBS: 59404.290 i NULL 313.708 53.647 21.259 0.186 0x00
END: