SURVEY:  YSE
SNID:  2021zmr
otherID: 
IAUC:    UNKNOWN
RA:        21.3962280  deg
DECL:       -19.1794780  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1079 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1050 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012535.304-191046.631 
VETTED_PS1_OBJID: 84980213971174795 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.076 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.3970823, -19.1796207) 
VETTED_HOST_GALAXY_NAME: WISEA J012535.31-191046.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1079 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59488.378
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.146 +- 0.078
PARSNIP_S2: -0.278 +- 0.158
PARSNIP_S3: 1.227 +- 0.13
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 31.810
MAX_MJD_GAP(days): 7.933
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.066
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.198
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zmr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.910 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59482.480 r NULL 1362.392 84.703 19.664 0.068 0x00
OBS: 59482.480 z NULL 720.417 101.762 20.356 0.153 0x00
OBS: 59484.470 i NULL 1474.504 101.078 19.578 0.074 0x00
OBS: 59484.470 r NULL 1581.123 87.531 19.503 0.060 0x00
OBS: 59487.490 i NULL 1517.337 74.744 19.547 0.053 0x00
OBS: 59487.500 g NULL 2068.250 88.440 19.211 0.046 0x00
OBS: 59488.335 Y 297 2092.727 106.378 19.198 0.055 0x00
OBS: 59488.378 X 297 2364.818 102.418 19.066 0.047 0x00
OBS: 59491.248 Y 297 2053.887 138.395 19.219 0.073 0x00
OBS: 59493.480 g NULL 2169.809 68.211 19.159 0.034 0x00
OBS: 59493.480 r NULL 1996.008 66.168 19.250 0.036 0x00
OBS: 59498.317 Y 297 1771.124 102.287 19.379 0.063 0x00
OBS: 59501.398 X 297 1218.204 110.354 19.786 0.098 0x00
OBS: 59503.296 Y 297 961.999 231.839 20.042 0.262 0x00
OBS: 59503.321 X 297 933.472 216.368 20.075 0.252 0x00
OBS: 59511.253 Y 297 1309.056 317.073 19.708 0.263 0x00
OBS: 59513.500 i NULL 826.406 100.169 20.207 0.132 0x00
OBS: 59515.370 g NULL 385.564 63.147 21.035 0.178 0x00
OBS: 59515.370 z NULL 752.198 100.904 20.309 0.146 0x00
OBS: 59522.294 Y 297 538.221 91.655 20.673 0.185 0x00
OBS: 59524.260 Y 297 434.184 83.974 20.906 0.210 0x00
OBS: 59524.380 r NULL 415.266 52.220 20.954 0.137 0x00
OBS: 59526.254 Y 297 560.463 90.243 20.629 0.175 0x00
END: