SURVEY:  YSE
SNID:  2021wuc
otherID: 
IAUC:    UNKNOWN
RA:        6.5770060  deg
DECL:       18.6419290  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2350 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2350 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002618.453+183828.491 
VETTED_PS1_OBJID: 130370065768130044 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.343 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (6.5769135, 18.6412725) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59443.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 91.1
PARSNIP_S1: -0.142 +- 0.226
PARSNIP_S2: 0.382 +- 0.38
PARSNIP_S3: -1.027 +- 0.117
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 62.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.774
MAX_MJD_GAP(days): 13.960
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.678
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.844
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wuc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.245 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59434.369 Y 551 339.470 63.285 21.173 0.202 0x00
OBS: 59435.460 r NULL 267.080 47.795 21.433 0.194 0x00
OBS: 59436.383 Y 551 306.877 67.242 21.283 0.238 0x00
OBS: 59438.610 i NULL 385.901 59.006 21.034 0.166 0x00
OBS: 59438.620 g NULL 454.773 59.798 20.856 0.143 0x00
OBS: 59439.392 Y 551 366.112 81.383 21.091 0.241 0x00
OBS: 59441.590 g NULL 415.788 64.235 20.953 0.168 0x00
OBS: 59441.600 i NULL 386.035 62.996 21.033 0.177 0x00
OBS: 59442.424 Y 551 453.118 70.778 20.859 0.170 0x00
OBS: 59443.620 z NULL 535.488 61.028 20.678 0.124 0x00
OBS: 59443.620 g NULL 412.989 48.337 20.960 0.127 0x00
OBS: 59446.590 i NULL 382.498 58.948 21.043 0.167 0x00
OBS: 59446.590 r NULL 459.741 59.862 20.844 0.141 0x00
OBS: 59448.600 z NULL 424.957 104.569 20.929 0.267 0x00
OBS: 59458.580 i NULL 329.368 82.182 21.206 0.271 0x00
OBS: 59459.362 Y 551 443.240 58.458 20.883 0.143 0x00
OBS: 59461.381 Y 551 345.941 63.456 21.152 0.199 0x00
OBS: 59463.380 Y 551 309.600 62.683 21.273 0.220 0x00
OBS: 59467.381 Y 551 359.927 61.316 21.109 0.185 0x00
OBS: 59467.560 r NULL 317.154 43.697 21.247 0.150 0x00
OBS: 59470.390 i NULL 393.296 53.927 21.013 0.149 0x00
OBS: 59470.390 g NULL 197.529 41.762 21.761 0.230 0x00
OBS: 59482.490 z NULL 371.544 74.233 21.075 0.217 0x00
OBS: 59491.490 r NULL 240.164 47.700 21.549 0.216 0x00
OBS: 59500.450 i NULL 249.011 59.339 21.509 0.259 0x00
OBS: 59514.410 i NULL 406.518 68.804 20.977 0.184 0x00
OBS: 59519.270 r NULL 156.994 34.752 22.010 0.240 0x00
END: