SURVEY:  YSE
SNID:  2021cjl
otherID: 
IAUC:    UNKNOWN
RA:        66.8357630  deg
DECL:       -10.6981530  deg
MWEBV:    0.074 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2350 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2350 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042720.627-104151.162 
VETTED_PS1_OBJID: 95160668357983300 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.337 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.8358657, -10.6975115) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59217.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.4
PARSNIP_S1: 0.098 +- 0.259
PARSNIP_S2: 0.391 +- 0.485
PARSNIP_S3: 1.177 +- 0.392
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.594
MAX_MJD_GAP(days): 6.970
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.445
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.445
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cjl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0060
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.551 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59217.320 r NULL 663.453 62.624 20.445 0.102 0x00
OBS: 59217.330 i NULL 459.364 51.691 20.845 0.122 0x00
OBS: 59218.360 r NULL 376.413 54.514 21.061 0.157 0x00
OBS: 59225.330 g NULL 386.490 65.484 21.032 0.184 0x00
OBS: 59225.340 i NULL 370.952 89.144 21.077 0.261 0x00
END: