SURVEY:  YSE
SNID:  2021kbn
otherID: 
IAUC:    UNKNOWN
RA:        224.4417260  deg
DECL:       41.4837410  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.039 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145745.970+412859.962 
VETTED_PS1_OBJID: 157782244415130605 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.586 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.4415464, 41.4833217) 
VETTED_HOST_GALAXY_NAME: WISEA J145745.97+412900.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59317.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 45.4
PARSNIP_S1: -1.164 +- 0.211
PARSNIP_S2: 0.503 +- 0.537
PARSNIP_S3: -0.033 +- 0.313
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 52.6
SET_ZTF_FP: 27.500
PEAK_SNR: 12.321
MAX_MJD_GAP(days): 14.990
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.431
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.554
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kbn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.403 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59303.530 i NULL 624.520 121.951 20.511 0.212 0x00
OBS: 59305.346 Y 720 517.123 108.709 20.716 0.228 0x00
OBS: 59307.365 Y 720 343.472 70.056 21.160 0.221 0x00
OBS: 59307.390 X 720 381.882 74.302 21.045 0.211 0x00
OBS: 59309.344 X 720 303.776 58.939 21.294 0.211 0x00
OBS: 59309.407 Y 720 397.769 95.185 21.001 0.260 0x00
OBS: 59311.371 X 720 334.939 57.043 21.188 0.185 0x00
OBS: 59311.469 Y 720 436.342 62.303 20.900 0.155 0x00
OBS: 59313.430 Y 720 600.567 147.810 20.554 0.267 0x00
OBS: 59313.530 g NULL 426.381 56.842 20.926 0.145 0x00
OBS: 59313.530 r NULL 545.441 60.816 20.658 0.121 0x00
OBS: 59315.325 X 720 441.523 67.331 20.888 0.166 0x00
OBS: 59317.287 X 720 287.038 52.032 21.355 0.197 0x00
OBS: 59317.416 Y 720 483.558 66.525 20.789 0.149 0x00
OBS: 59317.490 g NULL 360.258 62.796 21.108 0.189 0x00
OBS: 59317.490 i NULL 672.386 74.960 20.431 0.121 0x00
OBS: 59321.413 Y 720 349.881 65.356 21.140 0.203 0x00
OBS: 59321.460 g NULL 291.141 46.033 21.340 0.172 0x00
OBS: 59321.460 r NULL 443.664 36.008 20.882 0.088 0x00
OBS: 59336.450 i NULL 315.051 72.011 21.254 0.248 0x00
OBS: 59344.330 i NULL 361.199 69.266 21.106 0.208 0x00
END: