SURVEY:  YSE
SNID:  2021rmq
otherID: 
IAUC:    UNKNOWN
RA:        184.8391390  deg
DECL:       32.2498910  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1310 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1310 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121921.388+321459.379 
VETTED_PS1_OBJID: 146701848390420314 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.229 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.8391127, 32.2498314) 
VETTED_HOST_GALAXY_NAME: WISEA J121921.37+321459.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59395.225
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 41.0
PARSNIP_S1: -1.643 +- 0.093
PARSNIP_S2: 0.848 +- 0.204
PARSNIP_S3: -0.556 +- 0.123
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 83.4
SET_ZTF_FP: 27.500
PEAK_SNR: 23.145
MAX_MJD_GAP(days): 29.990
NOBS_BEFORE_PEAK: 30
NOBS_TO_PEAK: 31
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.673
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.673
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rmq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.576 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59340.301 Y 672 440.105 77.997 20.891 0.192 0x00
OBS: 59342.303 Y 672 385.145 80.658 21.036 0.227 0x00
OBS: 59344.243 Y 672 382.116 69.298 21.045 0.197 0x00
OBS: 59344.287 X 672 327.007 59.602 21.214 0.198 0x00
OBS: 59346.281 Y 672 330.066 72.742 21.203 0.239 0x00
OBS: 59348.256 X 672 356.080 63.808 21.121 0.195 0x00
OBS: 59348.321 Y 672 412.843 79.776 20.961 0.210 0x00
OBS: 59350.262 Y 672 461.825 99.112 20.839 0.233 0x00
OBS: 59354.239 Y 672 889.760 176.080 20.127 0.215 0x00
OBS: 59356.201 X 672 865.334 210.385 20.157 0.264 0x00
OBS: 59362.192 X 672 950.936 71.673 20.055 0.082 0x00
OBS: 59362.240 Y 672 1014.668 123.561 19.984 0.132 0x00
OBS: 59364.313 Y 672 1073.571 120.623 19.923 0.122 0x00
OBS: 59366.214 Y 672 1027.617 84.667 19.970 0.089 0x00
OBS: 59366.237 X 672 1013.627 73.348 19.985 0.079 0x00
OBS: 59368.218 Y 672 1161.843 80.836 19.837 0.076 0x00
OBS: 59370.224 X 672 1085.426 69.395 19.911 0.069 0x00
OBS: 59370.265 Y 672 1056.498 107.276 19.940 0.110 0x00
OBS: 59375.216 Y 672 972.093 89.494 20.031 0.100 0x00
OBS: 59375.263 X 672 926.490 100.730 20.083 0.118 0x00
OBS: 59377.306 X 672 1098.115 106.210 19.898 0.105 0x00
OBS: 59379.195 X 672 980.785 75.714 20.021 0.084 0x00
OBS: 59379.224 Y 672 1188.747 94.152 19.812 0.086 0x00
OBS: 59383.197 Y 672 1293.249 208.315 19.721 0.175 0x00
OBS: 59385.205 X 672 718.095 175.364 20.360 0.265 0x00
OBS: 59385.220 Y 672 1254.438 176.712 19.754 0.153 0x00
OBS: 59387.196 Y 672 1099.132 182.341 19.897 0.180 0x00
OBS: 59391.205 X 672 816.833 159.620 20.220 0.212 0x00
OBS: 59391.264 Y 672 965.256 230.691 20.038 0.259 0x00
OBS: 59393.198 Y 672 1158.831 95.330 19.840 0.089 0x00
OBS: 59395.225 Y 672 1351.721 202.775 19.673 0.163 0x00
OBS: 59397.267 X 672 825.097 173.242 20.209 0.228 0x00
OBS: 59402.270 z NULL 955.724 68.707 20.049 0.078 0x00
OBS: 59402.270 r NULL 1004.799 43.414 19.995 0.047 0x00
OBS: 59402.270 i NULL 1145.341 58.186 19.853 0.055 0x00
OBS: 59432.260 g NULL 561.660 40.485 20.626 0.078 0x00
OBS: 59432.260 z NULL 524.870 122.994 20.700 0.254 0x00
END: