SURVEY:  YSE
SNID:  2021oek
otherID: 
IAUC:    UNKNOWN
RA:        175.2879680  deg
DECL:       13.7813200  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1248 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1150 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J114108.594+134652.180 
VETTED_PS1_OBJID: 124531752858127892 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.590 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (175.2858091, 13.7811585) 
VETTED_HOST_GALAXY_NAME: WISEA J114108.60+134651.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1248 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59363.190
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.9
PARSNIP_S1: 0.18 +- 0.148
PARSNIP_S2: 0.221 +- 0.304
PARSNIP_S3: 0.621 +- 0.162
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 15.898
MAX_MJD_GAP(days): 8.902
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.696
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.696
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oek.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.548 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59349.310 r NULL 341.955 57.548 21.165 0.183 0x00
OBS: 59358.212 Y 523 1305.303 257.233 19.711 0.214 0x00
OBS: 59358.260 i NULL 835.440 90.216 20.195 0.117 0x00
OBS: 59358.260 r NULL 818.993 113.727 20.217 0.151 0x00
OBS: 59360.270 r NULL 1042.682 98.783 19.955 0.103 0x00
OBS: 59360.270 z NULL 546.805 106.933 20.655 0.212 0x00
OBS: 59361.193 Y 523 1250.118 151.210 19.758 0.131 0x00
OBS: 59361.260 i NULL 971.283 102.692 20.032 0.115 0x00
OBS: 59361.260 r NULL 1105.735 99.635 19.891 0.098 0x00
OBS: 59363.190 Y 523 1322.931 91.273 19.696 0.075 0x00
OBS: 59363.213 X 523 979.968 87.894 20.022 0.097 0x00
OBS: 59365.206 X 523 796.641 105.029 20.247 0.143 0x00
OBS: 59366.260 g NULL 699.227 63.662 20.388 0.099 0x00
OBS: 59366.270 i NULL 1043.576 65.640 19.954 0.068 0x00
OBS: 59367.195 Y 523 1111.732 124.760 19.885 0.122 0x00
OBS: 59367.245 X 523 770.216 88.222 20.283 0.124 0x00
OBS: 59368.270 g NULL 528.942 62.159 20.691 0.128 0x00
OBS: 59368.270 z NULL 491.596 99.691 20.771 0.220 0x00
OBS: 59369.184 Y 523 1050.047 74.055 19.947 0.077 0x00
OBS: 59369.227 X 523 664.975 87.606 20.443 0.143 0x00
OBS: 59371.228 Y 523 946.904 110.166 20.059 0.126 0x00
OBS: 59373.214 Y 523 782.089 114.407 20.267 0.159 0x00
OBS: 59375.229 Y 523 565.997 121.010 20.618 0.232 0x00
OBS: 59377.213 Y 523 713.643 94.075 20.366 0.143 0x00
OBS: 59379.214 Y 523 683.757 107.114 20.413 0.170 0x00
END: