SURVEY:  YSE
SNID:  2021dhc
otherID: 
IAUC:    UNKNOWN
RA:        140.6294580  deg
DECL:       28.3443970  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0762 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0970 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092230.910+282040.973 
VETTED_PS1_OBJID: 142011406287764238 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.368 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (140.6288042, 28.3447153) 
VETTED_HOST_GALAXY_NAME: 2MASX J09223091+2820413 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0762 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59278.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 95.4
PARSNIP_S1: 0.119 +- 0.172
PARSNIP_S2: 0.314 +- 0.289
PARSNIP_S3: -0.457 +- 0.083
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 95.4
SET_ZTF_FP: 27.500
PEAK_SNR: 15.905
MAX_MJD_GAP(days): 11.956
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 32
SEARCH_PEAKMAG: 19.199
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.693
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dhc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0046
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.659 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59262.246 Y 619 1050.174 119.155 19.947 0.123 0x00
OBS: 59264.308 Y 619 1327.384 94.366 19.693 0.077 0x00
OBS: 59264.319 X 619 1378.121 86.645 19.652 0.068 0x00
OBS: 59276.275 Y 619 1172.846 118.392 19.827 0.110 0x00
OBS: 59278.460 g NULL 2092.169 379.195 19.199 0.197 0x00
OBS: 59280.219 X 619 943.628 67.894 20.063 0.078 0x00
OBS: 59280.253 Y 619 1156.360 78.756 19.842 0.074 0x00
OBS: 59290.234 Y 619 990.608 81.904 20.010 0.090 0x00
OBS: 59290.332 X 619 479.836 80.428 20.797 0.182 0x00
OBS: 59292.237 Y 619 779.623 71.655 20.270 0.100 0x00
OBS: 59292.312 X 619 438.696 85.239 20.895 0.211 0x00
OBS: 59294.210 Y 619 994.665 113.056 20.006 0.123 0x00
OBS: 59296.212 Y 619 868.328 208.193 20.153 0.260 0x00
OBS: 59303.324 Y 619 806.439 161.481 20.234 0.217 0x00
OBS: 59306.235 Y 619 589.723 79.535 20.573 0.146 0x00
OBS: 59306.310 X 619 412.624 99.772 20.961 0.263 0x00
OBS: 59308.194 Y 619 763.017 76.839 20.294 0.109 0x00
OBS: 59308.267 X 619 329.282 65.196 21.206 0.215 0x00
OBS: 59310.193 Y 619 461.146 107.075 20.840 0.252 0x00
OBS: 59314.173 Y 619 552.965 69.032 20.643 0.136 0x00
OBS: 59314.216 X 619 338.524 82.144 21.176 0.263 0x00
OBS: 59314.320 r NULL 428.000 52.994 20.921 0.134 0x00
OBS: 59314.320 g NULL 228.553 48.721 21.603 0.231 0x00
OBS: 59316.173 Y 619 495.867 74.046 20.762 0.162 0x00
OBS: 59318.320 g NULL 264.636 54.966 21.443 0.226 0x00
OBS: 59318.320 i NULL 767.299 69.633 20.288 0.099 0x00
OBS: 59319.196 Y 619 564.351 93.123 20.621 0.179 0x00
OBS: 59321.217 Y 619 605.544 85.967 20.545 0.154 0x00
OBS: 59321.237 X 619 292.626 71.219 21.334 0.264 0x00
OBS: 59328.174 Y 619 978.587 164.651 20.024 0.183 0x00
OBS: 59334.259 Y 619 705.220 145.706 20.379 0.224 0x00
OBS: 59336.207 Y 619 533.058 98.580 20.683 0.201 0x00
OBS: 59338.217 Y 619 567.800 103.787 20.615 0.198 0x00
OBS: 59340.242 Y 619 433.038 99.703 20.909 0.250 0x00
OBS: 59344.206 Y 619 446.846 83.598 20.875 0.203 0x00
OBS: 59346.206 Y 619 406.623 90.682 20.977 0.242 0x00
OBS: 59348.179 Y 619 408.050 96.252 20.973 0.256 0x00
END: