SURVEY:  YSE
SNID:  2021uhf
otherID: 
IAUC:    UNKNOWN
RA:        233.2221230  deg
DECL:       13.1019720  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0910 +- 0.026 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0910 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153253.325+130606.652 
VETTED_PS1_OBJID: 123722332221782672 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.536 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.2221991, 13.1018495) 
VETTED_HOST_GALAXY_NAME: WISEA J153253.31+130606.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59424.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.0
PARSNIP_S1: -0.162 +- 0.104
PARSNIP_S2: 0.448 +- 0.252
PARSNIP_S3: 0.588 +- 0.132
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.9
SET_ZTF_FP: 27.500
PEAK_SNR: 20.003
MAX_MJD_GAP(days): 17.970
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 19.618
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.624
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uhf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.620 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59420.350 z NULL 953.865 134.586 20.051 0.153 0x00
OBS: 59420.360 r NULL 792.424 111.450 20.253 0.153 0x00
OBS: 59424.370 z NULL 1422.035 152.908 19.618 0.117 0x00
OBS: 59424.370 r NULL 1186.769 77.523 19.814 0.071 0x00
OBS: 59426.290 z NULL 838.636 110.935 20.191 0.144 0x00
OBS: 59426.290 g NULL 1046.093 64.324 19.951 0.067 0x00
OBS: 59429.270 i NULL 1117.257 80.463 19.880 0.078 0x00
OBS: 59429.270 g NULL 959.471 80.394 20.045 0.091 0x00
OBS: 59429.270 X 532 1163.114 129.869 19.836 0.121 0x00
OBS: 59431.270 g NULL 970.435 82.074 20.033 0.092 0x00
OBS: 59431.270 r NULL 1413.565 73.938 19.624 0.057 0x00
OBS: 59434.260 g NULL 995.477 66.205 20.005 0.072 0x00
OBS: 59434.270 r NULL 1345.185 67.250 19.678 0.054 0x00
OBS: 59436.270 i NULL 916.755 82.788 20.094 0.098 0x00
OBS: 59436.270 g NULL 653.561 74.962 20.462 0.125 0x00
OBS: 59438.260 g NULL 705.933 82.669 20.378 0.127 0x00
OBS: 59438.270 r NULL 1058.568 71.457 19.938 0.073 0x00
OBS: 59444.260 r NULL 657.323 105.505 20.456 0.174 0x00
OBS: 59446.250 z NULL 604.812 114.173 20.546 0.205 0x00
OBS: 59446.260 r NULL 738.825 94.446 20.329 0.139 0x00
OBS: 59448.270 i NULL 418.605 90.186 20.945 0.234 0x00
OBS: 59448.280 r NULL 460.853 92.854 20.841 0.219 0x00
OBS: 59451.260 r NULL 697.728 81.799 20.391 0.127 0x00
OBS: 59452.310 r NULL 785.039 83.666 20.263 0.116 0x00
OBS: 59452.310 z NULL 382.445 86.359 21.044 0.245 0x00
OBS: 59453.260 i NULL 492.308 71.355 20.769 0.157 0x00
OBS: 59453.270 r NULL 429.041 67.462 20.919 0.171 0x00
OBS: 59454.260 r NULL 558.599 84.932 20.632 0.165 0x00
OBS: 59456.250 z NULL 500.454 111.036 20.752 0.241 0x00
OBS: 59458.215 Y 532 918.512 150.041 20.092 0.177 0x00
OBS: 59462.207 Y 532 687.133 169.447 20.407 0.268 0x00
OBS: 59462.260 i NULL 625.254 142.144 20.510 0.247 0x00
OBS: 59480.230 i NULL 402.446 91.314 20.988 0.246 0x00
END: