SURVEY:  YSE
SNID:  2021xmq
otherID: 
IAUC:    UNKNOWN
RA:        49.2072920  deg
DECL:       3.6603670  deg
MWEBV:    0.106 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0400 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0480 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J031649.626+033935.334 
VETTED_PS1_OBJID: 112390492067842195 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.887 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (49.2067567, 3.6597883) 
VETTED_HOST_GALAXY_NAME: WISEA J031649.64+033934.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59458.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.282
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.9
PARSNIP_S1: 0.348 +- 0.48
PARSNIP_S2: -0.82 +- 0.337
PARSNIP_S3: 0.606 +- 0.198
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 57.4
SET_ZTF_FP: 27.500
PEAK_SNR: 12.326
MAX_MJD_GAP(days): 18.060
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 18.952
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.453
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xmq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0082
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.596 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59458.570 z NULL 2625.262 212.985 18.952 0.088 0x00
OBS: 59476.630 r NULL 659.050 136.436 20.453 0.225 0x00
OBS: 59476.630 z NULL 2051.431 402.624 19.220 0.213 0x00
OBS: 59485.560 i NULL 824.682 83.190 20.209 0.110 0x00
OBS: 59488.600 r NULL 441.058 100.199 20.889 0.247 0x00
OBS: 59491.500 i NULL 344.988 79.623 21.155 0.251 0x00
END: