SURVEY:  YSE
SNID:  2021dow
otherID: 
IAUC:    UNKNOWN
RA:        214.7482250  deg
DECL:       41.7225360  deg
MWEBV:    0.007 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1720 +- 0.091 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1720 +- 0.091 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J141859.544+414319.932 
VETTED_PS1_OBJID: 158062147481207250 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.245 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (214.7481011, 41.7222036) 
VETTED_HOST_GALAXY_NAME: SDSS J141859.54+414320.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59217.640
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 90.9
PARSNIP_S1: -0.431 +- 0.291
PARSNIP_S2: 0.565 +- 0.557
PARSNIP_S3: -0.92 +- 0.179
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.6
SET_ZTF_FP: 27.500
PEAK_SNR: 8.197
MAX_MJD_GAP(days): 19.176
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.459
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.465
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dow.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.393 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59193.530 Y 719 569.069 97.184 20.612 0.185 0x00
OBS: 59193.549 X 719 465.897 89.382 20.829 0.208 0x00
OBS: 59198.464 Y 719 651.702 154.274 20.465 0.257 0x00
OBS: 59217.640 i NULL 655.484 80.010 20.459 0.133 0x00
OBS: 59217.640 r NULL 457.010 87.335 20.850 0.207 0x00
OBS: 59219.510 Y 719 576.312 130.830 20.598 0.246 0x00
OBS: 59220.660 g NULL 295.085 53.139 21.325 0.196 0x00
OBS: 59220.660 z NULL 589.720 80.107 20.573 0.147 0x00
OBS: 59226.494 Y 719 477.349 92.947 20.803 0.211 0x00
OBS: 59226.630 r NULL 409.415 49.948 20.970 0.132 0x00
OBS: 59228.487 Y 719 433.130 75.791 20.908 0.190 0x00
OBS: 59230.532 Y 719 466.749 79.254 20.827 0.184 0x00
OBS: 59230.660 i NULL 399.903 61.762 20.995 0.168 0x00
OBS: 59232.514 Y 719 415.126 63.529 20.955 0.166 0x00
OBS: 59236.660 i NULL 438.578 71.565 20.895 0.177 0x00
OBS: 59238.580 r NULL 443.012 102.134 20.884 0.250 0x00
OBS: 59242.640 i NULL 605.926 145.809 20.544 0.261 0x00
OBS: 59253.495 Y 719 373.665 71.961 21.069 0.209 0x00
OBS: 59261.630 r NULL 246.633 48.996 21.520 0.216 0x00
END: