SURVEY:  YSE
SNID:  2021acfj
otherID: 
IAUC:    UNKNOWN
RA:        36.3443390  deg
DECL:       -7.8408440  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0540 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0360 +- 0.010 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022523.209-075024.526 
VETTED_PS1_OBJID: 98590363466962219 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.872 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.3467114, -7.8401672) 
VETTED_HOST_GALAXY_NAME: WISEA J022523.23-075024.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0541 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59518.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.685
SPEC_CLASS: SN Ib
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 74.1
PARSNIP_S1: 0.108 +- 0.265
PARSNIP_S2: 0.275 +- 0.5
PARSNIP_S3: 0.367 +- 0.186
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 67.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.720
MAX_MJD_GAP(days): 9.050
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.223
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.411
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acfj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.716 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59500.510 g NULL 337.736 75.833 21.179 0.244 0x00
OBS: 59504.420 i NULL 684.997 97.908 20.411 0.155 0x00
OBS: 59504.430 r NULL 575.515 134.554 20.600 0.254 0x00
OBS: 59513.480 r NULL 684.813 57.692 20.411 0.091 0x00
OBS: 59513.480 i NULL 781.678 60.230 20.267 0.084 0x00
OBS: 59518.430 g NULL 251.017 50.198 21.501 0.217 0x00
OBS: 59518.430 i NULL 814.444 51.809 20.223 0.069 0x00
OBS: 59524.430 r NULL 309.296 69.779 21.274 0.245 0x00
END: