SURVEY:  YSE
SNID:  2021aaez
otherID: 
IAUC:    UNKNOWN
RA:        7.3285370  deg
DECL:       27.7890110  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1000 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0940 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002918.753+274723.651 
VETTED_PS1_OBJID: 141340073281148441 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.404 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.3281374, 27.7899037) 
VETTED_HOST_GALAXY_NAME: WISEA J002918.75+274723.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59493.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.913
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.39 +- 0.083
PARSNIP_S2: -0.368 +- 0.142
PARSNIP_S3: 0.993 +- 0.096
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 29.891
MAX_MJD_GAP(days): 6.049
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.402
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.660
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaez.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.054 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59482.500 i NULL 353.093 70.562 21.130 0.217 0x00
OBS: 59482.500 r NULL 305.327 68.068 21.288 0.242 0x00
OBS: 59488.264 X 601 1094.912 84.373 19.902 0.084 0x00
OBS: 59488.298 Y 601 936.015 96.679 20.072 0.112 0x00
OBS: 59491.236 Y 601 1353.032 99.636 19.672 0.080 0x00
OBS: 59493.490 i NULL 1312.271 55.881 19.705 0.046 0x00
OBS: 59493.490 g NULL 1734.302 58.021 19.402 0.036 0x00
OBS: 59498.340 X 601 1607.683 74.538 19.484 0.050 0x00
OBS: 59501.300 g NULL 1276.313 97.329 19.735 0.083 0x00
OBS: 59501.300 z NULL 917.948 131.698 20.093 0.156 0x00
OBS: 59502.365 Y 601 1367.920 124.838 19.660 0.099 0x00
OBS: 59502.390 X 601 1166.256 104.607 19.833 0.097 0x00
OBS: 59504.274 Y 601 1300.776 162.451 19.714 0.136 0x00
OBS: 59504.381 X 601 986.717 164.854 20.015 0.181 0x00
OBS: 59510.430 r NULL 745.302 94.858 20.319 0.138 0x00
OBS: 59512.288 Y 601 881.897 100.955 20.136 0.124 0x00
OBS: 59514.420 r NULL 616.031 55.527 20.526 0.098 0x00
OBS: 59514.420 i NULL 649.230 72.768 20.469 0.122 0x00
OBS: 59517.270 g NULL 373.272 55.486 21.070 0.161 0x00
OBS: 59517.270 z NULL 672.995 112.445 20.430 0.181 0x00
OBS: 59518.267 X 601 241.443 60.064 21.543 0.270 0x00
OBS: 59519.270 g NULL 249.176 55.109 21.509 0.240 0x00
OBS: 59519.270 r NULL 659.123 51.573 20.453 0.085 0x00
OBS: 59521.159 Y 601 556.233 75.951 20.637 0.148 0x00
OBS: 59523.226 Y 601 383.047 66.541 21.042 0.189 0x00
OBS: 59525.160 Y 601 452.120 71.310 20.862 0.171 0x00
OBS: 59526.210 i NULL 399.870 56.697 20.995 0.154 0x00
OBS: 59527.192 Y 601 411.823 75.382 20.963 0.199 0x00
END: