SURVEY:  YSE
SNID:  2021bwy
otherID: 
IAUC:    UNKNOWN
RA:        194.9915010  deg
DECL:       7.0117700  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1970 +- 0.054 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1970 +- 0.054 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125957.999+070041.148 
VETTED_PS1_OBJID: 116411949916704077 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.826 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.991701, 7.0112982) 
VETTED_HOST_GALAXY_NAME: SDSS J125957.75+070041.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59252.332
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.0
PARSNIP_S1: 0.519 +- 0.183
PARSNIP_S2: 0.566 +- 0.329
PARSNIP_S3: 0.912 +- 0.209
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 23.830
MAX_MJD_GAP(days): 6.848
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.385
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.385
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bwy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.490 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59248.523 Y 474 1467.975 199.760 19.583 0.148 0x00
OBS: 59250.420 Y 474 1610.697 121.314 19.482 0.082 0x00
OBS: 59250.478 X 474 1593.193 99.707 19.494 0.068 0x00
OBS: 59252.332 Y 474 1761.651 101.072 19.385 0.062 0x00
OBS: 59252.487 X 474 1307.793 85.271 19.709 0.071 0x00
OBS: 59252.540 i NULL 1537.707 75.732 19.533 0.053 0x00
OBS: 59252.540 g NULL 1699.012 71.297 19.425 0.046 0x00
OBS: 59256.422 Y 474 1366.196 75.680 19.661 0.060 0x00
OBS: 59256.489 X 474 943.425 85.644 20.063 0.099 0x00
OBS: 59256.530 r NULL 1093.256 66.283 19.903 0.066 0x00
OBS: 59256.530 g NULL 980.581 70.006 20.021 0.078 0x00
OBS: 59258.520 g NULL 796.617 115.400 20.247 0.157 0x00
OBS: 59258.530 i NULL 869.975 95.139 20.151 0.119 0x00
OBS: 59260.400 Y 474 1179.789 221.436 19.820 0.204 0x00
OBS: 59265.373 Y 474 602.154 119.829 20.551 0.216 0x00
OBS: 59265.419 X 474 490.135 81.630 20.774 0.181 0x00
OBS: 59267.418 Y 474 842.392 167.772 20.186 0.216 0x00
OBS: 59269.374 Y 474 807.435 137.536 20.232 0.185 0x00
OBS: 59269.530 r NULL 749.515 116.963 20.313 0.169 0x00
OBS: 59276.378 Y 474 903.719 192.890 20.110 0.232 0x00
OBS: 59281.288 Y 474 654.825 108.382 20.460 0.180 0x00
END: