SURVEY:  YSE
SNID:  2021gik
otherID: 
IAUC:    UNKNOWN
RA:        229.2246170  deg
DECL:       10.7426330  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2410 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2410 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151653.895+104430.727 
VETTED_PS1_OBJID: 120892292246680771 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.809 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.2245467, 10.7418483) 
VETTED_HOST_GALAXY_NAME: SDSS J151653.88+104430.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59302.421
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.027 +- 0.086
PARSNIP_S2: 0.415 +- 0.227
PARSNIP_S3: 1.114 +- 0.153
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 84.3
SET_ZTF_FP: 27.500
PEAK_SNR: 18.279
MAX_MJD_GAP(days): 8.059
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.547
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.547
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gik.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.511 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59290.393 Y 531 378.467 69.524 21.055 0.199 0x00
OBS: 59290.423 X 531 430.111 58.895 20.916 0.149 0x00
OBS: 59292.440 X 531 759.842 63.665 20.298 0.091 0x00
OBS: 59292.462 Y 531 754.264 68.398 20.306 0.098 0x00
OBS: 59295.310 X 531 974.288 201.020 20.028 0.224 0x00
OBS: 59295.387 Y 531 747.918 133.578 20.315 0.194 0x00
OBS: 59297.352 X 531 1076.734 168.276 19.920 0.170 0x00
OBS: 59297.402 Y 531 1023.034 118.067 19.975 0.125 0x00
OBS: 59298.510 r NULL 1100.554 74.183 19.896 0.073 0x00
OBS: 59299.610 i NULL 1098.450 96.349 19.898 0.095 0x00
OBS: 59299.610 r NULL 1154.320 72.728 19.844 0.068 0x00
OBS: 59300.419 Y 531 1259.360 258.510 19.750 0.223 0x00
OBS: 59302.360 X 531 1486.484 300.203 19.570 0.219 0x00
OBS: 59302.421 Y 531 1517.932 253.005 19.547 0.181 0x00
OBS: 59307.383 X 531 1116.437 95.902 19.880 0.093 0x00
OBS: 59307.413 Y 531 1349.440 84.359 19.675 0.068 0x00
OBS: 59309.340 X 531 1012.562 77.050 19.986 0.083 0x00
OBS: 59309.478 Y 531 1233.642 104.998 19.772 0.092 0x00
OBS: 59311.375 X 531 847.259 64.798 20.180 0.083 0x00
OBS: 59311.464 Y 531 1182.702 64.702 19.818 0.059 0x00
OBS: 59313.437 Y 531 1142.002 114.979 19.856 0.109 0x00
OBS: 59313.464 X 531 753.677 89.691 20.307 0.129 0x00
OBS: 59315.328 X 531 671.545 84.396 20.432 0.136 0x00
OBS: 59315.374 Y 531 1001.694 190.031 19.998 0.206 0x00
OBS: 59317.398 Y 531 935.274 62.145 20.073 0.072 0x00
OBS: 59317.478 X 531 589.384 63.417 20.574 0.117 0x00
OBS: 59320.362 X 531 394.961 69.812 21.009 0.192 0x00
OBS: 59320.540 g NULL 535.855 66.616 20.677 0.135 0x00
OBS: 59320.540 i NULL 701.300 80.486 20.385 0.125 0x00
OBS: 59322.310 Y 531 781.940 88.445 20.267 0.123 0x00
OBS: 59324.274 Y 531 643.462 112.826 20.479 0.190 0x00
OBS: 59328.278 Y 531 863.872 163.299 20.159 0.205 0x00
OBS: 59336.337 Y 531 367.779 59.167 21.086 0.175 0x00
OBS: 59337.500 i NULL 429.995 77.495 20.916 0.196 0x00
OBS: 59339.318 Y 531 371.434 64.733 21.075 0.189 0x00
OBS: 59341.281 Y 531 328.301 56.311 21.209 0.186 0x00
OBS: 59343.332 Y 531 386.033 73.930 21.033 0.208 0x00
END: