SURVEY:  YSE
SNID:  2021acfi
otherID: 
IAUC:    UNKNOWN
RA:        62.2364900  deg
DECL:       -9.0437810  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1400 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1780 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J040856.700-090238.310 
VETTED_PS1_OBJID: 97140622362317611 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.144 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (62.2362698, -9.0439774) 
VETTED_HOST_GALAXY_NAME: WISEA J040856.73-090238.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59521.361
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.367
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.167 +- 0.121
PARSNIP_S2: 0.146 +- 0.342
PARSNIP_S3: 1.229 +- 0.247
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 21.240
MAX_MJD_GAP(days): 5.010
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.735
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.735
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acfi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.183 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59505.520 z NULL 526.271 129.609 20.697 0.267 0x00
OBS: 59509.337 Y 353 860.491 172.864 20.163 0.218 0x00
OBS: 59511.357 X 353 974.518 219.569 20.028 0.245 0x00
OBS: 59513.480 r NULL 913.859 84.590 20.098 0.100 0x00
OBS: 59513.480 z NULL 708.151 104.101 20.375 0.160 0x00
OBS: 59516.530 g NULL 1122.183 147.110 19.875 0.142 0x00
OBS: 59518.320 Y 353 1149.586 78.422 19.849 0.074 0x00
OBS: 59518.560 i NULL 901.172 65.030 20.113 0.078 0x00
OBS: 59518.560 g NULL 1225.212 57.685 19.779 0.051 0x00
OBS: 59521.361 Y 353 1276.101 78.640 19.735 0.067 0x00
OBS: 59523.291 Y 353 1043.814 82.974 19.953 0.086 0x00
OBS: 59523.335 X 353 975.561 70.599 20.027 0.079 0x00
OBS: 59524.490 r NULL 1120.262 85.862 19.877 0.083 0x00
OBS: 59524.500 g NULL 1035.078 69.424 19.963 0.073 0x00
OBS: 59525.335 X 353 955.702 82.495 20.049 0.094 0x00
OBS: 59525.358 Y 353 1153.242 73.475 19.845 0.069 0x00
OBS: 59527.338 Y 353 1039.447 141.565 19.958 0.148 0x00
OBS: 59530.314 X 353 719.925 120.125 20.357 0.181 0x00
OBS: 59530.357 Y 353 903.413 92.524 20.110 0.111 0x00
OBS: 59532.359 Y 353 683.544 148.708 20.413 0.236 0x00
OBS: 59537.369 Y 353 693.859 95.476 20.397 0.149 0x00
OBS: 59537.402 X 353 432.878 97.215 20.909 0.244 0x00
END: