SURVEY:  YSE
SNID:  2021beb
otherID: 
IAUC:    UNKNOWN
RA:        112.0012960  deg
DECL:       42.6617940  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1203 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1310 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J072802.054+423933.736 
VETTED_PS1_OBJID: 159191120085571872 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 21.058 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (112.0085737, 42.659375) 
VETTED_HOST_GALAXY_NAME: WISEA J072802.05+423933.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1203 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59232.281
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.6
PARSNIP_S1: 0.446 +- 0.201
PARSNIP_S2: -0.057 +- 0.37
PARSNIP_S3: 0.655 +- 0.253
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.3
SET_ZTF_FP: 27.500
PEAK_SNR: 14.745
MAX_MJD_GAP(days): 14.048
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.161
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.202
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021beb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0080
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.017 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.384 X 707 349.448 63.760 21.142 0.198 0x00
OBS: 59224.309 Y 707 381.408 84.078 21.047 0.239 0x00
OBS: 59224.432 X 707 499.239 85.871 20.754 0.187 0x00
OBS: 59226.266 Y 707 731.675 97.725 20.339 0.145 0x00
OBS: 59226.306 X 707 543.947 71.971 20.661 0.144 0x00
OBS: 59226.450 r NULL 625.037 72.356 20.510 0.126 0x00
OBS: 59226.450 g NULL 817.421 69.245 20.219 0.092 0x00
OBS: 59228.281 X 707 682.564 66.506 20.415 0.106 0x00
OBS: 59228.326 Y 707 703.854 69.976 20.381 0.108 0x00
OBS: 59230.252 Y 707 830.156 74.433 20.202 0.097 0x00
OBS: 59230.309 X 707 749.041 71.074 20.314 0.103 0x00
OBS: 59232.281 X 707 862.524 58.495 20.161 0.074 0x00
OBS: 59232.302 Y 707 811.321 64.865 20.227 0.087 0x00
OBS: 59246.350 r NULL 369.063 69.441 21.082 0.204 0x00
OBS: 59252.373 Y 707 349.313 72.335 21.142 0.225 0x00
OBS: 59254.186 Y 707 330.023 65.305 21.204 0.215 0x00
OBS: 59256.224 Y 707 302.131 66.734 21.300 0.240 0x00
OBS: 59257.450 i NULL 387.765 55.489 21.029 0.155 0x00
END: