SURVEY:  YSE
SNID:  2021qxm
otherID: 
IAUC:    UNKNOWN
RA:        326.2232330  deg
DECL:       3.2413080  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1370 +- 0.054 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1370 +- 0.054 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214453.655+031423.135 
VETTED_PS1_OBJID: 111883262235708124 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.755 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (326.2235685, 3.2397518) 
VETTED_HOST_GALAXY_NAME: WISEA J214453.66+031422.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59387.540
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.2
PARSNIP_S1: -0.153 +- 0.316
PARSNIP_S2: 0.481 +- 0.435
PARSNIP_S3: -1.373 +- 0.12
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 50.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.863
MAX_MJD_GAP(days): 42.940
NOBS_BEFORE_PEAK: 22
NOBS_TO_PEAK: 23
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.375
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.379
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qxm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.186 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59354.590 g NULL 422.513 61.342 20.935 0.158 0x00
OBS: 59354.590 i NULL 622.272 69.723 20.515 0.122 0x00
OBS: 59355.590 g NULL 406.860 50.285 20.976 0.134 0x00
OBS: 59355.590 z NULL 655.940 90.027 20.458 0.149 0x00
OBS: 59356.570 r NULL 676.760 80.514 20.424 0.129 0x00
OBS: 59357.600 i NULL 694.548 80.021 20.396 0.125 0x00
OBS: 59357.600 r NULL 705.640 59.480 20.379 0.092 0x00
OBS: 59358.600 z NULL 548.374 71.818 20.652 0.142 0x00
OBS: 59358.600 r NULL 583.385 71.760 20.585 0.134 0x00
OBS: 59359.560 r NULL 617.657 112.958 20.523 0.199 0x00
OBS: 59359.570 i NULL 562.561 89.365 20.625 0.172 0x00
OBS: 59361.590 r NULL 604.419 140.422 20.547 0.252 0x00
OBS: 59361.600 z NULL 619.877 120.141 20.519 0.210 0x00
OBS: 59371.560 r NULL 516.038 72.006 20.718 0.151 0x00
OBS: 59374.580 i NULL 484.260 79.055 20.787 0.177 0x00
OBS: 59374.580 g NULL 421.339 61.649 20.938 0.159 0x00
OBS: 59377.560 g NULL 364.648 69.300 21.095 0.206 0x00
OBS: 59377.560 r NULL 495.090 49.926 20.763 0.109 0x00
OBS: 59380.560 i NULL 571.145 83.601 20.608 0.159 0x00
OBS: 59385.490 i NULL 574.350 70.614 20.602 0.133 0x00
OBS: 59385.490 r NULL 652.885 70.371 20.463 0.117 0x00
OBS: 59387.540 r NULL 485.541 83.373 20.784 0.186 0x00
OBS: 59387.540 z NULL 707.867 87.606 20.375 0.134 0x00
OBS: 59430.480 i NULL 534.042 64.534 20.681 0.131 0x00
OBS: 59430.480 g NULL 349.831 58.443 21.140 0.181 0x00
OBS: 59433.380 r NULL 569.390 50.640 20.611 0.097 0x00
END: