SURVEY:  YSE
SNID:  2021lze
otherID: 
IAUC:    UNKNOWN
RA:        186.9399290  deg
DECL:       2.8355720  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.078 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.9398379, 2.8358734) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59360.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 49.8
PARSNIP_S1: -0.833 +- 0.2
PARSNIP_S2: 0.415 +- 0.454
PARSNIP_S3: -0.098 +- 0.201
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 67.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.438
MAX_MJD_GAP(days): 13.940
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.193
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.507
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lze.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.852 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59335.400 i NULL 393.152 88.824 21.014 0.245 0x00
OBS: 59335.410 r NULL 485.918 85.983 20.784 0.192 0x00
OBS: 59344.260 i NULL 506.846 60.777 20.738 0.130 0x00
OBS: 59344.260 g NULL 531.043 46.429 20.687 0.095 0x00
OBS: 59346.290 r NULL 623.470 55.104 20.513 0.096 0x00
OBS: 59349.310 g NULL 503.883 52.410 20.744 0.113 0x00
OBS: 59349.310 r NULL 626.685 58.966 20.507 0.102 0x00
OBS: 59351.260 g NULL 547.850 115.936 20.653 0.230 0x00
OBS: 59351.260 r NULL 599.441 96.769 20.556 0.175 0x00
OBS: 59353.370 g NULL 404.358 82.849 20.983 0.222 0x00
OBS: 59353.370 z NULL 564.487 137.351 20.621 0.264 0x00
OBS: 59360.330 z NULL 837.039 144.763 20.193 0.188 0x00
OBS: 59363.330 i NULL 489.174 52.296 20.776 0.116 0x00
OBS: 59363.330 r NULL 398.736 62.419 20.998 0.170 0x00
OBS: 59365.340 r NULL 397.487 43.574 21.002 0.119 0x00
OBS: 59367.330 i NULL 459.387 48.190 20.845 0.114 0x00
OBS: 59374.310 i NULL 453.096 61.253 20.860 0.147 0x00
OBS: 59377.290 r NULL 259.317 39.396 21.465 0.165 0x00
OBS: 59379.340 i NULL 369.656 66.160 21.081 0.194 0x00
OBS: 59393.280 i NULL 219.086 48.797 21.648 0.242 0x00
OBS: 59400.290 i NULL 344.778 85.455 21.156 0.269 0x00
END: