SURVEY:  YSE
SNID:  2021wr
otherID: 
IAUC:    UNKNOWN
RA:        115.7608120  deg
DECL:       39.2486550  deg
MWEBV:    0.051 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1910 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1910 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J074302.598+391455.836 
VETTED_PS1_OBJID: 155091157609289154 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.506 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (115.7608278, 39.2488006) 
VETTED_HOST_GALAXY_NAME: SDSS J074302.59+391455.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59226.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 52.5
PARSNIP_S1: 0.192 +- 0.157
PARSNIP_S2: 0.031 +- 0.275
PARSNIP_S3: -0.125 +- 0.119
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 61.1
SET_ZTF_FP: 27.500
PEAK_SNR: 23.266
MAX_MJD_GAP(days): 15.041
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 19.773
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.933
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.453 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.342 Y 707 726.477 90.884 20.347 0.136 0x00
OBS: 59222.384 X 707 704.591 69.384 20.380 0.107 0x00
OBS: 59224.309 Y 707 855.433 81.925 20.170 0.104 0x00
OBS: 59224.432 X 707 860.371 94.803 20.163 0.120 0x00
OBS: 59226.266 Y 707 952.813 96.420 20.052 0.110 0x00
OBS: 59226.306 X 707 952.570 69.395 20.053 0.079 0x00
OBS: 59226.450 g NULL 1232.854 52.990 19.773 0.047 0x00
OBS: 59226.450 r NULL 1063.666 50.935 19.933 0.052 0x00
OBS: 59228.281 X 707 1051.801 64.431 19.945 0.067 0x00
OBS: 59228.326 Y 707 942.312 79.256 20.065 0.091 0x00
OBS: 59230.252 Y 707 959.674 75.720 20.045 0.086 0x00
OBS: 59230.309 X 707 814.934 76.232 20.222 0.102 0x00
OBS: 59230.480 i NULL 1054.983 73.468 19.942 0.076 0x00
OBS: 59230.480 g NULL 987.866 70.748 20.013 0.078 0x00
OBS: 59232.281 X 707 817.897 55.709 20.218 0.074 0x00
OBS: 59232.302 Y 707 836.078 71.528 20.194 0.093 0x00
OBS: 59237.400 i NULL 1024.827 92.253 19.973 0.098 0x00
OBS: 59237.400 r NULL 818.995 95.101 20.217 0.126 0x00
OBS: 59246.350 r NULL 433.551 68.102 20.907 0.171 0x00
OBS: 59246.350 z NULL 619.376 112.353 20.520 0.197 0x00
OBS: 59248.225 X 707 371.666 64.824 21.075 0.189 0x00
OBS: 59248.243 Y 707 507.199 75.986 20.737 0.163 0x00
OBS: 59250.227 Y 707 438.960 84.964 20.894 0.210 0x00
OBS: 59250.265 X 707 318.223 77.067 21.243 0.263 0x00
OBS: 59252.257 X 707 270.090 50.658 21.421 0.204 0x00
OBS: 59252.373 Y 707 340.290 69.844 21.170 0.223 0x00
OBS: 59254.186 Y 707 476.937 76.829 20.804 0.175 0x00
OBS: 59256.224 Y 707 362.951 60.210 21.100 0.180 0x00
OBS: 59257.450 g NULL 270.823 63.064 21.418 0.253 0x00
OBS: 59257.450 i NULL 508.651 55.911 20.734 0.119 0x00
OBS: 59262.340 g NULL 219.603 54.489 21.646 0.269 0x00
OBS: 59262.340 r NULL 356.173 47.440 21.121 0.145 0x00
OBS: 59265.215 Y 707 381.282 74.928 21.047 0.213 0x00
OBS: 59280.257 Y 707 343.394 63.424 21.161 0.201 0x00
END: