SURVEY:  YSE
SNID:  2021iys
otherID: 
IAUC:    UNKNOWN
RA:        182.2974630  deg
DECL:       17.0842110  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1340 +- 0.098 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1340 +- 0.098 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J120910.825+170509.537 
VETTED_PS1_OBJID: 128501822951363660 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.567 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (182.2974653, 17.0843679) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59313.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 42.9
PARSNIP_S1: 0.045 +- 0.402
PARSNIP_S2: -0.037 +- 0.766
PARSNIP_S3: 0.151 +- 0.408
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 86.3
SET_ZTF_FP: 27.500
PEAK_SNR: 7.898
MAX_MJD_GAP(days): 6.030
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.860
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.131
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iys.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.513 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59305.310 r NULL 240.200 56.639 21.549 0.256 0x00
OBS: 59311.340 g NULL 296.630 41.304 21.319 0.151 0x00
OBS: 59311.340 r NULL 352.714 44.656 21.131 0.137 0x00
OBS: 59313.300 i NULL 452.981 66.334 20.860 0.159 0x00
OBS: 59314.300 g NULL 303.499 58.642 21.295 0.210 0x00
OBS: 59314.310 r NULL 327.716 44.112 21.211 0.146 0x00
OBS: 59316.450 i NULL 370.142 72.966 21.079 0.214 0x00
OBS: 59322.420 r NULL 288.570 54.478 21.349 0.205 0x00
END: