SURVEY:  YSE
SNID:  2021wmz
otherID: 
IAUC:    UNKNOWN
RA:        318.4377960  deg
DECL:       -4.1415920  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2030 +- 0.076 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2030 +- 0.076 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211345.106-040829.588 
VETTED_PS1_OBJID: 103033184378540541 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.408 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.437883, -4.1415187) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59381.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 66.7
PARSNIP_S1: -0.977 +- 0.361
PARSNIP_S2: 0.398 +- 0.81
PARSNIP_S3: -0.25 +- 0.527
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 63.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.396
MAX_MJD_GAP(days): 16.920
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 21.112
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 21.303
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wmz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0090
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.276 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59381.570 r NULL 235.001 45.737 21.572 0.211 0x00
OBS: 59381.580 g NULL 358.976 55.462 21.112 0.168 0x00
OBS: 59385.510 r NULL 205.633 47.348 21.717 0.250 0x00
OBS: 59386.540 r NULL 301.236 35.880 21.303 0.129 0x00
OBS: 59386.540 i NULL 259.286 41.491 21.466 0.174 0x00
OBS: 59403.460 r NULL 298.909 52.065 21.311 0.189 0x00
OBS: 59404.510 i NULL 301.846 64.450 21.301 0.232 0x00
OBS: 59405.470 r NULL 252.614 51.783 21.494 0.223 0x00
END: