SURVEY:  YSE
SNID:  2021abj
otherID: 
IAUC:    UNKNOWN
RA:        116.2958830  deg
DECL:       39.3949940  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1400 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1400 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J074511.091+392341.934 
VETTED_PS1_OBJID: 155271162961654595 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.185 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (116.2962262, 39.3949799) 
VETTED_HOST_GALAXY_NAME: WISEA J074511.09+392341.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59230.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.0
PARSNIP_S1: -0.55 +- 0.143
PARSNIP_S2: 0.078 +- 0.432
PARSNIP_S3: 0.913 +- 0.286
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.9
SET_ZTF_FP: 27.500
PEAK_SNR: 15.322
MAX_MJD_GAP(days): 18.900
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.883
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.217
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.397 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59200.520 r NULL 340.352 68.035 21.170 0.217 0x00
OBS: 59219.420 g NULL 392.029 72.253 21.017 0.200 0x00
OBS: 59222.342 Y 707 424.722 79.573 20.930 0.203 0x00
OBS: 59222.384 X 707 477.205 68.397 20.803 0.156 0x00
OBS: 59224.309 Y 707 489.940 82.608 20.775 0.183 0x00
OBS: 59224.432 X 707 460.582 88.710 20.842 0.209 0x00
OBS: 59226.266 Y 707 639.136 90.228 20.486 0.153 0x00
OBS: 59226.306 X 707 600.487 70.900 20.554 0.128 0x00
OBS: 59226.450 r NULL 754.198 73.142 20.306 0.105 0x00
OBS: 59226.450 g NULL 712.173 66.403 20.369 0.101 0x00
OBS: 59228.281 X 707 688.278 59.438 20.406 0.094 0x00
OBS: 59228.326 Y 707 420.039 68.370 20.942 0.177 0x00
OBS: 59230.252 Y 707 544.733 75.868 20.660 0.151 0x00
OBS: 59230.309 X 707 598.670 74.713 20.557 0.135 0x00
OBS: 59230.480 i NULL 982.580 64.127 20.019 0.071 0x00
OBS: 59230.480 g NULL 1114.144 79.169 19.883 0.077 0x00
OBS: 59232.281 X 707 612.828 57.214 20.532 0.101 0x00
OBS: 59232.302 Y 707 718.692 64.206 20.359 0.097 0x00
OBS: 59245.520 i NULL 530.662 125.300 20.688 0.256 0x00
OBS: 59245.530 r NULL 819.129 166.515 20.217 0.221 0x00
OBS: 59248.243 Y 707 483.980 77.333 20.788 0.173 0x00
OBS: 59250.227 Y 707 349.360 79.194 21.142 0.246 0x00
OBS: 59252.360 g NULL 426.111 70.542 20.926 0.180 0x00
OBS: 59252.360 r NULL 619.064 72.688 20.521 0.127 0x00
OBS: 59252.373 Y 707 388.862 63.587 21.026 0.178 0x00
OBS: 59254.186 Y 707 389.542 70.032 21.024 0.195 0x00
OBS: 59265.215 Y 707 365.893 73.490 21.092 0.218 0x00
END: