SURVEY:  YSE
SNID:  2021aacm
otherID: 
IAUC:    UNKNOWN
RA:        310.8364460  deg
DECL:       -5.5568780  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J204320.657-053324.377 
VETTED_PS1_OBJID: 101333108360282199 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.425 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (310.83606, -5.5567845) 
VETTED_HOST_GALAXY_NAME: WISEA J204320.63-053324.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59491.274
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.173 +- 0.14
PARSNIP_S2: -0.013 +- 0.298
PARSNIP_S3: 0.864 +- 0.189
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.056
MAX_MJD_GAP(days): 9.093
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.085
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.178
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aacm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.362 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59484.190 X 440 507.174 63.120 20.737 0.135 0x00
OBS: 59484.248 Y 440 376.385 91.550 21.061 0.264 0x00
OBS: 59485.280 g NULL 490.326 74.636 20.774 0.165 0x00
OBS: 59485.290 z NULL 423.385 86.992 20.933 0.223 0x00
OBS: 59487.189 X 440 744.003 107.656 20.321 0.157 0x00
OBS: 59487.230 i NULL 580.075 81.503 20.591 0.153 0x00
OBS: 59488.270 g NULL 627.930 69.398 20.505 0.120 0x00
OBS: 59488.280 r NULL 601.511 62.494 20.552 0.113 0x00
OBS: 59489.226 X 440 691.937 113.605 20.400 0.178 0x00
OBS: 59491.186 Y 440 808.795 94.935 20.230 0.127 0x00
OBS: 59491.274 X 440 924.482 155.485 20.085 0.183 0x00
OBS: 59492.230 r NULL 717.887 101.386 20.360 0.153 0x00
OBS: 59494.220 i NULL 743.885 95.370 20.321 0.139 0x00
OBS: 59494.220 g NULL 729.424 85.935 20.343 0.128 0x00
OBS: 59498.146 X 440 812.104 89.489 20.226 0.120 0x00
OBS: 59498.187 Y 440 848.993 84.424 20.178 0.108 0x00
OBS: 59507.280 r NULL 524.199 78.348 20.701 0.162 0x00
OBS: 59508.290 i NULL 493.008 107.493 20.768 0.237 0x00
OBS: 59508.290 r NULL 494.267 108.357 20.765 0.238 0x00
OBS: 59510.250 i NULL 363.169 76.686 21.100 0.229 0x00
OBS: 59510.250 r NULL 416.889 66.046 20.950 0.172 0x00
OBS: 59511.270 r NULL 394.114 69.915 21.011 0.193 0x00
OBS: 59513.210 r NULL 343.168 56.866 21.161 0.180 0x00
OBS: 59518.210 r NULL 337.133 48.715 21.180 0.157 0x00
OBS: 59521.131 Y 440 336.392 83.582 21.183 0.270 0x00
END: