SURVEY:  YSE
SNID:  2021aczd
otherID: 
IAUC:    UNKNOWN
RA:        132.2211550  deg
DECL:       49.3495570  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1380 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1860 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J084853.038+492059.082 
VETTED_PS1_OBJID: 167221322209300419 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.889 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (132.2209498, 49.3497649) 
VETTED_HOST_GALAXY_NAME: WISEA J084853.01+492059.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59522.453
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.449
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.072 +- 0.107
PARSNIP_S2: 0.219 +- 0.279
PARSNIP_S3: 1.147 +- 0.209
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.478
MAX_MJD_GAP(days): 10.050
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.620
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.634
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aczd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.918 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59512.458 X 749 654.665 152.422 20.460 0.253 0x00
OBS: 59518.365 X 749 1163.353 80.958 19.836 0.076 0x00
OBS: 59518.518 Y 749 1092.026 69.857 19.904 0.069 0x00
OBS: 59519.630 g NULL 1265.026 61.213 19.745 0.053 0x00
OBS: 59519.640 r NULL 1221.430 57.981 19.783 0.052 0x00
OBS: 59522.347 Y 749 1270.196 90.657 19.740 0.077 0x00
OBS: 59522.453 X 749 1419.083 63.133 19.620 0.048 0x00
OBS: 59524.451 Y 749 1381.004 67.997 19.650 0.053 0x00
OBS: 59524.516 X 749 1366.130 61.760 19.661 0.049 0x00
OBS: 59526.470 X 749 1324.696 63.019 19.695 0.052 0x00
OBS: 59526.497 Y 749 1401.330 77.369 19.634 0.060 0x00
OBS: 59529.370 Y 749 1106.208 99.846 19.890 0.098 0x00
OBS: 59529.515 X 749 947.340 98.308 20.059 0.113 0x00
OBS: 59531.412 Y 749 1310.685 77.189 19.706 0.064 0x00
OBS: 59531.478 X 749 1030.047 68.226 19.968 0.072 0x00
OBS: 59536.488 Y 749 921.902 119.784 20.088 0.141 0x00
OBS: 59536.550 r NULL 777.300 126.563 20.274 0.177 0x00
OBS: 59546.600 i NULL 508.869 90.009 20.733 0.192 0x00
OBS: 59550.285 X 749 456.693 93.156 20.851 0.221 0x00
OBS: 59550.412 Y 749 447.969 67.955 20.872 0.165 0x00
END: