SURVEY:  YSE
SNID:  2021nmk
otherID: 
IAUC:    UNKNOWN
RA:        191.8143230  deg
DECL:       -0.6282310  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0803 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1260 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124715.478+003740.780 
VETTED_PS1_OBJID: 107241918144986864 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.119 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (191.8145151, -0.6279875) 
VETTED_HOST_GALAXY_NAME: WISEA J124715.49-003741.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0803 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59347.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 63.4
PARSNIP_S1: -1.154 +- 0.266
PARSNIP_S2: 1.317 +- 0.367
PARSNIP_S3: -0.908 +- 0.204
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 85.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.281
MAX_MJD_GAP(days): 22.900
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.185
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.626
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nmk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.238 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59261.570 r NULL 224.388 49.926 21.623 0.242 0x00
OBS: 59277.530 i NULL 342.791 77.524 21.162 0.246 0x00
OBS: 59288.480 r NULL 311.276 51.384 21.267 0.179 0x00
OBS: 59296.460 i NULL 503.837 90.545 20.744 0.195 0x00
OBS: 59319.360 g NULL 346.529 64.195 21.151 0.201 0x00
OBS: 59319.360 i NULL 483.565 85.961 20.789 0.193 0x00
OBS: 59333.310 r NULL 529.990 88.146 20.689 0.181 0x00
OBS: 59333.320 i NULL 580.999 111.272 20.590 0.208 0x00
OBS: 59336.430 r NULL 562.063 90.074 20.626 0.174 0x00
OBS: 59338.290 i NULL 615.578 107.379 20.527 0.189 0x00
OBS: 59343.270 i NULL 587.481 61.310 20.578 0.113 0x00
OBS: 59343.270 g NULL 218.868 43.416 21.650 0.215 0x00
OBS: 59347.360 i NULL 843.193 82.488 20.185 0.106 0x00
OBS: 59347.360 g NULL 349.520 48.522 21.141 0.151 0x00
OBS: 59350.260 r NULL 494.745 85.216 20.764 0.187 0x00
OBS: 59350.270 g NULL 392.466 85.740 21.015 0.237 0x00
OBS: 59353.360 z NULL 436.175 94.930 20.901 0.236 0x00
OBS: 59362.350 r NULL 482.326 82.300 20.792 0.185 0x00
OBS: 59362.350 i NULL 812.440 91.984 20.226 0.123 0x00
OBS: 59364.370 r NULL 485.588 52.896 20.784 0.118 0x00
OBS: 59364.370 z NULL 625.959 113.362 20.509 0.197 0x00
OBS: 59366.400 g NULL 269.973 59.622 21.422 0.240 0x00
OBS: 59366.400 i NULL 770.485 68.623 20.283 0.097 0x00
OBS: 59370.270 g NULL 329.327 46.044 21.206 0.152 0x00
OBS: 59370.270 i NULL 759.900 67.360 20.298 0.096 0x00
OBS: 59376.270 g NULL 320.944 65.531 21.234 0.222 0x00
OBS: 59376.270 i NULL 707.139 84.189 20.376 0.129 0x00
OBS: 59378.270 g NULL 263.469 48.092 21.448 0.198 0x00
OBS: 59378.270 r NULL 486.058 54.244 20.783 0.121 0x00
END: