SURVEY:  YSE
SNID:  2021aoy
otherID: 
IAUC:    UNKNOWN
RA:        9.9603710  deg
DECL:       3.6976580  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1790 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1790 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J003950.484+034151.606 
VETTED_PS1_OBJID: 112430099603367624 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.114 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (9.9603398, 3.6976646) 
VETTED_HOST_GALAXY_NAME: WISEA J003950.47+034151.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59227.109
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.8
PARSNIP_S1: 0.063 +- 0.338
PARSNIP_S2: 0.046 +- 0.613
PARSNIP_S3: 0.194 +- 0.467
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 15.847
MAX_MJD_GAP(days): 15.010
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.127
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.765
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aoy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0032
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.238 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59219.123 X 448 495.950 73.923 20.761 0.162 0x00
OBS: 59219.220 g NULL 439.531 55.096 20.893 0.136 0x00
OBS: 59219.220 i NULL 259.813 59.361 21.463 0.248 0x00
OBS: 59223.110 Y 448 494.507 100.074 20.765 0.220 0x00
OBS: 59223.152 X 448 597.422 104.548 20.559 0.190 0x00
OBS: 59227.109 X 448 889.769 112.464 20.127 0.137 0x00
OBS: 59227.230 g NULL 654.543 41.303 20.460 0.069 0x00
OBS: 59227.230 i NULL 373.612 51.571 21.069 0.150 0x00
OBS: 59230.220 g NULL 527.497 72.348 20.694 0.149 0x00
OBS: 59230.220 r NULL 426.300 65.004 20.926 0.166 0x00
OBS: 59245.230 r NULL 332.640 71.466 21.195 0.233 0x00
END: