SURVEY:  YSE
SNID:  2021rga
otherID: 
IAUC:    UNKNOWN
RA:        242.2706810  deg
DECL:       20.2131560  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1640 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160904.853+201243.763 
VETTED_PS1_OBJID: 132252422701895133 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.909 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.2702346, 20.2121595) 
VETTED_HOST_GALAXY_NAME: WISEA J160904.84+201243.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59394.273
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.1
PARSNIP_S1: -0.389 +- 0.156
PARSNIP_S2: 0.463 +- 0.399
PARSNIP_S3: 0.681 +- 0.298
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.1
SET_ZTF_FP: 27.500
PEAK_SNR: 13.272
MAX_MJD_GAP(days): 5.944
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.071
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.071
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rga.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.706 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59378.450 g NULL 332.721 53.935 21.195 0.176 0x00
OBS: 59381.440 r NULL 325.482 49.742 21.219 0.166 0x00
OBS: 59381.450 g NULL 320.551 53.508 21.235 0.181 0x00
OBS: 59384.326 Y 584 688.159 155.598 20.406 0.245 0x00
OBS: 59390.270 X 584 920.083 202.837 20.090 0.239 0x00
OBS: 59390.294 Y 584 655.012 153.497 20.459 0.254 0x00
OBS: 59392.352 Y 584 914.598 166.889 20.097 0.198 0x00
OBS: 59393.290 r NULL 665.193 50.119 20.443 0.082 0x00
OBS: 59393.300 z NULL 359.970 80.946 21.109 0.244 0x00
OBS: 59394.228 X 584 626.253 84.796 20.508 0.147 0x00
OBS: 59394.273 Y 584 936.577 110.456 20.071 0.128 0x00
OBS: 59395.410 i NULL 566.902 66.612 20.616 0.128 0x00
OBS: 59395.420 r NULL 538.956 49.807 20.671 0.100 0x00
OBS: 59396.275 X 584 637.269 88.297 20.489 0.150 0x00
OBS: 59396.322 Y 584 810.452 103.232 20.228 0.138 0x00
OBS: 59399.228 Y 584 600.377 89.953 20.554 0.163 0x00
OBS: 59399.279 X 584 703.070 72.003 20.383 0.111 0x00
OBS: 59401.263 X 584 575.309 83.013 20.600 0.157 0x00
OBS: 59401.315 Y 584 654.243 84.306 20.461 0.140 0x00
OBS: 59403.276 X 584 551.910 76.617 20.645 0.151 0x00
OBS: 59403.310 Y 584 817.775 93.837 20.218 0.125 0x00
OBS: 59405.311 X 584 560.272 91.712 20.629 0.178 0x00
OBS: 59407.192 Y 584 435.438 84.695 20.903 0.211 0x00
OBS: 59407.260 X 584 342.558 80.621 21.163 0.256 0x00
OBS: 59408.410 i NULL 451.497 52.485 20.863 0.126 0x00
OBS: 59409.191 Y 584 547.575 85.006 20.654 0.169 0x00
END: