SURVEY:  YSE
SNID:  2021qkr
otherID: 
IAUC:    UNKNOWN
RA:        237.2331040  deg
DECL:       20.6728970  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154855.905+204023.116 
VETTED_PS1_OBJID: 132802372329168396 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.952 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.232929, 20.6731047) 
VETTED_HOST_GALAXY_NAME: SDSS J154855.90+204023.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59376.297
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 47.2
PARSNIP_S1: -1.3 +- 0.33
PARSNIP_S2: 1.477 +- 0.651
PARSNIP_S3: 0.021 +- 0.612
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 58.9
SET_ZTF_FP: 27.500
PEAK_SNR: 5.921
MAX_MJD_GAP(days): 8.002
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.935
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.935
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qkr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0598
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.796 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59357.380 r NULL 320.656 78.138 21.235 0.265 0x00
OBS: 59363.500 i NULL 347.278 79.698 21.148 0.249 0x00
OBS: 59365.350 r NULL 238.626 40.302 21.556 0.183 0x00
OBS: 59366.349 Y 583 410.715 79.785 20.966 0.211 0x00
OBS: 59368.295 Y 583 296.834 70.536 21.319 0.258 0x00
OBS: 59376.297 Y 583 422.726 77.985 20.935 0.200 0x00
OBS: 59378.450 i NULL 374.502 82.339 21.066 0.239 0x00
OBS: 59381.440 r NULL 358.665 69.958 21.113 0.212 0x00
END: