SURVEY:  YSE
SNID:  2021rui
otherID: 
IAUC:    UNKNOWN
RA:        226.5882540  deg
DECL:       -11.1694430  deg
MWEBV:    0.105 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.2380 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2380 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150621.064-111009.780 
VETTED_PS1_OBJID: 94592265878447189 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.633 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.5877853, -11.1693788) 
VETTED_HOST_GALAXY_NAME: WISEA J150621.02-111010.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59397.189
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 92.8
PARSNIP_S1: -0.267 +- 0.279
PARSNIP_S2: 0.051 +- 0.589
PARSNIP_S3: 0.653 +- 0.559
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 7.724
MAX_MJD_GAP(days): 7.101
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.730
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.730
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rui.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.582 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59392.340 r NULL 240.142 56.481 21.549 0.255 0x00
OBS: 59394.300 r NULL 308.662 41.775 21.276 0.147 0x00
OBS: 59394.300 i NULL 355.745 52.935 21.122 0.162 0x00
OBS: 59396.310 g NULL 271.752 50.504 21.415 0.202 0x00
OBS: 59396.310 i NULL 300.024 53.916 21.307 0.195 0x00
OBS: 59397.189 Y 376 510.351 97.273 20.730 0.207 0x00
OBS: 59404.290 r NULL 342.856 60.463 21.162 0.191 0x00
OBS: 59405.300 g NULL 347.883 45.038 21.146 0.141 0x00
OBS: 59408.270 g NULL 253.987 40.501 21.488 0.173 0x00
OBS: 59408.280 r NULL 283.111 56.236 21.370 0.216 0x00
END: