SURVEY:  YSE
SNID:  2021mqa
otherID: 
IAUC:    UNKNOWN
RA:        189.0082620  deg
DECL:       1.2244280  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1900 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1900 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123601.935+011327.145 
VETTED_PS1_OBJID: 109461890080449519 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.048 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.0080924, 1.2241915) 
VETTED_HOST_GALAXY_NAME: WISEA J123601.85+011326.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59335.400
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.0
PARSNIP_S1: 0.356 +- 0.488
PARSNIP_S2: 0.281 +- 0.556
PARSNIP_S3: -1.109 +- 0.154
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 6.682
MAX_MJD_GAP(days): 14.020
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 21.030
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.515
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mqa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0120
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.970 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59319.350 g NULL 358.206 53.610 21.115 0.162 0x00
OBS: 59319.350 i NULL 295.138 66.486 21.325 0.245 0x00
OBS: 59323.360 g NULL 311.178 66.447 21.267 0.232 0x00
OBS: 59335.400 i NULL 387.362 84.004 21.030 0.235 0x00
OBS: 59344.260 i NULL 286.282 51.913 21.358 0.197 0x00
OBS: 59349.310 r NULL 240.048 46.917 21.549 0.212 0x00
OBS: 59363.330 r NULL 247.727 57.023 21.515 0.250 0x00
OBS: 59367.330 i NULL 230.669 51.848 21.593 0.244 0x00
OBS: 59379.340 i NULL 294.954 68.034 21.326 0.250 0x00
OBS: 59393.280 i NULL 270.674 55.965 21.419 0.224 0x00
OBS: 59394.290 z NULL 360.490 79.551 21.108 0.240 0x00
OBS: 59400.290 i NULL 303.564 75.872 21.294 0.271 0x00
END: