SURVEY:  YSE
SNID:  2021dtf
otherID: 
IAUC:    UNKNOWN
RA:        59.6185920  deg
DECL:       -12.2685970  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1850 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1850 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J035828.359-121606.234 
VETTED_PS1_OBJID: 93270596181638283 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.628 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.6181669, -12.2684175) 
VETTED_HOST_GALAXY_NAME: WISEA J035828.36-121606.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59269.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.3
PARSNIP_S1: 0.364 +- 0.37
PARSNIP_S2: -0.108 +- 0.6
PARSNIP_S3: 0.951 +- 0.499
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.900
MAX_MJD_GAP(days): 2.030
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.321
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.321
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dtf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0078
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.954 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59267.240 r NULL 1200.111 105.665 19.802 0.096 0x00
OBS: 59267.240 i NULL 1260.515 105.925 19.749 0.091 0x00
OBS: 59269.270 r NULL 1869.291 198.506 19.321 0.115 0x00
OBS: 59269.270 z NULL 1329.290 204.337 19.691 0.167 0x00
END: