SURVEY:  YSE
SNID:  2021pvw
otherID: 
IAUC:    UNKNOWN
RA:        186.9047620  deg
DECL:       10.4213610  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2440 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2440 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122736.997+102515.014 
VETTED_PS1_OBJID: 120501869041385474 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.917 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.9041367, 10.4208343) 
VETTED_HOST_GALAXY_NAME: WISEA J122737.00+102514.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59343.234
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 58.2
PARSNIP_S1: -1.104 +- 0.397
PARSNIP_S2: 0.069 +- 0.595
PARSNIP_S3: 0.429 +- 0.864
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.159
MAX_MJD_GAP(days): 29.764
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 21.113
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 21.389
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pvw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0336
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.456 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59313.470 i NULL 330.749 61.014 21.201 0.200 0x00
OBS: 59343.234 X 525 358.700 72.028 21.113 0.218 0x00
OBS: 59347.370 r NULL 278.143 45.159 21.389 0.176 0x00
OBS: 59348.232 X 525 277.453 60.735 21.392 0.238 0x00
END: