SURVEY:  YSE
SNID:  2021kdb
otherID: 
IAUC:    UNKNOWN
RA:        129.7287680  deg
DECL:       -4.1076340  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1890 +- 0.089 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.089 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J083854.921-040623.436 
VETTED_PS1_OBJID: 103071297288822543 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.037 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (129.728768, -4.1076236) 
VETTED_HOST_GALAXY_NAME: WISEA J083854.72-040631.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59315.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 70.0
PARSNIP_S1: -0.091 +- 0.26
PARSNIP_S2: 0.191 +- 0.525
PARSNIP_S3: 0.024 +- 0.318
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.1
SET_ZTF_FP: 27.500
PEAK_SNR: 10.203
MAX_MJD_GAP(days): 3.025
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.516
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.516
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kdb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.384 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59304.150 Y 414 436.241 106.874 20.901 0.266 0x00
OBS: 59305.240 i NULL 425.121 58.270 20.929 0.149 0x00
OBS: 59305.250 r NULL 506.225 66.984 20.739 0.144 0x00
OBS: 59306.185 X 414 465.851 73.933 20.829 0.172 0x00
OBS: 59306.212 Y 414 378.570 87.662 21.055 0.251 0x00
OBS: 59306.340 r NULL 585.446 69.796 20.581 0.129 0x00
OBS: 59309.215 Y 414 548.403 93.418 20.652 0.185 0x00
OBS: 59312.240 g NULL 463.127 61.746 20.836 0.145 0x00
OBS: 59313.155 X 414 584.424 87.930 20.583 0.163 0x00
OBS: 59313.209 Y 414 593.402 99.257 20.567 0.182 0x00
OBS: 59315.157 Y 414 480.597 83.634 20.796 0.189 0x00
OBS: 59315.191 X 414 419.363 64.002 20.944 0.166 0x00
OBS: 59315.250 g NULL 506.764 100.244 20.738 0.215 0x00
OBS: 59315.250 r NULL 621.834 69.324 20.516 0.121 0x00
OBS: 59317.157 Y 414 425.903 72.651 20.927 0.185 0x00
OBS: 59317.170 X 414 345.999 63.562 21.152 0.199 0x00
OBS: 59318.310 g NULL 436.528 46.154 20.900 0.115 0x00
OBS: 59320.250 g NULL 375.892 48.490 21.062 0.140 0x00
OBS: 59320.250 r NULL 466.730 45.743 20.827 0.106 0x00
OBS: 59322.250 g NULL 389.485 65.023 21.024 0.181 0x00
OBS: 59322.250 i NULL 391.027 64.687 21.019 0.180 0x00
END: