SURVEY:  YSE
SNID:  2021cjj
otherID: 
IAUC:    UNKNOWN
RA:        187.2800800  deg
DECL:       7.2746610  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1283 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1310 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122907.199+071624.579 
VETTED_PS1_OBJID: 116721872798358674 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 11.674 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.2802726, 7.2714108) 
VETTED_HOST_GALAXY_NAME: 2MASX J12290724+0716169 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1283 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59249.436
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.023 +- 0.093
PARSNIP_S2: 0.619 +- 0.252
PARSNIP_S3: 1.074 +- 0.155
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 23.917
MAX_MJD_GAP(days): 10.010
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.612
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.649
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cjj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.645 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59238.560 r NULL 414.642 86.572 20.956 0.227 0x00
OBS: 59243.560 i NULL 753.535 129.452 20.307 0.187 0x00
OBS: 59243.560 r NULL 565.136 137.957 20.620 0.265 0x00
OBS: 59249.413 Y 473 1382.197 175.554 19.649 0.138 0x00
OBS: 59249.436 X 473 1429.693 212.640 19.612 0.161 0x00
OBS: 59251.462 Y 473 1263.811 101.584 19.746 0.087 0x00
OBS: 59252.530 i NULL 912.933 58.357 20.099 0.069 0x00
OBS: 59252.530 g NULL 1343.249 56.164 19.680 0.045 0x00
OBS: 59253.500 g NULL 1238.679 75.250 19.768 0.066 0x00
OBS: 59253.510 z NULL 491.685 110.721 20.771 0.244 0x00
OBS: 59255.378 X 473 1229.325 75.322 19.776 0.067 0x00
OBS: 59255.416 Y 473 1267.741 86.650 19.742 0.074 0x00
OBS: 59257.520 r NULL 1126.382 56.531 19.871 0.054 0x00
OBS: 59257.520 g NULL 1111.030 50.041 19.886 0.049 0x00
OBS: 59261.450 i NULL 782.823 53.252 20.266 0.074 0x00
OBS: 59261.460 g NULL 836.104 56.277 20.194 0.073 0x00
OBS: 59262.361 Y 473 995.006 116.932 20.005 0.128 0x00
OBS: 59262.417 X 473 742.066 122.640 20.324 0.179 0x00
OBS: 59264.373 Y 473 1024.358 94.335 19.974 0.100 0x00
OBS: 59267.460 r NULL 731.406 98.704 20.340 0.147 0x00
OBS: 59268.351 Y 473 747.781 140.050 20.316 0.203 0x00
OBS: 59268.436 X 473 704.707 114.055 20.380 0.176 0x00
OBS: 59268.470 r NULL 635.272 66.316 20.493 0.113 0x00
OBS: 59268.470 i NULL 534.569 71.111 20.680 0.144 0x00
OBS: 59278.480 i NULL 678.980 157.671 20.420 0.252 0x00
OBS: 59288.410 i NULL 454.259 62.629 20.857 0.150 0x00
OBS: 59293.410 i NULL 473.338 117.864 20.812 0.270 0x00
END: