SURVEY:  YSE
SNID:  2021ylc
otherID: 
IAUC:    UNKNOWN
RA:        14.0071830  deg
DECL:       -14.6304310  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1910 +- 0.081 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1910 +- 0.081 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005601.683-143749.261 
VETTED_PS1_OBJID: 90440140069833917 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.490 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (14.0070244, -14.6303724) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59476.336
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.145 +- 0.052
PARSNIP_S2: 0.391 +- 0.158
PARSNIP_S3: 1.368 +- 0.104
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 21.516
MAX_MJD_GAP(days): 10.204
NOBS_BEFORE_PEAK: 22
NOBS_TO_PEAK: 23
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.138
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.138
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ylc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.884 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59460.357 Y 296 375.387 93.505 21.064 0.270 0x00
OBS: 59460.378 X 296 403.777 75.612 20.985 0.203 0x00
OBS: 59462.340 X 296 778.700 100.785 20.272 0.141 0x00
OBS: 59462.394 Y 296 745.750 77.149 20.319 0.112 0x00
OBS: 59464.424 X 296 1021.890 78.696 19.976 0.084 0x00
OBS: 59464.570 r NULL 905.087 84.867 20.108 0.102 0x00
OBS: 59464.570 g NULL 1046.805 87.547 19.950 0.091 0x00
OBS: 59466.376 Y 296 1054.478 81.067 19.942 0.083 0x00
OBS: 59466.399 X 296 1419.024 86.300 19.620 0.066 0x00
OBS: 59466.550 i NULL 918.260 60.579 20.093 0.072 0x00
OBS: 59466.550 g NULL 1379.938 76.106 19.650 0.060 0x00
OBS: 59468.376 Y 296 1436.832 78.863 19.606 0.060 0x00
OBS: 59468.421 X 296 1500.320 90.499 19.560 0.065 0x00
OBS: 59468.570 r NULL 1397.693 83.950 19.636 0.065 0x00
OBS: 59468.570 g NULL 1458.360 79.963 19.590 0.060 0x00
OBS: 59470.376 X 296 1841.593 90.196 19.337 0.053 0x00
OBS: 59470.399 Y 296 1215.873 87.999 19.788 0.079 0x00
OBS: 59470.400 z NULL 945.347 106.171 20.061 0.122 0x00
OBS: 59470.400 g NULL 1589.413 73.872 19.497 0.050 0x00
OBS: 59472.437 X 296 1603.224 90.552 19.488 0.061 0x00
OBS: 59474.307 Y 296 1531.692 170.809 19.537 0.121 0x00
OBS: 59474.358 X 296 1650.223 161.515 19.456 0.106 0x00
OBS: 59476.336 Y 296 2211.434 245.410 19.138 0.120 0x00
OBS: 59476.465 X 296 1796.671 307.215 19.364 0.186 0x00
OBS: 59480.451 Y 296 1997.527 343.759 19.249 0.187 0x00
OBS: 59482.480 r NULL 1421.078 80.427 19.618 0.061 0x00
OBS: 59482.480 z NULL 603.528 122.078 20.548 0.220 0x00
OBS: 59484.460 i NULL 770.657 86.831 20.283 0.122 0x00
OBS: 59484.470 r NULL 1407.859 81.022 19.629 0.062 0x00
OBS: 59487.490 g NULL 853.180 117.953 20.172 0.150 0x00
OBS: 59487.490 i NULL 716.522 88.927 20.362 0.135 0x00
OBS: 59488.273 X 296 814.828 97.819 20.222 0.130 0x00
OBS: 59488.315 Y 296 1123.058 85.618 19.874 0.083 0x00
OBS: 59493.480 g NULL 507.090 69.530 20.737 0.149 0x00
OBS: 59493.480 r NULL 766.114 64.840 20.289 0.092 0x00
OBS: 59497.355 X 296 442.279 109.504 20.886 0.269 0x00
OBS: 59500.450 g NULL 467.826 82.699 20.825 0.192 0x00
OBS: 59500.450 i NULL 522.689 71.026 20.704 0.148 0x00
OBS: 59503.296 Y 296 893.722 215.865 20.122 0.262 0x00
OBS: 59513.500 i NULL 381.010 87.483 21.048 0.249 0x00
OBS: 59518.295 Y 296 356.447 66.180 21.120 0.202 0x00
OBS: 59521.253 Y 296 300.341 71.865 21.306 0.260 0x00
END: