SURVEY:  YSE
SNID:  2021zcc
otherID: 
IAUC:    UNKNOWN
RA:        18.2073250  deg
DECL:       -18.1346280  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0570 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0510 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011251.451-180750.868 
VETTED_PS1_OBJID: 86240182143933387 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 27.833 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.2143857, -18.1308293) 
VETTED_HOST_GALAXY_NAME: WISEA J011251.45-180751.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0570 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59480.451
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.5
PARSNIP_S1: 1.048 +- 0.144
PARSNIP_S2: -0.448 +- 0.201
PARSNIP_S3: 0.725 +- 0.102
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 72.9
SET_ZTF_FP: 27.500
PEAK_SNR: 21.629
MAX_MJD_GAP(days): 20.020
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.199
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.199
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zcc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.887 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59468.570 r NULL 353.469 62.410 21.129 0.192 0x00
OBS: 59468.570 g NULL 384.051 55.281 21.039 0.156 0x00
OBS: 59470.376 X 296 718.709 91.561 20.359 0.138 0x00
OBS: 59470.399 Y 296 977.338 104.091 20.025 0.116 0x00
OBS: 59470.400 g NULL 691.946 71.388 20.400 0.112 0x00
OBS: 59470.400 z NULL 589.385 105.321 20.574 0.194 0x00
OBS: 59472.437 X 296 1129.634 107.635 19.868 0.103 0x00
OBS: 59474.307 Y 296 1456.689 189.369 19.592 0.141 0x00
OBS: 59474.358 X 296 1559.059 177.768 19.518 0.124 0x00
OBS: 59476.336 Y 296 1530.340 255.033 19.538 0.181 0x00
OBS: 59476.465 X 296 1783.807 293.222 19.372 0.178 0x00
OBS: 59480.451 Y 296 2091.605 347.389 19.199 0.180 0x00
OBS: 59482.480 r NULL 1613.024 91.708 19.481 0.062 0x00
OBS: 59482.480 z NULL 1492.913 117.194 19.565 0.085 0x00
OBS: 59484.460 i NULL 1345.679 85.523 19.678 0.069 0x00
OBS: 59484.470 r NULL 1537.039 71.065 19.533 0.050 0x00
OBS: 59487.490 g NULL 439.483 54.657 20.893 0.135 0x00
OBS: 59487.490 i NULL 1116.547 73.698 19.880 0.072 0x00
OBS: 59488.315 Y 296 1204.866 109.134 19.798 0.098 0x00
OBS: 59493.480 g NULL 400.925 55.134 20.992 0.149 0x00
OBS: 59493.480 r NULL 606.755 65.655 20.542 0.117 0x00
OBS: 59513.500 r NULL 512.317 106.143 20.726 0.225 0x00
END: