SURVEY:  YSE
SNID:  2021pca
otherID: 
IAUC:    UNKNOWN
RA:        322.2134250  deg
DECL:       10.4040630  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1610 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1610 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212851.375+102412.182 
VETTED_PS1_OBJID: 120483222140084671 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.314 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (322.2140524, 10.4033831) 
VETTED_HOST_GALAXY_NAME: WISEA J212851.41+102411.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59369.403
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.012 +- 0.15
PARSNIP_S2: 0.348 +- 0.35
PARSNIP_S3: 0.873 +- 0.219
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 74.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.080
MAX_MJD_GAP(days): 11.450
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.418
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.442
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pca.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.789 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59357.590 r NULL 195.531 48.856 21.772 0.271 0x00
OBS: 59361.590 r NULL 394.799 63.244 21.009 0.174 0x00
OBS: 59367.400 Y 544 653.523 103.078 20.462 0.171 0x00
OBS: 59369.403 X 544 680.282 76.694 20.418 0.122 0x00
OBS: 59369.443 Y 544 619.650 88.833 20.520 0.156 0x00
OBS: 59371.408 X 544 537.173 75.068 20.675 0.152 0x00
OBS: 59371.443 Y 544 627.690 69.239 20.506 0.120 0x00
OBS: 59374.405 X 544 593.495 73.823 20.566 0.135 0x00
OBS: 59376.402 X 544 414.029 84.971 20.957 0.223 0x00
OBS: 59376.442 Y 544 580.464 79.050 20.591 0.148 0x00
OBS: 59376.550 g NULL 458.171 48.172 20.847 0.114 0x00
OBS: 59376.560 i NULL 529.386 53.365 20.691 0.109 0x00
OBS: 59378.403 Y 544 665.764 82.778 20.442 0.135 0x00
OBS: 59378.438 X 544 485.565 83.676 20.784 0.187 0x00
OBS: 59379.510 g NULL 468.932 45.412 20.822 0.105 0x00
OBS: 59379.510 r NULL 459.285 41.450 20.845 0.098 0x00
OBS: 59382.510 g NULL 402.134 44.117 20.989 0.119 0x00
OBS: 59382.510 i NULL 413.489 38.791 20.959 0.102 0x00
OBS: 59385.500 r NULL 302.376 43.892 21.299 0.158 0x00
OBS: 59387.530 r NULL 349.082 57.147 21.143 0.178 0x00
OBS: 59387.530 i NULL 271.864 60.019 21.414 0.240 0x00
OBS: 59398.980 i NULL 351.612 80.678 21.142 0.260 0x00
END: