SURVEY:  YSE
SNID:  2021nsf
otherID: 
IAUC:    UNKNOWN
RA:        223.7233450  deg
DECL:       42.9884800  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2000 +- 0.024 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2000 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145453.256+425918.757 
VETTED_PS1_OBJID: 159582237218796873 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.888 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (223.7218713, 42.9885406) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59358.401
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.6
PARSNIP_S1: -0.086 +- 0.216
PARSNIP_S2: 0.232 +- 0.491
PARSNIP_S3: 0.461 +- 0.299
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.023
MAX_MJD_GAP(days): 6.040
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.987
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.291
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nsf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.142 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59345.390 X 720 275.132 58.880 21.401 0.232 0x00
OBS: 59349.310 Y 720 408.611 73.713 20.972 0.196 0x00
OBS: 59349.368 X 720 453.736 45.272 20.858 0.108 0x00
OBS: 59349.460 g NULL 298.537 56.209 21.313 0.204 0x00
OBS: 59353.321 Y 720 561.565 88.767 20.626 0.172 0x00
OBS: 59353.361 X 720 504.391 79.954 20.743 0.172 0x00
OBS: 59357.370 r NULL 511.670 99.999 20.728 0.212 0x00
OBS: 59358.401 X 720 1012.070 211.953 19.987 0.227 0x00
OBS: 59359.410 r NULL 550.271 98.331 20.649 0.194 0x00
OBS: 59361.369 Y 720 765.011 146.678 20.291 0.208 0x00
OBS: 59361.460 i NULL 425.403 74.776 20.928 0.191 0x00
OBS: 59361.460 r NULL 456.222 69.480 20.852 0.165 0x00
OBS: 59363.270 X 720 387.016 92.449 21.031 0.259 0x00
OBS: 59363.349 Y 720 706.572 114.883 20.377 0.177 0x00
OBS: 59364.400 r NULL 490.704 50.242 20.773 0.111 0x00
OBS: 59365.300 X 720 399.525 61.679 20.996 0.168 0x00
OBS: 59365.342 Y 720 482.087 92.704 20.792 0.209 0x00
OBS: 59367.308 X 720 256.028 61.011 21.479 0.259 0x00
OBS: 59367.350 g NULL 294.564 40.162 21.327 0.148 0x00
OBS: 59367.350 i NULL 355.463 60.531 21.123 0.185 0x00
OBS: 59369.239 X 720 284.046 55.537 21.367 0.212 0x00
OBS: 59369.323 Y 720 363.574 67.344 21.099 0.201 0x00
OBS: 59371.204 X 720 332.990 59.105 21.194 0.193 0x00
OBS: 59371.331 Y 720 368.143 70.134 21.085 0.207 0x00
OBS: 59372.340 r NULL 307.387 40.097 21.281 0.142 0x00
OBS: 59376.390 i NULL 244.811 53.864 21.528 0.239 0x00
OBS: 59382.270 z NULL 284.095 66.935 21.366 0.256 0x00
OBS: 59388.310 r NULL 292.604 61.852 21.334 0.230 0x00
END: