SURVEY:  YSE
SNID:  2021lby
otherID: 
IAUC:    UNKNOWN
RA:        181.3633970  deg
DECL:       17.8363670  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1871 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1650 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J120526.866+175005.194 
VETTED_PS1_OBJID: 129401813619202254 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.519 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (181.3619571, 17.8347904) 
VETTED_HOST_GALAXY_NAME: WISEA J120526.86+175005.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1871 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59325.256
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.6
PARSNIP_S1: -0.202 +- 0.107
PARSNIP_S2: 0.055 +- 0.262
PARSNIP_S3: 0.531 +- 0.129
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 61.4
SET_ZTF_FP: 27.500
PEAK_SNR: 12.684
MAX_MJD_GAP(days): 17.970
NOBS_BEFORE_PEAK: 19
NOBS_TO_PEAK: 20
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.248
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.248
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lby.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.654 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.340 g NULL 192.209 44.484 21.791 0.251 0x00
OBS: 59311.340 r NULL 215.190 39.777 21.668 0.201 0x00
OBS: 59313.228 Y 575 386.963 77.624 21.031 0.218 0x00
OBS: 59313.249 X 575 296.361 73.104 21.320 0.268 0x00
OBS: 59313.300 g NULL 419.342 54.936 20.944 0.142 0x00
OBS: 59314.300 g NULL 334.448 50.293 21.189 0.163 0x00
OBS: 59314.310 r NULL 317.626 49.812 21.245 0.170 0x00
OBS: 59315.229 X 575 334.575 69.389 21.189 0.225 0x00
OBS: 59316.450 i NULL 517.084 88.368 20.716 0.186 0x00
OBS: 59316.450 g NULL 579.368 77.951 20.593 0.146 0x00
OBS: 59317.194 Y 575 399.304 70.118 20.997 0.191 0x00
OBS: 59318.440 g NULL 633.498 56.968 20.496 0.098 0x00
OBS: 59318.440 r NULL 495.142 50.760 20.763 0.111 0x00
OBS: 59320.470 i NULL 488.158 61.434 20.779 0.137 0x00
OBS: 59320.480 g NULL 678.811 53.515 20.421 0.086 0x00
OBS: 59321.254 X 575 663.833 61.299 20.445 0.100 0x00
OBS: 59321.290 Y 575 548.282 63.234 20.652 0.125 0x00
OBS: 59323.281 X 575 699.796 95.708 20.388 0.148 0x00
OBS: 59323.342 Y 575 765.324 111.825 20.290 0.159 0x00
OBS: 59325.256 Y 575 796.154 95.182 20.248 0.130 0x00
OBS: 59325.337 X 575 790.120 197.147 20.256 0.271 0x00
OBS: 59333.420 r NULL 719.507 73.158 20.357 0.110 0x00
OBS: 59335.206 Y 575 776.645 113.025 20.274 0.158 0x00
OBS: 59335.255 X 575 355.803 88.692 21.122 0.271 0x00
OBS: 59335.400 i NULL 481.005 104.243 20.795 0.235 0x00
OBS: 59338.234 Y 575 558.459 80.773 20.633 0.157 0x00
OBS: 59338.270 g NULL 369.654 84.506 21.081 0.248 0x00
OBS: 59338.270 i NULL 656.597 89.933 20.457 0.149 0x00
OBS: 59340.213 X 575 323.383 58.387 21.226 0.196 0x00
OBS: 59340.254 Y 575 571.311 68.925 20.608 0.131 0x00
OBS: 59342.256 Y 575 341.085 80.083 21.168 0.255 0x00
OBS: 59343.260 g NULL 199.043 44.566 21.753 0.243 0x00
OBS: 59343.260 i NULL 371.822 50.841 21.074 0.148 0x00
OBS: 59344.225 Y 575 299.511 67.012 21.309 0.243 0x00
OBS: 59345.260 r NULL 306.424 52.980 21.284 0.188 0x00
OBS: 59347.360 i NULL 372.501 53.356 21.072 0.156 0x00
OBS: 59365.330 r NULL 186.367 40.291 21.824 0.235 0x00
OBS: 59365.330 i NULL 234.755 45.347 21.573 0.210 0x00
END: