SURVEY:  YSE
SNID:  2021aafe
otherID: 
IAUC:    UNKNOWN
RA:        6.3436290  deg
DECL:       25.2324470  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2210 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2210 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002522.481+251357.043 
VETTED_PS1_OBJID: 138270063437299638 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.295 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (6.3436858, 25.2324976) 
VETTED_HOST_GALAXY_NAME: GALEXASC J002522.43+251358.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59491.236
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.068 +- 0.095
PARSNIP_S2: 0.25 +- 0.253
PARSNIP_S3: 1.275 +- 0.201
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 77.4
SET_ZTF_FP: 27.500
PEAK_SNR: 16.928
MAX_MJD_GAP(days): 6.049
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.911
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.911
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aafe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.658 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59482.500 i NULL 433.887 63.323 20.907 0.158 0x00
OBS: 59482.500 r NULL 465.928 72.080 20.829 0.168 0x00
OBS: 59483.257 X 601 880.445 155.035 20.138 0.191 0x00
OBS: 59485.281 X 601 726.906 135.948 20.346 0.203 0x00
OBS: 59488.264 X 601 918.629 73.960 20.092 0.087 0x00
OBS: 59488.298 Y 601 725.628 76.678 20.348 0.115 0x00
OBS: 59491.236 Y 601 1085.682 90.126 19.911 0.090 0x00
OBS: 59493.490 i NULL 725.995 56.778 20.348 0.085 0x00
OBS: 59493.490 g NULL 868.808 51.325 20.153 0.064 0x00
OBS: 59498.340 X 601 848.950 60.668 20.178 0.078 0x00
OBS: 59501.300 g NULL 590.586 97.808 20.572 0.180 0x00
OBS: 59502.365 Y 601 791.244 122.980 20.254 0.169 0x00
OBS: 59502.390 X 601 817.410 91.880 20.219 0.122 0x00
OBS: 59504.274 Y 601 931.447 157.134 20.077 0.183 0x00
OBS: 59504.381 X 601 794.066 176.249 20.250 0.241 0x00
OBS: 59510.430 r NULL 495.093 77.808 20.763 0.171 0x00
OBS: 59512.288 Y 601 724.431 92.777 20.350 0.139 0x00
OBS: 59514.420 i NULL 290.920 64.706 21.341 0.241 0x00
OBS: 59514.420 r NULL 448.503 50.207 20.871 0.122 0x00
OBS: 59517.270 g NULL 256.457 56.420 21.477 0.239 0x00
OBS: 59519.270 r NULL 345.794 45.036 21.153 0.141 0x00
OBS: 59521.159 Y 601 374.337 70.168 21.067 0.204 0x00
OBS: 59523.226 Y 601 331.816 59.376 21.198 0.194 0x00
OBS: 59526.210 i NULL 283.645 57.947 21.368 0.222 0x00
END: