SURVEY:  YSE
SNID:  2021jze
otherID: 
IAUC:    UNKNOWN
RA:        154.9723750  deg
DECL:       -3.7354000  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0471 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0330 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101953.016-034405.918 
VETTED_PS1_OBJID: 103511549709258517 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.479 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.970919, -3.7349751) 
VETTED_HOST_GALAXY_NAME: WISEA J101952.89-034405.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0465 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59335.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.064
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.05 +/- 0.04
PARSNIP_S2: 0.264 +/- 0.102
PARSNIP_S3: 1.373 +/- 0.054
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: NA 
PEAK_SNR: 77.760
MAX_MJD_GAP(days): 10.030
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 17.536
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 17.536
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jze.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.541 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59320.250 g NULL 1998.244 82.425 19.248 0.045 0x00
OBS: 59320.260 i NULL 1845.570 98.929 19.335 0.058 0x00
OBS: 59322.250 g NULL 3530.502 90.539 18.630 0.028 0x00
OBS: 59322.250 r NULL 3694.220 103.672 18.581 0.030 0x00
OBS: 59332.280 r NULL 9146.519 780.514 17.597 0.093 0x00
OBS: 59333.250 r NULL 9378.409 145.220 17.570 0.017 0x00
OBS: 59333.250 i NULL 5868.845 146.679 18.079 0.027 0x00
OBS: 59335.270 z NULL 4699.142 156.787 18.320 0.036 0x00
OBS: 59335.280 r NULL 9674.938 124.420 17.536 0.014 0x00
OBS: 59337.250 g NULL 7259.583 168.285 17.848 0.025 0x00
OBS: 59337.250 z NULL 4224.225 191.850 18.436 0.049 0x00
OBS: 59342.270 g NULL 5697.832 108.234 18.111 0.021 0x00
OBS: 59342.270 i NULL 3622.933 132.221 18.602 0.040 0x00
OBS: 59345.280 g NULL 4699.575 97.275 18.320 0.022 0x00
OBS: 59345.280 r NULL 6209.106 108.664 18.017 0.019 0x00
END: