SURVEY:  YSE
SNID:  2021vwf
otherID: 
IAUC:    UNKNOWN
RA:        2.4228920  deg
DECL:       0.0684100  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.186 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (2.4226371, 0.0686184) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59444.426
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 54.6
PARSNIP_S1: -0.017 +- 0.343
PARSNIP_S2: -0.09 +- 0.616
PARSNIP_S3: 0.08 +- 0.434
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 55.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.566
MAX_MJD_GAP(days): 4.000
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.545
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 21.060
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vwf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0091
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.231 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.580 r NULL 211.533 49.801 21.687 0.256 0x00
OBS: 59433.580 i NULL 368.568 81.440 21.084 0.240 0x00
OBS: 59434.045 g NULL 264.404 64.007 21.477 0.267 0x00
OBS: 59434.421 X 396 352.941 65.940 21.131 0.203 0x00
OBS: 59434.510 r NULL 367.078 38.375 21.088 0.114 0x00
OBS: 59436.378 Y 396 376.624 78.200 21.060 0.225 0x00
OBS: 59436.421 X 396 455.295 83.582 20.854 0.199 0x00
OBS: 59439.420 X 396 416.400 99.091 20.951 0.258 0x00
OBS: 59442.331 X 396 455.929 81.680 20.853 0.195 0x00
OBS: 59442.550 g NULL 339.427 56.170 21.173 0.180 0x00
OBS: 59444.426 X 396 605.151 97.967 20.545 0.176 0x00
OBS: 59445.530 r NULL 331.639 70.778 21.198 0.232 0x00
END: