SURVEY:  YSE
SNID:  2021fom
otherID: 
IAUC:    UNKNOWN
RA:        194.8002980  deg
DECL:       -4.2039830  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0900 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1940 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125912.068-041214.387 
VETTED_PS1_OBJID: 102951948002745591 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.102 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.800295, -4.2040118) 
VETTED_HOST_GALAXY_NAME: WISEA J125912.06-041214.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59291.295
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.188
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.514 +- 0.06
PARSNIP_S2: 0.319 +- 0.116
PARSNIP_S3: 1.315 +- 0.086
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 32.255
MAX_MJD_GAP(days): 10.940
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 35
SEARCH_PEAKMAG: 18.883
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.934
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021fom.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.998 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59277.530 i NULL 446.103 74.168 20.876 0.181 0x00
OBS: 59277.530 r NULL 530.181 85.708 20.689 0.176 0x00
OBS: 59288.470 g NULL 2746.631 85.154 18.903 0.034 0x00
OBS: 59288.480 r NULL 2541.782 89.321 18.987 0.038 0x00
OBS: 59291.295 X 423 2796.807 97.428 18.883 0.038 0x00
OBS: 59291.350 Y 423 2669.491 87.758 18.934 0.036 0x00
OBS: 59293.295 X 423 2424.441 123.294 19.038 0.055 0x00
OBS: 59293.420 g NULL 2396.851 106.380 19.051 0.048 0x00
OBS: 59293.420 z NULL 1253.223 123.569 19.755 0.107 0x00
OBS: 59296.357 Y 423 2095.181 198.532 19.197 0.103 0x00
OBS: 59296.450 g NULL 2262.922 114.279 19.113 0.055 0x00
OBS: 59296.460 i NULL 1708.707 115.408 19.418 0.073 0x00
OBS: 59298.332 X 423 1720.104 342.120 19.411 0.216 0x00
OBS: 59298.377 Y 423 1932.161 287.160 19.285 0.161 0x00
OBS: 59304.270 X 423 1251.424 294.441 19.756 0.255 0x00
OBS: 59304.317 Y 423 1386.608 288.949 19.645 0.226 0x00
OBS: 59305.520 r NULL 1080.925 125.619 19.916 0.126 0x00
OBS: 59307.271 Y 423 1369.565 80.484 19.659 0.064 0x00
OBS: 59307.315 X 423 799.875 77.987 20.242 0.106 0x00
OBS: 59309.273 Y 423 1398.312 95.337 19.636 0.074 0x00
OBS: 59309.295 X 423 634.334 90.892 20.494 0.156 0x00
OBS: 59311.249 X 423 489.800 97.271 20.775 0.216 0x00
OBS: 59311.295 Y 423 1322.474 234.978 19.697 0.193 0x00
OBS: 59313.300 Y 423 1203.443 221.270 19.799 0.200 0x00
OBS: 59316.420 r NULL 701.931 74.781 20.384 0.116 0x00
OBS: 59317.273 X 423 283.262 63.198 21.370 0.242 0x00
OBS: 59319.360 g NULL 248.494 54.822 21.512 0.240 0x00
OBS: 59319.360 i NULL 763.444 63.542 20.293 0.090 0x00
OBS: 59321.294 Y 423 558.563 78.225 20.632 0.152 0x00
OBS: 59322.410 r NULL 577.797 54.962 20.596 0.103 0x00
OBS: 59323.333 Y 423 557.233 94.583 20.635 0.184 0x00
OBS: 59325.277 Y 423 744.515 100.307 20.320 0.146 0x00
OBS: 59333.310 r NULL 368.648 75.871 21.083 0.223 0x00
OBS: 59336.314 Y 423 401.313 72.194 20.991 0.195 0x00
OBS: 59336.430 r NULL 397.691 97.527 21.001 0.266 0x00
OBS: 59339.253 Y 423 476.978 80.099 20.804 0.182 0x00
OBS: 59341.249 Y 423 433.768 81.185 20.907 0.203 0x00
OBS: 59343.270 i NULL 451.873 52.012 20.862 0.125 0x00
OBS: 59345.270 r NULL 336.208 52.236 21.183 0.169 0x00
OBS: 59345.280 g NULL 253.501 57.157 21.490 0.245 0x00
END: