SURVEY:  YSE
SNID:  2021jw
otherID: 
IAUC:    UNKNOWN
RA:        64.3926090  deg
DECL:       -8.2605360  deg
MWEBV:    0.061 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0600 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0790 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J041734.220-081537.916 
VETTED_PS1_OBJID: 98080643926227685 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.057 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (64.3925942, -8.2605481) 
VETTED_HOST_GALAXY_NAME: WISEA J041734.28-081538.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59225.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.355
SPEC_CLASS: SN Ic-BL
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 73.8
PARSNIP_S1: -0.072 +- 0.065
PARSNIP_S2: -0.024 +- 0.142
PARSNIP_S3: 0.574 +- 0.062
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 82.0
SET_ZTF_FP: 27.500
PEAK_SNR: 38.959
MAX_MJD_GAP(days): 19.000
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 18.791
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 18.962
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.213 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59217.320 r NULL 862.484 65.749 20.161 0.083 0x00
OBS: 59217.330 i NULL 673.290 68.844 20.429 0.111 0x00
OBS: 59218.360 r NULL 1020.950 82.272 19.977 0.087 0x00
OBS: 59220.330 g NULL 1225.072 118.498 19.780 0.105 0x00
OBS: 59225.330 g NULL 2338.448 82.402 19.078 0.038 0x00
OBS: 59225.340 i NULL 3045.549 116.276 18.791 0.041 0x00
OBS: 59244.340 r NULL 2576.709 125.550 18.972 0.053 0x00
OBS: 59244.340 z NULL 2854.314 163.587 18.861 0.062 0x00
OBS: 59245.260 i NULL 2702.915 84.197 18.920 0.034 0x00
OBS: 59245.260 r NULL 2601.639 66.779 18.962 0.028 0x00
OBS: 59254.250 r NULL 1623.117 88.992 19.474 0.060 0x00
OBS: 59258.240 r NULL 1235.398 76.232 19.770 0.067 0x00
OBS: 59258.240 g NULL 583.201 69.372 20.585 0.129 0x00
OBS: 59267.240 r NULL 849.931 100.747 20.177 0.129 0x00
OBS: 59267.240 i NULL 1100.323 104.465 19.896 0.103 0x00
OBS: 59269.270 r NULL 902.615 146.729 20.111 0.176 0x00
OBS: 59269.270 z NULL 1017.389 181.516 19.981 0.194 0x00
END: