SURVEY:  YSE
SNID:  2021jvu
otherID: 
IAUC:    UNKNOWN
RA:        241.9957300  deg
DECL:       32.0211870  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1610 +- 0.047 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1610 +- 0.047 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160758.989+320116.245 
VETTED_PS1_OBJID: 146422419957806010 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.158 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.9957819, 32.0211825) 
VETTED_HOST_GALAXY_NAME: WISEA J160758.98+320116.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59328.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.382 +- 0.1
PARSNIP_S2: 0.14 +- 0.221
PARSNIP_S3: 1.173 +- 0.148
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 16.106
MAX_MJD_GAP(days): 16.980
NOBS_BEFORE_PEAK: 19
NOBS_TO_PEAK: 20
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.885
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.885
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jvu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.172 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59313.467 X 679 349.362 76.173 21.142 0.237 0x00
OBS: 59313.530 r NULL 355.444 56.743 21.123 0.173 0x00
OBS: 59314.000 g NULL 350.637 58.645 21.147 0.181 0x00
OBS: 59314.480 i NULL 492.444 59.960 20.769 0.132 0x00
OBS: 59317.434 Y 679 658.426 67.629 20.454 0.112 0x00
OBS: 59317.476 X 679 601.031 59.528 20.553 0.108 0x00
OBS: 59318.500 r NULL 767.710 47.716 20.287 0.067 0x00
OBS: 59318.500 g NULL 890.565 59.049 20.126 0.072 0x00
OBS: 59320.476 Y 679 910.576 104.810 20.102 0.125 0x00
OBS: 59321.470 i NULL 822.113 66.400 20.213 0.088 0x00
OBS: 59321.470 g NULL 962.866 59.782 20.041 0.067 0x00
OBS: 59322.307 Y 679 1089.246 94.294 19.907 0.094 0x00
OBS: 59322.350 X 679 878.207 71.943 20.141 0.089 0x00
OBS: 59324.277 Y 679 1006.582 108.989 19.993 0.118 0x00
OBS: 59324.384 X 679 1060.519 71.609 19.936 0.073 0x00
OBS: 59326.430 i NULL 930.881 113.099 20.078 0.132 0x00
OBS: 59326.430 r NULL 992.837 103.589 20.008 0.113 0x00
OBS: 59328.300 Y 679 991.260 142.803 20.010 0.156 0x00
OBS: 59328.348 X 679 694.993 160.566 20.395 0.251 0x00
OBS: 59328.450 r NULL 1111.853 171.513 19.885 0.167 0x00
OBS: 59331.410 r NULL 910.432 197.757 20.102 0.236 0x00
OBS: 59331.410 i NULL 680.177 149.630 20.418 0.239 0x00
OBS: 59334.243 X 679 568.743 71.728 20.613 0.137 0x00
OBS: 59334.362 Y 679 736.799 113.013 20.332 0.167 0x00
OBS: 59334.460 r NULL 898.613 165.196 20.116 0.200 0x00
OBS: 59336.342 Y 679 741.610 75.122 20.325 0.110 0x00
OBS: 59336.411 X 679 584.224 101.113 20.584 0.188 0x00
OBS: 59337.510 g NULL 393.313 84.016 21.013 0.232 0x00
OBS: 59339.321 Y 679 618.590 71.443 20.521 0.125 0x00
OBS: 59339.396 X 679 325.405 58.323 21.219 0.195 0x00
OBS: 59341.322 X 679 250.678 51.362 21.502 0.222 0x00
OBS: 59341.404 Y 679 354.195 83.098 21.127 0.255 0x00
OBS: 59343.283 X 679 321.850 68.626 21.231 0.231 0x00
OBS: 59343.351 Y 679 654.296 83.476 20.461 0.139 0x00
OBS: 59345.349 Y 679 531.821 70.474 20.686 0.144 0x00
OBS: 59347.540 i NULL 427.232 75.700 20.923 0.192 0x00
OBS: 59349.323 Y 679 302.952 63.196 21.297 0.226 0x00
OBS: 59352.303 Y 679 329.497 80.622 21.205 0.266 0x00
OBS: 59354.360 i NULL 433.630 79.687 20.907 0.200 0x00
OBS: 59355.360 z NULL 372.701 88.268 21.072 0.257 0x00
OBS: 59356.360 r NULL 283.231 70.740 21.370 0.271 0x00
OBS: 59373.340 r NULL 198.205 46.323 21.757 0.254 0x00
END: