SURVEY:  YSE
SNID:  2021tjj
otherID: 
IAUC:    UNKNOWN
RA:        227.9710060  deg
DECL:       -3.1395710  deg
MWEBV:    0.129 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.124 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.972375, -3.13814) 
VETTED_HOST_GALAXY_NAME: WISEA J151153.37-030817.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59424.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 54.7
PARSNIP_S1: 0.055 +- 0.256
PARSNIP_S2: 0.42 +- 0.565
PARSNIP_S3: -0.071 +- 0.22
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 54.9
SET_ZTF_FP: 27.500
PEAK_SNR: 7.290
MAX_MJD_GAP(days): 13.020
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.900
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.118
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tjj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0082
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.809 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59402.310 r NULL 229.190 54.232 21.600 0.257 0x00
OBS: 59403.300 g NULL 241.835 47.160 21.541 0.212 0x00
OBS: 59403.300 i NULL 244.401 58.435 21.530 0.260 0x00
OBS: 59404.300 g NULL 301.429 41.346 21.302 0.149 0x00
OBS: 59404.300 r NULL 255.539 63.179 21.481 0.268 0x00
OBS: 59405.310 g NULL 335.057 79.972 21.187 0.259 0x00
OBS: 59408.280 g NULL 227.133 40.114 21.609 0.192 0x00
OBS: 59408.280 r NULL 357.256 52.836 21.118 0.161 0x00
OBS: 59410.270 i NULL 303.434 63.851 21.295 0.228 0x00
OBS: 59423.290 r NULL 329.188 46.216 21.206 0.152 0x00
OBS: 59424.270 r NULL 260.794 51.413 21.459 0.214 0x00
OBS: 59424.270 i NULL 436.472 90.794 20.900 0.226 0x00
END: