SURVEY:  YSE
SNID:  2021abgz
otherID: 
IAUC:    UNKNOWN
RA:        16.4640960  deg
DECL:       -18.5102220  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1220 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1220 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010551.393-183037.834 
VETTED_PS1_OBJID: 85780164642687642 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.020 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.4641604, -18.5104988) 
VETTED_HOST_GALAXY_NAME: WISEA J010551.39-183037.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59510.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 83.9
PARSNIP_S1: -1.116 +- 0.41
PARSNIP_S2: 1.313 +- 0.861
PARSNIP_S3: -0.725 +- 0.518
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 49.1
SET_ZTF_FP: 27.500
PEAK_SNR: 7.647
MAX_MJD_GAP(days): 10.000
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.320
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.765
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: Yigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abgz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0076
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.903 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59482.480 r NULL 399.348 69.745 20.997 0.190 0x00
OBS: 59484.460 i NULL 458.382 95.501 20.847 0.226 0x00
OBS: 59484.470 r NULL 363.668 70.202 21.098 0.210 0x00
OBS: 59487.490 g NULL 395.510 60.577 21.007 0.166 0x00
OBS: 59487.490 i NULL 545.174 71.290 20.659 0.142 0x00
OBS: 59488.315 Y 296 494.308 99.950 20.765 0.220 0x00
OBS: 59493.480 r NULL 429.549 69.022 20.917 0.174 0x00
OBS: 59500.450 i NULL 461.511 73.857 20.840 0.174 0x00
OBS: 59510.450 i NULL 744.537 132.162 20.320 0.193 0x00
END: