SURVEY:  YSE
SNID:  2021aaqg
otherID: 
IAUC:    UNKNOWN
RA:        36.3426870  deg
DECL:       -7.8426810  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0540 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0440 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022522.779-075031.259 
VETTED_PS1_OBJID: 98580363448659947 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 17.036 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.3467031, -7.8401518) 
VETTED_HOST_GALAXY_NAME: WISEA J022523.23-075024.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0541 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59513.480
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.516
SPEC_CLASS: SN Ia-91T-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.071 +- 0.03
PARSNIP_S2: 0.457 +- 0.099
PARSNIP_S3: 1.182 +- 0.04
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 109.095
MAX_MJD_GAP(days): 9.060
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 17.392
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 17.392
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaqg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.715 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59493.540 g NULL 441.329 52.473 20.888 0.129 0x00
OBS: 59493.540 r NULL 473.400 47.285 20.812 0.108 0x00
OBS: 59500.510 g NULL 6863.509 116.836 17.909 0.018 0x00
OBS: 59500.510 z NULL 3663.403 160.145 18.590 0.047 0x00
OBS: 59504.420 i NULL 5591.802 129.209 18.131 0.025 0x00
OBS: 59513.480 r NULL 11043.982 101.233 17.392 0.010 0x00
OBS: 59513.480 i NULL 6065.922 87.548 18.043 0.016 0x00
OBS: 59516.460 g NULL 9580.214 312.067 17.547 0.035 0x00
OBS: 59516.460 i NULL 5994.911 370.591 18.056 0.067 0x00
OBS: 59518.430 g NULL 9024.906 161.289 17.611 0.019 0x00
OBS: 59518.430 i NULL 5163.170 89.783 18.218 0.019 0x00
OBS: 59524.430 g NULL 6049.757 109.427 18.046 0.020 0x00
OBS: 59524.430 r NULL 7399.108 106.001 17.827 0.016 0x00
END: