SURVEY:  YSE
SNID:  2021acjv
otherID: 
IAUC:    UNKNOWN
RA:        310.6904600  deg
DECL:       -1.9711310  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0299 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0350 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J204246.285-015821.720 
VETTED_PS1_OBJID: 105633106928373187 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.326 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (310.6928644, -1.9726711) 
VETTED_HOST_GALAXY_NAME: WISEA J204246.28-015821.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0299 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59524.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.704
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 51.1
PARSNIP_S1: -0.013 +/- 0.219
PARSNIP_S2: 0.198 +/- 0.49
PARSNIP_S3: 0.076 +/- 0.254
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 59.4
SET_ZTF_FP: NA 
PEAK_SNR: 39.259
MAX_MJD_GAP(days): 6.140
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 18.882
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.882
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acjv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.506 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 6
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59516.210 g NULL 1502.785 77.532 19.558 0.056 0x00
OBS: 59516.210 i NULL 855.189 85.987 20.170 0.109 0x00
OBS: 59518.210 g NULL 2384.973 92.258 19.056 0.042 0x00
OBS: 59518.210 r NULL 2276.034 57.975 19.107 0.028 0x00
OBS: 59524.350 g NULL 2470.812 154.935 19.018 0.068 0x00
OBS: 59524.350 r NULL 2800.022 118.395 18.882 0.046 0x00
END: