SURVEY:  YSE
SNID:  2021yny
otherID: 
IAUC:    UNKNOWN
RA:        3.0010440  deg
DECL:       16.6042420  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001200.232+163614.998 
VETTED_PS1_OBJID: 127920030009125284 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.437 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.0009774, 16.6041676) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59480.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.9
PARSNIP_S1: -0.563 +- 0.176
PARSNIP_S2: 0.502 +- 0.471
PARSNIP_S3: 0.195 +- 0.314
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.748
MAX_MJD_GAP(days): 5.926
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.284
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.284
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yny.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.821 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59463.329 Y 550 323.651 65.715 21.225 0.220 0x00
OBS: 59465.316 X 550 308.259 73.473 21.278 0.259 0x00
OBS: 59465.356 Y 550 334.374 58.481 21.189 0.190 0x00
OBS: 59467.359 Y 550 463.493 59.058 20.835 0.138 0x00
OBS: 59467.426 X 550 443.049 60.378 20.884 0.148 0x00
OBS: 59467.560 g NULL 399.766 48.401 20.995 0.131 0x00
OBS: 59467.560 r NULL 524.856 53.843 20.700 0.111 0x00
OBS: 59469.360 Y 550 426.345 55.132 20.926 0.140 0x00
OBS: 59470.390 i NULL 436.899 57.738 20.899 0.143 0x00
OBS: 59470.390 g NULL 474.434 55.692 20.810 0.127 0x00
OBS: 59471.426 Y 550 603.790 77.875 20.548 0.140 0x00
OBS: 59474.280 Y 550 583.247 100.480 20.585 0.187 0x00
OBS: 59474.364 X 550 553.835 115.130 20.642 0.226 0x00
OBS: 59480.290 Y 550 769.678 186.781 20.284 0.263 0x00
OBS: 59482.490 r NULL 510.699 55.509 20.730 0.118 0x00
OBS: 59485.247 Y 550 589.731 78.295 20.573 0.144 0x00
OBS: 59487.322 Y 550 507.952 76.502 20.735 0.164 0x00
OBS: 59488.340 i NULL 563.996 82.384 20.622 0.159 0x00
OBS: 59488.340 g NULL 436.212 98.878 20.901 0.246 0x00
OBS: 59489.279 Y 550 348.586 61.690 21.144 0.192 0x00
OBS: 59494.279 Y 550 583.478 132.385 20.585 0.246 0x00
END: