SURVEY:  YSE
SNID:  2021uo
otherID: 
IAUC:    UNKNOWN
RA:        208.1110910  deg
DECL:       31.5791980  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1800 +- 0.024 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1800 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135226.673+313445.269 
VETTED_PS1_OBJID: 145892081111255689 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.251 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (208.1111343, 31.5792611) 
VETTED_HOST_GALAXY_NAME: WISEA J135226.67+313445.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59217.555
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 71.9
PARSNIP_S1: 0.445 +- 0.467
PARSNIP_S2: -0.339 +- 0.606
PARSNIP_S3: -0.546 +- 0.27
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.138
MAX_MJD_GAP(days): 15.993
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.813
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.291
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.532 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59214.640 r NULL 765.204 115.122 20.291 0.163 0x00
OBS: 59217.486 Y 674.5 740.163 133.643 20.328 0.197 0x00
OBS: 59217.555 X 675.0 1187.812 248.709 19.813 0.227 0x00
OBS: 59217.630 r NULL 471.206 92.340 20.817 0.213 0x00
OBS: 59221.498 X 675.0 659.941 98.357 20.451 0.162 0x00
OBS: 59221.521 X 674.0 730.872 117.234 20.340 0.174 0x00
OBS: 59223.537 X 674.5 579.381 85.682 20.593 0.161 0x00
OBS: 59225.610 g NULL 696.404 89.683 20.393 0.140 0x00
OBS: 59227.485 X 674.5 540.276 83.650 20.684 0.171 0x00
OBS: 59227.512 Y 674.5 491.721 122.186 20.774 0.269 0x00
OBS: 59229.528 Y 675.0 517.548 119.347 20.715 0.250 0x00
OBS: 59229.650 r NULL 504.341 58.796 20.743 0.127 0x00
OBS: 59229.650 g NULL 608.813 54.662 20.539 0.097 0x00
OBS: 59231.447 X 674.5 456.110 66.284 20.855 0.160 0x00
OBS: 59231.487 Y 674.0 479.780 66.939 20.797 0.151 0x00
OBS: 59231.528 Y 675.0 488.776 106.538 20.777 0.237 0x00
OBS: 59231.620 g NULL 442.324 50.983 20.886 0.125 0x00
OBS: 59231.620 i NULL 342.568 80.347 21.163 0.255 0x00
OBS: 59233.493 Y 674.0 342.271 67.202 21.164 0.213 0x00
OBS: 59249.486 Y 675.0 504.336 114.287 20.743 0.246 0x00
OBS: 59251.473 Y 675.0 368.230 90.521 21.085 0.267 0x00
END: