SURVEY:  YSE
SNID:  2021zqv
otherID: 
IAUC:    UNKNOWN
RA:        335.1882580  deg
DECL:       7.0405500  deg
MWEBV:    0.086 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1390 +- 0.022 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1390 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J222045.027+070223.040 
VETTED_PS1_OBJID: 116443351876148141 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.734 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (335.1876237, 7.0397356) 
VETTED_HOST_GALAXY_NAME: WISEA J222045.09+070224.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59488.204
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.175 +- 0.138
PARSNIP_S2: 0.475 +- 0.304
PARSNIP_S3: 0.837 +- 0.17
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.385
MAX_MJD_GAP(days): 8.967
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.179
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.179
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zqv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0055
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.184 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59480.470 r NULL 338.660 83.105 21.176 0.266 0x00
OBS: 59483.400 r NULL 670.155 105.924 20.435 0.172 0x00
OBS: 59484.246 Y 495 592.344 77.848 20.569 0.143 0x00
OBS: 59484.364 X 495 706.874 125.970 20.377 0.193 0x00
OBS: 59486.265 Y 495 654.017 86.138 20.461 0.143 0x00
OBS: 59488.204 Y 495 847.980 76.848 20.179 0.098 0x00
OBS: 59488.233 X 495 607.061 81.601 20.542 0.146 0x00
OBS: 59490.318 X 495 768.063 81.046 20.287 0.115 0x00
OBS: 59493.230 g NULL 645.474 56.694 20.475 0.095 0x00
OBS: 59493.230 i NULL 570.728 93.204 20.609 0.177 0x00
OBS: 59497.219 Y 495 681.070 117.611 20.417 0.187 0x00
OBS: 59498.430 i NULL 373.244 67.062 21.070 0.195 0x00
OBS: 59498.430 g NULL 329.493 81.733 21.205 0.269 0x00
OBS: 59507.290 r NULL 475.727 91.494 20.807 0.209 0x00
OBS: 59507.300 i NULL 394.504 89.667 21.010 0.247 0x00
OBS: 59511.260 r NULL 403.155 63.278 20.986 0.170 0x00
OBS: 59512.290 r NULL 396.890 67.101 21.003 0.184 0x00
OBS: 59515.220 i NULL 344.391 70.899 21.157 0.224 0x00
OBS: 59524.187 Y 495 304.906 68.937 21.290 0.245 0x00
OBS: 59525.270 r NULL 211.887 51.095 21.685 0.262 0x00
END: