SURVEY:  YSE
SNID:  2021wbn
otherID: 
IAUC:    UNKNOWN
RA:        239.7696830  deg
DECL:       33.9168440  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1280 +- 0.003 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1280 +- 0.003 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155904.836+335503.185 
VETTED_PS1_OBJID: 148702397699741851 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.142 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.7702247, 33.9175986) 
VETTED_HOST_GALAXY_NAME: SDSS J155904.82+335503.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59452.206
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.108 +- 0.193
PARSNIP_S2: 0.283 +- 0.437
PARSNIP_S3: 0.791 +- 0.223
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 75.4
SET_ZTF_FP: 27.500
PEAK_SNR: 12.182
MAX_MJD_GAP(days): 4.938
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.850
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.850
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wbn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0060
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.575 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59436.205 Y 679.0 512.229 90.064 20.726 0.191 0x00
OBS: 59436.247 X 678.0 497.596 118.836 20.758 0.259 0x00
OBS: 59441.186 Y 679.0 720.399 129.503 20.356 0.195 0x00
OBS: 59443.183 X 679.0 878.345 184.646 20.141 0.228 0x00
OBS: 59443.243 Y 678.5 1066.298 238.966 19.931 0.243 0x00
OBS: 59447.197 Y 678.5 1058.659 204.260 19.939 0.210 0x00
OBS: 59450.170 Y 678.5 1017.637 160.365 19.981 0.171 0x00
OBS: 59452.206 Y 679.0 1148.312 220.904 19.850 0.209 0x00
OBS: 59452.310 r NULL 773.633 79.104 20.279 0.111 0x00
OBS: 59452.320 z NULL 724.893 111.299 20.349 0.167 0x00
OBS: 59454.182 X 678.5 434.061 81.509 20.906 0.204 0x00
OBS: 59454.260 r NULL 863.014 70.844 20.160 0.089 0x00
OBS: 59454.270 i NULL 742.525 86.173 20.323 0.126 0x00
OBS: 59454.274 Y 678.5 1046.739 189.193 19.953 0.199 0x00
OBS: 59456.250 g NULL 342.933 75.360 21.162 0.239 0x00
OBS: 59458.196 Y 678.0 640.561 88.945 20.484 0.151 0x00
OBS: 59460.182 X 678.0 404.790 74.970 20.982 0.201 0x00
OBS: 59460.214 Y 678.5 707.817 120.369 20.377 0.186 0x00
OBS: 59462.215 Y 678.5 686.380 117.057 20.419 0.191 0x00
OBS: 59464.221 Y 678.5 612.668 118.239 20.535 0.211 0x00
OBS: 59465.240 i NULL 514.084 75.989 20.722 0.160 0x00
OBS: 59466.153 Y 678.5 511.617 86.317 20.733 0.185 0x00
OBS: 59467.240 r NULL 425.254 68.134 20.928 0.174 0x00
OBS: 59470.143 Y 678.5 440.778 106.453 20.911 0.273 0x00
END: