SURVEY:  YSE
SNID:  2021xhy
otherID: 
IAUC:    UNKNOWN
RA:        324.0591020  deg
DECL:       8.8980660  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J213614.210+085351.991 
VETTED_PS1_OBJID: 118673240592777763 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.114 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (324.0592042, 8.897774) 
VETTED_HOST_GALAXY_NAME: WISEA J213614.17+085352.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59451.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.6
PARSNIP_S1: -0.463 +- 0.171
PARSNIP_S2: 0.664 +- 0.455
PARSNIP_S3: 0.042 +- 0.291
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 12.456
MAX_MJD_GAP(days): 7.870
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.426
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.426
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xhy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.240 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59437.480 g NULL 382.856 88.696 21.042 0.252 0x00
OBS: 59437.480 i NULL 347.027 77.783 21.149 0.243 0x00
OBS: 59440.370 g NULL 530.149 59.366 20.689 0.122 0x00
OBS: 59440.370 r NULL 437.473 69.530 20.898 0.173 0x00
OBS: 59442.380 g NULL 598.684 48.062 20.557 0.087 0x00
OBS: 59442.380 z NULL 481.413 84.751 20.794 0.191 0x00
OBS: 59445.390 r NULL 571.047 55.984 20.608 0.106 0x00
OBS: 59445.390 i NULL 629.237 77.057 20.503 0.133 0x00
OBS: 59451.320 r NULL 675.501 130.414 20.426 0.210 0x00
OBS: 59453.430 r NULL 514.299 84.082 20.722 0.178 0x00
OBS: 59453.440 i NULL 517.584 101.382 20.715 0.213 0x00
OBS: 59456.470 g NULL 547.772 66.097 20.654 0.131 0x00
OBS: 59456.480 i NULL 555.767 58.823 20.638 0.115 0x00
OBS: 59462.420 g NULL 239.546 54.577 21.552 0.247 0x00
OBS: 59462.420 r NULL 602.310 61.756 20.550 0.111 0x00
OBS: 59470.290 g NULL 230.526 50.554 21.593 0.238 0x00
END: