SURVEY:  YSE
SNID:  2021gmv
otherID: 
IAUC:    UNKNOWN
RA:        127.8374600  deg
DECL:       -3.9229060  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2680 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2680 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J083120.868-035514.894 
VETTED_PS1_OBJID: 103291278367645570 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.782 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (127.836968, -3.920801) 
VETTED_HOST_GALAXY_NAME: WISEA J083120.85-035514.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59296.207
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.9
PARSNIP_S1: 0.055 +- 0.238
PARSNIP_S2: 0.138 +- 0.449
PARSNIP_S3: 0.478 +- 0.35
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.1
SET_ZTF_FP: 27.500
PEAK_SNR: 10.021
MAX_MJD_GAP(days): 5.942
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.791
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.198
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gmv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0244
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.537 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59291.220 Y 414 750.301 74.870 20.312 0.108 0x00
OBS: 59293.151 X 414 845.800 112.732 20.182 0.145 0x00
OBS: 59293.229 Y 414 787.026 154.748 20.260 0.213 0x00
OBS: 59296.207 X 414 1211.912 234.959 19.791 0.210 0x00
OBS: 59302.150 X 414 1074.380 218.555 19.922 0.221 0x00
OBS: 59302.191 Y 414 833.099 188.151 20.198 0.245 0x00
OBS: 59304.150 Y 414 724.243 116.132 20.350 0.174 0x00
OBS: 59304.290 r NULL 705.675 88.745 20.378 0.137 0x00
OBS: 59306.185 X 414 763.713 81.868 20.293 0.116 0x00
OBS: 59306.212 Y 414 717.648 95.849 20.360 0.145 0x00
OBS: 59309.152 X 414 612.566 124.495 20.532 0.221 0x00
OBS: 59309.215 Y 414 829.083 104.386 20.204 0.137 0x00
OBS: 59312.240 g NULL 440.083 94.014 20.891 0.232 0x00
OBS: 59313.155 X 414 377.664 91.127 21.057 0.262 0x00
OBS: 59315.157 Y 414 518.529 73.085 20.713 0.153 0x00
OBS: 59315.191 X 414 361.859 70.537 21.104 0.212 0x00
OBS: 59315.250 r NULL 461.252 77.943 20.840 0.183 0x00
OBS: 59317.157 Y 414 499.037 62.391 20.755 0.136 0x00
OBS: 59320.250 g NULL 251.376 53.347 21.499 0.230 0x00
OBS: 59320.250 r NULL 518.837 73.780 20.712 0.154 0x00
END: