SURVEY:  YSE
SNID:  2021dpd
otherID: 
IAUC:    UNKNOWN
RA:        172.9404420  deg
DECL:       13.6002140  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1700 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1700 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113145.590+133600.528 
VETTED_PS1_OBJID: 124321729400440476 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.857 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (172.9399453, 13.6001253) 
VETTED_HOST_GALAXY_NAME: SDSS J113145.58+133600.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59261.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 73.0
PARSNIP_S1: -0.169 +- 0.368
PARSNIP_S2: 0.171 +- 0.785
PARSNIP_S3: 0.563 +- 0.519
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.170
MAX_MJD_GAP(days): 6.010
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.861
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.917
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dpd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0067
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.865 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59256.480 g NULL 301.417 44.395 21.302 0.160 0x00
OBS: 59256.480 r NULL 429.768 46.868 20.917 0.118 0x00
OBS: 59261.450 g NULL 369.188 49.923 21.082 0.147 0x00
OBS: 59261.450 i NULL 452.381 59.291 20.861 0.142 0x00
OBS: 59267.460 r NULL 372.603 82.180 21.072 0.239 0x00
END: