SURVEY:  YSE
SNID:  2021shf
otherID: 
IAUC:    UNKNOWN
RA:        254.3057400  deg
DECL:       2.9472370  deg
MWEBV:    0.070 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.223 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (254.3058, 2.9472) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59397.337
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.3
PARSNIP_S1: 0.099 +- 0.246
PARSNIP_S2: 0.171 +- 0.485
PARSNIP_S3: 0.424 +- 0.297
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.3
SET_ZTF_FP: 27.500
PEAK_SNR: 13.351
MAX_MJD_GAP(days): 2.958
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.386
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.386
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021shf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0023
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.417 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59391.410 i NULL 444.649 108.038 20.880 0.264 0x00
OBS: 59393.231 Y 483 484.479 88.818 20.787 0.199 0x00
OBS: 59393.290 r NULL 545.894 40.888 20.657 0.081 0x00
OBS: 59393.300 z NULL 346.348 72.767 21.151 0.228 0x00
OBS: 59395.410 r NULL 523.200 47.494 20.703 0.099 0x00
OBS: 59395.410 i NULL 490.380 57.128 20.774 0.126 0x00
OBS: 59397.292 X 483 434.368 77.526 20.905 0.194 0x00
OBS: 59397.337 Y 483 701.067 88.553 20.386 0.137 0x00
OBS: 59400.295 X 483 352.401 82.124 21.132 0.253 0x00
OBS: 59401.360 g NULL 444.109 52.623 20.881 0.129 0x00
OBS: 59401.370 i NULL 612.819 53.499 20.532 0.095 0x00
OBS: 59402.254 Y 483 384.073 80.496 21.039 0.228 0x00
OBS: 59404.296 Y 483 540.261 107.178 20.668 0.215 0x00
OBS: 59404.315 X 483 498.455 115.567 20.756 0.252 0x00
OBS: 59406.268 Y 483 453.056 93.381 20.860 0.224 0x00
OBS: 59408.232 Y 483 450.298 103.736 20.866 0.250 0x00
OBS: 59408.410 i NULL 352.070 60.284 21.133 0.186 0x00
END: