SURVEY:  YSE
SNID:  2021ygl
otherID: 
IAUC:    UNKNOWN
RA:        240.5430640  deg
DECL:       32.4598180  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1990 +- 0.079 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.079 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160210.339+322735.339 
VETTED_PS1_OBJID: 146952405429592322 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.169 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.5430129, 32.4598004) 
VETTED_HOST_GALAXY_NAME: SDSS J160210.35+322735.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59462.224
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.8
PARSNIP_S1: -0.16 +- 0.256
PARSNIP_S2: 0.564 +- 0.551
PARSNIP_S3: 0.955 +- 0.405
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.074
MAX_MJD_GAP(days): 3.951
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.740
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.740
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ygl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0090
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.249 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59452.310 r NULL 420.766 52.112 20.940 0.134 0x00
OBS: 59454.182 X 679 285.725 71.319 21.360 0.271 0x00
OBS: 59454.260 r NULL 486.951 66.203 20.781 0.148 0x00
OBS: 59454.270 i NULL 354.277 63.837 21.127 0.196 0x00
OBS: 59456.250 g NULL 344.936 50.045 21.156 0.158 0x00
OBS: 59456.250 i NULL 368.368 55.266 21.084 0.163 0x00
OBS: 59460.201 Y 679 391.813 96.236 21.017 0.267 0x00
OBS: 59462.224 Y 679 505.870 114.049 20.740 0.245 0x00
OBS: 59464.165 X 679 274.171 68.191 21.405 0.270 0x00
OBS: 59465.240 g NULL 229.641 47.213 21.597 0.223 0x00
OBS: 59465.240 i NULL 238.475 58.678 21.556 0.267 0x00
OBS: 59466.154 Y 679 414.331 79.927 20.957 0.209 0x00
END: