SURVEY:  YSE
SNID:  2021abeu
otherID: 
IAUC:    UNKNOWN
RA:        332.3477960  deg
DECL:       5.3060760  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0950 +- 0.022 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0950 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J220923.632+051820.342 
VETTED_PS1_OBJID: 114363323484517229 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.980 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (332.3484766, 5.3056255) 
VETTED_HOST_GALAXY_NAME: WISEA J220923.62+051820.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59517.130
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.354 +- 0.058
PARSNIP_S2: 0.245 +- 0.171
PARSNIP_S3: 1.108 +- 0.095
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 22.037
MAX_MJD_GAP(days): 4.840
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.386
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.386
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abeu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.299 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59498.430 i NULL 588.905 72.548 20.575 0.134 0x00
OBS: 59498.430 g NULL 395.345 57.145 21.008 0.157 0x00
OBS: 59502.208 Y 494 927.159 157.973 20.082 0.185 0x00
OBS: 59502.234 X 494 1010.215 203.589 19.989 0.219 0x00
OBS: 59504.229 X 494 1542.834 232.228 19.529 0.163 0x00
OBS: 59504.279 Y 494 1050.755 212.553 19.946 0.220 0x00
OBS: 59507.300 i NULL 1044.896 88.444 19.952 0.092 0x00
OBS: 59508.300 r NULL 1496.925 113.089 19.562 0.082 0x00
OBS: 59508.310 z NULL 1127.599 223.049 19.870 0.215 0x00
OBS: 59509.260 i NULL 1074.538 135.542 19.922 0.137 0x00
OBS: 59509.260 r NULL 1468.624 139.220 19.583 0.103 0x00
OBS: 59510.225 X 494 1725.268 310.014 19.408 0.195 0x00
OBS: 59511.260 r NULL 1546.658 73.790 19.527 0.052 0x00
OBS: 59511.270 z NULL 666.718 117.066 20.440 0.191 0x00
OBS: 59512.290 i NULL 1063.332 98.657 19.933 0.101 0x00
OBS: 59517.130 Y 494 1761.097 79.915 19.386 0.049 0x00
OBS: 59517.185 X 494 1390.220 68.058 19.642 0.053 0x00
OBS: 59517.210 z NULL 760.797 120.954 20.297 0.173 0x00
OBS: 59517.210 g NULL 1544.232 79.928 19.528 0.056 0x00
OBS: 59520.193 Y 494 1568.593 94.424 19.511 0.065 0x00
OBS: 59522.175 Y 494 1378.978 88.049 19.651 0.069 0x00
OBS: 59522.215 X 494 1024.471 80.485 19.974 0.085 0x00
OBS: 59524.145 X 494 980.825 63.475 20.021 0.070 0x00
OBS: 59524.172 Y 494 1380.591 79.840 19.650 0.063 0x00
OBS: 59525.260 g NULL 1014.820 53.493 19.984 0.057 0x00
OBS: 59525.270 r NULL 1012.467 53.055 19.987 0.057 0x00
OBS: 59526.127 Y 494 1130.094 85.812 19.867 0.082 0x00
OBS: 59526.169 X 494 828.084 74.480 20.205 0.098 0x00
OBS: 59529.150 Y 494 855.619 113.440 20.169 0.144 0x00
OBS: 59529.213 X 494 695.616 161.367 20.394 0.252 0x00
OBS: 59531.163 Y 494 712.556 166.588 20.368 0.254 0x00
OBS: 59535.220 r NULL 695.636 113.805 20.394 0.178 0x00
OBS: 59538.230 r NULL 742.912 77.311 20.323 0.113 0x00
OBS: 59538.230 i NULL 727.166 74.219 20.346 0.111 0x00
OBS: 59540.144 Y 494 809.805 187.231 20.229 0.251 0x00
OBS: 59541.210 r NULL 659.444 56.797 20.452 0.094 0x00
OBS: 59541.210 z NULL 454.239 102.919 20.857 0.246 0x00
OBS: 59545.220 g NULL 270.885 57.902 21.418 0.232 0x00
OBS: 59545.220 i NULL 635.026 70.523 20.493 0.121 0x00
END: