SURVEY:  YSE
SNID:  2021rpr
otherID: 
IAUC:    UNKNOWN
RA:        314.0952130  deg
DECL:       -0.2259860  deg
MWEBV:    0.076 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1940 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J205622.809+001339.630 
VETTED_PS1_OBJID: 107723140949627468 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.119 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (314.0950517, -0.2276809) 
VETTED_HOST_GALAXY_NAME: WISEA J205622.80-001339.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1940 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59393.398
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.178 +- 0.107
PARSNIP_S2: 0.451 +- 0.315
PARSNIP_S3: 0.952 +- 0.204
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.451
MAX_MJD_GAP(days): 5.980
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.198
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.198
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rpr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.944 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59379.500 g NULL 330.615 43.474 21.202 0.143 0x00
OBS: 59381.570 r NULL 267.404 49.716 21.432 0.202 0x00
OBS: 59381.580 g NULL 327.474 56.444 21.212 0.187 0x00
OBS: 59382.418 X 440 390.061 89.098 21.022 0.248 0x00
OBS: 59385.419 X 440 676.831 82.746 20.424 0.133 0x00
OBS: 59385.510 r NULL 560.860 62.584 20.628 0.121 0x00
OBS: 59386.540 i NULL 504.597 51.662 20.743 0.111 0x00
OBS: 59386.540 r NULL 624.308 50.143 20.512 0.087 0x00
OBS: 59387.420 Y 440 688.443 123.565 20.405 0.195 0x00
OBS: 59388.580 r NULL 539.064 72.891 20.671 0.147 0x00
OBS: 59393.398 Y 440 833.453 193.736 20.198 0.252 0x00
OBS: 59396.600 i NULL 564.384 70.911 20.621 0.136 0x00
OBS: 59396.610 g NULL 530.187 94.179 20.689 0.193 0x00
OBS: 59397.388 Y 440 730.010 89.036 20.342 0.132 0x00
OBS: 59397.420 X 440 793.645 87.373 20.251 0.120 0x00
OBS: 59400.378 X 440 537.447 84.759 20.674 0.171 0x00
OBS: 59400.420 Y 440 733.087 82.830 20.337 0.123 0x00
OBS: 59402.338 X 440 366.218 79.433 21.091 0.235 0x00
OBS: 59402.411 Y 440 715.902 106.190 20.363 0.161 0x00
OBS: 59402.460 g NULL 551.041 53.902 20.647 0.106 0x00
OBS: 59402.460 i NULL 474.101 47.777 20.810 0.109 0x00
OBS: 59403.460 g NULL 546.509 71.163 20.656 0.141 0x00
OBS: 59403.460 r NULL 608.746 111.104 20.539 0.198 0x00
OBS: 59404.434 Y 440 632.183 115.135 20.498 0.198 0x00
OBS: 59404.500 i NULL 470.915 58.014 20.818 0.134 0x00
OBS: 59404.985 g NULL 516.115 67.764 20.719 0.142 0x00
OBS: 59405.470 r NULL 532.110 51.406 20.685 0.105 0x00
OBS: 59409.440 g NULL 392.875 95.187 21.014 0.263 0x00
OBS: 59415.420 i NULL 328.687 64.320 21.208 0.212 0x00
END: