SURVEY:  YSE
SNID:  2021acfw
otherID: 
IAUC:    UNKNOWN
RA:        17.8115050  deg
DECL:       1.8128540  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1620 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1620 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011114.467+014848.406 
VETTED_PS1_OBJID: 110170178102736595 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.799 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.8102919, 1.8134326) 
VETTED_HOST_GALAXY_NAME: WISEA J011114.49+014848.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59526.235
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.7
PARSNIP_S1: -0.287 +- 0.176
PARSNIP_S2: 0.269 +- 0.449
PARSNIP_S3: 0.688 +- 0.335
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.600
MAX_MJD_GAP(days): 18.904
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 19.926
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.926
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acfw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0056
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.402 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59511.259 Y 449 772.236 118.270 20.281 0.166 0x00
OBS: 59517.217 X 449 927.659 72.207 20.082 0.085 0x00
OBS: 59517.279 Y 449 894.645 78.956 20.121 0.096 0x00
OBS: 59520.269 Y 449 969.799 80.961 20.033 0.091 0x00
OBS: 59520.300 X 449 970.332 73.172 20.033 0.082 0x00
OBS: 59522.265 X 449 914.614 65.394 20.097 0.078 0x00
OBS: 59522.311 Y 449 980.494 79.717 20.021 0.088 0x00
OBS: 59524.243 Y 449 948.021 74.784 20.058 0.086 0x00
OBS: 59524.318 X 449 1004.697 70.099 19.995 0.076 0x00
OBS: 59525.380 g NULL 946.148 60.651 20.060 0.070 0x00
OBS: 59526.235 Y 449 1070.287 78.295 19.926 0.079 0x00
OBS: 59526.317 X 449 815.424 69.317 20.222 0.092 0x00
OBS: 59529.208 Y 449 900.651 104.929 20.114 0.126 0x00
OBS: 59529.265 X 449 623.245 108.536 20.513 0.189 0x00
OBS: 59531.244 Y 449 734.962 129.655 20.334 0.192 0x00
OBS: 59550.148 Y 449 495.312 82.090 20.763 0.180 0x00
END: