SURVEY:  YSE
SNID:  2021srs
otherID: 
IAUC:    UNKNOWN
RA:        328.0394750  deg
DECL:       5.6148560  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1770 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1770 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J215209.360+053651.760 
VETTED_PS1_OBJID: 114733280389947704 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.545 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (328.0389975, 5.6143776) 
VETTED_HOST_GALAXY_NAME: WISEA J215209.32+053653.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59410.411
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 74.9
PARSNIP_S1: -0.263 +- 0.379
PARSNIP_S2: -0.018 +- 0.635
PARSNIP_S3: -0.798 +- 0.228
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 73.1
SET_ZTF_FP: 27.500
PEAK_SNR: 9.618
MAX_MJD_GAP(days): 8.856
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.255
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.255
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021srs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0073
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.922 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59397.417 Y 494 670.253 93.495 20.434 0.151 0x00
OBS: 59397.434 X 494 484.231 90.995 20.787 0.204 0x00
OBS: 59398.985 g NULL 484.209 82.115 20.801 0.196 0x00
OBS: 59399.460 r NULL 630.199 65.522 20.501 0.113 0x00
OBS: 59400.395 X 494 519.894 68.569 20.710 0.143 0x00
OBS: 59402.340 X 494 490.542 109.738 20.773 0.243 0x00
OBS: 59402.409 Y 494 522.897 90.564 20.704 0.188 0x00
OBS: 59404.380 X 494 612.617 94.424 20.532 0.167 0x00
OBS: 59404.436 Y 494 596.938 96.376 20.560 0.175 0x00
OBS: 59406.388 X 494 448.653 85.147 20.870 0.206 0x00
OBS: 59406.448 Y 494 463.136 114.906 20.836 0.269 0x00
OBS: 59408.381 X 494 418.148 75.692 20.947 0.197 0x00
OBS: 59408.436 Y 494 609.329 97.558 20.538 0.174 0x00
OBS: 59409.440 g NULL 373.915 91.757 21.068 0.266 0x00
OBS: 59409.440 r NULL 620.854 91.510 20.518 0.160 0x00
OBS: 59410.411 Y 494 790.870 86.611 20.255 0.119 0x00
OBS: 59412.409 Y 494 627.518 74.795 20.506 0.129 0x00
OBS: 59413.440 g NULL 404.514 79.270 20.983 0.213 0x00
OBS: 59415.510 r NULL 370.527 44.864 21.078 0.131 0x00
OBS: 59424.366 Y 494 552.083 109.315 20.645 0.215 0x00
OBS: 59430.354 Y 494 343.195 73.809 21.161 0.233 0x00
OBS: 59438.323 Y 494 406.094 90.176 20.978 0.241 0x00
OBS: 59439.400 i NULL 454.009 97.557 20.857 0.233 0x00
END: