SURVEY:  YSE
SNID:  2021abng
otherID: 
IAUC:    UNKNOWN
RA:        3.1487940  deg
DECL:       1.6457290  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1470 +- 0.015 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1470 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001235.711+013844.535 
VETTED_PS1_OBJID: 109970031488065278 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.080 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.1488007, 1.6457112) 
VETTED_HOST_GALAXY_NAME: WISEA J001235.71+013844.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59504.299
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.6
PARSNIP_S1: 0.508 +- 0.241
PARSNIP_S2: -0.412 +- 0.408
PARSNIP_S3: 0.729 +- 0.215
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.6
SET_ZTF_FP: 27.500
PEAK_SNR: 17.186
MAX_MJD_GAP(days): 7.031
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.330
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.330
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abng.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.506 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59490.343 X 447 320.322 65.445 21.236 0.222 0x00
OBS: 59492.490 g NULL 470.088 77.258 20.820 0.178 0x00
OBS: 59497.301 Y 447 717.361 111.001 20.361 0.168 0x00
OBS: 59497.336 X 447 717.341 109.001 20.361 0.165 0x00
OBS: 59501.360 g NULL 1322.231 88.940 19.697 0.073 0x00
OBS: 59502.353 Y 447 1183.654 156.783 19.817 0.144 0x00
OBS: 59502.379 X 447 800.880 130.889 20.241 0.177 0x00
OBS: 59504.255 X 447 904.605 219.778 20.109 0.264 0x00
OBS: 59504.299 Y 447 1853.279 426.933 19.330 0.250 0x00
OBS: 59511.330 z NULL 747.808 183.110 20.316 0.266 0x00
OBS: 59511.340 r NULL 594.732 104.506 20.564 0.191 0x00
OBS: 59512.219 X 447 447.727 108.010 20.872 0.262 0x00
OBS: 59514.400 i NULL 1189.415 93.633 19.812 0.085 0x00
OBS: 59514.410 r NULL 1192.249 69.375 19.809 0.063 0x00
OBS: 59520.233 Y 447 413.070 91.241 20.960 0.240 0x00
OBS: 59522.192 Y 447 376.819 90.275 21.060 0.260 0x00
OBS: 59524.232 Y 447 279.086 66.094 21.386 0.257 0x00
OBS: 59525.380 g NULL 402.093 55.418 20.989 0.150 0x00
END: