SURVEY:  YSE
SNID:  2021tfw
otherID: 
IAUC:    UNKNOWN
RA:        7.2904750  deg
DECL:       19.9166860  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1840 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1840 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002909.734+195459.375 
VETTED_PS1_OBJID: 131900072905010184 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.716 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.29054, 19.9164912) 
VETTED_HOST_GALAXY_NAME: WISEA J002909.74+195459.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59406.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.2
PARSNIP_S1: 0.25 +- 0.224
PARSNIP_S2: 0.325 +- 0.488
PARSNIP_S3: 0.858 +- 0.313
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.227
MAX_MJD_GAP(days): 10.920
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.512
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.609
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tfw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.950 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59400.570 g NULL 299.638 50.165 21.309 0.182 0x00
OBS: 59400.570 r NULL 297.836 43.109 21.315 0.157 0x00
OBS: 59401.560 g NULL 428.495 62.771 20.920 0.159 0x00
OBS: 59406.580 g NULL 623.926 82.132 20.512 0.143 0x00
OBS: 59406.580 r NULL 520.423 56.401 20.709 0.118 0x00
OBS: 59410.560 r NULL 500.962 68.656 20.750 0.149 0x00
OBS: 59410.570 g NULL 434.203 89.128 20.906 0.223 0x00
OBS: 59412.510 g NULL 408.640 53.540 20.972 0.142 0x00
OBS: 59412.520 i NULL 515.897 63.747 20.719 0.134 0x00
OBS: 59414.560 r NULL 492.727 69.614 20.768 0.153 0x00
OBS: 59417.520 r NULL 570.716 119.776 20.609 0.228 0x00
OBS: 59420.560 i NULL 340.711 69.492 21.169 0.221 0x00
OBS: 59431.480 i NULL 300.203 68.047 21.306 0.246 0x00
END: