SURVEY:  YSE
SNID:  2021ctf
otherID: 
IAUC:    UNKNOWN
RA:        184.7420380  deg
DECL:       9.3425530  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1950 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1950 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121858.069+092033.631 
VETTED_PS1_OBJID: 119211847420571736 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.567 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.7419485, 9.3426836) 
VETTED_HOST_GALAXY_NAME: WISEA J121858.07+092034.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59257.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.6
PARSNIP_S1: -0.422 +- 0.21
PARSNIP_S2: 0.287 +- 0.5
PARSNIP_S3: 0.692 +- 0.393
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 91.1
SET_ZTF_FP: 27.500
PEAK_SNR: 12.016
MAX_MJD_GAP(days): 3.071
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.692
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.717
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ctf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0062
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.988 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59250.420 Y 525 501.068 99.332 20.750 0.215 0x00
OBS: 59250.478 X 525 457.576 90.681 20.849 0.215 0x00
OBS: 59252.333 Y 525 355.022 72.178 21.124 0.221 0x00
OBS: 59252.487 X 525 491.569 67.416 20.771 0.149 0x00
OBS: 59255.520 r NULL 456.785 70.303 20.851 0.167 0x00
OBS: 59255.530 g NULL 389.008 64.612 21.025 0.180 0x00
OBS: 59256.421 Y 525 413.042 69.135 20.960 0.182 0x00
OBS: 59256.490 X 525 515.789 62.695 20.719 0.132 0x00
OBS: 59257.510 i NULL 401.532 52.076 20.991 0.141 0x00
OBS: 59257.520 g NULL 528.854 44.011 20.692 0.090 0x00
OBS: 59260.400 Y 525 516.787 125.031 20.717 0.263 0x00
OBS: 59263.358 X 525 481.092 101.610 20.794 0.229 0x00
OBS: 59265.374 Y 525 412.080 78.158 20.963 0.206 0x00
OBS: 59265.399 X 525 348.747 76.935 21.144 0.240 0x00
OBS: 59268.470 r NULL 391.799 74.372 21.017 0.206 0x00
END: