SURVEY:  YSE
SNID:  2021amm
otherID: 
IAUC:    UNKNOWN
RA:        152.6212420  deg
DECL:       5.6247720  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.049 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.049 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101029.278+053727.592 
VETTED_PS1_OBJID: 114741526219349588 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.144 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (152.6219932, 5.6243211) 
VETTED_HOST_GALAXY_NAME: WISEA J101029.25+053727.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59230.422
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.2
PARSNIP_S1: -0.037 +- 0.119
PARSNIP_S2: 0.461 +- 0.339
PARSNIP_S3: 0.822 +- 0.192
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 14.044
MAX_MJD_GAP(days): 15.965
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.187
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.187
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021amm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.492 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.510 i NULL 224.595 48.446 21.621 0.234 0x00
OBS: 59226.445 X 468 534.881 108.061 20.679 0.219 0x00
OBS: 59226.550 r NULL 427.992 89.076 20.921 0.226 0x00
OBS: 59226.560 g NULL 351.720 53.712 21.135 0.166 0x00
OBS: 59228.422 X 468 658.366 82.923 20.454 0.137 0x00
OBS: 59228.462 Y 468 566.284 97.619 20.617 0.187 0x00
OBS: 59230.400 X 468 636.929 89.167 20.490 0.152 0x00
OBS: 59230.422 Y 468 841.465 88.624 20.187 0.114 0x00
OBS: 59230.600 g NULL 782.239 65.639 20.267 0.091 0x00
OBS: 59230.600 i NULL 797.252 56.768 20.246 0.077 0x00
OBS: 59232.400 Y 468 820.362 77.305 20.215 0.102 0x00
OBS: 59232.422 X 468 838.999 77.296 20.191 0.100 0x00
OBS: 59248.387 Y 468 800.034 107.620 20.242 0.146 0x00
OBS: 59248.415 X 468 484.940 116.267 20.786 0.260 0x00
OBS: 59250.338 Y 468 671.756 116.023 20.432 0.188 0x00
OBS: 59250.371 X 468 519.320 97.717 20.711 0.204 0x00
OBS: 59252.299 Y 468 702.276 78.691 20.384 0.122 0x00
OBS: 59252.382 X 468 361.653 68.681 21.104 0.206 0x00
OBS: 59252.430 g NULL 464.341 48.329 20.833 0.113 0x00
OBS: 59252.430 r NULL 613.217 51.843 20.531 0.092 0x00
OBS: 59254.298 X 468 302.812 65.715 21.297 0.236 0x00
OBS: 59254.381 Y 468 543.001 72.268 20.663 0.144 0x00
OBS: 59256.336 X 468 323.615 72.023 21.225 0.242 0x00
OBS: 59256.380 Y 468 490.415 71.969 20.774 0.159 0x00
OBS: 59256.470 g NULL 330.220 60.321 21.203 0.198 0x00
OBS: 59256.470 i NULL 507.428 55.504 20.737 0.119 0x00
OBS: 59258.520 r NULL 440.111 102.115 20.891 0.252 0x00
END: