SURVEY:  YSE
SNID:  2021acns
otherID: 
IAUC:    UNKNOWN
RA:        320.3679240  deg
DECL:       13.1096780  deg
MWEBV:    0.060 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2130 +- 0.080 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.080 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212128.290+130634.715 
VETTED_PS1_OBJID: 123733203680062111 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.170 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (320.3678885, 13.1096371) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59525.129
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.4
PARSNIP_S1: -0.022 +- 0.248
PARSNIP_S2: -0.045 +- 0.531
PARSNIP_S3: 0.5 +- 0.405
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 58.6
SET_ZTF_FP: 27.500
PEAK_SNR: 16.566
MAX_MJD_GAP(days): 2.010
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.302
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.302
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXig
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acns.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.478 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59515.270 g NULL 356.104 55.144 21.121 0.168 0x00
OBS: 59517.260 i NULL 466.872 69.709 20.827 0.162 0x00
OBS: 59517.270 g NULL 502.886 55.230 20.746 0.119 0x00
OBS: 59519.280 g NULL 631.687 38.131 20.499 0.066 0x00
OBS: 59519.280 i NULL 574.725 50.251 20.601 0.095 0x00
OBS: 59521.129 Y 544 652.360 76.026 20.464 0.127 0x00
OBS: 59521.195 X 544 699.191 73.423 20.389 0.114 0x00
OBS: 59523.130 Y 544 732.386 83.748 20.338 0.124 0x00
OBS: 59523.201 X 544 702.744 76.683 20.383 0.118 0x00
OBS: 59525.129 Y 544 757.320 70.516 20.302 0.101 0x00
OBS: 59525.203 X 544 672.135 89.165 20.431 0.144 0x00
OBS: 59525.260 g NULL 700.424 63.384 20.387 0.098 0x00
OBS: 59525.260 i NULL 601.655 61.410 20.552 0.111 0x00
OBS: 59527.150 X 544 631.621 77.087 20.499 0.133 0x00
OBS: 59527.204 Y 544 658.814 102.732 20.453 0.169 0x00
OBS: 59529.152 Y 544 735.121 121.788 20.334 0.180 0x00
END: