SURVEY:  YSE
SNID:  2021ypq
otherID: 
IAUC:    UNKNOWN
RA:        53.7852640  deg
DECL:       -3.5306380  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0790 +- 0.027 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0790 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J033508.566-033154.719 
VETTED_PS1_OBJID: 103760537857012153 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.702 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (53.785685, -3.5318793) 
VETTED_HOST_GALAXY_NAME: WISEA J033508.57-033154.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59469.431
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.1
PARSNIP_S1: 0.151 +- 0.204
PARSNIP_S2: 0.157 +- 0.489
PARSNIP_S3: 0.659 +- 0.334
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 49.4
SET_ZTF_FP: 27.500
PEAK_SNR: 12.423
MAX_MJD_GAP(days): 11.032
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.035
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.078
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ypq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0112
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.483 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59465.420 X 403 665.187 90.319 20.443 0.147 0x00
OBS: 59467.479 X 403 716.785 97.660 20.362 0.148 0x00
OBS: 59467.482 Y 403 573.076 85.853 20.604 0.163 0x00
OBS: 59467.570 g NULL 744.580 88.068 20.320 0.128 0x00
OBS: 59467.570 r NULL 726.883 60.276 20.346 0.090 0x00
OBS: 59469.431 X 403 968.579 79.725 20.035 0.089 0x00
OBS: 59469.462 Y 403 841.358 91.881 20.188 0.119 0x00
OBS: 59471.395 X 403 785.726 123.491 20.262 0.171 0x00
OBS: 59471.443 Y 403 930.636 100.334 20.078 0.117 0x00
OBS: 59474.439 X 403 926.252 74.560 20.083 0.087 0x00
OBS: 59474.464 Y 403 835.921 75.076 20.195 0.098 0x00
OBS: 59477.404 Y 403 892.515 156.629 20.123 0.191 0x00
OBS: 59488.436 Y 403 403.232 87.451 20.986 0.235 0x00
OBS: 59491.500 g NULL 333.186 69.038 21.193 0.225 0x00
OBS: 59491.500 i NULL 286.792 68.168 21.356 0.258 0x00
OBS: 59498.377 Y 403 494.817 114.249 20.764 0.251 0x00
END: