SURVEY:  YSE
SNID:  2021wlt
otherID: 
IAUC:    UNKNOWN
RA:        16.4466690  deg
DECL:       -19.2945080  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0730 +- 0.018 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0730 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010546.765-191739.002 
VETTED_PS1_OBJID: 84840164450727315 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.151 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.4448996, -19.2941765) 
VETTED_HOST_GALAXY_NAME: WISEA J010546.78-191738.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59442.550
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 80.7
PARSNIP_S1: -0.129 +- 0.582
PARSNIP_S2: 0.868 +- 0.625
PARSNIP_S3: -0.423 +- 0.219
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 87.1
SET_ZTF_FP: 27.500
PEAK_SNR: 8.399
MAX_MJD_GAP(days): 20.990
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.568
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.998
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wlt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.147 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59430.395 Y 296 398.720 94.172 20.998 0.256 0x00
OBS: 59430.610 g NULL 219.800 51.453 21.645 0.254 0x00
OBS: 59430.610 i NULL 447.404 62.808 20.873 0.152 0x00
OBS: 59433.590 r NULL 367.273 57.514 21.088 0.170 0x00
OBS: 59434.590 i NULL 382.834 45.581 21.042 0.129 0x00
OBS: 59436.580 r NULL 347.834 46.185 21.147 0.144 0x00
OBS: 59438.620 i NULL 469.395 56.689 20.821 0.131 0x00
OBS: 59440.550 r NULL 300.313 53.683 21.306 0.194 0x00
OBS: 59442.550 z NULL 592.449 101.759 20.568 0.186 0x00
OBS: 59445.560 r NULL 209.047 45.550 21.699 0.237 0x00
OBS: 59445.560 z NULL 395.088 95.212 21.008 0.262 0x00
OBS: 59466.550 i NULL 307.822 65.536 21.279 0.231 0x00
OBS: 59487.490 i NULL 258.500 63.818 21.469 0.268 0x00
END: