SURVEY:  YSE
SNID:  2021naw
otherID: 
IAUC:    UNKNOWN
RA:        195.7787050  deg
DECL:       -1.2630080  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1990 +- 0.063 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.063 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130307.070-011543.772 
VETTED_PS1_OBJID: 106481957794895828 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59350.191
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.4
PARSNIP_S1: -0.122 +- 0.147
PARSNIP_S2: 0.338 +- 0.386
PARSNIP_S3: 0.758 +- 0.244
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 80.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.998
MAX_MJD_GAP(days): 7.979
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.112
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.197
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021naw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.133 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59341.296 X 423.0 348.252 79.771 21.145 0.249 0x00
OBS: 59343.235 X 423.0 658.169 88.417 20.454 0.146 0x00
OBS: 59344.231 Y 424.0 562.253 84.660 20.625 0.163 0x00
OBS: 59344.253 X 424.0 550.363 66.679 20.648 0.132 0x00
OBS: 59345.174 X 423.0 594.053 92.272 20.565 0.169 0x00
OBS: 59345.194 Y 423.0 514.207 100.738 20.722 0.213 0x00
OBS: 59346.295 Y 424.0 581.379 93.013 20.589 0.174 0x00
OBS: 59346.374 X 424.0 666.295 117.817 20.441 0.192 0x00
OBS: 59347.360 i NULL 687.068 62.392 20.408 0.099 0x00
OBS: 59347.360 g NULL 678.007 52.163 20.422 0.084 0x00
OBS: 59348.191 Y 423.0 512.785 90.885 20.725 0.192 0x00
OBS: 59348.250 X 423.5 584.068 64.123 20.643 0.123 0x00
OBS: 59350.191 X 423.0 902.115 124.451 20.112 0.150 0x00
OBS: 59350.250 Y 423.0 833.702 115.089 20.197 0.150 0x00
OBS: 59354.211 Y 423.0 766.596 145.306 20.289 0.206 0x00
OBS: 59362.189 X 423.0 566.324 79.189 20.617 0.152 0x00
OBS: 59362.235 Y 423.5 753.576 144.615 20.308 0.208 0x00
OBS: 59366.211 Y 424.0 561.001 97.249 20.628 0.188 0x00
OBS: 59366.244 X 423.5 365.933 88.303 21.102 0.265 0x00
OBS: 59368.219 Y 423.5 502.261 98.678 20.748 0.213 0x00
OBS: 59368.270 g NULL 306.110 44.830 21.285 0.159 0x00
OBS: 59370.270 g NULL 199.726 44.624 21.749 0.243 0x00
OBS: 59370.270 i NULL 396.746 57.124 21.004 0.156 0x00
OBS: 59373.280 g NULL 179.354 43.475 21.866 0.263 0x00
OBS: 59373.280 i NULL 332.959 43.550 21.194 0.142 0x00
OBS: 59376.270 i NULL 411.118 75.936 20.965 0.201 0x00
OBS: 59380.290 i NULL 355.974 70.815 21.121 0.216 0x00
END: