SURVEY:  YSE
SNID:  2021achw
otherID: 
IAUC:    UNKNOWN
RA:        13.0080040  deg
DECL:       -19.0216170  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1610 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1610 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005201.981-190112.734 
VETTED_PS1_OBJID: 85170130082306034 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.211 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.0082724, -19.0202009) 
VETTED_HOST_GALAXY_NAME: WISEA J005201.96-190112.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59513.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 53.3
PARSNIP_S1: -0.966 +- 0.219
PARSNIP_S2: 0.486 +- 0.518
PARSNIP_S3: -0.27 +- 0.366
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 62.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.064
MAX_MJD_GAP(days): 13.050
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.421
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.542
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021achw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0225
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.235 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59493.480 g NULL 290.833 53.818 21.341 0.201 0x00
OBS: 59500.450 i NULL 529.341 101.662 20.691 0.209 0x00
OBS: 59513.500 i NULL 678.470 120.500 20.421 0.193 0x00
OBS: 59515.370 g NULL 503.713 64.468 20.745 0.139 0x00
OBS: 59515.370 z NULL 404.664 95.500 20.982 0.256 0x00
OBS: 59518.420 g NULL 470.609 73.236 20.818 0.169 0x00
OBS: 59524.370 g NULL 489.349 61.438 20.776 0.136 0x00
OBS: 59524.380 r NULL 606.739 66.942 20.542 0.120 0x00
END: