SURVEY:  YSE
SNID:  2021luw
otherID: 
IAUC:    UNKNOWN
RA:        227.2298870  deg
DECL:       12.5736550  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150855.095+123424.403 
VETTED_PS1_OBJID: 123082272296358662 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.364 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (227.2295655, 12.5734425) 
VETTED_HOST_GALAXY_NAME: WISEA J150855.09+123424.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59350.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.5
PARSNIP_S1: 0.207 +- 0.31
PARSNIP_S2: 0.328 +- 0.623
PARSNIP_S3: 0.444 +- 0.415
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 10.442
MAX_MJD_GAP(days): 3.990
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.079
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.079
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021luw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0053
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.770 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59343.380 g NULL 505.997 48.701 20.740 0.104 0x00
OBS: 59343.380 r NULL 503.371 48.206 20.745 0.104 0x00
OBS: 59346.390 i NULL 587.791 65.607 20.577 0.121 0x00
OBS: 59350.380 g NULL 529.184 81.955 20.691 0.168 0x00
OBS: 59350.380 r NULL 929.713 90.600 20.079 0.106 0x00
END: