SURVEY:  YSE
SNID:  2021sjn
otherID: 
IAUC:    UNKNOWN
RA:        211.2811950  deg
DECL:       -7.0911070  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1760 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1760 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J140507.371-070529.972 
VETTED_PS1_OBJID: 99492112808240513 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.427 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (211.2807403, -7.0916181) 
VETTED_HOST_GALAXY_NAME: WISEA J140507.35-070530.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59415.184
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.6
PARSNIP_S1: 0.025 +- 0.209
PARSNIP_S2: 0.155 +- 0.508
PARSNIP_S3: 0.735 +- 0.361
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 68.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.738
MAX_MJD_GAP(days): 8.086
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 19.851
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.851
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sjn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.041 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59401.211 X 374 524.786 116.455 20.700 0.241 0x00
OBS: 59401.290 g NULL 620.984 85.423 20.517 0.149 0x00
OBS: 59401.290 r NULL 573.014 67.312 20.605 0.128 0x00
OBS: 59401.290 i NULL 462.450 85.336 20.837 0.200 0x00
OBS: 59404.290 g NULL 878.232 81.791 20.141 0.101 0x00
OBS: 59404.290 r NULL 739.966 79.148 20.327 0.116 0x00
OBS: 59404.290 i NULL 640.309 77.102 20.484 0.131 0x00
OBS: 59404.290 z NULL 687.768 107.861 20.406 0.170 0x00
OBS: 59405.200 Y 374 730.400 145.018 20.341 0.216 0x00
OBS: 59405.224 X 374 829.270 158.307 20.203 0.207 0x00
OBS: 59407.187 Y 374 869.644 130.876 20.152 0.163 0x00
OBS: 59409.227 X 374 1009.532 179.326 19.990 0.193 0x00
OBS: 59415.184 Y 374 1147.346 217.391 19.851 0.206 0x00
OBS: 59423.270 g NULL 443.933 84.506 20.882 0.207 0x00
OBS: 59423.270 r NULL 740.059 98.145 20.327 0.144 0x00
OBS: 59429.260 r NULL 518.750 118.606 20.713 0.248 0x00
END: