SURVEY:  YSE
SNID:  2021akq
otherID: 
IAUC:    UNKNOWN
RA:        81.7042250  deg
DECL:       -23.3257110  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1780 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1780 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J052648.979-231932.183 
VETTED_PS1_OBJID: 80000817040339490 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.600 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (81.7040745, -23.3256183) 
VETTED_HOST_GALAXY_NAME: WISEA J052648.98-231932.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59229.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.03 +- 0.183
PARSNIP_S2: -0.192 +- 0.406
PARSNIP_S3: 1.012 +- 0.274
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 84.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.888
MAX_MJD_GAP(days): 6.950
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.944
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.955
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021akq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.889 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59218.420 r NULL 323.378 75.415 21.226 0.253 0x00
OBS: 59220.273 Y 256 734.679 167.302 20.335 0.247 0x00
OBS: 59220.380 g NULL 667.117 78.122 20.439 0.127 0x00
OBS: 59220.390 z NULL 561.411 106.515 20.627 0.206 0x00
OBS: 59222.254 Y 256 645.215 114.284 20.476 0.192 0x00
OBS: 59222.275 X 256 631.094 102.095 20.500 0.176 0x00
OBS: 59224.259 Y 256 617.507 116.265 20.523 0.204 0x00
OBS: 59225.390 r NULL 851.253 87.308 20.175 0.111 0x00
OBS: 59225.390 g NULL 938.241 110.227 20.069 0.128 0x00
OBS: 59228.252 X 256 900.395 121.085 20.114 0.146 0x00
OBS: 59229.390 g NULL 953.870 84.593 20.051 0.096 0x00
OBS: 59229.390 i NULL 1053.084 88.585 19.944 0.091 0x00
OBS: 59230.264 Y 256 584.624 143.696 20.583 0.267 0x00
OBS: 59230.295 X 256 864.381 201.032 20.158 0.253 0x00
OBS: 59232.210 X 256 888.917 94.089 20.128 0.115 0x00
OBS: 59237.390 r NULL 1041.929 107.705 19.955 0.112 0x00
OBS: 59237.390 i NULL 693.562 112.963 20.397 0.177 0x00
OBS: 59244.340 r NULL 413.838 103.367 20.958 0.271 0x00
OBS: 59245.270 i NULL 530.200 88.985 20.689 0.182 0x00
END: