SURVEY:  YSE
SNID:  2021gdd
otherID: 
IAUC:    UNKNOWN
RA:        206.9383390  deg
DECL:       28.8557890  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0638 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0840 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J134744.645+285121.871 
VETTED_PS1_OBJID: 142622069360907855 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.387 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (206.9360214, 28.8560765) 
VETTED_HOST_GALAXY_NAME: WISEA J134744.64+285121.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0638 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59294.267
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 56.7
PARSNIP_S1: 0.19 +- 0.252
PARSNIP_S2: -0.134 +- 0.374
PARSNIP_S3: 0.193 +- 0.152
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 60.3
SET_ZTF_FP: 27.500
PEAK_SNR: 13.241
MAX_MJD_GAP(days): 12.960
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.935
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.991
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gdd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.933 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59291.304 X 627.5 996.718 83.317 20.005 0.091 0x00
OBS: 59291.360 Y 627.5 1009.894 103.009 19.991 0.112 0x00
OBS: 59291.420 i NULL 923.070 80.176 20.087 0.094 0x00
OBS: 59291.430 g NULL 839.794 67.736 20.190 0.088 0x00
OBS: 59293.257 Y 627.0 953.612 120.667 20.052 0.137 0x00
OBS: 59293.420 g NULL 834.432 76.540 20.197 0.100 0x00
OBS: 59293.420 z NULL 949.419 110.663 20.056 0.127 0x00
OBS: 59294.267 X 628.0 1061.917 152.366 19.935 0.156 0x00
OBS: 59296.450 i NULL 927.560 70.051 20.082 0.082 0x00
OBS: 59296.450 g NULL 730.539 82.234 20.341 0.122 0x00
OBS: 59297.286 Y 627.5 961.775 199.626 20.042 0.226 0x00
OBS: 59298.450 r NULL 721.787 102.460 20.354 0.154 0x00
OBS: 59298.450 z NULL 789.667 120.205 20.256 0.165 0x00
OBS: 59306.400 i NULL 765.017 73.825 20.291 0.105 0x00
OBS: 59307.322 X 627.5 320.679 67.343 21.241 0.233 0x00
OBS: 59307.396 Y 627.5 654.141 96.243 20.464 0.161 0x00
OBS: 59309.336 Y 627.5 469.883 108.746 20.842 0.265 0x00
OBS: 59310.360 i NULL 617.608 64.725 20.523 0.114 0x00
OBS: 59311.314 Y 627.5 513.239 100.528 20.727 0.211 0x00
OBS: 59312.500 r NULL 346.819 62.008 21.150 0.194 0x00
OBS: 59313.354 Y 628.0 519.613 87.525 20.711 0.183 0x00
OBS: 59317.320 Y 627.0 371.529 81.827 21.075 0.239 0x00
OBS: 59317.380 r NULL 324.945 73.661 21.220 0.246 0x00
OBS: 59321.308 Y 628.0 398.390 92.360 20.999 0.252 0x00
OBS: 59321.460 r NULL 278.931 37.114 21.386 0.144 0x00
OBS: 59334.420 i NULL 436.325 81.258 20.900 0.202 0x00
END: