SURVEY:  YSE
SNID:  2021dkz
otherID: 
IAUC:    UNKNOWN
RA:        193.0908880  deg
DECL:       2.0851170  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125221.877+020506.613 
VETTED_PS1_OBJID: 110501930911482657 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.991 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.0911486, 2.0851746) 
VETTED_HOST_GALAXY_NAME: WISEA J125221.86+020506.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59276.378
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.064 +- 0.08
PARSNIP_S2: 0.844 +- 0.253
PARSNIP_S3: 1.166 +- 0.144
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 20.717
MAX_MJD_GAP(days): 12.979
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.300
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.300
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dkz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.160 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59262.570 r NULL 492.048 58.513 20.770 0.129 0x00
OBS: 59262.570 g NULL 464.204 62.880 20.833 0.147 0x00
OBS: 59263.357 X 474 657.651 140.797 20.455 0.232 0x00
OBS: 59265.373 Y 474 863.422 97.430 20.159 0.123 0x00
OBS: 59265.419 X 474 961.903 72.423 20.042 0.082 0x00
OBS: 59267.418 Y 474 1169.045 137.408 19.830 0.128 0x00
OBS: 59267.570 i NULL 947.040 95.201 20.059 0.109 0x00
OBS: 59267.570 r NULL 1244.162 60.055 19.763 0.052 0x00
OBS: 59269.374 Y 474 1582.618 130.579 19.502 0.090 0x00
OBS: 59269.435 X 474 1745.355 140.681 19.395 0.088 0x00
OBS: 59269.520 z NULL 898.855 159.153 20.116 0.192 0x00
OBS: 59269.530 r NULL 1090.608 111.660 19.906 0.111 0x00
OBS: 59271.398 X 474 1396.278 284.590 19.638 0.221 0x00
OBS: 59276.378 Y 474 1905.291 169.571 19.300 0.097 0x00
OBS: 59277.540 z NULL 627.540 116.686 20.506 0.202 0x00
OBS: 59277.540 r NULL 1828.889 91.136 19.345 0.054 0x00
OBS: 59281.288 Y 474 1450.977 106.135 19.596 0.079 0x00
OBS: 59291.296 X 474 833.630 84.821 20.198 0.110 0x00
OBS: 59291.349 Y 474 1347.574 90.670 19.676 0.073 0x00
OBS: 59292.400 g NULL 727.489 70.374 20.345 0.105 0x00
OBS: 59292.400 r NULL 1056.949 76.360 19.940 0.078 0x00
OBS: 59293.296 X 474 648.388 95.188 20.470 0.159 0x00
OBS: 59295.420 i NULL 551.169 115.116 20.647 0.227 0x00
OBS: 59295.420 g NULL 604.031 109.761 20.547 0.197 0x00
OBS: 59296.357 Y 474 817.182 182.889 20.219 0.243 0x00
OBS: 59305.299 Y 474 655.430 138.614 20.459 0.230 0x00
OBS: 59305.480 r NULL 836.865 123.258 20.193 0.160 0x00
OBS: 59307.257 Y 474 691.343 93.649 20.401 0.147 0x00
OBS: 59309.255 Y 474 723.259 138.162 20.352 0.207 0x00
OBS: 59311.295 Y 474 1129.322 186.366 19.868 0.179 0x00
OBS: 59313.301 Y 474 716.321 169.228 20.362 0.256 0x00
OBS: 59316.430 g NULL 350.372 77.844 21.139 0.241 0x00
OBS: 59316.440 r NULL 425.295 93.528 20.928 0.239 0x00
OBS: 59319.350 i NULL 312.021 62.299 21.265 0.217 0x00
OBS: 59321.294 Y 474 433.464 73.941 20.908 0.185 0x00
OBS: 59323.333 Y 474 449.880 97.466 20.867 0.235 0x00
OBS: 59336.312 Y 474 420.481 83.730 20.941 0.216 0x00
END: