SURVEY:  YSE
SNID:  2021dkj
otherID: 
IAUC:    UNKNOWN
RA:        66.9836540  deg
DECL:       -10.0356780  deg
MWEBV:    0.093 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1470 +- 0.051 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1470 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042756.057-100207.399 
VETTED_PS1_OBJID: 95950669835757927 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.056 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (66.98357, -10.0353965) 
VETTED_HOST_GALAXY_NAME: WISEA J042756.05-100206.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59273.194
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 82.7
PARSNIP_S1: -0.591 +- 0.127
PARSNIP_S2: 0.27 +- 0.354
PARSNIP_S3: 0.298 +- 0.236
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 74.0
SET_ZTF_FP: 27.500
PEAK_SNR: 17.000
MAX_MJD_GAP(days): 11.983
NOBS_BEFORE_PEAK: 16
NOBS_TO_PEAK: 17
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 18.979
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.979
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dkj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0108
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.087 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59257.128 Y 354 413.424 85.579 20.959 0.225 0x00
OBS: 59257.171 X 354 309.610 64.764 21.273 0.227 0x00
OBS: 59258.240 r NULL 438.599 47.037 20.895 0.116 0x00
OBS: 59258.240 g NULL 490.628 57.517 20.773 0.127 0x00
OBS: 59263.132 X 354 1365.384 195.313 19.662 0.155 0x00
OBS: 59263.171 Y 354 1234.908 185.119 19.771 0.163 0x00
OBS: 59265.133 Y 354 1633.117 123.087 19.467 0.082 0x00
OBS: 59267.149 Y 354 1744.706 190.902 19.396 0.119 0x00
OBS: 59267.191 X 354 1643.191 281.348 19.461 0.186 0x00
OBS: 59269.153 Y 354 2129.050 152.234 19.180 0.078 0x00
OBS: 59269.172 X 354 2408.339 193.779 19.046 0.087 0x00
OBS: 59269.270 r NULL 1705.393 173.078 19.420 0.110 0x00
OBS: 59269.270 z NULL 1393.775 204.950 19.640 0.160 0x00
OBS: 59271.151 Y 354 2272.148 221.889 19.109 0.106 0x00
OBS: 59271.193 X 354 1729.561 283.845 19.405 0.178 0x00
OBS: 59273.154 X 354 1926.243 283.176 19.288 0.160 0x00
OBS: 59273.194 Y 354 2560.319 318.674 18.979 0.135 0x00
OBS: 59275.138 X 354 2442.780 143.696 19.030 0.064 0x00
OBS: 59278.137 Y 354 2513.110 162.412 18.999 0.070 0x00
OBS: 59278.195 X 354 1582.928 344.295 19.501 0.236 0x00
OBS: 59290.178 X 354 1162.029 164.429 19.837 0.154 0x00
END: