SURVEY:  YSE
SNID:  2021pe
otherID: 
IAUC:    UNKNOWN
RA:        125.5336050  deg
DECL:       43.3101460  deg
MWEBV:    0.053 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0801 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1030 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J082208.300+431843.091 
VETTED_PS1_OBJID: 159971255346834916 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.957 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (125.5345613, 43.3119491) 
VETTED_HOST_GALAXY_NAME: 2MASX J08220849+4318410 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0801 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59219.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.3
PARSNIP_S1: -0.128 +- 0.251
PARSNIP_S2: 0.599 +- 0.423
PARSNIP_S3: -1.356 +- 0.114
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.719
MAX_MJD_GAP(days): 26.030
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 20.593
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.642
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0042
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.707 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59217.490 r NULL 430.776 73.014 20.914 0.184 0x00
OBS: 59217.500 i NULL 351.798 71.427 21.134 0.220 0x00
OBS: 59218.408 Y 708 530.973 101.892 20.687 0.208 0x00
OBS: 59218.520 r NULL 455.365 69.597 20.854 0.166 0x00
OBS: 59218.530 z NULL 426.579 90.445 20.925 0.230 0x00
OBS: 59219.430 i NULL 579.249 66.432 20.593 0.125 0x00
OBS: 59219.430 g NULL 401.851 53.430 20.990 0.144 0x00
OBS: 59221.480 g NULL 469.195 54.047 20.822 0.125 0x00
OBS: 59221.480 z NULL 442.480 77.698 20.885 0.191 0x00
OBS: 59222.348 Y 708 417.482 73.956 20.948 0.192 0x00
OBS: 59222.366 X 708 481.195 59.904 20.794 0.135 0x00
OBS: 59224.310 Y 708 543.451 80.697 20.662 0.161 0x00
OBS: 59224.432 X 708 391.920 81.278 21.017 0.225 0x00
OBS: 59226.341 X 708 553.508 72.098 20.642 0.141 0x00
OBS: 59226.434 Y 708 408.025 100.406 20.973 0.267 0x00
OBS: 59228.328 Y 708 553.389 64.147 20.642 0.126 0x00
OBS: 59228.430 X 708 432.853 64.719 20.909 0.162 0x00
OBS: 59228.540 r NULL 451.620 85.134 20.863 0.205 0x00
OBS: 59228.540 g NULL 448.749 109.443 20.870 0.265 0x00
OBS: 59230.286 Y 708 453.368 76.552 20.859 0.183 0x00
OBS: 59230.340 X 708 435.514 71.988 20.902 0.179 0x00
OBS: 59232.326 Y 708 394.020 62.694 21.011 0.173 0x00
OBS: 59232.428 X 708 343.324 60.597 21.161 0.192 0x00
OBS: 59246.370 i NULL 529.139 83.087 20.691 0.170 0x00
OBS: 59251.306 Y 708 388.835 75.391 21.026 0.211 0x00
OBS: 59255.360 r NULL 461.184 70.484 20.840 0.166 0x00
OBS: 59257.218 Y 708 329.703 51.022 21.205 0.168 0x00
OBS: 59264.216 Y 708 478.335 72.197 20.801 0.164 0x00
OBS: 59290.245 Y 708 518.951 77.147 20.712 0.161 0x00
OBS: 59292.225 Y 708 447.184 73.543 20.874 0.179 0x00
OBS: 59294.207 Y 708 484.343 109.901 20.787 0.246 0x00
OBS: 59304.165 Y 708 427.897 86.113 20.922 0.218 0x00
OBS: 59306.215 Y 708 397.040 73.322 21.003 0.200 0x00
OBS: 59308.200 Y 708 364.047 66.574 21.097 0.199 0x00
OBS: 59312.260 Y 708 405.703 80.587 20.979 0.216 0x00
OBS: 59314.182 Y 708 360.929 71.461 21.106 0.215 0x00
END: