SURVEY:  YSE
SNID:  2021lzb
otherID: 
IAUC:    UNKNOWN
RA:        213.4864710  deg
DECL:       -4.4103940  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2490 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2490 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J141356.772-042437.034 
VETTED_PS1_OBJID: 102702134864757975 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.415 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (213.4865351, -4.4102986) 
VETTED_HOST_GALAXY_NAME: WISEA J141356.75-042437.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59344.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: 0.127 +- 0.252
PARSNIP_S2: 0.31 +- 0.48
PARSNIP_S3: 1.114 +- 0.402
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.179
MAX_MJD_GAP(days): 25.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.254
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.402
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lzb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.154 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59335.470 r NULL 690.723 74.063 20.402 0.116 0x00
OBS: 59344.450 g NULL 791.363 52.137 20.254 0.072 0x00
OBS: 59344.450 i NULL 684.753 89.415 20.411 0.142 0x00
OBS: 59352.420 g NULL 479.846 91.147 20.797 0.206 0x00
OBS: 59364.380 r NULL 370.284 60.061 21.079 0.176 0x00
OBS: 59368.350 i NULL 314.759 77.087 21.255 0.266 0x00
OBS: 59394.300 r NULL 178.439 42.771 21.871 0.260 0x00
END: