SURVEY:  YSE
SNID:  2021kor
otherID: 
IAUC:    UNKNOWN
RA:        157.4637350  deg
DECL:       72.7237450  deg
MWEBV:    0.094 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1990 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102951.274+724325.314 
VETTED_PS1_OBJID: 195261574630049247 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.225 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (157.4635344, 72.7237261) 
VETTED_HOST_GALAXY_NAME: WISEA J102952.02+724326.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59324.208
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.198 +- 0.16
PARSNIP_S2: 0.265 +- 0.404
PARSNIP_S3: 1.078 +- 0.279
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.326
MAX_MJD_GAP(days): 4.933
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.368
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.368
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kor.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.217 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59313.370 g NULL 299.475 68.001 21.309 0.247 0x00
OBS: 59316.280 Y 842.0 399.924 90.270 20.995 0.245 0x00
OBS: 59316.342 X 841.5 403.928 72.452 20.992 0.200 0x00
OBS: 59319.219 Y 842.0 457.325 114.281 20.849 0.271 0x00
OBS: 59319.250 i NULL 554.700 67.082 20.640 0.131 0x00
OBS: 59319.250 r NULL 553.060 58.379 20.643 0.115 0x00
OBS: 59319.250 g NULL 683.712 60.364 20.413 0.096 0x00
OBS: 59319.266 X 841.5 457.434 104.079 20.856 0.251 0x00
OBS: 59321.250 g NULL 673.184 73.871 20.430 0.119 0x00
OBS: 59321.250 r NULL 667.283 66.231 20.439 0.108 0x00
OBS: 59321.250 i NULL 591.450 80.767 20.570 0.148 0x00
OBS: 59322.253 Y 841.5 711.995 127.031 20.372 0.197 0x00
OBS: 59324.208 Y 841.5 730.841 147.094 20.368 0.228 0x00
OBS: 59328.186 Y 842.0 636.107 156.117 20.491 0.266 0x00
OBS: 59332.300 r NULL 683.398 120.027 20.413 0.191 0x00
OBS: 59333.320 i NULL 529.107 117.502 20.691 0.241 0x00
OBS: 59333.320 r NULL 485.760 110.912 20.784 0.248 0x00
OBS: 59334.206 X 842.0 368.431 80.335 21.084 0.237 0x00
OBS: 59336.337 Y 841.5 523.421 106.741 20.729 0.227 0x00
OBS: 59337.270 r NULL 394.593 56.049 21.010 0.154 0x00
OBS: 59337.270 i NULL 387.016 59.203 21.031 0.166 0x00
OBS: 59338.270 r NULL 466.102 80.571 20.829 0.188 0x00
OBS: 59343.203 Y 842.0 390.022 89.796 21.022 0.250 0x00
END: