SURVEY:  YSE
SNID:  2021lzd
otherID: 
IAUC:    UNKNOWN
RA:        227.2222210  deg
DECL:       -12.5319280  deg
MWEBV:    0.087 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59336.335
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.8
PARSNIP_S1: -0.282 +- 0.219
PARSNIP_S2: 0.606 +- 0.568
PARSNIP_S3: 0.759 +- 0.38
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 10.500
MAX_MJD_GAP(days): 6.785
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.259
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.259
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lzd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0099
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.005 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59327.450 r NULL 373.809 84.871 21.068 0.247 0x00
OBS: 59327.450 i NULL 445.588 100.295 20.878 0.244 0x00
OBS: 59334.235 X 376 555.752 127.360 20.638 0.249 0x00
OBS: 59335.470 r NULL 602.067 109.288 20.551 0.197 0x00
OBS: 59336.335 Y 376 787.942 112.360 20.259 0.155 0x00
OBS: 59339.231 X 376 507.015 114.142 20.737 0.244 0x00
OBS: 59339.315 Y 376 727.234 97.206 20.346 0.145 0x00
OBS: 59341.275 Y 376 703.585 96.412 20.382 0.149 0x00
OBS: 59343.273 X 376 360.684 87.727 21.107 0.264 0x00
OBS: 59343.315 Y 376 641.635 108.957 20.482 0.184 0x00
OBS: 59344.450 g NULL 503.508 54.567 20.745 0.118 0x00
OBS: 59344.450 i NULL 678.970 64.662 20.420 0.103 0x00
OBS: 59345.357 X 376 535.105 101.021 20.679 0.205 0x00
OBS: 59349.294 Y 376 518.604 91.858 20.713 0.192 0x00
OBS: 59352.274 Y 376 659.747 123.015 20.452 0.202 0x00
OBS: 59352.420 i NULL 407.758 89.109 20.974 0.237 0x00
END: