SURVEY:  YSE
SNID:  2021aamp
otherID: 
IAUC:    UNKNOWN
RA:        5.5801130  deg
DECL:       18.6573190  deg
MWEBV:    0.058 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.014 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002219.167+183925.204 
VETTED_PS1_OBJID: 130380055798458923 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.358 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (5.5798819, 18.6570125) 
VETTED_HOST_GALAXY_NAME: WISEA J002219.17+183924.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59505.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.7
PARSNIP_S1: -0.163 +- 0.296
PARSNIP_S2: 0.009 +- 0.64
PARSNIP_S3: 0.863 +- 0.487
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.144
MAX_MJD_GAP(days): 8.963
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.045
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.045
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aamp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0068
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.527 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59488.320 Y 551 635.522 76.906 20.492 0.131 0x00
OBS: 59488.340 i NULL 512.781 88.268 20.725 0.187 0x00
OBS: 59491.490 r NULL 643.030 65.771 20.479 0.111 0x00
OBS: 59491.500 g NULL 516.978 46.389 20.716 0.097 0x00
OBS: 59497.302 Y 551 911.422 83.144 20.101 0.099 0x00
OBS: 59500.440 g NULL 548.553 87.813 20.652 0.174 0x00
OBS: 59505.240 Y 551 959.663 216.121 20.045 0.245 0x00
OBS: 59512.293 Y 551 549.905 104.193 20.649 0.206 0x00
OBS: 59521.256 Y 551 363.054 75.991 21.100 0.227 0x00
END: