SURVEY:  YSE
SNID:  2021eng
otherID: 
IAUC:    UNKNOWN
RA:        155.7203270  deg
DECL:       -0.6327530  deg
MWEBV:    0.046 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0790 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1200 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102252.916+003756.914 
VETTED_PS1_OBJID: 107241557204711445 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.131 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.7204781, -0.6324804) 
VETTED_HOST_GALAXY_NAME: WISEA J102252.89-003756.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59291.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.94
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.6
PARSNIP_S1: -0.071 +- 0.064
PARSNIP_S2: 0.685 +- 0.161
PARSNIP_S3: 1.305 +- 0.086
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 95.4
SET_ZTF_FP: 27.500
PEAK_SNR: 29.196
MAX_MJD_GAP(days): 12.890
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 18.832
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.832
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021eng.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.663 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59267.460 r NULL 340.087 81.357 21.171 0.260 0x00
OBS: 59278.470 g NULL 2594.842 136.081 18.965 0.057 0x00
OBS: 59278.470 z NULL 1314.040 193.923 19.703 0.160 0x00
OBS: 59291.360 g NULL 2582.038 88.439 18.970 0.037 0x00
OBS: 59291.360 r NULL 2933.200 111.958 18.832 0.041 0x00
OBS: 59294.360 i NULL 1621.879 150.475 19.475 0.101 0x00
OBS: 59303.350 z NULL 1117.867 183.248 19.879 0.178 0x00
OBS: 59303.360 r NULL 1720.549 152.380 19.411 0.096 0x00
OBS: 59304.300 i NULL 1038.476 98.700 19.959 0.103 0x00
OBS: 59304.300 r NULL 1793.843 89.406 19.366 0.054 0x00
OBS: 59305.300 z NULL 854.766 97.779 20.170 0.124 0x00
OBS: 59305.310 r NULL 1701.952 72.662 19.423 0.046 0x00
OBS: 59306.330 i NULL 1168.710 90.007 19.831 0.084 0x00
OBS: 59306.330 r NULL 1601.022 115.455 19.489 0.078 0x00
OBS: 59314.300 i NULL 1282.708 81.243 19.730 0.069 0x00
OBS: 59320.250 g NULL 427.739 60.384 20.922 0.153 0x00
OBS: 59320.260 i NULL 1051.604 79.594 19.945 0.082 0x00
OBS: 59322.250 g NULL 343.302 54.137 21.161 0.171 0x00
OBS: 59322.250 r NULL 992.851 71.390 20.008 0.078 0x00
OBS: 59333.250 r NULL 565.747 77.192 20.618 0.148 0x00
OBS: 59333.250 i NULL 638.098 81.069 20.488 0.138 0x00
OBS: 59342.270 i NULL 510.552 69.199 20.730 0.147 0x00
OBS: 59345.280 r NULL 547.304 66.759 20.654 0.132 0x00
END: