SURVEY:  YSE
SNID:  2021jvm
otherID: 
IAUC:    UNKNOWN
RA:        241.1525620  deg
DECL:       27.6112310  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2640 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2640 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160436.652+273641.794 
VETTED_PS1_OBJID: 141132411526844482 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.336 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (241.1526872, 27.6115764) 
VETTED_HOST_GALAXY_NAME: WISEA J160436.63+273641.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59322.308
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.4
PARSNIP_S1: -0.211 +- 0.236
PARSNIP_S2: 0.438 +- 0.556
PARSNIP_S3: 0.364 +- 0.361
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 70.3
SET_ZTF_FP: 27.500
PEAK_SNR: 7.826
MAX_MJD_GAP(days): 5.142
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.824
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.824
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jvm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0055
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.939 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.463 Y 632 240.143 57.664 21.549 0.261 0x00
OBS: 59314.470 r NULL 310.148 39.631 21.271 0.139 0x00
OBS: 59314.480 g NULL 322.709 46.554 21.228 0.157 0x00
OBS: 59317.435 Y 632 344.140 60.472 21.158 0.191 0x00
OBS: 59318.490 g NULL 206.740 43.303 21.711 0.227 0x00
OBS: 59318.490 i NULL 314.838 51.400 21.255 0.177 0x00
OBS: 59321.470 r NULL 312.637 51.790 21.262 0.180 0x00
OBS: 59321.480 g NULL 264.105 55.053 21.446 0.226 0x00
OBS: 59322.308 Y 632 468.371 90.542 20.824 0.210 0x00
OBS: 59327.450 r NULL 327.775 69.784 21.211 0.231 0x00
END: