SURVEY:  YSE
SNID:  2021oau
otherID: 
IAUC:    UNKNOWN
RA:        194.3858500  deg
DECL:       4.0466970  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1970 +- 0.076 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1970 +- 0.076 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125732.523+040255.380 
VETTED_PS1_OBJID: 112851943856418967 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59365.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 73.3
PARSNIP_S1: 0.3 +- 0.535
PARSNIP_S2: -0.287 +- 0.66
PARSNIP_S3: 0.667 +- 0.46
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 26.112
MAX_MJD_GAP(days): 2.010
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.592
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.719
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oau.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.197 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59363.330 i NULL 383.238 64.894 21.041 0.184 0x00
OBS: 59365.340 r NULL 1295.178 49.600 19.719 0.042 0x00
OBS: 59365.340 z NULL 1456.365 104.284 19.592 0.078 0x00
END: