SURVEY:  YSE
SNID:  2021ort
otherID: 
IAUC:    UNKNOWN
RA:        215.4527670  deg
DECL:       38.5093940  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0977 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142148.181+383034.806 
VETTED_PS1_OBJID: 154212154507752207 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.778 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (215.4507437, 38.5096584) 
VETTED_HOST_GALAXY_NAME: WISEA J142148.23+383034.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0977 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59364.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 57.0
PARSNIP_S1: -0.654 +- 0.286
PARSNIP_S2: 1.047 +- 0.601
PARSNIP_S3: -0.309 +- 0.268
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 92.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.936
MAX_MJD_GAP(days): 6.040
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.508
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.588
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ort.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.987 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59349.238 X 719 293.620 55.367 21.331 0.205 0x00
OBS: 59349.450 i NULL 444.734 73.075 20.880 0.178 0x00
OBS: 59353.322 Y 719 389.457 75.687 21.024 0.211 0x00
OBS: 59353.348 X 719 328.863 67.181 21.207 0.222 0x00
OBS: 59357.360 i NULL 502.339 88.811 20.748 0.192 0x00
OBS: 59357.370 r NULL 489.391 101.204 20.776 0.225 0x00
OBS: 59362.265 Y 719 581.960 111.176 20.588 0.207 0x00
OBS: 59364.291 X 719 279.301 66.816 21.385 0.260 0x00
OBS: 59364.323 Y 719 345.203 77.868 21.155 0.245 0x00
OBS: 59364.390 z NULL 626.380 92.963 20.508 0.161 0x00
OBS: 59364.400 r NULL 464.455 49.500 20.833 0.116 0x00
OBS: 59366.345 Y 719 398.047 66.328 21.000 0.181 0x00
OBS: 59367.350 i NULL 496.161 49.934 20.761 0.109 0x00
OBS: 59367.350 g NULL 256.640 38.816 21.477 0.164 0x00
OBS: 59368.203 X 719 229.755 49.064 21.597 0.232 0x00
OBS: 59368.299 Y 719 331.332 62.617 21.199 0.205 0x00
OBS: 59370.260 Y 719 373.836 69.638 21.068 0.202 0x00
OBS: 59372.340 r NULL 281.026 52.686 21.378 0.204 0x00
OBS: 59372.340 g NULL 209.027 45.184 21.699 0.235 0x00
OBS: 59376.390 i NULL 439.813 65.969 20.892 0.163 0x00
OBS: 59377.245 Y 719 396.353 73.325 21.005 0.201 0x00
OBS: 59379.240 Y 719 404.565 70.983 20.983 0.190 0x00
OBS: 59382.270 z NULL 310.781 66.461 21.269 0.232 0x00
OBS: 59388.310 z NULL 358.442 82.497 21.114 0.250 0x00
OBS: 59391.300 i NULL 251.915 58.000 21.497 0.250 0x00
OBS: 59397.222 Y 719 328.882 67.288 21.207 0.222 0x00
END: