SURVEY:  YSE
SNID:  2021sjq
otherID: 
IAUC:    UNKNOWN
RA:        231.4379550  deg
DECL:       10.9070850  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2200 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2200 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152545.145+105425.994 
VETTED_PS1_OBJID: 121082314381359055 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.685 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.4381015, 10.9072036) 
VETTED_HOST_GALAXY_NAME: SDSS J152545.14+105426.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59409.215
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.7
PARSNIP_S1: 0.074 +- 0.224
PARSNIP_S2: 0.158 +- 0.484
PARSNIP_S3: 0.749 +- 0.375
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 59.7
SET_ZTF_FP: 27.500
PEAK_SNR: 8.207
MAX_MJD_GAP(days): 12.074
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.506
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.539
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sjq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0064
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.043 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59396.212 Y 531 334.770 73.840 21.188 0.239 0x00
OBS: 59399.191 Y 531 361.190 84.320 21.106 0.253 0x00
OBS: 59400.340 g NULL 502.539 65.207 20.747 0.141 0x00
OBS: 59400.350 i NULL 410.205 61.604 20.967 0.163 0x00
OBS: 59401.228 X 531 417.829 81.234 20.948 0.211 0x00
OBS: 59401.350 r NULL 493.829 60.169 20.766 0.132 0x00
OBS: 59401.360 g NULL 478.184 87.414 20.801 0.198 0x00
OBS: 59403.190 Y 531 513.389 77.844 20.724 0.165 0x00
OBS: 59405.195 Y 531 542.474 100.430 20.664 0.201 0x00
OBS: 59405.229 X 531 598.448 94.751 20.557 0.172 0x00
OBS: 59406.330 i NULL 401.377 62.858 20.991 0.170 0x00
OBS: 59406.340 g NULL 564.570 77.352 20.621 0.149 0x00
OBS: 59407.207 Y 531 550.246 89.997 20.649 0.178 0x00
OBS: 59407.247 X 531 455.605 88.942 20.854 0.212 0x00
OBS: 59409.204 Y 531 529.649 100.198 20.690 0.205 0x00
OBS: 59409.215 X 531 627.223 92.817 20.506 0.161 0x00
OBS: 59409.330 g NULL 459.374 72.407 20.845 0.171 0x00
OBS: 59409.330 r NULL 443.191 76.378 20.884 0.187 0x00
OBS: 59411.216 Y 531 608.654 131.501 20.539 0.235 0x00
OBS: 59423.290 r NULL 304.724 67.326 21.290 0.240 0x00
END: