SURVEY:  YSE
SNID:  2021yab
otherID: 
IAUC:    UNKNOWN
RA:        20.1498670  deg
DECL:       3.4404950  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1000 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1070 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012035.889+032625.491 
VETTED_PS1_OBJID: 112120201495428944 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.333 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (20.1495344, 3.4403979) 
VETTED_HOST_GALAXY_NAME: WISEA J012035.89+032625.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59468.378
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.025
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.234 +- 0.082
PARSNIP_S2: 0.012 +- 0.165
PARSNIP_S3: 0.907 +- 0.101
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 25.295
MAX_MJD_GAP(days): 18.849
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.291
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.291
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yab.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.997 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59454.386 X 449 727.417 136.232 20.346 0.203 0x00
OBS: 59454.436 Y 449 523.538 125.659 20.703 0.261 0x00
OBS: 59457.420 g NULL 832.521 77.298 20.199 0.101 0x00
OBS: 59458.361 Y 449 1126.876 89.469 19.870 0.086 0x00
OBS: 59460.360 Y 449 1421.842 92.016 19.618 0.070 0x00
OBS: 59460.407 X 449 1183.250 68.328 19.817 0.063 0x00
OBS: 59462.471 X 449 1623.220 73.208 19.474 0.049 0x00
OBS: 59464.384 Y 449 1790.308 81.149 19.368 0.049 0x00
OBS: 59464.426 X 449 1560.716 73.537 19.517 0.051 0x00
OBS: 59464.540 r NULL 1768.918 69.932 19.381 0.043 0x00
OBS: 59464.540 g NULL 1598.339 81.384 19.491 0.055 0x00
OBS: 59466.377 Y 449 1847.185 85.342 19.334 0.050 0x00
OBS: 59466.401 X 449 1464.751 64.881 19.586 0.048 0x00
OBS: 59468.378 Y 449 1921.983 81.273 19.291 0.046 0x00
OBS: 59468.424 X 449 1567.267 74.165 19.512 0.051 0x00
OBS: 59468.450 r NULL 1554.726 75.816 19.521 0.053 0x00
OBS: 59468.450 g NULL 1082.063 77.565 19.914 0.078 0x00
OBS: 59470.378 X 449 1129.839 70.051 19.867 0.067 0x00
OBS: 59470.402 Y 449 1716.545 76.518 19.413 0.048 0x00
OBS: 59472.396 Y 449 1711.125 77.211 19.417 0.049 0x00
OBS: 59472.416 X 449 1026.019 74.715 19.972 0.079 0x00
OBS: 59474.333 Y 449 1378.989 135.058 19.651 0.106 0x00
OBS: 59474.379 X 449 757.739 140.676 20.301 0.202 0x00
OBS: 59476.401 Y 449 1135.878 173.912 19.862 0.166 0x00
OBS: 59483.390 i NULL 447.285 107.817 20.874 0.262 0x00
OBS: 59483.400 r NULL 957.545 86.136 20.047 0.098 0x00
OBS: 59485.520 i NULL 699.453 87.328 20.388 0.136 0x00
OBS: 59488.333 Y 449 849.989 84.581 20.176 0.108 0x00
OBS: 59491.246 Y 449 798.078 97.612 20.245 0.133 0x00
OBS: 59492.490 i NULL 561.682 77.610 20.626 0.150 0x00
OBS: 59498.319 Y 449 358.667 80.810 21.113 0.245 0x00
OBS: 59498.430 i NULL 495.742 59.154 20.762 0.130 0x00
OBS: 59517.279 Y 449 365.448 65.825 21.093 0.196 0x00
END: