SURVEY:  YSE
SNID:  2021uwq
otherID: 
IAUC:    UNKNOWN
RA:        210.0284760  deg
DECL:       -7.0241250  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1100 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1100 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J140006.919-070127.040 
VETTED_PS1_OBJID: 99572100287741308 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.183 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (210.0288248, -7.0241748) 
VETTED_HOST_GALAXY_NAME: WISEA J140006.89-070127.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59432.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: -0.057 +- 0.192
PARSNIP_S2: -0.063 +- 0.41
PARSNIP_S3: 1.019 +- 0.228
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.6
SET_ZTF_FP: 27.500
PEAK_SNR: 13.590
MAX_MJD_GAP(days): 16.000
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 19.575
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.575
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uwq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.637 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59423.270 g NULL 1139.193 101.755 19.859 0.097 0x00
OBS: 59423.270 r NULL 1318.259 107.108 19.700 0.088 0x00
OBS: 59423.270 i NULL 1029.911 114.566 19.968 0.121 0x00
OBS: 59423.270 z NULL 840.401 143.608 20.189 0.186 0x00
OBS: 59432.270 g NULL 1258.814 129.780 19.750 0.112 0x00
OBS: 59432.270 r NULL 1479.352 108.852 19.575 0.080 0x00
OBS: 59432.270 i NULL 1046.849 129.813 19.950 0.135 0x00
OBS: 59448.270 r NULL 699.122 115.241 20.389 0.179 0x00
OBS: 59448.270 i NULL 560.418 110.385 20.629 0.214 0x00
END: