SURVEY:  YSE
SNID:  2021sje
otherID: 
IAUC:    UNKNOWN
RA:        234.7583620  deg
DECL:       7.7305310  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0410 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0350 +- 0.009 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153901.889+074350.331 
VETTED_PS1_OBJID: 117272347578517235 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.801 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (234.7578688, 7.7306344) 
VETTED_HOST_GALAXY_NAME: CGCG 050-060 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0410 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59407.250
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.584
SPEC_CLASS: SN Ib
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.8
PARSNIP_S1: 0.819 +- 0.13
PARSNIP_S2: -0.088 +- 0.196
PARSNIP_S3: 0.597 +- 0.137
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 87.4
SET_ZTF_FP: 27.500
PEAK_SNR: 33.579
MAX_MJD_GAP(days): 8.981
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 18.705
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.759
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sje.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.803 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59401.350 r NULL 937.291 77.390 20.070 0.090 0x00
OBS: 59401.360 g NULL 1074.692 84.215 19.922 0.085 0x00
OBS: 59402.248 Y 480 1857.260 130.924 19.328 0.077 0x00
OBS: 59402.275 X 480 2812.956 117.288 18.877 0.045 0x00
OBS: 59405.194 Y 480 3135.680 116.305 18.759 0.040 0x00
OBS: 59407.250 X 480 3295.984 113.767 18.705 0.037 0x00
OBS: 59409.206 Y 480 2792.610 132.201 18.885 0.051 0x00
OBS: 59409.214 X 480 3068.673 108.988 18.783 0.039 0x00
OBS: 59409.330 g NULL 2888.452 86.020 18.848 0.032 0x00
OBS: 59409.330 r NULL 2514.833 81.012 18.999 0.035 0x00
OBS: 59411.192 X 480 2469.339 151.054 19.019 0.066 0x00
OBS: 59411.212 Y 480 2164.840 192.081 19.161 0.096 0x00
OBS: 59414.248 X 480 1802.178 273.146 19.361 0.165 0x00
OBS: 59423.229 X 480 394.763 96.696 21.009 0.266 0x00
END: