SURVEY:  YSE
SNID:  2021dpi
otherID: 
IAUC:    UNKNOWN
RA:        215.8680830  deg
DECL:       33.5372670  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2070 +- 0.075 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2070 +- 0.075 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142328.273+333215.139 
VETTED_PS1_OBJID: 148242158678975563 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.400 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (215.86778, 33.5375613) 
VETTED_HOST_GALAXY_NAME: SDSS J142328.27+333215.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59249.447
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.4
PARSNIP_S1: -0.221 +- 0.166
PARSNIP_S2: 0.104 +- 0.403
PARSNIP_S3: 0.901 +- 0.344
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.3
SET_ZTF_FP: 27.500
PEAK_SNR: 13.017
MAX_MJD_GAP(days): 7.080
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.061
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.207
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dpi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0067
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.457 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59233.494 Y 676.0 367.042 70.180 21.088 0.208 0x00
OBS: 59238.580 r NULL 368.759 86.793 21.083 0.256 0x00
OBS: 59245.660 r NULL 658.706 106.130 20.453 0.175 0x00
OBS: 59245.660 i NULL 510.335 85.288 20.730 0.181 0x00
OBS: 59249.447 X 675.5 947.103 142.596 20.061 0.165 0x00
OBS: 59249.486 Y 675.5 826.398 111.328 20.207 0.146 0x00
OBS: 59251.427 X 675.5 827.247 78.303 20.217 0.106 0x00
OBS: 59251.473 Y 675.5 767.171 92.616 20.299 0.133 0x00
OBS: 59253.496 Y 675.5 745.181 72.385 20.323 0.106 0x00
OBS: 59253.529 X 676.0 781.564 62.735 20.268 0.087 0x00
OBS: 59255.390 X 675.0 731.888 74.686 20.339 0.111 0x00
OBS: 59255.420 Y 675.5 816.956 62.758 20.220 0.083 0x00
OBS: 59258.352 Y 675.0 704.625 108.245 20.380 0.167 0x00
OBS: 59261.620 g NULL 399.191 41.806 20.997 0.114 0x00
OBS: 59261.630 r NULL 528.242 44.221 20.693 0.091 0x00
OBS: 59262.497 Y 675.5 593.529 86.672 20.569 0.159 0x00
OBS: 59262.515 X 675.5 502.967 77.533 20.749 0.168 0x00
OBS: 59264.408 X 675.0 345.757 64.350 21.153 0.202 0x00
OBS: 59264.938 Y 675.5 538.154 91.314 20.676 0.188 0x00
OBS: 59267.426 Y 676.0 577.265 95.472 20.597 0.180 0x00
OBS: 59268.478 Y 675.0 466.999 90.229 20.827 0.210 0x00
OBS: 59269.391 Y 676.0 542.262 113.668 20.664 0.228 0x00
END: