SURVEY:  YSE
SNID:  2021hzs
otherID: 
IAUC:    UNKNOWN
RA:        180.6273750  deg
DECL:       17.8120440  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1270 +- 0.025 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1270 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J120230.579+174843.332 
VETTED_PS1_OBJID: 129371806273954950 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.116 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (180.6274088, 17.8120412) 
VETTED_HOST_GALAXY_NAME: WISEA J120230.56+174843.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59304.305
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.223 +- 0.171
PARSNIP_S2: 0.078 +- 0.312
PARSNIP_S3: 1.048 +- 0.187
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 14.050
MAX_MJD_GAP(days): 2.941
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 20.027
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.027
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hzs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend04.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.258 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59304.305 Y 575 975.292 166.280 20.027 0.185 0x00
OBS: 59307.246 Y 575 949.659 67.589 20.056 0.077 0x00
OBS: 59307.310 X 575 769.166 55.919 20.285 0.079 0x00
OBS: 59307.350 g NULL 704.506 84.097 20.380 0.130 0x00
OBS: 59309.207 X 575 791.749 81.370 20.254 0.112 0x00
OBS: 59309.254 Y 575 827.953 90.739 20.205 0.119 0x00
OBS: 59311.235 X 575 811.642 76.886 20.227 0.103 0x00
OBS: 59311.308 Y 575 872.362 68.079 20.148 0.085 0x00
OBS: 59313.228 Y 575 919.539 75.591 20.091 0.089 0x00
OBS: 59313.249 X 575 558.068 68.337 20.633 0.133 0x00
OBS: 59313.300 i NULL 634.463 77.856 20.494 0.133 0x00
OBS: 59313.300 g NULL 614.341 70.219 20.529 0.124 0x00
OBS: 59315.229 X 575 375.719 61.188 21.063 0.177 0x00
OBS: 59316.450 g NULL 598.589 104.616 20.557 0.190 0x00
OBS: 59316.450 i NULL 602.297 121.514 20.550 0.219 0x00
OBS: 59317.194 Y 575 487.916 59.574 20.779 0.133 0x00
OBS: 59318.440 g NULL 437.186 61.647 20.898 0.153 0x00
OBS: 59318.440 r NULL 444.779 74.767 20.880 0.183 0x00
OBS: 59320.470 i NULL 447.941 77.254 20.872 0.187 0x00
OBS: 59321.290 Y 575 342.011 57.896 21.165 0.184 0x00
OBS: 59322.420 r NULL 497.745 72.574 20.757 0.158 0x00
OBS: 59323.342 Y 575 554.133 98.655 20.641 0.193 0x00
OBS: 59325.256 Y 575 401.706 91.642 20.990 0.248 0x00
END: