SURVEY:  YSE
SNID:  2021mqr
otherID: 
IAUC:    UNKNOWN
RA:        240.3081280  deg
DECL:       35.7922720  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1510 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1510 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160114.146+354732.697 
VETTED_PS1_OBJID: 150952403091431328 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.348 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.3089118, 35.7923941) 
VETTED_HOST_GALAXY_NAME: WISEA J160114.12+354733.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59361.383
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.084 +- 0.11
PARSNIP_S2: 0.293 +- 0.262
PARSNIP_S3: 0.997 +- 0.173
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 14.444
MAX_MJD_GAP(days): 10.140
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.850
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.850
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mqr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.539 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59349.367 X 679 245.126 56.654 21.527 0.251 0x00
OBS: 59352.323 X 679 451.466 60.744 20.863 0.146 0x00
OBS: 59354.360 g NULL 551.181 83.615 20.647 0.165 0x00
OBS: 59354.360 i NULL 458.791 65.781 20.846 0.156 0x00
OBS: 59354.395 X 679 528.665 78.816 20.692 0.162 0x00
OBS: 59354.403 Y 679 503.322 86.929 20.745 0.188 0x00
OBS: 59355.360 z NULL 478.861 77.245 20.799 0.175 0x00
OBS: 59355.370 g NULL 665.065 66.570 20.443 0.109 0x00
OBS: 59356.360 i NULL 604.041 103.231 20.547 0.186 0x00
OBS: 59358.443 X 679 1096.366 198.528 19.900 0.197 0x00
OBS: 59360.390 i NULL 625.055 125.049 20.510 0.217 0x00
OBS: 59360.390 r NULL 826.812 175.144 20.206 0.230 0x00
OBS: 59361.316 X 679 750.456 179.537 20.312 0.260 0x00
OBS: 59361.383 Y 679 1148.303 170.134 19.850 0.161 0x00
OBS: 59363.280 X 679 881.143 109.330 20.137 0.135 0x00
OBS: 59363.360 Y 679 864.709 105.021 20.158 0.132 0x00
OBS: 59365.327 X 679 859.155 87.944 20.165 0.111 0x00
OBS: 59365.351 Y 679 780.167 97.212 20.270 0.135 0x00
OBS: 59366.320 g NULL 825.364 57.142 20.208 0.075 0x00
OBS: 59366.330 z NULL 434.033 84.302 20.906 0.211 0x00
OBS: 59367.299 X 679 753.546 70.927 20.307 0.102 0x00
OBS: 59367.374 Y 679 855.745 82.095 20.169 0.104 0x00
OBS: 59369.321 Y 679 825.231 71.785 20.209 0.094 0x00
OBS: 59369.368 X 679 849.913 61.895 20.177 0.079 0x00
OBS: 59370.450 g NULL 674.369 91.862 20.428 0.148 0x00
OBS: 59371.332 Y 679 829.497 77.065 20.203 0.101 0x00
OBS: 59371.370 X 679 709.750 63.934 20.372 0.098 0x00
OBS: 59373.330 g NULL 545.047 46.560 20.659 0.093 0x00
OBS: 59374.375 X 679 577.524 75.694 20.596 0.142 0x00
OBS: 59376.298 Y 679 785.854 77.108 20.262 0.107 0x00
OBS: 59376.339 X 679 492.605 64.567 20.769 0.142 0x00
OBS: 59377.500 i NULL 498.422 87.582 20.756 0.191 0x00
OBS: 59378.297 Y 679 521.389 75.492 20.707 0.157 0x00
OBS: 59378.349 X 679 513.927 66.375 20.723 0.140 0x00
OBS: 59380.351 Y 679 561.462 123.681 20.627 0.239 0x00
OBS: 59381.450 g NULL 214.513 52.482 21.671 0.266 0x00
OBS: 59385.280 i NULL 482.459 88.994 20.791 0.200 0x00
OBS: 59395.420 r NULL 255.450 57.172 21.482 0.243 0x00
OBS: 59395.420 i NULL 376.210 55.154 21.061 0.159 0x00
END: