SURVEY:  YSE
SNID:  2021vue
otherID: 
IAUC:    UNKNOWN
RA:        235.1883910  deg
DECL:       14.0773810  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.938 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (235.1885, 14.0779) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59439.192
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.5
PARSNIP_S1: -0.333 +- 0.184
PARSNIP_S2: 0.232 +- 0.445
PARSNIP_S3: 0.178 +- 0.25
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.618
MAX_MJD_GAP(days): 11.068
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 19.966
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.966
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vue.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0045
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.319 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59424.370 r NULL 298.581 65.078 21.312 0.237 0x00
OBS: 59425.228 X 532 347.702 82.056 21.147 0.256 0x00
OBS: 59427.234 X 532 503.242 94.407 20.746 0.204 0x00
OBS: 59429.270 g NULL 621.587 112.696 20.516 0.197 0x00
OBS: 59429.270 i NULL 503.096 79.488 20.746 0.172 0x00
OBS: 59429.270 X 532 628.990 132.494 20.503 0.229 0x00
OBS: 59431.270 r NULL 659.199 67.923 20.452 0.112 0x00
OBS: 59431.270 g NULL 667.276 95.426 20.439 0.155 0x00
OBS: 59434.213 X 532 771.158 103.108 20.282 0.145 0x00
OBS: 59436.191 Y 532 866.686 142.092 20.155 0.178 0x00
OBS: 59436.250 X 532 795.710 125.325 20.248 0.171 0x00
OBS: 59438.260 g NULL 856.510 73.724 20.168 0.093 0x00
OBS: 59438.270 r NULL 889.434 76.948 20.127 0.094 0x00
OBS: 59439.192 Y 532 1031.591 176.261 19.966 0.186 0x00
OBS: 59441.242 X 532 962.986 205.643 20.041 0.232 0x00
OBS: 59452.310 r NULL 754.666 84.194 20.306 0.121 0x00
OBS: 59453.260 i NULL 677.409 66.285 20.423 0.106 0x00
OBS: 59453.270 r NULL 600.147 64.149 20.554 0.116 0x00
OBS: 59458.215 Y 532 457.212 108.457 20.850 0.258 0x00
OBS: 59460.228 Y 532 680.608 167.819 20.418 0.268 0x00
END: