SURVEY:  YSE
SNID:  2021acvm
otherID: 
IAUC:    UNKNOWN
RA:        16.4379700  deg
DECL:       -14.9818910  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1780 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1780 +- 0.083 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010545.150-145855.109 
VETTED_PS1_OBJID: 90020164381382062 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.605 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.4381186, -14.9819711) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59521.253
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.3
PARSNIP_S1: -0.349 +- 0.239
PARSNIP_S2: 0.072 +- 0.533
PARSNIP_S3: -0.215 +- 0.308
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 47.4
SET_ZTF_FP: 27.500
PEAK_SNR: 10.038
MAX_MJD_GAP(days): 2.902
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.330
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.330
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acvm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0069
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.073 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59512.221 X 296 725.160 153.977 20.349 0.231 0x00
OBS: 59512.276 Y 296 527.772 114.285 20.694 0.235 0x00
OBS: 59513.500 r NULL 549.475 103.312 20.650 0.204 0x00
OBS: 59513.500 i NULL 460.774 103.555 20.841 0.244 0x00
OBS: 59515.370 g NULL 527.602 53.859 20.694 0.111 0x00
OBS: 59518.272 X 296 506.596 66.746 20.738 0.143 0x00
OBS: 59518.295 Y 296 649.571 88.001 20.468 0.147 0x00
OBS: 59518.420 g NULL 599.786 66.637 20.555 0.121 0x00
OBS: 59518.420 i NULL 509.756 123.831 20.732 0.264 0x00
OBS: 59521.210 X 296 708.267 99.785 20.375 0.153 0x00
OBS: 59521.253 Y 296 737.584 88.783 20.330 0.131 0x00
OBS: 59523.191 X 296 560.920 81.018 20.628 0.157 0x00
OBS: 59523.211 Y 296 616.732 90.401 20.525 0.159 0x00
OBS: 59524.370 g NULL 558.910 58.879 20.632 0.114 0x00
OBS: 59524.380 r NULL 603.219 60.094 20.549 0.108 0x00
OBS: 59525.210 X 296 515.051 95.655 20.720 0.202 0x00
OBS: 59525.254 Y 296 622.406 102.038 20.515 0.178 0x00
END: