SURVEY:  YSE
SNID:  2021xqw
otherID: 
IAUC:    UNKNOWN
RA:        316.8834070  deg
DECL:       -1.5094560  deg
MWEBV:    0.054 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0760 +- 0.023 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0760 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210731.478-013031.906 
VETTED_PS1_OBJID: 106183168811579687 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.336 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (316.8811738, -1.5088478) 
VETTED_HOST_GALAXY_NAME: WISEA J210731.49-013031.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59466.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.239 +- 0.079
PARSNIP_S2: 0.525 +- 0.255
PARSNIP_S3: 1.127 +- 0.156
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: 27.500
PEAK_SNR: 12.656
MAX_MJD_GAP(days): 6.851
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.954
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.954
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xqw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.151 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59453.277 Y 441 345.499 81.485 21.154 0.256 0x00
OBS: 59453.420 r NULL 334.651 63.575 21.189 0.206 0x00
OBS: 59455.234 X 441 567.402 71.474 20.615 0.137 0x00
OBS: 59455.276 Y 441 561.697 107.668 20.626 0.208 0x00
OBS: 59456.470 g NULL 442.254 84.842 20.886 0.208 0x00
OBS: 59459.233 Y 441 698.541 87.908 20.390 0.137 0x00
OBS: 59459.275 X 441 736.175 83.556 20.333 0.123 0x00
OBS: 59461.233 X 441 995.400 92.616 20.005 0.101 0x00
OBS: 59461.275 Y 441 752.393 91.929 20.309 0.133 0x00
OBS: 59461.340 r NULL 686.526 107.415 20.408 0.170 0x00
OBS: 59461.350 g NULL 851.715 90.436 20.174 0.115 0x00
OBS: 59463.234 X 441 841.492 81.796 20.187 0.106 0x00
OBS: 59463.285 Y 441 817.475 88.470 20.219 0.117 0x00
OBS: 59465.192 Y 441 830.646 88.925 20.201 0.116 0x00
OBS: 59465.300 X 441 904.595 94.528 20.109 0.113 0x00
OBS: 59466.330 g NULL 1042.815 96.065 19.954 0.100 0x00
OBS: 59466.330 i NULL 545.799 63.779 20.657 0.127 0x00
OBS: 59467.212 X 441 833.820 101.413 20.197 0.132 0x00
OBS: 59467.234 Y 441 1012.873 82.616 19.986 0.089 0x00
OBS: 59468.290 g NULL 891.736 86.194 20.124 0.105 0x00
OBS: 59468.290 r NULL 859.821 67.937 20.164 0.086 0x00
OBS: 59469.193 Y 441 1005.999 91.084 19.994 0.098 0x00
OBS: 59469.252 X 441 805.434 75.896 20.235 0.102 0x00
OBS: 59471.225 Y 441 791.871 134.582 20.253 0.185 0x00
OBS: 59471.260 X 441 801.195 128.558 20.241 0.174 0x00
OBS: 59473.252 Y 441 1042.857 126.508 19.954 0.132 0x00
OBS: 59473.362 X 441 624.656 138.254 20.511 0.240 0x00
OBS: 59480.213 Y 441 596.312 137.066 20.561 0.250 0x00
OBS: 59483.390 i NULL 313.564 74.324 21.259 0.257 0x00
OBS: 59483.390 r NULL 421.378 78.207 20.938 0.202 0x00
OBS: 59484.226 Y 441 451.839 78.849 20.863 0.189 0x00
OBS: 59485.290 g NULL 293.538 52.301 21.331 0.193 0x00
OBS: 59487.240 i NULL 373.337 86.791 21.070 0.252 0x00
OBS: 59488.191 Y 441 477.813 85.406 20.802 0.194 0x00
OBS: 59492.230 r NULL 451.826 96.941 20.863 0.233 0x00
END: