SURVEY:  YSE
SNID:  2021oas
otherID: 
IAUC:    UNKNOWN
RA:        194.2031630  deg
DECL:       3.3952390  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2390 +- 0.043 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2390 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125648.836+032349.501 
VETTED_PS1_OBJID: 112071942033666857 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.550 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.2034712, 3.3970332) 
VETTED_HOST_GALAXY_NAME: WISEA J125648.85+032349.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59363.330
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 45.0
PARSNIP_S1: -1.65 +- 0.182
PARSNIP_S2: 1.332 +- 0.337
PARSNIP_S3: -0.522 +- 0.241
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 75.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.913
MAX_MJD_GAP(days): 9.960
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.468
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.477
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oas.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.561 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59353.370 z NULL 560.986 107.834 20.628 0.209 0x00
OBS: 59363.330 i NULL 650.088 65.423 20.468 0.109 0x00
OBS: 59363.330 r NULL 503.914 58.980 20.744 0.127 0x00
OBS: 59365.340 z NULL 560.146 89.581 20.629 0.174 0x00
OBS: 59365.340 r NULL 457.512 48.057 20.849 0.114 0x00
OBS: 59367.330 i NULL 580.453 57.516 20.591 0.108 0x00
OBS: 59367.330 g NULL 287.110 47.947 21.355 0.181 0x00
OBS: 59371.320 r NULL 458.013 96.082 20.848 0.228 0x00
OBS: 59374.310 i NULL 605.990 76.990 20.544 0.138 0x00
OBS: 59374.320 g NULL 277.747 61.401 21.391 0.240 0x00
OBS: 59377.290 r NULL 411.376 50.405 20.964 0.133 0x00
OBS: 59377.290 g NULL 297.024 55.507 21.318 0.203 0x00
OBS: 59379.340 i NULL 604.927 73.948 20.546 0.133 0x00
OBS: 59388.290 r NULL 551.841 73.595 20.645 0.145 0x00
OBS: 59388.290 z NULL 558.681 125.290 20.632 0.243 0x00
OBS: 59389.280 i NULL 453.659 105.403 20.858 0.252 0x00
OBS: 59389.290 r NULL 644.216 121.574 20.477 0.205 0x00
OBS: 59391.280 z NULL 591.803 83.092 20.570 0.152 0x00
OBS: 59391.280 r NULL 539.376 65.397 20.670 0.132 0x00
OBS: 59393.280 r NULL 510.064 50.799 20.731 0.108 0x00
OBS: 59393.280 i NULL 555.615 61.050 20.638 0.119 0x00
OBS: 59394.290 r NULL 561.152 47.104 20.627 0.091 0x00
OBS: 59394.290 z NULL 579.846 91.909 20.592 0.172 0x00
OBS: 59396.300 g NULL 268.567 54.210 21.427 0.219 0x00
OBS: 59396.310 z NULL 546.098 84.993 20.657 0.169 0x00
END: