SURVEY:  YSE
SNID:  2021achm
otherID: 
IAUC:    UNKNOWN
RA:        16.7866240  deg
DECL:       -15.6055820  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1012 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1320 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010708.781-153617.304 
VETTED_PS1_OBJID: 89270167865824603 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.092 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.7865836, -15.6047617) 
VETTED_HOST_GALAXY_NAME: WISEA J010708.77-153617.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1012 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59524.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 95.9
PARSNIP_S1: -0.331 +- 0.215
PARSNIP_S2: -0.007 +- 0.541
PARSNIP_S3: 0.634 +- 0.349
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 81.7
SET_ZTF_FP: 27.500
PEAK_SNR: 16.332
MAX_MJD_GAP(days): 16.979
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.816
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.816
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021achm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.612 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59510.440 r NULL 685.714 144.560 20.410 0.229 0x00
OBS: 59512.221 X 296 648.801 156.277 20.470 0.262 0x00
OBS: 59513.500 r NULL 897.546 104.629 20.117 0.127 0x00
OBS: 59513.500 i NULL 845.685 105.614 20.182 0.136 0x00
OBS: 59515.370 g NULL 825.586 64.942 20.208 0.085 0x00
OBS: 59515.370 z NULL 440.274 96.873 20.891 0.239 0x00
OBS: 59518.420 g NULL 1067.695 67.528 19.929 0.069 0x00
OBS: 59518.420 i NULL 1148.585 103.587 19.850 0.098 0x00
OBS: 59524.370 g NULL 1106.911 78.080 19.890 0.077 0x00
OBS: 59524.380 r NULL 1185.038 72.560 19.816 0.066 0x00
OBS: 59525.210 X 296 816.755 106.510 20.220 0.142 0x00
OBS: 59542.190 Y 296 640.956 126.019 20.483 0.213 0x00
END: