SURVEY:  YSE
SNID:  2021ypp
otherID: 
IAUC:    UNKNOWN
RA:        4.5762840  deg
DECL:       20.7232150  deg
MWEBV:    0.039 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0830 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0830 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001818.552+204326.529 
VETTED_PS1_OBJID: 132860045773599367 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.576 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (4.5773007, 20.7240331) 
VETTED_HOST_GALAXY_NAME: WISEA J001818.54+204326.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59463.354
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 57.9
PARSNIP_S1: -0.76 +- 0.186
PARSNIP_S2: 0.57 +- 0.42
PARSNIP_S3: -0.282 +- 0.163
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 69.4
SET_ZTF_FP: 27.500
PEAK_SNR: 14.723
MAX_MJD_GAP(days): 13.970
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.836
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.344
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXirg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ypp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.303 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59463.354 X 550 1163.030 78.994 19.836 0.074 0x00
OBS: 59464.390 g NULL 1098.090 122.794 19.898 0.121 0x00
OBS: 59464.400 i NULL 852.063 95.681 20.174 0.122 0x00
OBS: 59465.316 X 550 1079.129 86.246 19.917 0.087 0x00
OBS: 59467.426 X 550 814.413 83.399 20.223 0.111 0x00
OBS: 59467.560 r NULL 728.474 58.184 20.344 0.087 0x00
OBS: 59467.560 g NULL 656.167 56.652 20.457 0.094 0x00
OBS: 59470.390 g NULL 377.716 67.493 21.057 0.194 0x00
OBS: 59474.364 X 550 644.465 130.557 20.477 0.220 0x00
OBS: 59485.510 z NULL 902.797 151.293 20.111 0.182 0x00
OBS: 59485.520 g NULL 662.937 94.096 20.446 0.154 0x00
OBS: 59487.269 X 550 710.847 92.978 20.371 0.142 0x00
OBS: 59488.340 g NULL 603.036 100.815 20.549 0.182 0x00
OBS: 59488.340 i NULL 1116.458 83.341 19.880 0.081 0x00
OBS: 59489.341 X 550 504.180 85.369 20.744 0.184 0x00
OBS: 59500.440 i NULL 695.040 82.635 20.395 0.129 0x00
OBS: 59514.410 r NULL 240.734 48.447 21.546 0.219 0x00
OBS: 59514.410 i NULL 391.346 63.682 21.019 0.177 0x00
OBS: 59525.370 i NULL 393.663 50.319 21.012 0.139 0x00
END: