SURVEY:  YSE
SNID:  2021im
otherID: 
IAUC:    UNKNOWN
RA:        12.4073930  deg
DECL:       2.7882040  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1470 +- 0.026 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1470 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004937.811+024717.240 
VETTED_PS1_OBJID: 111340124075556177 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.657 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (12.4075655, 2.7881439) 
VETTED_HOST_GALAXY_NAME: WISEA J004937.82+024717.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59216.220
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.8
PARSNIP_S1: -0.099 +- 0.279
PARSNIP_S2: 0.139 +- 0.482
PARSNIP_S3: -0.228 +- 0.217
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 16.111
MAX_MJD_GAP(days): 15.010
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.036
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.122
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021im.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.412 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59211.220 r NULL 862.772 112.162 20.160 0.141 0x00
OBS: 59216.220 i NULL 966.963 117.767 20.036 0.132 0x00
OBS: 59216.220 r NULL 893.946 99.039 20.122 0.120 0x00
OBS: 59217.220 r NULL 878.952 54.557 20.140 0.067 0x00
OBS: 59217.220 z NULL 443.947 92.071 20.882 0.225 0x00
OBS: 59219.123 X 448 742.966 66.587 20.323 0.097 0x00
OBS: 59219.220 i NULL 717.646 70.602 20.360 0.107 0x00
OBS: 59219.220 g NULL 867.680 57.446 20.154 0.072 0x00
OBS: 59221.220 z NULL 522.502 118.682 20.705 0.247 0x00
OBS: 59221.230 g NULL 812.192 77.441 20.226 0.104 0x00
OBS: 59223.110 Y 448 675.468 92.124 20.426 0.148 0x00
OBS: 59223.152 X 448 638.434 111.515 20.487 0.190 0x00
OBS: 59227.146 Y 448 824.435 191.267 20.210 0.252 0x00
OBS: 59227.230 g NULL 557.667 55.195 20.634 0.107 0x00
OBS: 59227.230 i NULL 423.987 57.667 20.932 0.148 0x00
OBS: 59229.230 g NULL 428.439 62.394 20.920 0.158 0x00
OBS: 59230.220 r NULL 826.403 77.089 20.207 0.101 0x00
OBS: 59230.220 g NULL 481.785 96.894 20.793 0.218 0x00
OBS: 59245.230 r NULL 453.243 89.506 20.859 0.214 0x00
END: