SURVEY:  YSE
SNID:  2021jni
otherID: 
IAUC:    UNKNOWN
RA:        158.6314010  deg
DECL:       -4.4145560  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2050 +- 0.054 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2050 +- 0.054 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J103431.418-042451.397 
VETTED_PS1_OBJID: 102701586308093234 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.847 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (158.6309039, -4.414425) 
VETTED_HOST_GALAXY_NAME: WISEA J103431.39-042452.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59313.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 89.0
PARSNIP_S1: -0.552 +- 0.213
PARSNIP_S2: 0.474 +- 0.503
PARSNIP_S3: 0.404 +- 0.368
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.616
MAX_MJD_GAP(days): 13.030
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.541
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.541
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jni.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0055
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.353 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59304.300 r NULL 490.815 98.400 20.773 0.218 0x00
OBS: 59304.300 i NULL 478.514 92.846 20.800 0.211 0x00
OBS: 59305.310 r NULL 470.852 72.578 20.818 0.167 0x00
OBS: 59306.330 r NULL 465.988 70.468 20.829 0.164 0x00
OBS: 59306.330 i NULL 470.312 115.643 20.819 0.267 0x00
OBS: 59313.360 g NULL 484.014 77.885 20.788 0.175 0x00
OBS: 59313.360 r NULL 607.340 70.493 20.541 0.126 0x00
OBS: 59317.310 g NULL 336.646 76.133 21.182 0.246 0x00
OBS: 59317.320 r NULL 446.671 83.588 20.875 0.203 0x00
OBS: 59320.250 g NULL 292.452 42.333 21.335 0.157 0x00
OBS: 59320.260 i NULL 436.085 70.069 20.901 0.174 0x00
OBS: 59322.250 r NULL 444.614 80.814 20.880 0.197 0x00
OBS: 59335.280 r NULL 297.982 62.466 21.315 0.228 0x00
END: