SURVEY:  YSE
SNID:  2021luv
otherID: 
IAUC:    UNKNOWN
RA:        245.9944510  deg
DECL:       25.1901910  deg
MWEBV:    0.059 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1487 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1450 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162358.810+251130.927 
VETTED_PS1_OBJID: 138232459949421033 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.632 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.9950479, 25.1919491) 
VETTED_HOST_GALAXY_NAME: WISEA J162358.81+251130.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1487 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59357.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.183 +- 0.158
PARSNIP_S2: 0.233 +- 0.307
PARSNIP_S3: 1.302 +- 0.209
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 13.377
MAX_MJD_GAP(days): 13.970
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.890
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.890
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021luv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.663 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59343.400 g NULL 664.244 55.342 20.444 0.090 0x00
OBS: 59343.400 i NULL 623.364 71.927 20.513 0.125 0x00
OBS: 59357.370 r NULL 1106.854 107.882 19.890 0.106 0x00
OBS: 59358.370 r NULL 978.257 124.013 20.024 0.138 0x00
OBS: 59360.380 r NULL 843.931 159.761 20.184 0.206 0x00
OBS: 59360.390 i NULL 586.665 134.779 20.579 0.249 0x00
OBS: 59363.490 r NULL 748.982 97.912 20.314 0.142 0x00
OBS: 59365.360 r NULL 634.999 47.468 20.493 0.081 0x00
OBS: 59365.360 i NULL 379.457 66.836 21.052 0.191 0x00
OBS: 59368.370 g NULL 564.192 106.927 20.621 0.206 0x00
OBS: 59372.460 g NULL 395.452 54.921 21.007 0.151 0x00
OBS: 59372.470 i NULL 380.363 45.082 21.050 0.129 0x00
OBS: 59379.320 i NULL 345.695 48.545 21.153 0.152 0x00
OBS: 59382.290 i NULL 252.235 51.529 21.495 0.222 0x00
OBS: 59388.300 r NULL 305.844 75.504 21.286 0.268 0x00
END: