SURVEY:  YSE
SNID:  2021oar
otherID: 
IAUC:    UNKNOWN
RA:        210.5939000  deg
DECL:       34.1519720  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1730 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1730 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J140222.507+340907.061 
VETTED_PS1_OBJID: 148982105937852824 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.319 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (210.5938058, 34.1519306) 
VETTED_HOST_GALAXY_NAME: WISEA J140222.49+340906.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59354.256
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 51.1
PARSNIP_S1: -0.219 +- 0.344
PARSNIP_S2: 0.121 +- 0.765
PARSNIP_S3: 0.163 +- 0.418
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 6.714
MAX_MJD_GAP(days): 8.134
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.683
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.683
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021oar.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0149
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.070 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59349.237 X 675 328.183 58.363 21.210 0.193 0x00
OBS: 59349.296 Y 675 375.705 55.957 21.063 0.162 0x00
OBS: 59352.430 g NULL 371.355 77.312 21.076 0.226 0x00
OBS: 59354.256 Y 675 532.853 132.052 20.683 0.269 0x00
OBS: 59362.390 i NULL 523.590 95.852 20.703 0.199 0x00
OBS: 59363.237 X 675 322.268 65.561 21.229 0.221 0x00
OBS: 59364.400 r NULL 334.781 50.506 21.188 0.164 0x00
OBS: 59367.345 Y 675 373.461 84.154 21.069 0.245 0x00
OBS: 59369.246 X 675 268.348 61.886 21.428 0.250 0x00
END: