SURVEY:  YSE
SNID:  2021pgu
otherID: 
IAUC:    UNKNOWN
RA:        209.3116580  deg
DECL:       36.0392530  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1399 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1440 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135714.683+360220.553 
VETTED_PS1_OBJID: 151242093111577464 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.587 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (209.3111721, 36.039053) 
VETTED_HOST_GALAXY_NAME: WISEA J135714.64+360220.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1399 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59387.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.026 +- 0.092
PARSNIP_S2: 0.328 +- 0.265
PARSNIP_S3: 1.17 +- 0.168
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.057
MAX_MJD_GAP(days): 2.913
NOBS_BEFORE_PEAK: 27
NOBS_TO_PEAK: 28
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.866
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.866
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pgu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.250 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59367.279 X 675 360.658 63.636 21.107 0.192 0x00
OBS: 59368.340 i NULL 522.165 80.319 20.705 0.167 0x00
OBS: 59369.193 Y 675 465.451 64.762 20.830 0.151 0x00
OBS: 59369.246 X 675 309.823 62.292 21.272 0.218 0x00
OBS: 59371.206 X 675 593.319 62.354 20.567 0.114 0x00
OBS: 59371.340 g NULL 455.337 89.120 20.854 0.213 0x00
OBS: 59371.350 r NULL 343.268 78.053 21.161 0.247 0x00
OBS: 59373.238 Y 675 747.056 67.460 20.317 0.098 0x00
OBS: 59373.263 X 675 693.403 55.217 20.398 0.086 0x00
OBS: 59373.330 g NULL 748.571 62.511 20.314 0.091 0x00
OBS: 59373.330 i NULL 560.234 60.778 20.629 0.118 0x00
OBS: 59375.245 Y 675 746.263 83.188 20.318 0.121 0x00
OBS: 59375.261 X 675 843.262 74.766 20.185 0.096 0x00
OBS: 59375.370 r NULL 311.697 74.331 21.266 0.259 0x00
OBS: 59375.370 g NULL 604.771 81.763 20.546 0.147 0x00
OBS: 59377.237 Y 675 923.204 76.285 20.087 0.090 0x00
OBS: 59377.299 X 675 1036.345 79.370 19.961 0.083 0x00
OBS: 59378.390 i NULL 510.056 92.773 20.731 0.197 0x00
OBS: 59379.247 Y 675 868.941 83.421 20.153 0.104 0x00
OBS: 59379.287 X 675 940.264 85.469 20.067 0.099 0x00
OBS: 59380.340 r NULL 821.814 105.899 20.213 0.140 0x00
OBS: 59380.340 g NULL 838.300 78.004 20.192 0.101 0x00
OBS: 59381.204 Y 675 1112.271 143.866 19.884 0.140 0x00
OBS: 59381.301 X 675 845.891 176.416 20.182 0.226 0x00
OBS: 59383.260 X 675 909.294 184.675 20.103 0.221 0x00
OBS: 59385.234 Y 675 821.892 139.017 20.213 0.184 0x00
OBS: 59387.217 Y 675 633.019 154.800 20.496 0.266 0x00
OBS: 59387.290 r NULL 1131.719 195.379 19.866 0.187 0x00
OBS: 59389.300 r NULL 714.123 147.178 20.366 0.224 0x00
OBS: 59391.300 r NULL 410.671 72.481 20.966 0.192 0x00
OBS: 59391.300 i NULL 457.623 62.206 20.849 0.148 0x00
OBS: 59393.222 Y 675 662.974 74.028 20.446 0.121 0x00
OBS: 59394.270 r NULL 568.199 61.138 20.614 0.117 0x00
OBS: 59394.280 i NULL 404.837 50.733 20.982 0.136 0x00
OBS: 59397.193 Y 675 571.489 78.210 20.607 0.149 0x00
OBS: 59399.280 i NULL 381.180 78.428 21.047 0.223 0x00
OBS: 59400.200 Y 675 482.386 88.761 20.792 0.200 0x00
OBS: 59402.242 Y 675 405.809 98.408 20.979 0.263 0x00
OBS: 59404.223 Y 675 519.345 84.373 20.711 0.176 0x00
END: