SURVEY:  YSE
SNID:  2021wtv
otherID: 
IAUC:    UNKNOWN
RA:        353.1817700  deg
DECL:       24.2454970  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0960 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0960 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J233243.623+241444.004 
VETTED_PS1_OBJID: 137093531817625217 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.238 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (353.181762, 24.2455629) 
VETTED_HOST_GALAXY_NAME: WISEA J233243.62+241443.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59431.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.8
PARSNIP_S1: 0.221 +- 0.299
PARSNIP_S2: 0.048 +- 0.497
PARSNIP_S3: 0.689 +- 0.312
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 79.4
SET_ZTF_FP: 27.500
PEAK_SNR: 15.541
MAX_MJD_GAP(days): 3.980
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 19.702
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.047
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wtv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.338 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59431.470 g NULL 1240.236 79.802 19.766 0.070 0x00
OBS: 59431.470 i NULL 1315.789 155.516 19.702 0.128 0x00
OBS: 59435.450 g NULL 986.998 75.684 20.014 0.083 0x00
OBS: 59435.450 r NULL 957.428 89.666 20.047 0.102 0x00
OBS: 59438.450 i NULL 570.182 94.203 20.610 0.179 0x00
OBS: 59438.460 g NULL 994.252 85.733 20.006 0.094 0x00
OBS: 59441.580 i NULL 391.015 95.481 21.020 0.265 0x00
OBS: 59441.590 g NULL 751.619 86.956 20.310 0.126 0x00
OBS: 59443.450 g NULL 568.623 77.471 20.613 0.148 0x00
END: