SURVEY:  YSE
SNID:  2021puj
otherID: 
IAUC:    UNKNOWN
RA:        193.2341500  deg
DECL:       4.7956360  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1680 +- 0.056 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1680 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125256.113+044748.220 
VETTED_PS1_OBJID: 113751932337606568 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.090 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.2338195, 4.7967235) 
VETTED_HOST_GALAXY_NAME: WISEA J125256.12+044748.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59333.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.8
PARSNIP_S1: 0.388 +- 0.632
PARSNIP_S2: -0.564 +- 0.64
PARSNIP_S3: 0.357 +- 0.381
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 6.651
MAX_MJD_GAP(days): 4.065
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.275
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.697
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021puj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0409
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.423 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59333.310 z NULL 776.441 179.537 20.275 0.251 0x00
OBS: 59336.312 Y 474 526.093 79.096 20.697 0.163 0x00
OBS: 59338.253 Y 474 344.108 85.320 21.158 0.269 0x00
OBS: 59338.280 g NULL 547.452 104.601 20.654 0.207 0x00
OBS: 59340.297 Y 474 483.342 76.672 20.789 0.172 0x00
OBS: 59342.299 Y 474 360.095 79.300 21.109 0.239 0x00
OBS: 59344.247 Y 474 404.073 74.539 20.984 0.200 0x00
OBS: 59348.312 Y 474 348.837 71.630 21.143 0.223 0x00
END: