SURVEY:  YSE
SNID:  2021qgw
otherID: 
IAUC:    UNKNOWN
RA:        244.3652250  deg
DECL:       13.9616140  deg
MWEBV:    0.059 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1600 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1600 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161727.600+135741.267 
VETTED_PS1_OBJID: 124752443650404255 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.985 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (244.3649838, 13.9614725) 
VETTED_HOST_GALAXY_NAME: WISEA J161727.59+135740.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59336.610
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 83.2
PARSNIP_S1: 0.15 +- 0.418
PARSNIP_S2: 0.113 +- 0.569
PARSNIP_S3: -0.568 +- 0.177
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 76.9
SET_ZTF_FP: 27.500
PEAK_SNR: 6.631
MAX_MJD_GAP(days): 23.070
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.534
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.534
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qgw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0105
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.360 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59336.375 Y 533 573.610 91.436 20.603 0.173 0x00
OBS: 59336.610 i NULL 499.561 123.467 20.754 0.268 0x00
OBS: 59336.610 r NULL 611.437 144.597 20.534 0.257 0x00
OBS: 59339.336 Y 533 458.016 72.120 20.848 0.171 0x00
OBS: 59339.361 X 533 357.809 68.762 21.116 0.209 0x00
OBS: 59341.319 X 533 267.468 60.691 21.432 0.246 0x00
OBS: 59341.400 Y 533 476.586 94.305 20.805 0.215 0x00
OBS: 59342.550 g NULL 490.191 95.906 20.774 0.212 0x00
OBS: 59342.560 r NULL 324.775 55.744 21.221 0.186 0x00
OBS: 59343.384 X 533 391.860 64.927 21.017 0.180 0x00
OBS: 59345.340 Y 533 370.672 74.194 21.078 0.217 0x00
OBS: 59345.550 i NULL 426.278 66.400 20.926 0.169 0x00
OBS: 59345.550 g NULL 444.751 80.061 20.880 0.195 0x00
OBS: 59349.337 Y 533 433.009 65.302 20.909 0.164 0x00
OBS: 59349.358 X 533 289.729 57.182 21.345 0.214 0x00
OBS: 59353.520 i NULL 361.310 75.908 21.105 0.228 0x00
OBS: 59355.380 i NULL 460.655 78.313 20.842 0.185 0x00
OBS: 59378.450 i NULL 291.992 72.442 21.337 0.269 0x00
END: