SURVEY:  YSE
SNID:  2021acwo
otherID: 
IAUC:    UNKNOWN
RA:        58.9379830  deg
DECL:       -26.1064920  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1620 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1620 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J035545.164-260621.798 
VETTED_PS1_OBJID: 76670589382173083 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.674 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (58.9382018, -26.10607) 
VETTED_HOST_GALAXY_NAME: WISEA J035545.12-260621.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59504.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 37.2
PARSNIP_S1: -1.602 +/- 0.13
PARSNIP_S2: 1.174 +/- 0.317
PARSNIP_S3: -0.646 +/- 0.196
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 53.7
SET_ZTF_FP: NA 
PEAK_SNR: 13.078
MAX_MJD_GAP(days): 8.020
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 19.973
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.973
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acwo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0016
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.428 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59476.620 i NULL 551.342 112.002 20.646 0.221 0x00
OBS: 59479.600 r NULL 560.512 84.198 20.629 0.163 0x00
OBS: 59479.600 i NULL 685.312 86.094 20.410 0.136 0x00
OBS: 59481.570 i NULL 636.248 116.618 20.491 0.199 0x00
OBS: 59483.600 r NULL 465.458 80.787 20.830 0.188 0x00
OBS: 59486.600 g NULL 663.083 93.491 20.446 0.153 0x00
OBS: 59492.560 g NULL 581.359 73.132 20.589 0.137 0x00
OBS: 59492.560 i NULL 535.746 98.036 20.678 0.199 0x00
OBS: 59500.580 i NULL 581.127 106.292 20.589 0.199 0x00
OBS: 59500.590 g NULL 633.551 84.072 20.496 0.144 0x00
OBS: 59504.490 r NULL 1024.804 238.509 19.973 0.253 0x00
OBS: 59506.530 i NULL 550.334 91.916 20.648 0.181 0x00
OBS: 59506.530 r NULL 656.100 103.654 20.458 0.172 0x00
OBS: 59507.540 z NULL 709.514 120.660 20.373 0.185 0x00
OBS: 59508.015 r NULL 771.409 138.671 20.282 0.197 0x00
OBS: 59508.480 i NULL 742.287 104.413 20.324 0.153 0x00
OBS: 59515.540 g NULL 634.965 79.114 20.493 0.135 0x00
OBS: 59515.540 z NULL 860.734 148.448 20.163 0.187 0x00
OBS: 59518.510 r NULL 697.356 53.817 20.391 0.084 0x00
OBS: 59518.510 g NULL 670.241 52.960 20.434 0.086 0x00
OBS: 59524.480 g NULL 632.732 76.562 20.497 0.131 0x00
OBS: 59524.490 r NULL 733.431 86.814 20.337 0.129 0x00
OBS: 59527.500 g NULL 481.357 74.518 20.794 0.168 0x00
OBS: 59527.500 i NULL 843.127 64.467 20.185 0.083 0x00
END: