SURVEY:  YSE
SNID:  2021wnb
otherID: 
IAUC:    UNKNOWN
RA:        329.0352750  deg
DECL:       7.1210140  deg
MWEBV:    0.054 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.062 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.062 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J215608.460+070715.810 
VETTED_PS1_OBJID: 116543290352035584 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.219 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (329.0352494, 7.1210691) 
VETTED_HOST_GALAXY_NAME: WISEA J215608.73+070714.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59379.399
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 52.2
PARSNIP_S1: -0.906 +- 0.206
PARSNIP_S2: 0.591 +- 0.441
PARSNIP_S3: -0.445 +- 0.278
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.827
MAX_MJD_GAP(days): 7.867
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.468
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.468
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wnb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.009 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59369.410 X 494 404.130 89.463 20.984 0.240 0x00
OBS: 59369.456 Y 494 394.344 85.020 21.010 0.234 0x00
OBS: 59371.406 X 494 379.068 87.533 21.053 0.251 0x00
OBS: 59371.455 Y 494 392.038 76.930 21.017 0.213 0x00
OBS: 59371.560 g NULL 338.340 62.876 21.177 0.202 0x00
OBS: 59371.560 r NULL 300.121 57.911 21.307 0.210 0x00
OBS: 59374.403 X 494 422.283 84.995 20.936 0.219 0x00
OBS: 59374.580 i NULL 358.316 82.706 21.114 0.251 0x00
OBS: 59377.420 Y 494 457.556 84.099 20.849 0.200 0x00
OBS: 59377.443 X 494 368.354 89.476 21.084 0.264 0x00
OBS: 59377.560 g NULL 507.428 42.903 20.737 0.092 0x00
OBS: 59377.560 r NULL 444.833 39.331 20.880 0.096 0x00
OBS: 59379.399 Y 494 650.115 88.482 20.468 0.148 0x00
OBS: 59379.436 X 494 441.659 75.357 20.887 0.185 0x00
OBS: 59380.560 g NULL 497.097 75.262 20.759 0.164 0x00
OBS: 59380.560 i NULL 424.671 74.754 20.930 0.191 0x00
OBS: 59382.570 g NULL 379.067 58.703 21.053 0.168 0x00
OBS: 59382.570 i NULL 613.408 55.190 20.531 0.098 0x00
OBS: 59383.570 g NULL 420.995 40.910 20.939 0.106 0x00
OBS: 59385.490 i NULL 428.445 66.070 20.920 0.167 0x00
OBS: 59385.490 r NULL 460.880 50.251 20.841 0.118 0x00
OBS: 59386.415 Y 494 616.546 100.784 20.525 0.177 0x00
OBS: 59386.443 X 494 379.597 70.761 21.052 0.202 0x00
OBS: 59387.540 r NULL 420.521 64.639 20.941 0.167 0x00
OBS: 59389.540 i NULL 481.266 78.548 20.794 0.177 0x00
OBS: 59389.550 r NULL 563.858 67.623 20.622 0.130 0x00
OBS: 59397.417 Y 494 546.568 99.974 20.656 0.199 0x00
OBS: 59399.460 r NULL 424.137 46.594 20.931 0.119 0x00
OBS: 59404.436 Y 494 347.966 86.862 21.146 0.271 0x00
OBS: 59409.440 r NULL 375.100 81.025 21.065 0.235 0x00
END: