SURVEY:  YSE
SNID:  2021wd
otherID: 
IAUC:    UNKNOWN
RA:        219.6054360  deg
DECL:       41.2157850  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1580 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1580 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143825.397+411259.650 
VETTED_PS1_OBJID: 157462196057990500 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.971 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.6058265, 41.2165498) 
VETTED_HOST_GALAXY_NAME: WISEA J143825.39+411259.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59226.529
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.069 +- 0.096
PARSNIP_S2: 0.087 +- 0.223
PARSNIP_S3: 1.161 +- 0.157
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.886
MAX_MJD_GAP(days): 7.080
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.864
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.988
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.885 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59217.640 i NULL 535.703 92.010 20.678 0.186 0x00
OBS: 59220.660 z NULL 522.655 67.942 20.704 0.141 0x00
OBS: 59220.660 g NULL 616.365 66.885 20.525 0.118 0x00
OBS: 59221.517 X 719 724.906 106.614 20.349 0.160 0x00
OBS: 59224.508 Y 719 903.225 93.274 20.111 0.112 0x00
OBS: 59224.531 X 719 825.191 80.037 20.209 0.105 0x00
OBS: 59226.494 Y 719 822.546 93.967 20.212 0.124 0x00
OBS: 59226.529 X 719 1132.992 71.319 19.864 0.068 0x00
OBS: 59226.630 g NULL 883.202 55.883 20.135 0.069 0x00
OBS: 59226.630 r NULL 892.567 56.474 20.123 0.069 0x00
OBS: 59228.487 Y 719 1010.763 74.160 19.988 0.080 0x00
OBS: 59228.507 X 719 963.980 70.898 20.040 0.080 0x00
OBS: 59230.499 X 719 921.036 91.598 20.089 0.108 0x00
OBS: 59230.532 Y 719 994.167 77.917 20.006 0.085 0x00
OBS: 59230.660 i NULL 676.700 59.865 20.424 0.096 0x00
OBS: 59230.660 g NULL 974.011 71.138 20.029 0.079 0x00
OBS: 59232.514 Y 719 933.816 72.144 20.074 0.084 0x00
OBS: 59232.528 X 719 1026.889 68.207 19.971 0.072 0x00
OBS: 59236.660 i NULL 519.789 74.569 20.710 0.156 0x00
OBS: 59236.660 g NULL 461.406 84.593 20.840 0.199 0x00
OBS: 59238.580 r NULL 816.296 96.672 20.220 0.129 0x00
OBS: 59245.660 r NULL 515.855 92.614 20.719 0.195 0x00
OBS: 59246.640 r NULL 706.050 102.117 20.378 0.157 0x00
OBS: 59249.487 Y 719 574.026 106.718 20.603 0.202 0x00
OBS: 59251.472 Y 719 555.739 86.792 20.638 0.170 0x00
OBS: 59253.495 Y 719 387.191 67.334 21.030 0.189 0x00
OBS: 59255.426 Y 719 389.178 61.888 21.025 0.173 0x00
OBS: 59257.570 i NULL 419.459 46.985 20.943 0.122 0x00
OBS: 59261.630 r NULL 235.776 46.340 21.569 0.213 0x00
END: