SURVEY:  YSE
SNID:  2021ykz
otherID: 
IAUC:    UNKNOWN
RA:        16.6691920  deg
DECL:       -19.7979830  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.463 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (16.6693, -19.7981) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59468.376
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: 0.124 +- 0.196
PARSNIP_S2: 0.286 +- 0.476
PARSNIP_S3: 0.904 +- 0.318
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 11.501
MAX_MJD_GAP(days): 10.112
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.221
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.221
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ykz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0075
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.388 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59462.340 X 296 492.251 105.373 20.770 0.232 0x00
OBS: 59462.394 Y 296 490.632 97.907 20.773 0.217 0x00
OBS: 59464.424 X 296 790.422 96.211 20.255 0.132 0x00
OBS: 59464.570 r NULL 591.209 91.035 20.571 0.167 0x00
OBS: 59466.376 Y 296 696.811 92.596 20.392 0.144 0x00
OBS: 59466.399 X 296 744.422 91.462 20.320 0.133 0x00
OBS: 59468.376 Y 296 815.822 97.942 20.221 0.130 0x00
OBS: 59468.421 X 296 710.434 89.982 20.371 0.138 0x00
OBS: 59468.570 g NULL 806.651 70.837 20.233 0.095 0x00
OBS: 59468.570 r NULL 670.958 58.337 20.433 0.094 0x00
OBS: 59470.376 X 296 585.474 93.469 20.581 0.173 0x00
OBS: 59470.399 Y 296 811.940 99.584 20.226 0.133 0x00
OBS: 59470.400 z NULL 575.621 121.660 20.600 0.229 0x00
OBS: 59472.437 X 296 653.245 93.216 20.462 0.155 0x00
OBS: 59474.307 Y 296 785.367 195.726 20.262 0.271 0x00
OBS: 59474.358 X 296 745.296 181.462 20.319 0.264 0x00
OBS: 59484.470 r NULL 487.017 63.079 20.781 0.141 0x00
OBS: 59487.490 i NULL 313.077 75.987 21.261 0.264 0x00
OBS: 59488.315 Y 296 449.090 98.464 20.869 0.238 0x00
END: