SURVEY:  YSE
SNID:  2021lel
otherID: 
IAUC:    UNKNOWN
RA:        161.5346970  deg
DECL:       -3.3569320  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1110 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0910 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104608.570-032128.024 
VETTED_PS1_OBJID: 103971615356911073 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.878 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (161.5357332, -3.3578079) 
VETTED_HOST_GALAXY_NAME: LCRS B104336.0-030540 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1110 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59346.174
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 78.5
PARSNIP_S1: -0.082 +- 0.154
PARSNIP_S2: 0.416 +- 0.418
PARSNIP_S3: -0.844 +- 0.129
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 24.063
MAX_MJD_GAP(days): 5.012
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.438
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.490
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lel.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.847 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59337.250 g NULL 690.646 83.014 20.402 0.131 0x00
OBS: 59338.208 X 419 990.278 92.074 20.011 0.101 0x00
OBS: 59338.236 Y 419 547.960 103.152 20.653 0.204 0x00
OBS: 59340.255 Y 419 686.784 97.438 20.408 0.154 0x00
OBS: 59342.255 Y 419 1253.561 101.630 19.755 0.088 0x00
OBS: 59342.270 i NULL 1131.120 75.582 19.866 0.073 0x00
OBS: 59342.280 g NULL 1623.516 67.468 19.474 0.045 0x00
OBS: 59344.228 Y 419 1341.541 85.424 19.681 0.069 0x00
OBS: 59344.271 X 419 1647.481 100.574 19.458 0.066 0x00
OBS: 59345.280 g NULL 1468.352 78.836 19.583 0.058 0x00
OBS: 59345.280 r NULL 1305.669 73.887 19.710 0.061 0x00
OBS: 59346.174 X 419 1677.677 90.491 19.438 0.059 0x00
OBS: 59346.191 Y 419 1398.936 114.360 19.636 0.089 0x00
OBS: 59348.174 Y 419 1507.819 98.959 19.554 0.071 0x00
OBS: 59350.192 X 419 1286.298 114.082 19.727 0.096 0x00
OBS: 59350.229 Y 419 1357.590 167.248 19.668 0.134 0x00
OBS: 59353.223 X 419 1307.852 197.808 19.709 0.164 0x00
OBS: 59356.179 X 419 1192.268 270.966 19.809 0.247 0x00
OBS: 59361.192 Y 419 1213.698 178.519 19.790 0.160 0x00
OBS: 59363.180 Y 419 1356.115 110.346 19.669 0.088 0x00
OBS: 59363.228 X 419 1174.516 123.797 19.825 0.114 0x00
OBS: 59365.181 Y 419 1599.651 131.396 19.490 0.089 0x00
OBS: 59365.207 X 419 992.054 130.186 20.009 0.142 0x00
OBS: 59367.232 X 419 1010.399 250.494 19.989 0.269 0x00
OBS: 59369.225 X 419 805.474 110.663 20.235 0.149 0x00
OBS: 59373.216 Y 419 1027.665 168.328 19.970 0.178 0x00
END: