SURVEY:  YSE
SNID:  2021vgl
otherID: 
IAUC:    UNKNOWN
RA:        2.5104200  deg
DECL:       28.2110840  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0273 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0270 +- 0.007 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001001.990+281236.718 
VETTED_PS1_OBJID: 141850025082872765 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.522 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (2.5082817, 28.2101762) 
VETTED_HOST_GALAXY_NAME: UGC 00092 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0273 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59421.520
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 72.7
PARSNIP_S1: -0.499 +- 0.345
PARSNIP_S2: 1.605 +- 0.367
PARSNIP_S3: -1.225 +- 0.116
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 93.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.152
MAX_MJD_GAP(days): 29.978
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 20.050
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.139
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vgl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.535 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59349.476 Y 600 680.756 168.173 20.423 0.270 0x00
OBS: 59352.477 Y 600 614.962 152.510 20.542 0.275 0x00
OBS: 59382.455 Y 600 580.501 107.754 20.590 0.202 0x00
OBS: 59385.392 Y 600 621.037 152.548 20.517 0.267 0x00
OBS: 59387.445 Y 600 879.523 130.598 20.139 0.161 0x00
OBS: 59399.386 Y 600 583.599 123.222 20.585 0.229 0x00
OBS: 59400.560 i NULL 799.051 69.793 20.244 0.095 0x00
OBS: 59401.434 Y 600 657.767 108.658 20.455 0.179 0x00
OBS: 59403.434 Y 600 690.304 95.921 20.402 0.151 0x00
OBS: 59407.424 Y 600 704.183 92.522 20.381 0.143 0x00
OBS: 59408.550 r NULL 649.812 70.141 20.468 0.117 0x00
OBS: 59409.448 Y 600 540.641 96.927 20.668 0.195 0x00
OBS: 59410.560 r NULL 675.523 96.116 20.426 0.154 0x00
OBS: 59411.454 Y 600 709.798 87.915 20.372 0.134 0x00
OBS: 59414.448 Y 600 765.899 85.152 20.290 0.121 0x00
OBS: 59415.500 i NULL 801.566 78.449 20.240 0.106 0x00
OBS: 59415.500 r NULL 698.816 62.120 20.389 0.097 0x00
OBS: 59421.520 i NULL 955.196 121.992 20.050 0.139 0x00
OBS: 59421.520 r NULL 741.000 130.847 20.325 0.192 0x00
OBS: 59427.425 Y 600 690.516 101.645 20.402 0.160 0x00
OBS: 59428.520 z NULL 706.639 93.912 20.377 0.144 0x00
OBS: 59429.383 Y 600 772.397 96.726 20.280 0.136 0x00
OBS: 59434.369 Y 600 758.152 88.448 20.301 0.127 0x00
OBS: 59435.450 r NULL 651.411 62.405 20.465 0.104 0x00
OBS: 59436.382 Y 600 773.320 76.304 20.279 0.107 0x00
OBS: 59439.391 Y 600 628.428 95.307 20.504 0.165 0x00
OBS: 59441.590 i NULL 893.841 67.962 20.122 0.083 0x00
OBS: 59442.340 Y 600 647.083 85.357 20.473 0.143 0x00
OBS: 59443.440 z NULL 877.638 95.965 20.142 0.119 0x00
OBS: 59453.341 Y 600 542.133 124.745 20.665 0.250 0x00
OBS: 59455.590 z NULL 563.972 120.501 20.622 0.232 0x00
OBS: 59458.580 i NULL 748.448 106.972 20.315 0.155 0x00
OBS: 59459.362 Y 600 489.531 87.278 20.776 0.194 0x00
OBS: 59461.370 Y 600 664.497 80.293 20.444 0.131 0x00
OBS: 59463.320 Y 600 501.577 80.141 20.749 0.173 0x00
OBS: 59465.356 Y 600 704.822 88.999 20.380 0.137 0x00
OBS: 59465.610 r NULL 625.432 70.102 20.510 0.122 0x00
OBS: 59467.359 Y 600 426.052 78.868 20.926 0.201 0x00
OBS: 59468.380 i NULL 700.925 97.858 20.386 0.152 0x00
OBS: 59471.426 Y 600 610.801 100.950 20.535 0.179 0x00
OBS: 59474.280 Y 600 627.637 131.269 20.506 0.227 0x00
END: