SURVEY:  YSE
SNID:  2021ztz
otherID: 
IAUC:    UNKNOWN
RA:        3.1115270  deg
DECL:       17.1975660  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2180 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2180 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001226.767+171150.768 
VETTED_PS1_OBJID: 128630031115497297 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.500 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.111541, 17.19743) 
VETTED_HOST_GALAXY_NAME: WISEA J001226.78+171150.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59487.322
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.173 +- 0.069
PARSNIP_S2: 0.602 +- 0.184
PARSNIP_S3: 1.374 +- 0.116
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 93.4
SET_ZTF_FP: 27.500
PEAK_SNR: 21.639
MAX_MJD_GAP(days): 8.088
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.454
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.454
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ztz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.225 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59470.390 i NULL 239.818 54.664 21.550 0.247 0x00
OBS: 59474.280 Y 550 706.086 115.055 20.378 0.177 0x00
OBS: 59474.364 X 550 634.621 113.509 20.494 0.194 0x00
OBS: 59476.316 Y 550 714.711 156.727 20.365 0.238 0x00
OBS: 59480.290 Y 550 1495.943 209.204 19.563 0.152 0x00
OBS: 59480.354 X 550 1506.790 233.527 19.555 0.168 0x00
OBS: 59482.490 r NULL 1519.134 77.936 19.546 0.056 0x00
OBS: 59482.490 z NULL 876.195 108.907 20.143 0.135 0x00
OBS: 59485.247 Y 550 1576.138 82.194 19.506 0.057 0x00
OBS: 59485.278 X 550 1569.963 157.638 19.510 0.109 0x00
OBS: 59485.510 z NULL 935.991 187.023 20.072 0.217 0x00
OBS: 59485.520 g NULL 1437.510 124.470 19.606 0.094 0x00
OBS: 59487.269 X 550 1252.504 83.257 19.756 0.072 0x00
OBS: 59487.322 Y 550 1653.198 85.172 19.454 0.056 0x00
OBS: 59488.340 i NULL 1406.524 95.739 19.630 0.074 0x00
OBS: 59488.340 g NULL 1293.570 105.193 19.721 0.088 0x00
OBS: 59489.279 Y 550 1634.796 83.591 19.466 0.056 0x00
OBS: 59489.341 X 550 1251.419 71.277 19.756 0.062 0x00
OBS: 59491.490 r NULL 1610.777 74.438 19.482 0.050 0x00
OBS: 59491.500 g NULL 1262.930 80.298 19.747 0.069 0x00
OBS: 59494.279 Y 550 1342.552 130.715 19.680 0.106 0x00
OBS: 59494.341 X 550 1211.076 110.222 19.792 0.099 0x00
OBS: 59498.339 X 550 658.466 60.337 20.454 0.099 0x00
OBS: 59500.440 g NULL 616.060 81.444 20.526 0.144 0x00
OBS: 59500.440 i NULL 830.740 84.694 20.201 0.111 0x00
OBS: 59502.352 Y 550 613.406 129.401 20.531 0.229 0x00
OBS: 59510.440 z NULL 705.300 140.734 20.379 0.217 0x00
OBS: 59510.440 r NULL 765.658 104.562 20.290 0.148 0x00
OBS: 59512.152 Y 550 718.756 67.807 20.359 0.102 0x00
OBS: 59514.410 i NULL 691.061 77.491 20.401 0.122 0x00
OBS: 59514.410 r NULL 692.489 73.776 20.399 0.116 0x00
OBS: 59517.270 z NULL 778.502 127.919 20.272 0.178 0x00
OBS: 59519.270 r NULL 661.629 50.571 20.448 0.083 0x00
OBS: 59521.162 Y 550 422.493 69.084 20.935 0.178 0x00
OBS: 59523.143 Y 550 322.527 68.005 21.229 0.229 0x00
OBS: 59525.370 i NULL 498.052 76.626 20.757 0.167 0x00
OBS: 59527.191 Y 550 338.472 67.476 21.176 0.216 0x00
END: