SURVEY:  YSE
SNID:  2021aaej
otherID: 
IAUC:    UNKNOWN
RA:        11.5860080  deg
DECL:       -19.5584360  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0900 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0760 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004620.088-193323.839 
VETTED_PS1_OBJID: 84530115836942368 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.205 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (11.5837051, -19.5566119) 
VETTED_HOST_GALAXY_NAME: WISEA J004620.21-193325.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59488.287
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.118
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 99.6
PARSNIP_S1: 0.478 +- 0.309
PARSNIP_S2: 0.0 +- 0.55
PARSNIP_S3: -0.724 +- 0.133
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.307
MAX_MJD_GAP(days): 13.050
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.954
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.335
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaej.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.915 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59487.490 i NULL 395.730 73.224 21.007 0.201 0x00
OBS: 59487.490 g NULL 758.232 68.869 20.300 0.099 0x00
OBS: 59488.287 X 295 1043.721 111.473 19.954 0.116 0x00
OBS: 59488.314 Y 295 625.959 114.344 20.509 0.198 0x00
OBS: 59490.295 Y 295 600.452 149.056 20.554 0.270 0x00
OBS: 59490.336 X 295 901.015 102.331 20.113 0.123 0x00
OBS: 59493.480 r NULL 733.333 66.664 20.337 0.099 0x00
OBS: 59493.480 g NULL 828.090 67.284 20.205 0.088 0x00
OBS: 59497.356 X 295 812.240 143.911 20.226 0.192 0x00
OBS: 59500.450 i NULL 604.473 83.643 20.547 0.150 0x00
OBS: 59500.450 g NULL 541.005 86.978 20.667 0.175 0x00
OBS: 59513.500 i NULL 533.877 101.520 20.681 0.206 0x00
OBS: 59517.189 X 295 530.084 105.081 20.689 0.215 0x00
OBS: 59517.273 Y 295 481.335 94.620 20.794 0.213 0x00
OBS: 59518.420 i NULL 509.224 127.235 20.733 0.271 0x00
OBS: 59520.252 Y 295 438.409 106.256 20.895 0.263 0x00
OBS: 59522.252 X 295 448.580 90.048 20.870 0.218 0x00
OBS: 59524.250 Y 295 406.963 95.927 20.976 0.256 0x00
OBS: 59524.295 X 295 404.759 82.262 20.982 0.221 0x00
OBS: 59524.370 g NULL 317.125 56.484 21.247 0.193 0x00
OBS: 59524.380 r NULL 362.159 71.608 21.103 0.215 0x00
OBS: 59526.233 Y 295 734.705 92.252 20.335 0.136 0x00
OBS: 59529.190 Y 295 534.245 128.737 20.681 0.262 0x00
END: