SURVEY:  YSE
SNID:  2021vjf
otherID: 
IAUC:    UNKNOWN
RA:        233.2960020  deg
DECL:       12.9957610  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2100 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153311.258+125940.551 
VETTED_PS1_OBJID: 123592332968684033 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.301 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.2969233, 12.9946102) 
VETTED_HOST_GALAXY_NAME: WISEA J153311.24+125940.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59448.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.4
PARSNIP_S1: 0.393 +- 0.177
PARSNIP_S2: 0.542 +- 0.433
PARSNIP_S3: 1.062 +- 0.308
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.289
MAX_MJD_GAP(days): 5.990
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.519
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.519
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: Xigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vjf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.598 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59431.270 g NULL 330.278 57.467 21.203 0.189 0x00
OBS: 59431.270 r NULL 342.815 57.030 21.162 0.181 0x00
OBS: 59434.213 X 532 509.233 97.688 20.733 0.208 0x00
OBS: 59434.260 g NULL 478.787 73.658 20.800 0.167 0x00
OBS: 59434.270 r NULL 381.107 57.672 21.047 0.164 0x00
OBS: 59436.250 X 532 618.928 146.756 20.521 0.257 0x00
OBS: 59436.270 i NULL 522.766 62.229 20.704 0.129 0x00
OBS: 59438.260 g NULL 561.621 49.751 20.626 0.096 0x00
OBS: 59438.270 r NULL 530.206 56.068 20.689 0.115 0x00
OBS: 59444.260 r NULL 502.856 108.524 20.746 0.234 0x00
OBS: 59444.260 i NULL 571.571 103.034 20.607 0.196 0x00
OBS: 59446.260 r NULL 507.100 91.816 20.737 0.197 0x00
OBS: 59448.270 i NULL 303.546 70.137 21.294 0.251 0x00
OBS: 59448.280 r NULL 619.922 93.848 20.519 0.164 0x00
OBS: 59451.260 r NULL 308.357 62.302 21.277 0.219 0x00
OBS: 59452.310 r NULL 337.329 79.355 21.180 0.255 0x00
OBS: 59453.270 r NULL 519.469 79.896 20.711 0.167 0x00
OBS: 59454.260 r NULL 308.251 75.345 21.278 0.265 0x00
END: