SURVEY:  YSE
SNID:  2021fpp
otherID: 
IAUC:    UNKNOWN
RA:        154.9936600  deg
DECL:       -0.3795670  deg
MWEBV:    0.044 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1660 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1660 +- 0.083 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J101958.520+002245.690 
VETTED_PS1_OBJID: 107541549938245169 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.030 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (154.9938642, -0.3793663) 
VETTED_HOST_GALAXY_NAME: WISEA J101958.57-002245.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59278.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 90.8
PARSNIP_S1: -0.072 +- 0.234
PARSNIP_S2: 0.631 +- 0.481
PARSNIP_S3: 0.537 +- 0.271
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 76.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.708
MAX_MJD_GAP(days): 27.860
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 19.591
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.367
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021fpp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.765 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59278.470 g NULL 1457.156 123.731 19.591 0.092 0x00
OBS: 59278.470 z NULL 650.334 156.742 20.467 0.262 0x00
OBS: 59306.330 r NULL 712.932 56.100 20.367 0.085 0x00
OBS: 59306.330 i NULL 496.404 84.697 20.760 0.185 0x00
OBS: 59313.360 g NULL 299.747 45.126 21.308 0.163 0x00
OBS: 59313.360 r NULL 585.992 73.441 20.580 0.136 0x00
OBS: 59314.300 i NULL 729.072 66.817 20.343 0.100 0x00
OBS: 59317.320 r NULL 494.158 83.170 20.765 0.183 0x00
OBS: 59322.250 r NULL 390.370 63.695 21.021 0.177 0x00
OBS: 59342.270 i NULL 363.831 73.222 21.098 0.219 0x00
END: