SURVEY:  YSE
SNID:  2021qed
otherID: 
IAUC:    UNKNOWN
RA:        315.1997290  deg
DECL:       -4.1867860  deg
MWEBV:    0.077 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0900 +- 0.031 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0900 +- 0.031 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210047.853-041110.011 
VETTED_PS1_OBJID: 102973151993777046 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.786 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (315.199381, -4.1860962) 
VETTED_HOST_GALAXY_NAME: WISEA J210047.83-041110.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59361.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 61.8
PARSNIP_S1: 0.19 +- 0.157
PARSNIP_S2: 0.143 +- 0.279
PARSNIP_S3: -0.135 +- 0.098
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 14.902
MAX_MJD_GAP(days): 13.821
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 40
SEARCH_PEAKMAG: 19.945
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.945
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qed.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.140 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 44
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59357.580 r NULL 306.601 49.038 21.284 0.174 0x00
OBS: 59358.590 i NULL 420.161 78.120 20.941 0.202 0x00
OBS: 59359.560 r NULL 528.904 89.193 20.692 0.183 0x00
OBS: 59361.420 Y 440 1051.867 230.243 19.945 0.238 0x00
OBS: 59361.580 r NULL 677.634 108.178 20.423 0.173 0x00
OBS: 59361.580 i NULL 834.141 115.050 20.197 0.150 0x00
OBS: 59363.402 Y 440 914.320 187.121 20.097 0.222 0x00
OBS: 59366.411 Y 440 776.713 140.075 20.274 0.196 0x00
OBS: 59366.453 X 440 976.723 159.710 20.026 0.178 0x00
OBS: 59369.401 X 440 763.835 96.095 20.293 0.137 0x00
OBS: 59370.560 z NULL 624.131 102.905 20.512 0.179 0x00
OBS: 59370.570 g NULL 740.112 55.609 20.327 0.082 0x00
OBS: 59371.399 X 440 753.056 80.635 20.308 0.116 0x00
OBS: 59371.458 Y 440 929.620 67.401 20.079 0.079 0x00
OBS: 59373.590 i NULL 844.050 76.550 20.184 0.098 0x00
OBS: 59373.590 g NULL 624.812 51.290 20.511 0.089 0x00
OBS: 59374.400 X 440 639.382 84.008 20.486 0.143 0x00
OBS: 59376.400 X 440 560.118 76.616 20.629 0.149 0x00
OBS: 59376.440 Y 440 657.356 95.817 20.455 0.158 0x00
OBS: 59376.540 g NULL 617.730 49.097 20.523 0.086 0x00
OBS: 59376.540 r NULL 674.554 45.267 20.427 0.073 0x00
OBS: 59378.401 Y 440 689.121 81.364 20.404 0.128 0x00
OBS: 59378.422 X 440 618.174 76.280 20.522 0.134 0x00
OBS: 59379.500 i NULL 880.996 69.633 20.138 0.086 0x00
OBS: 59379.500 g NULL 526.723 51.664 20.696 0.106 0x00
OBS: 59381.570 g NULL 576.942 59.850 20.597 0.113 0x00
OBS: 59381.570 r NULL 619.335 54.976 20.520 0.096 0x00
OBS: 59382.418 X 440 578.036 89.676 20.595 0.168 0x00
OBS: 59382.441 Y 440 652.285 97.252 20.464 0.162 0x00
OBS: 59385.419 X 440 384.119 83.843 21.039 0.237 0x00
OBS: 59385.510 z NULL 792.133 97.595 20.253 0.134 0x00
OBS: 59385.510 r NULL 458.260 43.753 20.847 0.104 0x00
OBS: 59386.540 r NULL 504.724 43.007 20.742 0.093 0x00
OBS: 59386.540 i NULL 613.966 52.053 20.530 0.092 0x00
OBS: 59388.580 r NULL 430.875 64.670 20.914 0.163 0x00
OBS: 59388.590 z NULL 587.915 104.958 20.577 0.194 0x00
OBS: 59402.411 Y 440 426.408 101.356 20.925 0.258 0x00
OBS: 59402.460 i NULL 389.448 51.334 21.024 0.143 0x00
OBS: 59402.460 g NULL 193.329 44.526 21.784 0.250 0x00
OBS: 59403.460 r NULL 206.451 48.276 21.713 0.254 0x00
OBS: 59404.500 i NULL 247.379 59.428 21.517 0.261 0x00
OBS: 59413.440 i NULL 382.316 75.346 21.044 0.214 0x00
OBS: 59426.390 g NULL 159.605 39.297 21.992 0.267 0x00
OBS: 59432.440 i NULL 270.903 56.448 21.418 0.226 0x00
END: