SURVEY:  YSE
SNID:  2021ley
otherID: 
IAUC:    UNKNOWN
RA:        182.2989200  deg
DECL:       21.5913670  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59345.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.6
PARSNIP_S1: -0.386 +- 0.279
PARSNIP_S2: -0.016 +- 0.614
PARSNIP_S3: 0.359 +- 0.438
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.6
SET_ZTF_FP: 27.500
PEAK_SNR: 14.131
MAX_MJD_GAP(days): 4.990
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 20.211
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.280
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ley.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.161 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59335.400 r NULL 650.663 75.897 20.467 0.127 0x00
OBS: 59335.400 i NULL 550.956 88.967 20.647 0.175 0x00
OBS: 59337.260 g NULL 686.810 53.331 20.408 0.084 0x00
OBS: 59338.270 g NULL 637.262 70.263 20.489 0.120 0x00
OBS: 59338.270 i NULL 562.684 99.888 20.624 0.193 0x00
OBS: 59343.260 g NULL 674.672 47.743 20.427 0.077 0x00
OBS: 59343.260 i NULL 603.732 62.452 20.548 0.112 0x00
OBS: 59345.260 g NULL 823.204 61.488 20.211 0.081 0x00
OBS: 59345.260 r NULL 772.741 67.067 20.280 0.094 0x00
END: