SURVEY:  YSE
SNID:  2021qes
otherID: 
IAUC:    UNKNOWN
RA:        318.6366120  deg
DECL:       -1.1962780  deg
MWEBV:    0.066 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0400 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0420 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211432.978-011139.449 
VETTED_PS1_OBJID: 106563186374707258 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.641 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.6374104, -1.1943047) 
VETTED_HOST_GALAXY_NAME: 2MFGC 16093 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0402 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59370.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.336
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 95.8
PARSNIP_S1: 0.113 +- 0.231
PARSNIP_S2: 1.236 +- 0.342
PARSNIP_S3: -1.116 +- 0.067
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 16.786
MAX_MJD_GAP(days): 11.010
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.898
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.060
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qes.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.831 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59323.600 g NULL 429.857 98.248 20.917 0.248 0x00
OBS: 59328.590 r NULL 943.857 152.456 20.063 0.175 0x00
OBS: 59332.610 i NULL 816.785 110.377 20.220 0.147 0x00
OBS: 59332.620 r NULL 666.839 102.478 20.440 0.167 0x00
OBS: 59334.600 r NULL 946.452 119.048 20.060 0.137 0x00
OBS: 59345.610 i NULL 1004.983 59.871 19.995 0.065 0x00
OBS: 59348.610 r NULL 763.468 68.992 20.293 0.098 0x00
OBS: 59351.590 i NULL 873.869 142.609 20.146 0.177 0x00
OBS: 59356.570 i NULL 771.711 105.718 20.281 0.149 0x00
OBS: 59356.570 r NULL 655.202 72.452 20.459 0.120 0x00
OBS: 59357.590 z NULL 1004.625 138.407 19.995 0.150 0x00
OBS: 59357.590 r NULL 791.571 111.050 20.254 0.152 0x00
OBS: 59358.590 r NULL 663.551 67.528 20.445 0.110 0x00
OBS: 59358.590 i NULL 815.671 100.266 20.221 0.133 0x00
OBS: 59359.560 z NULL 851.970 125.875 20.174 0.160 0x00
OBS: 59359.560 r NULL 576.851 88.110 20.597 0.166 0x00
OBS: 59361.590 i NULL 580.522 102.857 20.590 0.192 0x00
OBS: 59370.560 z NULL 1098.304 104.586 19.898 0.103 0x00
OBS: 59373.590 i NULL 754.727 74.282 20.306 0.107 0x00
OBS: 59379.500 i NULL 823.511 68.759 20.211 0.091 0x00
OBS: 59385.510 r NULL 603.457 55.605 20.548 0.100 0x00
OBS: 59385.510 z NULL 768.652 87.090 20.286 0.123 0x00
OBS: 59386.540 i NULL 712.105 69.529 20.369 0.106 0x00
OBS: 59386.540 r NULL 483.570 50.271 20.789 0.113 0x00
OBS: 59388.580 r NULL 522.836 61.902 20.704 0.129 0x00
OBS: 59388.590 z NULL 762.834 84.792 20.294 0.121 0x00
OBS: 59396.610 i NULL 680.360 66.705 20.418 0.106 0x00
OBS: 59402.460 i NULL 631.712 56.075 20.499 0.096 0x00
OBS: 59403.460 r NULL 464.621 62.506 20.832 0.146 0x00
OBS: 59404.510 i NULL 684.858 65.998 20.411 0.105 0x00
OBS: 59405.470 r NULL 420.481 50.029 20.941 0.129 0x00
OBS: 59409.440 i NULL 471.954 103.181 20.815 0.237 0x00
OBS: 59411.540 z NULL 598.536 88.317 20.557 0.160 0x00
OBS: 59413.440 i NULL 470.498 92.551 20.819 0.214 0x00
OBS: 59415.420 r NULL 556.391 72.491 20.637 0.141 0x00
OBS: 59415.420 i NULL 548.388 75.329 20.652 0.149 0x00
OBS: 59423.490 r NULL 518.408 105.470 20.713 0.221 0x00
OBS: 59423.490 i NULL 527.808 81.423 20.694 0.167 0x00
OBS: 59426.390 z NULL 551.416 107.093 20.646 0.211 0x00
OBS: 59432.440 i NULL 311.830 68.406 21.265 0.238 0x00
END: