SURVEY:  YSE
SNID:  2021liv
otherID: 
IAUC:    UNKNOWN
RA:        230.8449840  deg
DECL:       8.8959260  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1880 +- 0.052 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1880 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152322.800+085341.821 
VETTED_PS1_OBJID: 118672308450384411 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.516 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.8450149, 8.8949501) 
VETTED_HOST_GALAXY_NAME: WISEA J152322.82+085343.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59337.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.013 +- 0.182
PARSNIP_S2: 0.061 +- 0.397
PARSNIP_S3: 1.186 +- 0.269
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.644
MAX_MJD_GAP(days): 9.980
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.180
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.382
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021liv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.317 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59327.430 r NULL 555.656 70.731 20.638 0.138 0x00
OBS: 59327.430 z NULL 365.322 83.489 21.093 0.248 0x00
OBS: 59334.430 r NULL 703.210 88.721 20.382 0.137 0x00
OBS: 59336.337 Y 531 609.805 73.743 20.537 0.131 0x00
OBS: 59337.500 i NULL 629.522 81.158 20.502 0.140 0x00
OBS: 59337.510 g NULL 847.162 72.756 20.180 0.093 0x00
OBS: 59339.318 Y 531 692.706 72.038 20.399 0.113 0x00
OBS: 59341.281 Y 531 670.259 70.448 20.434 0.114 0x00
OBS: 59343.332 Y 531 639.040 82.924 20.486 0.141 0x00
OBS: 59343.380 g NULL 473.999 57.336 20.811 0.131 0x00
OBS: 59343.380 r NULL 584.435 53.437 20.583 0.099 0x00
OBS: 59346.390 g NULL 430.935 46.464 20.914 0.117 0x00
OBS: 59346.390 i NULL 476.349 56.368 20.805 0.128 0x00
OBS: 59350.380 r NULL 473.688 69.035 20.811 0.158 0x00
OBS: 59352.297 Y 531 322.503 72.464 21.229 0.244 0x00
OBS: 59355.370 i NULL 374.319 61.307 21.067 0.178 0x00
OBS: 59365.350 i NULL 263.053 55.833 21.450 0.230 0x00
END: