SURVEY:  YSE
SNID:  2021enc
otherID: 
IAUC:    UNKNOWN
RA:        239.5440870  deg
DECL:       27.3591150  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0972 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0980 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155810.730+272130.683 
VETTED_PS1_OBJID: 140832395447120788 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.903 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.5447014, 27.3585212) 
VETTED_HOST_GALAXY_NAME: WISEA J155810.72+272130.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0972 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59282.508
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.4 +- 0.092
PARSNIP_S2: -0.384 +- 0.147
PARSNIP_S3: 1.144 +- 0.105
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 26.503
MAX_MJD_GAP(days): 8.876
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 19.060
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.060
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021enc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.779 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59272.486 Y 632 897.705 193.134 20.117 0.234 0x00
OBS: 59275.464 X 632 1509.540 174.956 19.553 0.126 0x00
OBS: 59278.486 Y 632 1891.373 105.781 19.308 0.061 0x00
OBS: 59278.511 X 632 2139.196 117.457 19.174 0.060 0x00
OBS: 59282.508 Y 632 2375.784 89.641 19.060 0.041 0x00
OBS: 59291.383 Y 632 1841.444 82.044 19.337 0.048 0x00
OBS: 59291.487 X 632 1714.116 67.827 19.415 0.043 0x00
OBS: 59292.500 g NULL 1276.409 83.426 19.735 0.071 0x00
OBS: 59292.500 i NULL 986.630 86.247 20.015 0.095 0x00
OBS: 59295.329 X 632 901.637 163.964 20.112 0.197 0x00
OBS: 59295.386 Y 632 1459.916 113.895 19.589 0.085 0x00
OBS: 59297.322 X 632 1249.113 208.741 19.758 0.181 0x00
OBS: 59297.406 Y 632 1198.630 131.575 19.803 0.119 0x00
OBS: 59300.425 Y 632 963.849 203.968 20.040 0.230 0x00
OBS: 59302.410 Y 632 1012.379 184.206 19.987 0.198 0x00
OBS: 59307.410 Y 632 878.418 88.436 20.141 0.109 0x00
OBS: 59309.346 X 632 285.274 70.654 21.362 0.269 0x00
OBS: 59309.415 Y 632 811.302 88.226 20.227 0.118 0x00
OBS: 59311.463 Y 632 500.527 63.659 20.751 0.138 0x00
OBS: 59314.470 r NULL 464.032 45.406 20.834 0.106 0x00
OBS: 59314.480 g NULL 218.372 42.075 21.652 0.209 0x00
OBS: 59317.435 Y 632 367.763 63.394 21.086 0.187 0x00
OBS: 59320.477 Y 632 413.977 82.429 20.958 0.216 0x00
END: