SURVEY:  YSE
SNID:  2021amq
otherID: 
IAUC:    UNKNOWN
RA:        242.9752460  deg
DECL:       21.0086970  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1630 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1630 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161154.078+210031.572 
VETTED_PS1_OBJID: 133212429753151054 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.390 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.975336, 21.0087653) 
VETTED_HOST_GALAXY_NAME: WISEA J161154.12+210031.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59232.518
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.466 +- 0.094
PARSNIP_S2: 0.084 +- 0.182
PARSNIP_S3: 1.154 +- 0.124
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.858
MAX_MJD_GAP(days): 30.960
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.186
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.186
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021amq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0063
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.509 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59227.495 X 584 1183.875 119.993 19.817 0.110 0x00
OBS: 59227.554 Y 584 956.567 125.989 20.048 0.143 0x00
OBS: 59230.487 X 584 1812.480 114.526 19.354 0.069 0x00
OBS: 59230.547 Y 584 1816.679 99.705 19.352 0.060 0x00
OBS: 59232.518 Y 584 2116.010 113.000 19.186 0.058 0x00
OBS: 59232.552 X 584 2086.187 80.678 19.202 0.042 0x00
OBS: 59249.505 Y 584 1381.266 135.467 19.649 0.106 0x00
OBS: 59249.527 X 584 818.225 107.649 20.218 0.143 0x00
OBS: 59251.541 X 584 584.085 101.828 20.584 0.189 0x00
OBS: 59253.508 Y 584 1333.596 95.655 19.687 0.078 0x00
OBS: 59253.540 X 584 603.546 65.162 20.548 0.117 0x00
OBS: 59255.620 g NULL 603.191 77.389 20.549 0.139 0x00
OBS: 59255.620 i NULL 972.686 92.879 20.030 0.104 0x00
OBS: 59256.455 Y 584 1212.910 94.515 19.790 0.085 0x00
OBS: 59256.544 X 584 400.637 62.241 20.993 0.169 0x00
OBS: 59262.630 i NULL 988.549 83.069 20.013 0.091 0x00
OBS: 59262.630 g NULL 274.424 48.774 21.404 0.193 0x00
OBS: 59264.525 Y 584 820.691 93.529 20.215 0.124 0x00
OBS: 59266.526 Y 584 588.147 134.180 20.576 0.248 0x00
OBS: 59268.453 Y 584 478.736 110.794 20.800 0.251 0x00
OBS: 59268.590 i NULL 606.990 144.525 20.542 0.259 0x00
OBS: 59299.550 r NULL 302.892 66.019 21.297 0.237 0x00
END: