SURVEY:  YSE
SNID:  2021dbg
otherID: 
IAUC:    UNKNOWN
RA:        141.1116580  deg
DECL:       -6.5814220  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0200 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0220 +- 0.009 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092427.144-063448.120 
VETTED_PS1_OBJID: 100101411130824379 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.191 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (141.113093, -6.5800246) 
VETTED_HOST_GALAXY_NAME: MCG -01-24-014 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0205 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59267.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.404
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.4
PARSNIP_S1: 0.421 +/- 0.046
PARSNIP_S2: 0.4 +/- 0.08
PARSNIP_S3: -0.482 +/- 0.014
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.9
SET_ZTF_FP: NA 
PEAK_SNR: 164.753
MAX_MJD_GAP(days): 11.040
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 16.293
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 16.293
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dbg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0000
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.887 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59262.400 i NULL 11768.610 125.613 17.323 0.012 0x00
OBS: 59262.410 g NULL 19466.844 142.255 16.777 0.008 0x00
OBS: 59267.450 r NULL 30395.639 184.492 16.293 0.007 0x00
OBS: 59267.450 i NULL 27202.779 203.761 16.413 0.008 0x00
OBS: 59278.490 g NULL 24611.635 417.118 16.522 0.018 0x00
OBS: 59278.490 i NULL 26058.148 595.577 16.460 0.025 0x00
OBS: 59288.290 g NULL 15205.087 164.548 17.045 0.012 0x00
OBS: 59288.310 r NULL 19785.081 176.994 16.759 0.010 0x00
OBS: 59293.300 g NULL 13131.879 161.154 17.204 0.013 0x00
OBS: 59293.300 z NULL 16962.470 261.571 16.926 0.017 0x00
OBS: 59295.290 g NULL 12407.132 198.258 17.266 0.017 0x00
OBS: 59295.300 i NULL 16976.524 258.867 16.925 0.017 0x00
OBS: 59301.320 r NULL 16924.375 374.233 16.929 0.024 0x00
OBS: 59304.290 z NULL 14253.377 231.088 17.115 0.018 0x00
OBS: 59304.300 r NULL 16135.351 133.518 16.981 0.009 0x00
OBS: 59312.250 i NULL 14890.823 143.356 17.068 0.010 0x00
OBS: 59318.310 g NULL 7910.371 102.681 17.755 0.014 0x00
OBS: 59318.310 i NULL 14493.165 132.644 17.097 0.010 0x00
OBS: 59322.250 g NULL 7702.598 113.885 17.783 0.016 0x00
OBS: 59322.250 i NULL 14246.644 124.672 17.116 0.010 0x00
END: