SURVEY:  YSE
SNID:  2021isf
otherID: 
IAUC:    UNKNOWN
RA:        219.0920130  deg
DECL:       34.6431430  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1870 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143622.079+343836.556 
VETTED_PS1_OBJID: 149572190917072809 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.215 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (219.0919866, 34.6434793) 
VETTED_HOST_GALAXY_NAME: WISEA J143622.07+343836.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1870 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59315.307
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.285 +- 0.102
PARSNIP_S2: 0.459 +- 0.279
PARSNIP_S3: 0.975 +- 0.185
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 16.054
MAX_MJD_GAP(days): 5.936
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.969
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.123
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021isf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0041
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.440 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59307.324 X 676 408.818 67.380 20.971 0.179 0x00
OBS: 59307.345 Y 676 345.055 62.850 21.155 0.198 0x00
OBS: 59309.326 X 676 445.452 66.740 20.878 0.163 0x00
OBS: 59311.326 Y 676 500.180 68.193 20.752 0.148 0x00
OBS: 59311.364 X 676 552.841 65.951 20.643 0.130 0x00
OBS: 59313.286 X 676 478.194 104.182 20.801 0.237 0x00
OBS: 59313.352 Y 676 692.681 79.790 20.399 0.125 0x00
OBS: 59313.530 r NULL 474.815 61.292 20.809 0.140 0x00
OBS: 59313.530 g NULL 530.917 64.356 20.687 0.132 0x00
OBS: 59315.307 X 676 1028.731 181.224 19.969 0.191 0x00
OBS: 59317.258 X 676 678.052 60.708 20.422 0.097 0x00
OBS: 59317.406 Y 676 741.170 65.019 20.325 0.095 0x00
OBS: 59317.490 i NULL 422.611 80.539 20.935 0.207 0x00
OBS: 59317.490 g NULL 750.333 97.749 20.312 0.141 0x00
OBS: 59321.383 X 676 784.122 65.862 20.264 0.091 0x00
OBS: 59321.404 Y 676 865.039 66.681 20.157 0.084 0x00
OBS: 59321.460 g NULL 800.423 49.859 20.242 0.068 0x00
OBS: 59321.460 r NULL 806.282 77.384 20.234 0.104 0x00
OBS: 59323.302 X 676 982.236 89.829 20.019 0.099 0x00
OBS: 59325.313 Y 676 892.610 85.321 20.123 0.104 0x00
OBS: 59325.366 X 676 1026.795 118.955 19.971 0.126 0x00
OBS: 59326.390 r NULL 695.167 121.793 20.395 0.190 0x00
OBS: 59326.400 i NULL 507.731 123.761 20.736 0.265 0x00
OBS: 59328.460 r NULL 613.472 127.448 20.531 0.226 0x00
OBS: 59329.289 Y 676 705.683 159.726 20.378 0.246 0x00
OBS: 59329.351 X 676 944.955 235.077 20.061 0.270 0x00
OBS: 59335.287 X 676 468.032 82.394 20.824 0.191 0x00
OBS: 59336.450 i NULL 564.462 104.887 20.621 0.202 0x00
OBS: 59336.450 r NULL 580.540 96.810 20.590 0.181 0x00
OBS: 59338.384 Y 676 547.954 96.446 20.653 0.191 0x00
OBS: 59338.414 X 676 382.381 86.531 21.044 0.246 0x00
OBS: 59342.433 Y 676 353.516 63.688 21.129 0.196 0x00
OBS: 59345.321 Y 676 398.752 63.720 20.998 0.173 0x00
END: