SURVEY:  YSE
SNID:  2021zqb
otherID: 
IAUC:    UNKNOWN
RA:        36.4206420  deg
DECL:       -4.6856830  deg
MWEBV:    0.023 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1791 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2260 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022540.895-044108.560 
VETTED_PS1_OBJID: 102370364203977730 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.792 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (36.4203958, -4.6857007) 
VETTED_HOST_GALAXY_NAME: WISEA J022540.83-044107.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1791 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59468.500
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 63.7
PARSNIP_S1: -0.991 +- 0.269
PARSNIP_S2: 0.834 +- 0.633
PARSNIP_S3: 0.2 +- 0.65
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 78.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.760
MAX_MJD_GAP(days): 13.079
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.881
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.881
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zqb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.217 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59461.466 Y 401 330.402 79.603 21.202 0.262 0x00
OBS: 59465.465 Y 401 432.595 91.692 20.910 0.230 0x00
OBS: 59467.400 Y 401 410.240 80.941 20.967 0.214 0x00
OBS: 59467.456 X 401 309.662 76.480 21.273 0.268 0x00
OBS: 59468.500 g NULL 358.649 50.022 21.113 0.151 0x00
OBS: 59468.500 r NULL 444.264 50.713 20.881 0.124 0x00
OBS: 59469.381 Y 401 425.701 85.830 20.927 0.219 0x00
OBS: 59474.421 X 401 376.583 64.337 21.060 0.185 0x00
OBS: 59487.500 g NULL 319.339 44.499 21.239 0.151 0x00
END: