SURVEY:  YSE
SNID:  2021vmm
otherID: 
IAUC:    UNKNOWN
RA:        228.0029960  deg
DECL:       -11.4050810  deg
MWEBV:    0.101 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1000 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151200.698-112418.068 
VETTED_PS1_OBJID: 94312280029194361 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.391 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (228.0029086, -11.40502) 
VETTED_HOST_GALAXY_NAME: WISEA J151201.09-112416.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59444.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.944
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.169 +- 0.074
PARSNIP_S2: 0.711 +- 0.228
PARSNIP_S3: 1.319 +- 0.142
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.913
MAX_MJD_GAP(days): 5.079
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.371
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.371
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vmm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.949 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59426.280 i NULL 260.579 62.894 21.460 0.262 0x00
OBS: 59428.177 Y 377 511.404 112.925 20.728 0.240 0x00
OBS: 59430.260 i NULL 922.010 95.904 20.088 0.113 0x00
OBS: 59430.270 g NULL 736.897 55.523 20.331 0.082 0x00
OBS: 59434.173 Y 377 1286.336 120.990 19.727 0.102 0x00
OBS: 59435.260 g NULL 1520.475 58.677 19.545 0.042 0x00
OBS: 59435.260 i NULL 1273.163 66.980 19.738 0.057 0x00
OBS: 59436.190 Y 377 1653.918 182.837 19.454 0.120 0x00
OBS: 59439.191 Y 377 1711.518 330.389 19.417 0.210 0x00
OBS: 59444.270 r NULL 1785.469 136.708 19.371 0.083 0x00
OBS: 59444.270 z NULL 894.291 213.210 20.121 0.259 0x00
OBS: 59446.260 r NULL 1631.231 102.879 19.469 0.068 0x00
OBS: 59446.260 i NULL 1390.037 88.193 19.642 0.069 0x00
OBS: 59451.250 i NULL 1073.571 114.910 19.923 0.116 0x00
OBS: 59451.250 r NULL 1528.485 127.059 19.539 0.090 0x00
OBS: 59452.250 r NULL 1395.116 54.695 19.638 0.043 0x00
OBS: 59453.250 r NULL 1269.305 87.555 19.741 0.075 0x00
OBS: 59453.250 i NULL 1016.302 60.598 19.982 0.065 0x00
OBS: 59454.250 r NULL 1254.564 86.820 19.754 0.075 0x00
OBS: 59454.250 z NULL 541.669 117.552 20.666 0.236 0x00
OBS: 59455.250 g NULL 910.862 72.794 20.101 0.087 0x00
END: