SURVEY:  YSE
SNID:  2021kzc
otherID: 
IAUC:    UNKNOWN
RA:        237.6190040  deg
DECL:       20.0151610  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1550 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1550 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.516 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.6188734, 20.0150875) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59315.322
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 66.7
PARSNIP_S1: -0.672 +- 0.198
PARSNIP_S2: 0.317 +- 0.452
PARSNIP_S3: -0.456 +- 0.182
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 90.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.769
MAX_MJD_GAP(days): 8.878
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 20.379
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.644
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kzc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0055
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.240 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59309.341 X 583 300.665 72.991 21.305 0.264 0x00
OBS: 59309.476 Y 583 456.732 100.635 20.851 0.239 0x00
OBS: 59311.363 X 583 314.121 62.940 21.257 0.218 0x00
OBS: 59311.462 Y 583 452.056 67.975 20.862 0.163 0x00
OBS: 59311.470 i NULL 325.252 66.159 21.219 0.221 0x00
OBS: 59311.470 g NULL 289.993 59.152 21.344 0.221 0x00
OBS: 59313.477 X 583 404.831 99.661 20.982 0.267 0x00
OBS: 59315.322 X 583 705.302 149.995 20.379 0.231 0x00
OBS: 59317.436 Y 583 419.690 63.545 20.943 0.164 0x00
OBS: 59317.479 X 583 385.159 63.933 21.036 0.180 0x00
OBS: 59317.500 r NULL 438.554 58.032 20.895 0.144 0x00
OBS: 59317.500 g NULL 272.654 57.343 21.411 0.228 0x00
OBS: 59320.479 Y 583 432.406 86.704 20.910 0.218 0x00
OBS: 59321.570 i NULL 352.817 47.935 21.131 0.148 0x00
OBS: 59321.580 g NULL 469.365 43.585 20.821 0.101 0x00
OBS: 59322.278 Y 583 540.722 98.600 20.668 0.198 0x00
OBS: 59322.353 X 583 493.566 74.665 20.767 0.164 0x00
OBS: 59324.290 Y 583 552.643 101.499 20.644 0.199 0x00
OBS: 59324.380 X 583 572.914 90.727 20.605 0.172 0x00
OBS: 59327.460 i NULL 386.707 85.192 21.032 0.239 0x00
OBS: 59327.460 r NULL 407.659 97.394 20.974 0.259 0x00
OBS: 59336.338 Y 583 523.863 77.144 20.702 0.160 0x00
OBS: 59336.610 i NULL 414.777 89.264 20.955 0.234 0x00
OBS: 59339.319 Y 583 359.276 67.093 21.111 0.203 0x00
OBS: 59339.360 X 583 271.722 62.380 21.415 0.249 0x00
OBS: 59341.285 Y 583 297.492 70.045 21.316 0.256 0x00
OBS: 59341.319 X 583 228.078 55.456 21.605 0.264 0x00
OBS: 59345.338 Y 583 302.399 67.064 21.299 0.241 0x00
OBS: 59349.320 Y 583 282.528 67.760 21.372 0.260 0x00
OBS: 59355.380 i NULL 234.576 49.755 21.574 0.230 0x00
OBS: 59356.380 i NULL 313.164 55.875 21.261 0.194 0x00
OBS: 59363.500 i NULL 347.875 86.200 21.146 0.269 0x00
END: