SURVEY:  YSE
SNID:  2021gnn
otherID: 
IAUC:    UNKNOWN
RA:        182.1347540  deg
DECL:       17.8393840  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2070 +- 0.073 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2070 +- 0.073 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J120832.336+175021.809 
VETTED_PS1_OBJID: 129401821346907822 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.168 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (182.1347129, 17.8394219) 
VETTED_HOST_GALAXY_NAME: SDSS J120832.33+175021.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59288.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.036 +- 0.16
PARSNIP_S2: 0.622 +- 0.367
PARSNIP_S3: 1.432 +- 0.252
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 66.6
SET_ZTF_FP: 27.500
PEAK_SNR: 14.119
MAX_MJD_GAP(days): 15.160
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.280
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.280
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gnn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.505 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59276.357 Y 575 730.171 125.190 20.341 0.186 0x00
OBS: 59276.600 r NULL 456.118 98.482 20.852 0.234 0x00
OBS: 59276.600 z NULL 603.196 127.022 20.549 0.229 0x00
OBS: 59280.297 Y 575 642.023 84.091 20.481 0.142 0x00
OBS: 59280.375 X 575 688.091 105.223 20.406 0.166 0x00
OBS: 59288.530 g NULL 564.588 53.451 20.621 0.103 0x00
OBS: 59288.530 r NULL 772.435 54.710 20.280 0.077 0x00
OBS: 59291.287 X 575 454.586 74.462 20.856 0.178 0x00
OBS: 59291.354 Y 575 622.742 69.054 20.514 0.120 0x00
OBS: 59292.390 g NULL 540.661 55.856 20.668 0.112 0x00
OBS: 59292.390 i NULL 434.943 62.079 20.904 0.155 0x00
OBS: 59293.271 Y 575 610.844 82.201 20.535 0.146 0x00
OBS: 59293.297 X 575 592.872 81.868 20.568 0.150 0x00
OBS: 59295.530 i NULL 327.981 69.243 21.210 0.229 0x00
OBS: 59296.359 Y 575 736.544 152.241 20.332 0.224 0x00
OBS: 59305.310 r NULL 361.477 53.915 21.105 0.162 0x00
OBS: 59320.470 i NULL 243.932 55.594 21.532 0.247 0x00
END: