SURVEY:  YSE
SNID:  2021jna
otherID: 
IAUC:    UNKNOWN
RA:        190.4972830  deg
DECL:       -4.2483940  deg
MWEBV:    0.030 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2270 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2270 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124159.268-041453.874 
VETTED_PS1_OBJID: 102901904969382515 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.348 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (190.4969468, -4.2482864) 
VETTED_HOST_GALAXY_NAME: WISEA J124159.26-041453.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59307.271
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 51.9
PARSNIP_S1: -0.0 +- 0.54
PARSNIP_S2: 0.051 +- 0.829
PARSNIP_S3: -0.554 +- 0.392
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.178
MAX_MJD_GAP(days): 12.016
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 20.579
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.579
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jna.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0139
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.208 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59307.271 Y 423 586.534 71.718 20.579 0.133 0x00
OBS: 59307.315 X 423 515.040 77.492 20.720 0.163 0x00
OBS: 59309.273 Y 423 482.444 81.331 20.791 0.183 0x00
OBS: 59309.295 X 423 392.156 82.254 21.016 0.228 0x00
OBS: 59311.249 X 423 451.498 96.229 20.863 0.231 0x00
OBS: 59311.460 g NULL 393.133 54.039 21.014 0.149 0x00
OBS: 59311.460 i NULL 443.763 58.922 20.882 0.144 0x00
OBS: 59317.273 X 423 263.455 61.026 21.448 0.251 0x00
OBS: 59321.294 Y 423 410.315 81.147 20.967 0.215 0x00
OBS: 59333.310 r NULL 351.240 79.625 21.136 0.246 0x00
END: