SURVEY:  YSE
SNID:  2021sff
otherID: 
IAUC:    UNKNOWN
RA:        10.6512100  deg
DECL:       3.9543750  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2290 +- 0.063 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2290 +- 0.063 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004235.822+035709.365 
VETTED_PS1_OBJID: 112740106492243579 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.314 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.6511523, 3.9544188) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59403.403
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.282 +- 0.128
PARSNIP_S2: 0.235 +- 0.299
PARSNIP_S3: 1.256 +- 0.255
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 84.0
SET_ZTF_FP: 27.500
PEAK_SNR: 16.012
MAX_MJD_GAP(days): 7.974
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.461
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.564
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sff.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0076
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.255 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59390.452 X 448 1174.968 282.183 19.825 0.261 0x00
OBS: 59392.451 X 448 1297.432 292.235 19.717 0.245 0x00
OBS: 59399.421 X 448 1497.568 132.982 19.562 0.096 0x00
OBS: 59401.417 X 448 1615.658 113.767 19.479 0.076 0x00
OBS: 59403.403 X 448 1642.936 102.604 19.461 0.068 0x00
OBS: 59403.424 Y 448 1493.710 94.619 19.564 0.069 0x00
OBS: 59405.435 Y 448 1382.696 97.457 19.648 0.077 0x00
OBS: 59410.435 Y 448 1255.558 99.770 19.753 0.086 0x00
OBS: 59410.458 X 448 1154.325 104.648 19.844 0.098 0x00
OBS: 59414.437 X 448 870.922 79.570 20.150 0.099 0x00
OBS: 59414.462 Y 448 1132.468 74.081 19.865 0.071 0x00
OBS: 59422.436 Y 448 979.719 179.891 20.022 0.199 0x00
OBS: 59429.399 Y 448 562.835 94.033 20.624 0.181 0x00
OBS: 59429.570 r NULL 568.538 57.994 20.613 0.111 0x00
OBS: 59429.580 g NULL 339.249 62.751 21.174 0.201 0x00
OBS: 59434.372 Y 448 465.070 73.130 20.831 0.171 0x00
OBS: 59434.500 r NULL 461.815 44.584 20.839 0.105 0x00
OBS: 59436.379 Y 448 578.716 67.811 20.594 0.127 0x00
OBS: 59437.550 i NULL 560.198 104.575 20.629 0.203 0x00
OBS: 59439.421 X 448 348.258 83.238 21.145 0.259 0x00
OBS: 59439.463 Y 448 376.363 89.146 21.061 0.257 0x00
OBS: 59440.480 i NULL 356.476 53.903 21.120 0.164 0x00
END: