SURVEY:  YSE
SNID:  2021int
otherID: 
IAUC:    UNKNOWN
RA:        187.9276040  deg
DECL:       23.0649230  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1790 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1790 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123142.513+230355.124 
VETTED_PS1_OBJID: 135671879271348913 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.087 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.9271341, 23.065309) 
VETTED_HOST_GALAXY_NAME: WISEA J123142.47+230355.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59313.297
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 59.3
PARSNIP_S1: 0.143 +- 0.193
PARSNIP_S2: 0.022 +- 0.404
PARSNIP_S3: -0.223 +- 0.177
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.348
MAX_MJD_GAP(days): 25.032
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.324
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.324
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021int.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.285 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59305.310 r NULL 260.897 63.903 21.459 0.266 0x00
OBS: 59307.268 Y 625 400.275 73.671 20.994 0.200 0x00
OBS: 59307.300 X 625 584.309 58.105 20.583 0.108 0x00
OBS: 59307.350 g NULL 459.824 75.671 20.844 0.179 0x00
OBS: 59309.268 Y 625 482.632 73.862 20.791 0.166 0x00
OBS: 59309.308 X 625 540.421 61.076 20.668 0.123 0x00
OBS: 59311.248 X 625 599.907 74.995 20.555 0.136 0x00
OBS: 59311.312 Y 625 555.864 74.045 20.638 0.145 0x00
OBS: 59313.259 X 625 632.572 79.308 20.497 0.136 0x00
OBS: 59313.297 Y 625 742.061 127.469 20.324 0.186 0x00
OBS: 59313.300 i NULL 441.668 62.099 20.887 0.153 0x00
OBS: 59313.300 g NULL 651.580 57.419 20.465 0.096 0x00
OBS: 59314.300 g NULL 454.131 104.552 20.857 0.250 0x00
OBS: 59314.310 r NULL 543.803 50.935 20.661 0.102 0x00
OBS: 59316.450 g NULL 672.774 95.847 20.430 0.155 0x00
OBS: 59316.450 i NULL 644.778 93.601 20.476 0.158 0x00
OBS: 59317.238 X 625 529.691 52.604 20.690 0.108 0x00
OBS: 59317.329 Y 625 614.455 71.074 20.529 0.126 0x00
OBS: 59318.440 r NULL 645.820 59.126 20.475 0.099 0x00
OBS: 59320.470 i NULL 569.170 54.427 20.612 0.104 0x00
OBS: 59320.480 g NULL 410.602 45.274 20.966 0.120 0x00
OBS: 59321.269 X 625 485.607 56.109 20.784 0.125 0x00
OBS: 59321.277 Y 625 635.212 73.533 20.493 0.126 0x00
OBS: 59322.420 g NULL 551.447 53.502 20.646 0.105 0x00
OBS: 59322.420 r NULL 514.356 49.238 20.722 0.104 0x00
OBS: 59323.280 X 625 466.465 91.852 20.828 0.214 0x00
OBS: 59323.342 Y 625 486.882 91.720 20.781 0.205 0x00
OBS: 59333.420 r NULL 236.869 59.181 21.564 0.271 0x00
OBS: 59335.400 r NULL 368.693 77.519 21.083 0.228 0x00
OBS: 59338.288 Y 625 291.549 70.569 21.338 0.263 0x00
OBS: 59363.320 z NULL 413.362 90.688 20.959 0.238 0x00
END: