SURVEY:  YSE
SNID:  2021kni
otherID: 
IAUC:    UNKNOWN
RA:        357.7319040  deg
DECL:       27.0929270  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0267 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0240 +- 0.007 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J235056.360+270513.728 
VETTED_PS1_OBJID: 140503577348315140 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 22.908 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (357.7348571, 27.0871473) 
VETTED_HOST_GALAXY_NAME: NGC 7767 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0267 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59392.510
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 59.3
PARSNIP_S1: -0.395 +- 0.071
PARSNIP_S2: 1.085 +- 0.129
PARSNIP_S3: 0.518 +- 0.06
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 88.0
SET_ZTF_FP: 27.500
PEAK_SNR: 33.922
MAX_MJD_GAP(days): 20.940
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 18.558
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.558
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kni.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.466 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59392.510 r NULL 3774.438 134.573 18.558 0.039 0x00
OBS: 59392.510 z NULL 1684.375 143.945 19.434 0.093 0x00
OBS: 59410.560 r NULL 2473.115 72.907 19.017 0.032 0x00
OBS: 59410.560 g NULL 1931.228 89.423 19.285 0.050 0x00
OBS: 59431.470 i NULL 905.521 78.221 20.108 0.094 0x00
OBS: 59431.470 g NULL 1507.091 62.116 19.555 0.045 0x00
OBS: 59438.450 i NULL 753.106 44.977 20.308 0.065 0x00
OBS: 59438.460 g NULL 1366.839 72.266 19.661 0.057 0x00
OBS: 59441.580 i NULL 892.768 72.371 20.123 0.088 0x00
OBS: 59441.590 g NULL 1366.435 62.432 19.661 0.050 0x00
OBS: 59443.450 g NULL 1366.899 93.585 19.661 0.074 0x00
OBS: 59458.580 i NULL 607.161 96.563 20.542 0.173 0x00
OBS: 59465.610 g NULL 939.160 68.328 20.068 0.079 0x00
OBS: 59465.610 r NULL 556.865 66.095 20.636 0.129 0x00
OBS: 59482.490 r NULL 437.368 69.853 20.898 0.173 0x00
OBS: 59482.500 i NULL 358.958 65.185 21.112 0.197 0x00
OBS: 59493.480 g NULL 647.006 73.119 20.473 0.123 0x00
OBS: 59514.420 r NULL 317.269 73.982 21.246 0.253 0x00
OBS: 59526.210 g NULL 529.818 43.002 20.690 0.088 0x00
END: