SURVEY:  YSE
SNID:  2021fsb
otherID: 
IAUC:    UNKNOWN
RA:        155.2361120  deg
DECL:       -0.3736850  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0535 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0830 +- 0.022 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102056.634+002227.892 
VETTED_PS1_OBJID: 107551552359671168 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.646 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.2359664, -0.3744104) 
VETTED_HOST_GALAXY_NAME: WISEA J102056.63-002227.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0535 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59304.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.265
SPEC_CLASS: SN IIb
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 88.7
PARSNIP_S1: -0.983 +- 0.093
PARSNIP_S2: 1.154 +- 0.279
PARSNIP_S3: 0.091 +- 0.121
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.232
MAX_MJD_GAP(days): 9.998
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 30
SEARCH_PEAKMAG: 19.622
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.735
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021fsb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.726 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59291.236 Y 418 737.916 95.534 20.330 0.141 0x00
OBS: 59291.360 g NULL 471.143 88.134 20.817 0.203 0x00
OBS: 59291.360 r NULL 654.332 98.737 20.461 0.164 0x00
OBS: 59293.232 Y 418 616.083 121.778 20.526 0.215 0x00
OBS: 59293.277 X 418 452.686 83.990 20.861 0.201 0x00
OBS: 59294.360 i NULL 900.637 164.622 20.114 0.198 0x00
OBS: 59296.249 Y 418 777.491 162.851 20.273 0.227 0x00
OBS: 59304.170 Y 418 1024.287 143.307 19.974 0.152 0x00
OBS: 59304.300 r NULL 1068.657 83.402 19.928 0.085 0x00
OBS: 59304.300 i NULL 1416.108 113.056 19.622 0.087 0x00
OBS: 59305.300 z NULL 1151.940 105.396 19.846 0.099 0x00
OBS: 59305.310 r NULL 1192.476 65.405 19.809 0.060 0x00
OBS: 59306.311 X 418 931.893 100.792 20.077 0.117 0x00
OBS: 59306.330 i NULL 1295.954 87.877 19.719 0.074 0x00
OBS: 59306.330 r NULL 1159.936 63.971 19.839 0.060 0x00
OBS: 59306.374 Y 418 1276.345 169.794 19.735 0.144 0x00
OBS: 59308.270 X 418 654.894 70.990 20.460 0.118 0x00
OBS: 59312.232 X 418 494.195 86.512 20.765 0.190 0x00
OBS: 59313.360 g NULL 461.685 51.787 20.839 0.122 0x00
OBS: 59313.360 r NULL 944.484 64.107 20.062 0.074 0x00
OBS: 59314.232 X 418 440.577 72.165 20.890 0.178 0x00
OBS: 59314.300 i NULL 1226.673 75.205 19.778 0.067 0x00
OBS: 59316.211 X 418 386.588 66.310 21.032 0.186 0x00
OBS: 59317.320 r NULL 791.332 102.381 20.254 0.140 0x00
OBS: 59319.211 Y 418 957.984 106.360 20.047 0.121 0x00
OBS: 59319.234 X 418 343.425 83.756 21.160 0.265 0x00
OBS: 59321.214 Y 418 1086.528 88.667 19.910 0.089 0x00
OBS: 59321.234 X 418 338.284 66.143 21.177 0.212 0x00
OBS: 59323.211 Y 418 824.196 128.991 20.210 0.170 0x00
OBS: 59325.172 Y 418 999.622 125.357 20.000 0.136 0x00
OBS: 59335.170 Y 418 644.369 98.089 20.477 0.165 0x00
OBS: 59335.270 z NULL 651.019 124.144 20.466 0.207 0x00
OBS: 59335.280 r NULL 598.828 75.877 20.557 0.138 0x00
OBS: 59337.250 z NULL 894.466 122.773 20.121 0.149 0x00
OBS: 59338.228 Y 418 711.637 103.471 20.369 0.158 0x00
OBS: 59342.270 i NULL 595.241 82.988 20.563 0.151 0x00
OBS: 59345.280 r NULL 424.571 63.156 20.930 0.162 0x00
OBS: 59346.192 Y 418 481.539 103.381 20.793 0.233 0x00
OBS: 59348.175 Y 418 531.112 97.304 20.687 0.199 0x00
OBS: 59350.228 Y 418 691.331 160.355 20.401 0.252 0x00
END: