SURVEY:  YSE
SNID:  2021rfz
otherID: 
IAUC:    UNKNOWN
RA:        7.2610040  deg
DECL:       16.8432050  deg
MWEBV:    0.079 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1980 +- 0.067 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.067 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002902.616+165035.265 
VETTED_PS1_OBJID: 128210072609312460 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.456 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.2608872, 16.8431427) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59385.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 56.7
PARSNIP_S1: -0.086 +- 0.283
PARSNIP_S2: 0.116 +- 0.519
PARSNIP_S3: -0.557 +- 0.257
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.623
MAX_MJD_GAP(days): 6.010
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.756
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.756
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rfz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.922 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59381.580 g NULL 286.641 68.974 21.357 0.261 0x00
OBS: 59381.580 r NULL 325.276 71.218 21.219 0.238 0x00
OBS: 59385.600 r NULL 498.217 51.774 20.756 0.113 0x00
OBS: 59385.600 z NULL 425.505 98.636 20.928 0.252 0x00
OBS: 59387.580 i NULL 418.007 68.324 20.947 0.177 0x00
OBS: 59387.590 r NULL 488.168 57.818 20.779 0.129 0x00
OBS: 59393.600 r NULL 398.730 64.157 20.998 0.175 0x00
OBS: 59393.600 i NULL 318.668 57.756 21.242 0.197 0x00
OBS: 59399.420 X 551 426.487 101.766 20.925 0.259 0x00
OBS: 59400.570 r NULL 376.902 50.339 21.059 0.145 0x00
OBS: 59401.550 i NULL 340.522 84.993 21.170 0.271 0x00
OBS: 59401.560 g NULL 276.901 59.774 21.394 0.234 0x00
OBS: 59406.462 Y 551 351.147 87.426 21.136 0.270 0x00
OBS: 59406.580 r NULL 283.016 56.710 21.370 0.218 0x00
OBS: 59410.560 r NULL 379.597 62.537 21.052 0.179 0x00
END: