SURVEY:  YSE
SNID:  2021rgh
otherID: 
IAUC:    UNKNOWN
RA:        193.3631680  deg
DECL:       5.3001490  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2310 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2310 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125327.097+051800.604 
VETTED_PS1_OBJID: 114361933629090784 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.883 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.3629184, 5.3001826) 
VETTED_HOST_GALAXY_NAME: SDSS J125327.09+051800.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59389.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.1
PARSNIP_S1: -0.402 +- 0.209
PARSNIP_S2: 0.407 +- 0.474
PARSNIP_S3: 0.631 +- 0.362
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.4
SET_ZTF_FP: 27.500
PEAK_SNR: 8.913
MAX_MJD_GAP(days): 3.000
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.620
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.620
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: iYgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rgh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.913 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59388.290 r NULL 359.189 83.299 21.112 0.252 0x00
OBS: 59389.290 i NULL 382.893 90.856 21.042 0.258 0x00
OBS: 59389.290 r NULL 564.920 123.275 20.620 0.237 0x00
OBS: 59391.280 r NULL 411.813 58.456 20.963 0.154 0x00
OBS: 59393.280 i NULL 324.809 53.944 21.221 0.180 0x00
OBS: 59393.280 r NULL 348.953 47.544 21.143 0.148 0x00
OBS: 59394.290 r NULL 396.929 44.535 21.003 0.122 0x00
OBS: 59396.187 Y 474 434.558 98.543 20.905 0.246 0x00
OBS: 59396.300 g NULL 336.856 55.594 21.181 0.179 0x00
OBS: 59399.300 r NULL 364.533 72.856 21.096 0.217 0x00
OBS: 59399.300 g NULL 440.565 75.003 20.890 0.185 0x00
OBS: 59400.290 g NULL 292.264 60.173 21.336 0.224 0x00
OBS: 59400.290 i NULL 295.673 65.443 21.323 0.240 0x00
OBS: 59401.290 g NULL 255.180 50.687 21.483 0.216 0x00
OBS: 59401.290 r NULL 413.871 52.398 20.958 0.137 0x00
OBS: 59402.290 g NULL 270.013 55.221 21.422 0.222 0x00
OBS: 59402.290 i NULL 342.287 56.552 21.164 0.179 0x00
OBS: 59403.280 g NULL 226.891 54.585 21.610 0.261 0x00
OBS: 59403.280 r NULL 425.907 52.031 20.927 0.133 0x00
OBS: 59404.280 g NULL 200.084 49.658 21.747 0.269 0x00
OBS: 59404.290 i NULL 293.838 51.631 21.330 0.191 0x00
END: