SURVEY:  YSE
SNID:  2021abam
otherID: 
IAUC:    UNKNOWN
RA:        17.0509990  deg
DECL:       -19.7900030  deg
MWEBV:    0.016 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0490 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0630 +- 0.020 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J010812.216-194723.326 
VETTED_PS1_OBJID: 84250170509232537 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.726 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.0508847, -19.789808) 
VETTED_HOST_GALAXY_NAME: WISEA J010812.21-194723.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59512.276
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.381
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.213 +- 0.05
PARSNIP_S2: 0.541 +- 0.129
PARSNIP_S3: 1.163 +- 0.068
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 58.0
SET_ZTF_FP: 27.500
PEAK_SNR: 34.052
MAX_MJD_GAP(days): 7.119
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 18.308
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.308
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abam.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.238 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59493.480 g NULL 522.352 87.923 20.705 0.183 0x00
OBS: 59493.480 r NULL 559.410 97.889 20.631 0.190 0x00
OBS: 59497.355 X 296 1670.371 120.665 19.443 0.078 0x00
OBS: 59497.425 Y 296 1910.485 219.623 19.297 0.125 0x00
OBS: 59500.450 i NULL 3103.336 156.105 18.770 0.055 0x00
OBS: 59502.336 Y 296 3969.236 221.401 18.503 0.061 0x00
OBS: 59502.397 X 296 2799.859 236.588 18.882 0.092 0x00
OBS: 59503.296 Y 296 4335.819 221.347 18.407 0.055 0x00
OBS: 59503.321 X 296 3291.995 243.266 18.706 0.080 0x00
OBS: 59510.440 r NULL 4633.420 149.833 18.335 0.035 0x00
OBS: 59510.450 i NULL 3624.347 176.648 18.602 0.053 0x00
OBS: 59512.221 X 296 3384.911 165.472 18.676 0.053 0x00
OBS: 59512.276 Y 296 4749.718 139.486 18.308 0.032 0x00
OBS: 59513.500 r NULL 4319.795 152.197 18.411 0.038 0x00
OBS: 59513.500 i NULL 2794.645 144.242 18.884 0.056 0x00
OBS: 59515.370 g NULL 2383.504 114.117 19.057 0.052 0x00
OBS: 59515.370 z NULL 2693.740 183.568 18.924 0.074 0x00
OBS: 59518.272 X 296 2375.819 77.742 19.060 0.036 0x00
OBS: 59518.295 Y 296 3335.592 99.495 18.692 0.032 0x00
OBS: 59518.420 g NULL 2463.505 114.541 19.021 0.050 0x00
OBS: 59518.420 i NULL 1176.742 169.747 19.823 0.157 0x00
OBS: 59521.210 X 296 1971.224 101.835 19.263 0.056 0x00
OBS: 59521.253 Y 296 2800.037 95.434 18.882 0.037 0x00
OBS: 59523.191 X 296 1358.378 97.461 19.667 0.078 0x00
OBS: 59523.211 Y 296 2686.745 98.258 18.927 0.040 0x00
OBS: 59524.370 g NULL 739.934 96.970 20.327 0.142 0x00
OBS: 59524.380 r NULL 2416.307 115.498 19.042 0.052 0x00
OBS: 59525.210 X 296 1175.964 101.209 19.824 0.093 0x00
OBS: 59525.254 Y 296 2745.766 97.214 18.903 0.038 0x00
OBS: 59527.252 Y 296 2857.015 177.724 18.860 0.068 0x00
OBS: 59530.211 Y 296 2347.782 158.315 19.073 0.073 0x00
OBS: 59532.145 Y 296 1976.749 208.848 19.260 0.115 0x00
OBS: 59538.203 X 296 1677.077 253.642 19.439 0.164 0x00
OBS: 59538.232 Y 296 1860.462 230.464 19.326 0.134 0x00
OBS: 59542.190 Y 296 1034.592 128.953 19.963 0.135 0x00
END: