SURVEY:  YSE
SNID:  2021afi
otherID: 
IAUC:    UNKNOWN
RA:        156.6031610  deg
DECL:       6.0006850  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2500 +- 0.042 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2500 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102624.705+060002.248 
VETTED_PS1_OBJID: 115201566030091168 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.796 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (156.6029541, 6.000621) 
VETTED_HOST_GALAXY_NAME: WISEA J102624.72+060001.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59230.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 71.2
PARSNIP_S1: -0.322 +- 0.204
PARSNIP_S2: 0.177 +- 0.493
PARSNIP_S3: 0.369 +- 0.374
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 77.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.790
MAX_MJD_GAP(days): 14.804
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.353
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.720
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0074
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.756 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59222.510 i NULL 296.274 57.757 21.321 0.212 0x00
OBS: 59223.461 Y 469 515.137 122.922 20.720 0.259 0x00
OBS: 59226.550 r NULL 412.283 53.761 20.962 0.142 0x00
OBS: 59226.560 g NULL 464.476 52.802 20.833 0.123 0x00
OBS: 59227.439 X 469 514.618 70.504 20.721 0.149 0x00
OBS: 59230.448 Y 469 492.368 98.659 20.769 0.218 0x00
OBS: 59230.467 X 469 678.840 79.808 20.421 0.128 0x00
OBS: 59230.600 i NULL 407.512 76.335 20.975 0.203 0x00
OBS: 59230.600 g NULL 722.409 73.789 20.353 0.111 0x00
OBS: 59232.437 X 469 545.641 71.187 20.658 0.142 0x00
OBS: 59236.640 g NULL 601.755 77.384 20.551 0.140 0x00
OBS: 59251.444 Y 469 464.173 92.554 20.833 0.216 0x00
OBS: 59252.430 g NULL 240.534 47.270 21.547 0.213 0x00
OBS: 59252.430 r NULL 329.173 50.776 21.206 0.167 0x00
OBS: 59253.354 Y 469 375.336 68.777 21.064 0.199 0x00
OBS: 59256.470 i NULL 320.936 58.476 21.234 0.198 0x00
OBS: 59257.416 Y 469 399.885 99.791 20.995 0.271 0x00
END: