SURVEY:  YSE
SNID:  2021dcj
otherID: 
IAUC:    UNKNOWN
RA:        133.4466040  deg
DECL:       -0.9822000  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.084 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.017 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (133.4466, -0.9822) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59263.215
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.5
PARSNIP_S1: -0.39 +- 0.126
PARSNIP_S2: 0.527 +- 0.341
PARSNIP_S3: 0.603 +- 0.211
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 93.4
SET_ZTF_FP: 27.500
PEAK_SNR: 17.689
MAX_MJD_GAP(days): 15.980
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.557
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.557
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dcj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0024
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.546 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59248.290 X 415 542.699 88.021 20.664 0.176 0x00
OBS: 59248.363 Y 415 611.521 119.614 20.534 0.212 0x00
OBS: 59250.294 X 415 668.009 114.778 20.438 0.187 0x00
OBS: 59252.272 X 415 713.563 83.147 20.366 0.127 0x00
OBS: 59252.295 Y 415 709.826 83.998 20.372 0.128 0x00
OBS: 59254.277 X 415 969.797 62.415 20.033 0.070 0x00
OBS: 59254.378 Y 415 899.986 81.415 20.114 0.098 0x00
OBS: 59256.237 Y 415 986.565 93.011 20.015 0.102 0x00
OBS: 59256.294 X 415 1007.600 73.680 19.992 0.079 0x00
OBS: 59256.350 i NULL 799.148 120.347 20.243 0.164 0x00
OBS: 59256.350 g NULL 881.126 65.107 20.137 0.080 0x00
OBS: 59260.271 Y 415 945.093 171.429 20.061 0.197 0x00
OBS: 59260.370 X 415 966.188 121.375 20.037 0.136 0x00
OBS: 59262.400 i NULL 936.662 52.951 20.071 0.061 0x00
OBS: 59262.410 g NULL 872.197 50.588 20.148 0.063 0x00
OBS: 59263.215 Y 415 1503.326 285.141 19.557 0.206 0x00
OBS: 59265.275 Y 415 925.618 105.282 20.084 0.123 0x00
OBS: 59265.395 X 415 845.510 117.070 20.182 0.150 0x00
OBS: 59267.274 X 415 667.217 162.142 20.439 0.264 0x00
OBS: 59267.334 Y 415 838.677 173.474 20.191 0.225 0x00
OBS: 59269.253 X 415 1081.722 208.606 19.915 0.209 0x00
OBS: 59275.274 Y 415 899.383 170.551 20.115 0.206 0x00
OBS: 59278.171 Y 415 725.451 131.035 20.348 0.196 0x00
OBS: 59288.310 r NULL 381.850 68.501 21.045 0.195 0x00
OBS: 59304.290 z NULL 607.596 149.839 20.541 0.268 0x00
OBS: 59305.240 i NULL 342.079 72.483 21.165 0.230 0x00
OBS: 59305.250 r NULL 253.783 50.843 21.489 0.218 0x00
END: