SURVEY:  YSE
SNID:  2021tji
otherID: 
IAUC:    UNKNOWN
RA:        318.4883320  deg
DECL:       0.0194200  deg
MWEBV:    0.074 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211357.194+000110.209 
VETTED_PS1_OBJID: 108023184882183836 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.354 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (318.4883171, 0.019529) 
VETTED_HOST_GALAXY_NAME: SDSS J211357.18+000110.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59410.414
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.028 +- 0.146
PARSNIP_S2: 0.185 +- 0.368
PARSNIP_S3: 1.18 +- 0.294
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 84.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.172
MAX_MJD_GAP(days): 8.054
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.361
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.361
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tji.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.114 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59397.435 X 441 410.398 94.615 20.967 0.250 0x00
OBS: 59400.398 X 441 399.212 76.262 20.997 0.207 0x00
OBS: 59402.338 X 441 561.836 93.282 20.626 0.180 0x00
OBS: 59402.410 Y 441 613.278 89.127 20.531 0.158 0x00
OBS: 59404.379 X 441 603.755 104.816 20.548 0.188 0x00
OBS: 59404.439 Y 441 625.290 113.490 20.510 0.197 0x00
OBS: 59404.510 i NULL 698.734 57.403 20.389 0.089 0x00
OBS: 59404.510 g NULL 517.383 48.610 20.715 0.102 0x00
OBS: 59406.389 X 441 609.918 89.676 20.537 0.160 0x00
OBS: 59408.377 X 441 662.335 94.458 20.447 0.155 0x00
OBS: 59409.440 i NULL 622.404 93.949 20.515 0.164 0x00
OBS: 59409.440 g NULL 533.524 68.796 20.682 0.140 0x00
OBS: 59410.357 X 441 647.805 75.742 20.471 0.127 0x00
OBS: 59410.414 Y 441 716.919 110.589 20.361 0.167 0x00
OBS: 59411.540 g NULL 523.070 60.212 20.704 0.125 0x00
OBS: 59411.540 z NULL 433.692 90.461 20.907 0.226 0x00
OBS: 59412.354 X 441 598.915 105.173 20.557 0.191 0x00
OBS: 59412.410 Y 441 588.111 93.805 20.576 0.173 0x00
OBS: 59413.440 g NULL 533.478 57.737 20.682 0.118 0x00
OBS: 59413.440 i NULL 625.605 84.598 20.509 0.147 0x00
OBS: 59415.376 Y 441 526.199 116.194 20.697 0.240 0x00
OBS: 59415.420 i NULL 509.385 84.550 20.732 0.180 0x00
OBS: 59415.420 r NULL 572.276 74.488 20.606 0.141 0x00
OBS: 59415.436 X 441 586.364 87.661 20.580 0.162 0x00
OBS: 59423.490 r NULL 506.291 90.214 20.739 0.193 0x00
OBS: 59426.390 g NULL 190.108 36.900 21.802 0.211 0x00
OBS: 59430.339 Y 441 406.195 77.136 20.978 0.206 0x00
OBS: 59436.330 r NULL 212.789 40.722 21.680 0.208 0x00
END: