SURVEY:  YSE
SNID:  2021afh
otherID: 
IAUC:    UNKNOWN
RA:        192.9020360  deg
DECL:       5.7900270  deg
MWEBV:    0.028 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1970 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1970 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125136.487+054723.365 
VETTED_PS1_OBJID: 114941929020128344 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.820 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.9020143, 5.7898346) 
VETTED_HOST_GALAXY_NAME: WISEA J125136.47+054723.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59238.570
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 55.0
PARSNIP_S1: -0.509 +- 0.101
PARSNIP_S2: 0.684 +- 0.286
PARSNIP_S3: 0.249 +- 0.147
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 92.9
SET_ZTF_FP: 27.500
PEAK_SNR: 13.669
MAX_MJD_GAP(days): 6.960
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.981
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.064
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.950 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59221.448 Y 474 626.907 149.912 20.507 0.260 0x00
OBS: 59222.590 r NULL 654.688 76.184 20.460 0.126 0x00
OBS: 59222.590 g NULL 814.259 80.868 20.223 0.108 0x00
OBS: 59223.482 Y 474 728.050 114.164 20.345 0.170 0x00
OBS: 59223.541 X 474 732.681 103.527 20.338 0.153 0x00
OBS: 59227.379 Y 474 826.897 120.155 20.206 0.158 0x00
OBS: 59227.482 X 474 914.276 101.325 20.097 0.120 0x00
OBS: 59228.630 i NULL 904.206 66.148 20.109 0.079 0x00
OBS: 59228.630 g NULL 826.716 64.374 20.207 0.085 0x00
OBS: 59231.483 Y 474 826.169 86.830 20.207 0.114 0x00
OBS: 59231.600 r NULL 942.997 92.240 20.064 0.106 0x00
OBS: 59231.610 g NULL 979.559 81.355 20.022 0.090 0x00
OBS: 59238.570 r NULL 889.729 99.858 20.127 0.122 0x00
OBS: 59238.570 i NULL 1017.598 89.210 19.981 0.095 0x00
OBS: 59243.570 r NULL 820.719 133.245 20.215 0.176 0x00
OBS: 59248.523 Y 474 650.223 154.246 20.467 0.258 0x00
OBS: 59250.420 Y 474 790.339 112.850 20.255 0.155 0x00
OBS: 59252.332 Y 474 570.544 86.245 20.609 0.164 0x00
OBS: 59252.540 g NULL 302.970 61.138 21.297 0.219 0x00
OBS: 59252.540 i NULL 643.981 65.917 20.478 0.111 0x00
OBS: 59256.422 Y 474 543.318 75.214 20.662 0.150 0x00
OBS: 59256.530 r NULL 546.063 57.547 20.657 0.114 0x00
OBS: 59258.530 i NULL 464.722 86.928 20.832 0.203 0x00
OBS: 59262.570 r NULL 384.315 51.813 21.038 0.146 0x00
OBS: 59267.570 r NULL 314.801 52.252 21.255 0.180 0x00
OBS: 59267.570 i NULL 414.337 74.810 20.957 0.196 0x00
END: