SURVEY:  YSE
SNID:  2021mfx
otherID: 
IAUC:    UNKNOWN
RA:        239.8683330  deg
DECL:       28.5650830  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2530 +- 0.026 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2530 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155928.298+283354.582 
VETTED_PS1_OBJID: 142272398678998768 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.451 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.8678798, 28.565148) 
VETTED_HOST_GALAXY_NAME: WISEA J155928.27+283354.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59357.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.4
PARSNIP_S1: 0.189 +- 0.396
PARSNIP_S2: -0.009 +- 0.617
PARSNIP_S3: 0.285 +- 0.348
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 64.9
SET_ZTF_FP: 27.500
PEAK_SNR: 7.954
MAX_MJD_GAP(days): 75.890
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.459
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.763
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mfx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0103
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.309 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59343.390 g NULL 321.624 56.074 21.232 0.189 0x00
OBS: 59343.400 i NULL 411.084 68.943 20.965 0.182 0x00
OBS: 59347.540 g NULL 451.728 57.574 20.863 0.138 0x00
OBS: 59347.540 r NULL 495.284 62.265 20.763 0.136 0x00
OBS: 59357.370 i NULL 655.240 130.598 20.459 0.216 0x00
OBS: 59365.360 r NULL 284.621 55.359 21.364 0.211 0x00
OBS: 59365.360 i NULL 264.522 55.921 21.444 0.230 0x00
OBS: 59441.250 i NULL 276.411 65.574 21.396 0.258 0x00
END: