SURVEY:  YSE
SNID:  2021sld
otherID: 
IAUC:    UNKNOWN
RA:        225.1573390  deg
DECL:       -8.2834830  deg
MWEBV:    0.079 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1040 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1110 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150037.736-081701.390 
VETTED_PS1_OBJID: 98052251572169917 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.865 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (225.1572597, -8.2837241) 
VETTED_HOST_GALAXY_NAME: WISEA J150037.73-081701.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59411.211
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.877
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.068 +- 0.093
PARSNIP_S2: 0.292 +- 0.243
PARSNIP_S3: 1.176 +- 0.149
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.417
MAX_MJD_GAP(days): 18.000
NOBS_BEFORE_PEAK: 20
NOBS_TO_PEAK: 21
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.529
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.529
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sld.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.256 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 35
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59394.300 i NULL 328.172 73.160 21.210 0.242 0x00
OBS: 59396.310 i NULL 663.230 70.178 20.446 0.115 0x00
OBS: 59396.310 g NULL 452.556 53.361 20.861 0.128 0x00
OBS: 59397.189 Y 376 538.344 98.853 20.672 0.199 0x00
OBS: 59400.252 X 376 866.004 125.842 20.156 0.158 0x00
OBS: 59402.248 Y 376 755.085 115.433 20.305 0.166 0x00
OBS: 59402.273 X 376 1155.434 145.936 19.843 0.137 0x00
OBS: 59402.300 i NULL 1196.170 90.647 19.806 0.082 0x00
OBS: 59402.300 g NULL 1125.129 58.027 19.872 0.056 0x00
OBS: 59404.290 r NULL 1386.755 54.560 19.645 0.043 0x00
OBS: 59404.290 g NULL 1175.394 77.077 19.825 0.071 0x00
OBS: 59405.198 Y 376 1269.117 126.175 19.741 0.108 0x00
OBS: 59405.226 X 376 1515.916 129.698 19.548 0.093 0x00
OBS: 59405.300 i NULL 1248.609 86.408 19.759 0.075 0x00
OBS: 59405.300 g NULL 1278.366 75.798 19.733 0.064 0x00
OBS: 59407.234 X 376 1449.246 162.206 19.597 0.122 0x00
OBS: 59408.270 g NULL 1512.759 71.754 19.551 0.051 0x00
OBS: 59408.270 r NULL 1389.036 78.619 19.643 0.061 0x00
OBS: 59409.228 X 376 1227.054 147.823 19.778 0.131 0x00
OBS: 59411.190 X 376 1486.310 209.255 19.570 0.153 0x00
OBS: 59411.211 Y 376 1543.551 228.592 19.529 0.161 0x00
OBS: 59415.182 Y 376 1329.062 238.928 19.691 0.195 0x00
OBS: 59419.280 r NULL 1272.204 184.724 19.739 0.158 0x00
OBS: 59419.290 i NULL 930.131 108.643 20.079 0.127 0x00
OBS: 59423.192 X 376 540.085 122.591 20.669 0.246 0x00
OBS: 59423.232 Y 376 693.818 164.129 20.397 0.257 0x00
OBS: 59423.280 z NULL 657.413 141.923 20.455 0.234 0x00
OBS: 59423.280 r NULL 760.825 90.185 20.297 0.129 0x00
OBS: 59424.260 i NULL 709.879 90.757 20.372 0.139 0x00
OBS: 59424.270 r NULL 829.981 81.655 20.202 0.107 0x00
OBS: 59425.270 g NULL 423.613 83.305 20.933 0.214 0x00
OBS: 59427.177 Y 376 956.477 121.067 20.048 0.137 0x00
OBS: 59430.260 i NULL 839.134 90.105 20.190 0.117 0x00
OBS: 59448.260 z NULL 619.974 105.234 20.519 0.184 0x00
OBS: 59454.250 r NULL 355.986 73.007 21.121 0.223 0x00
END: