SURVEY:  YSE
SNID:  2021gyh
otherID: 
IAUC:    UNKNOWN
RA:        195.9660910  deg
DECL:       -3.4517490  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0860 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130351.515-032715.980 
VETTED_PS1_OBJID: 103851959646625086 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.890 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.9646646, -3.4544341) 
VETTED_HOST_GALAXY_NAME: LCRS B130116.7-031110 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0860 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59304.268
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.941
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.214 +- 0.067
PARSNIP_S2: -0.228 +- 0.128
PARSNIP_S3: 1.175 +- 0.098
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.750
MAX_MJD_GAP(days): 14.110
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 18.861
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.960
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gyh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.195 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59290.357 Y 424 390.889 92.486 21.020 0.257 0x00
OBS: 59292.331 X 424 659.470 84.055 20.452 0.138 0x00
OBS: 59293.420 g NULL 802.274 104.732 20.239 0.142 0x00
OBS: 59293.420 z NULL 594.917 109.745 20.564 0.200 0x00
OBS: 59294.270 X 424 848.827 186.430 20.178 0.238 0x00
OBS: 59296.450 g NULL 1767.023 93.993 19.382 0.058 0x00
OBS: 59296.460 i NULL 1567.695 83.519 19.512 0.058 0x00
OBS: 59297.291 Y 424 1995.135 227.102 19.250 0.124 0x00
OBS: 59297.301 X 424 1646.946 238.136 19.458 0.157 0x00
OBS: 59300.336 X 424 2211.957 396.578 19.138 0.195 0x00
OBS: 59304.268 X 424 2855.983 304.931 18.861 0.116 0x00
OBS: 59304.321 Y 424 2016.341 328.337 19.239 0.177 0x00
OBS: 59305.530 z NULL 1378.639 142.079 19.651 0.112 0x00
OBS: 59305.530 r NULL 2576.511 119.082 18.972 0.050 0x00
OBS: 59307.314 X 424 2421.206 94.026 19.040 0.042 0x00
OBS: 59307.340 Y 424 2606.705 104.773 18.960 0.044 0x00
OBS: 59309.291 Y 424 2511.722 112.213 19.000 0.049 0x00
OBS: 59311.296 Y 424 1787.383 206.647 19.369 0.126 0x00
OBS: 59313.257 X 424 1257.798 111.117 19.751 0.096 0x00
OBS: 59315.294 X 424 1822.143 273.963 19.349 0.163 0x00
OBS: 59317.317 Y 424 1682.270 91.222 19.435 0.059 0x00
OBS: 59319.360 i NULL 1188.177 87.093 19.813 0.080 0x00
OBS: 59321.312 Y 424 1431.283 115.899 19.611 0.088 0x00
OBS: 59323.331 Y 424 1381.858 129.187 19.649 0.101 0x00
OBS: 59325.274 Y 424 1342.482 156.298 19.680 0.126 0x00
OBS: 59333.310 r NULL 715.389 97.294 20.364 0.148 0x00
OBS: 59333.320 i NULL 658.316 153.056 20.454 0.252 0x00
OBS: 59334.274 Y 424 746.560 150.931 20.317 0.219 0x00
OBS: 59336.430 r NULL 344.489 68.321 21.157 0.215 0x00
OBS: 59338.292 Y 424 676.384 125.423 20.425 0.201 0x00
OBS: 59340.274 Y 424 476.252 91.747 20.805 0.209 0x00
OBS: 59342.273 Y 424 640.909 106.555 20.483 0.181 0x00
OBS: 59343.270 g NULL 204.118 46.766 21.725 0.249 0x00
OBS: 59343.270 i NULL 531.448 64.158 20.686 0.131 0x00
OBS: 59344.231 Y 424 502.138 94.662 20.748 0.205 0x00
OBS: 59350.260 r NULL 337.485 80.809 21.179 0.260 0x00
OBS: 59364.370 r NULL 216.763 48.704 21.660 0.244 0x00
END: