SURVEY:  YSE
SNID:  2021van
otherID: 
IAUC:    UNKNOWN
RA:        21.1234080  deg
DECL:       -19.8621390  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0667 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0730 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012430.121-195157.198 
VETTED_PS1_OBJID: 84160211255121280 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 15.193 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.1254942, -19.8659005) 
VETTED_HOST_GALAXY_NAME: WISEA J012430.12-195156.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0667 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59422.417
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.804
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 52.2
PARSNIP_S1: 0.331 +- 0.337
PARSNIP_S2: -0.693 +- 0.299
PARSNIP_S3: 0.597 +- 0.139
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 69.4
SET_ZTF_FP: 27.500
PEAK_SNR: 15.851
MAX_MJD_GAP(days): 6.163
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.582
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.582
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021van.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend04.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.337 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59422.417 Y 297 1469.592 312.744 19.582 0.231 0x00
OBS: 59428.580 z NULL 984.122 124.338 20.017 0.137 0x00
OBS: 59430.610 g NULL 284.951 53.780 21.363 0.205 0x00
OBS: 59430.610 i NULL 1057.586 66.721 19.939 0.069 0x00
OBS: 59433.590 r NULL 716.881 66.841 20.361 0.101 0x00
OBS: 59434.590 i NULL 665.813 68.796 20.441 0.113 0x00
OBS: 59436.464 Y 297 572.019 100.623 20.606 0.191 0x00
OBS: 59438.620 i NULL 508.740 70.203 20.734 0.150 0x00
OBS: 59440.550 r NULL 396.221 58.677 21.005 0.161 0x00
OBS: 59442.439 Y 297 553.066 126.419 20.643 0.248 0x00
OBS: 59442.560 z NULL 417.454 86.067 20.948 0.224 0x00
OBS: 59445.560 r NULL 285.015 53.325 21.364 0.203 0x00
END: