SURVEY:  YSE
SNID:  2021aaoa
otherID: 
IAUC:    UNKNOWN
RA:        63.8852290  deg
DECL:       -12.0923690  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1710 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1710 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J041532.705-120532.781 
VETTED_PS1_OBJID: 93480638862819452 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.725 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (63.8862849, -12.092441) 
VETTED_HOST_GALAXY_NAME: WISEA J041532.71-120532.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59489.439
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.7
PARSNIP_S1: 0.085 +- 0.266
PARSNIP_S2: 0.273 +- 0.504
PARSNIP_S3: 0.551 +- 0.296
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 62.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.769
MAX_MJD_GAP(days): 6.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.505
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.505
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aaoa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0050
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.986 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59486.600 g NULL 455.969 109.679 20.853 0.261 0x00
OBS: 59489.383 X 353 613.276 89.310 20.531 0.158 0x00
OBS: 59489.439 Y 353 628.255 103.972 20.505 0.180 0x00
OBS: 59492.550 r NULL 501.479 57.188 20.749 0.124 0x00
OBS: 59492.560 g NULL 399.602 59.184 20.996 0.161 0x00
OBS: 59496.422 Y 353 540.261 95.873 20.668 0.193 0x00
OBS: 59498.600 g NULL 302.515 63.529 21.298 0.228 0x00
OBS: 59498.600 r NULL 457.025 53.743 20.850 0.128 0x00
OBS: 59501.560 g NULL 211.046 44.425 21.689 0.229 0x00
OBS: 59501.560 i NULL 398.377 55.817 20.999 0.152 0x00
OBS: 59506.490 i NULL 352.756 77.744 21.131 0.239 0x00
OBS: 59513.480 z NULL 378.432 83.738 21.055 0.240 0x00
OBS: 59518.560 i NULL 196.421 38.364 21.767 0.212 0x00
END: