SURVEY:  YSE
SNID:  2021cly
otherID: 
IAUC:    UNKNOWN
RA:        59.6552120  deg
DECL:       -10.3258420  deg
MWEBV:    0.073 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0370 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0980 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J035837.735-101934.946 
VETTED_PS1_OBJID: 95600596572258831 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 14.246 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.658535, -10.323611) 
VETTED_HOST_GALAXY_NAME: MCG -02-11-003 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0374 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59267.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.665
SPEC_CLASS: SN Ib
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN II
PARSNIP_CONF: 59.6
PARSNIP_S1: -0.897 +- 0.207
PARSNIP_S2: 1.208 +- 0.503
PARSNIP_S3: -0.456 +- 0.22
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 91.7
SET_ZTF_FP: 27.500
PEAK_SNR: 25.473
MAX_MJD_GAP(days): 9.000
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 19.395
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.459
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cly.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.133 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59243.230 r NULL 1554.133 175.321 19.521 0.122 0x00
OBS: 59243.230 i NULL 1437.221 149.720 19.606 0.113 0x00
OBS: 59244.340 r NULL 1575.752 124.076 19.506 0.085 0x00
OBS: 59245.260 r NULL 1627.907 65.859 19.471 0.044 0x00
OBS: 59245.260 i NULL 1596.379 65.005 19.492 0.044 0x00
OBS: 59254.240 g NULL 923.142 81.636 20.087 0.096 0x00
OBS: 59254.240 r NULL 1645.521 84.169 19.459 0.056 0x00
OBS: 59258.240 g NULL 872.662 68.554 20.148 0.085 0x00
OBS: 59258.240 r NULL 1635.510 64.205 19.466 0.043 0x00
OBS: 59267.240 r NULL 1377.863 97.589 19.652 0.077 0x00
OBS: 59267.240 i NULL 1746.006 112.248 19.395 0.070 0x00
OBS: 59269.270 r NULL 1202.854 234.114 19.799 0.211 0x00
OBS: 59269.270 z NULL 1697.545 232.498 19.425 0.149 0x00
END: