SURVEY:  YSE
SNID:  2021aci
otherID: 
IAUC:    UNKNOWN
RA:        214.7772320  deg
DECL:       42.4578070  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.0900 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1570 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J141906.466+422728.712 
VETTED_PS1_OBJID: 158952147768640219 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.772 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (214.776991, 42.4579265) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59230.660
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.522
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.158 +- 0.039
PARSNIP_S2: 0.584 +- 0.114
PARSNIP_S3: 1.541 +- 0.073
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 43.098
MAX_MJD_GAP(days): 21.980
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 18.550
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.690
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aci.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.360 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59220.660 z NULL 459.869 74.125 20.843 0.175 0x00
OBS: 59220.660 g NULL 491.326 56.226 20.772 0.124 0x00
OBS: 59226.630 g NULL 2419.215 77.085 19.041 0.035 0x00
OBS: 59226.630 r NULL 1900.085 70.857 19.303 0.040 0x00
OBS: 59230.660 g NULL 3802.934 88.239 18.550 0.025 0x00
OBS: 59230.660 i NULL 2465.090 74.279 19.020 0.033 0x00
OBS: 59242.640 i NULL 2199.882 149.877 19.144 0.074 0x00
OBS: 59242.640 r NULL 3341.284 168.960 18.690 0.055 0x00
OBS: 59244.620 z NULL 1181.929 196.441 19.819 0.180 0x00
OBS: 59244.620 r NULL 3290.401 207.433 18.707 0.068 0x00
OBS: 59245.660 r NULL 3276.878 104.793 18.711 0.035 0x00
OBS: 59245.660 i NULL 2008.913 103.171 19.243 0.056 0x00
OBS: 59246.640 r NULL 2887.274 108.250 18.849 0.041 0x00
OBS: 59246.640 z NULL 649.677 128.384 20.468 0.215 0x00
OBS: 59255.560 g NULL 1781.821 90.193 19.373 0.055 0x00
OBS: 59255.570 r NULL 1847.626 88.890 19.333 0.052 0x00
OBS: 59261.620 g NULL 1139.026 80.528 19.859 0.077 0x00
OBS: 59261.630 r NULL 1697.506 58.855 19.425 0.038 0x00
OBS: 59270.580 r NULL 1063.508 125.777 19.933 0.128 0x00
OBS: 59270.580 i NULL 1287.170 161.270 19.726 0.136 0x00
OBS: 59292.560 g NULL 317.326 69.147 21.246 0.237 0x00
OBS: 59298.510 r NULL 572.544 96.279 20.605 0.183 0x00
OBS: 59313.530 r NULL 358.442 53.628 21.114 0.162 0x00
OBS: 59313.530 g NULL 258.978 59.803 21.467 0.251 0x00
OBS: 59321.460 g NULL 216.920 47.267 21.659 0.237 0x00
OBS: 59321.460 r NULL 276.171 36.233 21.397 0.142 0x00
END: