SURVEY:  YSE
SNID:  2021pn
otherID: 
IAUC:    UNKNOWN
RA:        191.5660410  deg
DECL:       -0.2220280  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2250 +- 0.058 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2250 +- 0.058 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124615.781+001319.587 
VETTED_PS1_OBJID: 107731915658533961 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.893 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (191.5657845, -0.2221066) 
VETTED_HOST_GALAXY_NAME: WISEA J124615.80-001319.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59221.525
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.0
PARSNIP_S1: -0.304 +- 0.195
PARSNIP_S2: 0.612 +- 0.459
PARSNIP_S3: 0.015 +- 0.265
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.679
MAX_MJD_GAP(days): 13.020
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.829
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.829
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.404 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59209.630 r NULL 325.252 65.009 21.219 0.217 0x00
OBS: 59213.650 i NULL 406.238 93.463 20.978 0.250 0x00
OBS: 59213.660 r NULL 728.345 105.824 20.344 0.158 0x00
OBS: 59216.514 Y 423 1031.066 214.593 19.967 0.226 0x00
OBS: 59218.498 Y 423 868.482 158.775 20.153 0.198 0x00
OBS: 59221.501 X 423 1081.158 121.134 19.915 0.122 0x00
OBS: 59221.525 Y 423 1170.812 280.552 19.829 0.260 0x00
OBS: 59223.482 Y 423 1048.966 131.186 19.948 0.136 0x00
OBS: 59223.542 X 423 841.545 112.923 20.187 0.146 0x00
OBS: 59225.620 g NULL 863.811 119.547 20.159 0.150 0x00
OBS: 59225.620 i NULL 1066.826 106.607 19.930 0.108 0x00
OBS: 59227.503 Y 423 1000.860 117.784 19.999 0.128 0x00
OBS: 59229.505 Y 423 795.504 137.400 20.248 0.188 0x00
OBS: 59231.610 g NULL 778.321 73.607 20.272 0.103 0x00
OBS: 59231.610 i NULL 857.388 67.624 20.167 0.086 0x00
OBS: 59244.630 r NULL 828.701 172.312 20.204 0.226 0x00
OBS: 59257.580 r NULL 331.344 38.292 21.199 0.125 0x00
OBS: 59261.570 r NULL 392.355 44.416 21.016 0.123 0x00
OBS: 59267.560 r NULL 432.218 55.505 20.911 0.139 0x00
END: