SURVEY:  YSE
SNID:  2021sil
otherID: 
IAUC:    UNKNOWN
RA:        248.1239590  deg
DECL:       35.9332510  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1640 +- 0.091 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.091 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163230.026+355603.595 
VETTED_PS1_OBJID: 151122481251281777 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.136 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (248.1251211, 35.9343326) 
VETTED_HOST_GALAXY_NAME: WISEA J163230.02+355603.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59411.238
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 51.4
PARSNIP_S1: -0.819 +- 0.095
PARSNIP_S2: 0.69 +- 0.287
PARSNIP_S3: 0.406 +- 0.166
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 14.371
MAX_MJD_GAP(days): 11.045
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 20.109
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.109
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sil.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.613 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59394.225 X 680 344.310 71.174 21.158 0.224 0x00
OBS: 59396.277 X 680 425.954 79.950 20.927 0.204 0x00
OBS: 59396.326 Y 680 412.981 76.901 20.960 0.202 0x00
OBS: 59399.282 X 680 448.860 70.920 20.870 0.172 0x00
OBS: 59399.321 Y 680 538.927 86.310 20.671 0.174 0x00
OBS: 59401.261 X 680 497.224 83.333 20.759 0.182 0x00
OBS: 59401.325 Y 680 678.686 74.997 20.421 0.120 0x00
OBS: 59403.278 X 680 656.096 66.245 20.458 0.110 0x00
OBS: 59403.309 Y 680 670.236 81.374 20.434 0.132 0x00
OBS: 59405.309 X 680 681.189 74.562 20.417 0.119 0x00
OBS: 59405.341 Y 680 636.740 111.128 20.490 0.189 0x00
OBS: 59407.262 X 680 616.736 79.399 20.525 0.140 0x00
OBS: 59407.307 Y 680 796.994 93.353 20.246 0.127 0x00
OBS: 59409.240 X 680 707.738 69.898 20.375 0.107 0x00
OBS: 59409.284 Y 680 676.582 83.510 20.424 0.134 0x00
OBS: 59411.238 Y 680 904.336 109.424 20.109 0.131 0x00
OBS: 59411.306 X 680 592.091 96.826 20.569 0.178 0x00
OBS: 59412.270 i NULL 746.790 51.966 20.317 0.076 0x00
OBS: 59412.270 g NULL 631.486 56.039 20.499 0.096 0x00
OBS: 59413.270 g NULL 858.280 172.427 20.166 0.218 0x00
OBS: 59414.261 X 680 589.597 138.385 20.574 0.255 0x00
OBS: 59414.285 Y 680 668.526 114.866 20.437 0.187 0x00
OBS: 59414.330 i NULL 616.768 109.753 20.525 0.193 0x00
OBS: 59414.330 r NULL 566.922 87.152 20.616 0.167 0x00
OBS: 59423.217 X 680 356.038 87.014 21.121 0.265 0x00
OBS: 59423.243 Y 680 640.381 153.508 20.484 0.260 0x00
OBS: 59425.208 Y 680 550.138 76.575 20.649 0.151 0x00
OBS: 59425.237 X 680 336.957 72.303 21.181 0.233 0x00
OBS: 59425.260 i NULL 583.720 59.770 20.584 0.111 0x00
OBS: 59425.270 g NULL 411.845 51.051 20.963 0.135 0x00
OBS: 59427.215 Y 680 592.115 89.516 20.569 0.164 0x00
OBS: 59429.270 r NULL 485.422 83.072 20.785 0.186 0x00
OBS: 59432.340 i NULL 369.745 70.549 21.080 0.207 0x00
OBS: 59432.340 g NULL 256.825 49.738 21.476 0.210 0x00
OBS: 59434.197 Y 680 362.467 87.943 21.102 0.263 0x00
OBS: 59436.215 Y 680 469.595 80.363 20.821 0.186 0x00
OBS: 59447.260 r NULL 262.126 60.119 21.454 0.249 0x00
OBS: 59447.260 i NULL 308.967 56.811 21.275 0.200 0x00
OBS: 59450.310 i NULL 469.021 82.488 20.822 0.191 0x00
OBS: 59454.270 r NULL 229.343 52.543 21.599 0.249 0x00
OBS: 59454.270 i NULL 342.533 58.411 21.163 0.185 0x00
OBS: 59465.240 i NULL 266.603 49.322 21.435 0.201 0x00
END: