SURVEY:  YSE
SNID:  2021kbi
otherID: 
IAUC:    UNKNOWN
RA:        311.6391090  deg
DECL:       -4.0842020  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1080 +- 0.032 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1080 +- 0.032 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J204633.385-040504.638 
VETTED_PS1_OBJID: 103093116391078883 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.501 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (311.6391025, -4.0846194) 
VETTED_HOST_GALAXY_NAME: WISEA J204633.34-040504.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59329.444
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.3
PARSNIP_S1: -0.253 +- 0.16
PARSNIP_S2: 1.026 +- 0.33
PARSNIP_S3: 0.802 +- 0.164
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 63.7
SET_ZTF_FP: 27.500
PEAK_SNR: 19.647
MAX_MJD_GAP(days): 5.990
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.822
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.822
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kbi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.694 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59319.620 r NULL 1164.992 59.296 19.834 0.055 0x00
OBS: 59319.620 g NULL 727.020 87.180 20.346 0.130 0x00
OBS: 59323.600 g NULL 835.274 67.237 20.195 0.087 0x00
OBS: 59325.442 X 440 905.159 137.184 20.108 0.165 0x00
OBS: 59325.481 Y 440 1116.303 117.573 19.881 0.114 0x00
OBS: 59327.570 i NULL 832.431 103.813 20.199 0.135 0x00
OBS: 59327.570 r NULL 1068.163 76.823 19.928 0.078 0x00
OBS: 59328.590 r NULL 1145.111 116.186 19.853 0.110 0x00
OBS: 59329.444 Y 440 1178.191 254.296 19.822 0.234 0x00
OBS: 59329.610 r NULL 1132.861 136.110 19.865 0.130 0x00
OBS: 59329.610 i NULL 675.262 131.840 20.426 0.212 0x00
OBS: 59332.610 i NULL 581.730 127.366 20.588 0.238 0x00
OBS: 59332.620 r NULL 741.583 124.560 20.325 0.182 0x00
OBS: 59334.600 r NULL 657.649 111.198 20.455 0.184 0x00
OBS: 59337.465 Y 440 1132.554 257.679 19.865 0.247 0x00
OBS: 59342.446 Y 440 446.090 86.149 20.876 0.210 0x00
OBS: 59342.600 g NULL 267.813 47.840 21.430 0.194 0x00
OBS: 59342.600 r NULL 510.577 51.723 20.730 0.110 0x00
OBS: 59345.474 Y 440 738.212 96.128 20.330 0.141 0x00
OBS: 59345.610 i NULL 564.231 77.591 20.621 0.149 0x00
OBS: 59348.422 Y 440 464.460 94.948 20.833 0.222 0x00
OBS: 59348.600 r NULL 646.134 81.588 20.474 0.137 0x00
OBS: 59351.590 i NULL 858.610 97.536 20.166 0.123 0x00
OBS: 59357.580 r NULL 353.513 58.532 21.129 0.180 0x00
OBS: 59358.580 r NULL 551.511 84.468 20.646 0.166 0x00
END: