SURVEY:  YSE
SNID:  2021ygk
otherID: 
IAUC:    UNKNOWN
RA:        248.8798320  deg
DECL:       36.1433880  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1690 +- 0.050 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1690 +- 0.050 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163530.930+360835.863 
VETTED_PS1_OBJID: 151372488788152525 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.786 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (248.8788798, 36.1432999) 
VETTED_HOST_GALAXY_NAME: WISEA J163530.94+360835.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59454.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.1
PARSNIP_S1: -0.468 +- 0.178
PARSNIP_S2: 0.415 +- 0.454
PARSNIP_S3: 0.285 +- 0.279
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.6
SET_ZTF_FP: 27.500
PEAK_SNR: 15.562
MAX_MJD_GAP(days): 7.000
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.183
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.183
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ygk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0021
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.059 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59442.260 g NULL 357.883 81.100 21.116 0.246 0x00
OBS: 59447.260 r NULL 618.360 75.315 20.522 0.132 0x00
OBS: 59447.260 i NULL 607.905 72.840 20.540 0.130 0x00
OBS: 59450.300 r NULL 646.203 106.642 20.474 0.179 0x00
OBS: 59450.310 i NULL 427.660 97.381 20.922 0.247 0x00
OBS: 59452.320 r NULL 714.069 56.460 20.366 0.086 0x00
OBS: 59452.320 z NULL 358.376 80.566 21.114 0.244 0x00
OBS: 59454.270 r NULL 844.886 54.293 20.183 0.070 0x00
OBS: 59454.270 i NULL 617.035 54.737 20.524 0.096 0x00
OBS: 59461.250 r NULL 559.041 106.240 20.631 0.206 0x00
OBS: 59465.240 g NULL 418.884 59.715 20.945 0.155 0x00
OBS: 59465.240 i NULL 497.865 72.539 20.757 0.158 0x00
OBS: 59469.240 g NULL 406.208 89.455 20.978 0.239 0x00
OBS: 59476.240 r NULL 389.058 94.748 21.025 0.264 0x00
OBS: 59476.240 i NULL 459.021 105.610 20.845 0.250 0x00
END: