SURVEY:  YSE
SNID:  2021xct
otherID: 
IAUC:    UNKNOWN
RA:        242.1252420  deg
DECL:       23.7011420  deg
MWEBV:    0.069 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0687 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0820 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160830.051+234204.048 
VETTED_PS1_OBJID: 136442421251981889 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.034 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (242.1252366, 23.7011336) 
VETTED_HOST_GALAXY_NAME: WISEA J160830.07+234204.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0687 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59468.225
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.262
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.339 +- 0.041
PARSNIP_S2: 0.5 +- 0.129
PARSNIP_S3: 0.848 +- 0.073
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 71.7
SET_ZTF_FP: 27.500
PEAK_SNR: 44.599
MAX_MJD_GAP(days): 5.983
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 18.192
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.192
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xct.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0431
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.902 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59450.300 i NULL 357.188 85.169 21.118 0.259 0x00
OBS: 59452.207 Y 632 908.690 130.548 20.104 0.156 0x00
OBS: 59454.183 X 632 1299.434 85.408 19.716 0.071 0x00
OBS: 59454.265 Y 632 1352.403 164.397 19.672 0.132 0x00
OBS: 59457.222 X 632 2554.998 121.387 18.982 0.052 0x00
OBS: 59460.186 X 632 2963.289 105.104 18.821 0.039 0x00
OBS: 59460.202 Y 632 3401.382 119.892 18.671 0.038 0x00
OBS: 59462.185 X 632 3714.284 100.509 18.575 0.029 0x00
OBS: 59462.224 Y 632 3874.522 140.932 18.529 0.039 0x00
OBS: 59464.166 X 632 4208.910 94.373 18.440 0.024 0x00
OBS: 59464.218 Y 632 4295.730 134.515 18.417 0.034 0x00
OBS: 59466.152 Y 632 4985.442 112.181 18.256 0.024 0x00
OBS: 59468.152 X 632 4302.263 104.733 18.416 0.026 0x00
OBS: 59468.225 Y 632 5286.455 143.212 18.192 0.029 0x00
OBS: 59470.143 Y 632 4930.316 120.550 18.268 0.027 0x00
OBS: 59470.197 X 632 4044.660 133.060 18.483 0.036 0x00
OBS: 59473.142 Y 632 4807.052 143.968 18.295 0.033 0x00
OBS: 59473.184 X 632 4146.905 173.209 18.456 0.045 0x00
OBS: 59476.162 X 632 3233.795 243.346 18.726 0.082 0x00
OBS: 59476.181 Y 632 3648.544 244.206 18.595 0.073 0x00
OBS: 59478.196 Y 632 3448.819 307.254 18.656 0.097 0x00
OBS: 59480.160 X 632 2462.862 201.888 19.021 0.089 0x00
OBS: 59480.173 Y 632 3344.590 214.391 18.689 0.070 0x00
OBS: 59486.157 Y 632 2793.098 113.339 18.885 0.044 0x00
OBS: 59488.163 Y 632 2868.091 162.425 18.856 0.061 0x00
OBS: 59490.143 Y 632 3090.251 150.047 18.775 0.053 0x00
END: