SURVEY:  YSE
SNID:  2021iyu
otherID: 
IAUC:    UNKNOWN
RA:        157.4696200  deg
DECL:       -4.4210750  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1991 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.2130 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102952.712-042516.044 
VETTED_PS1_OBJID: 102691574695745017 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.147 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (157.4696236, -4.4211138) 
VETTED_HOST_GALAXY_NAME: WISEA J102953.00-042512.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1991 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59317.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.2
PARSNIP_S1: -0.535 +- 0.233
PARSNIP_S2: 0.446 +- 0.533
PARSNIP_S3: -0.16 +- 0.33
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 74.3
SET_ZTF_FP: 27.500
PEAK_SNR: 9.952
MAX_MJD_GAP(days): 8.060
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.257
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.292
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iyu.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0037
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.905 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59308.270 X 418 316.870 69.502 21.248 0.238 0x00
OBS: 59310.232 X 418 417.633 93.695 20.948 0.244 0x00
OBS: 59312.232 X 418 469.235 87.134 20.822 0.202 0x00
OBS: 59313.360 g NULL 487.321 49.079 20.780 0.109 0x00
OBS: 59313.360 r NULL 473.168 52.144 20.812 0.120 0x00
OBS: 59314.232 X 418 404.141 73.867 20.984 0.198 0x00
OBS: 59314.300 i NULL 407.379 74.439 20.975 0.198 0x00
OBS: 59314.300 g NULL 558.714 93.323 20.632 0.181 0x00
OBS: 59316.211 X 418 417.157 64.282 20.949 0.167 0x00
OBS: 59317.310 g NULL 789.556 79.335 20.257 0.109 0x00
OBS: 59317.320 r NULL 556.271 77.337 20.637 0.151 0x00
OBS: 59319.211 Y 418 621.573 106.603 20.516 0.186 0x00
OBS: 59319.234 X 418 388.439 90.383 21.027 0.253 0x00
OBS: 59321.214 Y 418 430.083 82.169 20.916 0.207 0x00
OBS: 59321.234 X 418 550.015 76.798 20.649 0.152 0x00
OBS: 59322.250 r NULL 608.121 74.365 20.540 0.133 0x00
OBS: 59322.250 g NULL 588.832 59.915 20.575 0.110 0x00
OBS: 59323.175 X 418 619.628 127.317 20.520 0.223 0x00
OBS: 59323.211 Y 418 578.076 130.016 20.595 0.244 0x00
OBS: 59325.172 Y 418 497.549 120.113 20.758 0.262 0x00
OBS: 59325.190 X 418 668.083 155.982 20.438 0.253 0x00
OBS: 59333.250 r NULL 532.725 75.509 20.684 0.154 0x00
OBS: 59333.250 i NULL 462.011 74.917 20.838 0.176 0x00
OBS: 59335.170 Y 418 453.352 93.530 20.859 0.224 0x00
OBS: 59335.280 r NULL 764.283 136.428 20.292 0.194 0x00
END: