SURVEY:  YSE
SNID:  2021dph
otherID: 
IAUC:    UNKNOWN
RA:        217.8682710  deg
DECL:       34.2786780  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2040 +- 0.069 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2040 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J143128.600+341642.715 
VETTED_PS1_OBJID: 149132178692484805 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.668 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (217.8691544, 34.2785549) 
VETTED_HOST_GALAXY_NAME: WISEA J143128.67+341643.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59253.496
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.5
PARSNIP_S1: -0.031 +- 0.3
PARSNIP_S2: 0.529 +- 0.566
PARSNIP_S3: 0.695 +- 0.462
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.0
SET_ZTF_FP: 27.500
PEAK_SNR: 7.258
MAX_MJD_GAP(days): 5.769
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.944
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.944
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dph.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0105
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.391 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59245.660 r NULL 411.809 102.900 20.963 0.271 0x00
OBS: 59251.429 X 676 315.472 75.662 21.253 0.260 0x00
OBS: 59251.472 Y 676 401.613 86.574 20.990 0.234 0x00
OBS: 59253.496 Y 676 419.138 70.691 20.944 0.183 0x00
OBS: 59253.529 X 676 277.926 55.371 21.390 0.216 0x00
OBS: 59255.427 Y 676 316.858 57.796 21.248 0.198 0x00
OBS: 59255.570 r NULL 280.763 67.801 21.379 0.262 0x00
OBS: 59257.570 g NULL 307.842 42.416 21.279 0.150 0x00
OBS: 59257.570 i NULL 226.178 41.793 21.614 0.201 0x00
OBS: 59261.630 r NULL 261.918 39.517 21.455 0.164 0x00
OBS: 59262.497 Y 676 372.860 84.977 21.071 0.247 0x00
END: