SURVEY:  YSE
SNID:  2021cmo
otherID: 
IAUC:    UNKNOWN
RA:        246.5594210  deg
DECL:       24.9969660  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1350 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1350 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162614.811+245956.662 
VETTED_PS1_OBJID: 137992465617129414 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59254.543
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.172 +- 0.069
PARSNIP_S2: 0.185 +- 0.17
PARSNIP_S3: 1.313 +- 0.122
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 79.7
SET_ZTF_FP: 27.500
PEAK_SNR: 19.131
MAX_MJD_GAP(days): 9.959
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 26
SEARCH_PEAKMAG: 19.171
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.205
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cmo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0065
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.907 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59249.521 Y 633 1623.800 120.274 19.474 0.080 0x00
OBS: 59249.530 X 633 1538.237 104.836 19.532 0.074 0x00
OBS: 59251.490 Y 633 1624.732 138.849 19.473 0.093 0x00
OBS: 59251.543 X 633 1896.838 105.797 19.305 0.061 0x00
OBS: 59254.543 X 633 2146.327 336.819 19.171 0.170 0x00
OBS: 59258.493 Y 633 2079.370 142.389 19.205 0.074 0x00
OBS: 59258.536 X 633 2066.032 154.903 19.212 0.081 0x00
OBS: 59263.487 Y 633 1782.731 165.204 19.372 0.101 0x00
OBS: 59265.506 X 633 1595.823 83.415 19.493 0.057 0x00
OBS: 59265.538 Y 633 1820.755 113.176 19.349 0.067 0x00
OBS: 59267.428 Y 633 1536.947 155.107 19.533 0.110 0x00
OBS: 59269.470 X 633 1416.885 137.442 19.622 0.105 0x00
OBS: 59269.535 Y 633 1599.730 86.558 19.490 0.059 0x00
OBS: 59270.600 r NULL 1567.281 161.449 19.512 0.112 0x00
OBS: 59272.468 Y 633 1233.765 204.913 19.772 0.180 0x00
OBS: 59272.527 X 633 1255.166 199.357 19.753 0.172 0x00
OBS: 59275.491 X 633 1028.066 183.226 19.970 0.193 0x00
OBS: 59278.486 Y 633 1030.489 109.755 19.967 0.116 0x00
OBS: 59278.512 X 633 520.791 107.526 20.708 0.224 0x00
OBS: 59282.509 Y 633 1044.854 83.944 19.952 0.087 0x00
OBS: 59292.468 Y 633 731.790 81.542 20.339 0.121 0x00
OBS: 59292.500 i NULL 746.417 87.130 20.318 0.127 0x00
OBS: 59295.485 Y 633 647.544 98.138 20.472 0.165 0x00
OBS: 59299.540 i NULL 341.610 59.143 21.166 0.188 0x00
OBS: 59299.550 r NULL 409.943 58.385 20.968 0.155 0x00
OBS: 59306.470 r NULL 274.063 64.286 21.405 0.255 0x00
OBS: 59308.437 Y 633 349.157 80.897 21.142 0.252 0x00
OBS: 59312.401 Y 633 330.825 80.770 21.201 0.265 0x00
OBS: 59316.402 Y 633 308.802 64.422 21.276 0.226 0x00
OBS: 59318.490 i NULL 218.932 46.583 21.649 0.231 0x00
OBS: 59321.470 r NULL 259.212 42.155 21.466 0.177 0x00
END: