SURVEY:  YSE
SNID:  2021huz
otherID: 
IAUC:    UNKNOWN
RA:        216.7628120  deg
DECL:       33.5588970  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1070 +- 0.018 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1070 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142703.506+333351.331 
VETTED_PS1_OBJID: 148272167646167692 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59315.370
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.3
PARSNIP_S1: -0.382 +- 0.152
PARSNIP_S2: 0.339 +- 0.376
PARSNIP_S3: 0.253 +- 0.209
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 55.7
SET_ZTF_FP: 27.500
PEAK_SNR: 15.197
MAX_MJD_GAP(days): 7.880
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 13
SEARCH_PEAKMAG: 20.087
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.087
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021huz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.778 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59303.530 i NULL 541.582 120.374 20.666 0.241 0x00
OBS: 59304.510 r NULL 728.934 110.354 20.343 0.164 0x00
OBS: 59305.329 X 676 710.913 126.886 20.370 0.194 0x00
OBS: 59305.348 Y 676 613.955 123.360 20.530 0.218 0x00
OBS: 59307.324 X 676 805.887 60.110 20.234 0.081 0x00
OBS: 59307.345 Y 676 601.312 68.961 20.552 0.125 0x00
OBS: 59309.326 X 676 751.665 67.298 20.310 0.097 0x00
OBS: 59309.385 Y 676 798.025 80.220 20.245 0.109 0x00
OBS: 59311.326 Y 676 755.822 66.360 20.304 0.095 0x00
OBS: 59311.364 X 676 764.287 62.274 20.292 0.088 0x00
OBS: 59313.286 X 676 867.378 86.869 20.154 0.109 0x00
OBS: 59313.352 Y 676 777.787 85.336 20.273 0.119 0x00
OBS: 59313.530 r NULL 736.045 64.114 20.333 0.095 0x00
OBS: 59313.530 g NULL 785.217 51.669 20.263 0.071 0x00
OBS: 59315.307 X 676 853.608 180.145 20.172 0.229 0x00
OBS: 59315.370 Y 676 922.957 194.980 20.087 0.229 0x00
OBS: 59317.258 X 676 620.910 64.933 20.517 0.114 0x00
OBS: 59317.406 Y 676 725.243 64.000 20.349 0.096 0x00
OBS: 59317.490 i NULL 567.761 66.845 20.615 0.128 0x00
OBS: 59317.490 g NULL 767.284 57.881 20.288 0.082 0x00
OBS: 59321.383 X 676 475.801 57.617 20.806 0.131 0x00
OBS: 59321.404 Y 676 604.031 66.757 20.547 0.120 0x00
OBS: 59321.460 g NULL 481.203 36.359 20.794 0.082 0x00
OBS: 59321.460 r NULL 562.009 42.121 20.626 0.081 0x00
OBS: 59323.302 X 676 429.278 77.672 20.918 0.196 0x00
OBS: 59325.313 Y 676 579.420 85.099 20.593 0.159 0x00
OBS: 59329.289 Y 676 867.405 173.587 20.154 0.217 0x00
OBS: 59336.450 i NULL 427.248 84.499 20.923 0.215 0x00
OBS: 59344.330 i NULL 273.342 66.474 21.408 0.264 0x00
END: