SURVEY:  YSE
SNID:  2021dcv
otherID: 
IAUC:    UNKNOWN
RA:        150.3565000  deg
DECL:       5.0448250  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1228 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1040 +- 0.021 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100126.040+050231.617 
VETTED_PS1_OBJID: 114051503585030999 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.200 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.3572, 5.0439) 
VETTED_HOST_GALAXY_NAME: 2MASS J10012574+0502381 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1228 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59270.254
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.187 +- 0.081
PARSNIP_S2: 0.732 +- 0.243
PARSNIP_S3: 0.764 +- 0.134
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 53.1
SET_ZTF_FP: 27.500
PEAK_SNR: 15.069
MAX_MJD_GAP(days): 10.040
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.144
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.210
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dcv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.1014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.268 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 27
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59256.336 X 468 352.238 73.246 21.133 0.226 0x00
OBS: 59256.380 Y 468 373.544 77.748 21.069 0.226 0x00
OBS: 59258.371 X 468 739.432 97.738 20.328 0.144 0x00
OBS: 59258.520 g NULL 631.670 108.720 20.499 0.187 0x00
OBS: 59258.520 r NULL 559.566 93.681 20.630 0.182 0x00
OBS: 59262.250 Y 468 1187.963 156.431 19.813 0.143 0x00
OBS: 59262.329 X 468 1391.494 94.618 19.641 0.074 0x00
OBS: 59264.293 Y 468 1541.595 106.450 19.530 0.075 0x00
OBS: 59266.279 X 468 1694.785 178.342 19.427 0.114 0x00
OBS: 59266.320 Y 468 1876.273 196.118 19.317 0.113 0x00
OBS: 59268.226 X 468 1704.891 153.724 19.421 0.098 0x00
OBS: 59268.339 Y 468 1909.978 143.091 19.297 0.081 0x00
OBS: 59270.254 X 468 2199.259 286.170 19.144 0.141 0x00
OBS: 59270.323 Y 468 2070.775 228.486 19.210 0.120 0x00
OBS: 59275.309 X 468 1621.532 209.201 19.475 0.140 0x00
OBS: 59275.319 Y 468 2011.414 170.440 19.241 0.092 0x00
OBS: 59278.259 X 468 1484.280 122.492 19.571 0.090 0x00
OBS: 59278.282 Y 468 1776.553 142.856 19.376 0.087 0x00
OBS: 59281.247 Y 468 1647.624 109.337 19.458 0.072 0x00
OBS: 59281.316 X 468 1340.913 93.531 19.681 0.076 0x00
OBS: 59291.236 Y 468 1203.433 85.593 19.799 0.077 0x00
OBS: 59293.213 Y 468 1124.976 99.278 19.872 0.096 0x00
OBS: 59293.277 X 468 464.626 90.591 20.832 0.212 0x00
OBS: 59303.317 Y 468 1090.966 192.511 19.905 0.192 0x00
OBS: 59307.229 Y 468 703.055 87.335 20.383 0.135 0x00
OBS: 59309.248 Y 468 547.875 132.742 20.653 0.263 0x00
OBS: 59313.207 Y 468 648.425 101.735 20.470 0.170 0x00
END: