SURVEY:  YSE
SNID:  2021key
otherID: 
IAUC:    UNKNOWN
RA:        193.6573420  deg
DECL:       -0.4604720  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0965 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1140 +- 0.023 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125437.881+002739.315 
VETTED_PS1_OBJID: 107441936578707298 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.474 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (193.6578557, -0.4609251) 
VETTED_HOST_GALAXY_NAME: WISEA J125437.88-002739.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0965 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59325.277
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.9
PARSNIP_S1: 0.478 +- 0.16
PARSNIP_S2: 0.449 +- 0.337
PARSNIP_S3: 0.608 +- 0.158
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 75.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.919
MAX_MJD_GAP(days): 7.984
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.151
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.151
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021key.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.655 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59316.420 r NULL 450.593 91.014 20.866 0.219 0x00
OBS: 59316.430 g NULL 442.088 82.167 20.886 0.202 0x00
OBS: 59317.273 X 423 395.171 65.090 21.008 0.179 0x00
OBS: 59319.360 i NULL 578.032 66.054 20.595 0.124 0x00
OBS: 59319.360 g NULL 460.525 58.771 20.842 0.139 0x00
OBS: 59321.294 Y 423 862.514 91.566 20.161 0.115 0x00
OBS: 59322.410 g NULL 515.018 61.807 20.720 0.130 0x00
OBS: 59322.410 r NULL 775.646 55.727 20.276 0.078 0x00
OBS: 59323.333 Y 423 833.473 106.481 20.198 0.139 0x00
OBS: 59325.277 Y 423 870.177 104.297 20.151 0.130 0x00
OBS: 59325.326 X 423 531.832 122.712 20.686 0.251 0x00
OBS: 59333.310 r NULL 718.079 98.918 20.360 0.150 0x00
OBS: 59333.320 i NULL 750.977 128.453 20.311 0.186 0x00
OBS: 59334.274 Y 423 655.696 125.744 20.458 0.208 0x00
OBS: 59336.314 Y 423 561.961 72.350 20.626 0.140 0x00
OBS: 59336.430 r NULL 517.074 83.230 20.716 0.175 0x00
OBS: 59338.290 i NULL 506.052 104.065 20.740 0.223 0x00
OBS: 59339.253 Y 423 476.963 81.832 20.804 0.186 0x00
OBS: 59341.249 Y 423 375.703 88.858 21.063 0.257 0x00
OBS: 59343.270 g NULL 172.528 39.614 21.908 0.249 0x00
OBS: 59343.270 i NULL 379.534 56.151 21.052 0.161 0x00
OBS: 59345.194 Y 423 453.050 88.548 20.860 0.212 0x00
OBS: 59345.270 r NULL 349.720 68.789 21.141 0.214 0x00
OBS: 59347.360 i NULL 334.260 83.352 21.190 0.271 0x00
OBS: 59348.191 Y 423 369.247 80.279 21.082 0.236 0x00
END: