SURVEY:  YSE
SNID:  2021afd
otherID: 
IAUC:    UNKNOWN
RA:        155.5370000  deg
DECL:       3.0600890  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2070 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2070 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102208.838+030333.852 
VETTED_PS1_OBJID: 111671555368511589 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.577 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.5368392, 3.059392) 
VETTED_HOST_GALAXY_NAME: WISEA J102208.85+030333.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59223.461
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 70.1
PARSNIP_S1: 0.381 +- 0.45
PARSNIP_S2: 0.101 +- 0.692
PARSNIP_S3: 0.228 +- 0.416
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 88.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.117
MAX_MJD_GAP(days): 25.870
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.578
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.578
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0072
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.318 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59221.477 X 469 458.416 103.618 20.847 0.245 0x00
OBS: 59221.550 g NULL 581.512 97.559 20.589 0.182 0x00
OBS: 59221.550 i NULL 411.577 66.221 20.964 0.175 0x00
OBS: 59222.510 i NULL 399.317 61.580 20.997 0.167 0x00
OBS: 59222.520 g NULL 496.937 44.699 20.759 0.098 0x00
OBS: 59223.397 X 469 379.596 88.005 21.052 0.252 0x00
OBS: 59223.461 Y 469 587.044 136.776 20.578 0.253 0x00
OBS: 59226.550 r NULL 343.488 52.018 21.160 0.164 0x00
OBS: 59227.439 X 469 430.723 65.930 20.915 0.166 0x00
OBS: 59230.448 Y 469 360.257 87.642 21.108 0.264 0x00
OBS: 59230.600 i NULL 308.642 75.237 21.276 0.265 0x00
OBS: 59256.470 i NULL 237.753 48.990 21.560 0.224 0x00
END: