SURVEY:  YSE
SNID:  2021utd
otherID: 
IAUC:    UNKNOWN
RA:        18.9204680  deg
DECL:       1.1967100  deg
MWEBV:    0.027 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0440 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0540 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011540.637+011152.756 
VETTED_PS1_OBJID: 109430189193188017 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.176 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (18.9193274, 1.1979951) 
VETTED_HOST_GALAXY_NAME: CGCG 385-053 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0441 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59433.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.083
SPEC_CLASS: SN Ic
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 94.4
PARSNIP_S1: -0.335 +- 0.153
PARSNIP_S2: 0.757 +- 0.313
PARSNIP_S3: 0.365 +- 0.11
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 94.0
SET_ZTF_FP: 27.500
PEAK_SNR: 17.208
MAX_MJD_GAP(days): 29.941
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.365
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.464
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XziY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021utd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0040
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.604 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59414.436 X 449 344.758 85.275 21.156 0.269 0x00
OBS: 59414.462 Y 449 588.994 84.592 20.575 0.156 0x00
OBS: 59427.441 Y 449 1354.115 133.432 19.671 0.107 0x00
OBS: 59427.465 X 449 570.651 122.661 20.609 0.233 0x00
OBS: 59429.440 X 449 386.922 94.157 21.031 0.264 0x00
OBS: 59429.462 Y 449 1637.789 98.786 19.464 0.065 0x00
OBS: 59433.580 i NULL 1794.638 104.289 19.365 0.063 0x00
OBS: 59434.457 X 449 288.308 70.860 21.350 0.267 0x00
OBS: 59436.463 Y 449 1232.087 85.021 19.773 0.075 0x00
OBS: 59437.550 i NULL 1318.765 122.672 19.700 0.101 0x00
OBS: 59439.464 Y 449 1146.128 102.584 19.852 0.097 0x00
OBS: 59440.480 i NULL 1079.632 78.798 19.917 0.079 0x00
OBS: 59442.440 Y 449 835.901 95.912 20.195 0.125 0x00
OBS: 59442.550 z NULL 1037.867 164.019 19.960 0.172 0x00
OBS: 59454.436 Y 449 583.200 125.166 20.585 0.233 0x00
OBS: 59457.420 z NULL 777.739 128.409 20.273 0.179 0x00
OBS: 59458.361 Y 449 545.741 99.532 20.658 0.198 0x00
OBS: 59460.360 Y 449 517.944 111.588 20.714 0.234 0x00
OBS: 59464.384 Y 449 367.311 83.721 21.087 0.247 0x00
OBS: 59466.377 Y 449 387.722 83.861 21.029 0.235 0x00
OBS: 59466.550 i NULL 477.736 82.663 20.802 0.188 0x00
OBS: 59468.378 Y 449 498.640 84.702 20.756 0.184 0x00
OBS: 59498.319 Y 449 410.803 92.228 20.966 0.244 0x00
END: