SURVEY:  YSE
SNID:  2021afe
otherID: 
IAUC:    UNKNOWN
RA:        155.6130210  deg
DECL:       0.1306750  deg
MWEBV:    0.038 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1650 +- 0.068 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1650 +- 0.068 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J102226.977+000750.765 
VETTED_PS1_OBJID: 108151556123867330 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.195 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (155.6124176, 0.130775) 
VETTED_HOST_GALAXY_NAME: WISEA J102226.98+000750.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59230.448
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.1
PARSNIP_S1: -0.397 +- 0.19
PARSNIP_S2: 0.264 +- 0.48
PARSNIP_S3: 0.265 +- 0.253
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.486
MAX_MJD_GAP(days): 17.807
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.193
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.193
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.283 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59221.550 i NULL 457.197 67.875 20.850 0.161 0x00
OBS: 59221.550 g NULL 669.487 85.702 20.436 0.139 0x00
OBS: 59222.404 X 418 542.189 77.937 20.665 0.156 0x00
OBS: 59222.441 Y 418 543.052 97.765 20.663 0.195 0x00
OBS: 59222.520 r NULL 640.873 51.328 20.483 0.087 0x00
OBS: 59222.520 g NULL 563.541 67.747 20.623 0.131 0x00
OBS: 59224.478 X 418 744.756 118.174 20.320 0.172 0x00
OBS: 59226.419 Y 418 664.724 120.096 20.443 0.196 0x00
OBS: 59226.441 X 418 661.712 104.298 20.448 0.171 0x00
OBS: 59228.419 X 418 791.474 70.909 20.254 0.097 0x00
OBS: 59228.462 Y 418 521.756 102.261 20.706 0.213 0x00
OBS: 59230.448 Y 418 837.066 105.623 20.193 0.137 0x00
OBS: 59230.466 X 418 800.796 74.401 20.241 0.101 0x00
OBS: 59232.438 X 418 713.936 69.853 20.366 0.106 0x00
OBS: 59235.530 i NULL 824.677 129.346 20.209 0.170 0x00
OBS: 59253.337 Y 418 431.704 79.364 20.912 0.200 0x00
OBS: 59255.520 r NULL 304.243 66.234 21.292 0.236 0x00
OBS: 59261.440 i NULL 388.988 56.705 21.025 0.158 0x00
END: