SURVEY:  YSE
SNID:  2021dsp
otherID: 
IAUC:    UNKNOWN
RA:        224.3749540  deg
DECL:       37.5719560  deg
MWEBV:    0.010 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2770 +- 0.029 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2770 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J145728.876+373410.384 
VETTED_PS1_OBJID: 153082243702994089 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.324 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (224.3748383, 37.571949) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59270.580
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 51.7
PARSNIP_S1: -0.651 +- 0.356
PARSNIP_S2: 0.627 +- 0.483
PARSNIP_S3: -0.633 +- 0.262
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 74.3
SET_ZTF_FP: 27.500
PEAK_SNR: 13.701
MAX_MJD_GAP(days): 42.950
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.405
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.552
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dsp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0071
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.441 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59245.660 r NULL 515.947 103.603 20.718 0.218 0x00
OBS: 59246.640 r NULL 601.676 109.581 20.552 0.198 0x00
OBS: 59255.570 r NULL 378.352 69.845 21.055 0.200 0x00
OBS: 59261.630 g NULL 441.317 42.038 20.888 0.103 0x00
OBS: 59261.630 r NULL 518.379 37.834 20.713 0.079 0x00
OBS: 59270.580 i NULL 688.871 135.666 20.405 0.214 0x00
OBS: 59313.530 r NULL 256.298 47.681 21.478 0.202 0x00
OBS: 59336.450 i NULL 503.623 83.124 20.745 0.179 0x00
END: