SURVEY:  YSE
SNID:  2021log
otherID: 
IAUC:    UNKNOWN
RA:        229.8668570  deg
DECL:       13.8495110  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1420 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1400 +- 0.013 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J151928.063+135058.101 
VETTED_PS1_OBJID: 124612298669309896 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.258 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (229.8669344, 13.8494817) 
VETTED_HOST_GALAXY_NAME: WISEA J151928.06+135058.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1420 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59349.363
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.711
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.17 +- 0.077
PARSNIP_S2: 0.137 +- 0.192
PARSNIP_S3: 1.216 +- 0.139
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 25.486
MAX_MJD_GAP(days): 2.973
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.425
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.634
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021log.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.946 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 38
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59337.510 g NULL 601.917 82.243 20.551 0.148 0x00
OBS: 59339.318 Y 531 654.577 80.213 20.460 0.133 0x00
OBS: 59339.374 X 531 975.452 77.343 20.027 0.086 0x00
OBS: 59341.281 Y 531 941.013 78.687 20.066 0.091 0x00
OBS: 59341.317 X 531 1124.952 62.426 19.872 0.060 0x00
OBS: 59343.279 X 531 1280.425 76.107 19.732 0.065 0x00
OBS: 59343.332 Y 531 1261.626 93.418 19.748 0.080 0x00
OBS: 59343.380 g NULL 1292.725 87.679 19.721 0.074 0x00
OBS: 59343.390 r NULL 883.865 98.215 20.134 0.121 0x00
OBS: 59345.360 X 531 1573.812 76.589 19.508 0.053 0x00
OBS: 59346.390 i NULL 538.630 92.428 20.672 0.186 0x00
OBS: 59346.390 g NULL 1456.447 73.241 19.592 0.055 0x00
OBS: 59349.363 X 531 1698.489 66.643 19.425 0.043 0x00
OBS: 59352.297 Y 531 1390.897 92.819 19.642 0.072 0x00
OBS: 59354.291 Y 531 1189.561 132.214 19.812 0.121 0x00
OBS: 59354.336 X 531 1496.691 149.053 19.562 0.108 0x00
OBS: 59354.370 g NULL 1364.479 91.173 19.663 0.073 0x00
OBS: 59355.370 g NULL 1127.323 87.890 19.870 0.085 0x00
OBS: 59355.380 i NULL 528.306 93.620 20.693 0.192 0x00
OBS: 59356.370 i NULL 564.096 120.618 20.622 0.232 0x00
OBS: 59356.370 r NULL 849.567 161.562 20.177 0.206 0x00
OBS: 59358.319 Y 531 1401.073 276.794 19.634 0.214 0x00
OBS: 59358.415 X 531 1466.900 272.583 19.584 0.202 0x00
OBS: 59361.296 X 531 1135.215 204.701 19.862 0.196 0x00
OBS: 59361.373 Y 531 1033.803 207.799 19.964 0.218 0x00
OBS: 59363.299 X 531 1077.929 147.027 19.919 0.148 0x00
OBS: 59363.359 Y 531 967.114 111.749 20.036 0.125 0x00
OBS: 59365.350 r NULL 627.698 80.622 20.506 0.139 0x00
OBS: 59365.360 i NULL 381.235 85.879 21.047 0.245 0x00
OBS: 59366.274 X 531 708.313 83.296 20.374 0.128 0x00
OBS: 59366.352 Y 531 684.339 108.070 20.412 0.171 0x00
OBS: 59367.340 g NULL 464.078 60.504 20.834 0.142 0x00
OBS: 59368.295 Y 531 468.885 69.861 20.822 0.162 0x00
OBS: 59368.344 X 531 464.486 72.283 20.833 0.169 0x00
OBS: 59370.247 X 531 333.168 68.561 21.193 0.223 0x00
OBS: 59370.257 Y 531 428.418 89.631 20.920 0.227 0x00
OBS: 59372.312 Y 531 542.540 103.395 20.664 0.207 0x00
OBS: 59374.191 Y 531 524.344 100.366 20.701 0.208 0x00
END: