SURVEY:  YSE
SNID:  2021hpz
otherID: 
IAUC:    UNKNOWN
RA:        154.4730070  deg
DECL:       -1.7729220  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59303.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 58.5
PARSNIP_S1: -0.815 +- 0.27
PARSNIP_S2: 0.681 +- 0.415
PARSNIP_S3: -0.812 +- 0.217
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.207
MAX_MJD_GAP(days): 35.840
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 32
SEARCH_PEAKMAG: 20.516
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.647
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hpz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.028 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59255.520 r NULL 235.975 50.256 21.568 0.231 0x00
OBS: 59255.520 g NULL 306.992 64.999 21.282 0.230 0x00
OBS: 59291.360 r NULL 365.078 83.892 21.094 0.249 0x00
OBS: 59293.277 X 418 379.389 82.932 21.052 0.237 0x00
OBS: 59303.350 z NULL 621.517 133.439 20.516 0.233 0x00
OBS: 59305.310 r NULL 448.688 58.360 20.870 0.141 0x00
OBS: 59306.311 X 418 544.701 108.836 20.660 0.217 0x00
OBS: 59306.330 r NULL 483.247 47.346 20.790 0.106 0x00
OBS: 59306.330 i NULL 332.978 72.968 21.194 0.238 0x00
OBS: 59308.270 X 418 407.071 74.709 20.976 0.199 0x00
OBS: 59313.360 r NULL 391.887 42.813 21.017 0.119 0x00
OBS: 59313.360 g NULL 310.310 49.726 21.271 0.174 0x00
OBS: 59314.232 X 418 371.864 72.714 21.074 0.212 0x00
OBS: 59314.300 i NULL 379.211 70.960 21.053 0.203 0x00
OBS: 59314.300 g NULL 467.910 111.948 20.825 0.260 0x00
OBS: 59316.211 X 418 268.782 61.836 21.427 0.250 0x00
OBS: 59317.310 g NULL 436.854 72.275 20.899 0.180 0x00
OBS: 59317.320 r NULL 361.818 61.346 21.104 0.184 0x00
OBS: 59319.211 Y 418 459.332 102.711 20.845 0.243 0x00
OBS: 59320.250 g NULL 425.909 47.623 20.927 0.121 0x00
OBS: 59320.260 i NULL 311.019 55.011 21.268 0.192 0x00
OBS: 59321.214 Y 418 540.240 78.657 20.669 0.158 0x00
OBS: 59321.234 X 418 327.803 68.983 21.211 0.228 0x00
OBS: 59322.250 r NULL 442.142 57.820 20.886 0.142 0x00
OBS: 59322.250 g NULL 474.491 53.271 20.809 0.122 0x00
OBS: 59323.175 X 418 573.613 113.608 20.603 0.215 0x00
OBS: 59333.250 r NULL 368.524 80.104 21.084 0.236 0x00
OBS: 59333.250 i NULL 509.580 70.444 20.732 0.150 0x00
OBS: 59335.280 r NULL 274.730 61.896 21.403 0.245 0x00
OBS: 59337.250 g NULL 328.342 59.392 21.209 0.196 0x00
OBS: 59337.250 z NULL 526.321 111.246 20.697 0.229 0x00
OBS: 59338.228 Y 418 516.888 113.256 20.717 0.238 0x00
OBS: 59340.191 X 418 404.979 90.176 20.981 0.242 0x00
OBS: 59342.270 i NULL 300.260 57.805 21.306 0.209 0x00
OBS: 59342.270 g NULL 181.867 44.849 21.851 0.268 0x00
OBS: 59345.280 g NULL 263.572 53.626 21.448 0.221 0x00
OBS: 59348.175 Y 418 551.092 102.431 20.647 0.202 0x00
END: