SURVEY:  YSE
SNID:  2021yuc
otherID: 
IAUC:    UNKNOWN
RA:        327.4939460  deg
DECL:       5.3396190  deg
MWEBV:    0.062 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2310 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2310 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214958.660+052023.966 
VETTED_PS1_OBJID: 114403274944118474 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.150 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (327.4944176, 5.3399923) 
VETTED_HOST_GALAXY_NAME: WISEA J214958.64+052023.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59467.229
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 77.0
PARSNIP_S1: -0.235 +- 0.388
PARSNIP_S2: -0.002 +- 0.713
PARSNIP_S3: 0.2 +- 0.524
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 75.7
SET_ZTF_FP: 27.500
PEAK_SNR: 6.591
MAX_MJD_GAP(days): 2.839
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.796
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.886
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021yuc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0162
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.383 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59457.410 i NULL 254.292 46.230 21.487 0.197 0x00
OBS: 59459.257 Y 494 288.879 69.984 21.348 0.263 0x00
OBS: 59459.312 X 494 285.705 57.833 21.360 0.220 0x00
OBS: 59461.292 Y 494 302.878 75.192 21.297 0.270 0x00
OBS: 59463.239 X 494 366.325 74.383 21.090 0.220 0x00
OBS: 59464.390 g NULL 288.291 64.223 21.350 0.242 0x00
OBS: 59467.229 X 494 480.527 76.527 20.796 0.173 0x00
OBS: 59467.249 Y 494 441.995 67.057 20.886 0.165 0x00
OBS: 59467.340 g NULL 367.292 70.887 21.087 0.210 0x00
OBS: 59467.340 r NULL 273.778 49.925 21.407 0.198 0x00
END: