SURVEY:  YSE
SNID:  2021xgi
otherID: 
IAUC:    UNKNOWN
RA:        10.9026600  deg
DECL:       -20.5307270  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1850 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1850 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J004336.474-203149.150 
VETTED_PS1_OBJID: 83360109020034067 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.794 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (10.9019959, -20.5302763) 
VETTED_HOST_GALAXY_NAME: WISEA J004336.48-203149.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59462.386
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 55.7
PARSNIP_S1: -0.014 +- 0.163
PARSNIP_S2: 1.282 +- 0.462
PARSNIP_S3: 0.215 +- 0.207
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 65.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.587
MAX_MJD_GAP(days): 14.062
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.012
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.012
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xgi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.442 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59454.419 Y 295.0 566.231 128.370 20.618 0.246 0x00
OBS: 59455.600 g NULL 707.917 116.090 20.375 0.178 0x00
OBS: 59455.610 i NULL 643.710 97.708 20.478 0.165 0x00
OBS: 59459.334 X 295.0 421.345 90.778 20.938 0.234 0x00
OBS: 59459.396 Y 270.5 874.726 87.098 20.145 0.108 0x00
OBS: 59462.386 Y 270.5 999.491 104.584 20.012 0.117 0x00
OBS: 59462.460 X 246.0 463.650 110.960 20.835 0.260 0x00
OBS: 59464.396 Y 295.0 829.435 101.335 20.203 0.133 0x00
OBS: 59464.570 r NULL 917.032 98.945 20.094 0.117 0x00
OBS: 59466.367 Y 270.5 960.171 116.999 20.060 0.136 0x00
OBS: 59466.550 i NULL 787.455 57.956 20.259 0.080 0x00
OBS: 59466.550 g NULL 350.048 49.265 21.140 0.153 0x00
OBS: 59468.352 Y 270.5 701.645 109.368 20.430 0.191 0x00
OBS: 59468.570 g NULL 309.261 67.804 21.274 0.238 0x00
OBS: 59468.570 r NULL 790.242 65.727 20.256 0.090 0x00
OBS: 59470.398 Y 270.5 813.506 123.556 20.224 0.165 0x00
OBS: 59484.460 i NULL 595.848 80.388 20.562 0.146 0x00
OBS: 59484.470 r NULL 419.136 64.756 20.944 0.168 0x00
OBS: 59487.490 i NULL 596.890 86.538 20.560 0.157 0x00
OBS: 59488.314 Y 295.0 546.806 110.322 20.655 0.219 0x00
END: