SURVEY:  YSE
SNID:  2021gcv
otherID: 
IAUC:    UNKNOWN
RA:        203.0635000  deg
DECL:       31.7204000  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1309 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0960 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133215.241+314313.790 
VETTED_PS1_OBJID: 146062030634965171 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.259 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (203.0635054, 31.7204798) 
VETTED_HOST_GALAXY_NAME: WISEA J133215.23+314313.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1309 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59293.258
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.946
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.5
PARSNIP_S1: -0.08 +- 0.255
PARSNIP_S2: 0.015 +- 0.373
PARSNIP_S3: 0.559 +- 0.182
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 52.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.203
MAX_MJD_GAP(days): 20.869
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.998
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.998
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XziY
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gcv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.706 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59291.283 X 674 790.110 74.283 20.256 0.102 0x00
OBS: 59293.258 Y 674 1002.211 89.461 19.998 0.097 0x00
OBS: 59293.420 z NULL 996.105 132.979 20.004 0.145 0x00
OBS: 59296.375 Y 674 833.826 161.606 20.197 0.210 0x00
OBS: 59302.259 Y 674 973.498 228.497 20.029 0.255 0x00
OBS: 59306.400 i NULL 448.411 85.383 20.871 0.207 0x00
OBS: 59307.325 X 674 423.425 63.614 20.933 0.163 0x00
OBS: 59307.354 Y 674 703.866 77.090 20.381 0.119 0x00
OBS: 59309.287 Y 674 651.602 66.489 20.465 0.111 0x00
OBS: 59310.360 i NULL 758.733 115.548 20.300 0.165 0x00
OBS: 59311.327 Y 674 411.791 62.005 20.963 0.163 0x00
OBS: 59313.310 Y 674 393.996 92.525 21.011 0.255 0x00
OBS: 59317.322 Y 674 309.178 61.815 21.274 0.217 0x00
OBS: 59319.370 i NULL 273.217 61.300 21.409 0.244 0x00
OBS: 59321.307 Y 674 333.278 66.235 21.193 0.216 0x00
OBS: 59323.366 Y 674 416.897 92.285 20.950 0.240 0x00
OBS: 59344.235 Y 674 266.219 56.722 21.437 0.231 0x00
END: