SURVEY:  YSE
SNID:  2021ied
otherID: 
IAUC:    UNKNOWN
RA:        245.7204040  deg
DECL:       25.6248830  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1115 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1040 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162253.222+253728.334 
VETTED_PS1_OBJID: 138752457217490003 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.553 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.7217639, 25.6245452) 
VETTED_HOST_GALAXY_NAME: WISEA J162253.21+253728.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1115 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59310.447
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.574 +- 0.129
PARSNIP_S2: -0.487 +- 0.216
PARSNIP_S3: 1.084 +- 0.175
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 24.004
MAX_MJD_GAP(days): 7.000
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.711
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.711
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ied.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.026 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59303.520 r NULL 816.188 112.865 20.221 0.150 0x00
OBS: 59303.530 z NULL 575.379 133.508 20.600 0.252 0x00
OBS: 59306.361 X 633 1134.316 125.512 19.863 0.120 0x00
OBS: 59306.470 z NULL 768.162 124.389 20.286 0.176 0x00
OBS: 59306.470 r NULL 1050.923 76.011 19.946 0.079 0x00
OBS: 59306.473 Y 633 1030.755 97.083 19.967 0.102 0x00
OBS: 59308.401 X 633 1044.045 89.183 19.953 0.093 0x00
OBS: 59308.437 Y 633 1262.156 77.173 19.747 0.066 0x00
OBS: 59310.426 X 633 1121.147 61.179 19.876 0.059 0x00
OBS: 59310.447 Y 633 1304.969 107.843 19.711 0.090 0x00
OBS: 59312.401 Y 633 1121.695 84.284 19.875 0.082 0x00
OBS: 59312.424 X 633 989.201 62.448 20.012 0.069 0x00
OBS: 59314.414 X 633 794.816 66.063 20.249 0.090 0x00
OBS: 59314.480 g NULL 889.385 45.127 20.127 0.055 0x00
OBS: 59314.480 r NULL 1143.909 47.654 19.854 0.045 0x00
OBS: 59316.382 X 633 897.350 56.124 20.118 0.068 0x00
OBS: 59316.402 Y 633 1032.084 58.956 19.966 0.062 0x00
OBS: 59319.394 Y 633 774.743 95.557 20.277 0.134 0x00
OBS: 59319.432 X 633 485.476 72.178 20.785 0.161 0x00
OBS: 59322.307 Y 633 537.696 90.130 20.674 0.182 0x00
OBS: 59322.351 X 633 376.737 75.108 21.060 0.216 0x00
OBS: 59324.278 Y 633 672.142 98.691 20.431 0.159 0x00
OBS: 59327.450 r NULL 369.054 72.096 21.082 0.212 0x00
OBS: 59334.450 r NULL 429.830 79.944 20.917 0.202 0x00
OBS: 59339.338 Y 633 262.369 57.706 21.453 0.239 0x00
END: