SURVEY:  YSE
SNID:  2021actw
otherID: 
IAUC:    UNKNOWN
RA:        17.9638870  deg
DECL:       -19.4811190  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0840 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1290 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011151.453-192851.434 
VETTED_PS1_OBJID: 84620179643943251 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.652 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.9643632, -19.4809428) 
VETTED_HOST_GALAXY_NAME: WISEA J011151.47-192851.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59527.252
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.436
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.2
PARSNIP_S1: -0.065 +- 0.055
PARSNIP_S2: 0.611 +- 0.184
PARSNIP_S3: 1.036 +- 0.111
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.3
SET_ZTF_FP: 27.500
PEAK_SNR: 42.746
MAX_MJD_GAP(days): 5.042
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 18.477
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.477
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021actw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.024 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59512.276 Y 296 646.779 123.681 20.473 0.208 0x00
OBS: 59513.500 r NULL 966.794 111.200 20.037 0.125 0x00
OBS: 59513.500 i NULL 738.947 96.527 20.328 0.142 0x00
OBS: 59515.370 z NULL 687.938 129.293 20.406 0.204 0x00
OBS: 59515.370 g NULL 1487.170 71.905 19.569 0.052 0x00
OBS: 59518.272 X 296 2542.154 76.431 18.987 0.033 0x00
OBS: 59518.295 Y 296 2356.982 87.920 19.069 0.040 0x00
OBS: 59521.210 X 296 3249.816 102.831 18.720 0.034 0x00
OBS: 59521.253 Y 296 3141.357 95.850 18.757 0.033 0x00
OBS: 59523.191 X 296 3788.433 101.494 18.554 0.029 0x00
OBS: 59523.211 Y 296 3715.019 103.678 18.575 0.030 0x00
OBS: 59524.370 g NULL 3648.655 85.357 18.595 0.025 0x00
OBS: 59524.380 r NULL 3405.527 94.445 18.670 0.030 0x00
OBS: 59525.210 X 296 3691.466 102.150 18.582 0.030 0x00
OBS: 59525.254 Y 296 3736.021 100.384 18.569 0.029 0x00
OBS: 59527.252 Y 296 4066.614 156.549 18.477 0.042 0x00
OBS: 59530.129 X 296 3243.241 287.125 18.723 0.096 0x00
OBS: 59530.211 Y 296 3839.767 157.235 18.539 0.044 0x00
OBS: 59532.145 Y 296 3437.073 228.390 18.660 0.072 0x00
OBS: 59532.189 X 296 3261.800 210.759 18.716 0.070 0x00
OBS: 59537.231 X 296 2922.927 554.875 18.835 0.206 0x00
OBS: 59538.203 X 296 2078.683 229.984 19.206 0.120 0x00
OBS: 59538.232 Y 296 3288.898 235.624 18.707 0.078 0x00
OBS: 59542.190 Y 296 2293.799 125.316 19.099 0.059 0x00
OBS: 59542.252 X 296 1926.624 168.491 19.288 0.095 0x00
END: