SURVEY:  YSE
SNID:  2021ekr
otherID: 
IAUC:    UNKNOWN
RA:        189.7927210  deg
DECL:       2.8056610  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1502 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1610 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123910.318+024817.602 
VETTED_PS1_OBJID: 111361897930006289 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.909 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.7929953, 2.8048756) 
VETTED_HOST_GALAXY_NAME: WISEA J123910.30+024817.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1502 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59281.288
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.007 +- 0.152
PARSNIP_S2: 0.194 +- 0.301
PARSNIP_S3: 1.152 +- 0.201
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 77.1
SET_ZTF_FP: 27.500
PEAK_SNR: 14.063
MAX_MJD_GAP(days): 22.953
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.806
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.806
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ekr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0074
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.278 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59269.374 Y 474 548.209 119.734 20.653 0.237 0x00
OBS: 59276.378 Y 474 1091.365 165.719 19.905 0.165 0x00
OBS: 59277.540 r NULL 1086.750 77.277 19.910 0.077 0x00
OBS: 59277.540 z NULL 748.030 117.994 20.315 0.171 0x00
OBS: 59281.288 Y 474 1195.821 100.448 19.806 0.091 0x00
OBS: 59291.296 X 474 910.711 78.599 20.102 0.094 0x00
OBS: 59291.349 Y 474 1019.407 86.030 19.979 0.092 0x00
OBS: 59293.296 X 474 842.015 98.700 20.187 0.127 0x00
OBS: 59295.420 g NULL 508.261 101.868 20.735 0.218 0x00
OBS: 59295.420 i NULL 469.526 84.455 20.821 0.195 0x00
OBS: 59307.257 Y 474 398.166 90.884 21.000 0.248 0x00
OBS: 59309.255 Y 474 528.673 114.450 20.692 0.235 0x00
OBS: 59311.350 i NULL 345.170 68.447 21.155 0.215 0x00
OBS: 59321.294 Y 474 306.136 72.614 21.285 0.258 0x00
OBS: 59344.247 Y 474 292.824 70.317 21.333 0.261 0x00
END: