SURVEY:  YSE
SNID:  2021tex
otherID: 
IAUC:    UNKNOWN
RA:        237.9352690  deg
DECL:       20.4417480  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1890 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155144.462+202629.675 
VETTED_PS1_OBJID: 132532379352910399 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.629 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (237.9352584, 20.4415734) 
VETTED_HOST_GALAXY_NAME: SDSS J155144.46+202629.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59408.410
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.9
PARSNIP_S1: 0.313 +- 0.175
PARSNIP_S2: -0.111 +- 0.37
PARSNIP_S3: 0.986 +- 0.279
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 72.6
SET_ZTF_FP: 27.500
PEAK_SNR: 16.202
MAX_MJD_GAP(days): 8.953
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.704
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.011
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tex.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0035
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.437 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59399.256 X 583 306.058 73.443 21.285 0.261 0x00
OBS: 59401.252 X 583 488.177 91.582 20.779 0.204 0x00
OBS: 59403.227 Y 583 508.409 88.652 20.734 0.189 0x00
OBS: 59403.258 X 583 593.411 80.416 20.567 0.147 0x00
OBS: 59405.195 Y 583 684.924 87.574 20.411 0.139 0x00
OBS: 59407.208 Y 583 911.231 86.102 20.101 0.103 0x00
OBS: 59407.246 X 583 773.753 83.137 20.278 0.117 0x00
OBS: 59408.400 g NULL 906.668 65.357 20.106 0.078 0x00
OBS: 59408.410 i NULL 1313.909 81.094 19.704 0.067 0x00
OBS: 59409.205 Y 583 986.571 91.633 20.015 0.101 0x00
OBS: 59411.192 X 583 1126.315 121.251 19.871 0.117 0x00
OBS: 59411.215 Y 583 990.292 124.888 20.011 0.137 0x00
OBS: 59414.254 X 583 1177.319 204.807 19.823 0.189 0x00
OBS: 59423.207 X 583 661.765 75.979 20.448 0.125 0x00
OBS: 59423.244 Y 583 723.719 102.109 20.351 0.153 0x00
OBS: 59425.196 Y 583 777.730 74.768 20.273 0.104 0x00
OBS: 59425.247 X 583 642.546 89.084 20.480 0.151 0x00
OBS: 59427.195 Y 583 553.008 79.870 20.643 0.157 0x00
OBS: 59427.235 X 583 430.000 92.897 20.916 0.235 0x00
END: