SURVEY:  YSE
SNID:  2021uqw
otherID: 
IAUC:    UNKNOWN
RA:        328.4976130  deg
DECL:       6.6975140  deg
MWEBV:    0.074 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0280 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0570 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J215359.242+064147.725 
VETTED_PS1_OBJID: 116033284968226430 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.323 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (328.4968428, 6.6965905) 
VETTED_HOST_GALAXY_NAME: AGC 311171 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0280 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59430.320
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.709
SPEC_CLASS: SN IIb
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 55.8
PARSNIP_S1: 1.453 +- 0.038
PARSNIP_S2: -1.012 +- 0.042
PARSNIP_S3: 1.141 +- 0.042
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 88.3
SET_ZTF_FP: 27.500
PEAK_SNR: 69.114
MAX_MJD_GAP(days): 10.282
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 17.733
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 17.962
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uqw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.328 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59427.380 i NULL 2230.729 99.463 19.129 0.048 0x00
OBS: 59427.390 g NULL 3834.649 83.421 18.541 0.024 0x00
OBS: 59428.323 X 494 7064.160 116.539 17.877 0.018 0x00
OBS: 59428.363 Y 494 5203.089 121.075 18.209 0.025 0x00
OBS: 59430.320 X 494 8070.474 119.034 17.733 0.016 0x00
OBS: 59430.354 Y 494 6532.417 114.677 17.962 0.019 0x00
OBS: 59430.480 i NULL 5269.704 91.647 18.196 0.019 0x00
OBS: 59430.480 g NULL 7814.350 113.064 17.768 0.016 0x00
OBS: 59433.380 r NULL 5728.957 106.881 18.105 0.020 0x00
OBS: 59433.380 g NULL 6280.987 103.173 18.005 0.018 0x00
OBS: 59434.520 i NULL 4541.690 81.787 18.357 0.020 0x00
OBS: 59434.520 g NULL 5464.525 88.777 18.156 0.018 0x00
OBS: 59435.395 X 494 5205.207 113.062 18.209 0.024 0x00
OBS: 59438.323 Y 494 4473.898 159.256 18.373 0.039 0x00
OBS: 59439.400 g NULL 3579.928 130.319 18.615 0.040 0x00
OBS: 59439.400 i NULL 3638.457 110.098 18.598 0.033 0x00
OBS: 59440.276 X 494 3118.670 107.787 18.765 0.038 0x00
OBS: 59440.301 Y 494 3520.175 107.724 18.634 0.033 0x00
OBS: 59442.352 Y 494 2236.937 101.310 19.126 0.049 0x00
OBS: 59444.278 Y 494 1215.114 228.299 19.788 0.204 0x00
OBS: 59454.560 z NULL 606.527 130.135 20.543 0.233 0x00
END: