SURVEY:  YSE
SNID:  2021mgl
otherID: 
IAUC:    UNKNOWN
RA:        3.7750050  deg
DECL:       20.5809520  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0810 +- 0.015 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0810 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001506.240+203452.495 
VETTED_PS1_OBJID: 132690037760128066 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.558 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.7760195, 20.5812391) 
VETTED_HOST_GALAXY_NAME: WISEA J001506.22+203452.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59348.479
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.1
PARSNIP_S1: 0.113 +- 0.326
PARSNIP_S2: 0.437 +- 0.391
PARSNIP_S3: -0.66 +- 0.107
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 76.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.271
MAX_MJD_GAP(days): 32.103
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 18
SEARCH_PEAKMAG: 20.039
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.039
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mgl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.671 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59346.480 Y 550 764.382 167.066 20.316 0.246 0x00
OBS: 59348.479 Y 550 971.149 144.384 20.039 0.164 0x00
OBS: 59349.477 Y 550 822.105 179.444 20.249 0.252 0x00
OBS: 59381.580 g NULL 380.097 64.666 21.050 0.185 0x00
OBS: 59382.455 Y 550 502.744 94.582 20.747 0.204 0x00
OBS: 59385.600 z NULL 732.248 110.369 20.338 0.164 0x00
OBS: 59385.600 r NULL 476.116 48.355 20.806 0.110 0x00
OBS: 59387.580 i NULL 490.851 71.478 20.773 0.158 0x00
OBS: 59387.590 r NULL 419.224 59.634 20.944 0.154 0x00
OBS: 59393.600 r NULL 405.878 61.070 20.979 0.163 0x00
OBS: 59393.600 i NULL 655.619 58.170 20.458 0.096 0x00
OBS: 59400.570 g NULL 334.769 66.116 21.188 0.214 0x00
OBS: 59400.570 r NULL 351.924 48.598 21.134 0.150 0x00
OBS: 59401.550 i NULL 574.012 78.338 20.603 0.148 0x00
OBS: 59403.434 Y 550 428.782 79.515 20.919 0.201 0x00
OBS: 59406.463 Y 550 443.531 86.679 20.883 0.212 0x00
OBS: 59406.580 r NULL 385.667 65.763 21.034 0.185 0x00
OBS: 59409.447 Y 550 355.097 80.671 21.124 0.247 0x00
OBS: 59412.520 i NULL 425.722 51.731 20.927 0.132 0x00
OBS: 59428.520 z NULL 355.965 88.152 21.121 0.269 0x00
END: