SURVEY:  YSE
SNID:  2021dox
otherID: 
IAUC:    UNKNOWN
RA:        137.5816000  deg
DECL:       41.0014190  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2170 +- 0.054 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2170 +- 0.054 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091019.586+410005.319 
VETTED_PS1_OBJID: 157201375815932389 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.191 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (137.5816081, 41.0014724) 
VETTED_HOST_GALAXY_NAME: WISEA J091019.69+410004.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59253.323
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: -0.007 +- 0.106
PARSNIP_S2: 0.562 +- 0.285
PARSNIP_S3: 1.212 +- 0.215
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 69.1
SET_ZTF_FP: 27.500
PEAK_SNR: 20.828
MAX_MJD_GAP(days): 10.015
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 19.731
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.731
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dox.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.262 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59246.370 i NULL 744.284 86.432 20.321 0.126 0x00
OBS: 59246.370 r NULL 855.924 116.111 20.169 0.147 0x00
OBS: 59249.329 Y 710 909.107 130.824 20.103 0.156 0x00
OBS: 59251.330 Y 710 1048.722 94.634 19.948 0.098 0x00
OBS: 59251.410 X 710 1132.978 74.288 19.864 0.071 0x00
OBS: 59252.410 g NULL 1101.040 63.021 19.895 0.062 0x00
OBS: 59252.410 i NULL 786.669 60.019 20.261 0.083 0x00
OBS: 59253.263 X 710 1181.908 66.254 19.819 0.061 0x00
OBS: 59253.323 Y 710 1281.120 74.941 19.731 0.064 0x00
OBS: 59256.241 Y 710 1104.210 69.346 19.892 0.068 0x00
OBS: 59256.305 X 710 1085.434 73.509 19.911 0.074 0x00
OBS: 59256.340 r NULL 1058.755 54.820 19.938 0.056 0x00
OBS: 59256.340 g NULL 974.850 46.805 20.028 0.052 0x00
OBS: 59258.460 i NULL 725.589 106.660 20.348 0.160 0x00
OBS: 59258.460 g NULL 892.001 94.488 20.124 0.115 0x00
OBS: 59260.295 X 710 735.422 112.605 20.334 0.166 0x00
OBS: 59260.388 Y 710 1041.299 124.165 19.956 0.129 0x00
OBS: 59263.349 X 710 771.542 101.805 20.282 0.143 0x00
OBS: 59265.280 Y 710 833.745 80.158 20.197 0.104 0x00
OBS: 59265.382 X 710 697.733 72.017 20.391 0.112 0x00
OBS: 59267.326 Y 710 665.357 129.982 20.442 0.212 0x00
OBS: 59269.335 Y 710 832.407 183.286 20.199 0.239 0x00
OBS: 59275.270 Y 710 633.439 138.557 20.496 0.237 0x00
OBS: 59278.182 Y 710 566.103 88.866 20.618 0.170 0x00
OBS: 59281.235 Y 710 467.886 84.136 20.825 0.195 0x00
OBS: 59291.250 Y 710 362.158 70.318 21.103 0.211 0x00
END: