SURVEY:  YSE
SNID:  2021abha
otherID: 
IAUC:    UNKNOWN
RA:        64.6174460  deg
DECL:       -24.7192960  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1840 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1840 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J041828.140-244309.383 
VETTED_PS1_OBJID: 78330646172687171 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.684 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (64.6172452, -24.7192486) 
VETTED_HOST_GALAXY_NAME: WISEA J041828.26-244311.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59492.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.5
PARSNIP_S1: -0.138 +- 0.247
PARSNIP_S2: 0.469 +- 0.539
PARSNIP_S3: 0.215 +- 0.25
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 52.6
SET_ZTF_FP: 27.500
PEAK_SNR: 9.607
MAX_MJD_GAP(days): 8.000
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.171
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.173
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXirg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abha.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.012 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59492.560 g NULL 854.234 88.918 20.171 0.113 0x00
OBS: 59492.560 i NULL 797.624 114.503 20.246 0.156 0x00
OBS: 59496.482 X 254 724.166 125.900 20.350 0.189 0x00
OBS: 59500.590 g NULL 563.064 78.008 20.624 0.150 0x00
OBS: 59500.590 i NULL 695.436 125.530 20.394 0.196 0x00
OBS: 59505.530 r NULL 852.792 100.088 20.173 0.127 0x00
OBS: 59506.530 r NULL 701.528 100.868 20.385 0.156 0x00
OBS: 59506.530 i NULL 683.163 81.974 20.414 0.130 0x00
OBS: 59507.540 r NULL 667.903 108.890 20.438 0.177 0x00
OBS: 59515.540 z NULL 579.225 136.910 20.593 0.257 0x00
OBS: 59518.510 r NULL 475.467 56.397 20.807 0.129 0x00
END: