SURVEY:  YSE
SNID:  2021abbl
otherID: 
IAUC:    UNKNOWN
RA:        17.5574940  deg
DECL:       2.3024220  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1200 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2170 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J011013.848+021807.411 
VETTED_PS1_OBJID: 110760175576542839 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.622 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (17.5577293, 2.3020371) 
VETTED_HOST_GALAXY_NAME: WISEA J011013.87+021806.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59501.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.763
SPEC_CLASS: SN Ia-91T-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.269 +- 0.051
PARSNIP_S2: 0.845 +- 0.148
PARSNIP_S3: 1.411 +- 0.102
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 32.894
MAX_MJD_GAP(days): 9.925
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 18.977
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.089
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abbl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.571 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59491.246 Y 449 543.864 101.670 20.661 0.203 0x00
OBS: 59498.319 Y 449 1771.053 94.341 19.379 0.058 0x00
OBS: 59498.353 X 449 2245.230 76.755 19.122 0.037 0x00
OBS: 59498.420 i NULL 1340.445 77.155 19.682 0.062 0x00
OBS: 59498.420 g NULL 2147.971 65.300 19.170 0.033 0x00
OBS: 59501.360 g NULL 2564.823 101.959 18.977 0.043 0x00
OBS: 59501.360 z NULL 996.446 184.787 20.004 0.201 0x00
OBS: 59502.337 Y 449 2091.332 149.692 19.199 0.078 0x00
OBS: 59502.395 X 449 2548.112 124.265 18.984 0.053 0x00
OBS: 59504.295 Y 449 2313.790 180.083 19.089 0.085 0x00
OBS: 59504.405 X 449 2564.782 269.456 18.977 0.114 0x00
OBS: 59511.259 Y 449 2193.443 127.557 19.147 0.063 0x00
OBS: 59511.340 r NULL 2096.804 114.180 19.196 0.059 0x00
OBS: 59514.400 i NULL 1269.294 70.733 19.741 0.061 0x00
OBS: 59514.410 r NULL 1850.097 71.227 19.332 0.042 0x00
OBS: 59516.410 g NULL 2012.928 317.724 19.240 0.171 0x00
OBS: 59517.217 X 449 1694.852 78.714 19.427 0.050 0x00
OBS: 59517.279 Y 449 2008.740 77.725 19.243 0.042 0x00
OBS: 59520.269 Y 449 1479.038 82.386 19.575 0.060 0x00
OBS: 59520.300 X 449 1313.572 75.156 19.704 0.062 0x00
OBS: 59522.265 X 449 1095.793 67.299 19.901 0.067 0x00
OBS: 59522.311 Y 449 1336.323 79.320 19.685 0.064 0x00
OBS: 59524.243 Y 449 1332.491 75.078 19.688 0.061 0x00
OBS: 59524.318 X 449 861.163 62.750 20.162 0.079 0x00
OBS: 59525.380 g NULL 759.093 49.488 20.299 0.071 0x00
OBS: 59525.380 r NULL 1125.494 49.877 19.872 0.048 0x00
OBS: 59526.235 Y 449 1155.970 81.532 19.843 0.077 0x00
OBS: 59526.317 X 449 718.179 71.369 20.359 0.108 0x00
OBS: 59529.208 Y 449 910.177 102.442 20.102 0.122 0x00
OBS: 59529.265 X 449 723.294 96.178 20.352 0.144 0x00
OBS: 59531.244 Y 449 1131.260 125.175 19.866 0.120 0x00
OBS: 59538.234 Y 449 1110.135 229.924 19.887 0.225 0x00
OBS: 59540.222 Y 449 876.220 165.065 20.143 0.205 0x00
OBS: 59550.148 Y 449 506.938 76.343 20.738 0.164 0x00
END: