SURVEY:  YSE
SNID:  2021abwk
otherID: 
IAUC:    UNKNOWN
RA:        319.8112920  deg
DECL:       10.0713140  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0870 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0860 +- 0.014 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211915.555+100414.369 
VETTED_PS1_OBJID: 120083198148085280 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 12.677 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (319.8148139, 10.0706671) 
VETTED_HOST_GALAXY_NAME: WISEA J211915.56+100414.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0739 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59512.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.11
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: 0.293 +- 0.096
PARSNIP_S2: -0.263 +- 0.174
PARSNIP_S3: 0.987 +- 0.097
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 32.975
MAX_MJD_GAP(days): 5.980
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 18.884
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.884
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abwk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.170 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59506.340 r NULL 1978.886 76.790 19.259 0.042 0x00
OBS: 59507.290 z NULL 1654.442 114.659 19.453 0.075 0x00
OBS: 59507.290 r NULL 2076.262 87.063 19.207 0.046 0x00
OBS: 59508.300 i NULL 1963.431 122.474 19.267 0.068 0x00
OBS: 59508.300 r NULL 2252.153 153.757 19.119 0.074 0x00
OBS: 59509.330 r NULL 2449.838 109.364 19.027 0.048 0x00
OBS: 59509.330 z NULL 1616.720 236.103 19.478 0.159 0x00
OBS: 59511.280 i NULL 1778.326 136.156 19.375 0.083 0x00
OBS: 59511.280 r NULL 2632.136 79.821 18.949 0.033 0x00
OBS: 59512.290 r NULL 2794.049 89.469 18.884 0.035 0x00
OBS: 59512.290 z NULL 1461.149 133.862 19.588 0.099 0x00
OBS: 59517.260 i NULL 1831.534 97.587 19.343 0.058 0x00
OBS: 59517.260 g NULL 2023.931 81.602 19.235 0.044 0x00
OBS: 59519.280 g NULL 1728.082 66.982 19.406 0.042 0x00
OBS: 59519.280 i NULL 1565.327 78.886 19.513 0.055 0x00
OBS: 59525.260 i NULL 1283.967 61.433 19.729 0.052 0x00
OBS: 59525.260 g NULL 756.362 45.569 20.303 0.065 0x00
END: