SURVEY:  YSE
SNID:  2021hmf
otherID: 
IAUC:    UNKNOWN
RA:        235.7953580  deg
DECL:       14.3731720  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2050 +- 0.082 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2050 +- 0.082 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154310.962+142225.946 
VETTED_PS1_OBJID: 125242357956268987 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.337 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (235.7956424, 14.3737602) 
VETTED_HOST_GALAXY_NAME: SDSS J154310.92+142225.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59278.481
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 77.2
PARSNIP_S1: -0.615 +- 0.223
PARSNIP_S2: 0.263 +- 0.53
PARSNIP_S3: 0.347 +- 0.415
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 87.1
SET_ZTF_FP: 27.500
PEAK_SNR: 15.381
MAX_MJD_GAP(days): 12.900
NOBS_BEFORE_PEAK: 9
NOBS_TO_PEAK: 10
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.247
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.247
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hmf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.546 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59252.526 X 532 372.392 63.975 21.073 0.187 0x00
OBS: 59255.620 g NULL 566.173 66.936 20.618 0.128 0x00
OBS: 59255.620 i NULL 369.499 70.531 21.081 0.207 0x00
OBS: 59262.630 g NULL 765.069 49.741 20.291 0.071 0x00
OBS: 59262.630 i NULL 570.793 61.358 20.609 0.117 0x00
OBS: 59265.425 X 532 599.903 128.414 20.555 0.232 0x00
OBS: 59267.424 Y 532 782.133 129.963 20.267 0.180 0x00
OBS: 59268.590 r NULL 521.117 93.875 20.708 0.196 0x00
OBS: 59269.464 X 532 750.544 140.076 20.312 0.203 0x00
OBS: 59278.481 Y 532 796.599 132.418 20.247 0.180 0x00
OBS: 59291.381 Y 532 429.160 86.467 20.918 0.219 0x00
OBS: 59292.510 r NULL 237.943 47.946 21.559 0.219 0x00
END: