SURVEY:  YSE
SNID:  2021nsg
otherID: 
IAUC:    UNKNOWN
RA:        321.9708500  deg
DECL:       13.8828300  deg
MWEBV:    0.088 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1360 +- 0.034 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1360 +- 0.034 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J212752.927+135256.944 
VETTED_PS1_OBJID: 124653219705349402 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.720 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (321.9705131, 13.882482) 
VETTED_HOST_GALAXY_NAME: WISEA J212752.93+135256.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59369.600
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 65.1
PARSNIP_S1: -0.248 +- 0.278
PARSNIP_S2: -0.253 +- 0.506
PARSNIP_S3: 0.258 +- 0.21
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 14.123
MAX_MJD_GAP(days): 5.990
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 19.924
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.423
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nsg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.089 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59357.590 r NULL 530.571 37.567 20.688 0.077 0x00
OBS: 59358.590 i NULL 384.877 69.695 21.037 0.197 0x00
OBS: 59358.590 r NULL 415.223 73.479 20.954 0.192 0x00
OBS: 59359.550 r NULL 499.299 114.323 20.754 0.249 0x00
OBS: 59361.590 r NULL 509.675 88.319 20.732 0.188 0x00
OBS: 59367.400 Y 544 677.437 121.486 20.423 0.195 0x00
OBS: 59369.443 Y 544 553.911 86.571 20.641 0.170 0x00
OBS: 59369.600 i NULL 1072.436 200.374 19.924 0.203 0x00
OBS: 59370.570 g NULL 575.818 49.675 20.599 0.094 0x00
OBS: 59371.408 X 544 352.880 72.886 21.131 0.224 0x00
OBS: 59371.443 Y 544 493.549 89.574 20.767 0.197 0x00
OBS: 59373.580 r NULL 499.493 51.961 20.754 0.113 0x00
OBS: 59373.590 g NULL 226.891 52.408 21.610 0.251 0x00
OBS: 59376.442 Y 544 351.517 77.148 21.135 0.238 0x00
OBS: 59376.550 g NULL 255.286 60.005 21.482 0.255 0x00
OBS: 59376.560 i NULL 379.312 75.724 21.053 0.217 0x00
OBS: 59378.403 Y 544 329.295 80.278 21.206 0.265 0x00
OBS: 59379.510 r NULL 347.489 39.167 21.148 0.122 0x00
OBS: 59379.510 g NULL 215.913 51.585 21.664 0.259 0x00
OBS: 59385.500 r NULL 310.669 60.916 21.269 0.213 0x00
END: