SURVEY:  YSE
SNID:  2021cob
otherID: 
IAUC:    UNKNOWN
RA:        187.6056640  deg
DECL:       2.1518980  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0780 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1510 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123025.727+020907.733 
VETTED_PS1_OBJID: 110581876073392916 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.598 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (187.6071976, 2.1521483) 
VETTED_HOST_GALAXY_NAME: SDSS J123025.72+020907.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0776 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59266.360
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.218
SPEC_CLASS: SN Iax
SPEC_CLASS_BROAD: Other
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 79.1
PARSNIP_S1: -0.018 +- 0.143
PARSNIP_S2: 0.502 +- 0.309
PARSNIP_S3: 0.397 +- 0.143
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 21.391
MAX_MJD_GAP(days): 24.910
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.525
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.525
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cob.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.528 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59251.462 Y 473 602.834 94.900 20.550 0.171 0x00
OBS: 59253.379 X 473 531.238 97.285 20.687 0.199 0x00
OBS: 59253.487 Y 473 664.581 94.298 20.444 0.154 0x00
OBS: 59255.378 X 473 907.401 63.777 20.106 0.076 0x00
OBS: 59255.416 Y 473 876.201 76.221 20.143 0.094 0x00
OBS: 59256.530 r NULL 948.250 44.330 20.058 0.051 0x00
OBS: 59256.530 g NULL 862.596 54.288 20.160 0.068 0x00
OBS: 59257.379 X 473 902.510 143.182 20.111 0.172 0x00
OBS: 59258.530 i NULL 831.231 105.800 20.201 0.138 0x00
OBS: 59258.530 g NULL 827.734 70.088 20.205 0.092 0x00
OBS: 59262.361 Y 473 1150.285 108.016 19.848 0.102 0x00
OBS: 59264.373 Y 473 1358.017 84.592 19.668 0.068 0x00
OBS: 59266.360 Y 473 1548.435 207.268 19.525 0.145 0x00
OBS: 59267.570 i NULL 1007.261 90.478 19.992 0.098 0x00
OBS: 59267.570 r NULL 1320.759 83.324 19.698 0.068 0x00
OBS: 59268.351 Y 473 1188.887 134.175 19.812 0.123 0x00
OBS: 59268.436 X 473 730.600 114.498 20.341 0.170 0x00
OBS: 59269.520 z NULL 887.987 160.170 20.129 0.196 0x00
OBS: 59269.530 r NULL 1310.073 105.685 19.707 0.088 0x00
OBS: 59270.355 Y 473 1266.688 226.357 19.743 0.194 0x00
OBS: 59272.442 Y 473 1514.856 348.383 19.549 0.250 0x00
OBS: 59277.540 r NULL 752.675 76.325 20.308 0.110 0x00
OBS: 59277.540 z NULL 1030.516 94.563 19.967 0.100 0x00
OBS: 59278.424 Y 473 819.508 134.245 20.216 0.178 0x00
OBS: 59281.288 Y 473 714.302 96.251 20.365 0.146 0x00
OBS: 59291.350 Y 473 381.973 82.452 21.045 0.234 0x00
OBS: 59295.420 i NULL 624.254 101.492 20.512 0.177 0x00
OBS: 59311.350 i NULL 272.149 49.522 21.413 0.198 0x00
OBS: 59319.350 i NULL 331.132 62.357 21.200 0.204 0x00
OBS: 59344.260 g NULL 200.928 47.030 21.742 0.254 0x00
OBS: 59344.260 i NULL 262.765 60.239 21.451 0.249 0x00
OBS: 59363.330 i NULL 228.393 53.236 21.603 0.253 0x00
END: