SURVEY:  YSE
SNID:  2021gdv
otherID: 
IAUC:    UNKNOWN
RA:        226.3556330  deg
DECL:       41.8214970  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1440 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1440 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150525.230+414914.718 
VETTED_PS1_OBJID: 158182263551665573 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.814 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (226.3551573, 41.8208006) 
VETTED_HOST_GALAXY_NAME: WISEA J150525.24+414914.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59300.432
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.9
PARSNIP_S1: -0.167 +- 0.103
PARSNIP_S2: 0.862 +- 0.254
PARSNIP_S3: 0.79 +- 0.138
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 16.708
MAX_MJD_GAP(days): 12.938
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 25
SEARCH_PEAKMAG: 19.424
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.424
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gdv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0112
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.540 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59278.453 Y 720 448.106 97.372 20.872 0.236 0x00
OBS: 59291.391 Y 720 1496.810 89.585 19.562 0.065 0x00
OBS: 59291.496 X 720 1251.857 75.532 19.756 0.066 0x00
OBS: 59295.304 X 720 1167.294 165.026 19.832 0.153 0x00
OBS: 59295.409 Y 720 1427.437 100.418 19.614 0.076 0x00
OBS: 59297.328 X 720 925.300 158.436 20.084 0.186 0x00
OBS: 59297.390 Y 720 1371.402 118.547 19.657 0.094 0x00
OBS: 59298.510 r NULL 1191.395 90.272 19.810 0.082 0x00
OBS: 59300.432 Y 720 1699.194 219.770 19.424 0.140 0x00
OBS: 59302.406 Y 720 1212.524 188.659 19.791 0.169 0x00
OBS: 59303.530 i NULL 760.976 180.833 20.297 0.258 0x00
OBS: 59303.530 r NULL 709.693 155.544 20.372 0.238 0x00
OBS: 59305.346 Y 720 1108.667 120.814 19.888 0.118 0x00
OBS: 59305.411 X 720 606.978 130.998 20.542 0.234 0x00
OBS: 59307.365 Y 720 1023.947 77.120 19.974 0.082 0x00
OBS: 59307.390 X 720 535.923 73.468 20.677 0.149 0x00
OBS: 59309.344 X 720 439.496 65.756 20.893 0.162 0x00
OBS: 59309.407 Y 720 873.987 95.424 20.146 0.119 0x00
OBS: 59311.371 X 720 401.959 53.012 20.990 0.143 0x00
OBS: 59311.469 Y 720 882.758 71.803 20.135 0.088 0x00
OBS: 59313.430 Y 720 796.930 176.881 20.246 0.241 0x00
OBS: 59313.530 g NULL 330.170 80.577 21.203 0.265 0x00
OBS: 59313.530 r NULL 603.129 72.025 20.549 0.130 0x00
OBS: 59317.287 X 720 242.250 54.669 21.539 0.245 0x00
OBS: 59317.416 Y 720 726.213 75.849 20.347 0.113 0x00
OBS: 59317.490 i NULL 497.577 81.515 20.758 0.178 0x00
OBS: 59321.413 Y 720 618.301 68.753 20.522 0.121 0x00
OBS: 59323.375 Y 720 513.476 84.571 20.724 0.179 0x00
OBS: 59325.306 Y 720 677.335 92.215 20.423 0.148 0x00
OBS: 59336.450 i NULL 448.439 80.869 20.871 0.196 0x00
OBS: 59338.385 Y 720 552.374 85.852 20.644 0.169 0x00
OBS: 59340.331 Y 720 376.745 66.846 21.060 0.193 0x00
OBS: 59345.328 Y 720 330.538 67.147 21.202 0.221 0x00
OBS: 59349.310 Y 720 284.691 65.464 21.364 0.250 0x00
END: