SURVEY:  YSE
SNID:  2021aegy
otherID: 
IAUC:    UNKNOWN
RA:        35.7457690  deg
DECL:       35.6625700  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1070 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1520 +- 0.077 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J022258.895+353944.985 
VETTED_PS1_OBJID: 150790357453165582 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.156 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (35.7453836, 35.6624977) 
VETTED_HOST_GALAXY_NAME: WISEA J022258.70+353945.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59542.172
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.422
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.305 +- 0.09
PARSNIP_S2: 0.067 +- 0.223
PARSNIP_S3: 1.206 +- 0.159
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 27.367
MAX_MJD_GAP(days): 3.951
NOBS_BEFORE_PEAK: 25
NOBS_TO_PEAK: 26
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 19.050
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.050
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aegy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0007
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3500
# DIST_FROM_CENTER_DEG: 1.310 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59523.266 Y 653.0 356.866 69.796 21.119 0.212 0x00
OBS: 59524.322 X 652.0 288.337 62.549 21.350 0.236 0x00
OBS: 59525.217 X 653.0 439.909 75.152 20.892 0.185 0x00
OBS: 59525.275 Y 653.0 577.029 81.233 20.597 0.153 0x00
OBS: 59526.260 Y 652.0 557.476 95.656 20.634 0.186 0x00
OBS: 59526.360 r NULL 666.134 76.093 20.441 0.124 0x00
OBS: 59526.360 g NULL 587.300 70.494 20.578 0.130 0x00
OBS: 59526.372 X 652.0 541.771 62.062 20.665 0.124 0x00
OBS: 59527.226 X 653.0 785.977 96.089 20.261 0.133 0x00
OBS: 59527.285 Y 653.0 693.407 122.210 20.398 0.191 0x00
OBS: 59529.324 X 652.0 1174.743 86.421 19.825 0.080 0x00
OBS: 59529.339 Y 652.0 972.630 113.222 20.030 0.126 0x00
OBS: 59530.284 X 653.0 1437.429 104.576 19.606 0.079 0x00
OBS: 59530.345 Y 653.0 1299.335 104.525 19.716 0.087 0x00
OBS: 59530.420 z NULL 981.728 99.248 20.020 0.110 0x00
OBS: 59530.420 g NULL 1279.007 69.659 19.733 0.059 0x00
OBS: 59531.252 Y 652.0 1366.523 122.559 19.661 0.097 0x00
OBS: 59531.362 X 652.0 1763.935 109.835 19.384 0.068 0x00
OBS: 59532.241 X 653.0 1833.902 127.431 19.342 0.075 0x00
OBS: 59532.348 Y 653.0 1937.549 124.626 19.282 0.070 0x00
OBS: 59536.300 X 652.0 2246.151 294.779 19.121 0.142 0x00
OBS: 59538.218 X 652.5 2135.293 221.736 19.178 0.113 0x00
OBS: 59538.268 Y 652.5 2354.418 182.912 19.071 0.085 0x00
OBS: 59541.330 i NULL 1476.959 79.772 19.577 0.059 0x00
OBS: 59541.330 r NULL 2228.244 87.959 19.130 0.043 0x00
OBS: 59542.172 Y 652.5 2400.940 107.777 19.050 0.049 0x00
OBS: 59542.259 X 652.5 2191.953 127.242 19.148 0.063 0x00
OBS: 59543.360 z NULL 916.804 102.947 20.094 0.122 0x00
OBS: 59543.370 r NULL 2030.797 74.207 19.231 0.040 0x00
OBS: 59546.330 i NULL 1252.193 65.698 19.756 0.057 0x00
END: