SURVEY:  YSE
SNID:  2021tjt
otherID: 
IAUC:    UNKNOWN
RA:        248.9989120  deg
DECL:       34.1270980  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2270 +- 0.063 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2270 +- 0.063 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J163600.132+340744.628 
VETTED_PS1_OBJID: 148952490005445515 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.138 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (248.9988641, 34.1270884) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59416.310
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.197 +- 0.084
PARSNIP_S2: 0.374 +- 0.212
PARSNIP_S3: 1.376 +- 0.156
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 82.6
SET_ZTF_FP: 27.500
PEAK_SNR: 29.769
MAX_MJD_GAP(days): 9.990
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.437
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.437
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021tjt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.425 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59408.400 g NULL 1506.350 77.834 19.555 0.056 0x00
OBS: 59408.400 r NULL 1258.620 42.280 19.750 0.036 0x00
OBS: 59412.270 g NULL 1350.309 74.517 19.674 0.060 0x00
OBS: 59412.270 i NULL 985.563 59.905 20.016 0.066 0x00
OBS: 59413.270 g NULL 1621.315 146.814 19.475 0.098 0x00
OBS: 59414.330 i NULL 1115.479 114.846 19.881 0.112 0x00
OBS: 59414.330 r NULL 1306.947 95.957 19.709 0.080 0x00
OBS: 59416.310 r NULL 1680.020 215.554 19.437 0.139 0x00
OBS: 59419.300 r NULL 1425.595 112.527 19.615 0.086 0x00
OBS: 59422.330 r NULL 1353.643 310.174 19.671 0.249 0x00
OBS: 59425.260 i NULL 533.325 62.593 20.683 0.127 0x00
OBS: 59425.270 g NULL 763.856 78.192 20.292 0.111 0x00
OBS: 59426.260 z NULL 431.530 105.656 20.912 0.266 0x00
OBS: 59426.270 g NULL 725.993 53.971 20.348 0.081 0x00
OBS: 59436.260 g NULL 304.338 49.216 21.292 0.176 0x00
OBS: 59436.260 r NULL 604.143 37.416 20.547 0.067 0x00
OBS: 59438.260 i NULL 383.940 63.350 21.039 0.179 0x00
OBS: 59442.260 g NULL 294.584 72.579 21.327 0.268 0x00
OBS: 59450.310 i NULL 332.440 78.168 21.196 0.255 0x00
END: