SURVEY:  YSE
SNID:  2021lzh
otherID: 
IAUC:    UNKNOWN
RA:        198.2082590  deg
DECL:       -0.4584910  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2140 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2140 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J131249.972+002730.573 
VETTED_PS1_OBJID: 107451982081810118 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.255 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (198.2081901, -0.4585062) 
VETTED_HOST_GALAXY_NAME: SDSS J131249.96-002730.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59345.270
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 72.5
PARSNIP_S1: -0.178 +- 0.216
PARSNIP_S2: 0.013 +- 0.463
PARSNIP_S3: 0.117 +- 0.305
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.0
SET_ZTF_FP: 27.500
PEAK_SNR: 11.978
MAX_MJD_GAP(days): 17.941
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.498
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.498
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lzh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.457 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59336.277 X 424 317.000 73.993 21.247 0.253 0x00
OBS: 59338.290 g NULL 324.523 77.947 21.222 0.261 0x00
OBS: 59338.295 X 424 529.902 90.558 20.690 0.186 0x00
OBS: 59340.274 Y 424 488.797 79.930 20.777 0.178 0x00
OBS: 59340.337 X 424 532.858 84.107 20.683 0.171 0x00
OBS: 59342.273 Y 424 537.557 102.770 20.674 0.208 0x00
OBS: 59342.334 X 424 548.167 73.949 20.653 0.146 0x00
OBS: 59343.270 g NULL 459.247 38.340 20.845 0.091 0x00
OBS: 59343.270 i NULL 510.459 63.050 20.730 0.134 0x00
OBS: 59344.231 Y 424 480.370 81.346 20.796 0.184 0x00
OBS: 59344.253 X 424 601.861 62.904 20.551 0.113 0x00
OBS: 59345.270 r NULL 632.009 75.511 20.498 0.130 0x00
OBS: 59345.280 g NULL 461.824 89.655 20.839 0.211 0x00
OBS: 59346.295 Y 424 445.875 90.245 20.877 0.220 0x00
OBS: 59346.374 X 424 594.066 102.113 20.565 0.187 0x00
OBS: 59348.270 X 424 584.669 75.748 20.583 0.141 0x00
OBS: 59366.211 Y 424 356.876 85.181 21.119 0.259 0x00
OBS: 59368.270 z NULL 287.751 70.867 21.352 0.267 0x00
OBS: 59373.280 i NULL 272.723 41.504 21.411 0.165 0x00
END: