SURVEY:  YSE
SNID:  2021qls
otherID: 
IAUC:    UNKNOWN
RA:        231.4886370  deg
DECL:       12.5698060  deg
MWEBV:    0.040 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2190 +- 0.061 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2190 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152557.196+123411.177 
VETTED_PS1_OBJID: 123082314881054272 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.156 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.4883102, 12.5697741) 
VETTED_HOST_GALAXY_NAME: WISEA J152557.13+123411.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59372.312
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.7
PARSNIP_S1: -0.185 +- 0.251
PARSNIP_S2: 0.361 +- 0.596
PARSNIP_S3: 0.811 +- 0.472
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 94.6
SET_ZTF_FP: 27.500
PEAK_SNR: 7.357
MAX_MJD_GAP(days): 4.027
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.771
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.771
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qls.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0101
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.090 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59365.360 i NULL 318.815 69.675 21.241 0.237 0x00
OBS: 59368.295 Y 531 379.855 65.535 21.051 0.187 0x00
OBS: 59370.247 X 531 262.013 61.476 21.454 0.255 0x00
OBS: 59370.257 Y 531 399.091 76.248 20.997 0.207 0x00
OBS: 59372.312 Y 531 491.546 79.351 20.771 0.175 0x00
OBS: 59374.191 Y 531 436.301 86.065 20.901 0.214 0x00
OBS: 59376.274 Y 531 443.212 60.244 20.883 0.148 0x00
OBS: 59377.490 i NULL 432.496 71.595 20.910 0.180 0x00
OBS: 59378.253 Y 531 437.237 71.446 20.898 0.177 0x00
OBS: 59382.280 i NULL 346.725 52.232 21.150 0.164 0x00
OBS: 59382.290 g NULL 244.198 50.618 21.531 0.225 0x00
END: