SURVEY:  YSE
SNID:  2021lcc
otherID: 
IAUC:    UNKNOWN
RA:        215.8348290  deg
DECL:       42.9978940  deg
MWEBV:    0.008 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.2150 +- 0.070 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2150 +- 0.070 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142320.420+425952.852 
VETTED_PS1_OBJID: 159592158350938217 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.830 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (215.8350976, 42.9980155) 
VETTED_HOST_GALAXY_NAME: SDSS J142320.40+425952.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59338.412
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.1
PARSNIP_S1: -0.159 +- 0.293
PARSNIP_S2: -0.029 +- 0.552
PARSNIP_S3: -0.154 +- 0.301
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 67.4
SET_ZTF_FP: 27.500
PEAK_SNR: 9.438
MAX_MJD_GAP(days): 4.024
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.532
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.583
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lcc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0097
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.041 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59333.430 r NULL 549.899 63.899 20.649 0.126 0x00
OBS: 59335.286 X 719 543.721 85.987 20.662 0.172 0x00
OBS: 59338.392 Y 719 543.647 85.809 20.662 0.171 0x00
OBS: 59338.412 X 719 612.489 76.046 20.532 0.135 0x00
OBS: 59340.312 Y 719 548.849 78.901 20.651 0.156 0x00
OBS: 59340.361 X 719 503.114 70.869 20.746 0.153 0x00
OBS: 59342.360 X 719 451.299 58.670 20.864 0.141 0x00
OBS: 59342.414 Y 719 584.254 73.667 20.583 0.137 0x00
OBS: 59344.330 g NULL 376.947 52.082 21.059 0.150 0x00
OBS: 59344.330 i NULL 520.002 55.098 20.710 0.115 0x00
OBS: 59345.325 Y 719 457.154 76.782 20.850 0.182 0x00
OBS: 59345.366 X 719 406.486 62.918 20.977 0.168 0x00
OBS: 59349.238 X 719 297.283 54.751 21.317 0.200 0x00
OBS: 59349.298 Y 719 348.464 64.759 21.145 0.202 0x00
OBS: 59353.322 Y 719 474.178 91.902 20.810 0.210 0x00
END: