SURVEY:  YSE
SNID:  2021zfw
otherID: 
IAUC:    UNKNOWN
RA:        322.9069970  deg
DECL:       11.8329460  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0280 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0250 +- 0.008 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J213137.548+114953.976 
VETTED_PS1_OBJID: 122193229064908516 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.991 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (322.9064827, 11.8316692) 
VETTED_HOST_GALAXY_NAME: CGCG 426-062 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0288 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59484.230
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.62
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.43 +- 0.036
PARSNIP_S2: -0.311 +- 0.049
PARSNIP_S3: 1.397 +- 0.037
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 101.068
MAX_MJD_GAP(days): 14.070
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 16.821
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 16.821
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zfw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.434 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59479.380 z NULL 10941.909 159.959 17.402 0.016 0x00
OBS: 59484.230 r NULL 18684.782 184.873 16.821 0.011 0x00
OBS: 59484.240 z NULL 11279.789 238.161 17.369 0.023 0x00
OBS: 59493.220 g NULL 11721.371 141.014 17.328 0.013 0x00
OBS: 59493.220 i NULL 7079.919 141.195 17.875 0.022 0x00
OBS: 59507.290 z NULL 7655.592 166.201 17.790 0.024 0x00
OBS: 59507.290 r NULL 7567.432 127.756 17.803 0.018 0x00
OBS: 59508.300 r NULL 6571.977 122.438 17.956 0.020 0x00
OBS: 59508.300 i NULL 6959.809 146.772 17.894 0.023 0x00
OBS: 59509.330 r NULL 6071.758 182.817 18.042 0.033 0x00
OBS: 59509.330 z NULL 5496.526 252.211 18.150 0.050 0x00
OBS: 59512.290 r NULL 5000.178 142.266 18.253 0.031 0x00
OBS: 59512.290 z NULL 5091.565 232.905 18.233 0.050 0x00
OBS: 59517.260 i NULL 3602.553 109.633 18.608 0.033 0x00
OBS: 59517.270 g NULL 1508.173 78.509 19.554 0.057 0x00
OBS: 59519.280 i NULL 3318.576 87.141 18.698 0.029 0x00
OBS: 59519.280 g NULL 1513.876 48.789 19.550 0.035 0x00
END: