SURVEY:  YSE
SNID:  2021ctn
otherID: 
IAUC:    UNKNOWN
RA:        163.2264460  deg
DECL:       -0.7725420  deg
MWEBV:    0.045 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0946 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0980 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J105254.349+004621.412 
VETTED_PS1_OBJID: 107071632264633274 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.264 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (163.2264473, -0.7726131) 
VETTED_HOST_GALAXY_NAME: WISEA J105254.34-004621.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0945 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59261.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.358
SPEC_CLASS: SN Ia-91T-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 63.4
PARSNIP_S1: -1.839 +/- 0.086
PARSNIP_S2: 0.429 +/- 0.192
PARSNIP_S3: 0.24 +/- 0.188
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 67.1
SET_ZTF_FP: NA 
PEAK_SNR: 27.137
MAX_MJD_GAP(days): 35.890
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 18.829
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.015
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ctn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.840 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59208.550 r NULL 401.609 96.901 20.990 0.262 0x00
OBS: 59212.640 i NULL 1064.057 134.158 19.933 0.137 0x00
OBS: 59226.560 g NULL 1026.648 67.145 19.971 0.071 0x00
OBS: 59230.610 g NULL 765.702 98.448 20.290 0.140 0x00
OBS: 59255.520 g NULL 2400.686 112.074 19.049 0.051 0x00
OBS: 59255.520 r NULL 2062.029 111.480 19.214 0.059 0x00
OBS: 59261.440 i NULL 1583.820 108.726 19.501 0.075 0x00
OBS: 59261.450 g NULL 2939.732 108.331 18.829 0.040 0x00
OBS: 59267.460 r NULL 2477.505 135.099 19.015 0.059 0x00
OBS: 59267.470 z NULL 1673.590 182.482 19.441 0.118 0x00
OBS: 59303.360 r NULL 1060.322 186.574 19.936 0.191 0x00
OBS: 59304.300 r NULL 1104.629 121.314 19.892 0.119 0x00
OBS: 59304.300 i NULL 1122.801 146.250 19.874 0.141 0x00
OBS: 59305.310 r NULL 657.805 100.498 20.455 0.166 0x00
OBS: 59337.250 z NULL 887.158 176.142 20.130 0.216 0x00
OBS: 59337.260 g NULL 334.302 82.449 21.190 0.268 0x00
END: