SURVEY:  YSE
SNID:  2021aadd
otherID: 
IAUC:    UNKNOWN
RA:        319.4475970  deg
DECL:       13.5946220  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0170 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0260 +- 0.008 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211748.044+133536.442 
VETTED_PS1_OBJID: 124313194502872687 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.080 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (319.4502083, 13.5934631) 
VETTED_HOST_GALAXY_NAME: UGC 11715 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0168 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59507.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.085
SPEC_CLASS: SN Ib
SPEC_CLASS_BROAD: SN Ibc
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 82.0
PARSNIP_S1: 1.053 +- 0.046
PARSNIP_S2: -0.06 +- 0.06
PARSNIP_S3: 0.499 +- 0.024
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 82.0
SET_ZTF_FP: 27.500
PEAK_SNR: 83.023
MAX_MJD_GAP(days): 13.120
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 17.254
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 17.695
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aadd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0001
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.798 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59488.270 g NULL 889.492 67.837 20.127 0.083 0x00
OBS: 59488.270 i NULL 1296.368 91.324 19.718 0.076 0x00
OBS: 59491.230 g NULL 3488.432 80.667 18.643 0.025 0x00
OBS: 59493.220 g NULL 5200.395 99.947 18.210 0.021 0x00
OBS: 59493.220 i NULL 7978.189 120.042 17.745 0.016 0x00
OBS: 59506.340 r NULL 8352.721 141.193 17.695 0.018 0x00
OBS: 59506.340 i NULL 10579.149 127.424 17.439 0.013 0x00
OBS: 59507.290 z NULL 12546.600 171.534 17.254 0.015 0x00
OBS: 59507.290 r NULL 7375.553 135.021 17.831 0.020 0x00
OBS: 59508.300 r NULL 7488.200 188.355 17.814 0.027 0x00
OBS: 59508.300 i NULL 9924.425 144.118 17.508 0.016 0x00
OBS: 59509.330 z NULL 10799.001 275.328 17.417 0.028 0x00
OBS: 59509.330 r NULL 6796.341 244.027 17.919 0.039 0x00
OBS: 59511.280 i NULL 7603.594 113.656 17.797 0.016 0x00
OBS: 59511.280 r NULL 5150.613 136.762 18.220 0.029 0x00
OBS: 59512.290 r NULL 5009.334 136.297 18.251 0.030 0x00
OBS: 59512.290 z NULL 9187.445 152.910 17.592 0.018 0x00
OBS: 59515.270 g NULL 1219.645 81.702 19.784 0.073 0x00
OBS: 59515.280 z NULL 7828.846 152.606 17.766 0.021 0x00
OBS: 59519.280 i NULL 4146.307 68.003 18.456 0.018 0x00
OBS: 59519.280 g NULL 930.160 57.525 20.079 0.067 0x00
OBS: 59525.260 g NULL 771.851 45.957 20.281 0.065 0x00
OBS: 59525.260 i NULL 2968.251 75.745 18.819 0.028 0x00
END: