SURVEY:  YSE
SNID:  2021bmt
otherID: 
IAUC:    UNKNOWN
RA:        93.1368790  deg
DECL:       -21.1233500  deg
MWEBV:    0.078 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0700 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1010 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J061232.806-210709.270 
VETTED_PS1_OBJID: 82650931367137261 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 14.831 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (93.1366745, -21.1192345) 
VETTED_HOST_GALAXY_NAME: WISEA J061232.74-210711.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59253.204
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.964
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.152 +- 0.07
PARSNIP_S2: 0.257 +- 0.186
PARSNIP_S3: 1.172 +- 0.128
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 67.4
SET_ZTF_FP: 27.500
PEAK_SNR: 32.458
MAX_MJD_GAP(days): 4.917
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 18.532
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.547
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bmt.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.972 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59242.370 i NULL 1311.982 233.798 19.705 0.193 0x00
OBS: 59242.370 r NULL 1628.384 312.478 19.471 0.208 0x00
OBS: 59244.350 r NULL 1992.723 129.676 19.251 0.071 0x00
OBS: 59244.350 z NULL 1189.360 122.525 19.812 0.112 0x00
OBS: 59245.260 r NULL 2318.824 72.741 19.087 0.034 0x00
OBS: 59245.270 i NULL 2048.461 84.270 19.221 0.045 0x00
OBS: 59246.340 r NULL 2348.172 89.047 19.073 0.041 0x00
OBS: 59246.350 z NULL 2022.518 143.787 19.235 0.077 0x00
OBS: 59248.167 Y 257 2985.585 179.088 18.812 0.065 0x00
OBS: 59248.209 X 257 3299.482 126.793 18.704 0.042 0x00
OBS: 59249.210 X 257 3310.411 324.021 18.700 0.106 0x00
OBS: 59251.210 Y 257 3407.722 149.049 18.669 0.047 0x00
OBS: 59251.254 X 257 3591.965 163.311 18.612 0.049 0x00
OBS: 59253.204 X 257 3864.310 121.522 18.532 0.034 0x00
OBS: 59253.275 Y 257 3811.664 201.192 18.547 0.057 0x00
OBS: 59255.202 X 257 3743.718 175.105 18.567 0.051 0x00
OBS: 59257.190 Y 257 3624.360 111.664 18.602 0.033 0x00
OBS: 59257.248 X 257 3476.541 108.349 18.647 0.034 0x00
OBS: 59262.165 X 257 2542.966 182.664 18.987 0.078 0x00
OBS: 59262.188 Y 257 3166.826 181.583 18.748 0.062 0x00
OBS: 59264.203 Y 257 2683.783 184.451 18.928 0.075 0x00
OBS: 59264.249 X 257 1905.299 196.585 19.300 0.112 0x00
OBS: 59266.183 X 257 2038.725 287.787 19.227 0.153 0x00
OBS: 59266.215 Y 257 2077.661 325.716 19.206 0.170 0x00
OBS: 59268.148 X 257 1592.598 249.461 19.495 0.170 0x00
OBS: 59268.233 Y 257 2195.130 214.322 19.146 0.106 0x00
OBS: 59270.147 Y 257 2067.492 256.125 19.211 0.134 0x00
OBS: 59272.189 Y 257 2486.289 355.368 19.011 0.155 0x00
OBS: 59276.147 Y 257 1775.442 152.427 19.377 0.093 0x00
OBS: 59279.138 Y 257 1631.886 195.145 19.468 0.130 0x00
END: