SURVEY:  YSE
SNID:  2021vva
otherID: 
IAUC:    UNKNOWN
RA:        231.5844660  deg
DECL:       14.0854070  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1560 +- 0.083 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1560 +- 0.083 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59436.194
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 53.8
PARSNIP_S1: 0.041 +- 0.588
PARSNIP_S2: -0.213 +- 0.956
PARSNIP_S3: 0.057 +- 0.622
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.314
MAX_MJD_GAP(days): 2.066
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.528
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.528
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vva.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0111
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.194 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59433.310 g NULL 369.027 53.553 21.082 0.158 0x00
OBS: 59434.176 Y 531 546.341 95.705 20.656 0.190 0x00
OBS: 59434.236 X 531 487.466 97.865 20.780 0.218 0x00
OBS: 59434.260 g NULL 523.058 64.118 20.704 0.133 0x00
OBS: 59434.270 r NULL 324.236 52.362 21.223 0.175 0x00
OBS: 59436.194 Y 531 615.087 130.967 20.528 0.231 0x00
OBS: 59438.260 g NULL 460.335 44.630 20.842 0.105 0x00
OBS: 59438.270 r NULL 400.696 46.720 20.993 0.127 0x00
END: