SURVEY:  YSE
SNID:  2021xdd
otherID: 
IAUC:    UNKNOWN
RA:        239.6857440  deg
DECL:       28.7336920  deg
MWEBV:    0.035 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1218 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1010 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155844.418+284403.818 
VETTED_PS1_OBJID: 142482396850761856 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.361 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (239.6850431, 28.7343946) 
VETTED_HOST_GALAXY_NAME: WISEA J155844.40+284403.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1218 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59450.197
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.9
PARSNIP_S1: 0.15 +- 0.19
PARSNIP_S2: 0.085 +- 0.437
PARSNIP_S3: 0.623 +- 0.262
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.6
SET_ZTF_FP: 27.500
PEAK_SNR: 11.932
MAX_MJD_GAP(days): 3.010
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.909
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.956
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xdd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0039
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.320 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59441.250 i NULL 361.502 76.309 21.105 0.229 0x00
OBS: 59444.260 r NULL 458.422 78.152 20.847 0.185 0x00
OBS: 59447.250 r NULL 696.527 58.376 20.393 0.091 0x00
OBS: 59447.250 i NULL 720.094 68.984 20.357 0.104 0x00
OBS: 59450.197 X 632 1087.196 243.944 19.909 0.244 0x00
OBS: 59450.300 i NULL 793.783 97.946 20.251 0.134 0x00
OBS: 59450.300 r NULL 553.619 75.448 20.642 0.148 0x00
OBS: 59452.207 Y 632 1035.117 150.649 19.963 0.158 0x00
OBS: 59454.183 X 632 913.418 89.534 20.098 0.106 0x00
OBS: 59454.265 Y 632 1041.090 168.292 19.956 0.176 0x00
OBS: 59457.222 X 632 742.146 105.566 20.324 0.154 0x00
OBS: 59460.186 X 632 705.626 105.303 20.379 0.162 0x00
OBS: 59460.202 Y 632 878.102 115.365 20.141 0.143 0x00
OBS: 59462.185 X 632 577.770 97.968 20.596 0.184 0x00
OBS: 59462.224 Y 632 671.116 140.373 20.433 0.227 0x00
OBS: 59464.166 X 632 462.514 86.291 20.837 0.203 0x00
OBS: 59464.218 Y 632 923.935 134.859 20.086 0.158 0x00
OBS: 59466.152 Y 632 678.531 92.987 20.421 0.149 0x00
OBS: 59468.225 Y 632 581.868 139.976 20.588 0.261 0x00
OBS: 59470.143 Y 632 442.869 105.177 20.884 0.258 0x00
END: