SURVEY:  YSE
SNID:  2021kcz
otherID: 
IAUC:    UNKNOWN
RA:        182.5906920  deg
DECL:       16.7891450  deg
MWEBV:    0.033 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0900 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2270 +- 0.056 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121021.779+164721.139 
VETTED_PS1_OBJID: 128141825907427582 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.528 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (182.5907706, 16.7892343) 
VETTED_HOST_GALAXY_NAME: WISEA J121021.71+164719.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59333.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.697
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.7
PARSNIP_S1: 0.067 +- 0.179
PARSNIP_S2: -0.606 +- 0.243
PARSNIP_S3: 1.259 +- 0.197
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 56.3
SET_ZTF_FP: 27.500
PEAK_SNR: 22.619
MAX_MJD_GAP(days): 13.930
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.375
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.375
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kcz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.918 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59333.420 r NULL 1778.048 78.609 19.375 0.048 0x00
OBS: 59333.430 z NULL 1687.048 115.514 19.432 0.074 0x00
OBS: 59347.360 i NULL 1326.125 69.772 19.694 0.057 0x00
OBS: 59347.370 g NULL 1094.317 58.016 19.902 0.058 0x00
OBS: 59359.340 r NULL 399.882 94.438 20.995 0.256 0x00
OBS: 59359.340 z NULL 576.829 119.274 20.597 0.225 0x00
OBS: 59361.360 r NULL 490.716 84.347 20.773 0.187 0x00
OBS: 59365.330 i NULL 413.710 50.997 20.958 0.134 0x00
OBS: 59376.290 i NULL 394.084 85.807 21.011 0.236 0x00
END: