SURVEY:  YSE
SNID:  2021kcc
otherID: 
IAUC:    UNKNOWN
RA:        194.0331000  deg
DECL:       -4.9606140  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1680 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125607.826-045736.097 
VETTED_PS1_OBJID: 102041940325968367 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.724 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.0325935, -4.9600279) 
VETTED_HOST_GALAXY_NAME: WISEA J125607.76-045734.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59323.276
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.38
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.0
PARSNIP_S1: -0.421 +- 0.145
PARSNIP_S2: 0.541 +- 0.368
PARSNIP_S3: 0.511 +- 0.233
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.0
SET_ZTF_FP: 27.500
PEAK_SNR: 9.415
MAX_MJD_GAP(days): 16.139
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.322
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.368
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kcc.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0030
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.795 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59319.360 i NULL 304.454 54.366 21.291 0.194 0x00
OBS: 59319.360 g NULL 366.024 50.351 21.091 0.149 0x00
OBS: 59321.294 Y 423 466.903 76.103 20.827 0.177 0x00
OBS: 59322.410 r NULL 435.293 47.159 20.903 0.118 0x00
OBS: 59322.410 g NULL 449.666 53.161 20.868 0.128 0x00
OBS: 59323.276 X 423 743.531 129.637 20.322 0.189 0x00
OBS: 59323.333 Y 423 531.220 97.915 20.687 0.200 0x00
OBS: 59325.277 Y 423 578.157 98.205 20.595 0.184 0x00
OBS: 59325.326 X 423 684.639 131.953 20.411 0.209 0x00
OBS: 59333.310 r NULL 604.084 78.339 20.547 0.141 0x00
OBS: 59333.320 i NULL 639.805 85.105 20.485 0.144 0x00
OBS: 59334.212 X 423 672.771 79.799 20.430 0.129 0x00
OBS: 59334.274 Y 423 653.115 135.845 20.463 0.226 0x00
OBS: 59336.253 X 423 542.369 76.231 20.664 0.153 0x00
OBS: 59336.314 Y 423 712.649 75.695 20.368 0.115 0x00
OBS: 59336.430 r NULL 473.189 93.276 20.812 0.214 0x00
OBS: 59339.211 X 423 569.506 86.730 20.611 0.165 0x00
OBS: 59339.253 Y 423 622.335 77.243 20.515 0.135 0x00
OBS: 59341.296 X 423 491.770 71.350 20.771 0.158 0x00
OBS: 59343.235 X 423 361.588 81.463 21.104 0.245 0x00
OBS: 59345.174 X 423 359.367 75.291 21.111 0.227 0x00
OBS: 59348.191 Y 423 565.128 79.881 20.620 0.153 0x00
OBS: 59348.231 X 423 333.509 60.538 21.192 0.197 0x00
OBS: 59364.370 r NULL 220.710 50.135 21.640 0.247 0x00
OBS: 59366.400 i NULL 269.036 61.217 21.425 0.247 0x00
END: