SURVEY:  YSE
SNID:  2021lgq
otherID: 
IAUC:    UNKNOWN
RA:        231.5361810  deg
DECL:       -0.4572970  deg
MWEBV:    0.096 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0970 +- 0.028 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0970 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152609.224+002720.290 
VETTED_PS1_OBJID: 107452315385163690 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.344 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (231.5384762, -0.4556397) 
VETTED_HOST_GALAXY_NAME: WISEA J152609.18-002720.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59341.281
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.074 +- 0.091
PARSNIP_S2: 0.458 +- 0.2
PARSNIP_S3: 1.007 +- 0.119
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 81.4
SET_ZTF_FP: 27.500
PEAK_SNR: 16.996
MAX_MJD_GAP(days): 10.020
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 33
SEARCH_PEAKMAG: 19.647
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.647
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lgq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.229 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 39
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59334.355 Y 429 968.875 184.216 20.034 0.206 0x00
OBS: 59336.415 X 429 1154.376 141.429 19.844 0.133 0x00
OBS: 59338.480 g NULL 911.124 105.594 20.101 0.126 0x00
OBS: 59339.317 Y 429 1374.917 95.850 19.654 0.076 0x00
OBS: 59339.359 X 429 1107.843 75.336 19.889 0.074 0x00
OBS: 59341.281 Y 429 1384.255 93.461 19.647 0.073 0x00
OBS: 59341.316 X 429 1134.298 66.740 19.863 0.064 0x00
OBS: 59343.278 X 429 1125.653 84.051 19.871 0.081 0x00
OBS: 59343.331 Y 429 1322.201 100.908 19.697 0.083 0x00
OBS: 59344.450 g NULL 983.154 81.591 20.018 0.090 0x00
OBS: 59344.460 i NULL 900.371 79.809 20.114 0.096 0x00
OBS: 59345.337 Y 429 1161.780 85.466 19.837 0.080 0x00
OBS: 59345.359 X 429 1027.450 89.683 19.971 0.095 0x00
OBS: 59347.336 Y 429 1147.254 106.673 19.851 0.101 0x00
OBS: 59349.316 Y 429 1108.171 88.894 19.888 0.087 0x00
OBS: 59349.361 X 429 829.159 64.670 20.203 0.085 0x00
OBS: 59349.370 i NULL 803.662 75.793 20.237 0.102 0x00
OBS: 59349.370 g NULL 726.848 71.704 20.346 0.107 0x00
OBS: 59351.430 g NULL 640.924 80.535 20.483 0.136 0x00
OBS: 59351.430 i NULL 618.043 74.708 20.522 0.131 0x00
OBS: 59352.295 Y 429 851.246 99.024 20.175 0.126 0x00
OBS: 59352.320 X 429 723.996 82.057 20.351 0.123 0x00
OBS: 59354.370 i NULL 666.285 62.557 20.441 0.102 0x00
OBS: 59354.370 g NULL 465.459 55.568 20.830 0.130 0x00
OBS: 59355.360 z NULL 521.293 114.994 20.707 0.240 0x00
OBS: 59355.360 g NULL 445.330 67.987 20.878 0.166 0x00
OBS: 59356.380 r NULL 686.228 80.012 20.409 0.127 0x00
OBS: 59356.380 i NULL 492.064 78.809 20.770 0.174 0x00
OBS: 59364.390 i NULL 497.733 67.253 20.758 0.147 0x00
OBS: 59365.294 X 429 363.164 76.663 21.100 0.229 0x00
OBS: 59371.315 Y 429 469.022 88.656 20.822 0.205 0x00
OBS: 59375.370 i NULL 408.260 86.456 20.973 0.230 0x00
OBS: 59381.340 i NULL 407.096 72.075 20.976 0.192 0x00
OBS: 59383.270 i NULL 320.535 62.107 21.235 0.210 0x00
OBS: 59393.290 r NULL 324.304 42.919 21.223 0.144 0x00
OBS: 59394.300 r NULL 224.755 39.428 21.621 0.190 0x00
OBS: 59395.400 r NULL 225.007 37.013 21.620 0.179 0x00
OBS: 59402.310 r NULL 186.641 42.738 21.822 0.249 0x00
OBS: 59408.280 r NULL 200.310 46.609 21.746 0.253 0x00
END: