SURVEY:  YSE
SNID:  2021afg
otherID: 
IAUC:    UNKNOWN
RA:        161.8316620  deg
DECL:       -2.3516890  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1209 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1100 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104719.433-022107.929 
VETTED_PS1_OBJID: 105171618309537774 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.044 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (161.8309841, -2.3522032) 
VETTED_HOST_GALAXY_NAME: WISEA J104719.43-022108.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1209 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59228.478
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 97.8
PARSNIP_S1: -0.101 +- 0.21
PARSNIP_S2: 0.22 +- 0.454
PARSNIP_S3: -0.84 +- 0.128
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 47.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.106
MAX_MJD_GAP(days): 29.903
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 17
SEARCH_PEAKMAG: 20.255
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.255
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.308 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59221.550 g NULL 438.599 81.531 20.895 0.202 0x00
OBS: 59221.560 i NULL 440.876 75.650 20.889 0.186 0x00
OBS: 59222.404 X 419 505.203 72.373 20.741 0.156 0x00
OBS: 59222.442 Y 419 414.805 97.841 20.955 0.256 0x00
OBS: 59222.520 g NULL 435.807 50.999 20.902 0.127 0x00
OBS: 59222.520 r NULL 255.189 57.691 21.483 0.245 0x00
OBS: 59226.485 Y 419 454.719 110.749 20.856 0.264 0x00
OBS: 59226.560 i NULL 567.211 51.073 20.616 0.098 0x00
OBS: 59226.560 g NULL 554.484 53.977 20.640 0.106 0x00
OBS: 59228.407 X 419 469.561 69.678 20.821 0.161 0x00
OBS: 59228.478 Y 419 790.833 80.420 20.255 0.110 0x00
OBS: 59230.444 Y 419 524.544 97.229 20.701 0.201 0x00
OBS: 59230.465 X 419 580.288 72.602 20.591 0.136 0x00
OBS: 59230.610 g NULL 345.944 83.537 21.152 0.262 0x00
OBS: 59230.610 r NULL 600.513 74.504 20.554 0.135 0x00
OBS: 59232.437 X 419 557.843 69.572 20.634 0.135 0x00
OBS: 59232.484 Y 419 607.635 84.751 20.541 0.151 0x00
OBS: 59235.530 g NULL 569.939 131.037 20.610 0.250 0x00
OBS: 59235.530 i NULL 634.686 150.359 20.494 0.257 0x00
OBS: 59251.443 Y 419 511.417 85.620 20.728 0.182 0x00
OBS: 59253.354 Y 419 414.911 96.693 20.955 0.253 0x00
OBS: 59253.510 i NULL 516.231 84.161 20.718 0.177 0x00
OBS: 59255.360 X 419 261.998 57.028 21.454 0.236 0x00
OBS: 59255.401 Y 419 418.975 64.476 20.945 0.167 0x00
OBS: 59261.440 i NULL 443.378 60.238 20.883 0.148 0x00
OBS: 59261.450 g NULL 263.762 61.396 21.447 0.253 0x00
OBS: 59262.350 Y 419 453.729 87.652 20.858 0.210 0x00
OBS: 59292.253 Y 419 377.549 94.174 21.058 0.271 0x00
END: