SURVEY:  YSE
SNID:  2021avi
otherID: 
IAUC:    UNKNOWN
RA:        236.0935360  deg
DECL:       17.0330560  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0485 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0620 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J154422.438+170202.937 
VETTED_PS1_OBJID: 128442360934881514 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.937 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (236.0935084, 17.0341496) 
VETTED_HOST_GALAXY_NAME: 2MASX J15442245+1702025 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0485 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59262.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 83.4
PARSNIP_S1: -0.266 +/- 0.271
PARSNIP_S2: 0.36 +/- 0.317
PARSNIP_S3: 0.302 +/- 0.117
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 37.059
MAX_MJD_GAP(days): 34.900
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 18.790
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 19.932
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021avi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.471 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59262.630 g NULL 1365.576 68.604 19.662 0.055 0x00
OBS: 59262.630 i NULL 3049.059 82.275 18.790 0.029 0x00
OBS: 59297.530 r NULL 916.076 144.228 20.095 0.171 0x00
OBS: 59299.550 r NULL 1064.415 91.427 19.932 0.093 0x00
OBS: 59299.550 z NULL 616.679 102.388 20.525 0.180 0x00
END: