SURVEY:  YSE
SNID:  2021wug
otherID: 
IAUC:    UNKNOWN
RA:        245.3982210  deg
DECL:       29.2247360  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2050 +- 0.033 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2050 +- 0.033 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162135.526+291329.394 
VETTED_PS1_OBJID: 143072453980170377 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.722 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.3980343, 29.2248531) 
VETTED_HOST_GALAXY_NAME: 2MASS J16213555+2913290 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59450.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 67.8
PARSNIP_S1: -0.173 +- 0.511
PARSNIP_S2: 0.157 +- 0.824
PARSNIP_S3: 0.52 +- 0.519
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 7.187
MAX_MJD_GAP(days): 3.050
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.847
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.940
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wug.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0128
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.542 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 3
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59447.250 r NULL 420.806 58.552 20.940 0.151 0x00
OBS: 59447.250 i NULL 441.265 66.637 20.888 0.164 0x00
OBS: 59450.300 i NULL 458.228 102.014 20.847 0.242 0x00
END: