SURVEY:  YSE
SNID:  2021mba
otherID: 
IAUC:    UNKNOWN
RA:        314.1730130  deg
DECL:       -3.0080980  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2020 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2020 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J205641.620-030031.462 
VETTED_PS1_OBJID: 104383141734939951 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.801 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (314.1734217, -3.008767) 
VETTED_HOST_GALAXY_NAME: WISEA J205641.61-030031.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59370.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 49.7
PARSNIP_S1: -0.892 +- 0.179
PARSNIP_S2: 1.89 +- 0.248
PARSNIP_S3: -0.86 +- 0.107
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 71.1
SET_ZTF_FP: 27.500
PEAK_SNR: 11.918
MAX_MJD_GAP(days): 55.850
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 31
SEARCH_PEAKMAG: 20.058
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.240
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mba.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0010
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.198 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 45
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59339.477 Y 440 512.318 101.072 20.726 0.214 0x00
OBS: 59342.446 Y 440 448.118 73.245 20.872 0.177 0x00
OBS: 59342.600 g NULL 282.244 51.363 21.373 0.198 0x00
OBS: 59342.600 r NULL 497.077 52.122 20.759 0.114 0x00
OBS: 59345.474 Y 440 492.051 88.966 20.770 0.196 0x00
OBS: 59345.600 g NULL 392.344 49.600 21.016 0.137 0x00
OBS: 59345.610 i NULL 581.479 70.347 20.589 0.131 0x00
OBS: 59348.422 Y 440 611.186 82.422 20.535 0.146 0x00
OBS: 59351.590 i NULL 760.494 105.879 20.297 0.151 0x00
OBS: 59357.463 Y 440 555.945 79.789 20.637 0.156 0x00
OBS: 59357.580 r NULL 580.869 48.739 20.590 0.091 0x00
OBS: 59357.590 z NULL 810.410 100.502 20.228 0.135 0x00
OBS: 59366.411 Y 440 801.524 152.845 20.240 0.207 0x00
OBS: 59370.560 z NULL 948.322 79.957 20.058 0.092 0x00
OBS: 59371.458 Y 440 483.619 63.707 20.789 0.143 0x00
OBS: 59373.590 i NULL 594.327 63.154 20.565 0.115 0x00
OBS: 59376.440 Y 440 419.578 94.550 20.943 0.245 0x00
OBS: 59376.540 r NULL 486.819 44.886 20.782 0.100 0x00
OBS: 59378.401 Y 440 380.173 75.599 21.050 0.216 0x00
OBS: 59381.570 g NULL 234.727 55.508 21.574 0.257 0x00
OBS: 59381.570 r NULL 424.366 52.251 20.931 0.134 0x00
OBS: 59382.441 Y 440 465.131 85.900 20.831 0.201 0x00
OBS: 59386.540 i NULL 611.100 60.920 20.535 0.108 0x00
OBS: 59388.590 z NULL 651.005 103.091 20.466 0.172 0x00
OBS: 59396.600 i NULL 617.311 78.655 20.524 0.138 0x00
OBS: 59397.388 Y 440 447.264 82.532 20.874 0.200 0x00
OBS: 59400.420 Y 440 412.471 78.793 20.962 0.207 0x00
OBS: 59402.460 i NULL 566.740 60.976 20.617 0.117 0x00
OBS: 59404.500 i NULL 524.705 51.621 20.700 0.107 0x00
OBS: 59405.470 r NULL 329.690 50.895 21.205 0.168 0x00
OBS: 59412.410 Y 440 372.094 86.589 21.073 0.253 0x00
OBS: 59413.440 g NULL 266.592 65.858 21.435 0.268 0x00
OBS: 59413.440 i NULL 571.217 75.814 20.608 0.144 0x00
OBS: 59415.420 r NULL 285.394 61.618 21.361 0.234 0x00
OBS: 59415.420 i NULL 574.858 103.886 20.601 0.196 0x00
OBS: 59423.490 i NULL 602.996 97.324 20.549 0.175 0x00
OBS: 59426.390 z NULL 660.662 120.562 20.450 0.198 0x00
OBS: 59432.440 i NULL 523.774 81.357 20.702 0.169 0x00
OBS: 59436.330 r NULL 267.966 56.040 21.430 0.227 0x00
OBS: 59438.319 Y 440 544.882 94.473 20.659 0.188 0x00
OBS: 59439.410 g NULL 372.804 88.706 21.071 0.258 0x00
OBS: 59441.430 i NULL 450.668 74.587 20.865 0.180 0x00
OBS: 59466.330 i NULL 284.650 54.393 21.364 0.207 0x00
OBS: 59469.280 i NULL 376.136 64.713 21.062 0.187 0x00
OBS: 59525.130 Y 440 324.397 79.087 21.222 0.265 0x00
END: