SURVEY:  YSE
SNID:  2021hye
otherID: 
IAUC:    UNKNOWN
RA:        195.8271430  deg
DECL:       -1.1933970  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1076 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1420 +- 0.051 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130318.558-011134.989 
VETTED_PS1_OBJID: 106561958273798748 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.297 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.8273117, -1.1930656) 
VETTED_HOST_GALAXY_NAME: WISEA J130318.55-011135.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1076 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59313.300
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 96.9
PARSNIP_S1: 0.121 +- 0.187
PARSNIP_S2: 0.416 +- 0.39
PARSNIP_S3: 0.539 +- 0.201
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.778
MAX_MJD_GAP(days): 11.039
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 19.785
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.785
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hye.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0031
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.077 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 22
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59296.460 i NULL 392.362 83.400 21.016 0.231 0x00
OBS: 59307.306 Y 423.5 1074.677 92.870 19.924 0.094 0x00
OBS: 59307.314 X 423.5 986.469 83.752 20.016 0.092 0x00
OBS: 59309.282 Y 423.5 1037.834 100.715 19.965 0.106 0x00
OBS: 59309.295 X 423.0 902.047 115.553 20.112 0.139 0x00
OBS: 59311.249 X 423.0 828.401 96.316 20.204 0.126 0x00
OBS: 59311.296 Y 423.5 924.369 198.795 20.086 0.234 0x00
OBS: 59311.460 i NULL 884.261 80.100 20.134 0.098 0x00
OBS: 59311.460 g NULL 634.941 64.561 20.493 0.110 0x00
OBS: 59313.265 X 423.5 604.961 114.119 20.547 0.206 0x00
OBS: 59313.300 Y 423.0 1219.339 221.282 19.785 0.197 0x00
OBS: 59317.273 X 423.0 497.884 76.873 20.757 0.168 0x00
OBS: 59317.317 Y 424.0 905.364 81.184 20.108 0.097 0x00
OBS: 59319.360 g NULL 453.031 60.738 20.860 0.146 0x00
OBS: 59319.360 i NULL 644.597 59.294 20.477 0.100 0x00
OBS: 59321.303 Y 423.5 681.866 94.904 20.421 0.152 0x00
OBS: 59323.332 Y 423.5 462.555 111.512 20.838 0.262 0x00
OBS: 59325.275 Y 423.5 557.427 132.936 20.639 0.265 0x00
OBS: 59336.314 Y 423.0 399.159 74.200 20.997 0.202 0x00
OBS: 59336.430 r NULL 384.661 74.650 21.037 0.211 0x00
OBS: 59341.249 Y 423.0 385.536 91.916 21.035 0.259 0x00
OBS: 59344.231 Y 424.0 338.416 82.846 21.176 0.266 0x00
END: