SURVEY:  YSE
SNID:  2021unv
otherID: 
IAUC:    UNKNOWN
RA:        39.7250960  deg
DECL:       -5.2702060  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1660 +- 0.048 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1660 +- 0.048 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023853.966-051613.512 
VETTED_PS1_OBJID: 101670397248505939 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.119 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (39.7248795, -5.2704131) 
VETTED_HOST_GALAXY_NAME: WISEA J023853.97-051613.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59429.443
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.3
PARSNIP_S1: 0.038 +- 0.142
PARSNIP_S2: 0.079 +- 0.275
PARSNIP_S3: 1.271 +- 0.217
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.9
SET_ZTF_FP: 27.500
PEAK_SNR: 15.780
MAX_MJD_GAP(days): 12.877
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.436
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.463
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XzYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021unv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0086
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.348 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59422.463 X 401 1258.132 245.763 19.751 0.212 0x00
OBS: 59424.457 X 401 1478.932 232.872 19.575 0.171 0x00
OBS: 59427.444 Y 401 1640.025 177.623 19.463 0.118 0x00
OBS: 59429.443 X 401 1680.784 116.250 19.436 0.075 0x00
OBS: 59429.472 Y 401 1388.691 128.117 19.643 0.100 0x00
OBS: 59435.463 Y 401 1319.587 83.623 19.699 0.069 0x00
OBS: 59438.459 X 401 1175.250 96.752 19.825 0.089 0x00
OBS: 59438.478 Y 401 1097.591 106.541 19.899 0.105 0x00
OBS: 59442.458 Y 401 997.991 95.652 20.002 0.104 0x00
OBS: 59442.480 X 401 710.709 69.887 20.371 0.107 0x00
OBS: 59446.485 X 401 320.219 79.733 21.236 0.270 0x00
OBS: 59446.600 z NULL 513.612 110.666 20.723 0.234 0x00
OBS: 59446.600 r NULL 717.494 55.980 20.360 0.085 0x00
OBS: 59459.477 Y 401 472.548 68.361 20.814 0.157 0x00
OBS: 59461.466 Y 401 423.686 98.414 20.932 0.252 0x00
OBS: 59463.416 Y 401 482.156 111.457 20.792 0.251 0x00
OBS: 59467.400 Y 401 314.194 78.215 21.257 0.270 0x00
OBS: 59469.381 Y 401 360.272 84.708 21.108 0.255 0x00
END: