SURVEY:  YSE
SNID:  2021msx
otherID: 
IAUC:    UNKNOWN
RA:        245.3566250  deg
DECL:       12.9153060  deg
MWEBV:    0.055 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2320 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2320 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162125.681+125455.880 
VETTED_PS1_OBJID: 123492453570019129 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.553 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.357003, 12.915529) 
VETTED_HOST_GALAXY_NAME: WISEA J162125.68+125455.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59339.336
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.5
PARSNIP_S1: -0.394 +- 0.326
PARSNIP_S2: 0.215 +- 0.603
PARSNIP_S3: -0.435 +- 0.314
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.957
MAX_MJD_GAP(days): 9.990
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.838
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.838
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021msx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0061
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.178 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59336.375 Y 533 370.661 87.606 21.078 0.257 0x00
OBS: 59339.336 Y 533 462.154 67.772 20.838 0.159 0x00
OBS: 59339.361 X 533 299.014 60.247 21.311 0.219 0x00
OBS: 59341.319 X 533 321.411 54.478 21.232 0.184 0x00
OBS: 59341.400 Y 533 447.547 86.029 20.873 0.209 0x00
OBS: 59342.550 g NULL 322.861 51.021 21.227 0.172 0x00
OBS: 59342.560 r NULL 450.031 34.733 20.867 0.084 0x00
OBS: 59343.384 X 533 334.684 67.668 21.188 0.220 0x00
OBS: 59345.340 Y 533 418.575 69.958 20.946 0.181 0x00
OBS: 59345.394 X 533 291.999 64.005 21.337 0.238 0x00
OBS: 59345.550 g NULL 345.525 48.198 21.154 0.151 0x00
OBS: 59345.550 i NULL 409.872 60.451 20.968 0.160 0x00
OBS: 59349.337 Y 533 323.006 63.276 21.227 0.213 0x00
OBS: 59352.299 Y 533 363.030 81.817 21.100 0.245 0x00
OBS: 59353.510 g NULL 202.836 50.507 21.732 0.270 0x00
OBS: 59363.500 i NULL 410.731 89.337 20.966 0.236 0x00
END: