SURVEY:  YSE
SNID:  2021sou
otherID: 
IAUC:    UNKNOWN
RA:        194.3972960  deg
DECL:       -1.4265470  deg
MWEBV:    0.017 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1530 +- 0.092 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.092 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125735.356-012535.532 
VETTED_PS1_OBJID: 106281943973318552 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.094 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.3973196, -1.4265369) 
VETTED_HOST_GALAXY_NAME: SDSS J125735.34-012535.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59376.254
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 53.5
PARSNIP_S1: -0.077 +- 0.284
PARSNIP_S2: 0.264 +- 0.576
PARSNIP_S3: -0.256 +- 0.266
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.9
SET_ZTF_FP: 27.500
PEAK_SNR: 9.998
MAX_MJD_GAP(days): 3.952
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.557
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.557
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sou.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.681 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59362.189 X 423 481.996 76.100 20.792 0.171 0x00
OBS: 59364.370 r NULL 461.125 46.120 20.840 0.109 0x00
OBS: 59366.233 X 423 478.925 85.820 20.799 0.195 0x00
OBS: 59366.400 g NULL 571.544 57.719 20.607 0.110 0x00
OBS: 59366.400 i NULL 482.148 61.633 20.792 0.139 0x00
OBS: 59368.212 Y 423 481.322 87.132 20.794 0.197 0x00
OBS: 59370.218 X 423 433.009 99.205 20.909 0.249 0x00
OBS: 59370.267 Y 423 548.941 91.773 20.651 0.182 0x00
OBS: 59370.270 g NULL 420.683 45.848 20.940 0.118 0x00
OBS: 59370.270 i NULL 506.854 66.923 20.738 0.143 0x00
OBS: 59374.222 X 423 400.344 82.590 20.994 0.224 0x00
OBS: 59376.254 Y 423 598.631 103.655 20.557 0.188 0x00
OBS: 59376.270 g NULL 371.743 71.210 21.074 0.208 0x00
OBS: 59376.270 i NULL 434.311 83.018 20.905 0.208 0x00
OBS: 59378.270 g NULL 375.874 56.360 21.062 0.163 0x00
OBS: 59378.270 r NULL 407.804 51.937 20.974 0.138 0x00
END: