SURVEY:  YSE
SNID:  2021lux
otherID: 
IAUC:    UNKNOWN
RA:        243.8846180  deg
DECL:       35.2760200  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1610 +- 0.055 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1610 +- 0.055 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J161532.543+351636.246 
VETTED_PS1_OBJID: 150332438856102625 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.885 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (243.8856265, 35.2767184) 
VETTED_HOST_GALAXY_NAME: SDSS J161532.55+351636.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59360.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.194 +- 0.19
PARSNIP_S2: 0.085 +- 0.453
PARSNIP_S3: 0.623 +- 0.241
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 10.994
MAX_MJD_GAP(days): 7.010
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.420
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.420
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lux.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.378 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59337.510 g NULL 356.137 72.557 21.121 0.221 0x00
OBS: 59343.390 g NULL 597.205 54.320 20.560 0.099 0x00
OBS: 59343.390 r NULL 543.077 64.829 20.663 0.130 0x00
OBS: 59347.540 g NULL 669.759 83.687 20.435 0.136 0x00
OBS: 59347.540 i NULL 537.061 84.399 20.675 0.171 0x00
OBS: 59353.460 g NULL 609.561 80.871 20.537 0.144 0x00
OBS: 59354.360 g NULL 646.501 72.957 20.474 0.123 0x00
OBS: 59354.360 i NULL 637.053 61.106 20.490 0.104 0x00
OBS: 59355.370 g NULL 528.458 70.115 20.692 0.144 0x00
OBS: 59356.360 r NULL 549.836 63.101 20.649 0.125 0x00
OBS: 59356.360 i NULL 610.600 61.240 20.536 0.109 0x00
OBS: 59358.380 r NULL 484.934 87.354 20.786 0.196 0x00
OBS: 59360.390 r NULL 679.459 129.172 20.420 0.206 0x00
OBS: 59360.390 i NULL 663.257 133.681 20.446 0.219 0x00
OBS: 59363.480 r NULL 416.134 95.239 20.952 0.248 0x00
OBS: 59366.330 g NULL 286.408 65.039 21.358 0.247 0x00
OBS: 59373.340 r NULL 265.736 51.735 21.439 0.211 0x00
END: