SURVEY:  YSE
SNID:  2021pi
otherID: 
IAUC:    UNKNOWN
RA:        221.5907160  deg
DECL:       41.4590000  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1340 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1030 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J144621.742+412733.667 
VETTED_PS1_OBJID: 157752215905901863 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.250 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (221.5905871, 41.459344) 
VETTED_HOST_GALAXY_NAME: WISEA J144621.74+412733.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1340 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59230.660
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.5
PARSNIP_S1: -0.621 +- 0.13
PARSNIP_S2: 0.556 +- 0.313
PARSNIP_S3: 1.047 +- 0.174
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 80.0
SET_ZTF_FP: 27.500
PEAK_SNR: 15.629
MAX_MJD_GAP(days): 10.000
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 20.027
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.099
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021pi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.582 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59217.640 r NULL 776.080 89.744 20.275 0.126 0x00
OBS: 59217.640 i NULL 878.163 94.860 20.141 0.117 0x00
OBS: 59220.660 g NULL 735.112 66.236 20.334 0.098 0x00
OBS: 59220.660 z NULL 675.810 75.650 20.425 0.122 0x00
OBS: 59230.660 g NULL 670.049 77.740 20.435 0.126 0x00
OBS: 59230.660 i NULL 975.131 62.391 20.027 0.069 0x00
OBS: 59236.660 g NULL 633.307 77.204 20.496 0.132 0x00
OBS: 59236.660 i NULL 559.768 87.615 20.630 0.170 0x00
OBS: 59238.580 r NULL 725.222 111.255 20.349 0.167 0x00
OBS: 59244.620 r NULL 912.469 191.188 20.099 0.227 0x00
OBS: 59245.660 r NULL 783.732 101.303 20.265 0.140 0x00
OBS: 59245.660 i NULL 464.134 100.502 20.833 0.235 0x00
OBS: 59246.640 r NULL 750.336 110.574 20.312 0.160 0x00
OBS: 59255.570 r NULL 387.313 78.366 21.030 0.220 0x00
OBS: 59257.570 i NULL 555.969 50.248 20.637 0.098 0x00
OBS: 59261.630 r NULL 261.329 51.297 21.457 0.213 0x00
END: