SURVEY:  YSE
SNID:  2021adwh
otherID: 
IAUC:    UNKNOWN
RA:        150.2433370  deg
DECL:       3.4672700  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1960 +- 0.061 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J100058.429+032759.663 
VETTED_PS1_OBJID: 112161502434830356 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.439 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (150.24346, 3.4665761) 
VETTED_HOST_GALAXY_NAME: WISEA J100058.48+032759.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59528.630
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.482
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.8
PARSNIP_S1: -0.217 +- 0.183
PARSNIP_S2: 0.188 +- 0.483
PARSNIP_S3: 0.933 +- 0.409
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 19.223
MAX_MJD_GAP(days): 10.827
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 19.784
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.862
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021adwh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.755 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59521.479 Y 468 608.964 122.898 20.539 0.219 0x00
OBS: 59521.520 X 468 680.365 91.087 20.418 0.145 0x00
OBS: 59523.503 Y 468 799.793 97.806 20.243 0.133 0x00
OBS: 59525.483 X 468 988.743 85.607 20.012 0.094 0x00
OBS: 59525.504 Y 468 741.182 97.691 20.325 0.143 0x00
OBS: 59527.484 X 468 950.015 84.736 20.056 0.097 0x00
OBS: 59528.630 g NULL 1220.000 63.467 19.784 0.056 0x00
OBS: 59528.630 i NULL 830.727 67.880 20.201 0.089 0x00
OBS: 59530.464 Y 468 1135.083 176.086 19.862 0.168 0x00
OBS: 59532.465 Y 468 1031.671 111.592 19.966 0.117 0x00
OBS: 59536.630 r NULL 1072.725 101.987 19.924 0.103 0x00
OBS: 59538.520 X 468 1127.265 190.871 19.870 0.184 0x00
OBS: 59539.630 r NULL 1120.444 185.047 19.877 0.179 0x00
OBS: 59550.457 X 468 402.649 68.696 20.988 0.185 0x00
OBS: 59550.520 Y 468 582.238 77.590 20.587 0.145 0x00
END: