SURVEY:  YSE
SNID:  2021iyr
otherID: 
IAUC:    UNKNOWN
RA:        182.2973880  deg
DECL:       16.8675690  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1080 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1170 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J120911.468+165205.970 
VETTED_PS1_OBJID: 128241822977702504 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.046 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (182.2977752, 16.8683253) 
VETTED_HOST_GALAXY_NAME: WISEA J120911.48+165205.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59322.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.399
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.014 +- 0.055
PARSNIP_S2: 0.442 +- 0.148
PARSNIP_S3: 1.278 +- 0.089
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 33.287
MAX_MJD_GAP(days): 28.010
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 27
SEARCH_PEAKMAG: 19.095
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.182
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iyr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.669 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59311.340 g NULL 617.493 58.893 20.523 0.104 0x00
OBS: 59311.340 r NULL 601.211 53.384 20.552 0.096 0x00
OBS: 59313.300 g NULL 894.930 64.812 20.121 0.079 0x00
OBS: 59313.300 i NULL 929.325 76.002 20.080 0.089 0x00
OBS: 59314.300 g NULL 1336.004 74.713 19.685 0.061 0x00
OBS: 59314.310 r NULL 979.950 60.523 20.022 0.067 0x00
OBS: 59316.450 g NULL 1379.411 98.827 19.651 0.078 0x00
OBS: 59316.450 i NULL 1369.051 87.346 19.659 0.069 0x00
OBS: 59318.440 g NULL 1941.184 73.657 19.280 0.041 0x00
OBS: 59318.440 r NULL 1672.700 75.798 19.441 0.049 0x00
OBS: 59320.470 i NULL 1459.915 78.285 19.589 0.058 0x00
OBS: 59320.480 g NULL 2145.500 72.534 19.171 0.037 0x00
OBS: 59322.420 r NULL 2124.307 67.577 19.182 0.035 0x00
OBS: 59322.420 g NULL 2301.829 69.151 19.095 0.033 0x00
OBS: 59331.400 i NULL 1205.140 182.095 19.797 0.164 0x00
OBS: 59335.400 i NULL 1043.341 122.023 19.954 0.127 0x00
OBS: 59337.260 g NULL 1337.421 75.571 19.684 0.061 0x00
OBS: 59337.270 z NULL 668.851 93.859 20.437 0.152 0x00
OBS: 59338.270 i NULL 805.000 72.163 20.236 0.097 0x00
OBS: 59338.270 g NULL 1227.794 92.896 19.777 0.082 0x00
OBS: 59343.260 g NULL 765.953 67.553 20.289 0.096 0x00
OBS: 59343.260 i NULL 716.739 96.076 20.362 0.146 0x00
OBS: 59345.260 g NULL 729.136 75.201 20.343 0.112 0x00
OBS: 59345.260 r NULL 813.113 78.029 20.225 0.104 0x00
OBS: 59347.360 i NULL 621.553 69.556 20.516 0.122 0x00
OBS: 59347.370 g NULL 641.499 56.680 20.482 0.096 0x00
OBS: 59350.380 g NULL 516.285 88.594 20.718 0.186 0x00
OBS: 59350.390 r NULL 862.977 104.035 20.160 0.131 0x00
OBS: 59359.340 r NULL 621.075 102.313 20.517 0.179 0x00
OBS: 59359.340 z NULL 634.398 123.359 20.494 0.211 0x00
OBS: 59361.360 r NULL 588.096 86.636 20.576 0.160 0x00
OBS: 59361.370 i NULL 514.411 85.766 20.722 0.181 0x00
OBS: 59363.320 z NULL 515.122 89.700 20.720 0.189 0x00
OBS: 59363.320 r NULL 578.244 55.182 20.595 0.104 0x00
OBS: 59365.330 r NULL 430.800 45.396 20.914 0.114 0x00
OBS: 59365.330 i NULL 525.508 52.214 20.699 0.108 0x00
OBS: 59372.330 i NULL 345.614 76.101 21.154 0.239 0x00
OBS: 59372.330 g NULL 224.902 51.837 21.620 0.250 0x00
OBS: 59374.330 r NULL 327.885 64.116 21.211 0.212 0x00
OBS: 59377.280 r NULL 397.032 58.944 21.003 0.161 0x00
OBS: 59405.290 g NULL 287.358 70.805 21.354 0.268 0x00
END: