SURVEY:  YSE
SNID:  2021arg
otherID: 
IAUC:    UNKNOWN
RA:        67.8282550  deg
DECL:       -10.3963710  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0310 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0260 +- 0.010 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J043118.759-102346.340 
VETTED_PS1_OBJID: 95520678281684910 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.803 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (67.8281451, -10.3961953) 
VETTED_HOST_GALAXY_NAME: WISEA J043118.77-102346.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59257.128
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -16.781
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 98.6
PARSNIP_S1: -0.26 +- 0.113
PARSNIP_S2: 0.462 +- 0.299
PARSNIP_S3: -1.112 +- 0.059
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.4
SET_ZTF_FP: 27.500
PEAK_SNR: 34.776
MAX_MJD_GAP(days): 12.048
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 18.885
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.885
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021arg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0009
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.571 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59231.187 Y 354 1241.790 146.244 19.765 0.128 0x00
OBS: 59231.213 X 354 1804.589 117.402 19.359 0.071 0x00
OBS: 59233.192 X 354 2235.947 109.031 19.126 0.053 0x00
OBS: 59233.212 Y 354 1921.613 99.559 19.291 0.056 0x00
OBS: 59245.260 r NULL 2707.640 77.860 18.919 0.031 0x00
OBS: 59245.260 i NULL 2362.014 92.124 19.067 0.042 0x00
OBS: 59249.171 Y 354 2232.883 342.679 19.128 0.167 0x00
OBS: 59251.145 X 354 1935.423 96.861 19.283 0.054 0x00
OBS: 59251.189 Y 354 2638.440 117.660 18.947 0.048 0x00
OBS: 59253.166 Y 354 2758.102 121.543 18.898 0.048 0x00
OBS: 59253.169 X 354 2083.753 110.115 19.203 0.057 0x00
OBS: 59254.250 r NULL 2644.350 95.829 18.944 0.039 0x00
OBS: 59255.149 X 354 1843.596 81.320 19.336 0.048 0x00
OBS: 59255.259 Y 354 2114.801 141.853 19.187 0.073 0x00
OBS: 59257.128 Y 354 2791.865 113.544 18.885 0.044 0x00
OBS: 59257.171 X 354 1721.803 80.284 19.410 0.051 0x00
OBS: 59258.240 g NULL 1694.094 106.435 19.428 0.068 0x00
OBS: 59258.240 r NULL 2619.169 91.396 18.955 0.038 0x00
OBS: 59260.131 X 354 1287.655 176.387 19.726 0.149 0x00
OBS: 59260.214 Y 354 2440.588 364.392 19.031 0.162 0x00
OBS: 59263.132 X 354 1442.330 208.537 19.602 0.157 0x00
OBS: 59263.171 Y 354 2464.949 198.529 19.020 0.087 0x00
OBS: 59265.133 Y 354 2628.718 121.286 18.951 0.050 0x00
OBS: 59265.150 X 354 1625.982 140.124 19.472 0.094 0x00
OBS: 59267.149 Y 354 2658.827 189.224 18.938 0.077 0x00
OBS: 59267.191 X 354 1926.830 281.270 19.288 0.158 0x00
OBS: 59269.153 Y 354 2381.360 140.208 19.058 0.064 0x00
OBS: 59269.172 X 354 1345.377 201.183 19.678 0.162 0x00
OBS: 59271.151 Y 354 2413.712 203.882 19.043 0.092 0x00
OBS: 59273.154 X 354 1286.665 296.370 19.726 0.250 0x00
OBS: 59273.194 Y 354 1428.251 319.299 19.613 0.243 0x00
OBS: 59275.138 X 354 1323.468 155.911 19.696 0.128 0x00
OBS: 59278.137 Y 354 2330.155 148.936 19.082 0.069 0x00
OBS: 59290.178 X 354 1326.376 170.834 19.693 0.140 0x00
END: