SURVEY:  YSE
SNID:  2021kzx
otherID: 
IAUC:    UNKNOWN
RA:        240.9770500  deg
DECL:       27.8630830  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0890 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0690 +- 0.017 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160354.922+275147.332 
VETTED_PS1_OBJID: 141432409788586308 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.710 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.9788479, 27.8631155) 
VETTED_HOST_GALAXY_NAME: WISEA J160354.91+275147.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0890 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59343.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.133
SPEC_CLASS: SN Ia-91T-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.08 +- 0.066
PARSNIP_S2: 0.303 +- 0.151
PARSNIP_S3: 1.092 +- 0.076
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 35.815
MAX_MJD_GAP(days): 40.980
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 18.913
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 19.078
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kzx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend04.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.101 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59334.450 r NULL 974.413 88.435 20.028 0.099 0x00
OBS: 59337.550 g NULL 1747.221 206.254 19.394 0.128 0x00
OBS: 59337.550 i NULL 1525.268 175.999 19.542 0.125 0x00
OBS: 59343.390 g NULL 2720.337 75.955 18.913 0.030 0x00
OBS: 59343.400 i NULL 2028.529 80.730 19.232 0.043 0x00
OBS: 59357.370 i NULL 1622.253 129.461 19.475 0.087 0x00
OBS: 59357.370 r NULL 2287.833 113.231 19.101 0.054 0x00
OBS: 59358.370 r NULL 2337.545 115.778 19.078 0.054 0x00
OBS: 59358.380 z NULL 789.672 142.650 20.256 0.196 0x00
OBS: 59360.380 r NULL 1922.780 151.694 19.290 0.086 0x00
OBS: 59360.390 i NULL 1276.128 140.651 19.735 0.120 0x00
OBS: 59365.360 i NULL 1168.200 69.031 19.831 0.064 0x00
OBS: 59365.360 r NULL 1591.608 66.104 19.495 0.045 0x00
OBS: 59368.370 z NULL 713.757 132.871 20.366 0.202 0x00
OBS: 59368.370 g NULL 655.876 107.201 20.458 0.177 0x00
OBS: 59379.310 g NULL 405.719 48.250 20.979 0.129 0x00
OBS: 59379.320 i NULL 1231.287 57.581 19.774 0.051 0x00
OBS: 59382.290 g NULL 211.240 46.873 21.688 0.241 0x00
OBS: 59382.290 i NULL 1110.175 58.801 19.887 0.058 0x00
OBS: 59383.280 z NULL 937.813 107.914 20.070 0.125 0x00
OBS: 59384.280 i NULL 1140.931 170.261 19.857 0.162 0x00
OBS: 59385.270 z NULL 890.920 126.555 20.125 0.154 0x00
OBS: 59385.270 r NULL 688.294 99.200 20.406 0.156 0x00
OBS: 59388.300 r NULL 599.645 100.810 20.555 0.183 0x00
OBS: 59429.280 r NULL 332.938 60.765 21.194 0.198 0x00
OBS: 59435.270 r NULL 277.439 58.907 21.392 0.231 0x00
END: