SURVEY:  YSE
SNID:  2021eiz
otherID: 
IAUC:    UNKNOWN
RA:        170.2177330  deg
DECL:       13.4545080  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2420 +- 0.044 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2420 +- 0.044 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J112052.293+132717.586 
VETTED_PS1_OBJID: 124141702178796437 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.522 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (170.217879, 13.4549063) 
VETTED_HOST_GALAXY_NAME: WISEA J112052.17+132716.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59261.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 82.1
PARSNIP_S1: -0.348 +- 0.357
PARSNIP_S2: 0.831 +- 0.55
PARSNIP_S3: -1.155 +- 0.213
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 49.7
SET_ZTF_FP: 27.500
PEAK_SNR: 7.852
MAX_MJD_GAP(days): 41.960
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 9
SEARCH_PEAKMAG: 21.083
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 21.202
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021eiz.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0075
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.471 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59255.378 X 523 272.339 48.668 21.412 0.194 0x00
OBS: 59256.480 g NULL 161.313 34.494 21.981 0.232 0x00
OBS: 59256.480 r NULL 280.549 40.698 21.380 0.158 0x00
OBS: 59261.450 g NULL 200.387 46.735 21.745 0.253 0x00
OBS: 59261.450 i NULL 368.797 46.968 21.083 0.138 0x00
OBS: 59264.354 X 523 240.250 59.938 21.548 0.271 0x00
OBS: 59277.530 r NULL 330.646 75.183 21.202 0.247 0x00
OBS: 59277.530 i NULL 308.347 65.684 21.277 0.231 0x00
OBS: 59280.296 Y 523 278.446 65.177 21.388 0.254 0x00
OBS: 59288.470 r NULL 198.544 46.731 21.755 0.256 0x00
OBS: 59290.341 Y 523 273.102 67.807 21.409 0.270 0x00
OBS: 59306.460 i NULL 311.687 57.695 21.266 0.201 0x00
OBS: 59323.300 i NULL 291.683 66.510 21.338 0.248 0x00
OBS: 59365.260 i NULL 218.585 45.187 21.651 0.224 0x00
END: