SURVEY:  YSE
SNID:  2021abbi
otherID: 
IAUC:    UNKNOWN
RA:        64.4961890  deg
DECL:       -7.7481400  deg
MWEBV:    0.091 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.0680 +- 0.016 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0680 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J041759.504-074452.051 
VETTED_PS1_OBJID: 98700644979313051 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.287 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (64.4979393, -7.7478005) 
VETTED_HOST_GALAXY_NAME: WISEA J041759.33-074451.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59509.337
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 88.6
PARSNIP_S1: -0.125 +- 0.181
PARSNIP_S2: 0.351 +- 0.477
PARSNIP_S3: 0.949 +- 0.243
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 80.0
SET_ZTF_FP: 27.500
PEAK_SNR: 8.903
MAX_MJD_GAP(days): 8.983
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.085
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.085
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abbi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0074
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.427 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59492.550 r NULL 330.752 60.948 21.201 0.200 0x00
OBS: 59496.422 Y 353 724.717 98.356 20.350 0.147 0x00
OBS: 59498.600 g NULL 484.146 54.378 20.788 0.122 0x00
OBS: 59498.600 r NULL 455.250 69.797 20.854 0.166 0x00
OBS: 59502.356 Y 353 800.792 163.429 20.241 0.222 0x00
OBS: 59502.438 X 353 612.046 128.042 20.533 0.227 0x00
OBS: 59503.397 Y 353 821.408 161.841 20.214 0.214 0x00
OBS: 59503.441 X 353 477.241 106.519 20.803 0.242 0x00
OBS: 59509.337 Y 353 925.014 203.496 20.085 0.239 0x00
OBS: 59518.320 Y 353 500.450 85.025 20.752 0.184 0x00
OBS: 59518.560 i NULL 432.896 59.701 20.909 0.150 0x00
OBS: 59521.361 Y 353 478.115 79.882 20.801 0.181 0x00
END: