SURVEY:  YSE
SNID:  2021aamn
otherID: 
IAUC:    UNKNOWN
RA:        7.2733190  deg
DECL:       16.9458060  deg
MWEBV:    0.073 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.2440 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2440 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002905.552+165645.458 
VETTED_PS1_OBJID: 128330072731445627 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.803 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (7.2731303, 16.9459772) 
VETTED_HOST_GALAXY_NAME: WISEA J002905.55+165645.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59491.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 81.1
PARSNIP_S1: -0.409 +- 0.32
PARSNIP_S2: 0.193 +- 0.677
PARSNIP_S3: 0.424 +- 0.628
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 9.271
MAX_MJD_GAP(days): 22.910
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.780
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.780
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: gr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021aamn.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0073
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.874 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59485.520 g NULL 426.943 81.194 20.924 0.206 0x00
OBS: 59491.490 r NULL 487.634 65.846 20.780 0.147 0x00
OBS: 59491.500 g NULL 482.377 52.030 20.792 0.117 0x00
OBS: 59514.410 r NULL 291.894 54.057 21.337 0.201 0x00
OBS: 59519.270 r NULL 211.432 49.247 21.687 0.253 0x00
END: