SURVEY:  YSE
SNID:  2021vjs
otherID: 
IAUC:    UNKNOWN
RA:        240.8579470  deg
DECL:       25.2952340  deg
MWEBV:    0.048 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.038 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.038 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J160325.701+251745.295 
VETTED_PS1_OBJID: 138352408571435655 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.755 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (240.8570712, 25.2959086) 
VETTED_HOST_GALAXY_NAME: WISEA J160325.69+251745.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59439.260
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.3
PARSNIP_S1: -0.091 +- 0.251
PARSNIP_S2: 0.151 +- 0.559
PARSNIP_S3: 0.191 +- 0.348
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 64.9
SET_ZTF_FP: 27.500
PEAK_SNR: 12.608
MAX_MJD_GAP(days): 3.940
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.188
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.350
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vjs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0022
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.408 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59429.280 r NULL 294.341 58.902 21.328 0.217 0x00
OBS: 59431.330 g NULL 367.232 63.887 21.088 0.189 0x00
OBS: 59435.270 g NULL 674.027 53.462 20.428 0.086 0x00
OBS: 59435.270 r NULL 545.540 54.620 20.658 0.109 0x00
OBS: 59437.260 g NULL 587.253 95.513 20.578 0.177 0x00
OBS: 59437.260 i NULL 525.056 75.868 20.699 0.157 0x00
OBS: 59439.260 g NULL 840.642 98.471 20.188 0.127 0x00
OBS: 59439.260 r NULL 585.468 113.857 20.581 0.211 0x00
OBS: 59441.260 g NULL 708.447 80.455 20.374 0.123 0x00
OBS: 59441.260 i NULL 625.736 75.667 20.509 0.131 0x00
OBS: 59444.260 r NULL 610.228 104.290 20.536 0.186 0x00
OBS: 59447.250 r NULL 724.755 66.190 20.350 0.099 0x00
OBS: 59447.250 i NULL 674.206 60.636 20.428 0.098 0x00
END: