SURVEY:  YSE
SNID:  2021abwl
otherID: 
IAUC:    UNKNOWN
RA:        59.0646120  deg
DECL:       -26.4803980  deg
MWEBV:    0.011 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2020 +- 0.012 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J035615.070-262855.967 
VETTED_PS1_OBJID: 76220590627891695 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 8.693 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (59.0627988, -26.4821896) 
VETTED_HOST_GALAXY_NAME: WISEA J035615.06-262855.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59505.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.222
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 86.8
PARSNIP_S1: -0.135 +- 0.229
PARSNIP_S2: 0.222 +- 0.485
PARSNIP_S3: -0.038 +- 0.263
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 10.453
MAX_MJD_GAP(days): 7.060
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 12
SEARCH_PEAKMAG: 20.044
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.044
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abwl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.796 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 19
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59500.580 i NULL 469.431 97.560 20.821 0.226 0x00
OBS: 59500.590 g NULL 759.205 72.628 20.299 0.104 0x00
OBS: 59501.418 X 253 530.327 113.409 20.689 0.232 0x00
OBS: 59501.481 Y 253 701.681 142.246 20.385 0.220 0x00
OBS: 59503.440 X 253 574.693 143.598 20.601 0.271 0x00
OBS: 59504.462 Y 253 694.061 106.620 20.397 0.167 0x00
OBS: 59505.530 r NULL 960.591 139.776 20.044 0.158 0x00
OBS: 59506.530 r NULL 655.538 110.926 20.459 0.184 0x00
OBS: 59506.530 i NULL 861.409 92.333 20.162 0.116 0x00
OBS: 59508.015 r NULL 724.765 142.846 20.361 0.227 0x00
OBS: 59508.480 i NULL 791.522 123.420 20.254 0.169 0x00
OBS: 59515.540 g NULL 528.397 74.999 20.693 0.154 0x00
OBS: 59518.510 r NULL 476.652 53.784 20.804 0.123 0x00
OBS: 59518.510 g NULL 436.402 58.845 20.900 0.146 0x00
OBS: 59521.335 X 253 327.346 79.833 21.212 0.265 0x00
OBS: 59524.358 Y 253 361.898 83.307 21.104 0.250 0x00
OBS: 59524.480 g NULL 353.087 70.730 21.130 0.217 0x00
OBS: 59524.490 r NULL 338.678 77.381 21.176 0.248 0x00
OBS: 59527.336 Y 253 442.785 101.102 20.885 0.248 0x00
END: