SURVEY:  YSE
SNID:  2021cqv
otherID: 
IAUC:    UNKNOWN
RA:        192.1918830  deg
DECL:       31.8352670  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1430 +- 0.025 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1430 +- 0.025 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J124846.242+315007.636 
VETTED_PS1_OBJID: 146201921927083110 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.351 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.1926701, 31.8354319) 
VETTED_HOST_GALAXY_NAME: WISEA J124846.25+315007.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59264.517
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 81.6
PARSNIP_S1: -0.463 +- 0.127
PARSNIP_S2: 0.245 +- 0.318
PARSNIP_S3: 0.283 +- 0.17
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.9
SET_ZTF_FP: 27.500
PEAK_SNR: 21.976
MAX_MJD_GAP(days): 17.999
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.750
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.750
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cqv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.278 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 32
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59248.440 Y 672.5 654.825 93.162 20.460 0.154 0x00
OBS: 59250.392 Y 672.5 624.378 106.619 20.514 0.186 0x00
OBS: 59250.418 X 672.5 772.975 91.088 20.284 0.130 0x00
OBS: 59252.330 Y 672.5 718.927 70.646 20.364 0.108 0x00
OBS: 59252.491 X 672.5 808.933 63.037 20.240 0.086 0x00
OBS: 59254.414 Y 672.5 912.083 90.784 20.120 0.106 0x00
OBS: 59254.457 X 672.5 935.632 104.025 20.083 0.122 0x00
OBS: 59255.530 i NULL 767.037 81.469 20.288 0.115 0x00
OBS: 59255.530 g NULL 1048.503 82.720 19.949 0.086 0x00
OBS: 59256.426 Y 672.5 1037.246 69.969 19.960 0.073 0x00
OBS: 59257.520 r NULL 1041.674 49.691 19.956 0.052 0x00
OBS: 59257.520 g NULL 1141.129 51.926 19.857 0.049 0x00
OBS: 59258.353 Y 672.5 995.283 89.991 20.006 0.099 0x00
OBS: 59258.382 X 672.5 1244.877 102.296 19.764 0.090 0x00
OBS: 59262.367 Y 672.5 1175.743 81.860 19.826 0.076 0x00
OBS: 59262.504 X 673.0 1171.583 76.290 19.828 0.071 0x00
OBS: 59264.380 X 672.5 1206.145 68.002 19.797 0.061 0x00
OBS: 59264.517 Y 673.0 1258.623 80.115 19.750 0.069 0x00
OBS: 59266.374 Y 672.5 911.687 127.092 20.101 0.152 0x00
OBS: 59268.372 Y 672.5 1079.198 101.159 19.944 0.107 0x00
OBS: 59268.488 X 672.5 966.074 76.884 20.038 0.086 0x00
OBS: 59270.356 Y 672.5 752.391 180.619 20.315 0.265 0x00
OBS: 59270.403 X 672.5 895.704 194.417 20.196 0.268 0x00
OBS: 59276.372 Y 672.5 669.555 127.310 20.436 0.207 0x00
OBS: 59278.480 i NULL 858.136 166.962 20.166 0.211 0x00
OBS: 59280.300 Y 672.5 430.077 75.763 20.928 0.193 0x00
OBS: 59280.372 X 672.0 412.128 79.344 20.962 0.209 0x00
OBS: 59291.420 i NULL 355.640 82.435 21.122 0.252 0x00
OBS: 59292.300 X 672.0 315.601 67.933 21.252 0.234 0x00
OBS: 59292.361 Y 672.5 322.040 72.835 21.265 0.260 0x00
OBS: 59310.360 i NULL 542.569 72.155 20.664 0.144 0x00
OBS: 59315.215 X 672.0 333.713 60.645 21.192 0.197 0x00
END: