SURVEY:  YSE
SNID:  2021kcb
otherID: 
IAUC:    UNKNOWN
RA:        194.4068010  deg
DECL:       28.2546420  deg
MWEBV:    0.009 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1486 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1710 +- 0.043 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125737.660+281516.729 
VETTED_PS1_OBJID: 141901944069556150 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.359 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.4069241, 28.2546504) 
VETTED_HOST_GALAXY_NAME: WISEA J125737.65+281516.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1486 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59336.430
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 71.6
PARSNIP_S1: -0.743 +- 0.187
PARSNIP_S2: 0.062 +- 0.528
PARSNIP_S3: 0.173 +- 0.241
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 54.9
SET_ZTF_FP: 27.500
PEAK_SNR: 8.052
MAX_MJD_GAP(days): 9.165
NOBS_BEFORE_PEAK: 15
NOBS_TO_PEAK: 16
NOBS_AFTER_PEAK: 8
SEARCH_PEAKMAG: 20.418
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.502
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kcb.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.555 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59313.470 i NULL 320.944 69.426 21.234 0.235 0x00
OBS: 59317.271 X 626 251.265 48.803 21.500 0.211 0x00
OBS: 59317.380 r NULL 417.998 87.656 20.947 0.228 0x00
OBS: 59319.340 r NULL 477.155 67.590 20.803 0.154 0x00
OBS: 59319.370 i NULL 464.554 59.901 20.832 0.140 0x00
OBS: 59321.296 Y 626 404.328 62.364 20.983 0.167 0x00
OBS: 59321.365 X 626 416.282 56.618 20.952 0.148 0x00
OBS: 59322.490 i NULL 541.978 70.693 20.665 0.142 0x00
OBS: 59322.490 g NULL 378.783 65.290 21.054 0.187 0x00
OBS: 59323.274 X 626 577.855 82.699 20.595 0.155 0x00
OBS: 59323.341 Y 626 498.503 93.831 20.756 0.204 0x00
OBS: 59325.275 Y 626 515.856 98.545 20.719 0.207 0x00
OBS: 59334.440 r NULL 574.421 85.241 20.602 0.161 0x00
OBS: 59334.440 z NULL 510.790 120.096 20.729 0.255 0x00
OBS: 59335.252 X 626 485.866 95.882 20.784 0.214 0x00
OBS: 59336.430 i NULL 680.191 100.181 20.418 0.160 0x00
OBS: 59336.430 r NULL 629.867 82.442 20.502 0.142 0x00
OBS: 59338.254 Y 626 522.315 66.432 20.705 0.138 0x00
OBS: 59338.319 X 626 420.416 65.594 20.941 0.169 0x00
OBS: 59340.298 Y 626 371.901 69.291 21.074 0.202 0x00
OBS: 59342.270 i NULL 633.448 78.671 20.496 0.135 0x00
OBS: 59343.270 r NULL 320.390 53.814 21.236 0.182 0x00
OBS: 59344.249 Y 626 327.824 56.062 21.211 0.186 0x00
OBS: 59345.270 i NULL 602.898 100.173 20.549 0.180 0x00
END: