SURVEY:  YSE
SNID:  2021ekf
otherID: 
IAUC:    UNKNOWN
RA:        65.6106790  deg
DECL:       -25.1401360  deg
MWEBV:    0.037 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1540 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2310 +- 0.052 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J042226.483-250823.758 
VETTED_PS1_OBJID: 77830656103312394 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.349 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (65.6103411, -25.1399199) 
VETTED_HOST_GALAXY_NAME: APMUKS(BJ) B042021.32-251522.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59193.420
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.636
SPEC_CLASS: SN Ia-91T-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.8
PARSNIP_S1: -0.009 +- 0.298
PARSNIP_S2: -0.183 +- 0.61
PARSNIP_S3: 0.955 +- 0.525
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 83.7
SET_ZTF_FP: 27.500
PEAK_SNR: 20.624
MAX_MJD_GAP(days): 2.030
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 1
SEARCH_PEAKMAG: 19.693
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.060
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ekf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.381 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 7
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59187.430 i NULL 920.093 92.757 20.090 0.109 0x00
OBS: 59189.370 r NULL 945.974 70.558 20.060 0.081 0x00
OBS: 59189.380 z NULL 682.263 98.215 20.415 0.156 0x00
OBS: 59191.410 g NULL 1172.271 76.254 19.827 0.071 0x00
OBS: 59191.410 i NULL 693.037 68.781 20.398 0.108 0x00
OBS: 59193.420 g NULL 1327.380 64.362 19.693 0.053 0x00
OBS: 59193.420 i NULL 921.816 71.192 20.088 0.084 0x00
END: