SURVEY:  YSE
SNID:  2021hyf
otherID: 
IAUC:    UNKNOWN
RA:        189.8391830  deg
DECL:       1.6520250  deg
MWEBV:    0.019 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0360 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0360 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J123920.724+013907.403 
VETTED_PS1_OBJID: 109981898363462896 
VETTED_HOST_GALAXY_STATUS: S 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 5.780 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (189.8377083, 1.65139) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59313.301
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 71.5
PARSNIP_S1: -0.183 +- 0.194
PARSNIP_S2: 0.257 +- 0.456
PARSNIP_S3: 0.183 +- 0.175
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 70.0
SET_ZTF_FP: 27.500
PEAK_SNR: 18.081
MAX_MJD_GAP(days): 8.034
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.730
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.730
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hyf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0020
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.903 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59305.299 Y 474 928.808 158.012 20.080 0.185 0x00
OBS: 59307.257 Y 474 843.776 111.757 20.184 0.144 0x00
OBS: 59307.298 X 474 732.678 75.694 20.338 0.112 0x00
OBS: 59309.255 Y 474 833.552 153.250 20.198 0.200 0x00
OBS: 59309.297 X 474 905.469 97.635 20.108 0.117 0x00
OBS: 59311.248 X 474 855.385 97.515 20.170 0.124 0x00
OBS: 59311.295 Y 474 1051.734 216.699 19.945 0.224 0x00
OBS: 59311.340 g NULL 726.599 52.929 20.347 0.079 0x00
OBS: 59311.350 i NULL 844.732 46.720 20.183 0.060 0x00
OBS: 59313.256 X 474 724.332 93.619 20.350 0.140 0x00
OBS: 59313.301 Y 474 1281.940 173.899 19.730 0.147 0x00
OBS: 59317.254 X 474 559.581 76.711 20.630 0.149 0x00
OBS: 59319.350 i NULL 625.516 57.224 20.509 0.099 0x00
OBS: 59319.350 g NULL 292.698 45.644 21.334 0.169 0x00
OBS: 59321.294 Y 474 677.682 90.833 20.422 0.146 0x00
OBS: 59323.333 Y 474 682.784 117.291 20.414 0.187 0x00
OBS: 59325.276 Y 474 665.528 118.586 20.442 0.193 0x00
OBS: 59333.310 r NULL 429.461 85.797 20.918 0.217 0x00
OBS: 59335.400 i NULL 477.001 106.216 20.804 0.242 0x00
OBS: 59335.400 r NULL 483.135 103.730 20.790 0.233 0x00
OBS: 59338.290 i NULL 452.220 102.931 20.862 0.247 0x00
END: