SURVEY:  YSE
SNID:  2021kzd
otherID: 
IAUC:    UNKNOWN
RA:        221.1704780  deg
DECL:       43.2533510  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1940 +- 0.092 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1940 +- 0.092 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J144441.241+431518.397 
VETTED_PS1_OBJID: 159902211716506778 
VETTED_HOST_GALAXY_STATUS: N 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.424 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (221.1709, 43.2536) 
VETTED_HOST_GALAXY_NAME: WISEA J144441.20+431518.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59335.286
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 67.9
PARSNIP_S1: -0.691 +- 0.244
PARSNIP_S2: 0.629 +- 0.501
PARSNIP_S3: -1.123 +- 0.235
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 46.6
SET_ZTF_FP: 27.500
PEAK_SNR: 6.788
MAX_MJD_GAP(days): 12.162
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 21.117
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 21.132
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kzd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0094
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.606 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59307.329 X 719 282.345 62.173 21.373 0.239 0x00
OBS: 59307.346 Y 719 245.248 58.348 21.526 0.258 0x00
OBS: 59309.325 X 719 271.771 66.915 21.414 0.267 0x00
OBS: 59309.401 Y 719 337.380 70.533 21.180 0.227 0x00
OBS: 59311.371 X 719 237.305 56.380 21.562 0.258 0x00
OBS: 59313.530 r NULL 306.244 50.720 21.285 0.180 0x00
OBS: 59313.530 g NULL 293.013 59.886 21.333 0.222 0x00
OBS: 59317.286 X 719 220.017 51.275 21.644 0.253 0x00
OBS: 59317.409 Y 719 216.680 51.328 21.660 0.257 0x00
OBS: 59317.490 g NULL 323.989 62.572 21.224 0.210 0x00
OBS: 59321.406 Y 719 249.241 55.287 21.508 0.241 0x00
OBS: 59321.460 g NULL 289.271 45.456 21.347 0.171 0x00
OBS: 59321.460 r NULL 275.626 40.604 21.399 0.160 0x00
OBS: 59333.430 r NULL 305.889 70.025 21.286 0.249 0x00
OBS: 59335.286 X 719 357.425 80.982 21.117 0.246 0x00
OBS: 59342.414 Y 719 279.677 62.056 21.383 0.241 0x00
OBS: 59344.330 g NULL 274.636 48.616 21.403 0.192 0x00
OBS: 59344.330 i NULL 253.477 48.647 21.490 0.208 0x00
OBS: 59349.298 Y 719 260.811 64.702 21.459 0.269 0x00
OBS: 59361.460 r NULL 352.457 74.008 21.132 0.228 0x00
OBS: 59364.400 r NULL 246.796 59.947 21.519 0.264 0x00
END: