SURVEY:  YSE
SNID:  2021vvw
otherID: 
IAUC:    UNKNOWN
RA:        232.2264040  deg
DECL:       -1.3944560  deg
MWEBV:    0.142 +- 0.007 MW E(B-V)
REDSHIFT_FINAL: 0.1500 +- 0.076 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1500 +- 0.076 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152854.348-012339.836 
VETTED_PS1_OBJID: 106322322264727112 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.137 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (232.2264347, -1.3943969) 
VETTED_HOST_GALAXY_NAME: WISEA J152854.45-012341.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59448.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.8
PARSNIP_S1: -1.336 +- 0.062
PARSNIP_S2: 0.252 +- 0.209
PARSNIP_S3: 0.63 +- 0.145
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 60.3
SET_ZTF_FP: 27.500
PEAK_SNR: 36.115
MAX_MJD_GAP(days): 5.000
NOBS_BEFORE_PEAK: 18
NOBS_TO_PEAK: 19
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 19.127
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.127
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021vvw.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.972 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59428.178 Y 429 502.442 110.609 20.747 0.239 0x00
OBS: 59432.280 i NULL 824.892 94.212 20.209 0.124 0x00
OBS: 59432.280 g NULL 791.737 58.104 20.254 0.080 0x00
OBS: 59435.192 X 429 1201.328 101.662 19.801 0.092 0x00
OBS: 59435.234 Y 429 918.170 127.326 20.093 0.151 0x00
OBS: 59435.280 r NULL 997.076 56.001 20.003 0.061 0x00
OBS: 59435.280 g NULL 942.488 52.370 20.064 0.060 0x00
OBS: 59437.270 i NULL 1241.440 76.909 19.765 0.067 0x00
OBS: 59437.270 g NULL 1193.390 86.642 19.808 0.079 0x00
OBS: 59438.173 Y 429 1044.205 139.616 19.953 0.145 0x00
OBS: 59438.192 X 429 1264.063 145.799 19.746 0.125 0x00
OBS: 59440.205 X 429 1575.524 254.999 19.506 0.176 0x00
OBS: 59440.229 Y 429 1199.503 281.866 19.802 0.255 0x00
OBS: 59444.280 z NULL 1605.786 188.126 19.486 0.127 0x00
OBS: 59444.280 r NULL 1620.351 135.424 19.476 0.091 0x00
OBS: 59446.270 i NULL 1584.459 105.337 19.500 0.072 0x00
OBS: 59446.270 r NULL 1847.499 78.603 19.334 0.046 0x00
OBS: 59447.191 Y 429 1838.283 329.278 19.339 0.194 0x00
OBS: 59448.280 r NULL 2234.238 87.722 19.127 0.043 0x00
OBS: 59448.280 z NULL 1716.188 113.323 19.414 0.072 0x00
OBS: 59450.186 Y 429 2020.801 299.720 19.236 0.161 0x00
OBS: 59452.260 z NULL 2013.291 99.897 19.240 0.054 0x00
OBS: 59453.171 X 429 1815.881 126.060 19.352 0.075 0x00
OBS: 59453.260 r NULL 2066.536 63.060 19.212 0.033 0x00
OBS: 59453.260 i NULL 2057.049 78.407 19.217 0.041 0x00
OBS: 59454.250 r NULL 2111.360 76.963 19.189 0.040 0x00
OBS: 59454.260 z NULL 1656.065 124.732 19.452 0.082 0x00
OBS: 59455.190 X 429 1866.288 163.608 19.323 0.095 0x00
OBS: 59455.250 g NULL 1937.946 64.269 19.282 0.036 0x00
OBS: 59457.250 g NULL 1867.532 70.145 19.322 0.041 0x00
OBS: 59457.250 i NULL 2168.535 60.045 19.160 0.030 0x00
OBS: 59462.250 i NULL 1940.873 137.238 19.280 0.077 0x00
OBS: 59465.174 Y 429 2228.241 203.946 19.130 0.099 0x00
END: