SURVEY:  YSE
SNID:  2021ihk
otherID: 
IAUC:    UNKNOWN
RA:        209.3805580  deg
DECL:       30.8390170  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2310 +- 0.041 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2310 +- 0.041 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J135731.476+305039.395 
VETTED_PS1_OBJID: 145012093811253719 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59309.267
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 68.1
PARSNIP_S1: -0.669 +- 0.115
PARSNIP_S2: 0.581 +- 0.315
PARSNIP_S3: 0.367 +- 0.22
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 55.1
SET_ZTF_FP: 27.500
PEAK_SNR: 12.977
MAX_MJD_GAP(days): 20.959
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 36
SEARCH_PEAKMAG: 20.322
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.322
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ihk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0038
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.132 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59305.303 Y 675 648.469 140.552 20.470 0.235 0x00
OBS: 59306.400 i NULL 436.012 75.894 20.901 0.189 0x00
OBS: 59306.400 r NULL 457.300 58.248 20.849 0.138 0x00
OBS: 59307.324 X 675 509.179 51.317 20.733 0.109 0x00
OBS: 59307.354 Y 675 459.366 64.319 20.845 0.152 0x00
OBS: 59309.267 Y 675 743.665 74.444 20.322 0.109 0x00
OBS: 59309.326 X 675 609.929 58.361 20.537 0.104 0x00
OBS: 59310.360 i NULL 543.262 68.549 20.662 0.137 0x00
OBS: 59310.360 g NULL 610.047 62.196 20.537 0.111 0x00
OBS: 59311.280 X 675 574.307 72.124 20.602 0.136 0x00
OBS: 59311.327 Y 675 740.658 66.531 20.326 0.098 0x00
OBS: 59312.490 g NULL 642.995 100.547 20.479 0.170 0x00
OBS: 59312.500 r NULL 553.549 76.425 20.642 0.150 0x00
OBS: 59313.287 X 675 688.538 83.513 20.405 0.132 0x00
OBS: 59313.353 Y 675 663.862 70.394 20.445 0.115 0x00
OBS: 59317.280 X 675 674.346 51.963 20.428 0.084 0x00
OBS: 59317.323 Y 675 737.847 66.027 20.330 0.097 0x00
OBS: 59319.370 i NULL 382.645 66.704 21.043 0.189 0x00
OBS: 59319.370 g NULL 671.702 64.536 20.432 0.104 0x00
OBS: 59320.369 X 675 563.077 55.424 20.624 0.107 0x00
OBS: 59322.255 Y 675 716.172 74.082 20.362 0.112 0x00
OBS: 59322.329 X 675 606.693 63.835 20.543 0.114 0x00
OBS: 59323.350 i NULL 482.342 64.180 20.792 0.144 0x00
OBS: 59323.360 g NULL 592.285 63.592 20.569 0.117 0x00
OBS: 59324.266 Y 675 646.538 92.269 20.474 0.155 0x00
OBS: 59324.367 X 675 503.737 74.517 20.744 0.161 0x00
OBS: 59328.277 Y 675 696.780 164.975 20.392 0.257 0x00
OBS: 59332.440 r NULL 525.734 124.579 20.698 0.257 0x00
OBS: 59334.221 X 675 354.303 59.153 21.127 0.181 0x00
OBS: 59334.343 Y 675 391.944 96.945 21.017 0.269 0x00
OBS: 59334.430 r NULL 356.970 79.346 21.118 0.241 0x00
OBS: 59334.430 i NULL 369.532 79.202 21.081 0.233 0x00
OBS: 59336.354 Y 675 536.615 81.901 20.676 0.166 0x00
OBS: 59336.440 r NULL 467.375 65.910 20.826 0.153 0x00
OBS: 59339.286 Y 675 461.477 63.238 20.840 0.149 0x00
OBS: 59341.237 Y 675 271.334 60.994 21.416 0.244 0x00
OBS: 59341.332 X 675 203.805 47.821 21.727 0.255 0x00
OBS: 59343.306 Y 675 515.614 65.466 20.719 0.138 0x00
OBS: 59345.320 Y 675 381.719 64.491 21.046 0.183 0x00
OBS: 59349.296 Y 675 303.689 55.059 21.294 0.197 0x00
OBS: 59352.278 Y 675 363.719 90.093 21.098 0.269 0x00
OBS: 59373.238 Y 675 254.787 60.702 21.485 0.259 0x00
END: