SURVEY:  YSE
SNID:  2021uww
otherID: 
IAUC:    UNKNOWN
RA:        330.3725990  deg
DECL:       2.0136660  deg
MWEBV:    0.041 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1890 +- 0.016 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.016 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J220129.626+020046.835 
VETTED_PS1_OBJID: 110413303734306054 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.853 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (330.3734422, 2.0130186) 
VETTED_HOST_GALAXY_NAME: WISEA J220129.62+020046.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59427.380
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.0
PARSNIP_S1: -0.304 +- 0.192
PARSNIP_S2: 0.489 +- 0.461
PARSNIP_S3: 0.498 +- 0.31
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 10.584
MAX_MJD_GAP(days): 15.058
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 20.503
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.574
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021uww.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0050
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.085 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59426.348 X 494 540.036 89.529 20.669 0.180 0x00
OBS: 59427.380 i NULL 629.379 103.427 20.503 0.178 0x00
OBS: 59427.390 g NULL 450.685 77.810 20.865 0.187 0x00
OBS: 59428.323 X 494 491.858 75.589 20.770 0.167 0x00
OBS: 59428.363 Y 494 589.506 79.739 20.574 0.147 0x00
OBS: 59430.320 X 494 456.821 69.606 20.851 0.165 0x00
OBS: 59430.354 Y 494 454.449 69.790 20.856 0.167 0x00
OBS: 59430.480 i NULL 481.014 50.599 20.795 0.114 0x00
OBS: 59430.480 g NULL 471.541 44.552 20.816 0.103 0x00
OBS: 59433.380 g NULL 460.442 49.977 20.842 0.118 0x00
OBS: 59433.380 r NULL 424.853 49.354 20.929 0.126 0x00
OBS: 59435.395 X 494 431.770 66.174 20.912 0.166 0x00
OBS: 59437.400 g NULL 393.945 64.814 21.011 0.179 0x00
OBS: 59437.400 r NULL 484.600 55.223 20.787 0.124 0x00
OBS: 59440.301 Y 494 515.688 86.786 20.719 0.183 0x00
OBS: 59441.430 g NULL 280.437 49.194 21.380 0.190 0x00
OBS: 59442.352 Y 494 431.687 73.209 20.912 0.184 0x00
OBS: 59457.410 i NULL 240.395 51.668 21.548 0.233 0x00
END: