SURVEY:  YSE
SNID:  2021bsv
otherID: 
IAUC:    UNKNOWN
RA:        162.9235010  deg
DECL:       -0.4324970  deg
MWEBV:    0.049 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0750 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0950 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J105141.627+002557.084 
VETTED_PS1_OBJID: 107481629234311389 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.209 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (162.9234549, -0.4325321) 
VETTED_HOST_GALAXY_NAME: WISEA J105141.63-002557.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0750 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59242.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: 0.332 +- 0.069
PARSNIP_S2: 0.08 +- 0.116
PARSNIP_S3: 0.939 +- 0.075
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 27.704
MAX_MJD_GAP(days): 19.890
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 32
SEARCH_PEAKMAG: 18.668
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.668
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bsv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0017
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.618 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 36
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59232.437 X 419 358.129 75.000 21.115 0.227 0x00
OBS: 59232.484 Y 419 566.375 84.526 20.617 0.162 0x00
OBS: 59242.520 z NULL 1668.982 208.361 19.444 0.136 0x00
OBS: 59242.530 r NULL 3411.545 220.598 18.668 0.070 0x00
OBS: 59249.398 Y 419 3087.190 205.992 18.776 0.072 0x00
OBS: 59249.421 X 419 3175.086 166.201 18.746 0.057 0x00
OBS: 59251.399 X 419 2642.029 95.367 18.945 0.039 0x00
OBS: 59251.443 Y 419 2790.949 108.841 18.886 0.042 0x00
OBS: 59253.354 Y 419 2471.799 106.927 19.017 0.047 0x00
OBS: 59253.359 X 419 2331.562 89.041 19.081 0.041 0x00
OBS: 59253.510 g NULL 2436.190 112.449 19.033 0.050 0x00
OBS: 59253.510 i NULL 2156.649 128.188 19.166 0.065 0x00
OBS: 59255.360 X 419 1874.506 72.779 19.318 0.042 0x00
OBS: 59255.401 Y 419 2255.406 82.217 19.117 0.040 0x00
OBS: 59255.520 g NULL 2086.137 108.967 19.202 0.057 0x00
OBS: 59255.520 r NULL 2442.060 104.363 19.031 0.046 0x00
OBS: 59257.371 X 419 1686.913 142.216 19.432 0.092 0x00
OBS: 59261.440 i NULL 929.952 94.388 20.079 0.110 0x00
OBS: 59261.450 g NULL 558.830 88.150 20.632 0.171 0x00
OBS: 59262.350 Y 419 1816.768 98.940 19.352 0.059 0x00
OBS: 59262.400 X 419 1023.067 148.049 19.975 0.157 0x00
OBS: 59264.337 X 419 654.831 92.341 20.460 0.153 0x00
OBS: 59264.359 Y 419 1658.191 83.420 19.451 0.055 0x00
OBS: 59267.460 r NULL 1468.781 106.944 19.583 0.079 0x00
OBS: 59267.470 z NULL 1144.022 164.529 19.854 0.156 0x00
OBS: 59268.421 X 419 595.405 135.378 20.563 0.247 0x00
OBS: 59270.337 Y 419 1305.542 268.365 19.711 0.223 0x00
OBS: 59276.249 X 419 604.294 124.834 20.547 0.224 0x00
OBS: 59276.340 Y 419 1138.263 162.868 19.859 0.155 0x00
OBS: 59280.296 Y 419 590.933 80.449 20.571 0.148 0x00
OBS: 59290.254 Y 419 399.584 95.258 20.996 0.259 0x00
OBS: 59291.360 g NULL 521.295 121.960 20.707 0.254 0x00
OBS: 59292.253 Y 419 635.237 107.841 20.493 0.184 0x00
OBS: 59303.360 r NULL 666.644 159.275 20.440 0.259 0x00
OBS: 59313.360 r NULL 408.049 77.453 20.973 0.206 0x00
OBS: 59333.250 i NULL 720.412 117.237 20.356 0.177 0x00
END: