SURVEY:  YSE
SNID:  2021bvy
otherID: 
IAUC:    UNKNOWN
RA:        186.7457710  deg
DECL:       18.5169250  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1196 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0870 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J122658.761+183059.429 
VETTED_PS1_OBJID: 130221867448420316 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.316 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (186.7448529, 18.5164828) 
VETTED_HOST_GALAXY_NAME: WISEA J122658.80+183059.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.1196 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59248.439
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.216 +- 0.084
PARSNIP_S2: 0.154 +- 0.165
PARSNIP_S3: 1.086 +- 0.103
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.4
SET_ZTF_FP: 27.500
PEAK_SNR: 23.806
MAX_MJD_GAP(days): 44.860
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 33
SEARCH_PEAKMAG: 19.403
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.403
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bvy.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.133 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59248.439 Y 576 1732.575 107.923 19.403 0.068 0x00
OBS: 59250.357 X 576 1535.630 109.445 19.534 0.077 0x00
OBS: 59250.403 Y 576 1659.879 118.603 19.450 0.078 0x00
OBS: 59252.332 Y 576 1556.465 77.890 19.520 0.054 0x00
OBS: 59252.487 X 576 1722.223 72.345 19.410 0.046 0x00
OBS: 59254.424 Y 576 1558.480 151.796 19.518 0.106 0x00
OBS: 59256.421 Y 576 1534.286 74.215 19.535 0.053 0x00
OBS: 59256.470 i NULL 1216.487 72.769 19.787 0.065 0x00
OBS: 59256.480 g NULL 1499.942 69.742 19.560 0.050 0x00
OBS: 59256.491 X 576 1512.630 75.842 19.551 0.054 0x00
OBS: 59260.401 Y 576 1489.995 120.100 19.567 0.088 0x00
OBS: 59261.460 i NULL 950.110 73.740 20.056 0.084 0x00
OBS: 59261.460 g NULL 1181.591 62.257 19.819 0.057 0x00
OBS: 59263.358 X 576 1123.172 131.528 19.874 0.127 0x00
OBS: 59265.374 Y 576 1402.626 81.040 19.633 0.063 0x00
OBS: 59265.399 X 576 990.109 74.094 20.011 0.081 0x00
OBS: 59267.419 Y 576 1039.001 121.973 19.958 0.127 0x00
OBS: 59268.460 r NULL 933.362 107.305 20.075 0.125 0x00
OBS: 59268.460 z NULL 717.055 120.491 20.361 0.182 0x00
OBS: 59269.373 Y 576 1264.216 113.733 19.745 0.098 0x00
OBS: 59269.436 X 576 728.598 131.603 20.344 0.196 0x00
OBS: 59276.600 r NULL 464.558 111.483 20.832 0.261 0x00
OBS: 59278.423 Y 576 957.593 108.137 20.047 0.123 0x00
OBS: 59281.291 Y 576 701.308 89.044 20.385 0.138 0x00
OBS: 59288.530 r NULL 343.329 73.377 21.161 0.232 0x00
OBS: 59291.352 Y 576 375.103 81.813 21.065 0.237 0x00
OBS: 59293.255 Y 576 350.075 75.661 21.140 0.235 0x00
OBS: 59295.540 i NULL 328.560 81.222 21.208 0.268 0x00
OBS: 59307.269 Y 576 317.693 72.429 21.245 0.248 0x00
OBS: 59311.311 Y 576 291.274 71.111 21.339 0.265 0x00
OBS: 59311.340 r NULL 265.384 54.429 21.440 0.223 0x00
OBS: 59313.296 Y 576 494.154 114.989 20.765 0.253 0x00
OBS: 59320.470 i NULL 230.741 55.456 21.592 0.261 0x00
OBS: 59365.330 r NULL 235.902 57.325 21.568 0.264 0x00
END: