SURVEY:  YSE
SNID:  2021sne
otherID: 
IAUC:    UNKNOWN
RA:        230.8966490  deg
DECL:       11.2962080  deg
MWEBV:    0.032 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1980 +- 0.069 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1980 +- 0.069 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J152335.181+111747.545 
VETTED_PS1_OBJID: 121552308965006352 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.625 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (230.8965512, 11.2966074) 
VETTED_HOST_GALAXY_NAME: GALEXASC J152335.04+111748.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59406.340
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.7
PARSNIP_S1: -0.004 +- 0.125
PARSNIP_S2: 0.637 +- 0.287
PARSNIP_S3: 1.288 +- 0.178
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 70.9
SET_ZTF_FP: 27.500
PEAK_SNR: 16.154
MAX_MJD_GAP(days): 16.950
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.014
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.165
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sne.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0019
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.121 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 17
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59406.330 i NULL 761.076 64.387 20.296 0.092 0x00
OBS: 59406.340 g NULL 987.335 61.119 20.014 0.067 0x00
OBS: 59423.290 i NULL 635.921 61.871 20.491 0.106 0x00
OBS: 59423.290 r NULL 859.331 61.281 20.165 0.077 0x00
OBS: 59424.370 r NULL 780.563 70.227 20.269 0.098 0x00
OBS: 59426.280 g NULL 660.070 83.614 20.451 0.138 0x00
OBS: 59429.270 g NULL 502.760 105.157 20.747 0.227 0x00
OBS: 59429.270 i NULL 354.877 73.576 21.125 0.225 0x00
OBS: 59431.270 r NULL 482.596 64.077 20.791 0.144 0x00
OBS: 59431.270 g NULL 443.109 63.404 20.884 0.155 0x00
OBS: 59433.310 g NULL 380.900 65.001 21.048 0.185 0x00
OBS: 59433.310 i NULL 334.671 71.880 21.188 0.233 0x00
OBS: 59434.260 r NULL 461.006 47.702 20.841 0.112 0x00
OBS: 59434.260 g NULL 318.807 51.783 21.241 0.176 0x00
OBS: 59444.260 r NULL 437.685 94.312 20.897 0.234 0x00
OBS: 59448.270 i NULL 304.110 66.323 21.292 0.237 0x00
OBS: 59451.260 i NULL 421.373 71.564 20.938 0.184 0x00
END: