SURVEY:  YSE
SNID:  2021nuh
otherID: 
IAUC:    UNKNOWN
RA:        194.2217710  deg
DECL:       5.5698000  deg
MWEBV:    0.030 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1910 +- 0.064 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1910 +- 0.064 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125653.240+053409.442 
VETTED_PS1_OBJID: 114681942218433568 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.877 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.2218447, 5.5692839) 
VETTED_HOST_GALAXY_NAME: WISEA J125653.23+053409.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59361.189
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 51.4
PARSNIP_S1: 0.135 +- 0.251
PARSNIP_S2: 0.514 +- 0.537
PARSNIP_S3: -0.242 +- 0.238
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 11.194
MAX_MJD_GAP(days): 7.819
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 20.483
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.483
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nuh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0029
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.673 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 21
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59348.312 Y 474 310.101 66.867 21.271 0.234 0x00
OBS: 59351.260 r NULL 517.921 93.918 20.714 0.197 0x00
OBS: 59351.260 g NULL 594.520 111.833 20.565 0.204 0x00
OBS: 59353.370 g NULL 541.439 76.636 20.666 0.154 0x00
OBS: 59353.370 z NULL 381.050 86.719 21.048 0.247 0x00
OBS: 59361.189 Y 474 640.932 127.452 20.483 0.216 0x00
OBS: 59363.208 Y 474 375.600 78.203 21.063 0.226 0x00
OBS: 59363.232 X 474 365.005 81.785 21.094 0.243 0x00
OBS: 59363.330 r NULL 521.874 64.182 20.706 0.134 0x00
OBS: 59363.330 i NULL 460.918 60.715 20.841 0.143 0x00
OBS: 59365.340 r NULL 536.105 47.892 20.677 0.097 0x00
OBS: 59367.253 X 474 477.456 95.459 20.803 0.217 0x00
OBS: 59367.330 g NULL 339.206 47.733 21.174 0.153 0x00
OBS: 59367.330 i NULL 453.241 52.518 20.859 0.126 0x00
OBS: 59370.222 X 474 377.399 83.544 21.058 0.240 0x00
OBS: 59370.267 Y 474 420.918 90.602 20.940 0.234 0x00
OBS: 59371.330 g NULL 312.957 73.432 21.261 0.255 0x00
OBS: 59374.310 i NULL 289.928 59.271 21.344 0.222 0x00
OBS: 59376.254 Y 474 480.319 106.246 20.796 0.240 0x00
OBS: 59377.290 r NULL 408.030 52.754 20.973 0.140 0x00
OBS: 59379.340 i NULL 368.833 64.156 21.083 0.189 0x00
END: