SURVEY:  YSE
SNID:  2021dpe
otherID: 
IAUC:    UNKNOWN
RA:        217.4440670  deg
DECL:       38.4619330  deg
MWEBV:    0.010 +- 0.000 MW E(B-V)
REDSHIFT_FINAL: 0.1640 +- 0.030 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.030 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J142946.781+382741.269 
VETTED_PS1_OBJID: 154152174449054370 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.959 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (217.4449249, 38.4614603) 
VETTED_HOST_GALAXY_NAME: WISEA J142946.79+382741.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59266.390
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.6
PARSNIP_S1: -0.015 +- 0.219
PARSNIP_S2: 0.234 +- 0.477
PARSNIP_S3: 0.511 +- 0.285
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 57.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.359
MAX_MJD_GAP(days): 3.269
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 2
SEARCH_PEAKMAG: 20.330
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.330
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021dpe.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.881 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59253.533 X 719 301.305 50.755 21.302 0.183 0x00
OBS: 59255.426 Y 719 384.838 66.113 21.037 0.187 0x00
OBS: 59255.560 r NULL 371.158 72.879 21.076 0.213 0x00
OBS: 59257.570 g NULL 343.669 40.512 21.160 0.128 0x00
OBS: 59257.570 i NULL 422.738 43.120 20.935 0.111 0x00
OBS: 59258.351 Y 719 498.991 107.381 20.755 0.234 0x00
OBS: 59261.620 g NULL 350.613 43.725 21.138 0.135 0x00
OBS: 59261.630 r NULL 573.060 42.896 20.604 0.081 0x00
OBS: 59262.497 Y 719 521.659 84.916 20.707 0.177 0x00
OBS: 59262.510 X 719 416.088 72.794 20.952 0.190 0x00
OBS: 59264.407 X 719 328.006 65.002 21.210 0.215 0x00
OBS: 59264.520 Y 719 530.034 68.302 20.689 0.140 0x00
OBS: 59266.390 Y 719 738.145 148.419 20.330 0.218 0x00
OBS: 59268.468 Y 719 459.968 75.543 20.843 0.178 0x00
OBS: 59268.500 X 719 210.091 47.188 21.694 0.244 0x00
END: