SURVEY:  YSE
SNID:  2021hjj
otherID: 
IAUC:    UNKNOWN
RA:        183.7868330  deg
DECL:       4.9324690  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0784 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0910 +- 0.024 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121508.999+045558.636 
VETTED_PS1_OBJID: 113921837875030000 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.974 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (183.7874929, 4.932955) 
VETTED_HOST_GALAXY_NAME: WISEA J121508.99+045558.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0784 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59313.298
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.12 +- 0.056
PARSNIP_S2: 0.357 +- 0.136
PARSNIP_S3: 0.911 +- 0.074
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 30.180
MAX_MJD_GAP(days): 12.070
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 18.916
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.916
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hjj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0011
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.483 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 37
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59298.378 Y 473 1019.802 209.934 19.979 0.223 0x00
OBS: 59298.450 r NULL 522.818 122.678 20.704 0.255 0x00
OBS: 59303.359 X 473 2040.342 288.504 19.226 0.154 0x00
OBS: 59305.277 X 473 1908.795 200.672 19.298 0.114 0x00
OBS: 59307.254 Y 473 2090.702 83.634 19.199 0.043 0x00
OBS: 59307.297 X 473 1997.221 92.446 19.249 0.050 0x00
OBS: 59309.277 Y 473 2188.433 85.889 19.150 0.043 0x00
OBS: 59309.309 X 473 1940.101 94.089 19.280 0.053 0x00
OBS: 59311.233 X 473 1880.525 101.312 19.314 0.058 0x00
OBS: 59311.312 Y 473 2524.903 83.661 18.994 0.036 0x00
OBS: 59311.350 i NULL 1926.237 69.545 19.288 0.039 0x00
OBS: 59311.350 g NULL 2031.585 80.113 19.230 0.043 0x00
OBS: 59313.255 X 473 1964.355 85.602 19.267 0.047 0x00
OBS: 59313.298 Y 473 2714.163 144.178 18.916 0.058 0x00
OBS: 59317.252 X 473 1594.380 69.113 19.494 0.047 0x00
OBS: 59317.331 Y 473 2004.977 93.994 19.245 0.051 0x00
OBS: 59319.350 i NULL 1622.035 98.110 19.475 0.066 0x00
OBS: 59319.360 g NULL 1383.929 84.922 19.647 0.067 0x00
OBS: 59321.271 X 473 1247.284 73.927 19.760 0.064 0x00
OBS: 59321.298 Y 473 1916.914 85.315 19.293 0.048 0x00
OBS: 59323.278 X 473 1067.898 111.985 19.929 0.114 0x00
OBS: 59323.316 Y 473 1839.447 104.208 19.338 0.062 0x00
OBS: 59325.277 Y 473 1598.948 115.634 19.490 0.079 0x00
OBS: 59325.325 X 473 964.048 164.297 20.040 0.185 0x00
OBS: 59334.273 Y 473 1228.132 124.708 19.777 0.110 0x00
OBS: 59336.310 Y 473 1027.826 91.113 19.970 0.096 0x00
OBS: 59338.255 Y 473 1035.873 88.173 19.962 0.092 0x00
OBS: 59342.275 Y 473 793.514 96.135 20.251 0.132 0x00
OBS: 59344.246 Y 473 688.790 70.118 20.405 0.111 0x00
OBS: 59344.254 X 473 283.027 58.939 21.370 0.226 0x00
OBS: 59344.260 i NULL 635.841 70.863 20.492 0.121 0x00
OBS: 59347.178 X 473 261.697 65.395 21.456 0.271 0x00
OBS: 59349.176 Y 473 583.303 72.739 20.585 0.135 0x00
OBS: 59351.260 r NULL 614.542 129.013 20.529 0.228 0x00
OBS: 59363.330 r NULL 361.588 68.710 21.104 0.206 0x00
OBS: 59369.207 Y 473 406.760 75.404 20.977 0.201 0x00
OBS: 59377.290 r NULL 243.933 54.621 21.532 0.243 0x00
END: