SURVEY:  YSE
SNID:  2021qvr
otherID: 
IAUC:    UNKNOWN
RA:        352.1110490  deg
DECL:       22.4199950  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0116 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0220 +- 0.001 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J232827.795+222516.773 
VETTED_PS1_OBJID: 134903521158005998 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 16.612 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (352.115813, 22.421326) 
VETTED_HOST_GALAXY_NAME: NGC 7678 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0116 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59400.560
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.037
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 76.4
PARSNIP_S1: -0.822 +- 0.014
PARSNIP_S2: 0.457 +- 0.034
PARSNIP_S3: 0.579 +- 0.016
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 79.1
SET_ZTF_FP: 27.500
PEAK_SNR: 269.003
MAX_MJD_GAP(days): 18.800
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 41
SEARCH_PEAKMAG: 15.471
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 15.578
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qvr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0000
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.752 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 44
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59392.510 z NULL 42300.032 300.255 15.934 0.008 0x00
OBS: 59392.510 r NULL 56755.013 210.983 15.615 0.004 0x00
OBS: 59400.560 i NULL 64778.189 272.479 15.471 0.005 0x00
OBS: 59400.570 g NULL 62375.464 237.148 15.512 0.004 0x00
OBS: 59408.550 r NULL 58721.359 239.635 15.578 0.004 0x00
OBS: 59408.550 g NULL 45749.036 218.633 15.849 0.005 0x00
OBS: 59410.560 r NULL 57053.487 239.894 15.609 0.005 0x00
OBS: 59410.560 g NULL 42219.180 173.433 15.936 0.004 0x00
OBS: 59413.520 g NULL 36777.190 187.850 16.086 0.006 0x00
OBS: 59413.520 i NULL 51262.390 203.114 15.726 0.004 0x00
OBS: 59415.500 i NULL 49480.072 230.014 15.764 0.005 0x00
OBS: 59415.500 r NULL 50813.574 191.678 15.735 0.004 0x00
OBS: 59421.520 i NULL 42361.796 237.976 15.933 0.006 0x00
OBS: 59421.520 r NULL 42568.018 267.456 15.927 0.007 0x00
OBS: 59428.520 z NULL 37144.257 228.339 16.075 0.007 0x00
OBS: 59428.520 g NULL 17432.165 150.838 16.897 0.009 0x00
OBS: 59431.470 i NULL 33892.301 189.747 16.175 0.006 0x00
OBS: 59431.470 g NULL 16232.253 128.389 16.974 0.009 0x00
OBS: 59435.450 g NULL 13342.038 121.788 17.187 0.010 0x00
OBS: 59435.450 r NULL 32232.510 188.142 16.229 0.006 0x00
OBS: 59438.450 i NULL 29208.608 164.539 16.336 0.006 0x00
OBS: 59438.460 g NULL 12742.486 112.335 17.237 0.010 0x00
OBS: 59441.580 i NULL 27186.361 176.167 16.414 0.007 0x00
OBS: 59441.590 g NULL 11004.284 133.725 17.396 0.013 0x00
OBS: 59443.440 z NULL 29202.219 194.622 16.336 0.007 0x00
OBS: 59443.450 g NULL 10748.637 126.750 17.422 0.013 0x00
OBS: 59447.430 r NULL 24731.879 155.603 16.517 0.007 0x00
OBS: 59447.440 i NULL 24006.760 121.266 16.549 0.005 0x00
OBS: 59455.590 g NULL 7161.607 118.953 17.862 0.018 0x00
OBS: 59465.610 r NULL 15114.419 127.084 17.052 0.009 0x00
OBS: 59465.610 g NULL 4531.265 102.317 18.359 0.025 0x00
OBS: 59468.380 i NULL 12171.593 151.653 17.287 0.014 0x00
OBS: 59468.380 g NULL 3569.042 102.036 18.619 0.031 0x00
OBS: 59475.510 r NULL 6378.000 516.136 17.988 0.088 0x00
OBS: 59475.510 z NULL 7384.774 699.534 17.829 0.103 0x00
OBS: 59482.490 r NULL 3719.695 87.011 18.574 0.025 0x00
OBS: 59482.500 i NULL 3262.000 110.481 18.716 0.037 0x00
OBS: 59501.300 z NULL 1922.353 153.054 19.290 0.086 0x00
OBS: 59501.300 g NULL 475.427 94.090 20.807 0.215 0x00
OBS: 59514.420 r NULL 882.988 79.487 20.135 0.098 0x00
OBS: 59514.420 i NULL 589.928 74.640 20.573 0.137 0x00
OBS: 59517.270 g NULL 292.893 71.971 21.333 0.267 0x00
OBS: 59517.270 z NULL 1206.716 123.486 19.796 0.111 0x00
OBS: 59519.270 r NULL 894.639 59.797 20.121 0.073 0x00
END: