SURVEY:  YSE
SNID:  2021abym
otherID: 
IAUC:    UNKNOWN
RA:        138.1494130  deg
DECL:       34.8550410  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0660 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0720 +- 0.015 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J091236.192+345118.005 
VETTED_PS1_OBJID: 149821381507956616 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 4.110 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (138.1508038, 34.8550106) 
VETTED_HOST_GALAXY_NAME: KUG 0909+350 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0615 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59518.459
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.645
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.088 +- 0.027
PARSNIP_S2: 0.49 +- 0.082
PARSNIP_S3: 1.498 +- 0.05
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 75.934
MAX_MJD_GAP(days): 10.784
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 17.717
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 17.797
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abym.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0005
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3500
# DIST_FROM_CENTER_DEG: 1.235 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59503.434 Y 666 926.569 160.515 20.083 0.188 0x00
OBS: 59503.511 X 666 1247.802 108.982 19.760 0.095 0x00
OBS: 59509.434 X 666 6171.394 235.664 18.024 0.041 0x00
OBS: 59509.476 Y 666 4863.480 165.127 18.283 0.037 0x00
OBS: 59511.494 X 666 6997.665 222.454 17.888 0.035 0x00
OBS: 59511.516 Y 666 6034.640 226.772 18.048 0.041 0x00
OBS: 59518.459 X 666 8190.224 113.714 17.717 0.015 0x00
OBS: 59522.464 Y 666 7604.523 108.301 17.797 0.015 0x00
OBS: 59522.509 X 666 7601.333 100.105 17.798 0.014 0x00
OBS: 59524.466 Y 666 7304.381 110.393 17.841 0.016 0x00
OBS: 59524.527 X 666 6785.411 97.603 17.921 0.016 0x00
OBS: 59526.467 X 666 6312.895 99.343 17.999 0.017 0x00
OBS: 59526.508 Y 666 6382.116 103.630 17.988 0.018 0x00
OBS: 59528.500 Y 666 5564.543 105.342 18.136 0.021 0x00
OBS: 59528.509 X 666 5534.934 161.207 18.142 0.032 0x00
OBS: 59530.426 X 666 3891.792 199.378 18.525 0.056 0x00
OBS: 59530.447 Y 666 4833.630 133.728 18.289 0.030 0x00
OBS: 59531.630 z NULL 2020.717 107.696 19.236 0.058 0x00
OBS: 59531.630 g NULL 4566.516 96.011 18.351 0.023 0x00
OBS: 59532.455 Y 666 4459.751 101.739 18.377 0.025 0x00
OBS: 59532.491 X 666 4054.281 90.978 18.480 0.024 0x00
OBS: 59536.610 r NULL 3976.772 102.092 18.501 0.028 0x00
OBS: 59536.610 i NULL 2105.022 90.535 19.192 0.047 0x00
OBS: 59538.363 X 666 2789.500 406.654 18.886 0.158 0x00
OBS: 59539.620 r NULL 3621.915 246.653 18.603 0.074 0x00
OBS: 59539.620 z NULL 2097.914 426.477 19.196 0.221 0x00
OBS: 59550.404 Y 666 3326.897 88.775 18.695 0.029 0x00
OBS: 59550.446 X 666 1137.663 68.064 19.860 0.065 0x00
END: