SURVEY:  YSE
SNID:  2021jr
otherID: 
IAUC:    UNKNOWN
RA:        39.9510870  deg
DECL:       42.0776310  deg
MWEBV:    0.064 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.2080 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2080 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J023948.149+420439.935 
VETTED_PS1_OBJID: 158490399507773854 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.322 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (39.9506291, 42.0777688) 
VETTED_HOST_GALAXY_NAME: WISEA J023948.16+420439.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59231.220
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 93.7
PARSNIP_S1: 0.128 +/- 0.173
PARSNIP_S2: 0.114 +/- 0.361
PARSNIP_S3: 0.593 +/- 0.278
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 89.7
SET_ZTF_FP: NA 
PEAK_SNR: 30.818
MAX_MJD_GAP(days): 7.000
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.113
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 19.113
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021jr.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.248 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59218.210 i NULL 430.273 69.662 20.916 0.176 0x00
OBS: 59218.220 r NULL 490.085 65.977 20.774 0.146 0x00
OBS: 59220.220 g NULL 1005.478 69.093 19.994 0.075 0x00
OBS: 59220.220 i NULL 768.782 55.659 20.285 0.079 0x00
OBS: 59227.220 g NULL 2136.544 74.253 19.176 0.038 0x00
OBS: 59227.220 i NULL 1461.925 67.069 19.588 0.050 0x00
OBS: 59231.220 g NULL 2253.414 77.268 19.118 0.037 0x00
OBS: 59231.220 r NULL 2263.344 73.443 19.113 0.035 0x00
END: