SURVEY:  YSE
SNID:  2021wog
otherID: 
IAUC:    UNKNOWN
RA:        334.1463420  deg
DECL:       4.9075610  deg
MWEBV:    0.095 +- 0.005 MW E(B-V)
REDSHIFT_FINAL: 0.1210 +- 0.054 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1210 +- 0.054 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J221635.148+045423.688 
VETTED_PS1_OBJID: 113883341465258329 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.564 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (334.1464539, 4.9065773) 
VETTED_HOST_GALAXY_NAME: WISEA J221635.16+045423.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59410.441
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 77.4
PARSNIP_S1: -0.436 +- 0.153
PARSNIP_S2: 0.688 +- 0.436
PARSNIP_S3: 0.272 +- 0.263
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 51.4
SET_ZTF_FP: 27.500
PEAK_SNR: 13.043
MAX_MJD_GAP(days): 8.923
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.397
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.402
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wog.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0054
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.247 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 20
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59404.442 Y 495 395.976 98.091 21.006 0.269 0x00
OBS: 59408.382 X 495 573.739 89.564 20.603 0.169 0x00
OBS: 59408.442 Y 495 565.876 91.303 20.618 0.175 0x00
OBS: 59409.440 r NULL 535.408 97.398 20.678 0.198 0x00
OBS: 59410.421 Y 495 593.014 78.869 20.567 0.144 0x00
OBS: 59410.441 X 495 693.762 86.470 20.397 0.135 0x00
OBS: 59412.436 Y 495 683.397 72.292 20.413 0.115 0x00
OBS: 59412.610 g NULL 671.512 51.485 20.432 0.083 0x00
OBS: 59412.610 z NULL 474.703 74.362 20.809 0.170 0x00
OBS: 59413.450 i NULL 441.769 66.457 20.887 0.163 0x00
OBS: 59415.401 Y 495 659.500 74.554 20.452 0.123 0x00
OBS: 59415.456 X 495 547.939 77.959 20.653 0.154 0x00
OBS: 59424.379 Y 495 618.424 111.514 20.522 0.196 0x00
OBS: 59425.420 g NULL 385.008 67.204 21.036 0.190 0x00
OBS: 59426.403 Y 495 690.416 89.944 20.402 0.141 0x00
OBS: 59427.390 g NULL 474.359 73.206 20.810 0.168 0x00
OBS: 59428.364 Y 495 573.138 81.376 20.604 0.154 0x00
OBS: 59430.375 Y 495 512.945 65.721 20.725 0.139 0x00
OBS: 59437.400 r NULL 320.002 59.317 21.237 0.201 0x00
OBS: 59438.377 X 495 339.050 75.147 21.174 0.241 0x00
END: