SURVEY:  YSE
SNID:  2021qxh
otherID: 
IAUC:    UNKNOWN
RA:        183.7910040  deg
DECL:       14.9361330  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1940 +- 0.071 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1940 +- 0.071 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121509.867+145610.260 
VETTED_PS1_OBJID: 125921837910773906 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.437 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (183.7911372, 14.9361725) 
VETTED_HOST_GALAXY_NAME: WISEA J121509.89+145609.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59369.229
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 96.7
PARSNIP_S1: 0.334 +- 0.241
PARSNIP_S2: 0.019 +- 0.396
PARSNIP_S3: -0.69 +- 0.126
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.1
SET_ZTF_FP: 27.500
PEAK_SNR: 12.529
MAX_MJD_GAP(days): 8.960
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 32
SEARCH_PEAKMAG: 20.219
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.442
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qxh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0014
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.104 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59369.182 Y 525 665.747 96.806 20.442 0.158 0x00
OBS: 59369.229 X 525 817.354 92.021 20.219 0.122 0x00
OBS: 59370.290 i NULL 427.017 71.016 20.924 0.181 0x00
OBS: 59370.290 g NULL 639.718 68.455 20.485 0.116 0x00
OBS: 59371.186 X 525 752.444 90.134 20.309 0.130 0x00
OBS: 59372.330 g NULL 549.124 71.069 20.651 0.141 0x00
OBS: 59373.229 Y 525 493.487 108.316 20.767 0.238 0x00
OBS: 59373.257 X 525 682.921 107.665 20.414 0.171 0x00
OBS: 59374.330 r NULL 611.063 61.503 20.535 0.109 0x00
OBS: 59374.330 g NULL 420.786 68.003 20.940 0.175 0x00
OBS: 59376.290 i NULL 348.358 82.483 21.145 0.257 0x00
OBS: 59376.290 g NULL 468.006 64.566 20.824 0.150 0x00
OBS: 59377.211 Y 525 408.238 94.734 20.973 0.252 0x00
OBS: 59377.280 r NULL 417.615 50.601 20.948 0.132 0x00
OBS: 59377.280 g NULL 574.338 45.839 20.602 0.087 0x00
OBS: 59379.207 X 525 795.272 94.452 20.249 0.129 0x00
OBS: 59379.212 Y 525 568.599 118.450 20.613 0.226 0x00
OBS: 59379.320 i NULL 463.089 71.550 20.836 0.168 0x00
OBS: 59388.280 i NULL 397.047 58.719 21.003 0.161 0x00
OBS: 59388.280 r NULL 462.991 73.584 20.836 0.173 0x00
OBS: 59392.320 i NULL 374.157 56.304 21.067 0.163 0x00
OBS: 59392.320 r NULL 419.120 52.695 20.944 0.137 0x00
OBS: 59393.187 Y 525 612.266 125.949 20.533 0.223 0x00
OBS: 59395.300 r NULL 443.053 47.862 20.884 0.117 0x00
OBS: 59396.188 Y 525 503.295 120.100 20.745 0.259 0x00
OBS: 59397.290 i NULL 461.099 58.986 20.841 0.139 0x00
OBS: 59397.300 g NULL 361.710 65.327 21.104 0.196 0x00
OBS: 59400.280 r NULL 346.023 58.566 21.152 0.184 0x00
OBS: 59401.270 g NULL 387.830 64.990 21.028 0.182 0x00
OBS: 59401.270 i NULL 274.136 58.898 21.405 0.233 0x00
OBS: 59402.280 g NULL 390.095 56.954 21.022 0.159 0x00
OBS: 59402.280 r NULL 310.376 61.481 21.270 0.215 0x00
OBS: 59404.270 g NULL 331.167 55.428 21.200 0.182 0x00
OBS: 59404.280 r NULL 341.837 50.271 21.165 0.160 0x00
END: