SURVEY:  YSE
SNID:  2021ukp
otherID: 
IAUC:    UNKNOWN
RA:        238.9417900  deg
DECL:       25.4411560  deg
MWEBV:    0.051 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1400 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1530 +- 0.084 (W/O POSTERIOR)
VETTED_PSO_NAME: No PSO Name Found 
VETTED_PS1_OBJID: -99 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59441.174
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.741
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.187 +- 0.065
PARSNIP_S2: 0.448 +- 0.167
PARSNIP_S3: 1.204 +- 0.109
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 29.933
MAX_MJD_GAP(days): 5.937
NOBS_BEFORE_PEAK: 17
NOBS_TO_PEAK: 18
NOBS_AFTER_PEAK: 24
SEARCH_PEAKMAG: 19.361
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.361
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ukp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0003
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.858 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 42
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59425.224 X 632 1084.256 80.324 19.912 0.080 0x00
OBS: 59425.330 z NULL 578.085 110.835 20.595 0.208 0x00
OBS: 59425.330 g NULL 1189.511 63.436 19.812 0.058 0x00
OBS: 59427.235 X 632 1536.060 83.187 19.534 0.059 0x00
OBS: 59429.274 X 632 1709.529 102.126 19.418 0.065 0x00
OBS: 59429.280 r NULL 1483.877 62.018 19.572 0.045 0x00
OBS: 59429.280 g NULL 1459.810 72.552 19.589 0.054 0x00
OBS: 59431.320 g NULL 1654.414 55.271 19.453 0.036 0x00
OBS: 59431.330 i NULL 983.348 78.443 20.018 0.087 0x00
OBS: 59434.217 X 632 1759.278 77.376 19.387 0.048 0x00
OBS: 59435.270 r NULL 1535.819 57.492 19.534 0.041 0x00
OBS: 59435.270 g NULL 1624.383 57.002 19.473 0.038 0x00
OBS: 59436.192 Y 632 1664.378 107.369 19.447 0.070 0x00
OBS: 59436.249 X 632 1684.984 107.310 19.434 0.069 0x00
OBS: 59437.260 i NULL 1125.998 90.440 19.871 0.087 0x00
OBS: 59437.260 g NULL 1586.103 92.111 19.499 0.063 0x00
OBS: 59439.227 Y 632 1404.928 147.649 19.631 0.114 0x00
OBS: 59441.174 Y 632 1801.353 395.662 19.361 0.238 0x00
OBS: 59441.214 X 632 1335.111 143.145 19.686 0.116 0x00
OBS: 59441.250 i NULL 930.853 64.617 20.078 0.075 0x00
OBS: 59441.260 g NULL 1238.385 66.698 19.768 0.058 0x00
OBS: 59442.260 g NULL 1321.361 78.415 19.697 0.064 0x00
OBS: 59443.194 X 632 1470.997 227.770 19.581 0.168 0x00
OBS: 59443.264 Y 632 1460.222 344.877 19.589 0.256 0x00
OBS: 59444.260 r NULL 1121.555 86.296 19.875 0.084 0x00
OBS: 59444.260 z NULL 645.401 133.334 20.475 0.224 0x00
OBS: 59447.205 Y 632 1118.510 200.737 19.878 0.195 0x00
OBS: 59447.250 r NULL 944.413 72.262 20.062 0.083 0x00
OBS: 59447.250 i NULL 698.158 60.124 20.390 0.094 0x00
OBS: 59450.177 Y 632 1020.437 154.382 19.978 0.164 0x00
OBS: 59450.197 X 632 1104.912 243.639 19.892 0.239 0x00
OBS: 59450.300 r NULL 856.534 107.656 20.168 0.136 0x00
OBS: 59450.300 i NULL 536.175 97.179 20.677 0.197 0x00
OBS: 59452.207 Y 632 809.476 139.633 20.229 0.187 0x00
OBS: 59454.183 X 632 610.635 80.627 20.536 0.143 0x00
OBS: 59454.265 Y 632 828.921 151.688 20.204 0.199 0x00
OBS: 59460.202 Y 632 683.019 96.777 20.414 0.154 0x00
OBS: 59462.224 Y 632 743.275 122.039 20.322 0.178 0x00
OBS: 59464.218 Y 632 647.744 124.033 20.471 0.208 0x00
OBS: 59466.152 Y 632 655.507 75.675 20.459 0.125 0x00
OBS: 59468.225 Y 632 618.126 134.132 20.522 0.236 0x00
OBS: 59470.143 Y 632 537.988 104.643 20.673 0.211 0x00
END: