SURVEY:  YSE
SNID:  2021abwi
otherID: 
IAUC:    UNKNOWN
RA:        140.5888310  deg
DECL:       51.1139220  deg
MWEBV:    0.013 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0655 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.0940 +- 0.027 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092221.061+510648.397 
VETTED_PS1_OBJID: 169331405877416816 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.073 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (140.5877172, 51.1134316) 
VETTED_HOST_GALAXY_NAME: WISEA J092221.05+510648.5 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0655 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59500.490
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 75.8
PARSNIP_S1: -0.922 +- 0.286
PARSNIP_S2: 0.95 +- 0.452
PARSNIP_S3: -1.117 +- 0.154
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.499
MAX_MJD_GAP(days): 7.939
NOBS_BEFORE_PEAK: 13
NOBS_TO_PEAK: 14
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.150
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.150
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abwi.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 0.812 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59465.753 Y 750 737.288 159.715 20.355 0.248 0x00
OBS: 59466.506 Y 750 786.975 155.620 20.268 0.220 0x00
OBS: 59467.703 Y 750 689.378 125.926 20.429 0.207 0x00
OBS: 59468.506 Y 750 652.563 112.432 20.473 0.189 0x00
OBS: 59469.506 Y 750 677.034 124.563 20.435 0.204 0x00
OBS: 59474.620 r NULL 679.162 97.306 20.420 0.156 0x00
OBS: 59480.620 r NULL 685.359 107.125 20.410 0.170 0x00
OBS: 59480.620 z NULL 678.891 133.319 20.420 0.213 0x00
OBS: 59483.493 Y 750 806.581 190.344 20.233 0.256 0x00
OBS: 59484.630 r NULL 598.177 115.915 20.558 0.210 0x00
OBS: 59491.630 r NULL 626.129 79.585 20.508 0.138 0x00
OBS: 59494.630 i NULL 859.840 111.432 20.164 0.141 0x00
OBS: 59496.470 Y 750 820.415 140.008 20.215 0.185 0x00
OBS: 59500.490 Y 750 870.646 117.195 20.150 0.146 0x00
OBS: 59504.600 i NULL 845.615 97.191 20.182 0.125 0x00
OBS: 59504.600 r NULL 641.612 101.246 20.482 0.171 0x00
OBS: 59507.600 r NULL 570.451 95.218 20.609 0.181 0x00
OBS: 59507.600 z NULL 620.867 95.281 20.518 0.167 0x00
OBS: 59508.620 r NULL 462.848 78.923 20.836 0.185 0x00
OBS: 59508.620 i NULL 775.955 82.604 20.275 0.116 0x00
OBS: 59510.580 r NULL 645.702 89.082 20.475 0.150 0x00
OBS: 59510.580 i NULL 857.634 91.196 20.167 0.115 0x00
OBS: 59518.519 Y 750 513.727 87.155 20.723 0.184 0x00
OBS: 59519.640 r NULL 551.735 58.085 20.646 0.114 0x00
OBS: 59522.466 Y 750 660.271 94.758 20.451 0.156 0x00
OBS: 59526.515 Y 750 611.240 75.139 20.534 0.133 0x00
OBS: 59526.620 i NULL 664.074 75.508 20.444 0.123 0x00
OBS: 59531.412 Y 750 345.692 84.890 21.153 0.267 0x00
END: