SURVEY:  YSE
SNID:  2021fwo
otherID: 
IAUC:    UNKNOWN
RA:        194.8083330  deg
DECL:       -4.0986920  deg
MWEBV:    0.022 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2110 +- 0.035 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2110 +- 0.035 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125913.987-040555.421 
VETTED_PS1_OBJID: 103081948083141946 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.215 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (194.8083035, -4.0987361) 
VETTED_HOST_GALAXY_NAME: WISEA J125913.99-040555.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59277.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.3
PARSNIP_S1: -0.466 +- 0.168
PARSNIP_S2: 0.593 +- 0.444
PARSNIP_S3: 0.512 +- 0.294
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 56.3
SET_ZTF_FP: 27.500
PEAK_SNR: 10.369
MAX_MJD_GAP(days): 15.000
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 7
SEARCH_PEAKMAG: 20.201
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.224
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021fwo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0036
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.011 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 15
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59267.560 r NULL 321.706 64.142 21.231 0.216 0x00
OBS: 59267.560 i NULL 461.252 65.239 20.840 0.154 0x00
OBS: 59268.416 Y 423 477.504 106.045 20.803 0.241 0x00
OBS: 59268.438 X 423 566.779 114.611 20.616 0.220 0x00
OBS: 59269.520 r NULL 456.846 106.641 20.851 0.253 0x00
OBS: 59276.378 Y 423 784.381 192.609 20.264 0.267 0x00
OBS: 59277.530 r NULL 813.917 78.499 20.224 0.105 0x00
OBS: 59277.530 i NULL 830.831 82.797 20.201 0.108 0x00
OBS: 59288.470 g NULL 426.947 59.946 20.924 0.152 0x00
OBS: 59288.480 r NULL 733.602 73.039 20.336 0.108 0x00
OBS: 59291.295 X 423 457.305 88.248 20.849 0.210 0x00
OBS: 59291.350 Y 423 695.891 83.827 20.394 0.131 0x00
OBS: 59296.460 i NULL 554.353 86.099 20.641 0.169 0x00
OBS: 59311.460 i NULL 450.443 67.418 20.866 0.163 0x00
OBS: 59322.410 r NULL 215.864 44.464 21.665 0.224 0x00
END: