SURVEY:  YSE
SNID:  2021cgj
otherID: 
IAUC:    UNKNOWN
RA:        135.2566530  deg
DECL:       45.4749680  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0514 +- 0.005 (HOST-Z, HELIO)
PHOTO_Z: 0.1120 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J090101.897+452830.108 
VETTED_PS1_OBJID: 162571352580900602 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.196 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (135.2579146, 45.4750411) 
VETTED_HOST_GALAXY_NAME: WISEA J090101.90+452830.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0514 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59269.321
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 84.7
PARSNIP_S1: -1.093 +- 0.089
PARSNIP_S2: 0.669 +- 0.285
PARSNIP_S3: 0.183 +- 0.149
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 14.299
MAX_MJD_GAP(days): 11.006
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 15
SEARCH_PEAKMAG: 19.406
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.406
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021cgj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0049
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.347 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 30
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59253.259 X 750 929.855 74.949 20.079 0.088 0x00
OBS: 59253.323 Y 750 742.637 66.767 20.323 0.098 0x00
OBS: 59255.360 g NULL 857.072 88.139 20.167 0.112 0x00
OBS: 59255.360 r NULL 638.550 70.869 20.487 0.120 0x00
OBS: 59256.247 Y 750 786.629 64.289 20.261 0.089 0x00
OBS: 59256.303 X 750 727.892 62.022 20.345 0.093 0x00
OBS: 59260.299 X 750 690.035 128.556 20.403 0.202 0x00
OBS: 59260.387 Y 750 643.455 129.393 20.479 0.218 0x00
OBS: 59261.380 r NULL 877.239 64.211 20.142 0.079 0x00
OBS: 59261.380 g NULL 596.028 67.963 20.562 0.124 0x00
OBS: 59265.283 Y 750 1167.539 88.147 19.832 0.082 0x00
OBS: 59265.410 X 750 493.370 78.695 20.767 0.173 0x00
OBS: 59267.283 X 750 731.620 140.377 20.339 0.208 0x00
OBS: 59267.327 Y 750 1241.464 134.551 19.765 0.118 0x00
OBS: 59269.321 Y 750 1727.730 336.808 19.406 0.212 0x00
OBS: 59271.266 Y 750 1545.826 189.709 19.527 0.133 0x00
OBS: 59273.244 Y 750 1341.635 239.970 19.681 0.194 0x00
OBS: 59275.166 X 750 660.900 88.856 20.450 0.146 0x00
OBS: 59275.270 Y 750 1568.423 138.246 19.511 0.096 0x00
OBS: 59278.180 Y 750 1206.342 84.363 19.796 0.076 0x00
OBS: 59278.245 X 750 527.508 89.494 20.694 0.184 0x00
OBS: 59281.234 Y 750 1014.141 92.635 19.985 0.099 0x00
OBS: 59281.329 X 750 418.077 78.055 20.947 0.203 0x00
OBS: 59291.213 Y 750 717.655 75.473 20.360 0.114 0x00
OBS: 59302.219 Y 750 648.939 138.822 20.469 0.232 0x00
OBS: 59306.241 Y 750 427.797 83.074 20.922 0.211 0x00
OBS: 59308.218 Y 750 359.004 77.614 21.112 0.235 0x00
OBS: 59314.176 Y 750 323.598 76.858 21.225 0.258 0x00
OBS: 59321.228 Y 750 377.257 83.939 21.058 0.242 0x00
OBS: 59325.178 Y 750 456.394 112.733 20.852 0.268 0x00
END: