SURVEY:  YSE
SNID:  2021scs
otherID: 
IAUC:    UNKNOWN
RA:        6.8450240  deg
DECL:       21.6431560  deg
MWEBV:    0.042 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2630 +- 0.036 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2630 +- 0.036 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J002722.970+213836.183 
VETTED_PS1_OBJID: 133970068457402555 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.407 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (6.8457083, 21.6433621) 
VETTED_HOST_GALAXY_NAME: WISEA J002722.98+213835.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59404.450
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 97.1
PARSNIP_S1: 0.283 +- 0.267
PARSNIP_S2: 0.273 +- 0.532
PARSNIP_S3: 0.997 +- 0.448
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 9.217
MAX_MJD_GAP(days): 3.050
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 6
SEARCH_PEAKMAG: 20.617
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.617
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021scs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0052
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.190 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59400.570 g NULL 332.839 44.002 21.194 0.144 0x00
OBS: 59400.570 r NULL 355.938 38.617 21.122 0.118 0x00
OBS: 59401.416 X 551 491.528 85.471 20.771 0.189 0x00
OBS: 59401.461 Y 551 469.592 96.230 20.821 0.222 0x00
OBS: 59401.560 g NULL 386.691 61.970 21.032 0.174 0x00
OBS: 59404.408 X 551 470.162 94.104 20.819 0.217 0x00
OBS: 59404.450 Y 551 566.614 104.865 20.617 0.201 0x00
OBS: 59406.580 g NULL 389.502 63.246 21.024 0.176 0x00
OBS: 59406.580 r NULL 327.185 47.656 21.213 0.158 0x00
OBS: 59409.460 Y 551 368.491 72.246 21.084 0.213 0x00
OBS: 59412.510 g NULL 197.901 43.189 21.759 0.237 0x00
OBS: 59412.520 i NULL 264.559 57.136 21.444 0.234 0x00
OBS: 59414.560 r NULL 385.940 60.173 21.034 0.169 0x00
END: