SURVEY:  YSE
SNID:  2021xjh
otherID: 
IAUC:    UNKNOWN
RA:        325.6895830  deg
DECL:       13.1867760  deg
MWEBV:    0.118 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.2090 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1740 +- 0.039 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J214245.431+131110.045 
VETTED_PS1_OBJID: 123823256893233802 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.516 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (325.689291, 13.1861313) 
VETTED_HOST_GALAXY_NAME: WISEA J214245.26+131112.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59461.276
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.715
SPEC_CLASS: SN Ia-91T-like
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.6
PARSNIP_S1: -0.711 +- 0.147
PARSNIP_S2: 0.446 +- 0.389
PARSNIP_S3: 0.351 +- 0.271
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 73.1
SET_ZTF_FP: 27.500
PEAK_SNR: 10.206
MAX_MJD_GAP(days): 10.959
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.348
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.348
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xjh.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0085
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.760 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59453.430 r NULL 304.069 58.219 21.293 0.208 0x00
OBS: 59453.440 i NULL 434.419 63.810 20.905 0.159 0x00
OBS: 59455.238 X 545 353.848 70.398 21.128 0.216 0x00
OBS: 59455.256 Y 545 497.138 85.364 20.759 0.186 0x00
OBS: 59456.480 i NULL 464.119 71.565 20.833 0.167 0x00
OBS: 59459.238 Y 545 531.658 76.025 20.686 0.155 0x00
OBS: 59459.311 X 545 408.887 60.336 20.971 0.160 0x00
OBS: 59461.237 X 545 477.797 80.447 20.802 0.183 0x00
OBS: 59461.276 Y 545 725.847 78.622 20.348 0.118 0x00
OBS: 59462.420 r NULL 578.122 56.645 20.595 0.106 0x00
OBS: 59463.240 X 545 511.805 66.909 20.727 0.142 0x00
OBS: 59463.286 Y 545 666.716 91.881 20.440 0.150 0x00
OBS: 59465.196 Y 545 630.617 92.281 20.501 0.159 0x00
OBS: 59465.312 X 545 584.091 82.756 20.584 0.154 0x00
OBS: 59466.420 i NULL 657.635 84.595 20.455 0.140 0x00
OBS: 59467.213 X 545 576.342 80.096 20.598 0.151 0x00
OBS: 59467.249 Y 545 668.470 69.512 20.437 0.113 0x00
OBS: 59469.196 Y 545 509.831 82.322 20.731 0.175 0x00
OBS: 59469.253 X 545 511.193 66.235 20.729 0.141 0x00
OBS: 59471.249 Y 545 625.823 116.086 20.509 0.201 0x00
OBS: 59471.277 X 545 460.719 94.575 20.841 0.223 0x00
OBS: 59473.270 Y 545 660.731 118.572 20.450 0.195 0x00
OBS: 59484.229 Y 545 417.979 79.734 20.947 0.207 0x00
OBS: 59484.240 r NULL 384.623 71.069 21.037 0.201 0x00
OBS: 59488.206 Y 545 416.062 84.069 20.952 0.219 0x00
OBS: 59488.270 i NULL 359.550 84.629 21.111 0.256 0x00
OBS: 59490.161 Y 545 500.994 118.113 20.750 0.256 0x00
OBS: 59491.230 r NULL 231.607 54.351 21.588 0.255 0x00
END: