SURVEY:  YSE
SNID:  2021sft
otherID: 
IAUC:    UNKNOWN
RA:        317.7477390  deg
DECL:       -1.5475490  deg
MWEBV:    0.057 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1810 +- 0.087 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1810 +- 0.087 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211059.245-013257.736 
VETTED_PS1_OBJID: 106143177469341222 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59403.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 71.6
PARSNIP_S1: 0.44 +- 0.44
PARSNIP_S2: 0.017 +- 0.657
PARSNIP_S3: 0.506 +- 0.42
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 10.005
MAX_MJD_GAP(days): 6.070
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.838
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.838
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021sft.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.657 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 9
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59402.460 g NULL 450.924 53.514 20.865 0.129 0x00
OBS: 59402.460 i NULL 447.537 56.146 20.873 0.136 0x00
OBS: 59403.460 g NULL 458.476 60.209 20.847 0.143 0x00
OBS: 59403.460 r NULL 462.283 46.207 20.838 0.109 0x00
OBS: 59404.510 i NULL 384.668 52.647 21.037 0.149 0x00
OBS: 59404.985 g NULL 321.501 48.317 21.233 0.164 0x00
OBS: 59405.470 r NULL 432.513 46.561 20.910 0.117 0x00
OBS: 59411.540 g NULL 168.540 35.523 21.933 0.229 0x00
OBS: 59415.420 i NULL 313.525 73.181 21.259 0.253 0x00
END: