SURVEY:  YSE
SNID:  2021bzl
otherID: 
IAUC:    UNKNOWN
RA:        126.6319670  deg
DECL:       48.3830500  deg
MWEBV:    0.036 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.1760 +- 0.088 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1760 +- 0.088 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J082631.752+482259.543 
VETTED_PS1_OBJID: 166061266324630615 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.928 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (126.632341, 48.3831974) 
VETTED_HOST_GALAXY_NAME: SDSS J082631.75+482259.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59264.222
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: -0.161 +- 0.064
PARSNIP_S2: 0.477 +- 0.187
PARSNIP_S3: 1.283 +- 0.138
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 31.111
MAX_MJD_GAP(days): 13.936
NOBS_BEFORE_PEAK: 11
NOBS_TO_PEAK: 12
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 19.345
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.345
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XrYg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021bzl.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0012
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.056 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 33
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59251.280 X 749 969.568 62.745 20.034 0.070 0x00
OBS: 59251.309 Y 749 898.377 67.715 20.116 0.082 0x00
OBS: 59253.237 X 749 1175.661 94.616 19.824 0.087 0x00
OBS: 59253.320 Y 749 1002.528 68.990 19.997 0.075 0x00
OBS: 59255.283 Y 749 1246.798 67.017 19.761 0.058 0x00
OBS: 59257.219 Y 749 1639.119 59.953 19.463 0.040 0x00
OBS: 59257.347 X 749 1656.783 165.005 19.452 0.108 0x00
OBS: 59261.380 g NULL 1730.700 55.630 19.404 0.035 0x00
OBS: 59261.380 r NULL 1679.810 70.742 19.437 0.046 0x00
OBS: 59262.222 Y 749 1533.469 95.865 19.536 0.068 0x00
OBS: 59262.299 X 749 1743.826 75.757 19.396 0.047 0x00
OBS: 59264.222 Y 749 1827.670 77.979 19.345 0.046 0x00
OBS: 59264.260 X 749 1738.829 98.393 19.399 0.061 0x00
OBS: 59266.265 Y 749 1706.075 147.623 19.420 0.094 0x00
OBS: 59266.290 X 749 1607.751 153.367 19.484 0.104 0x00
OBS: 59268.197 X 749 1415.293 137.568 19.623 0.106 0x00
OBS: 59268.319 Y 749 1450.873 126.852 19.596 0.095 0x00
OBS: 59270.257 X 749 1248.337 216.368 19.759 0.188 0x00
OBS: 59270.300 Y 749 1552.429 228.480 19.522 0.160 0x00
OBS: 59272.179 X 749 1202.147 276.890 19.800 0.250 0x00
OBS: 59272.227 Y 749 1410.807 258.347 19.626 0.199 0x00
OBS: 59274.162 X 749 954.130 219.032 20.051 0.249 0x00
OBS: 59276.217 X 749 908.694 69.015 20.104 0.082 0x00
OBS: 59276.286 Y 749 1137.551 100.016 19.860 0.095 0x00
OBS: 59290.222 X 749 267.803 64.048 21.430 0.260 0x00
OBS: 59290.248 Y 749 602.462 76.775 20.550 0.138 0x00
OBS: 59292.183 X 749 390.154 80.549 21.022 0.224 0x00
OBS: 59292.230 Y 749 655.152 76.395 20.459 0.127 0x00
OBS: 59302.220 Y 749 757.102 171.861 20.302 0.246 0x00
OBS: 59308.217 Y 749 317.163 73.258 21.247 0.251 0x00
OBS: 59312.260 Y 749 414.881 96.145 20.955 0.252 0x00
OBS: 59316.184 Y 749 267.313 66.007 21.432 0.268 0x00
OBS: 59319.202 Y 749 342.618 78.654 21.163 0.249 0x00
END: