SURVEY:  YSE
SNID:  2021ypd
otherID: 
IAUC:    UNKNOWN
RA:        0.7768560  deg
DECL:       17.8325850  deg
MWEBV:    0.021 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1050 +- 0.028 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1050 +- 0.028 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J000306.262+174957.763 
VETTED_PS1_OBJID: 129390007760739809 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.752 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (0.7760732, 17.8327232) 
VETTED_HOST_GALAXY_NAME: WISEA J000306.26+174957.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59476.280
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 68.0
PARSNIP_S1: 0.01 +- 0.231
PARSNIP_S2: 0.056 +- 0.476
PARSNIP_S3: -0.217 +- 0.22
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 77.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.207
MAX_MJD_GAP(days): 10.862
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 10
SEARCH_PEAKMAG: 19.840
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.979
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ypd.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.910 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 25
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59464.390 i NULL 532.183 95.371 20.685 0.195 0x00
OBS: 59464.390 g NULL 468.530 62.842 20.823 0.146 0x00
OBS: 59465.316 X 550 432.244 74.974 20.911 0.188 0x00
OBS: 59465.356 Y 550 318.805 71.912 21.241 0.245 0x00
OBS: 59467.359 Y 550 549.334 67.961 20.650 0.134 0x00
OBS: 59467.426 X 550 621.404 69.885 20.517 0.122 0x00
OBS: 59467.560 r NULL 506.709 63.461 20.738 0.136 0x00
OBS: 59467.560 g NULL 674.858 79.991 20.427 0.129 0x00
OBS: 59469.360 Y 550 659.170 70.861 20.453 0.117 0x00
OBS: 59470.390 i NULL 679.849 66.003 20.419 0.105 0x00
OBS: 59470.390 g NULL 834.174 63.160 20.197 0.082 0x00
OBS: 59471.426 Y 550 631.521 93.143 20.499 0.160 0x00
OBS: 59474.280 Y 550 856.405 118.452 20.168 0.150 0x00
OBS: 59474.364 X 550 850.374 130.011 20.176 0.166 0x00
OBS: 59476.280 X 550 1158.900 217.749 19.840 0.204 0x00
OBS: 59476.316 Y 550 1019.516 162.516 19.979 0.173 0x00
OBS: 59485.247 Y 550 590.445 86.546 20.572 0.159 0x00
OBS: 59485.520 g NULL 498.025 112.574 20.757 0.245 0x00
OBS: 59487.322 Y 550 441.691 84.777 20.887 0.208 0x00
OBS: 59488.340 g NULL 484.295 89.168 20.787 0.200 0x00
OBS: 59488.340 i NULL 569.322 94.084 20.612 0.179 0x00
OBS: 59489.279 Y 550 454.312 79.891 20.857 0.191 0x00
OBS: 59489.341 X 550 299.820 70.608 21.308 0.256 0x00
OBS: 59491.490 r NULL 553.885 62.269 20.641 0.122 0x00
OBS: 59502.352 Y 550 558.155 137.103 20.633 0.267 0x00
END: