SURVEY:  YSE
SNID:  2021lrj
otherID: 
IAUC:    UNKNOWN
RA:        310.9001310  deg
DECL:       -3.5092960  deg
MWEBV:    0.051 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.1890 +- 0.060 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1890 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J204335.984-033033.929 
VETTED_PS1_OBJID: 103783108999209097 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.878 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (310.8999212, -3.509421) 
VETTED_HOST_GALAXY_NAME: WISEA J204335.96-033035.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59342.468
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 57.9
PARSNIP_S1: 0.323 +- 0.358
PARSNIP_S2: -0.005 +- 0.58
PARSNIP_S3: -0.175 +- 0.318
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.3
SET_ZTF_FP: 27.500
PEAK_SNR: 12.682
MAX_MJD_GAP(days): 13.878
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.219
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.615
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lrj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0025
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.693 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 18
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59339.427 X 440 674.529 113.000 20.427 0.182 0x00
OBS: 59339.477 Y 440 460.613 95.984 20.842 0.226 0x00
OBS: 59342.446 Y 440 549.898 76.006 20.649 0.150 0x00
OBS: 59342.468 X 440 817.610 65.037 20.219 0.086 0x00
OBS: 59342.600 r NULL 523.650 41.291 20.702 0.086 0x00
OBS: 59342.600 g NULL 730.769 64.651 20.341 0.096 0x00
OBS: 59345.427 X 440 617.484 108.539 20.523 0.191 0x00
OBS: 59345.474 Y 440 567.478 89.142 20.615 0.171 0x00
OBS: 59345.600 g NULL 564.716 59.629 20.620 0.115 0x00
OBS: 59345.610 i NULL 564.316 50.634 20.621 0.097 0x00
OBS: 59348.422 Y 440 418.313 73.510 20.946 0.191 0x00
OBS: 59348.444 X 440 568.879 70.733 20.612 0.135 0x00
OBS: 59351.590 i NULL 432.091 76.306 20.911 0.192 0x00
OBS: 59352.426 Y 440 435.829 91.025 20.902 0.227 0x00
OBS: 59352.463 X 440 406.764 75.335 20.977 0.201 0x00
OBS: 59357.463 Y 440 367.413 85.665 21.087 0.253 0x00
OBS: 59357.580 r NULL 356.426 53.004 21.120 0.161 0x00
OBS: 59371.458 Y 440 325.030 59.153 21.220 0.198 0x00
END: