SURVEY:  YSE
SNID:  2021kps
otherID: 
IAUC:    UNKNOWN
RA:        195.3512190  deg
DECL:       -3.9686580  deg
MWEBV:    0.025 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1610 +- 0.018 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1610 +- 0.018 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J130124.258-035807.056 
VETTED_PS1_OBJID: 103231953510948063 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.558 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (195.351072, -3.9686293) 
VETTED_HOST_GALAXY_NAME: WISEA J130124.25-035807.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59325.277
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.4
PARSNIP_S1: -0.57 +- 0.17
PARSNIP_S2: 0.386 +- 0.4
PARSNIP_S3: -0.122 +- 0.217
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 96.9
SET_ZTF_FP: 27.500
PEAK_SNR: 14.958
MAX_MJD_GAP(days): 13.948
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 22
SEARCH_PEAKMAG: 19.856
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.856
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021kps.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0051
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.562 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 29
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59316.420 r NULL 488.604 99.186 20.778 0.220 0x00
OBS: 59321.294 Y 423 577.546 84.727 20.596 0.159 0x00
OBS: 59322.410 r NULL 972.840 65.040 20.030 0.073 0x00
OBS: 59322.410 g NULL 543.263 73.309 20.662 0.147 0x00
OBS: 59323.276 X 423 708.091 127.881 20.375 0.196 0x00
OBS: 59323.333 Y 423 565.810 96.649 20.618 0.185 0x00
OBS: 59325.277 Y 423 1142.182 102.437 19.856 0.097 0x00
OBS: 59325.326 X 423 670.950 129.283 20.433 0.209 0x00
OBS: 59333.310 r NULL 996.912 115.411 20.003 0.126 0x00
OBS: 59334.212 X 423 931.921 91.570 20.077 0.107 0x00
OBS: 59334.274 Y 423 954.807 123.631 20.050 0.141 0x00
OBS: 59336.253 X 423 717.505 92.596 20.360 0.140 0x00
OBS: 59336.314 Y 423 710.474 73.386 20.371 0.112 0x00
OBS: 59338.290 i NULL 771.694 144.852 20.281 0.204 0x00
OBS: 59339.211 X 423 681.425 96.036 20.416 0.153 0x00
OBS: 59339.253 Y 423 1015.940 89.382 19.983 0.096 0x00
OBS: 59341.249 Y 423 644.809 96.508 20.476 0.162 0x00
OBS: 59341.296 X 423 659.266 71.969 20.452 0.119 0x00
OBS: 59343.235 X 423 620.374 96.941 20.518 0.170 0x00
OBS: 59343.270 g NULL 513.785 85.986 20.723 0.182 0x00
OBS: 59345.174 X 423 577.723 77.272 20.596 0.145 0x00
OBS: 59345.194 Y 423 405.648 89.292 20.980 0.239 0x00
OBS: 59347.360 g NULL 374.530 62.098 21.066 0.180 0x00
OBS: 59348.191 Y 423 746.076 85.776 20.318 0.125 0x00
OBS: 59348.231 X 423 419.865 76.282 20.942 0.197 0x00
OBS: 59350.260 r NULL 808.759 108.525 20.230 0.146 0x00
OBS: 59362.235 Y 423 509.851 125.267 20.731 0.267 0x00
OBS: 59364.322 Y 423 521.192 126.915 20.708 0.264 0x00
OBS: 59378.270 r NULL 251.798 55.321 21.497 0.239 0x00
END: