SURVEY:  YSE
SNID:  2021fvg
otherID: 
IAUC:    UNKNOWN
RA:        192.8918240  deg
DECL:       -0.7802570  deg
MWEBV:    0.024 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1540 +- 0.081 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1540 +- 0.081 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J125134.081+004648.232 
VETTED_PS1_OBJID: 107061928919534335 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.763 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (192.892013, -0.7801166) 
VETTED_HOST_GALAXY_NAME: SDSS J125134.05-004648.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59305.530
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.8
PARSNIP_S1: -0.536 +/- 0.282
PARSNIP_S2: -0.191 +/- 0.462
PARSNIP_S3: 0.134 +/- 0.255
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 70.3
SET_ZTF_FP: NA 
PEAK_SNR: 15.005
MAX_MJD_GAP(days): 10.940
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 18.511
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 20.256
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021fvg.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0034
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.963 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 12
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59277.530 r NULL 405.294 71.121 20.981 0.191 0x00
OBS: 59277.530 i NULL 436.495 63.400 20.900 0.158 0x00
OBS: 59288.470 g NULL 841.719 57.683 20.187 0.074 0x00
OBS: 59288.480 r NULL 789.684 66.603 20.256 0.092 0x00
OBS: 59293.420 g NULL 719.597 87.609 20.357 0.132 0x00
OBS: 59293.420 z NULL 382.749 88.591 21.043 0.251 0x00
OBS: 59296.450 g NULL 524.746 91.793 20.700 0.190 0x00
OBS: 59296.460 i NULL 504.736 82.912 20.742 0.178 0x00
OBS: 59305.530 z NULL 3940.339 262.610 18.511 0.072 0x00
OBS: 59311.460 g NULL 212.987 51.536 21.679 0.263 0x00
OBS: 59311.460 i NULL 448.166 64.772 20.871 0.157 0x00
OBS: 59319.360 i NULL 315.523 62.724 21.252 0.216 0x00
END: