SURVEY:  YSE
SNID:  2021wlp
otherID: 
IAUC:    UNKNOWN
RA:        4.2658090  deg
DECL:       18.0693800  deg
MWEBV:    0.034 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2620 +- 0.045 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2620 +- 0.045 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001702.769+180412.274 
VETTED_PS1_OBJID: 129680042615304614 
VETTED_HOST_GALAXY_STATUS: H 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: -99.000 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (-99.0, -99.0) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59443.620
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 74.8
PARSNIP_S1: -0.483 +- 0.121
PARSNIP_S2: 0.655 +- 0.323
PARSNIP_S3: 0.43 +- 0.223
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 12.820
MAX_MJD_GAP(days): 29.014
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 21
SEARCH_PEAKMAG: 20.275
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 20.304
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021wlp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0033
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.205 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 34
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59434.371 Y 550 263.809 59.108 21.447 0.243 0x00
OBS: 59435.460 g NULL 303.830 41.119 21.293 0.147 0x00
OBS: 59435.460 r NULL 296.807 36.482 21.319 0.133 0x00
OBS: 59436.424 X 550 329.013 63.019 21.207 0.208 0x00
OBS: 59438.610 i NULL 324.236 57.055 21.223 0.191 0x00
OBS: 59438.620 g NULL 260.456 61.418 21.461 0.256 0x00
OBS: 59439.394 Y 550 407.570 84.318 20.974 0.225 0x00
OBS: 59439.437 X 550 626.505 82.604 20.508 0.143 0x00
OBS: 59441.590 g NULL 557.657 84.377 20.634 0.164 0x00
OBS: 59441.590 i NULL 396.099 66.156 21.005 0.181 0x00
OBS: 59442.330 X 550 477.176 86.151 20.803 0.196 0x00
OBS: 59443.620 z NULL 389.123 83.377 21.025 0.233 0x00
OBS: 59443.620 g NULL 776.406 60.562 20.275 0.085 0x00
OBS: 59444.429 X 550 554.260 76.017 20.641 0.149 0x00
OBS: 59446.590 r NULL 618.631 63.298 20.521 0.111 0x00
OBS: 59446.590 i NULL 623.474 72.317 20.513 0.126 0x00
OBS: 59448.590 r NULL 722.654 118.757 20.353 0.178 0x00
OBS: 59448.600 z NULL 482.541 119.583 20.791 0.269 0x00
OBS: 59453.340 Y 550 756.048 126.424 20.304 0.182 0x00
OBS: 59459.321 X 550 397.060 60.303 21.003 0.165 0x00
OBS: 59459.361 Y 550 570.847 72.416 20.609 0.138 0x00
OBS: 59461.371 Y 550 616.812 74.193 20.525 0.131 0x00
OBS: 59461.409 X 550 540.205 71.492 20.669 0.144 0x00
OBS: 59463.329 Y 550 458.021 77.963 20.848 0.185 0x00
OBS: 59463.354 X 550 308.483 65.443 21.277 0.230 0x00
OBS: 59464.390 g NULL 342.700 63.438 21.163 0.201 0x00
OBS: 59465.316 X 550 300.462 64.787 21.306 0.234 0x00
OBS: 59465.356 Y 550 656.412 79.750 20.457 0.132 0x00
OBS: 59467.359 Y 550 454.101 66.458 20.857 0.159 0x00
OBS: 59467.560 r NULL 325.603 66.816 21.218 0.223 0x00
OBS: 59469.360 Y 550 452.549 65.038 20.861 0.156 0x00
OBS: 59470.390 i NULL 371.394 60.550 21.075 0.177 0x00
OBS: 59471.426 Y 550 496.082 84.140 20.761 0.184 0x00
OBS: 59500.440 i NULL 305.825 75.684 21.286 0.269 0x00
END: