SURVEY:  YSE
SNID:  2021hqa
otherID: 
IAUC:    UNKNOWN
RA:        172.6383080  deg
DECL:       9.8374630  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1790 +- 0.040 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1790 +- 0.040 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J113033.167+095011.839 
VETTED_PS1_OBJID: 119801726382014367 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.018 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (172.638186, 9.8366197) 
VETTED_HOST_GALAXY_NAME: WISEA J113033.16+095011.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59306.460
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 98.3
PARSNIP_S1: -0.128 +/- 0.23
PARSNIP_S2: 0.299 +/- 0.441
PARSNIP_S3: 0.591 +/- 0.278
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 84.9
SET_ZTF_FP: NA 
PEAK_SNR: 11.046
MAX_MJD_GAP(days): 15.170
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 20.358
SEARCH_PEAKFLT: i
PEAKMAG_YSE-r/ZTF-r(Y): 20.365
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021hqa.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0028
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.176 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 14
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59296.350 i NULL 551.402 113.885 20.646 0.224 0x00
OBS: 59306.460 r NULL 714.497 66.810 20.365 0.102 0x00
OBS: 59306.460 i NULL 719.110 87.097 20.358 0.132 0x00
OBS: 59310.350 g NULL 646.096 83.624 20.474 0.141 0x00
OBS: 59310.350 i NULL 709.866 77.501 20.372 0.119 0x00
OBS: 59311.400 g NULL 593.510 71.869 20.566 0.131 0x00
OBS: 59311.400 r NULL 683.407 61.868 20.413 0.098 0x00
OBS: 59315.250 g NULL 476.933 68.935 20.804 0.157 0x00
OBS: 59315.260 i NULL 354.592 76.309 21.126 0.234 0x00
OBS: 59318.250 g NULL 373.143 60.484 21.070 0.176 0x00
OBS: 59318.250 i NULL 403.463 64.747 20.985 0.174 0x00
OBS: 59333.420 i NULL 475.733 77.508 20.807 0.177 0x00
OBS: 59335.270 r NULL 291.268 70.051 21.339 0.261 0x00
OBS: 59337.260 i NULL 351.599 71.242 21.135 0.220 0x00
END: