SURVEY:  YSE
SNID:  2021ski
otherID: 
IAUC:    UNKNOWN
RA:        184.5273720  deg
DECL:       32.2298060  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1580 +- 0.046 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1580 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121806.399+321347.700 
VETTED_PS1_OBJID: 146671845267706630 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.270 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.5266472, 32.2299517) 
VETTED_HOST_GALAXY_NAME: WISEA J121806.42+321348.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59393.199
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 85.4
PARSNIP_S1: 0.032 +- 0.48
PARSNIP_S2: 0.402 +- 0.778
PARSNIP_S3: 0.46 +- 0.434
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 11.623
MAX_MJD_GAP(days): 9.071
NOBS_BEFORE_PEAK: 0
NOBS_TO_PEAK: 1
NOBS_AFTER_PEAK: 3
SEARCH_PEAKMAG: 20.671
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.671
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: ziYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ski.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: NA
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.466 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 4
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59393.199 Y 671.5 539.168 82.905 20.671 0.167 0x00
OBS: 59402.270 r NULL 404.086 34.767 20.984 0.093 0x00
OBS: 59402.270 i NULL 366.377 52.848 21.090 0.157 0x00
OBS: 59402.270 z NULL 357.106 64.950 21.118 0.197 0x00
END: