SURVEY:  YSE
SNID:  2021acvp
otherID: 
IAUC:    UNKNOWN
RA:        317.7034500  deg
DECL:       -4.3759380  deg
MWEBV:    0.081 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1200 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1620 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J211048.837-042234.184 
VETTED_PS1_OBJID: 102743177034588855 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.862 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.7034799, -4.376158) 
VETTED_HOST_GALAXY_NAME: WISEA J211048.83-042234.2 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59524.350
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.714
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 91.4
PARSNIP_S1: 0.263 +/- 0.316
PARSNIP_S2: -0.242 +/- 0.593
PARSNIP_S3: 0.99 +/- 0.485
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: NA 
PEAK_SNR: 8.217
MAX_MJD_GAP(days): 6.140
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 20.026
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 20.026
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: igr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021acvp.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0100
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 0.570 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 5
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59516.210 i NULL 422.863 79.869 20.935 0.205 0x00
OBS: 59518.210 g NULL 325.145 44.728 21.220 0.149 0x00
OBS: 59518.210 r NULL 425.493 51.781 20.928 0.132 0x00
OBS: 59524.350 g NULL 660.184 134.475 20.451 0.221 0x00
OBS: 59524.350 r NULL 976.080 132.634 20.026 0.148 0x00
END: