SURVEY:  YSE
SNID:  2021rgs
otherID: 
IAUC:    UNKNOWN
RA:        184.9123540  deg
DECL:       11.9976330  deg
MWEBV:    0.026 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0640 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0790 +- 0.011 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J121938.970+115953.982 
VETTED_PS1_OBJID: 122391849123688492 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.667 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (184.9123742, 11.9983354) 
VETTED_HOST_GALAXY_NAME: VPC 0056 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0640 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59391.290
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -18.328
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 84.8
PARSNIP_S1: 0.085 +- 0.221
PARSNIP_S2: -0.248 +- 0.299
PARSNIP_S3: 0.719 +- 0.206
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 86.3
SET_ZTF_FP: 27.500
PEAK_SNR: 28.345
MAX_MJD_GAP(days): 14.990
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 18.964
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.964
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zir
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rgs.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0008
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.686 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 8
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59389.290 r NULL 2262.152 137.158 19.114 0.066 0x00
OBS: 59389.300 z NULL 2221.030 171.801 19.134 0.084 0x00
OBS: 59391.290 r NULL 2595.669 91.575 18.964 0.038 0x00
OBS: 59391.290 i NULL 2424.322 94.416 19.039 0.042 0x00
OBS: 59406.280 r NULL 1942.331 89.856 19.279 0.050 0x00
OBS: 59414.280 z NULL 1470.742 198.736 19.581 0.147 0x00
OBS: 59420.270 r NULL 529.531 114.856 20.690 0.235 0x00
OBS: 59420.270 z NULL 1006.105 171.717 19.993 0.185 0x00
END: