SURVEY:  YSE
SNID:  2021lfv
otherID: 
IAUC:    UNKNOWN
RA:        233.3206160  deg
DECL:       10.2714860  deg
MWEBV:    0.031 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.2300 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2100 +- 0.042 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J153317.035+101617.701 
VETTED_PS1_OBJID: 120322333209136292 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.528 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (233.3210364, 10.2715808) 
VETTED_HOST_GALAXY_NAME: WISEA J153317.05+101617.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59339.319
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -20.05
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.9
PARSNIP_S1: -0.303 +- 0.118
PARSNIP_S2: 0.46 +- 0.32
PARSNIP_S3: 1.028 +- 0.215
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 69.7
SET_ZTF_FP: 27.500
PEAK_SNR: 11.558
MAX_MJD_GAP(days): 10.070
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 20.247
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.247
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021lfv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0027
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.502 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59323.430 g NULL 330.949 82.147 21.201 0.269 0x00
OBS: 59323.462 X 532 350.677 81.227 21.138 0.251 0x00
OBS: 59325.464 Y 532 393.654 82.836 21.012 0.228 0x00
OBS: 59327.430 r NULL 384.725 77.171 21.037 0.218 0x00
OBS: 59337.500 i NULL 678.061 76.053 20.422 0.122 0x00
OBS: 59337.510 g NULL 684.805 81.649 20.411 0.129 0x00
OBS: 59339.319 Y 532 796.596 71.190 20.247 0.097 0x00
OBS: 59339.360 X 532 628.877 69.614 20.504 0.120 0x00
OBS: 59341.318 X 532 660.963 57.186 20.450 0.094 0x00
OBS: 59341.402 Y 532 648.944 112.994 20.469 0.189 0x00
OBS: 59343.336 Y 532 751.960 77.035 20.310 0.111 0x00
OBS: 59343.380 g NULL 537.132 52.425 20.675 0.106 0x00
OBS: 59343.385 X 532 534.483 63.294 20.680 0.129 0x00
OBS: 59343.390 r NULL 745.368 65.653 20.319 0.096 0x00
OBS: 59345.338 Y 532 749.759 67.924 20.313 0.098 0x00
OBS: 59345.359 X 532 417.956 70.684 20.947 0.184 0x00
OBS: 59346.390 g NULL 347.726 47.532 21.147 0.148 0x00
OBS: 59346.390 i NULL 486.263 59.461 20.783 0.133 0x00
OBS: 59349.315 Y 532 566.903 75.636 20.616 0.145 0x00
OBS: 59349.360 X 532 343.557 57.325 21.160 0.181 0x00
OBS: 59352.297 Y 532 629.446 94.019 20.503 0.162 0x00
OBS: 59355.380 i NULL 318.356 59.936 21.243 0.204 0x00
OBS: 59356.370 i NULL 392.228 67.818 21.016 0.188 0x00
OBS: 59365.350 r NULL 296.224 42.732 21.321 0.157 0x00
OBS: 59369.318 Y 532 311.591 72.100 21.266 0.251 0x00
OBS: 59377.490 i NULL 347.601 71.963 21.147 0.225 0x00
END: