SURVEY:  YSE
SNID:  2021zkm
otherID: 
IAUC:    UNKNOWN
RA:        245.8714790  deg
DECL:       32.3911080  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1760 +- 0.066 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1760 +- 0.066 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J162329.135+322329.020 
VETTED_PS1_OBJID: 146872458713580294 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.989 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (245.8714098, 32.3913769) 
VETTED_HOST_GALAXY_NAME: WISEA J162329.13+322329.7 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59480.161
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 83.7
PARSNIP_S1: -0.19 +- 0.343
PARSNIP_S2: 0.15 +- 0.706
PARSNIP_S3: 0.49 +- 0.589
SUPERRAENN_PRED: NA
SUPERRAENN_CONF: NA
SET_ZTF_FP: 27.500
PEAK_SNR: 6.013
MAX_MJD_GAP(days): 6.939
NOBS_BEFORE_PEAK: 5
NOBS_TO_PEAK: 6
NOBS_AFTER_PEAK: 4
SEARCH_PEAKMAG: 20.058
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.215
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XYr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021zkm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0378
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 1.302 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 10
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59468.153 X 679 409.943 80.664 20.968 0.214 0x00
OBS: 59470.143 Y 679 571.766 95.089 20.607 0.181 0x00
OBS: 59473.143 Y 679 587.658 110.523 20.577 0.204 0x00
OBS: 59473.185 X 679 620.985 140.504 20.517 0.246 0x00
OBS: 59476.240 r NULL 635.664 113.216 20.492 0.193 0x00
OBS: 59480.161 X 679 947.918 173.501 20.058 0.199 0x00
OBS: 59480.198 Y 679 820.232 202.860 20.215 0.269 0x00
OBS: 59487.137 Y 679 574.171 136.894 20.602 0.259 0x00
OBS: 59489.155 Y 679 569.718 134.764 20.611 0.257 0x00
OBS: 59491.161 Y 679 610.997 126.317 20.535 0.224 0x00
END: