SURVEY:  YSE
SNID:  2021adug
otherID: 
IAUC:    UNKNOWN
RA:        13.5491210  deg
DECL:       -14.9698360  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.0735 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0960 +- 0.026 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J005412.251-145810.352 
VETTED_PS1_OBJID: 90030135511257179 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 6.790 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (13.5510504, -14.9695484) 
VETTED_HOST_GALAXY_NAME: WISEA J005412.25-145810.4 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59538.232
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.157
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.225 +- 0.058
PARSNIP_S2: 0.391 +- 0.157
PARSNIP_S3: 1.195 +- 0.093
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 42.789
MAX_MJD_GAP(days): 5.042
NOBS_BEFORE_PEAK: 14
NOBS_TO_PEAK: 15
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 18.450
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 18.450
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021adug.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 0.800 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 26
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59524.370 g NULL 254.813 53.537 21.484 0.228 0x00
OBS: 59525.210 X 296 471.755 91.148 20.816 0.210 0x00
OBS: 59525.254 Y 296 533.654 93.627 20.682 0.190 0x00
OBS: 59527.252 Y 296 1284.045 283.565 19.729 0.240 0x00
OBS: 59529.350 z NULL 1062.699 88.161 19.934 0.090 0x00
OBS: 59529.350 g NULL 1764.852 62.206 19.383 0.038 0x00
OBS: 59530.129 X 296 2022.997 249.381 19.235 0.134 0x00
OBS: 59530.211 Y 296 1976.662 157.383 19.260 0.086 0x00
OBS: 59532.145 Y 296 2447.822 202.695 19.028 0.090 0x00
OBS: 59532.189 X 296 2788.553 204.122 18.887 0.079 0x00
OBS: 59537.231 X 296 3280.231 535.443 18.710 0.177 0x00
OBS: 59537.420 r NULL 3636.404 84.984 18.598 0.025 0x00
OBS: 59537.420 z NULL 2081.579 119.142 19.204 0.062 0x00
OBS: 59538.203 X 296 4015.623 259.425 18.491 0.070 0x00
OBS: 59538.232 Y 296 4169.118 248.553 18.450 0.065 0x00
OBS: 59540.250 i NULL 2377.491 178.097 19.060 0.081 0x00
OBS: 59540.260 r NULL 3983.325 146.067 18.499 0.040 0x00
OBS: 59541.310 r NULL 3615.691 86.871 18.605 0.026 0x00
OBS: 59541.310 z NULL 1904.908 115.913 19.300 0.066 0x00
OBS: 59542.190 Y 296 3856.822 120.151 18.534 0.034 0x00
OBS: 59542.252 X 296 3920.777 183.519 18.517 0.051 0x00
OBS: 59542.260 r NULL 3472.877 109.344 18.648 0.034 0x00
OBS: 59544.380 g NULL 3200.602 132.990 18.737 0.045 0x00
OBS: 59544.380 i NULL 2431.437 73.033 19.035 0.033 0x00
OBS: 59546.320 g NULL 3226.897 84.320 18.728 0.028 0x00
OBS: 59546.320 z NULL 1636.135 107.493 19.465 0.071 0x00
END: