SURVEY:  YSE
SNID:  2021nue
otherID: 
IAUC:    UNKNOWN
RA:        324.0417170  deg
DECL:       10.6328140  deg
MWEBV:    0.067 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0360 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0340 +- 0.010 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J213610.521+103756.132 
VETTED_PS1_OBJID: 120753240438359209 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 7.625 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (324.0438383, 10.6322683) 
VETTED_HOST_GALAXY_NAME: WISEA J213610.52+103756.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0358 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59373.590
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -17.171
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN II
PARSNIP_CONF: 81.9
PARSNIP_S1: -0.392 +- 0.075
PARSNIP_S2: 0.827 +- 0.093
PARSNIP_S3: -1.259 +- 0.023
SUPERRAENN_PRED: SN II
SUPERRAENN_CONF: 97.7
SET_ZTF_FP: 27.500
PEAK_SNR: 42.518
MAX_MJD_GAP(days): 32.870
NOBS_BEFORE_PEAK: 2
NOBS_TO_PEAK: 3
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 18.828
SEARCH_PEAKFLT: r
PEAKMAG_YSE-r/ZTF-r(Y): 18.828
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: ziYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021nue.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.339 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59356.405 Y 545 1591.065 175.297 19.496 0.120 0x00
OBS: 59373.590 g NULL 2585.948 75.876 18.968 0.032 0x00
OBS: 59373.590 r NULL 2942.489 69.205 18.828 0.026 0x00
OBS: 59406.460 r NULL 2556.283 83.392 18.981 0.035 0x00
OBS: 59406.470 g NULL 1383.138 72.975 19.648 0.057 0x00
OBS: 59415.410 z NULL 2383.678 125.290 19.057 0.057 0x00
OBS: 59415.420 r NULL 2420.464 65.305 19.040 0.029 0x00
OBS: 59425.410 z NULL 2310.960 105.544 19.091 0.050 0x00
OBS: 59425.410 g NULL 1036.490 78.290 19.961 0.082 0x00
OBS: 59433.380 g NULL 1112.911 85.193 19.884 0.083 0x00
OBS: 59433.380 i NULL 2569.574 83.896 18.975 0.035 0x00
OBS: 59434.510 g NULL 1129.658 47.354 19.868 0.046 0x00
OBS: 59434.510 r NULL 2332.939 66.112 19.080 0.031 0x00
OBS: 59442.380 z NULL 2429.971 91.000 19.036 0.041 0x00
OBS: 59442.380 g NULL 1048.382 67.506 19.949 0.070 0x00
OBS: 59451.320 r NULL 2030.473 142.593 19.231 0.076 0x00
OBS: 59451.330 z NULL 2438.029 199.550 19.032 0.089 0x00
OBS: 59462.420 r NULL 1798.868 84.827 19.363 0.051 0x00
OBS: 59462.420 g NULL 633.353 73.879 20.496 0.127 0x00
OBS: 59466.420 i NULL 1861.507 81.735 19.325 0.048 0x00
OBS: 59466.420 g NULL 740.031 72.511 20.327 0.106 0x00
OBS: 59484.230 r NULL 893.862 98.682 20.122 0.120 0x00
OBS: 59484.240 z NULL 1236.664 170.373 19.769 0.150 0x00
OBS: 59488.270 i NULL 943.806 96.834 20.063 0.111 0x00
OBS: 59493.220 i NULL 463.304 75.676 20.835 0.177 0x00
OBS: 59506.340 i NULL 486.017 84.288 20.783 0.188 0x00
OBS: 59506.340 r NULL 438.098 96.538 20.896 0.239 0x00
OBS: 59509.330 r NULL 493.971 121.370 20.766 0.267 0x00
OBS: 59511.280 i NULL 395.757 85.642 21.006 0.235 0x00
OBS: 59517.260 i NULL 703.528 80.617 20.382 0.124 0x00
OBS: 59525.260 i NULL 472.003 66.022 20.815 0.152 0x00
END: