SURVEY:  YSE
SNID:  2021gyv
otherID: 
IAUC:    UNKNOWN
RA:        225.3295950  deg
DECL:       38.0575290  deg
MWEBV:    0.014 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.2450 +- 0.053 (PHOTO-Z, HELIO)
PHOTO_Z: 0.2450 +- 0.053 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J150119.160+380328.036 
VETTED_PS1_OBJID: 153662253296279958 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.077 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (225.3298237, 38.0577676) 
VETTED_HOST_GALAXY_NAME: SDSS J150119.14+380328.1 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59297.328
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 76.6
PARSNIP_S1: 0.182 +- 0.182
PARSNIP_S2: 0.212 +- 0.35
PARSNIP_S3: 0.337 +- 0.205
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 71.7
SET_ZTF_FP: 27.500
PEAK_SNR: 13.457
MAX_MJD_GAP(days): 7.000
NOBS_BEFORE_PEAK: 8
NOBS_TO_PEAK: 9
NOBS_AFTER_PEAK: 19
SEARCH_PEAKMAG: 19.822
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.961
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021gyv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0058
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.330 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 28
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59291.391 Y 720 852.843 74.557 20.173 0.095 0x00
OBS: 59291.496 X 720 913.812 67.905 20.098 0.081 0x00
OBS: 59292.560 i NULL 880.080 74.191 20.139 0.092 0x00
OBS: 59292.560 g NULL 838.478 70.243 20.191 0.091 0x00
OBS: 59295.304 X 720 776.779 160.249 20.274 0.224 0x00
OBS: 59295.409 Y 720 854.496 95.358 20.171 0.121 0x00
OBS: 59296.520 g NULL 1010.729 179.905 19.988 0.193 0x00
OBS: 59296.520 i NULL 679.424 163.151 20.420 0.261 0x00
OBS: 59297.328 X 720 1178.513 160.013 19.822 0.147 0x00
OBS: 59297.390 Y 720 755.505 128.932 20.304 0.185 0x00
OBS: 59298.510 r NULL 1036.910 96.612 19.961 0.101 0x00
OBS: 59303.530 i NULL 584.811 139.236 20.582 0.258 0x00
OBS: 59303.530 r NULL 768.398 158.618 20.286 0.224 0x00
OBS: 59304.510 r NULL 635.388 91.732 20.492 0.157 0x00
OBS: 59305.346 Y 720 646.395 116.860 20.474 0.196 0x00
OBS: 59305.411 X 720 597.511 114.516 20.559 0.208 0x00
OBS: 59307.365 Y 720 648.461 75.535 20.470 0.126 0x00
OBS: 59307.390 X 720 499.383 73.328 20.754 0.159 0x00
OBS: 59309.344 X 720 506.821 58.149 20.738 0.125 0x00
OBS: 59309.407 Y 720 610.458 107.069 20.536 0.190 0x00
OBS: 59311.371 X 720 401.003 54.162 20.992 0.147 0x00
OBS: 59311.469 Y 720 545.833 65.886 20.657 0.131 0x00
OBS: 59313.469 X 720 380.652 85.179 21.049 0.243 0x00
OBS: 59315.325 X 720 299.915 59.473 21.308 0.215 0x00
OBS: 59317.416 Y 720 398.129 69.502 21.000 0.190 0x00
OBS: 59321.413 Y 720 292.077 70.523 21.336 0.262 0x00
OBS: 59321.460 r NULL 233.242 39.112 21.580 0.182 0x00
OBS: 59328.460 r NULL 642.638 129.810 20.480 0.219 0x00
END: