SURVEY:  YSE
SNID:  2021abgx
otherID: 
IAUC:    UNKNOWN
RA:        3.3476640  deg
DECL:       16.6038880  deg
MWEBV:    0.052 +- 0.003 MW E(B-V)
REDSHIFT_FINAL: 0.0800 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1260 +- 0.083 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J001323.456+163614.175 
VETTED_PS1_OBJID: 127920033477925052 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.253 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (3.3477261, 16.603861) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59500.440
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.278
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.16 +- 0.047
PARSNIP_S2: 0.027 +- 0.12
PARSNIP_S3: 1.376 +- 0.068
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 100.0
SET_ZTF_FP: 27.500
PEAK_SNR: 42.973
MAX_MJD_GAP(days): 10.000
NOBS_BEFORE_PEAK: 4
NOBS_TO_PEAK: 5
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 18.523
SEARCH_PEAKFLT: g
PEAKMAG_YSE-r/ZTF-r(Y): 18.790
PEAKFLT_YSE-r/ZTF-r(Y): r
FILTERS: zigr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021abgx.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0002
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.806 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59488.340 g NULL 534.504 86.910 20.680 0.177 0x00
OBS: 59488.340 i NULL 610.365 78.469 20.536 0.140 0x00
OBS: 59491.490 r NULL 1371.001 58.016 19.657 0.046 0x00
OBS: 59491.500 g NULL 1455.962 62.528 19.592 0.047 0x00
OBS: 59500.440 g NULL 3897.707 90.702 18.523 0.025 0x00
OBS: 59500.440 i NULL 2747.964 68.923 18.902 0.027 0x00
OBS: 59510.440 r NULL 3048.585 95.223 18.790 0.034 0x00
OBS: 59510.440 z NULL 1327.287 126.935 19.693 0.104 0x00
OBS: 59514.410 r NULL 2732.277 76.707 18.909 0.030 0x00
OBS: 59514.410 i NULL 1700.344 64.494 19.424 0.041 0x00
OBS: 59517.270 z NULL 859.565 114.723 20.164 0.145 0x00
OBS: 59517.280 g NULL 1770.188 70.843 19.380 0.043 0x00
OBS: 59519.270 r NULL 2051.049 64.589 19.220 0.034 0x00
OBS: 59519.280 g NULL 1435.886 69.054 19.607 0.052 0x00
OBS: 59525.370 i NULL 1390.227 57.029 19.642 0.045 0x00
OBS: 59525.380 g NULL 856.346 48.368 20.168 0.061 0x00
END: