SURVEY:  YSE
SNID:  2021xic
otherID: 
IAUC:    UNKNOWN
RA:        317.2262460  deg
DECL:       9.6577810  deg
MWEBV:    0.076 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.1990 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1990 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210854.259+093926.507 
VETTED_PS1_OBJID: 119583172261109322 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.528 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (317.2261073, 9.6573787) 
VETTED_HOST_GALAXY_NAME: WISEA J210854.21+093925.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59453.276
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 60.5
PARSNIP_S1: -0.496 +- 0.317
PARSNIP_S2: 0.051 +- 0.652
PARSNIP_S3: -0.112 +- 0.433
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 72.9
SET_ZTF_FP: 27.500
PEAK_SNR: 6.840
MAX_MJD_GAP(days): 3.983
NOBS_BEFORE_PEAK: 1
NOBS_TO_PEAK: 2
NOBS_AFTER_PEAK: 14
SEARCH_PEAKMAG: 20.649
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 20.649
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xic.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0370
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.439 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 16
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59453.214 X 544 359.319 70.864 21.111 0.214 0x00
OBS: 59453.276 Y 544 550.078 84.167 20.649 0.166 0x00
OBS: 59453.430 r NULL 363.668 61.061 21.098 0.182 0x00
OBS: 59453.430 i NULL 363.391 87.377 21.099 0.261 0x00
OBS: 59455.236 X 544 297.682 64.151 21.316 0.234 0x00
OBS: 59455.254 Y 544 342.148 74.120 21.164 0.235 0x00
OBS: 59459.237 Y 544 444.444 64.980 20.880 0.159 0x00
OBS: 59459.277 X 544 391.967 70.221 21.017 0.195 0x00
OBS: 59461.233 X 544 356.834 78.153 21.119 0.238 0x00
OBS: 59461.277 Y 544 448.805 78.469 20.870 0.190 0x00
OBS: 59462.410 r NULL 423.299 62.635 20.933 0.161 0x00
OBS: 59463.215 X 544 315.887 68.880 21.251 0.237 0x00
OBS: 59463.256 Y 544 359.452 66.719 21.111 0.202 0x00
OBS: 59466.420 g NULL 355.190 72.235 21.124 0.221 0x00
OBS: 59466.420 i NULL 429.790 80.969 20.917 0.205 0x00
OBS: 59467.236 Y 544 353.786 67.364 21.128 0.207 0x00
END: