SURVEY:  YSE
SNID:  2021ptk
otherID: 
IAUC:    UNKNOWN
RA:        203.5038710  deg
DECL:       30.8069030  deg
MWEBV:    0.012 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1330 +- 0.037 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1330 +- 0.037 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J133400.825+304825.214 
VETTED_PS1_OBJID: 144962035033898992 
VETTED_HOST_GALAXY_STATUS: G 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 1.359 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (203.5034453, 30.8069974) 
VETTED_HOST_GALAXY_NAME: WISEA J133400.82+304824.9 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59325.338
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 64.3
PARSNIP_S1: -0.392 +- 0.193
PARSNIP_S2: 0.507 +- 0.581
PARSNIP_S3: 0.33 +- 0.357
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 49.7
SET_ZTF_FP: 27.500
PEAK_SNR: 8.466
MAX_MJD_GAP(days): 9.932
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 5
SEARCH_PEAKMAG: 20.637
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 20.704
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021ptk.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0231
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 3000
# DIST_FROM_CENTER_DEG: 1.323 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 13
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59317.269 X 674 422.548 49.914 20.935 0.128 0x00
OBS: 59317.370 g NULL 479.104 94.088 20.799 0.213 0x00
OBS: 59317.370 r NULL 313.555 77.938 21.259 0.270 0x00
OBS: 59321.307 Y 674 360.505 63.614 21.108 0.192 0x00
OBS: 59321.366 X 674 339.119 55.367 21.174 0.177 0x00
OBS: 59323.301 X 674 358.483 78.147 21.114 0.237 0x00
OBS: 59323.366 Y 674 522.904 85.757 20.704 0.178 0x00
OBS: 59325.338 X 674 555.943 122.495 20.637 0.239 0x00
OBS: 59335.271 X 674 433.549 69.095 20.907 0.173 0x00
OBS: 59340.299 Y 674 429.086 63.519 20.919 0.161 0x00
OBS: 59340.350 X 674 337.263 61.295 21.180 0.197 0x00
OBS: 59342.354 X 674 258.452 55.785 21.469 0.234 0x00
OBS: 59344.235 Y 674 272.401 59.619 21.412 0.238 0x00
END: