SURVEY:  YSE
SNID:  2021qxo
otherID: 
IAUC:    UNKNOWN
RA:        315.9986580  deg
DECL:       -3.4185080  deg
MWEBV:    0.123 +- 0.006 MW E(B-V)
REDSHIFT_FINAL: 0.0990 +- 0.029 (PHOTO-Z, HELIO)
PHOTO_Z: 0.0990 +- 0.029 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J210359.892-032505.986 
VETTED_PS1_OBJID: 103893159995448430 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 3.222 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (315.9995382, -3.4183028) 
VETTED_HOST_GALAXY_NAME: WISEA J210359.89-032505.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59397.388
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 100.0
PARSNIP_S1: 0.088 +- 0.101
PARSNIP_S2: 0.331 +- 0.229
PARSNIP_S3: 0.979 +- 0.143
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 81.7
SET_ZTF_FP: 27.500
PEAK_SNR: 12.855
MAX_MJD_GAP(days): 18.809
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 28
SEARCH_PEAKMAG: 19.587
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.587
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021qxo.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0018
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.398 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59385.419 X 440.0 435.585 91.121 20.902 0.227 0x00
OBS: 59385.510 r NULL 243.927 41.497 21.532 0.185 0x00
OBS: 59386.540 r NULL 435.455 35.654 20.903 0.089 0x00
OBS: 59386.540 i NULL 568.413 73.605 20.613 0.141 0x00
OBS: 59387.420 Y 440.0 692.159 147.948 20.399 0.232 0x00
OBS: 59388.580 r NULL 669.916 63.758 20.435 0.103 0x00
OBS: 59388.590 z NULL 466.573 78.870 20.828 0.184 0x00
OBS: 59393.357 X 440.0 1143.775 256.640 19.854 0.244 0x00
OBS: 59393.398 Y 440.0 1285.081 221.937 19.728 0.188 0x00
OBS: 59394.453 Y 441.0 1127.397 207.748 19.870 0.200 0x00
OBS: 59396.600 i NULL 955.868 88.046 20.049 0.100 0x00
OBS: 59396.610 g NULL 934.032 86.264 20.074 0.100 0x00
OBS: 59397.388 Y 440.0 1463.308 113.829 19.587 0.084 0x00
OBS: 59397.428 X 440.5 988.107 101.758 20.014 0.112 0x00
OBS: 59400.388 X 440.5 999.254 91.831 20.001 0.100 0x00
OBS: 59400.420 Y 440.0 1163.450 91.616 19.836 0.085 0x00
OBS: 59402.338 X 440.5 908.862 93.203 20.106 0.112 0x00
OBS: 59402.410 Y 440.5 1141.767 101.553 19.858 0.097 0x00
OBS: 59404.379 X 440.5 847.071 107.756 20.203 0.143 0x00
OBS: 59404.436 Y 440.5 1125.998 127.681 19.871 0.123 0x00
OBS: 59406.381 X 440.5 772.487 89.738 20.297 0.131 0x00
OBS: 59408.377 X 441.0 590.752 92.605 20.571 0.170 0x00
OBS: 59409.440 g NULL 590.052 57.507 20.573 0.106 0x00
OBS: 59409.440 i NULL 570.788 78.064 20.609 0.148 0x00
OBS: 59410.366 X 440.5 591.623 86.030 20.598 0.166 0x00
OBS: 59410.406 Y 440.5 831.764 106.627 20.205 0.141 0x00
OBS: 59411.540 g NULL 480.918 44.182 20.795 0.100 0x00
OBS: 59411.540 z NULL 353.029 71.173 21.130 0.219 0x00
OBS: 59412.354 X 441.0 461.853 100.987 20.839 0.237 0x00
OBS: 59412.410 Y 440.5 817.109 94.899 20.220 0.127 0x00
OBS: 59413.440 i NULL 504.347 104.082 20.743 0.224 0x00
OBS: 59415.367 Y 440.5 507.488 120.215 20.753 0.261 0x00
OBS: 59415.420 r NULL 603.524 87.963 20.548 0.158 0x00
OBS: 59415.420 i NULL 484.609 84.933 20.787 0.190 0x00
OBS: 59415.429 X 440.5 430.810 91.213 20.970 0.250 0x00
OBS: 59423.490 i NULL 507.197 93.338 20.737 0.200 0x00
OBS: 59428.358 Y 440.5 503.107 91.487 20.747 0.197 0x00
OBS: 59430.299 Y 440.5 391.559 88.474 21.037 0.251 0x00
OBS: 59436.330 r NULL 277.853 69.102 21.390 0.270 0x00
OBS: 59443.440 z NULL 556.518 135.513 20.636 0.264 0x00
OBS: 59462.249 Y 440.0 355.528 80.683 21.123 0.246 0x00
END: