SURVEY:  YSE
SNID:  2021rbq
otherID: 
IAUC:    UNKNOWN
RA:        238.4860270  deg
DECL:       27.6881680  deg
MWEBV:    0.029 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1610 +- 0.019 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1610 +- 0.019 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J155356.656+274116.880 
VETTED_PS1_OBJID: 141222384860616186 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.660 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (238.4860712, 27.6880135) 
VETTED_HOST_GALAXY_NAME: WISEA J155356.65+274116.6 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59392.232
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN II
PARSNIP_CONF: 76.6
PARSNIP_S1: 0.067 +- 0.258
PARSNIP_S2: 0.02 +- 0.439
PARSNIP_S3: -0.408 +- 0.181
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 92.3
SET_ZTF_FP: 27.500
PEAK_SNR: 14.813
MAX_MJD_GAP(days): 14.940
NOBS_BEFORE_PEAK: 7
NOBS_TO_PEAK: 8
NOBS_AFTER_PEAK: 23
SEARCH_PEAKMAG: 19.740
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.886
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021rbq.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0015
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2000
# DIST_FROM_CENTER_DEG: 0.238 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 31
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59384.270 g NULL 526.017 102.139 20.698 0.211 0x00
OBS: 59385.270 r NULL 757.881 110.892 20.301 0.159 0x00
OBS: 59388.300 r NULL 732.725 128.318 20.338 0.190 0x00
OBS: 59390.269 X 632 914.560 217.293 20.097 0.258 0x00
OBS: 59390.295 Y 632 1110.648 143.442 19.886 0.140 0x00
OBS: 59391.410 r NULL 901.473 106.553 20.113 0.128 0x00
OBS: 59391.420 i NULL 717.571 100.067 20.360 0.151 0x00
OBS: 59392.232 X 632 1270.621 91.127 19.740 0.078 0x00
OBS: 59392.339 Y 632 850.654 136.809 20.176 0.175 0x00
OBS: 59394.228 X 632 966.657 76.463 20.037 0.086 0x00
OBS: 59394.290 Y 632 726.990 115.239 20.346 0.172 0x00
OBS: 59394.400 r NULL 977.231 65.971 20.025 0.073 0x00
OBS: 59396.289 X 632 950.788 83.918 20.055 0.096 0x00
OBS: 59396.324 Y 632 729.283 99.328 20.343 0.148 0x00
OBS: 59398.410 g NULL 532.082 123.678 20.685 0.252 0x00
OBS: 59399.213 Y 632 767.046 83.031 20.288 0.118 0x00
OBS: 59399.281 X 632 740.297 69.020 20.326 0.101 0x00
OBS: 59399.400 g NULL 807.457 71.165 20.232 0.096 0x00
OBS: 59399.400 r NULL 894.272 79.594 20.121 0.097 0x00
OBS: 59401.253 X 632 556.541 81.474 20.636 0.159 0x00
OBS: 59401.316 Y 632 661.948 73.539 20.448 0.121 0x00
OBS: 59403.226 Y 632 579.221 82.379 20.593 0.154 0x00
OBS: 59403.288 X 632 504.986 70.420 20.742 0.151 0x00
OBS: 59405.311 X 632 524.378 90.276 20.701 0.187 0x00
OBS: 59407.208 Y 632 524.385 84.802 20.701 0.176 0x00
OBS: 59408.390 g NULL 306.114 66.139 21.285 0.235 0x00
OBS: 59408.390 r NULL 870.995 63.509 20.150 0.079 0x00
OBS: 59411.215 Y 632 735.218 122.450 20.334 0.181 0x00
OBS: 59414.340 r NULL 864.227 120.250 20.158 0.151 0x00
OBS: 59414.340 i NULL 560.005 115.599 20.630 0.224 0x00
OBS: 59429.280 r NULL 378.475 81.564 21.055 0.234 0x00
END: