SURVEY:  YSE
SNID:  2021mqf
otherID: 
IAUC:    UNKNOWN
RA:        160.2608830  deg
DECL:       -3.9372560  deg
MWEBV:    0.050 +- 0.002 MW E(B-V)
REDSHIFT_FINAL: 0.0830 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.2080 +- 0.060 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J104102.608-035614.630 
VETTED_PS1_OBJID: 103271602608925540 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 0.499 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (160.2608683, -3.937393) 
VETTED_HOST_GALAXY_NAME: nan (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59359.183
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.248
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.089 +- 0.096
PARSNIP_S2: 0.118 +- 0.259
PARSNIP_S3: 1.244 +- 0.215
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 99.7
SET_ZTF_FP: 27.500
PEAK_SNR: 22.472
MAX_MJD_GAP(days): 3.991
NOBS_BEFORE_PEAK: 12
NOBS_TO_PEAK: 13
NOBS_AFTER_PEAK: 11
SEARCH_PEAKMAG: 18.638
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 18.653
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: YXgr
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021mqf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0135
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.215 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 24
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59344.172 X 418.0 367.818 88.378 21.086 0.261 0x00
OBS: 59345.280 g NULL 655.685 58.043 20.458 0.096 0x00
OBS: 59345.280 r NULL 524.200 58.762 20.701 0.122 0x00
OBS: 59346.176 X 418.0 823.949 85.481 20.210 0.113 0x00
OBS: 59346.192 Y 418.0 799.079 100.741 20.244 0.137 0x00
OBS: 59348.175 Y 418.0 1041.159 98.047 19.956 0.102 0x00
OBS: 59348.248 X 418.0 1470.568 103.938 19.581 0.077 0x00
OBS: 59350.228 Y 418.5 1531.811 152.946 19.543 0.110 0x00
OBS: 59353.223 X 418.5 2433.753 216.220 19.035 0.097 0x00
OBS: 59356.180 X 418.0 2760.534 276.184 18.898 0.109 0x00
OBS: 59356.233 Y 418.5 2560.225 388.678 18.980 0.165 0x00
OBS: 59358.256 X 419.0 3035.956 484.936 18.794 0.173 0x00
OBS: 59359.183 X 418.0 3506.328 331.228 18.638 0.103 0x00
OBS: 59359.194 Y 418.0 2637.878 241.324 18.947 0.099 0x00
OBS: 59361.192 Y 419.0 2572.842 233.407 18.974 0.098 0x00
OBS: 59361.235 X 419.0 3222.212 329.493 18.730 0.111 0x00
OBS: 59362.232 Y 418.0 3458.646 178.034 18.653 0.056 0x00
OBS: 59363.180 Y 419.0 2659.560 124.052 18.938 0.051 0x00
OBS: 59363.228 X 419.0 2848.382 140.666 18.864 0.054 0x00
OBS: 59365.181 Y 418.5 2937.156 130.704 18.832 0.049 0x00
OBS: 59365.207 X 419.0 2771.041 159.791 18.893 0.063 0x00
OBS: 59367.232 X 419.0 2340.895 386.707 19.077 0.179 0x00
OBS: 59369.225 X 419.0 1988.878 132.730 19.253 0.072 0x00
OBS: 59373.216 Y 419.0 1738.414 168.709 19.400 0.105 0x00
END: