SURVEY:  YSE
SNID:  2021iv
otherID: 
IAUC:    UNKNOWN
RA:        140.3752030  deg
DECL:       31.3229000  deg
MWEBV:    0.018 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1640 +- 0.057 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1640 +- 0.057 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J092129.858+311921.052 
VETTED_PS1_OBJID: 145581403743187575 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.843 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (140.3743692, 31.3225383) 
VETTED_HOST_GALAXY_NAME: WISEA J092129.81+311921.0 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59231.371
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.8
PARSNIP_S1: 0.01 +- 0.076
PARSNIP_S2: 0.959 +- 0.213
PARSNIP_S3: 1.141 +- 0.13
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 78.3
SET_ZTF_FP: 27.500
PEAK_SNR: 16.409
MAX_MJD_GAP(days): 10.998
NOBS_BEFORE_PEAK: 19
NOBS_TO_PEAK: 20
NOBS_AFTER_PEAK: 20
SEARCH_PEAKMAG: 19.594
SEARCH_PEAKFLT: Y
PEAKMAG_YSE-r/ZTF-r(Y): 19.594
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021iv.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0013
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 0.778 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 40
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59217.359 Y 666 743.678 147.201 20.322 0.215 0x00
OBS: 59217.405 X 666 597.994 137.886 20.558 0.250 0x00
OBS: 59219.342 Y 666 1087.323 129.751 19.909 0.130 0x00
OBS: 59219.408 X 666 728.131 108.686 20.344 0.162 0x00
OBS: 59219.500 g NULL 770.433 64.318 20.283 0.091 0x00
OBS: 59219.510 z NULL 716.435 83.921 20.362 0.127 0x00
OBS: 59221.343 X 666 848.764 64.912 20.178 0.083 0x00
OBS: 59221.372 Y 666 1285.092 88.189 19.728 0.075 0x00
OBS: 59221.490 g NULL 956.270 72.227 20.049 0.082 0x00
OBS: 59221.490 i NULL 1000.884 61.038 19.999 0.066 0x00
OBS: 59223.340 X 666 1004.013 84.246 19.996 0.091 0x00
OBS: 59223.420 i NULL 1072.570 110.471 19.924 0.112 0x00
OBS: 59223.455 Y 666 1192.637 101.912 19.809 0.093 0x00
OBS: 59225.458 X 666 863.679 90.178 20.159 0.113 0x00
OBS: 59227.424 X 666 995.074 69.907 20.005 0.076 0x00
OBS: 59228.540 g NULL 1007.630 135.518 19.992 0.146 0x00
OBS: 59228.550 i NULL 1101.172 106.647 19.895 0.105 0x00
OBS: 59229.317 X 666 1021.032 96.001 19.977 0.102 0x00
OBS: 59229.420 Y 666 1253.159 139.945 19.755 0.121 0x00
OBS: 59231.371 Y 666 1454.074 88.614 19.594 0.066 0x00
OBS: 59231.480 g NULL 999.588 71.435 20.000 0.078 0x00
OBS: 59231.480 r NULL 1191.717 77.170 19.810 0.070 0x00
OBS: 59237.460 r NULL 827.358 82.406 20.206 0.108 0x00
OBS: 59237.460 z NULL 624.253 127.165 20.512 0.221 0x00
OBS: 59246.360 r NULL 688.777 94.491 20.405 0.149 0x00
OBS: 59246.370 i NULL 596.017 97.887 20.562 0.178 0x00
OBS: 59248.277 X 666 349.098 72.139 21.143 0.224 0x00
OBS: 59248.391 Y 666 783.127 89.086 20.265 0.124 0x00
OBS: 59250.352 Y 666 650.899 82.114 20.466 0.137 0x00
OBS: 59252.281 X 666 276.074 52.684 21.397 0.207 0x00
OBS: 59252.301 Y 666 660.610 76.573 20.450 0.126 0x00
OBS: 59254.279 X 666 233.377 50.346 21.580 0.234 0x00
OBS: 59254.386 Y 666 745.763 76.061 20.318 0.111 0x00
OBS: 59256.240 Y 666 588.790 71.024 20.575 0.131 0x00
OBS: 59256.340 r NULL 350.227 55.919 21.139 0.173 0x00
OBS: 59258.460 i NULL 519.816 123.113 20.710 0.257 0x00
OBS: 59260.385 Y 666 589.014 136.356 20.575 0.251 0x00
OBS: 59262.410 r NULL 384.853 52.886 21.037 0.149 0x00
OBS: 59265.279 Y 666 436.646 79.351 20.900 0.197 0x00
OBS: 59276.277 Y 666 417.594 102.134 20.948 0.266 0x00
END: