SURVEY:  YSE
SNID:  2021buj
otherID: 
IAUC:    UNKNOWN
RA:        206.6558960  deg
DECL:       30.3717720  deg
MWEBV:    0.015 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1930 +- 0.065 (PHOTO-Z, HELIO)
PHOTO_Z: 0.1930 +- 0.065 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J134637.401+302215.878 
VETTED_PS1_OBJID: 144442066557585852 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.857 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (206.6558264, 30.3710575) 
VETTED_HOST_GALAXY_NAME: WISEA J134637.41+302216.3 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59231.447
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: NA
SPEC_CLASS: NA
SPEC_CLASS_BROAD: NA
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 99.5
PARSNIP_S1: -0.247 +- 0.12
PARSNIP_S2: 0.434 +- 0.322
PARSNIP_S3: 0.681 +- 0.23
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 98.9
SET_ZTF_FP: 27.500
PEAK_SNR: 16.870
MAX_MJD_GAP(days): 15.993
NOBS_BEFORE_PEAK: 6
NOBS_TO_PEAK: 7
NOBS_AFTER_PEAK: 16
SEARCH_PEAKMAG: 19.871
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.918
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: XiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021buj.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0043
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 2500
# DIST_FROM_CENTER_DEG: 1.573 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 23
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59223.537 X 674 492.502 77.081 20.769 0.170 0x00
OBS: 59225.476 X 674 705.364 119.402 20.379 0.184 0x00
OBS: 59227.485 X 674 915.688 74.467 20.096 0.088 0x00
OBS: 59227.507 Y 674 796.189 106.535 20.247 0.145 0x00
OBS: 59229.640 g NULL 1005.586 65.725 19.994 0.071 0x00
OBS: 59229.650 r NULL 860.838 55.300 20.163 0.070 0x00
OBS: 59231.447 X 674 1125.929 66.740 19.871 0.064 0x00
OBS: 59231.487 Y 674 924.863 77.861 20.085 0.091 0x00
OBS: 59233.493 Y 674 1078.691 67.614 19.918 0.068 0x00
OBS: 59249.485 Y 674 910.136 117.295 20.102 0.140 0x00
OBS: 59251.426 X 674 495.021 66.005 20.763 0.145 0x00
OBS: 59251.473 Y 674 715.515 84.100 20.363 0.128 0x00
OBS: 59253.386 X 674 423.737 63.782 20.932 0.163 0x00
OBS: 59253.496 Y 674 612.920 68.015 20.531 0.120 0x00
OBS: 59255.390 X 674 300.702 56.212 21.305 0.203 0x00
OBS: 59255.425 Y 674 651.934 68.145 20.464 0.113 0x00
OBS: 59255.530 g NULL 386.377 79.950 21.032 0.225 0x00
OBS: 59255.530 i NULL 403.855 88.430 20.984 0.238 0x00
OBS: 59262.370 Y 674 539.635 87.239 20.670 0.176 0x00
OBS: 59262.504 X 674 302.013 66.872 21.300 0.240 0x00
OBS: 59264.516 Y 674 522.179 74.190 20.705 0.154 0x00
OBS: 59266.384 Y 674 550.211 123.659 20.649 0.244 0x00
OBS: 59268.458 Y 674 355.943 85.847 21.122 0.262 0x00
END: