SURVEY:  YSE
SNID:  2021afkm
otherID: 
IAUC:    UNKNOWN
RA:        21.8967040  deg
DECL:       3.4892250  deg
MWEBV:    0.020 +- 0.001 MW E(B-V)
REDSHIFT_FINAL: 0.1130 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.1330 +- 0.046 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J012735.078+032922.017 
VETTED_PS1_OBJID: 112180218961547761 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 2.149 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (21.8961489, 3.4894468) 
VETTED_HOST_GALAXY_NAME: WISEA J012735.07+032921.8 (NED)
VETTED_HOST_GALAXY_REDSHIFT: -99.0000 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59550.240
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -19.528
SPEC_CLASS: SN Ia-norm
SPEC_CLASS_BROAD: SN Ia
PARSNIP_PRED: SN Ia
PARSNIP_CONF: 94.6
PARSNIP_S1: 0.144 +- 0.182
PARSNIP_S2: -0.124 +- 0.412
PARSNIP_S3: 0.831 +- 0.315
SUPERRAENN_PRED: SN Ia
SUPERRAENN_CONF: 89.4
SET_ZTF_FP: 27.500
PEAK_SNR: 26.706
MAX_MJD_GAP(days): 4.828
NOBS_BEFORE_PEAK: 10
NOBS_TO_PEAK: 11
NOBS_AFTER_PEAK: 0
SEARCH_PEAKMAG: 19.071
SEARCH_PEAKFLT: X
PEAKMAG_YSE-r/ZTF-r(Y): 19.074
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021afkm.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0026
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 4000
# DIST_FROM_CENTER_DEG: 1.199 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 11
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59538.250 r NULL 473.780 94.663 20.811 0.217 0x00
OBS: 59538.250 i NULL 451.908 88.376 20.862 0.212 0x00
OBS: 59540.222 Y 449 861.130 181.363 20.162 0.229 0x00
OBS: 59540.370 r NULL 599.442 116.705 20.556 0.211 0x00
OBS: 59540.380 z NULL 541.051 131.671 20.667 0.264 0x00
OBS: 59543.380 r NULL 1279.215 77.485 19.733 0.066 0x00
OBS: 59543.380 i NULL 1075.395 95.347 19.921 0.096 0x00
OBS: 59545.320 g NULL 1785.382 114.686 19.371 0.070 0x00
OBS: 59545.320 i NULL 1442.124 82.160 19.602 0.062 0x00
OBS: 59550.148 Y 449 2345.494 94.824 19.074 0.044 0x00
OBS: 59550.240 X 449 2352.233 88.080 19.071 0.041 0x00
END: