SURVEY:  YSE
SNID:  2021xbf
otherID: 
IAUC:    UNKNOWN
RA:        312.0025020  deg
DECL:       -0.1784940  deg
MWEBV:    0.075 +- 0.004 MW E(B-V)
REDSHIFT_FINAL: 0.0141 +- 0.005 (SPEC-Z, HELIO)
PHOTO_Z: 0.0220 +- 0.000 (W/ POSTERIOR)
VETTED_PSO_NAME: PSO J204800.016+001047.591 
VETTED_PS1_OBJID: 107783120001014531 
VETTED_HOST_GALAXY_STATUS: GS 
SN_OFFSET_TO_VETTED_HOST_GALAXY_CENTER: 10.172 arcsec
VETTED_HOST_GALAXY_COORDS(RA, DECL)[deg]: (312.000061, -0.1799265) 
VETTED_HOST_GALAXY_NAME: UGC 11631 (NED)
VETTED_HOST_GALAXY_REDSHIFT: 0.0141 +- 0.005 (HOST-Z, HELIO)
SEARCH_PEAKMJD: 59456.470
HOST_LOGMASS: -99.0000 +- -99.0000
PEAK_ABS_MAG: -14.906
SPEC_CLASS: SN II
SPEC_CLASS_BROAD: SN II
PARSNIP_PRED: SN Ibc
PARSNIP_CONF: 91.6
PARSNIP_S1: -0.111 +- 0.112
PARSNIP_S2: 0.153 +- 0.131
PARSNIP_S3: 0.419 +- 0.062
SUPERRAENN_PRED: SN Ibc
SUPERRAENN_CONF: 97.4
SET_ZTF_FP: 27.500
PEAK_SNR: 27.956
MAX_MJD_GAP(days): 9.920
NOBS_BEFORE_PEAK: 3
NOBS_TO_PEAK: 4
NOBS_AFTER_PEAK: 37
SEARCH_PEAKMAG: 19.022
SEARCH_PEAKFLT: z
PEAKMAG_YSE-r/ZTF-r(Y): 19.218
PEAKFLT_YSE-r/ZTF-r(Y): Y
FILTERS: zXiYrg
MASK_USED: Not NA Mag, FLUXCALERR > 0, MAGERR <= 1.5, SNR >= 4, PM_PEAKMJD = 757, FLAG = 0x00
# keywords from LC processing:
# PSFTRIM: 0
# PHOTCAT: 2021xbf.0x1613.PS1_3piDR2.photcat
# CNTRD_FLUX_OFFSET: 0.0006
# HOSTNAME: fend02.cluster
# IMSIZE_PIX: 1500
# DIST_FROM_CENTER_DEG: 1.094 # dist from center of the focal plane

# ======================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS_AFTER_MASK: 41
NVAR: 8
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR    MAG     MAGERR   FLAG

OBS: 59453.410 r NULL 2009.237 76.301 19.242 0.041 0x00
OBS: 59454.248 X 440 1265.301 108.661 19.745 0.093 0x00
OBS: 59454.275 Y 440 1702.912 106.054 19.422 0.068 0x00
OBS: 59456.470 z NULL 2462.058 160.004 19.022 0.071 0x00
OBS: 59456.470 g NULL 1353.673 90.535 19.671 0.073 0x00
OBS: 59458.232 Y 440 1854.884 103.062 19.329 0.060 0x00
OBS: 59458.252 X 440 910.773 84.559 20.101 0.101 0x00
OBS: 59460.299 X 440 607.169 84.410 20.542 0.151 0x00
OBS: 59462.249 Y 440 1861.624 103.387 19.325 0.060 0x00
OBS: 59462.307 X 440 661.840 99.311 20.448 0.163 0x00
OBS: 59464.250 X 440 591.941 70.459 20.569 0.129 0x00
OBS: 59464.295 Y 440 1874.211 102.793 19.318 0.060 0x00
OBS: 59466.330 i NULL 2458.901 149.092 19.023 0.066 0x00
OBS: 59466.338 Y 440 1861.576 118.351 19.325 0.069 0x00
OBS: 59468.290 r NULL 1717.844 85.098 19.413 0.054 0x00
OBS: 59468.290 g NULL 654.284 108.042 20.461 0.179 0x00
OBS: 59468.319 Y 440 2055.250 113.080 19.218 0.060 0x00
OBS: 59469.280 g NULL 683.483 79.100 20.413 0.126 0x00
OBS: 59469.280 i NULL 2232.321 79.852 19.128 0.039 0x00
OBS: 59470.235 X 440 451.252 79.436 20.864 0.191 0x00
OBS: 59470.263 Y 440 1721.439 93.881 19.410 0.059 0x00
OBS: 59474.240 Y 440 1150.934 191.876 19.847 0.181 0x00
OBS: 59478.211 Y 440 931.004 228.116 20.078 0.266 0x00
OBS: 59480.212 Y 440 731.597 158.894 20.339 0.236 0x00
OBS: 59480.360 i NULL 996.046 100.924 20.004 0.110 0x00
OBS: 59480.370 r NULL 596.486 61.621 20.561 0.112 0x00
OBS: 59481.400 z NULL 1232.799 274.832 19.773 0.242 0x00
OBS: 59483.380 r NULL 451.529 86.308 20.863 0.208 0x00
OBS: 59483.390 i NULL 918.250 105.568 20.093 0.125 0x00
OBS: 59484.248 Y 440 519.418 122.893 20.711 0.257 0x00
OBS: 59485.290 z NULL 1067.935 122.971 19.929 0.125 0x00
OBS: 59487.230 i NULL 590.001 91.094 20.573 0.168 0x00
OBS: 59488.280 r NULL 385.611 69.572 21.035 0.196 0x00
OBS: 59491.186 Y 440 499.479 110.952 20.754 0.241 0x00
OBS: 59498.187 Y 440 431.751 101.262 20.912 0.255 0x00
OBS: 59506.290 i NULL 617.727 95.282 20.523 0.167 0x00
OBS: 59507.280 z NULL 715.323 117.111 20.364 0.178 0x00
OBS: 59508.290 i NULL 349.059 84.227 21.143 0.262 0x00
OBS: 59511.270 r NULL 228.690 54.148 21.602 0.257 0x00
OBS: 59515.210 z NULL 573.507 131.449 20.604 0.249 0x00
OBS: 59525.130 Y 440 406.817 91.665 20.977 0.245 0x00
END: