# --------------------
# Rare class to find rare class analog (No_TNS)
# Likely AGN (or not transient) w/ No_TNS are NOT listed. Neither is Yes_TNS
# Maybe don't list the Refs with no newly reported analogs (to make table smaller...)?

# SLSN-II 
Ref: ZTF21acqvuyb, tns_cls=SLSN-II, spec_z=0.229
ANN=1	https://alerce.online/object/ZTF20acllkua		No_TNS		None		z=-99.0	Ia?	new IAU=abc!
ANN=2	https://alerce.online/object/ZTF18abnysyy		No_TNS		None		z=-99.0	Ia?	new IAU=abc!

# SN II
Ref: ZTF21aaaadvr, tns_cls=SN II, spec_z=0.0166
ANN=5	https://alerce.online/object/ZTF18abhttmr		No_TNS		None		z=-99.0	SN at start of survey	new IAU=abc!
Ref: ZTF18acploez, tns_cls=SN II, spec_z=0.04
ANN=8	https://alerce.online/object/ZTF18ablqjws		No_TNS		None		z=-99.0	II/IIn?	new IAU=abc!

# SN IIb
Ref: ZTF21abotose, tns_cls=SN IIb, spec_z=0.0412
ANN=2	https://alerce.online/object/ZTF19aafmytc		Yes_TNS		None		z=-99.0	2 nuclear transients, only 1 reportedRef: Ref: ZTF20acusecr, tns_cls=SN IIb, spec_z=0.030884
ANN=3	https://alerce.online/object/ZTF21aamssts		No_TNS		None		z=-99.0	Ia	new IAU=abc!

# SN IIn
Ref: ZTF21abgkfzh, tns_cls=SN IIn, spec_z=0.086
ANN=8	https://alerce.online/object/ZTF20acyydhn		No_TNS		None		z=-99.0	II
Ref: ZTF21aaffxdt, tns_cls=SN IIn, spec_z=0.09
ANN=7	https://alerce.online/object/ZTF20aclghmy		No_TNS		None		z=-99.0	Ia?

# SN Ia-91T-like
# SN Ib
ANN=6	https://alerce.online/object/ZTF21abvjcnb		No_TNS		None		z=-99.0	Ia



